//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	silu_kernel

.visible .entry silu_kernel(
	.param .u64 silu_kernel_param_0,
	.param .u64 silu_kernel_param_1,
	.param .u32 silu_kernel_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [silu_kernel_param_0];
	ld.param.u64 	%rd2, [silu_kernel_param_1];
	ld.param.u32 	%r2, [silu_kernel_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r6, %f9;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f16, %r7;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	div.rn.f32 	%f19, %f1, %f18;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f19;

$L__BB0_2:
	ret;

}
	// .globl	fused_silu_mul_kernel
.visible .entry fused_silu_mul_kernel(
	.param .u64 fused_silu_mul_kernel_param_0,
	.param .u64 fused_silu_mul_kernel_param_1,
	.param .u64 fused_silu_mul_kernel_param_2,
	.param .u32 fused_silu_mul_kernel_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [fused_silu_mul_kernel_param_0];
	ld.param.u64 	%rd2, [fused_silu_mul_kernel_param_1];
	ld.param.u64 	%rd3, [fused_silu_mul_kernel_param_2];
	ld.param.u32 	%r2, [fused_silu_mul_kernel_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r6, %f9;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f16, %r7;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	div.rn.f32 	%f19, %f1, %f18;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f20, [%rd8];
	mul.f32 	%f21, %f20, %f19;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f21;

$L__BB1_2:
	ret;

}
	// .globl	gelu_kernel
.visible .entry gelu_kernel(
	.param .u64 gelu_kernel_param_0,
	.param .u64 gelu_kernel_param_1,
	.param .u32 gelu_kernel_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [gelu_kernel_param_0];
	ld.param.u64 	%rd2, [gelu_kernel_param_1];
	ld.param.u32 	%r2, [gelu_kernel_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	mul.f32 	%f2, %f1, 0f3F000000;
	mul.f32 	%f3, %f1, 0f3D372713;
	mul.f32 	%f4, %f1, %f3;
	fma.rn.f32 	%f5, %f1, %f4, %f1;
	mul.f32 	%f6, %f5, 0f3F4C422A;
	abs.f32 	%f7, %f6;
	mul.f32 	%f8, %f7, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f9, %f8;
	add.f32 	%f10, %f9, 0f3F800000;
	mov.f32 	%f11, 0f3F800000;
	rcp.approx.ftz.f32 	%f12, %f10;
	mov.f32 	%f13, 0fC0000000;
	fma.rn.f32 	%f14, %f12, %f13, %f11;
	setp.ge.f32 	%p2, %f7, 0f41102CB4;
	selp.f32 	%f15, 0f3F800000, %f14, %p2;
	copysign.f32 	%f16, %f6, %f15;
	mul.f32 	%f17, %f6, %f6;
	mov.f32 	%f18, 0fBD563CAE;
	mov.f32 	%f19, 0f3C80F082;
	fma.rn.f32 	%f20, %f19, %f17, %f18;
	mov.f32 	%f21, 0f3E085941;
	fma.rn.f32 	%f22, %f20, %f17, %f21;
	mov.f32 	%f23, 0fBEAAA9ED;
	fma.rn.f32 	%f24, %f22, %f17, %f23;
	mov.f32 	%f25, 0f00000000;
	fma.rn.f32 	%f26, %f24, %f17, %f25;
	fma.rn.f32 	%f27, %f26, %f6, %f6;
	setp.ge.f32 	%p3, %f7, 0f3F19999A;
	selp.f32 	%f28, %f16, %f27, %p3;
	add.f32 	%f29, %f28, 0f3F800000;
	mul.f32 	%f30, %f2, %f29;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f30;

$L__BB2_2:
	ret;

}

