//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	silu_f16_kernel

.visible .entry silu_f16_kernel(
	.param .u64 silu_f16_kernel_param_0,
	.param .u64 silu_f16_kernel_param_1,
	.param .u32 silu_f16_kernel_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [silu_f16_kernel_param_0];
	ld.param.u64 	%rd2, [silu_f16_kernel_param_1];
	ld.param.u32 	%r2, [silu_f16_kernel_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	neg.f32 	%f3, %f1;
	mov.f32 	%f4, 0f3F000000;
	mov.f32 	%f5, 0f3BBB989D;
	fma.rn.f32 	%f6, %f3, %f5, %f4;
	cvt.sat.f32.f32 	%f7, %f6;
	mov.f32 	%f8, 0f4B400001;
	mov.f32 	%f9, 0f437C0000;
	fma.rm.f32 	%f10, %f7, %f9, %f8;
	add.f32 	%f11, %f10, 0fCB40007F;
	neg.f32 	%f12, %f11;
	mov.f32 	%f13, 0f3FB8AA3B;
	fma.rn.f32 	%f14, %f3, %f13, %f12;
	mov.f32 	%f15, 0f32A57060;
	fma.rn.f32 	%f16, %f3, %f15, %f14;
	mov.b32 	%r6, %f10;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f17, %r7;
	ex2.approx.ftz.f32 	%f18, %f16;
	fma.rn.f32 	%f19, %f18, %f17, 0f3F800000;
	div.rn.f32 	%f2, %f1, %f19;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs2;

$L__BB0_2:
	ret;

}
	// .globl	fused_silu_mul_f16_kernel
.visible .entry fused_silu_mul_f16_kernel(
	.param .u64 fused_silu_mul_f16_kernel_param_0,
	.param .u64 fused_silu_mul_f16_kernel_param_1,
	.param .u64 fused_silu_mul_f16_kernel_param_2,
	.param .u32 fused_silu_mul_f16_kernel_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [fused_silu_mul_f16_kernel_param_0];
	ld.param.u64 	%rd2, [fused_silu_mul_f16_kernel_param_1];
	ld.param.u64 	%rd3, [fused_silu_mul_f16_kernel_param_2];
	ld.param.u32 	%r2, [fused_silu_mul_f16_kernel_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	neg.f32 	%f4, %f1;
	mov.f32 	%f5, 0f3F000000;
	mov.f32 	%f6, 0f3BBB989D;
	fma.rn.f32 	%f7, %f4, %f6, %f5;
	cvt.sat.f32.f32 	%f8, %f7;
	mov.f32 	%f9, 0f4B400001;
	mov.f32 	%f10, 0f437C0000;
	fma.rm.f32 	%f11, %f8, %f10, %f9;
	add.f32 	%f12, %f11, 0fCB40007F;
	neg.f32 	%f13, %f12;
	mov.f32 	%f14, 0f3FB8AA3B;
	fma.rn.f32 	%f15, %f4, %f14, %f13;
	mov.f32 	%f16, 0f32A57060;
	fma.rn.f32 	%f17, %f4, %f16, %f15;
	mov.b32 	%r6, %f11;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f18, %r7;
	ex2.approx.ftz.f32 	%f19, %f17;
	fma.rn.f32 	%f20, %f19, %f18, 0f3F800000;
	div.rn.f32 	%f21, %f1, %f20;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	mul.f32 	%f3, %f2, %f21;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u16 	[%rd10], %rs3;

$L__BB1_2:
	ret;

}
	// .globl	gelu_f16_kernel
.visible .entry gelu_f16_kernel(
	.param .u64 gelu_f16_kernel_param_0,
	.param .u64 gelu_f16_kernel_param_1,
	.param .u32 gelu_f16_kernel_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [gelu_f16_kernel_param_0];
	ld.param.u64 	%rd2, [gelu_f16_kernel_param_1];
	ld.param.u32 	%r2, [gelu_f16_kernel_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	mul.f32 	%f3, %f1, 0f3F000000;
	mul.f32 	%f4, %f1, 0f3D372713;
	mul.f32 	%f5, %f1, %f4;
	fma.rn.f32 	%f6, %f1, %f5, %f1;
	mul.f32 	%f7, %f6, 0f3F4C422A;
	abs.f32 	%f8, %f7;
	mul.f32 	%f9, %f8, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f10, %f9;
	add.f32 	%f11, %f10, 0f3F800000;
	mov.f32 	%f12, 0f3F800000;
	rcp.approx.ftz.f32 	%f13, %f11;
	mov.f32 	%f14, 0fC0000000;
	fma.rn.f32 	%f15, %f13, %f14, %f12;
	setp.ge.f32 	%p2, %f8, 0f41102CB4;
	selp.f32 	%f16, 0f3F800000, %f15, %p2;
	copysign.f32 	%f17, %f7, %f16;
	mul.f32 	%f18, %f7, %f7;
	mov.f32 	%f19, 0fBD563CAE;
	mov.f32 	%f20, 0f3C80F082;
	fma.rn.f32 	%f21, %f20, %f18, %f19;
	mov.f32 	%f22, 0f3E085941;
	fma.rn.f32 	%f23, %f21, %f18, %f22;
	mov.f32 	%f24, 0fBEAAA9ED;
	fma.rn.f32 	%f25, %f23, %f18, %f24;
	mov.f32 	%f26, 0f00000000;
	fma.rn.f32 	%f27, %f25, %f18, %f26;
	fma.rn.f32 	%f28, %f27, %f7, %f7;
	setp.ge.f32 	%p3, %f8, 0f3F19999A;
	selp.f32 	%f29, %f17, %f28, %p3;
	add.f32 	%f30, %f29, 0f3F800000;
	mul.f32 	%f2, %f3, %f30;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs2;

$L__BB2_2:
	ret;

}

