//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	add_bias_f16_kernel

.visible .entry add_bias_f16_kernel(
	.param .u64 add_bias_f16_kernel_param_0,
	.param .u64 add_bias_f16_kernel_param_1,
	.param .u32 add_bias_f16_kernel_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [add_bias_f16_kernel_param_0];
	ld.param.u64 	%rd4, [add_bias_f16_kernel_param_1];
	ld.param.u32 	%r6, [add_bias_f16_kernel_param_2];
	mov.u32 	%r9, %tid.x;
	setp.ge.s32 	%p1, %r9, %r6;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r7, %ctaid.x;
	mul.lo.s32 	%r2, %r7, %r6;
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB0_2:
	add.s32 	%r8, %r9, %r2;
	mul.wide.s32 	%rd5, %r8, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	mul.wide.s32 	%rd7, %r9, 2;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd6], %rs3;
	add.s32 	%r9, %r9, %r3;
	setp.lt.s32 	%p2, %r9, %r6;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}
	// .globl	add_f16_kernel
.visible .entry add_f16_kernel(
	.param .u64 add_f16_kernel_param_0,
	.param .u64 add_f16_kernel_param_1,
	.param .u64 add_f16_kernel_param_2,
	.param .u32 add_f16_kernel_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [add_f16_kernel_param_0];
	ld.param.u64 	%rd2, [add_f16_kernel_param_1];
	ld.param.u64 	%rd3, [add_f16_kernel_param_2];
	ld.param.u32 	%r2, [add_f16_kernel_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u16 	[%rd10], %rs3;

$L__BB1_2:
	ret;

}
	// .globl	add_inplace_f16_kernel
.visible .entry add_inplace_f16_kernel(
	.param .u64 add_inplace_f16_kernel_param_0,
	.param .u64 add_inplace_f16_kernel_param_1,
	.param .u32 add_inplace_f16_kernel_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [add_inplace_f16_kernel_param_0];
	ld.param.u64 	%rd2, [add_inplace_f16_kernel_param_1];
	ld.param.u32 	%r2, [add_inplace_f16_kernel_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.nc.u16 	%rs2, [%rd7];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd5], %rs3;

$L__BB2_2:
	ret;

}

