//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	add_bias_broadcast_f16_kernel

.visible .entry add_bias_broadcast_f16_kernel(
	.param .u64 add_bias_broadcast_f16_kernel_param_0,
	.param .u64 add_bias_broadcast_f16_kernel_param_1,
	.param .u32 add_bias_broadcast_f16_kernel_param_2,
	.param .u32 add_bias_broadcast_f16_kernel_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [add_bias_broadcast_f16_kernel_param_0];
	ld.param.u64 	%rd2, [add_bias_broadcast_f16_kernel_param_1];
	ld.param.u32 	%r3, [add_bias_broadcast_f16_kernel_param_2];
	ld.param.u32 	%r2, [add_bias_broadcast_f16_kernel_param_3];
	mul.lo.s32 	%r4, %r2, %r3;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	rem.s32 	%r8, %r1, %r2;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r8, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd5], %rs3;

$L__BB0_2:
	ret;

}

