//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	add_bias_kernel

.visible .entry add_bias_kernel(
	.param .u64 add_bias_kernel_param_0,
	.param .u64 add_bias_kernel_param_1,
	.param .u32 add_bias_kernel_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd11, [add_bias_kernel_param_0];
	ld.param.u64 	%rd12, [add_bias_kernel_param_1];
	ld.param.u32 	%r13, [add_bias_kernel_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mul.lo.s32 	%r2, %r14, %r13;
	mov.u32 	%r25, %tid.x;
	setp.ge.s32 	%p1, %r25, %r13;
	@%p1 bra 	$L__BB0_7;

	not.b32 	%r15, %r25;
	add.s32 	%r16, %r15, %r13;
	div.u32 	%r4, %r16, %r1;
	add.s32 	%r17, %r4, 1;
	and.b32  	%r24, %r17, 3;
	setp.eq.s32 	%p2, %r24, 0;
	@%p2 bra 	$L__BB0_4;

	add.s32 	%r18, %r25, %r2;
	mul.wide.s32 	%rd13, %r18, 4;
	add.s64 	%rd26, %rd1, %rd13;
	mul.wide.s32 	%rd4, %r1, 4;
	mul.wide.s32 	%rd14, %r25, 4;
	add.s64 	%rd25, %rd2, %rd14;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.f32 	%f1, [%rd26];
	ld.global.nc.f32 	%f2, [%rd25];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd26], %f3;
	add.s32 	%r25, %r25, %r1;
	add.s64 	%rd26, %rd26, %rd4;
	add.s64 	%rd25, %rd25, %rd4;
	add.s32 	%r24, %r24, -1;
	setp.ne.s32 	%p3, %r24, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r4, 3;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd10, %r1, 4;

$L__BB0_6:
	mul.wide.s32 	%rd15, %r25, 4;
	add.s64 	%rd16, %rd2, %rd15;
	add.s32 	%r19, %r25, %r2;
	mul.wide.s32 	%rd17, %r19, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f4, [%rd18];
	ld.global.nc.f32 	%f5, [%rd16];
	add.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd18], %f6;
	add.s64 	%rd19, %rd16, %rd10;
	add.s64 	%rd20, %rd18, %rd10;
	ld.global.f32 	%f7, [%rd20];
	ld.global.nc.f32 	%f8, [%rd19];
	add.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd20], %f9;
	add.s32 	%r20, %r25, %r1;
	add.s32 	%r21, %r20, %r1;
	add.s64 	%rd21, %rd19, %rd10;
	add.s64 	%rd22, %rd20, %rd10;
	ld.global.f32 	%f10, [%rd22];
	ld.global.nc.f32 	%f11, [%rd21];
	add.f32 	%f12, %f11, %f10;
	st.global.f32 	[%rd22], %f12;
	add.s32 	%r22, %r21, %r1;
	add.s64 	%rd23, %rd21, %rd10;
	add.s64 	%rd24, %rd22, %rd10;
	ld.global.f32 	%f13, [%rd24];
	ld.global.nc.f32 	%f14, [%rd23];
	add.f32 	%f15, %f14, %f13;
	st.global.f32 	[%rd24], %f15;
	add.s32 	%r25, %r22, %r1;
	setp.lt.s32 	%p5, %r25, %r13;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	ret;

}
	// .globl	add_kernel
.visible .entry add_kernel(
	.param .u64 add_kernel_param_0,
	.param .u64 add_kernel_param_1,
	.param .u64 add_kernel_param_2,
	.param .u32 add_kernel_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [add_kernel_param_0];
	ld.param.u64 	%rd2, [add_kernel_param_1];
	ld.param.u64 	%rd3, [add_kernel_param_2];
	ld.param.u32 	%r2, [add_kernel_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f1, [%rd8];
	ld.global.nc.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB1_2:
	ret;

}
	// .globl	add_inplace_kernel
.visible .entry add_inplace_kernel(
	.param .u64 add_inplace_kernel_param_0,
	.param .u64 add_inplace_kernel_param_1,
	.param .u32 add_inplace_kernel_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [add_inplace_kernel_param_0];
	ld.param.u64 	%rd2, [add_inplace_kernel_param_1];
	ld.param.u32 	%r2, [add_inplace_kernel_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.f32 	%f1, [%rd7];
	ld.global.nc.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd7], %f3;

$L__BB2_2:
	ret;

}

