//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	argmax_f16_kernel
// _ZZ17argmax_f16_kernelE5s_val has been demoted
// _ZZ17argmax_f16_kernelE5s_idx has been demoted

.visible .entry argmax_f16_kernel(
	.param .u64 argmax_f16_kernel_param_0,
	.param .u64 argmax_f16_kernel_param_1,
	.param .u32 argmax_f16_kernel_param_2
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<14>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17argmax_f16_kernelE5s_val[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ17argmax_f16_kernelE5s_idx[4096];

	ld.param.u64 	%rd4, [argmax_f16_kernel_param_0];
	ld.param.u64 	%rd5, [argmax_f16_kernel_param_1];
	ld.param.u32 	%r14, [argmax_f16_kernel_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	cvt.s64.s32 	%rd1, %r16;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r14;
	mov.u32 	%r37, 0;
	mov.f32 	%f12, 0fFF7FFFFF;
	@%p1 bra 	$L__BB0_3;

	cvt.s64.s32 	%rd6, %r14;
	mul.lo.s64 	%rd2, %rd6, %rd1;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.f32 	%f12, 0fFF7FFFFF;
	mov.u32 	%r37, 0;
	mov.u32 	%r35, %r2;

$L__BB0_2:
	cvt.s64.s32 	%rd7, %r35;
	add.s64 	%rd8, %rd2, %rd7;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs1;}

	// end inline asm
	setp.gt.f32 	%p2, %f8, %f12;
	selp.f32 	%f12, %f8, %f12, %p2;
	selp.b32 	%r37, %r35, %r37, %p2;
	add.s32 	%r35, %r35, %r1;
	setp.lt.s32 	%p3, %r35, %r14;
	@%p3 bra 	$L__BB0_2;

$L__BB0_3:
	shl.b32 	%r18, %r2, 2;
	mov.u32 	%r19, _ZZ17argmax_f16_kernelE5s_val;
	add.s32 	%r8, %r19, %r18;
	st.shared.f32 	[%r8], %f12;
	mov.u32 	%r20, _ZZ17argmax_f16_kernelE5s_idx;
	add.s32 	%r9, %r20, %r18;
	st.shared.u32 	[%r9], %r37;
	bar.sync 	0;
	setp.lt.s32 	%p4, %r1, 2;
	@%p4 bra 	$L__BB0_12;

	shr.u32 	%r38, %r1, 1;

$L__BB0_5:
	add.s32 	%r21, %r38, %r2;
	setp.ge.s32 	%p5, %r21, %r1;
	setp.ge.s32 	%p6, %r2, %r38;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_8;

	shl.b32 	%r22, %r38, 2;
	add.s32 	%r23, %r8, %r22;
	ld.shared.f32 	%f9, [%r8];
	ld.shared.f32 	%f4, [%r23];
	setp.leu.f32 	%p8, %f4, %f9;
	@%p8 bra 	$L__BB0_8;

	st.shared.f32 	[%r8], %f4;
	add.s32 	%r25, %r9, %r22;
	ld.shared.u32 	%r26, [%r25];
	st.shared.u32 	[%r9], %r26;

$L__BB0_8:
	setp.ne.s32 	%p9, %r2, 0;
	shl.b32 	%r12, %r38, 1;
	setp.ge.s32 	%p10, %r12, %r1;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_11;

	shl.b32 	%r27, %r12, 2;
	add.s32 	%r29, %r19, %r27;
	ld.shared.f32 	%f10, [_ZZ17argmax_f16_kernelE5s_val];
	ld.shared.f32 	%f5, [%r29];
	setp.leu.f32 	%p12, %f5, %f10;
	@%p12 bra 	$L__BB0_11;

	st.shared.f32 	[_ZZ17argmax_f16_kernelE5s_val], %f5;
	add.s32 	%r32, %r20, %r27;
	ld.shared.u32 	%r33, [%r32];
	st.shared.u32 	[_ZZ17argmax_f16_kernelE5s_idx], %r33;

$L__BB0_11:
	bar.sync 	0;
	shr.u32 	%r38, %r38, 1;
	setp.ne.s32 	%p13, %r38, 0;
	@%p13 bra 	$L__BB0_5;

$L__BB0_12:
	setp.ne.s32 	%p14, %r2, 0;
	@%p14 bra 	$L__BB0_14;

	ld.shared.u32 	%r34, [_ZZ17argmax_f16_kernelE5s_idx];
	cvta.to.global.u64 	%rd11, %rd5;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u32 	[%rd13], %r34;

$L__BB0_14:
	ret;

}

