//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	argmax_f16_kernel
// _ZZ17argmax_f16_kernelE5s_val has been demoted
// _ZZ17argmax_f16_kernelE5s_idx has been demoted
// _ZZ13argmax_kernelE5s_val has been demoted
// _ZZ13argmax_kernelE5s_idx has been demoted

.visible .entry argmax_f16_kernel(
	.param .u64 argmax_f16_kernel_param_0,
	.param .u64 argmax_f16_kernel_param_1,
	.param .u32 argmax_f16_kernel_param_2
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<14>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17argmax_f16_kernelE5s_val[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ17argmax_f16_kernelE5s_idx[4096];

	ld.param.u64 	%rd4, [argmax_f16_kernel_param_0];
	ld.param.u64 	%rd5, [argmax_f16_kernel_param_1];
	ld.param.u32 	%r14, [argmax_f16_kernel_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	cvt.s64.s32 	%rd1, %r16;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r14;
	mov.u32 	%r37, 0;
	mov.f32 	%f12, 0fFF7FFFFF;
	@%p1 bra 	$L__BB0_3;

	cvt.s64.s32 	%rd6, %r14;
	mul.lo.s64 	%rd2, %rd6, %rd1;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.f32 	%f12, 0fFF7FFFFF;
	mov.u32 	%r37, 0;
	mov.u32 	%r35, %r2;

$L__BB0_2:
	cvt.s64.s32 	%rd7, %r35;
	add.s64 	%rd8, %rd2, %rd7;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs1;}

	// end inline asm
	setp.gt.f32 	%p2, %f8, %f12;
	selp.f32 	%f12, %f8, %f12, %p2;
	selp.b32 	%r37, %r35, %r37, %p2;
	add.s32 	%r35, %r35, %r1;
	setp.lt.s32 	%p3, %r35, %r14;
	@%p3 bra 	$L__BB0_2;

$L__BB0_3:
	shl.b32 	%r18, %r2, 2;
	mov.u32 	%r19, _ZZ17argmax_f16_kernelE5s_val;
	add.s32 	%r8, %r19, %r18;
	st.shared.f32 	[%r8], %f12;
	mov.u32 	%r20, _ZZ17argmax_f16_kernelE5s_idx;
	add.s32 	%r9, %r20, %r18;
	st.shared.u32 	[%r9], %r37;
	bar.sync 	0;
	setp.lt.s32 	%p4, %r1, 2;
	@%p4 bra 	$L__BB0_12;

	shr.u32 	%r38, %r1, 1;

$L__BB0_5:
	add.s32 	%r21, %r38, %r2;
	setp.ge.s32 	%p5, %r21, %r1;
	setp.ge.s32 	%p6, %r2, %r38;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_8;

	shl.b32 	%r22, %r38, 2;
	add.s32 	%r23, %r8, %r22;
	ld.shared.f32 	%f9, [%r8];
	ld.shared.f32 	%f4, [%r23];
	setp.leu.f32 	%p8, %f4, %f9;
	@%p8 bra 	$L__BB0_8;

	st.shared.f32 	[%r8], %f4;
	add.s32 	%r25, %r9, %r22;
	ld.shared.u32 	%r26, [%r25];
	st.shared.u32 	[%r9], %r26;

$L__BB0_8:
	setp.ne.s32 	%p9, %r2, 0;
	shl.b32 	%r12, %r38, 1;
	setp.ge.s32 	%p10, %r12, %r1;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_11;

	shl.b32 	%r27, %r12, 2;
	add.s32 	%r29, %r19, %r27;
	ld.shared.f32 	%f10, [_ZZ17argmax_f16_kernelE5s_val];
	ld.shared.f32 	%f5, [%r29];
	setp.leu.f32 	%p12, %f5, %f10;
	@%p12 bra 	$L__BB0_11;

	st.shared.f32 	[_ZZ17argmax_f16_kernelE5s_val], %f5;
	add.s32 	%r32, %r20, %r27;
	ld.shared.u32 	%r33, [%r32];
	st.shared.u32 	[_ZZ17argmax_f16_kernelE5s_idx], %r33;

$L__BB0_11:
	bar.sync 	0;
	shr.u32 	%r38, %r38, 1;
	setp.ne.s32 	%p13, %r38, 0;
	@%p13 bra 	$L__BB0_5;

$L__BB0_12:
	setp.ne.s32 	%p14, %r2, 0;
	@%p14 bra 	$L__BB0_14;

	ld.shared.u32 	%r34, [_ZZ17argmax_f16_kernelE5s_idx];
	cvta.to.global.u64 	%rd11, %rd5;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u32 	[%rd13], %r34;

$L__BB0_14:
	ret;

}
	// .globl	argmax_kernel
.visible .entry argmax_kernel(
	.param .u64 argmax_kernel_param_0,
	.param .u64 argmax_kernel_param_1,
	.param .u32 argmax_kernel_param_2
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<25>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13argmax_kernelE5s_val[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ13argmax_kernelE5s_idx[4096];

	ld.param.u64 	%rd10, [argmax_kernel_param_0];
	ld.param.u64 	%rd9, [argmax_kernel_param_1];
	ld.param.u32 	%r28, [argmax_kernel_param_2];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	cvt.s64.s32 	%rd2, %r30;
	mul.wide.s32 	%rd3, %r28, %r30;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r28;
	mov.u32 	%r69, 0;
	mov.f32 	%f28, 0fFF7FFFFF;
	@%p1 bra 	$L__BB1_7;

	not.b32 	%r33, %r2;
	add.s32 	%r34, %r33, %r28;
	div.u32 	%r35, %r34, %r1;
	add.s32 	%r3, %r35, 1;
	and.b32  	%r68, %r3, 3;
	setp.lt.u32 	%p2, %r35, 3;
	mov.f32 	%f28, 0fFF7FFFFF;
	mov.u32 	%r69, 0;
	mov.u32 	%r64, %r2;
	@%p2 bra 	$L__BB1_4;

	sub.s32 	%r62, %r3, %r68;
	mul.wide.s32 	%rd4, %r1, 4;
	mov.f32 	%f28, 0fFF7FFFFF;
	mov.u32 	%r69, 0;
	mov.u32 	%r64, %r2;

$L__BB1_3:
	cvt.s64.s32 	%rd11, %r64;
	add.s64 	%rd12, %rd3, %rd11;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f14, [%rd14];
	setp.gt.f32 	%p3, %f14, %f28;
	selp.f32 	%f15, %f14, %f28, %p3;
	selp.b32 	%r37, %r64, %r69, %p3;
	add.s64 	%rd15, %rd14, %rd4;
	ld.global.nc.f32 	%f16, [%rd15];
	setp.gt.f32 	%p4, %f16, %f15;
	selp.f32 	%f17, %f16, %f15, %p4;
	add.s32 	%r38, %r64, %r1;
	selp.b32 	%r39, %r38, %r37, %p4;
	add.s32 	%r40, %r38, %r1;
	add.s64 	%rd16, %rd15, %rd4;
	ld.global.nc.f32 	%f18, [%rd16];
	setp.gt.f32 	%p5, %f18, %f17;
	selp.f32 	%f19, %f18, %f17, %p5;
	selp.b32 	%r41, %r40, %r39, %p5;
	add.s32 	%r42, %r40, %r1;
	add.s64 	%rd17, %rd16, %rd4;
	ld.global.nc.f32 	%f20, [%rd17];
	setp.gt.f32 	%p6, %f20, %f19;
	selp.f32 	%f28, %f20, %f19, %p6;
	selp.b32 	%r69, %r42, %r41, %p6;
	add.s32 	%r64, %r42, %r1;
	add.s32 	%r62, %r62, -4;
	setp.ne.s32 	%p7, %r62, 0;
	@%p7 bra 	$L__BB1_3;

$L__BB1_4:
	setp.eq.s32 	%p8, %r68, 0;
	@%p8 bra 	$L__BB1_7;

	cvt.s64.s32 	%rd18, %r64;
	add.s64 	%rd19, %rd3, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd24, %rd1, %rd20;
	mul.wide.s32 	%rd6, %r1, 4;

$L__BB1_6:
	.pragma "nounroll";
	ld.global.nc.f32 	%f21, [%rd24];
	setp.gt.f32 	%p9, %f21, %f28;
	selp.f32 	%f28, %f21, %f28, %p9;
	selp.b32 	%r69, %r64, %r69, %p9;
	add.s32 	%r64, %r64, %r1;
	add.s64 	%rd24, %rd24, %rd6;
	add.s32 	%r68, %r68, -1;
	setp.ne.s32 	%p10, %r68, 0;
	@%p10 bra 	$L__BB1_6;

$L__BB1_7:
	shl.b32 	%r43, %r2, 2;
	mov.u32 	%r44, _ZZ13argmax_kernelE5s_val;
	add.s32 	%r22, %r44, %r43;
	st.shared.f32 	[%r22], %f28;
	mov.u32 	%r45, _ZZ13argmax_kernelE5s_idx;
	add.s32 	%r23, %r45, %r43;
	st.shared.u32 	[%r23], %r69;
	bar.sync 	0;
	setp.lt.s32 	%p11, %r1, 2;
	@%p11 bra 	$L__BB1_16;

	shr.u32 	%r70, %r1, 1;

$L__BB1_9:
	add.s32 	%r46, %r70, %r2;
	setp.ge.s32 	%p12, %r46, %r1;
	setp.ge.s32 	%p13, %r2, %r70;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB1_12;

	shl.b32 	%r47, %r70, 2;
	add.s32 	%r48, %r22, %r47;
	ld.shared.f32 	%f22, [%r22];
	ld.shared.f32 	%f8, [%r48];
	setp.leu.f32 	%p15, %f8, %f22;
	@%p15 bra 	$L__BB1_12;

	st.shared.f32 	[%r22], %f8;
	add.s32 	%r50, %r23, %r47;
	ld.shared.u32 	%r51, [%r50];
	st.shared.u32 	[%r23], %r51;

$L__BB1_12:
	setp.ne.s32 	%p16, %r2, 0;
	shl.b32 	%r26, %r70, 1;
	setp.ge.s32 	%p17, %r26, %r1;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB1_15;

	shl.b32 	%r52, %r26, 2;
	add.s32 	%r54, %r44, %r52;
	ld.shared.f32 	%f23, [_ZZ13argmax_kernelE5s_val];
	ld.shared.f32 	%f9, [%r54];
	setp.leu.f32 	%p19, %f9, %f23;
	@%p19 bra 	$L__BB1_15;

	st.shared.f32 	[_ZZ13argmax_kernelE5s_val], %f9;
	add.s32 	%r57, %r45, %r52;
	ld.shared.u32 	%r58, [%r57];
	st.shared.u32 	[_ZZ13argmax_kernelE5s_idx], %r58;

$L__BB1_15:
	bar.sync 	0;
	shr.u32 	%r70, %r70, 1;
	setp.ne.s32 	%p20, %r70, 0;
	@%p20 bra 	$L__BB1_9;

$L__BB1_16:
	setp.ne.s32 	%p21, %r2, 0;
	@%p21 bra 	$L__BB1_18;

	ld.shared.u32 	%r59, [_ZZ13argmax_kernelE5s_idx];
	cvta.to.global.u64 	%rd21, %rd9;
	shl.b64 	%rd22, %rd2, 2;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.u32 	[%rd23], %r59;

$L__BB1_18:
	ret;

}

