//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	copy_blocks_f16_kernel

.visible .entry copy_blocks_f16_kernel(
	.param .u64 copy_blocks_f16_kernel_param_0,
	.param .u64 copy_blocks_f16_kernel_param_1,
	.param .u64 copy_blocks_f16_kernel_param_2,
	.param .u32 copy_blocks_f16_kernel_param_3,
	.param .u32 copy_blocks_f16_kernel_param_4,
	.param .u32 copy_blocks_f16_kernel_param_5,
	.param .u32 copy_blocks_f16_kernel_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd3, [copy_blocks_f16_kernel_param_0];
	ld.param.u64 	%rd4, [copy_blocks_f16_kernel_param_1];
	ld.param.u64 	%rd5, [copy_blocks_f16_kernel_param_2];
	ld.param.u32 	%r14, [copy_blocks_f16_kernel_param_3];
	ld.param.u32 	%r11, [copy_blocks_f16_kernel_param_4];
	ld.param.u32 	%r12, [copy_blocks_f16_kernel_param_5];
	ld.param.u32 	%r13, [copy_blocks_f16_kernel_param_6];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB0_5;

	shl.b32 	%r15, %r1, 1;
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r15, 8;
	add.s64 	%rd8, %rd6, %rd7;
	mul.lo.s32 	%r16, %r12, %r11;
	mul.lo.s32 	%r2, %r16, %r13;
	ld.global.nc.u64 	%rd9, [%rd8];
	cvt.u32.u64 	%r17, %rd9;
	mul.lo.s32 	%r3, %r2, %r17;
	ld.global.nc.u64 	%rd10, [%rd8+8];
	cvt.u32.u64 	%r18, %rd10;
	mul.lo.s32 	%r4, %r2, %r18;
	mov.u32 	%r24, %tid.x;
	setp.ge.s32 	%p2, %r24, %r2;
	@%p2 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r23, %r24;

$L__BB0_3:
	add.s32 	%r19, %r23, %r4;
	add.s32 	%r20, %r23, %r3;
	mul.wide.s32 	%rd11, %r20, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.u16 	%rs1, [%rd12];
	mul.wide.s32 	%rd13, %r19, 2;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.u16 	[%rd14], %rs1;
	add.s32 	%r23, %r23, %r6;
	setp.lt.s32 	%p3, %r23, %r2;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	add.s32 	%r21, %r24, %r4;
	add.s32 	%r22, %r24, %r3;
	mul.wide.s32 	%rd15, %r22, 2;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.u16 	%rs2, [%rd16];
	mul.wide.s32 	%rd17, %r21, 2;
	add.s64 	%rd18, %rd2, %rd17;
	st.global.u16 	[%rd18], %rs2;
	add.s32 	%r24, %r24, %r6;
	setp.lt.s32 	%p4, %r24, %r2;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	ret;

}

