//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	deinterleave_qkv_f16_kernel

.visible .entry deinterleave_qkv_f16_kernel(
	.param .u64 deinterleave_qkv_f16_kernel_param_0,
	.param .u64 deinterleave_qkv_f16_kernel_param_1,
	.param .u32 deinterleave_qkv_f16_kernel_param_2,
	.param .u32 deinterleave_qkv_f16_kernel_param_3,
	.param .u32 deinterleave_qkv_f16_kernel_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [deinterleave_qkv_f16_kernel_param_0];
	ld.param.u64 	%rd2, [deinterleave_qkv_f16_kernel_param_1];
	ld.param.u32 	%r10, [deinterleave_qkv_f16_kernel_param_2];
	ld.param.u32 	%r11, [deinterleave_qkv_f16_kernel_param_3];
	ld.param.u32 	%r12, [deinterleave_qkv_f16_kernel_param_4];
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	add.s32 	%r2, %r12, %r11;
	add.s32 	%r3, %r2, %r12;
	mul.lo.s32 	%r16, %r3, %r10;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r4, %r1, %r3;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	mul.lo.s32 	%r17, %r4, %r3;
	sub.s32 	%r5, %r1, %r17;
	setp.lt.s32 	%p2, %r5, %r11;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	mul.lo.s32 	%r23, %r4, %r11;
	bra.uni 	$L__BB0_6;

$L__BB0_2:
	setp.lt.s32 	%p3, %r5, %r2;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	mul.lo.s32 	%r20, %r11, %r10;
	sub.s32 	%r21, %r20, %r11;
	mad.lo.s32 	%r23, %r4, %r12, %r21;
	bra.uni 	$L__BB0_6;

$L__BB0_3:
	mul.lo.s32 	%r18, %r2, %r10;
	sub.s32 	%r19, %r18, %r2;
	mad.lo.s32 	%r23, %r4, %r12, %r19;

$L__BB0_6:
	add.s32 	%r22, %r23, %r5;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r22, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB0_7:
	ret;

}

