//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	embedding_gather_f16_kernel

.visible .entry embedding_gather_f16_kernel(
	.param .u64 embedding_gather_f16_kernel_param_0,
	.param .u64 embedding_gather_f16_kernel_param_1,
	.param .u64 embedding_gather_f16_kernel_param_2,
	.param .u32 embedding_gather_f16_kernel_param_3,
	.param .u32 embedding_gather_f16_kernel_param_4
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd16, [embedding_gather_f16_kernel_param_0];
	ld.param.u64 	%rd17, [embedding_gather_f16_kernel_param_1];
	ld.param.u64 	%rd18, [embedding_gather_f16_kernel_param_2];
	ld.param.u32 	%r24, [embedding_gather_f16_kernel_param_3];
	ld.param.u32 	%r25, [embedding_gather_f16_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r51, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	cvta.to.global.u64 	%rd19, %rd18;
	mul.wide.s32 	%rd20, %r26, 4;
	add.s64 	%rd21, %rd19, %rd20;
	mul.lo.s32 	%r3, %r26, %r24;
	ld.global.nc.u32 	%r4, [%rd21];
	setp.lt.s32 	%p1, %r4, 0;
	setp.ge.s32 	%p2, %r4, %r25;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_1;

$L__BB0_8:
	mov.f32 	%f1, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f1;}

	// end inline asm
	setp.ge.s32 	%p9, %r51, %r24;
	@%p9 bra 	$L__BB0_15;

	not.b32 	%r37, %r51;
	add.s32 	%r38, %r37, %r24;
	div.u32 	%r15, %r38, %r2;
	add.s32 	%r39, %r15, 1;
	and.b32  	%r50, %r39, 3;
	setp.eq.s32 	%p10, %r50, 0;
	@%p10 bra 	$L__BB0_12;

	add.s32 	%r40, %r51, %r3;
	mul.wide.s32 	%rd34, %r40, 2;
	add.s64 	%rd42, %rd1, %rd34;
	mul.wide.s32 	%rd12, %r2, 2;

$L__BB0_11:
	.pragma "nounroll";
	st.global.u16 	[%rd42], %rs7;
	add.s32 	%r51, %r51, %r2;
	add.s64 	%rd42, %rd42, %rd12;
	add.s32 	%r50, %r50, -1;
	setp.ne.s32 	%p11, %r50, 0;
	@%p11 bra 	$L__BB0_11;

$L__BB0_12:
	setp.lt.u32 	%p12, %r15, 3;
	@%p12 bra 	$L__BB0_15;

	mul.wide.s32 	%rd15, %r2, 2;

$L__BB0_14:
	add.s32 	%r41, %r51, %r3;
	mul.wide.s32 	%rd35, %r41, 2;
	add.s64 	%rd36, %rd1, %rd35;
	st.global.u16 	[%rd36], %rs7;
	add.s64 	%rd37, %rd36, %rd15;
	st.global.u16 	[%rd37], %rs7;
	add.s32 	%r42, %r51, %r2;
	add.s32 	%r43, %r42, %r2;
	add.s64 	%rd38, %rd37, %rd15;
	st.global.u16 	[%rd38], %rs7;
	add.s32 	%r44, %r43, %r2;
	add.s64 	%rd39, %rd38, %rd15;
	st.global.u16 	[%rd39], %rs7;
	add.s32 	%r51, %r44, %r2;
	setp.lt.s32 	%p13, %r51, %r24;
	@%p13 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_15;

$L__BB0_1:
	mul.lo.s32 	%r5, %r4, %r24;
	setp.ge.s32 	%p4, %r51, %r24;
	@%p4 bra 	$L__BB0_15;

	not.b32 	%r27, %r51;
	add.s32 	%r28, %r27, %r24;
	div.u32 	%r6, %r28, %r2;
	add.s32 	%r29, %r6, 1;
	and.b32  	%r46, %r29, 3;
	setp.eq.s32 	%p5, %r46, 0;
	@%p5 bra 	$L__BB0_5;

	add.s32 	%r30, %r51, %r5;
	mul.wide.s32 	%rd22, %r30, 2;
	add.s64 	%rd41, %rd2, %rd22;
	mul.wide.s32 	%rd4, %r2, 2;
	add.s32 	%r31, %r51, %r3;
	mul.wide.s32 	%rd23, %r31, 2;
	add.s64 	%rd40, %rd1, %rd23;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs2, [%rd41];
	st.global.u16 	[%rd40], %rs2;
	add.s32 	%r51, %r51, %r2;
	add.s64 	%rd41, %rd41, %rd4;
	add.s64 	%rd40, %rd40, %rd4;
	add.s32 	%r46, %r46, -1;
	setp.ne.s32 	%p6, %r46, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.lt.u32 	%p7, %r6, 3;
	@%p7 bra 	$L__BB0_15;

	mul.wide.s32 	%rd10, %r2, 2;

$L__BB0_7:
	add.s32 	%r32, %r51, %r3;
	add.s32 	%r33, %r51, %r5;
	mul.wide.s32 	%rd24, %r33, 2;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.u16 	%rs3, [%rd25];
	mul.wide.s32 	%rd26, %r32, 2;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.u16 	[%rd27], %rs3;
	add.s64 	%rd28, %rd25, %rd10;
	ld.global.nc.u16 	%rs4, [%rd28];
	add.s64 	%rd29, %rd27, %rd10;
	st.global.u16 	[%rd29], %rs4;
	add.s32 	%r34, %r51, %r2;
	add.s32 	%r35, %r34, %r2;
	add.s64 	%rd30, %rd28, %rd10;
	ld.global.nc.u16 	%rs5, [%rd30];
	add.s64 	%rd31, %rd29, %rd10;
	st.global.u16 	[%rd31], %rs5;
	add.s32 	%r36, %r35, %r2;
	add.s64 	%rd32, %rd30, %rd10;
	ld.global.nc.u16 	%rs6, [%rd32];
	add.s64 	%rd33, %rd31, %rd10;
	st.global.u16 	[%rd33], %rs6;
	add.s32 	%r51, %r36, %r2;
	setp.lt.s32 	%p8, %r51, %r24;
	@%p8 bra 	$L__BB0_7;

$L__BB0_15:
	ret;

}

