//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	flash_attention_3_prefill_f16io_kernel
.extern .shared .align 16 .b8 smem_raw[];

.visible .entry flash_attention_3_prefill_f16io_kernel(
	.param .u64 flash_attention_3_prefill_f16io_kernel_param_0,
	.param .u64 flash_attention_3_prefill_f16io_kernel_param_1,
	.param .u64 flash_attention_3_prefill_f16io_kernel_param_2,
	.param .u64 flash_attention_3_prefill_f16io_kernel_param_3,
	.param .u64 flash_attention_3_prefill_f16io_kernel_param_4,
	.param .u64 flash_attention_3_prefill_f16io_kernel_param_5,
	.param .u64 flash_attention_3_prefill_f16io_kernel_param_6,
	.param .f32 flash_attention_3_prefill_f16io_kernel_param_7,
	.param .u32 flash_attention_3_prefill_f16io_kernel_param_8,
	.param .u32 flash_attention_3_prefill_f16io_kernel_param_9,
	.param .u32 flash_attention_3_prefill_f16io_kernel_param_10,
	.param .u32 flash_attention_3_prefill_f16io_kernel_param_11,
	.param .u32 flash_attention_3_prefill_f16io_kernel_param_12,
	.param .u32 flash_attention_3_prefill_f16io_kernel_param_13,
	.param .u32 flash_attention_3_prefill_f16io_kernel_param_14,
	.param .u32 flash_attention_3_prefill_f16io_kernel_param_15
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<135>;
	.reg .b16 	%rs<99>;
	.reg .f32 	%f<540>;
	.reg .b32 	%r<653>;
	.reg .b64 	%rd<88>;

	ld.param.u64 	%rd7, [flash_attention_3_prefill_f16io_kernel_param_0];
	ld.param.u64 	%rd8, [flash_attention_3_prefill_f16io_kernel_param_1];
	ld.param.u64 	%rd10, [flash_attention_3_prefill_f16io_kernel_param_2];
	ld.param.u64 	%rd11, [flash_attention_3_prefill_f16io_kernel_param_3];
	ld.param.u64 	%rd12, [flash_attention_3_prefill_f16io_kernel_param_4];
	ld.param.u64 	%rd13, [flash_attention_3_prefill_f16io_kernel_param_5];
	ld.param.u64 	%rd9, [flash_attention_3_prefill_f16io_kernel_param_6];
	ld.param.f32 	%f149, [flash_attention_3_prefill_f16io_kernel_param_7];
	ld.param.u32 	%r116, [flash_attention_3_prefill_f16io_kernel_param_8];
	ld.param.u32 	%r117, [flash_attention_3_prefill_f16io_kernel_param_9];
	ld.param.u32 	%r118, [flash_attention_3_prefill_f16io_kernel_param_10];
	ld.param.u32 	%r119, [flash_attention_3_prefill_f16io_kernel_param_11];
	ld.param.u32 	%r120, [flash_attention_3_prefill_f16io_kernel_param_13];
	ld.param.u32 	%r121, [flash_attention_3_prefill_f16io_kernel_param_15];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r623, %ctaid.y;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r122, %ctaid.x;
	cvt.s64.s32 	%rd4, %r122;
	cvta.to.global.u64 	%rd14, %rd13;
	mul.wide.s32 	%rd15, %r122, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.u32 	%r3, [%rd16];
	setp.eq.s32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB0_162;

	setp.eq.s32 	%p2, %r117, %r116;
	@%p2 bra 	$L__BB0_3;

	div.s32 	%r123, %r116, %r117;
	div.s32 	%r623, %r623, %r123;

$L__BB0_3:
	cvta.to.global.u64 	%rd17, %rd9;
	shl.b64 	%rd18, %rd4, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u32 	%r124, [%rd19+4];
	ld.global.nc.u32 	%r6, [%rd19];
	sub.s32 	%r7, %r124, %r6;
	setp.eq.s32 	%p3, %r7, 0;
	@%p3 bra 	$L__BB0_162;

	setp.lt.s32 	%p4, %r7, 1;
	@%p4 bra 	$L__BB0_162;

	shl.b32 	%r126, %r118, 7;
	mov.u32 	%r127, smem_raw;
	add.s32 	%r8, %r127, %r126;
	shr.s32 	%r128, %r2, 31;
	shr.u32 	%r129, %r128, 27;
	add.s32 	%r130, %r2, %r129;
	shr.s32 	%r131, %r130, 5;
	shl.b32 	%r132, %r131, 2;
	add.s32 	%r133, %r8, %r132;
	cvt.u32.u64 	%r134, %rd4;
	mul.lo.s32 	%r9, %r134, %r120;
	shl.b32 	%r12, %r118, 1;
	add.s32 	%r135, %r3, 63;
	shr.s32 	%r136, %r135, 31;
	shr.u32 	%r137, %r136, 26;
	add.s32 	%r138, %r135, %r137;
	shr.s32 	%r16, %r138, 6;
	mov.u32 	%r624, 0;
	cvta.to.global.u64 	%rd20, %rd8;
	cvta.to.global.u64 	%rd86, %rd7;

$L__BB0_6:
	sub.s32 	%r139, %r3, %r7;
	add.s32 	%r140, %r139, %r624;
	add.s32 	%r141, %r3, -1;
	setp.eq.s32 	%p5, %r121, 0;
	selp.b32 	%r18, %r141, %r140, %p5;
	setp.lt.s32 	%p6, %r118, 1;
	@%p6 bra 	$L__BB0_18;

	setp.ge.s32 	%p7, %r2, %r118;
	add.s32 	%r142, %r624, %r6;
	mov.u32 	%r143, %ctaid.y;
	mad.lo.s32 	%r144, %r142, %r116, %r143;
	mad.lo.s32 	%r145, %r144, %r118, %r2;
	mul.wide.s32 	%rd21, %r145, 2;
	add.s64 	%rd5, %rd20, %rd21;
	mov.f32 	%f469, 0f00000000;
	@%p7 bra 	$L__BB0_9;

	ld.global.nc.u16 	%rs1, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f152, %rs1;}

	// end inline asm
	mul.f32 	%f469, %f152, %f149;

$L__BB0_9:
	setp.lt.s32 	%p8, %r118, 257;
	@%p8 bra 	$L__BB0_18;

	add.s32 	%r146, %r2, 256;
	setp.ge.s32 	%p9, %r146, %r118;
	mov.f32 	%f468, 0f00000000;
	@%p9 bra 	$L__BB0_12;

	ld.global.nc.u16 	%rs2, [%rd5+512];
	// begin inline asm
	{  cvt.f32.f16 %f154, %rs2;}

	// end inline asm
	mul.f32 	%f468, %f154, %f149;

$L__BB0_12:
	setp.lt.s32 	%p10, %r118, 513;
	@%p10 bra 	$L__BB0_18;

	add.s32 	%r147, %r2, 512;
	setp.ge.s32 	%p11, %r147, %r118;
	mov.f32 	%f467, 0f00000000;
	@%p11 bra 	$L__BB0_15;

	ld.global.nc.u16 	%rs3, [%rd5+1024];
	// begin inline asm
	{  cvt.f32.f16 %f156, %rs3;}

	// end inline asm
	mul.f32 	%f467, %f156, %f149;

$L__BB0_15:
	setp.lt.s32 	%p12, %r118, 769;
	@%p12 bra 	$L__BB0_18;

	add.s32 	%r148, %r2, 768;
	setp.ge.s32 	%p13, %r148, %r118;
	mov.f32 	%f466, 0f00000000;
	@%p13 bra 	$L__BB0_18;

	ld.global.nc.u16 	%rs4, [%rd5+1536];
	// begin inline asm
	{  cvt.f32.f16 %f158, %rs4;}

	// end inline asm
	mul.f32 	%f466, %f158, %f149;

$L__BB0_18:
	setp.lt.s32 	%p14, %r3, 1;
	mov.f32 	%f538, 0f00000000;
	mov.f32 	%f523, %f538;
	mov.f32 	%f524, %f538;
	mov.f32 	%f525, %f538;
	mov.f32 	%f526, %f538;
	mov.f32 	%f537, %f538;
	@%p14 bra 	$L__BB0_147;

	mov.f32 	%f475, 0fFF7FFFFF;
	mov.f32 	%f523, 0f00000000;
	mov.u32 	%r625, 0;
	mov.f32 	%f524, %f523;
	mov.f32 	%f525, %f523;
	mov.f32 	%f526, %f523;
	mov.f32 	%f537, %f523;

$L__BB0_20:
	shl.b32 	%r21, %r625, 6;
	mov.u32 	%r150, -65;
	sub.s32 	%r151, %r150, %r21;
	not.b32 	%r152, %r3;
	max.s32 	%r153, %r151, %r152;
	not.b32 	%r154, %r153;
	sub.s32 	%r20, %r154, %r21;
	setp.gt.s32 	%p15, %r21, %r18;
	setp.ne.s32 	%p16, %r121, 0;
	and.pred  	%p17, %p16, %p15;
	@%p17 bra 	$L__BB0_147;

	add.s32 	%r155, %r21, 64;
	min.s32 	%r156, %r155, %r3;
	sub.s32 	%r22, %r156, %r21;
	mul.lo.s32 	%r23, %r22, %r118;
	shr.u32 	%r157, %r23, 31;
	add.s32 	%r158, %r23, %r157;
	shr.s32 	%r24, %r158, 1;
	setp.ge.s32 	%p18, %r2, %r24;
	@%p18 bra 	$L__BB0_28;

	not.b32 	%r159, %r2;
	add.s32 	%r25, %r24, %r159;
	shr.u32 	%r160, %r25, 8;
	add.s32 	%r161, %r160, 1;
	and.b32  	%r26, %r161, 3;
	setp.eq.s32 	%p19, %r26, 0;
	mov.u32 	%r626, %r2;
	@%p19 bra 	$L__BB0_26;

	shl.b32 	%r162, %r2, 1;
	div.s32 	%r163, %r162, %r118;
	mul.lo.s32 	%r164, %r163, %r118;
	sub.s32 	%r165, %r162, %r164;
	add.s32 	%r166, %r163, %r21;
	div.s32 	%r167, %r166, %r119;
	mul.lo.s32 	%r168, %r167, %r119;
	sub.s32 	%r169, %r166, %r168;
	add.s32 	%r170, %r167, %r9;
	mul.wide.s32 	%rd22, %r170, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.nc.u32 	%r171, [%rd23];
	mad.lo.s32 	%r172, %r171, %r119, %r169;
	mad.lo.s32 	%r173, %r172, %r117, %r623;
	mad.lo.s32 	%r174, %r173, %r118, %r165;
	mul.wide.s32 	%rd24, %r174, 2;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.v2.u16 	{%rs5, %rs6}, [%rd25];
	mad.lo.s32 	%r175, %r163, %r118, %r165;
	shl.b32 	%r176, %r175, 1;
	add.s32 	%r178, %r127, %r176;
	st.shared.u16 	[%r178], %rs5;
	st.shared.u16 	[%r178+2], %rs6;
	add.s32 	%r626, %r2, 256;
	setp.eq.s32 	%p20, %r26, 1;
	@%p20 bra 	$L__BB0_26;

	shl.b32 	%r606, %r2, 1;
	add.s32 	%r180, %r606, 512;
	div.s32 	%r181, %r180, %r118;
	mul.lo.s32 	%r182, %r181, %r118;
	sub.s32 	%r183, %r180, %r182;
	add.s32 	%r184, %r181, %r21;
	div.s32 	%r185, %r184, %r119;
	mul.lo.s32 	%r186, %r185, %r119;
	sub.s32 	%r187, %r184, %r186;
	add.s32 	%r188, %r185, %r9;
	mul.wide.s32 	%rd26, %r188, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.nc.u32 	%r189, [%rd27];
	mad.lo.s32 	%r190, %r189, %r119, %r187;
	mad.lo.s32 	%r191, %r190, %r117, %r623;
	mad.lo.s32 	%r192, %r191, %r118, %r183;
	mul.wide.s32 	%rd28, %r192, 2;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.v2.u16 	{%rs9, %rs10}, [%rd29];
	mad.lo.s32 	%r193, %r181, %r118, %r183;
	shl.b32 	%r194, %r193, 1;
	add.s32 	%r196, %r127, %r194;
	st.shared.u16 	[%r196], %rs9;
	st.shared.u16 	[%r196+2], %rs10;
	add.s32 	%r626, %r2, 512;
	setp.eq.s32 	%p21, %r26, 2;
	@%p21 bra 	$L__BB0_26;

	shl.b32 	%r607, %r2, 1;
	add.s32 	%r198, %r607, 1024;
	div.s32 	%r199, %r198, %r118;
	mul.lo.s32 	%r200, %r199, %r118;
	sub.s32 	%r201, %r198, %r200;
	add.s32 	%r202, %r199, %r21;
	div.s32 	%r203, %r202, %r119;
	mul.lo.s32 	%r204, %r203, %r119;
	sub.s32 	%r205, %r202, %r204;
	add.s32 	%r206, %r203, %r9;
	mul.wide.s32 	%rd30, %r206, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.nc.u32 	%r207, [%rd31];
	mad.lo.s32 	%r208, %r207, %r119, %r205;
	mad.lo.s32 	%r209, %r208, %r117, %r623;
	mad.lo.s32 	%r210, %r209, %r118, %r201;
	mul.wide.s32 	%rd32, %r210, 2;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.v2.u16 	{%rs13, %rs14}, [%rd33];
	mad.lo.s32 	%r211, %r199, %r118, %r201;
	shl.b32 	%r212, %r211, 1;
	add.s32 	%r214, %r127, %r212;
	st.shared.u16 	[%r214], %rs13;
	st.shared.u16 	[%r214+2], %rs14;
	add.s32 	%r626, %r2, 768;

$L__BB0_26:
	setp.lt.u32 	%p22, %r25, 768;
	@%p22 bra 	$L__BB0_28;

$L__BB0_27:
	shl.b32 	%r215, %r626, 1;
	div.s32 	%r216, %r215, %r118;
	mul.lo.s32 	%r217, %r216, %r118;
	sub.s32 	%r218, %r215, %r217;
	add.s32 	%r219, %r216, %r21;
	div.s32 	%r220, %r219, %r119;
	mul.lo.s32 	%r221, %r220, %r119;
	sub.s32 	%r222, %r219, %r221;
	add.s32 	%r223, %r220, %r9;
	mul.wide.s32 	%rd34, %r223, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.nc.u32 	%r224, [%rd35];
	mad.lo.s32 	%r225, %r224, %r119, %r222;
	mad.lo.s32 	%r226, %r225, %r117, %r623;
	mad.lo.s32 	%r227, %r226, %r118, %r218;
	mul.wide.s32 	%rd36, %r227, 2;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.nc.v2.u16 	{%rs17, %rs18}, [%rd37];
	mad.lo.s32 	%r228, %r216, %r118, %r218;
	shl.b32 	%r229, %r228, 1;
	add.s32 	%r231, %r127, %r229;
	st.shared.u16 	[%r231], %rs17;
	st.shared.u16 	[%r231+2], %rs18;
	add.s32 	%r232, %r215, 512;
	div.s32 	%r233, %r232, %r118;
	mul.lo.s32 	%r234, %r233, %r118;
	sub.s32 	%r235, %r232, %r234;
	add.s32 	%r236, %r233, %r21;
	div.s32 	%r237, %r236, %r119;
	mul.lo.s32 	%r238, %r237, %r119;
	sub.s32 	%r239, %r236, %r238;
	add.s32 	%r240, %r237, %r9;
	mul.wide.s32 	%rd38, %r240, 4;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.nc.u32 	%r241, [%rd39];
	mad.lo.s32 	%r242, %r241, %r119, %r239;
	mad.lo.s32 	%r243, %r242, %r117, %r623;
	mad.lo.s32 	%r244, %r243, %r118, %r235;
	mul.wide.s32 	%rd40, %r244, 2;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.v2.u16 	{%rs21, %rs22}, [%rd41];
	mad.lo.s32 	%r245, %r233, %r118, %r235;
	shl.b32 	%r246, %r245, 1;
	add.s32 	%r247, %r127, %r246;
	st.shared.u16 	[%r247], %rs21;
	st.shared.u16 	[%r247+2], %rs22;
	add.s32 	%r248, %r215, 1024;
	div.s32 	%r249, %r248, %r118;
	mul.lo.s32 	%r250, %r249, %r118;
	sub.s32 	%r251, %r248, %r250;
	add.s32 	%r252, %r249, %r21;
	div.s32 	%r253, %r252, %r119;
	mul.lo.s32 	%r254, %r253, %r119;
	sub.s32 	%r255, %r252, %r254;
	add.s32 	%r256, %r253, %r9;
	mul.wide.s32 	%rd42, %r256, 4;
	add.s64 	%rd43, %rd3, %rd42;
	ld.global.nc.u32 	%r257, [%rd43];
	mad.lo.s32 	%r258, %r257, %r119, %r255;
	mad.lo.s32 	%r259, %r258, %r117, %r623;
	mad.lo.s32 	%r260, %r259, %r118, %r251;
	mul.wide.s32 	%rd44, %r260, 2;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.nc.v2.u16 	{%rs25, %rs26}, [%rd45];
	mad.lo.s32 	%r261, %r249, %r118, %r251;
	shl.b32 	%r262, %r261, 1;
	add.s32 	%r263, %r127, %r262;
	st.shared.u16 	[%r263], %rs25;
	st.shared.u16 	[%r263+2], %rs26;
	add.s32 	%r264, %r215, 1536;
	div.s32 	%r265, %r264, %r118;
	mul.lo.s32 	%r266, %r265, %r118;
	sub.s32 	%r267, %r264, %r266;
	add.s32 	%r268, %r265, %r21;
	div.s32 	%r269, %r268, %r119;
	mul.lo.s32 	%r270, %r269, %r119;
	sub.s32 	%r271, %r268, %r270;
	add.s32 	%r272, %r269, %r9;
	mul.wide.s32 	%rd46, %r272, 4;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.nc.u32 	%r273, [%rd47];
	mad.lo.s32 	%r274, %r273, %r119, %r271;
	mad.lo.s32 	%r275, %r274, %r117, %r623;
	mad.lo.s32 	%r276, %r275, %r118, %r267;
	mul.wide.s32 	%rd48, %r276, 2;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.nc.v2.u16 	{%rs29, %rs30}, [%rd49];
	mad.lo.s32 	%r277, %r265, %r118, %r267;
	shl.b32 	%r278, %r277, 1;
	add.s32 	%r279, %r127, %r278;
	st.shared.u16 	[%r279], %rs29;
	st.shared.u16 	[%r279+2], %rs30;
	add.s32 	%r626, %r626, 1024;
	setp.lt.s32 	%p23, %r626, %r24;
	@%p23 bra 	$L__BB0_27;

$L__BB0_28:
	setp.ne.s32 	%p24, %r2, 0;
	and.b32  	%r281, %r23, 1;
	setp.eq.b32 	%p25, %r281, 1;
	not.pred 	%p26, %p25;
	or.pred  	%p27, %p24, %p26;
	@%p27 bra 	$L__BB0_30;

	add.s32 	%r282, %r23, -1;
	div.s32 	%r283, %r282, %r118;
	mul.lo.s32 	%r284, %r283, %r118;
	sub.s32 	%r285, %r282, %r284;
	add.s32 	%r286, %r283, %r21;
	div.s32 	%r287, %r286, %r119;
	mul.lo.s32 	%r288, %r287, %r119;
	sub.s32 	%r289, %r286, %r288;
	add.s32 	%r290, %r287, %r9;
	mul.wide.s32 	%rd50, %r290, 4;
	add.s64 	%rd51, %rd3, %rd50;
	mad.lo.s32 	%r291, %r283, %r118, %r285;
	ld.global.nc.u32 	%r292, [%rd51];
	mad.lo.s32 	%r293, %r292, %r119, %r289;
	mad.lo.s32 	%r294, %r293, %r117, %r623;
	mad.lo.s32 	%r295, %r294, %r118, %r285;
	mul.wide.s32 	%rd52, %r295, 2;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.u16 	%rs33, [%rd53];
	shl.b32 	%r296, %r291, 1;
	add.s32 	%r298, %r127, %r296;
	st.shared.u16 	[%r298], %rs33;

$L__BB0_30:
	add.s32 	%r596, %r21, 64;
	min.s32 	%r595, %r596, %r3;
	sub.s32 	%r594, %r595, %r21;
	bar.sync 	0;
	setp.lt.s32 	%p28, %r594, 1;
	@%p28 bra 	$L__BB0_49;

	mov.u32 	%r628, 0;

$L__BB0_32:
	mov.f32 	%f479, 0f00000000;
	@%p6 bra 	$L__BB0_44;

	setp.ge.s32 	%p30, %r2, %r118;
	mad.lo.s32 	%r300, %r628, %r118, %r2;
	shl.b32 	%r301, %r300, 1;
	add.s32 	%r35, %r127, %r301;
	mov.f32 	%f479, 0f00000000;
	@%p30 bra 	$L__BB0_35;

	ld.shared.u16 	%rs34, [%r35];
	// begin inline asm
	{  cvt.f32.f16 %f172, %rs34;}

	// end inline asm
	fma.rn.f32 	%f479, %f469, %f172, 0f00000000;

$L__BB0_35:
	setp.lt.s32 	%p31, %r118, 257;
	@%p31 bra 	$L__BB0_44;

	add.s32 	%r303, %r2, 256;
	setp.ge.s32 	%p32, %r303, %r118;
	@%p32 bra 	$L__BB0_38;

	ld.shared.u16 	%rs35, [%r35+512];
	// begin inline asm
	{  cvt.f32.f16 %f173, %rs35;}

	// end inline asm
	fma.rn.f32 	%f479, %f468, %f173, %f479;

$L__BB0_38:
	setp.lt.s32 	%p33, %r118, 513;
	@%p33 bra 	$L__BB0_44;

	add.s32 	%r304, %r2, 512;
	setp.ge.s32 	%p34, %r304, %r118;
	@%p34 bra 	$L__BB0_41;

	ld.shared.u16 	%rs36, [%r35+1024];
	// begin inline asm
	{  cvt.f32.f16 %f174, %rs36;}

	// end inline asm
	fma.rn.f32 	%f479, %f467, %f174, %f479;

$L__BB0_41:
	setp.lt.s32 	%p35, %r118, 769;
	@%p35 bra 	$L__BB0_44;

	add.s32 	%r305, %r2, 768;
	setp.ge.s32 	%p36, %r305, %r118;
	@%p36 bra 	$L__BB0_44;

	ld.shared.u16 	%rs37, [%r35+1536];
	// begin inline asm
	{  cvt.f32.f16 %f175, %rs37;}

	// end inline asm
	fma.rn.f32 	%f479, %f466, %f175, %f479;

$L__BB0_44:
	and.b32  	%r603, %r2, 31;
	mov.b32 	%r306, %f479;
	mov.u32 	%r307, 31;
	mov.u32 	%r308, 16;
	mov.u32 	%r309, -1;
	shfl.sync.bfly.b32 	%r310|%p37, %r306, %r308, %r307, %r309;
	mov.b32 	%f176, %r310;
	add.f32 	%f177, %f479, %f176;
	mov.b32 	%r311, %f177;
	mov.u32 	%r312, 8;
	shfl.sync.bfly.b32 	%r313|%p38, %r311, %r312, %r307, %r309;
	mov.b32 	%f178, %r313;
	add.f32 	%f179, %f177, %f178;
	mov.b32 	%r314, %f179;
	mov.u32 	%r315, 4;
	shfl.sync.bfly.b32 	%r316|%p39, %r314, %r315, %r307, %r309;
	mov.b32 	%f180, %r316;
	add.f32 	%f181, %f179, %f180;
	mov.b32 	%r317, %f181;
	mov.u32 	%r318, 2;
	shfl.sync.bfly.b32 	%r319|%p40, %r317, %r318, %r307, %r309;
	mov.b32 	%f182, %r319;
	add.f32 	%f183, %f181, %f182;
	mov.b32 	%r320, %f183;
	mov.u32 	%r321, 1;
	shfl.sync.bfly.b32 	%r322|%p41, %r320, %r321, %r307, %r309;
	mov.b32 	%f184, %r322;
	add.f32 	%f30, %f183, %f184;
	setp.ne.s32 	%p42, %r603, 0;
	@%p42 bra 	$L__BB0_46;

	add.s32 	%r590, %r133, 256;
	st.shared.f32 	[%r590], %f30;

$L__BB0_46:
	bar.sync 	0;
	@%p24 bra 	$L__BB0_48;

	setp.ne.s32 	%p134, %r121, 0;
	ld.shared.v4.f32 	{%f185, %f186, %f187, %f188}, [%r8+256];
	add.f32 	%f193, %f185, 0f00000000;
	add.f32 	%f194, %f193, %f186;
	add.f32 	%f195, %f194, %f187;
	add.f32 	%f196, %f195, %f188;
	ld.shared.v4.f32 	{%f197, %f198, %f199, %f200}, [%r8+272];
	add.f32 	%f205, %f196, %f197;
	add.f32 	%f206, %f205, %f198;
	add.f32 	%f207, %f206, %f199;
	add.f32 	%f208, %f207, %f200;
	add.s32 	%r323, %r628, %r21;
	setp.gt.s32 	%p45, %r323, %r18;
	and.pred  	%p46, %p134, %p45;
	selp.f32 	%f209, 0fFF7FFFFF, %f208, %p46;
	shl.b32 	%r324, %r628, 2;
	add.s32 	%r325, %r8, %r324;
	st.shared.f32 	[%r325], %f209;

$L__BB0_48:
	add.s32 	%r593, %r21, 64;
	min.s32 	%r592, %r593, %r3;
	sub.s32 	%r591, %r592, %r21;
	bar.sync 	0;
	add.s32 	%r628, %r628, 1;
	setp.lt.s32 	%p47, %r628, %r591;
	@%p47 bra 	$L__BB0_32;

$L__BB0_49:
	@%p24 bra 	$L__BB0_59;

	mov.f32 	%f483, 0fFF7FFFFF;
	@%p28 bra 	$L__BB0_58;

	and.b32  	%r37, %r20, 3;
	add.s32 	%r327, %r20, -1;
	setp.lt.u32 	%p50, %r327, 3;
	mov.f32 	%f483, 0fFF7FFFFF;
	mov.u32 	%r631, 0;
	@%p50 bra 	$L__BB0_54;

	sub.s32 	%r630, %r20, %r37;
	mov.f32 	%f483, 0fFF7FFFFF;
	mov.u32 	%r631, 0;

$L__BB0_53:
	shl.b32 	%r329, %r631, 2;
	add.s32 	%r330, %r8, %r329;
	ld.shared.v4.f32 	{%f214, %f215, %f216, %f217}, [%r330];
	max.f32 	%f222, %f483, %f214;
	max.f32 	%f223, %f222, %f215;
	max.f32 	%f224, %f223, %f216;
	max.f32 	%f483, %f224, %f217;
	add.s32 	%r631, %r631, 4;
	add.s32 	%r630, %r630, -4;
	setp.ne.s32 	%p51, %r630, 0;
	@%p51 bra 	$L__BB0_53;

$L__BB0_54:
	setp.eq.s32 	%p52, %r37, 0;
	@%p52 bra 	$L__BB0_58;

	shl.b32 	%r331, %r631, 2;
	add.s32 	%r44, %r8, %r331;
	ld.shared.f32 	%f225, [%r44];
	max.f32 	%f483, %f483, %f225;
	setp.eq.s32 	%p53, %r37, 1;
	@%p53 bra 	$L__BB0_58;

	ld.shared.f32 	%f226, [%r44+4];
	max.f32 	%f483, %f483, %f226;
	setp.eq.s32 	%p54, %r37, 2;
	@%p54 bra 	$L__BB0_58;

	ld.shared.f32 	%f227, [%r44+8];
	max.f32 	%f483, %f483, %f227;

$L__BB0_58:
	st.shared.f32 	[%r8+256], %f483;

$L__BB0_59:
	bar.sync 	0;
	ld.shared.f32 	%f39, [%r8+256];
	bar.sync 	0;
	setp.gtu.f32 	%p55, %f39, 0fFF7FFFFF;
	@%p55 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_60;

$L__BB0_61:
	max.f32 	%f539, %f475, %f39;
	setp.leu.f32 	%p56, %f539, %f475;
	setp.leu.f32 	%p57, %f475, 0fFF7FFFFF;
	or.pred  	%p58, %p57, %p56;
	@%p58 bra 	$L__BB0_67;

	sub.f32 	%f228, %f475, %f539;
	mov.f32 	%f229, 0f3F000000;
	mov.f32 	%f230, 0f3BBB989D;
	fma.rn.f32 	%f231, %f228, %f230, %f229;
	cvt.sat.f32.f32 	%f232, %f231;
	mov.f32 	%f233, 0f4B400001;
	mov.f32 	%f234, 0f437C0000;
	fma.rm.f32 	%f235, %f232, %f234, %f233;
	add.f32 	%f236, %f235, 0fCB40007F;
	neg.f32 	%f237, %f236;
	mov.f32 	%f238, 0f3FB8AA3B;
	fma.rn.f32 	%f239, %f228, %f238, %f237;
	mov.f32 	%f240, 0f32A57060;
	fma.rn.f32 	%f241, %f228, %f240, %f239;
	mov.b32 	%r332, %f235;
	shl.b32 	%r333, %r332, 23;
	mov.b32 	%f242, %r333;
	ex2.approx.ftz.f32 	%f243, %f241;
	mul.f32 	%f41, %f243, %f242;
	@%p6 bra 	$L__BB0_66;

	setp.lt.s32 	%p60, %r118, 257;
	mul.f32 	%f526, %f41, %f526;
	@%p60 bra 	$L__BB0_66;

	setp.lt.s32 	%p61, %r118, 513;
	mul.f32 	%f525, %f41, %f525;
	@%p61 bra 	$L__BB0_66;

	setp.gt.s32 	%p62, %r118, 768;
	mul.f32 	%f524, %f41, %f524;
	mul.f32 	%f244, %f41, %f523;
	selp.f32 	%f523, %f244, %f523, %p62;

$L__BB0_66:
	mul.f32 	%f537, %f537, %f41;

$L__BB0_67:
	@%p24 bra 	$L__BB0_91;

	mov.f32 	%f503, 0f00000000;
	@%p28 bra 	$L__BB0_90;

	add.s32 	%r335, %r20, -1;
	setp.lt.u32 	%p65, %r335, 3;
	mov.f32 	%f503, 0f00000000;
	mov.u32 	%r634, 0;
	@%p65 bra 	$L__BB0_80;

	and.b32  	%r337, %r20, 3;
	sub.s32 	%r633, %r20, %r337;
	mov.f32 	%f503, 0f00000000;
	mov.u32 	%r634, 0;

$L__BB0_71:
	mov.f32 	%f494, 0f00000000;
	shl.b32 	%r338, %r634, 2;
	add.s32 	%r48, %r8, %r338;
	ld.shared.f32 	%f57, [%r48];
	setp.leu.f32 	%p66, %f57, 0fFF7FFFFF;
	@%p66 bra 	$L__BB0_73;

	sub.f32 	%f250, %f57, %f539;
	mov.f32 	%f251, 0f3F000000;
	mov.f32 	%f252, 0f3BBB989D;
	fma.rn.f32 	%f253, %f250, %f252, %f251;
	cvt.sat.f32.f32 	%f254, %f253;
	mov.f32 	%f255, 0f4B400001;
	mov.f32 	%f256, 0f437C0000;
	fma.rm.f32 	%f257, %f254, %f256, %f255;
	add.f32 	%f258, %f257, 0fCB40007F;
	neg.f32 	%f259, %f258;
	mov.f32 	%f260, 0f3FB8AA3B;
	fma.rn.f32 	%f261, %f250, %f260, %f259;
	mov.f32 	%f262, 0f32A57060;
	fma.rn.f32 	%f263, %f250, %f262, %f261;
	mov.b32 	%r339, %f257;
	shl.b32 	%r340, %r339, 23;
	mov.b32 	%f264, %r340;
	ex2.approx.ftz.f32 	%f265, %f263;
	mul.f32 	%f494, %f265, %f264;

$L__BB0_73:
	shl.b32 	%r609, %r634, 2;
	add.s32 	%r608, %r8, %r609;
	st.shared.f32 	[%r608], %f494;
	add.f32 	%f60, %f503, %f494;
	ld.shared.f32 	%f61, [%r608+4];
	setp.leu.f32 	%p67, %f61, 0fFF7FFFFF;
	mov.f32 	%f496, 0f00000000;
	mov.f32 	%f495, %f496;
	@%p67 bra 	$L__BB0_75;

	sub.f32 	%f267, %f61, %f539;
	mov.f32 	%f268, 0f3F000000;
	mov.f32 	%f269, 0f3BBB989D;
	fma.rn.f32 	%f270, %f267, %f269, %f268;
	cvt.sat.f32.f32 	%f271, %f270;
	mov.f32 	%f272, 0f4B400001;
	mov.f32 	%f273, 0f437C0000;
	fma.rm.f32 	%f274, %f271, %f273, %f272;
	add.f32 	%f275, %f274, 0fCB40007F;
	neg.f32 	%f276, %f275;
	mov.f32 	%f277, 0f3FB8AA3B;
	fma.rn.f32 	%f278, %f267, %f277, %f276;
	mov.f32 	%f279, 0f32A57060;
	fma.rn.f32 	%f280, %f267, %f279, %f278;
	mov.b32 	%r341, %f274;
	shl.b32 	%r342, %r341, 23;
	mov.b32 	%f281, %r342;
	ex2.approx.ftz.f32 	%f282, %f280;
	mul.f32 	%f495, %f282, %f281;

$L__BB0_75:
	shl.b32 	%r611, %r634, 2;
	add.s32 	%r610, %r8, %r611;
	st.shared.f32 	[%r610+4], %f495;
	add.f32 	%f64, %f60, %f495;
	ld.shared.f32 	%f65, [%r610+8];
	setp.leu.f32 	%p68, %f65, 0fFF7FFFFF;
	@%p68 bra 	$L__BB0_77;

	sub.f32 	%f284, %f65, %f539;
	mov.f32 	%f285, 0f3F000000;
	mov.f32 	%f286, 0f3BBB989D;
	fma.rn.f32 	%f287, %f284, %f286, %f285;
	cvt.sat.f32.f32 	%f288, %f287;
	mov.f32 	%f289, 0f4B400001;
	mov.f32 	%f290, 0f437C0000;
	fma.rm.f32 	%f291, %f288, %f290, %f289;
	add.f32 	%f292, %f291, 0fCB40007F;
	neg.f32 	%f293, %f292;
	mov.f32 	%f294, 0f3FB8AA3B;
	fma.rn.f32 	%f295, %f284, %f294, %f293;
	mov.f32 	%f296, 0f32A57060;
	fma.rn.f32 	%f297, %f284, %f296, %f295;
	mov.b32 	%r343, %f291;
	shl.b32 	%r344, %r343, 23;
	mov.b32 	%f298, %r344;
	ex2.approx.ftz.f32 	%f299, %f297;
	mul.f32 	%f496, %f299, %f298;

$L__BB0_77:
	shl.b32 	%r613, %r634, 2;
	add.s32 	%r612, %r8, %r613;
	st.shared.f32 	[%r612+8], %f496;
	add.f32 	%f68, %f64, %f496;
	ld.shared.f32 	%f69, [%r612+12];
	setp.leu.f32 	%p69, %f69, 0fFF7FFFFF;
	mov.f32 	%f497, 0f00000000;
	@%p69 bra 	$L__BB0_79;

	sub.f32 	%f301, %f69, %f539;
	mov.f32 	%f302, 0f3F000000;
	mov.f32 	%f303, 0f3BBB989D;
	fma.rn.f32 	%f304, %f301, %f303, %f302;
	cvt.sat.f32.f32 	%f305, %f304;
	mov.f32 	%f306, 0f4B400001;
	mov.f32 	%f307, 0f437C0000;
	fma.rm.f32 	%f308, %f305, %f307, %f306;
	add.f32 	%f309, %f308, 0fCB40007F;
	neg.f32 	%f310, %f309;
	mov.f32 	%f311, 0f3FB8AA3B;
	fma.rn.f32 	%f312, %f301, %f311, %f310;
	mov.f32 	%f313, 0f32A57060;
	fma.rn.f32 	%f314, %f301, %f313, %f312;
	mov.b32 	%r345, %f308;
	shl.b32 	%r346, %r345, 23;
	mov.b32 	%f315, %r346;
	ex2.approx.ftz.f32 	%f316, %f314;
	mul.f32 	%f497, %f316, %f315;

$L__BB0_79:
	shl.b32 	%r615, %r634, 2;
	add.s32 	%r614, %r8, %r615;
	st.shared.f32 	[%r614+12], %f497;
	add.f32 	%f503, %f68, %f497;
	add.s32 	%r634, %r634, 4;
	add.s32 	%r633, %r633, -4;
	setp.ne.s32 	%p70, %r633, 0;
	@%p70 bra 	$L__BB0_71;

$L__BB0_80:
	and.b32  	%r347, %r20, 3;
	setp.eq.s32 	%p71, %r347, 0;
	@%p71 bra 	$L__BB0_90;

	shl.b32 	%r348, %r634, 2;
	add.s32 	%r53, %r8, %r348;
	ld.shared.f32 	%f75, [%r53];
	setp.leu.f32 	%p72, %f75, 0fFF7FFFFF;
	mov.f32 	%f500, 0f00000000;
	@%p72 bra 	$L__BB0_83;

	sub.f32 	%f318, %f75, %f539;
	mov.f32 	%f319, 0f3F000000;
	mov.f32 	%f320, 0f3BBB989D;
	fma.rn.f32 	%f321, %f318, %f320, %f319;
	cvt.sat.f32.f32 	%f322, %f321;
	mov.f32 	%f323, 0f4B400001;
	mov.f32 	%f324, 0f437C0000;
	fma.rm.f32 	%f325, %f322, %f324, %f323;
	add.f32 	%f326, %f325, 0fCB40007F;
	neg.f32 	%f327, %f326;
	mov.f32 	%f328, 0f3FB8AA3B;
	fma.rn.f32 	%f329, %f318, %f328, %f327;
	mov.f32 	%f330, 0f32A57060;
	fma.rn.f32 	%f331, %f318, %f330, %f329;
	mov.b32 	%r349, %f325;
	shl.b32 	%r350, %r349, 23;
	mov.b32 	%f332, %r350;
	ex2.approx.ftz.f32 	%f333, %f331;
	mul.f32 	%f500, %f333, %f332;

$L__BB0_83:
	and.b32  	%r616, %r20, 3;
	st.shared.f32 	[%r53], %f500;
	add.f32 	%f503, %f503, %f500;
	setp.eq.s32 	%p73, %r616, 1;
	@%p73 bra 	$L__BB0_90;

	ld.shared.f32 	%f79, [%r53+4];
	setp.leu.f32 	%p74, %f79, 0fFF7FFFFF;
	mov.f32 	%f501, 0f00000000;
	@%p74 bra 	$L__BB0_86;

	sub.f32 	%f335, %f79, %f539;
	mov.f32 	%f336, 0f3F000000;
	mov.f32 	%f337, 0f3BBB989D;
	fma.rn.f32 	%f338, %f335, %f337, %f336;
	cvt.sat.f32.f32 	%f339, %f338;
	mov.f32 	%f340, 0f4B400001;
	mov.f32 	%f341, 0f437C0000;
	fma.rm.f32 	%f342, %f339, %f341, %f340;
	add.f32 	%f343, %f342, 0fCB40007F;
	neg.f32 	%f344, %f343;
	mov.f32 	%f345, 0f3FB8AA3B;
	fma.rn.f32 	%f346, %f335, %f345, %f344;
	mov.f32 	%f347, 0f32A57060;
	fma.rn.f32 	%f348, %f335, %f347, %f346;
	mov.b32 	%r352, %f342;
	shl.b32 	%r353, %r352, 23;
	mov.b32 	%f349, %r353;
	ex2.approx.ftz.f32 	%f350, %f348;
	mul.f32 	%f501, %f350, %f349;

$L__BB0_86:
	and.b32  	%r617, %r20, 3;
	st.shared.f32 	[%r53+4], %f501;
	add.f32 	%f503, %f503, %f501;
	setp.eq.s32 	%p75, %r617, 2;
	@%p75 bra 	$L__BB0_90;

	ld.shared.f32 	%f83, [%r53+8];
	setp.leu.f32 	%p76, %f83, 0fFF7FFFFF;
	mov.f32 	%f502, 0f00000000;
	@%p76 bra 	$L__BB0_89;

	sub.f32 	%f352, %f83, %f539;
	mov.f32 	%f353, 0f3F000000;
	mov.f32 	%f354, 0f3BBB989D;
	fma.rn.f32 	%f355, %f352, %f354, %f353;
	cvt.sat.f32.f32 	%f356, %f355;
	mov.f32 	%f357, 0f4B400001;
	mov.f32 	%f358, 0f437C0000;
	fma.rm.f32 	%f359, %f356, %f358, %f357;
	add.f32 	%f360, %f359, 0fCB40007F;
	neg.f32 	%f361, %f360;
	mov.f32 	%f362, 0f3FB8AA3B;
	fma.rn.f32 	%f363, %f352, %f362, %f361;
	mov.f32 	%f364, 0f32A57060;
	fma.rn.f32 	%f365, %f352, %f364, %f363;
	mov.b32 	%r355, %f359;
	shl.b32 	%r356, %r355, 23;
	mov.b32 	%f366, %r356;
	ex2.approx.ftz.f32 	%f367, %f365;
	mul.f32 	%f502, %f367, %f366;

$L__BB0_89:
	st.shared.f32 	[%r53+8], %f502;
	add.f32 	%f503, %f503, %f502;

$L__BB0_90:
	st.shared.f32 	[%r8+256], %f503;

$L__BB0_91:
	bar.sync 	0;
	ld.shared.f32 	%f368, [%r8+256];
	add.f32 	%f537, %f537, %f368;
	bar.sync 	0;
	@%p18 bra 	$L__BB0_98;

	not.b32 	%r357, %r2;
	add.s32 	%r54, %r24, %r357;
	shr.u32 	%r358, %r54, 8;
	add.s32 	%r359, %r358, 1;
	and.b32  	%r55, %r359, 3;
	setp.eq.s32 	%p78, %r55, 0;
	mov.u32 	%r635, %r2;
	@%p78 bra 	$L__BB0_96;

	shl.b32 	%r360, %r2, 1;
	div.s32 	%r361, %r360, %r118;
	mul.lo.s32 	%r362, %r361, %r118;
	sub.s32 	%r363, %r360, %r362;
	add.s32 	%r364, %r361, %r21;
	div.s32 	%r365, %r364, %r119;
	mul.lo.s32 	%r366, %r365, %r119;
	sub.s32 	%r367, %r364, %r366;
	add.s32 	%r368, %r365, %r9;
	mul.wide.s32 	%rd54, %r368, 4;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.nc.u32 	%r369, [%rd55];
	mad.lo.s32 	%r370, %r369, %r119, %r367;
	mad.lo.s32 	%r371, %r370, %r117, %r623;
	mad.lo.s32 	%r372, %r371, %r118, %r363;
	mul.wide.s32 	%rd56, %r372, 2;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.v2.u16 	{%rs38, %rs39}, [%rd57];
	mad.lo.s32 	%r373, %r361, %r118, %r363;
	shl.b32 	%r374, %r373, 1;
	add.s32 	%r376, %r127, %r374;
	st.shared.u16 	[%r376], %rs38;
	st.shared.u16 	[%r376+2], %rs39;
	add.s32 	%r635, %r2, 256;
	setp.eq.s32 	%p79, %r55, 1;
	@%p79 bra 	$L__BB0_96;

	shl.b32 	%r604, %r2, 1;
	add.s32 	%r378, %r604, 512;
	div.s32 	%r379, %r378, %r118;
	mul.lo.s32 	%r380, %r379, %r118;
	sub.s32 	%r381, %r378, %r380;
	add.s32 	%r382, %r379, %r21;
	div.s32 	%r383, %r382, %r119;
	mul.lo.s32 	%r384, %r383, %r119;
	sub.s32 	%r385, %r382, %r384;
	add.s32 	%r386, %r383, %r9;
	mul.wide.s32 	%rd58, %r386, 4;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.nc.u32 	%r387, [%rd59];
	mad.lo.s32 	%r388, %r387, %r119, %r385;
	mad.lo.s32 	%r389, %r388, %r117, %r623;
	mad.lo.s32 	%r390, %r389, %r118, %r381;
	mul.wide.s32 	%rd60, %r390, 2;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.nc.v2.u16 	{%rs42, %rs43}, [%rd61];
	mad.lo.s32 	%r391, %r379, %r118, %r381;
	shl.b32 	%r392, %r391, 1;
	add.s32 	%r394, %r127, %r392;
	st.shared.u16 	[%r394], %rs42;
	st.shared.u16 	[%r394+2], %rs43;
	add.s32 	%r635, %r2, 512;
	setp.eq.s32 	%p80, %r55, 2;
	@%p80 bra 	$L__BB0_96;

	shl.b32 	%r605, %r2, 1;
	add.s32 	%r396, %r605, 1024;
	div.s32 	%r397, %r396, %r118;
	mul.lo.s32 	%r398, %r397, %r118;
	sub.s32 	%r399, %r396, %r398;
	add.s32 	%r400, %r397, %r21;
	div.s32 	%r401, %r400, %r119;
	mul.lo.s32 	%r402, %r401, %r119;
	sub.s32 	%r403, %r400, %r402;
	add.s32 	%r404, %r401, %r9;
	mul.wide.s32 	%rd62, %r404, 4;
	add.s64 	%rd63, %rd3, %rd62;
	ld.global.nc.u32 	%r405, [%rd63];
	mad.lo.s32 	%r406, %r405, %r119, %r403;
	mad.lo.s32 	%r407, %r406, %r117, %r623;
	mad.lo.s32 	%r408, %r407, %r118, %r399;
	mul.wide.s32 	%rd64, %r408, 2;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.nc.v2.u16 	{%rs46, %rs47}, [%rd65];
	mad.lo.s32 	%r409, %r397, %r118, %r399;
	shl.b32 	%r410, %r409, 1;
	add.s32 	%r412, %r127, %r410;
	st.shared.u16 	[%r412], %rs46;
	st.shared.u16 	[%r412+2], %rs47;
	add.s32 	%r635, %r2, 768;

$L__BB0_96:
	setp.lt.u32 	%p81, %r54, 768;
	@%p81 bra 	$L__BB0_98;

$L__BB0_97:
	shl.b32 	%r413, %r635, 1;
	div.s32 	%r414, %r413, %r118;
	mul.lo.s32 	%r415, %r414, %r118;
	sub.s32 	%r416, %r413, %r415;
	add.s32 	%r417, %r414, %r21;
	div.s32 	%r418, %r417, %r119;
	mul.lo.s32 	%r419, %r418, %r119;
	sub.s32 	%r420, %r417, %r419;
	add.s32 	%r421, %r418, %r9;
	mul.wide.s32 	%rd66, %r421, 4;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.nc.u32 	%r422, [%rd67];
	mad.lo.s32 	%r423, %r422, %r119, %r420;
	mad.lo.s32 	%r424, %r423, %r117, %r623;
	mad.lo.s32 	%r425, %r424, %r118, %r416;
	mul.wide.s32 	%rd68, %r425, 2;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.nc.v2.u16 	{%rs50, %rs51}, [%rd69];
	mad.lo.s32 	%r426, %r414, %r118, %r416;
	shl.b32 	%r427, %r426, 1;
	add.s32 	%r429, %r127, %r427;
	st.shared.u16 	[%r429], %rs50;
	st.shared.u16 	[%r429+2], %rs51;
	add.s32 	%r430, %r413, 512;
	div.s32 	%r431, %r430, %r118;
	mul.lo.s32 	%r432, %r431, %r118;
	sub.s32 	%r433, %r430, %r432;
	add.s32 	%r434, %r431, %r21;
	div.s32 	%r435, %r434, %r119;
	mul.lo.s32 	%r436, %r435, %r119;
	sub.s32 	%r437, %r434, %r436;
	add.s32 	%r438, %r435, %r9;
	mul.wide.s32 	%rd70, %r438, 4;
	add.s64 	%rd71, %rd3, %rd70;
	ld.global.nc.u32 	%r439, [%rd71];
	mad.lo.s32 	%r440, %r439, %r119, %r437;
	mad.lo.s32 	%r441, %r440, %r117, %r623;
	mad.lo.s32 	%r442, %r441, %r118, %r433;
	mul.wide.s32 	%rd72, %r442, 2;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.nc.v2.u16 	{%rs54, %rs55}, [%rd73];
	mad.lo.s32 	%r443, %r431, %r118, %r433;
	shl.b32 	%r444, %r443, 1;
	add.s32 	%r445, %r127, %r444;
	st.shared.u16 	[%r445], %rs54;
	st.shared.u16 	[%r445+2], %rs55;
	add.s32 	%r446, %r413, 1024;
	div.s32 	%r447, %r446, %r118;
	mul.lo.s32 	%r448, %r447, %r118;
	sub.s32 	%r449, %r446, %r448;
	add.s32 	%r450, %r447, %r21;
	div.s32 	%r451, %r450, %r119;
	mul.lo.s32 	%r452, %r451, %r119;
	sub.s32 	%r453, %r450, %r452;
	add.s32 	%r454, %r451, %r9;
	mul.wide.s32 	%rd74, %r454, 4;
	add.s64 	%rd75, %rd3, %rd74;
	ld.global.nc.u32 	%r455, [%rd75];
	mad.lo.s32 	%r456, %r455, %r119, %r453;
	mad.lo.s32 	%r457, %r456, %r117, %r623;
	mad.lo.s32 	%r458, %r457, %r118, %r449;
	mul.wide.s32 	%rd76, %r458, 2;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.nc.v2.u16 	{%rs58, %rs59}, [%rd77];
	mad.lo.s32 	%r459, %r447, %r118, %r449;
	shl.b32 	%r460, %r459, 1;
	add.s32 	%r461, %r127, %r460;
	st.shared.u16 	[%r461], %rs58;
	st.shared.u16 	[%r461+2], %rs59;
	add.s32 	%r462, %r413, 1536;
	div.s32 	%r463, %r462, %r118;
	mul.lo.s32 	%r464, %r463, %r118;
	sub.s32 	%r465, %r462, %r464;
	add.s32 	%r466, %r463, %r21;
	div.s32 	%r467, %r466, %r119;
	mul.lo.s32 	%r468, %r467, %r119;
	sub.s32 	%r469, %r466, %r468;
	add.s32 	%r470, %r467, %r9;
	mul.wide.s32 	%rd78, %r470, 4;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.nc.u32 	%r471, [%rd79];
	mad.lo.s32 	%r472, %r471, %r119, %r469;
	mad.lo.s32 	%r473, %r472, %r117, %r623;
	mad.lo.s32 	%r474, %r473, %r118, %r465;
	mul.wide.s32 	%rd80, %r474, 2;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.nc.v2.u16 	{%rs62, %rs63}, [%rd81];
	mad.lo.s32 	%r475, %r463, %r118, %r465;
	shl.b32 	%r476, %r475, 1;
	add.s32 	%r477, %r127, %r476;
	st.shared.u16 	[%r477], %rs62;
	st.shared.u16 	[%r477+2], %rs63;
	add.s32 	%r635, %r635, 1024;
	setp.lt.s32 	%p82, %r635, %r24;
	@%p82 bra 	$L__BB0_97;

$L__BB0_98:
	@%p27 bra 	$L__BB0_100;

	add.s32 	%r480, %r23, -1;
	div.s32 	%r481, %r480, %r118;
	mul.lo.s32 	%r482, %r481, %r118;
	sub.s32 	%r483, %r480, %r482;
	add.s32 	%r484, %r481, %r21;
	div.s32 	%r485, %r484, %r119;
	mul.lo.s32 	%r486, %r485, %r119;
	sub.s32 	%r487, %r484, %r486;
	add.s32 	%r488, %r485, %r9;
	mul.wide.s32 	%rd82, %r488, 4;
	add.s64 	%rd83, %rd3, %rd82;
	mad.lo.s32 	%r489, %r481, %r118, %r483;
	ld.global.nc.u32 	%r490, [%rd83];
	mad.lo.s32 	%r491, %r490, %r119, %r487;
	mad.lo.s32 	%r492, %r491, %r117, %r623;
	mad.lo.s32 	%r493, %r492, %r118, %r483;
	mul.wide.s32 	%rd84, %r493, 2;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.nc.u16 	%rs66, [%rd85];
	shl.b32 	%r494, %r489, 1;
	add.s32 	%r496, %r127, %r494;
	st.shared.u16 	[%r496], %rs66;

$L__BB0_100:
	bar.sync 	0;
	@%p6 bra 	$L__BB0_145;

	add.s32 	%r599, %r21, 64;
	min.s32 	%r598, %r599, %r3;
	sub.s32 	%r597, %r598, %r21;
	setp.gt.s32 	%p88, %r597, 0;
	@%p88 bra 	$L__BB0_106;
	bra.uni 	$L__BB0_102;

$L__BB0_106:
	setp.ge.s32 	%p96, %r2, %r118;
	@%p96 bra 	$L__BB0_115;

	and.b32  	%r62, %r20, 3;
	add.s32 	%r501, %r20, -1;
	setp.lt.u32 	%p97, %r501, 3;
	mov.f32 	%f507, 0f00000000;
	mov.u32 	%r640, 0;
	@%p97 bra 	$L__BB0_110;

	sub.s32 	%r638, %r20, %r62;
	shl.b32 	%r503, %r2, 1;
	add.s32 	%r639, %r127, %r503;
	mov.f32 	%f507, 0f00000000;
	mov.u32 	%r640, 0;

$L__BB0_109:
	shl.b32 	%r505, %r640, 2;
	add.s32 	%r506, %r8, %r505;
	ld.shared.f32 	%f380, [%r506];
	ld.shared.u16 	%rs67, [%r639];
	// begin inline asm
	{  cvt.f32.f16 %f376, %rs67;}

	// end inline asm
	fma.rn.f32 	%f381, %f380, %f376, %f507;
	ld.shared.f32 	%f382, [%r506+4];
	add.s32 	%r507, %r639, %r12;
	ld.shared.u16 	%rs68, [%r507];
	// begin inline asm
	{  cvt.f32.f16 %f377, %rs68;}

	// end inline asm
	fma.rn.f32 	%f383, %f382, %f377, %f381;
	ld.shared.f32 	%f384, [%r506+8];
	add.s32 	%r508, %r507, %r12;
	ld.shared.u16 	%rs69, [%r508];
	// begin inline asm
	{  cvt.f32.f16 %f378, %rs69;}

	// end inline asm
	fma.rn.f32 	%f385, %f384, %f378, %f383;
	ld.shared.f32 	%f386, [%r506+12];
	add.s32 	%r509, %r508, %r12;
	add.s32 	%r639, %r509, %r12;
	ld.shared.u16 	%rs70, [%r509];
	// begin inline asm
	{  cvt.f32.f16 %f379, %rs70;}

	// end inline asm
	fma.rn.f32 	%f507, %f386, %f379, %f385;
	add.s32 	%r640, %r640, 4;
	add.s32 	%r638, %r638, -4;
	setp.ne.s32 	%p98, %r638, 0;
	@%p98 bra 	$L__BB0_109;

$L__BB0_110:
	setp.eq.s32 	%p99, %r62, 0;
	@%p99 bra 	$L__BB0_114;

	shl.b32 	%r510, %r640, 2;
	add.s32 	%r72, %r8, %r510;
	ld.shared.f32 	%f388, [%r72];
	mad.lo.s32 	%r511, %r640, %r118, %r2;
	shl.b32 	%r512, %r511, 1;
	add.s32 	%r73, %r127, %r512;
	ld.shared.u16 	%rs71, [%r73];
	// begin inline asm
	{  cvt.f32.f16 %f387, %rs71;}

	// end inline asm
	fma.rn.f32 	%f507, %f388, %f387, %f507;
	setp.eq.s32 	%p100, %r62, 1;
	@%p100 bra 	$L__BB0_114;

	shl.b32 	%r620, %r640, 2;
	add.s32 	%r619, %r8, %r620;
	and.b32  	%r618, %r20, 3;
	ld.shared.f32 	%f390, [%r619+4];
	add.s32 	%r74, %r73, %r12;
	ld.shared.u16 	%rs72, [%r74];
	// begin inline asm
	{  cvt.f32.f16 %f389, %rs72;}

	// end inline asm
	fma.rn.f32 	%f507, %f390, %f389, %f507;
	setp.eq.s32 	%p101, %r618, 2;
	@%p101 bra 	$L__BB0_114;

	shl.b32 	%r622, %r640, 2;
	add.s32 	%r621, %r8, %r622;
	ld.shared.f32 	%f392, [%r621+8];
	add.s32 	%r516, %r74, %r12;
	ld.shared.u16 	%rs73, [%r516];
	// begin inline asm
	{  cvt.f32.f16 %f391, %rs73;}

	// end inline asm
	fma.rn.f32 	%f507, %f392, %f391, %f507;

$L__BB0_114:
	add.f32 	%f526, %f507, %f526;

$L__BB0_115:
	setp.lt.s32 	%p102, %r118, 257;
	@%p102 bra 	$L__BB0_145;

	add.s32 	%r517, %r2, 256;
	setp.ge.s32 	%p103, %r517, %r118;
	@%p103 bra 	$L__BB0_125;

	and.b32  	%r75, %r20, 3;
	add.s32 	%r519, %r20, -1;
	setp.lt.u32 	%p104, %r519, 3;
	mov.f32 	%f512, 0f00000000;
	mov.u32 	%r644, 0;
	@%p104 bra 	$L__BB0_120;

	sub.s32 	%r642, %r20, %r75;
	shl.b32 	%r521, %r2, 1;
	add.s32 	%r643, %r127, %r521;
	mov.f32 	%f512, 0f00000000;
	mov.u32 	%r644, 0;

$L__BB0_119:
	add.s32 	%r602, %r12, 512;
	shl.b32 	%r523, %r644, 2;
	add.s32 	%r524, %r8, %r523;
	ld.shared.f32 	%f400, [%r524];
	ld.shared.u16 	%rs74, [%r643+512];
	// begin inline asm
	{  cvt.f32.f16 %f396, %rs74;}

	// end inline asm
	fma.rn.f32 	%f401, %f400, %f396, %f512;
	ld.shared.f32 	%f402, [%r524+4];
	add.s32 	%r525, %r643, %r602;
	ld.shared.u16 	%rs75, [%r525];
	// begin inline asm
	{  cvt.f32.f16 %f397, %rs75;}

	// end inline asm
	fma.rn.f32 	%f403, %f402, %f397, %f401;
	ld.shared.f32 	%f404, [%r524+8];
	add.s32 	%r526, %r643, %r12;
	add.s32 	%r527, %r526, %r12;
	add.s32 	%r528, %r526, %r602;
	ld.shared.u16 	%rs76, [%r528];
	// begin inline asm
	{  cvt.f32.f16 %f398, %rs76;}

	// end inline asm
	fma.rn.f32 	%f405, %f404, %f398, %f403;
	ld.shared.f32 	%f406, [%r524+12];
	add.s32 	%r529, %r527, %r12;
	add.s32 	%r530, %r527, %r602;
	add.s32 	%r643, %r529, %r12;
	ld.shared.u16 	%rs77, [%r530];
	// begin inline asm
	{  cvt.f32.f16 %f399, %rs77;}

	// end inline asm
	fma.rn.f32 	%f512, %f406, %f399, %f405;
	add.s32 	%r644, %r644, 4;
	add.s32 	%r642, %r642, -4;
	setp.ne.s32 	%p105, %r642, 0;
	@%p105 bra 	$L__BB0_119;

$L__BB0_120:
	setp.eq.s32 	%p106, %r75, 0;
	@%p106 bra 	$L__BB0_124;

	shl.b32 	%r531, %r644, 2;
	add.s32 	%r85, %r8, %r531;
	ld.shared.f32 	%f408, [%r85];
	mad.lo.s32 	%r532, %r644, %r118, %r2;
	shl.b32 	%r533, %r532, 1;
	add.s32 	%r535, %r127, %r533;
	add.s32 	%r86, %r535, 512;
	ld.shared.u16 	%rs78, [%r535+512];
	// begin inline asm
	{  cvt.f32.f16 %f407, %rs78;}

	// end inline asm
	fma.rn.f32 	%f512, %f408, %f407, %f512;
	setp.eq.s32 	%p107, %r75, 1;
	@%p107 bra 	$L__BB0_124;

	ld.shared.f32 	%f410, [%r85+4];
	add.s32 	%r87, %r86, %r12;
	ld.shared.u16 	%rs79, [%r87];
	// begin inline asm
	{  cvt.f32.f16 %f409, %rs79;}

	// end inline asm
	fma.rn.f32 	%f512, %f410, %f409, %f512;
	setp.eq.s32 	%p108, %r75, 2;
	@%p108 bra 	$L__BB0_124;

	ld.shared.f32 	%f412, [%r85+8];
	add.s32 	%r538, %r87, %r12;
	ld.shared.u16 	%rs80, [%r538];
	// begin inline asm
	{  cvt.f32.f16 %f411, %rs80;}

	// end inline asm
	fma.rn.f32 	%f512, %f412, %f411, %f512;

$L__BB0_124:
	add.f32 	%f525, %f512, %f525;

$L__BB0_125:
	setp.lt.s32 	%p109, %r118, 513;
	@%p109 bra 	$L__BB0_145;

	add.s32 	%r539, %r2, 512;
	setp.ge.s32 	%p110, %r539, %r118;
	@%p110 bra 	$L__BB0_135;

	and.b32  	%r88, %r20, 3;
	add.s32 	%r541, %r20, -1;
	setp.lt.u32 	%p111, %r541, 3;
	mov.f32 	%f517, 0f00000000;
	mov.u32 	%r648, 0;
	@%p111 bra 	$L__BB0_130;

	sub.s32 	%r646, %r20, %r88;
	shl.b32 	%r543, %r2, 1;
	add.s32 	%r647, %r127, %r543;
	mov.f32 	%f517, 0f00000000;
	mov.u32 	%r648, 0;

$L__BB0_129:
	add.s32 	%r601, %r12, 1024;
	shl.b32 	%r545, %r648, 2;
	add.s32 	%r546, %r8, %r545;
	ld.shared.f32 	%f420, [%r546];
	ld.shared.u16 	%rs81, [%r647+1024];
	// begin inline asm
	{  cvt.f32.f16 %f416, %rs81;}

	// end inline asm
	fma.rn.f32 	%f421, %f420, %f416, %f517;
	ld.shared.f32 	%f422, [%r546+4];
	add.s32 	%r547, %r647, %r601;
	ld.shared.u16 	%rs82, [%r547];
	// begin inline asm
	{  cvt.f32.f16 %f417, %rs82;}

	// end inline asm
	fma.rn.f32 	%f423, %f422, %f417, %f421;
	ld.shared.f32 	%f424, [%r546+8];
	add.s32 	%r548, %r647, %r12;
	add.s32 	%r549, %r548, %r12;
	add.s32 	%r550, %r548, %r601;
	ld.shared.u16 	%rs83, [%r550];
	// begin inline asm
	{  cvt.f32.f16 %f418, %rs83;}

	// end inline asm
	fma.rn.f32 	%f425, %f424, %f418, %f423;
	ld.shared.f32 	%f426, [%r546+12];
	add.s32 	%r551, %r549, %r12;
	add.s32 	%r552, %r549, %r601;
	add.s32 	%r647, %r551, %r12;
	ld.shared.u16 	%rs84, [%r552];
	// begin inline asm
	{  cvt.f32.f16 %f419, %rs84;}

	// end inline asm
	fma.rn.f32 	%f517, %f426, %f419, %f425;
	add.s32 	%r648, %r648, 4;
	add.s32 	%r646, %r646, -4;
	setp.ne.s32 	%p112, %r646, 0;
	@%p112 bra 	$L__BB0_129;

$L__BB0_130:
	setp.eq.s32 	%p113, %r88, 0;
	@%p113 bra 	$L__BB0_134;

	shl.b32 	%r553, %r648, 2;
	add.s32 	%r98, %r8, %r553;
	ld.shared.f32 	%f428, [%r98];
	mad.lo.s32 	%r554, %r648, %r118, %r2;
	shl.b32 	%r555, %r554, 1;
	add.s32 	%r557, %r127, %r555;
	add.s32 	%r99, %r557, 1024;
	ld.shared.u16 	%rs85, [%r557+1024];
	// begin inline asm
	{  cvt.f32.f16 %f427, %rs85;}

	// end inline asm
	fma.rn.f32 	%f517, %f428, %f427, %f517;
	setp.eq.s32 	%p114, %r88, 1;
	@%p114 bra 	$L__BB0_134;

	ld.shared.f32 	%f430, [%r98+4];
	add.s32 	%r100, %r99, %r12;
	ld.shared.u16 	%rs86, [%r100];
	// begin inline asm
	{  cvt.f32.f16 %f429, %rs86;}

	// end inline asm
	fma.rn.f32 	%f517, %f430, %f429, %f517;
	setp.eq.s32 	%p115, %r88, 2;
	@%p115 bra 	$L__BB0_134;

	ld.shared.f32 	%f432, [%r98+8];
	add.s32 	%r560, %r100, %r12;
	ld.shared.u16 	%rs87, [%r560];
	// begin inline asm
	{  cvt.f32.f16 %f431, %rs87;}

	// end inline asm
	fma.rn.f32 	%f517, %f432, %f431, %f517;

$L__BB0_134:
	add.f32 	%f524, %f517, %f524;

$L__BB0_135:
	setp.lt.s32 	%p116, %r118, 769;
	@%p116 bra 	$L__BB0_145;

	add.s32 	%r561, %r2, 768;
	setp.ge.s32 	%p117, %r561, %r118;
	@%p117 bra 	$L__BB0_145;

	and.b32  	%r101, %r20, 3;
	add.s32 	%r563, %r20, -1;
	setp.lt.u32 	%p118, %r563, 3;
	mov.f32 	%f522, 0f00000000;
	mov.u32 	%r652, 0;
	@%p118 bra 	$L__BB0_140;

	sub.s32 	%r650, %r20, %r101;
	shl.b32 	%r565, %r2, 1;
	add.s32 	%r651, %r127, %r565;
	mov.f32 	%f522, 0f00000000;
	mov.u32 	%r652, 0;

$L__BB0_139:
	add.s32 	%r600, %r12, 1536;
	shl.b32 	%r567, %r652, 2;
	add.s32 	%r568, %r8, %r567;
	ld.shared.f32 	%f440, [%r568];
	ld.shared.u16 	%rs88, [%r651+1536];
	// begin inline asm
	{  cvt.f32.f16 %f436, %rs88;}

	// end inline asm
	fma.rn.f32 	%f441, %f440, %f436, %f522;
	ld.shared.f32 	%f442, [%r568+4];
	add.s32 	%r569, %r651, %r600;
	ld.shared.u16 	%rs89, [%r569];
	// begin inline asm
	{  cvt.f32.f16 %f437, %rs89;}

	// end inline asm
	fma.rn.f32 	%f443, %f442, %f437, %f441;
	ld.shared.f32 	%f444, [%r568+8];
	add.s32 	%r570, %r651, %r12;
	add.s32 	%r571, %r570, %r12;
	add.s32 	%r572, %r570, %r600;
	ld.shared.u16 	%rs90, [%r572];
	// begin inline asm
	{  cvt.f32.f16 %f438, %rs90;}

	// end inline asm
	fma.rn.f32 	%f445, %f444, %f438, %f443;
	ld.shared.f32 	%f446, [%r568+12];
	add.s32 	%r573, %r571, %r12;
	add.s32 	%r574, %r571, %r600;
	add.s32 	%r651, %r573, %r12;
	ld.shared.u16 	%rs91, [%r574];
	// begin inline asm
	{  cvt.f32.f16 %f439, %rs91;}

	// end inline asm
	fma.rn.f32 	%f522, %f446, %f439, %f445;
	add.s32 	%r652, %r652, 4;
	add.s32 	%r650, %r650, -4;
	setp.ne.s32 	%p119, %r650, 0;
	@%p119 bra 	$L__BB0_139;

$L__BB0_140:
	setp.eq.s32 	%p120, %r101, 0;
	@%p120 bra 	$L__BB0_144;

	shl.b32 	%r575, %r652, 2;
	add.s32 	%r111, %r8, %r575;
	ld.shared.f32 	%f448, [%r111];
	mad.lo.s32 	%r576, %r652, %r118, %r2;
	shl.b32 	%r577, %r576, 1;
	add.s32 	%r579, %r127, %r577;
	add.s32 	%r112, %r579, 1536;
	ld.shared.u16 	%rs92, [%r579+1536];
	// begin inline asm
	{  cvt.f32.f16 %f447, %rs92;}

	// end inline asm
	fma.rn.f32 	%f522, %f448, %f447, %f522;
	setp.eq.s32 	%p121, %r101, 1;
	@%p121 bra 	$L__BB0_144;

	ld.shared.f32 	%f450, [%r111+4];
	add.s32 	%r113, %r112, %r12;
	ld.shared.u16 	%rs93, [%r113];
	// begin inline asm
	{  cvt.f32.f16 %f449, %rs93;}

	// end inline asm
	fma.rn.f32 	%f522, %f450, %f449, %f522;
	setp.eq.s32 	%p122, %r101, 2;
	@%p122 bra 	$L__BB0_144;

	ld.shared.f32 	%f452, [%r111+8];
	add.s32 	%r582, %r113, %r12;
	ld.shared.u16 	%rs94, [%r582];
	// begin inline asm
	{  cvt.f32.f16 %f451, %rs94;}

	// end inline asm
	fma.rn.f32 	%f522, %f452, %f451, %f522;

$L__BB0_144:
	add.f32 	%f523, %f522, %f523;
	bra.uni 	$L__BB0_145;

$L__BB0_60:
	bar.sync 	0;
	bra.uni 	$L__BB0_146;

$L__BB0_102:
	setp.lt.s32 	%p89, %r2, %r118;
	add.f32 	%f369, %f526, 0f00000000;
	selp.f32 	%f526, %f369, %f526, %p89;
	setp.lt.s32 	%p90, %r118, 257;
	@%p90 bra 	$L__BB0_145;

	add.s32 	%r497, %r2, 256;
	setp.lt.s32 	%p91, %r497, %r118;
	add.f32 	%f370, %f525, 0f00000000;
	selp.f32 	%f525, %f370, %f525, %p91;
	setp.lt.s32 	%p92, %r118, 513;
	@%p92 bra 	$L__BB0_145;

	add.s32 	%r498, %r2, 512;
	setp.lt.s32 	%p93, %r498, %r118;
	add.f32 	%f371, %f524, 0f00000000;
	selp.f32 	%f524, %f371, %f524, %p93;
	setp.lt.s32 	%p94, %r118, 769;
	@%p94 bra 	$L__BB0_145;

	add.s32 	%r499, %r2, 768;
	setp.lt.s32 	%p95, %r499, %r118;
	add.f32 	%f372, %f523, 0f00000000;
	selp.f32 	%f523, %f372, %f523, %p95;

$L__BB0_145:
	bar.sync 	0;
	mov.f32 	%f475, %f539;

$L__BB0_146:
	add.s32 	%r625, %r625, 1;
	setp.lt.s32 	%p123, %r625, %r16;
	@%p123 bra 	$L__BB0_20;

$L__BB0_147:
	setp.leu.f32 	%p124, %f537, 0f00000000;
	@%p124 bra 	$L__BB0_149;

	rcp.rn.f32 	%f538, %f537;

$L__BB0_149:
	@%p6 bra 	$L__BB0_161;

	setp.ge.s32 	%p126, %r2, %r118;
	add.s32 	%r583, %r624, %r6;
	mov.u32 	%r584, %ctaid.y;
	mad.lo.s32 	%r585, %r583, %r116, %r584;
	mad.lo.s32 	%r586, %r585, %r118, %r2;
	mul.wide.s32 	%rd87, %r586, 2;
	add.s64 	%rd6, %rd86, %rd87;
	@%p126 bra 	$L__BB0_152;

	mul.f32 	%f454, %f538, %f526;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs95, %f454;}

	// end inline asm
	st.global.u16 	[%rd6], %rs95;

$L__BB0_152:
	setp.lt.s32 	%p127, %r118, 257;
	@%p127 bra 	$L__BB0_161;

	add.s32 	%r587, %r2, 256;
	setp.ge.s32 	%p128, %r587, %r118;
	@%p128 bra 	$L__BB0_155;

	mul.f32 	%f455, %f538, %f525;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs96, %f455;}

	// end inline asm
	st.global.u16 	[%rd6+512], %rs96;

$L__BB0_155:
	setp.lt.s32 	%p129, %r118, 513;
	@%p129 bra 	$L__BB0_161;

	add.s32 	%r588, %r2, 512;
	setp.ge.s32 	%p130, %r588, %r118;
	@%p130 bra 	$L__BB0_158;

	mul.f32 	%f456, %f538, %f524;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs97, %f456;}

	// end inline asm
	st.global.u16 	[%rd6+1024], %rs97;

$L__BB0_158:
	setp.lt.s32 	%p131, %r118, 769;
	@%p131 bra 	$L__BB0_161;

	add.s32 	%r589, %r2, 768;
	setp.ge.s32 	%p132, %r589, %r118;
	@%p132 bra 	$L__BB0_161;

	mul.f32 	%f457, %f538, %f523;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs98, %f457;}

	// end inline asm
	st.global.u16 	[%rd6+1536], %rs98;

$L__BB0_161:
	add.s32 	%r624, %r624, 1;
	setp.lt.s32 	%p133, %r624, %r7;
	@%p133 bra 	$L__BB0_6;

$L__BB0_162:
	ret;

}

