//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	flash_attention_3_decode_f16io_kernel
.extern .shared .align 16 .b8 smem_raw[];

.visible .entry flash_attention_3_decode_f16io_kernel(
	.param .u64 flash_attention_3_decode_f16io_kernel_param_0,
	.param .u64 flash_attention_3_decode_f16io_kernel_param_1,
	.param .u64 flash_attention_3_decode_f16io_kernel_param_2,
	.param .u64 flash_attention_3_decode_f16io_kernel_param_3,
	.param .u64 flash_attention_3_decode_f16io_kernel_param_4,
	.param .u64 flash_attention_3_decode_f16io_kernel_param_5,
	.param .f32 flash_attention_3_decode_f16io_kernel_param_6,
	.param .u32 flash_attention_3_decode_f16io_kernel_param_7,
	.param .u32 flash_attention_3_decode_f16io_kernel_param_8,
	.param .u32 flash_attention_3_decode_f16io_kernel_param_9,
	.param .u32 flash_attention_3_decode_f16io_kernel_param_10,
	.param .u32 flash_attention_3_decode_f16io_kernel_param_11
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<198>;
	.reg .b16 	%rs<115>;
	.reg .f32 	%f<519>;
	.reg .b32 	%r<873>;
	.reg .b64 	%rd<101>;

	ld.param.u64 	%rd8, [flash_attention_3_decode_f16io_kernel_param_1];
	ld.param.u64 	%rd9, [flash_attention_3_decode_f16io_kernel_param_2];
	ld.param.u64 	%rd10, [flash_attention_3_decode_f16io_kernel_param_3];
	ld.param.u64 	%rd11, [flash_attention_3_decode_f16io_kernel_param_4];
	ld.param.u64 	%rd12, [flash_attention_3_decode_f16io_kernel_param_5];
	ld.param.f32 	%f124, [flash_attention_3_decode_f16io_kernel_param_6];
	ld.param.u32 	%r115, [flash_attention_3_decode_f16io_kernel_param_7];
	ld.param.u32 	%r116, [flash_attention_3_decode_f16io_kernel_param_8];
	ld.param.u32 	%r117, [flash_attention_3_decode_f16io_kernel_param_9];
	ld.param.u32 	%r118, [flash_attention_3_decode_f16io_kernel_param_10];
	ld.param.u32 	%r119, [flash_attention_3_decode_f16io_kernel_param_11];
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %tid.x;
	shr.s32 	%r120, %r2, 31;
	shr.u32 	%r121, %r120, 27;
	add.s32 	%r122, %r2, %r121;
	shr.s32 	%r3, %r122, 5;
	and.b32  	%r123, %r122, -32;
	sub.s32 	%r4, %r2, %r123;
	mov.u32 	%r5, %ctaid.x;
	cvta.to.global.u64 	%rd13, %rd12;
	mul.wide.s32 	%rd14, %r5, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r6, [%rd15];
	setp.eq.s32 	%p1, %r6, 0;
	@%p1 bra 	$L__BB0_180;

	setp.eq.s32 	%p2, %r116, %r115;
	mov.u32 	%r849, %r1;
	@%p2 bra 	$L__BB0_3;

	div.s32 	%r124, %r115, %r116;
	div.s32 	%r849, %r1, %r124;

$L__BB0_3:
	add.s32 	%r9, %r117, 2;
	mad.lo.s32 	%r10, %r5, %r115, %r1;
	setp.lt.s32 	%p3, %r117, 1;
	@%p3 bra 	$L__BB0_13;

	shl.b32 	%r11, %r4, 1;
	or.b32  	%r125, %r11, 1;
	setp.lt.s32 	%p4, %r125, %r117;
	mad.lo.s32 	%r126, %r10, %r117, %r11;
	cvta.to.global.u64 	%rd16, %rd8;
	mul.wide.s32 	%rd17, %r126, 2;
	add.s64 	%rd1, %rd16, %rd17;
	mov.f32 	%f465, 0f00000000;
	@%p4 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_5;

$L__BB0_7:
	ld.global.nc.u16 	%rs2, [%rd1];
	// begin inline asm
	{  cvt.f32.f16 %f130, %rs2;}

	// end inline asm
	mul.f32 	%f466, %f130, %f124;
	ld.global.nc.u16 	%rs3, [%rd1+2];
	// begin inline asm
	{  cvt.f32.f16 %f131, %rs3;}

	// end inline asm
	mul.f32 	%f465, %f131, %f124;
	bra.uni 	$L__BB0_8;

$L__BB0_5:
	setp.ge.s32 	%p5, %r11, %r117;
	mov.f32 	%f466, 0f00000000;
	@%p5 bra 	$L__BB0_8;

	ld.global.nc.u16 	%rs1, [%rd1];
	// begin inline asm
	{  cvt.f32.f16 %f128, %rs1;}

	// end inline asm
	mul.f32 	%f466, %f128, %f124;

$L__BB0_8:
	setp.lt.s32 	%p6, %r117, 65;
	@%p6 bra 	$L__BB0_13;

	add.s32 	%r127, %r11, 65;
	setp.lt.s32 	%p7, %r127, %r117;
	mov.f32 	%f463, 0f00000000;
	@%p7 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_10;

$L__BB0_12:
	ld.global.nc.u16 	%rs5, [%rd1+128];
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs5;}

	// end inline asm
	mul.f32 	%f464, %f137, %f124;
	ld.global.nc.u16 	%rs6, [%rd1+130];
	// begin inline asm
	{  cvt.f32.f16 %f138, %rs6;}

	// end inline asm
	mul.f32 	%f463, %f138, %f124;
	bra.uni 	$L__BB0_13;

$L__BB0_10:
	add.s32 	%r128, %r11, 64;
	setp.ge.s32 	%p8, %r128, %r117;
	mov.f32 	%f464, 0f00000000;
	@%p8 bra 	$L__BB0_13;

	ld.global.nc.u16 	%rs4, [%rd1+128];
	// begin inline asm
	{  cvt.f32.f16 %f135, %rs4;}

	// end inline asm
	mul.f32 	%f464, %f135, %f124;

$L__BB0_13:
	setp.lt.s32 	%p9, %r6, 1;
	mov.f32 	%f509, 0f00000000;
	mov.f32 	%f510, %f509;
	mov.f32 	%f511, %f509;
	mov.f32 	%f512, %f509;
	mov.f32 	%f517, %f509;
	@%p9 bra 	$L__BB0_166;

	shl.b32 	%r130, %r9, 7;
	mov.u32 	%r131, smem_raw;
	add.s32 	%r12, %r131, %r130;
	add.s32 	%r132, %r6, 63;
	shr.s32 	%r133, %r132, 31;
	shr.u32 	%r134, %r133, 26;
	add.s32 	%r135, %r132, %r134;
	shr.s32 	%r13, %r135, 6;
	mov.f32 	%f472, 0fFF7FFFFF;
	mov.f32 	%f509, 0f00000000;
	mov.u32 	%r850, 0;
	cvta.to.global.u64 	%rd18, %rd11;
	cvta.to.global.u64 	%rd21, %rd9;
	cvta.to.global.u64 	%rd61, %rd10;

$L__BB0_15:
	mov.f32 	%f18, %f472;
	not.b32 	%r136, %r6;
	shl.b32 	%r15, %r850, 6;
	add.s32 	%r137, %r15, %r136;
	max.s32 	%r138, %r137, -65;
	not.b32 	%r139, %r138;
	max.s32 	%r16, %r139, 1;
	max.s32 	%r140, %r139, 8;
	add.s32 	%r17, %r140, -1;
	shr.u32 	%r18, %r17, 3;
	sub.s32 	%r19, %r6, %r15;
	min.s32 	%r20, %r19, 64;
	mul.lo.s32 	%r21, %r20, %r117;
	shr.u32 	%r141, %r21, 31;
	add.s32 	%r142, %r21, %r141;
	shr.s32 	%r22, %r142, 1;
	setp.ge.s32 	%p10, %r2, %r22;
	@%p10 bra 	$L__BB0_22;

	not.b32 	%r143, %r2;
	add.s32 	%r23, %r22, %r143;
	shr.u32 	%r144, %r23, 8;
	add.s32 	%r145, %r144, 1;
	and.b32  	%r24, %r145, 3;
	setp.eq.s32 	%p11, %r24, 0;
	mov.u32 	%r851, %r2;
	@%p11 bra 	$L__BB0_20;

	shl.b32 	%r807, %r850, 6;
	shl.b32 	%r146, %r2, 1;
	div.s32 	%r147, %r146, %r117;
	mul.lo.s32 	%r148, %r147, %r117;
	sub.s32 	%r149, %r146, %r148;
	add.s32 	%r150, %r147, %r807;
	div.s32 	%r151, %r150, %r118;
	mul.lo.s32 	%r152, %r151, %r118;
	sub.s32 	%r153, %r150, %r152;
	mad.lo.s32 	%r155, %r5, %r119, %r151;
	mul.wide.s32 	%rd19, %r155, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.u32 	%r156, [%rd20];
	mad.lo.s32 	%r157, %r156, %r118, %r153;
	mad.lo.s32 	%r158, %r157, %r116, %r849;
	mad.lo.s32 	%r159, %r158, %r117, %r149;
	mul.wide.s32 	%rd22, %r159, 2;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.v2.u16 	{%rs7, %rs8}, [%rd23];
	mad.lo.s32 	%r160, %r147, %r9, %r149;
	shl.b32 	%r161, %r160, 1;
	add.s32 	%r163, %r131, %r161;
	st.shared.u16 	[%r163], %rs7;
	st.shared.u16 	[%r163+2], %rs8;
	add.s32 	%r851, %r2, 256;
	setp.eq.s32 	%p12, %r24, 1;
	@%p12 bra 	$L__BB0_20;

	shl.b32 	%r822, %r2, 1;
	shl.b32 	%r808, %r850, 6;
	add.s32 	%r165, %r822, 512;
	div.s32 	%r166, %r165, %r117;
	mul.lo.s32 	%r167, %r166, %r117;
	sub.s32 	%r168, %r165, %r167;
	add.s32 	%r169, %r166, %r808;
	div.s32 	%r170, %r169, %r118;
	mul.lo.s32 	%r171, %r170, %r118;
	sub.s32 	%r172, %r169, %r171;
	mad.lo.s32 	%r174, %r5, %r119, %r170;
	mul.wide.s32 	%rd25, %r174, 4;
	add.s64 	%rd26, %rd18, %rd25;
	ld.global.nc.u32 	%r175, [%rd26];
	mad.lo.s32 	%r176, %r175, %r118, %r172;
	mad.lo.s32 	%r177, %r176, %r116, %r849;
	mad.lo.s32 	%r178, %r177, %r117, %r168;
	mul.wide.s32 	%rd28, %r178, 2;
	add.s64 	%rd29, %rd21, %rd28;
	ld.global.nc.v2.u16 	{%rs11, %rs12}, [%rd29];
	mad.lo.s32 	%r179, %r166, %r9, %r168;
	shl.b32 	%r180, %r179, 1;
	add.s32 	%r182, %r131, %r180;
	st.shared.u16 	[%r182], %rs11;
	st.shared.u16 	[%r182+2], %rs12;
	add.s32 	%r851, %r2, 512;
	setp.eq.s32 	%p13, %r24, 2;
	@%p13 bra 	$L__BB0_20;

	shl.b32 	%r823, %r2, 1;
	shl.b32 	%r809, %r850, 6;
	add.s32 	%r184, %r823, 1024;
	div.s32 	%r185, %r184, %r117;
	mul.lo.s32 	%r186, %r185, %r117;
	sub.s32 	%r187, %r184, %r186;
	add.s32 	%r188, %r185, %r809;
	div.s32 	%r189, %r188, %r118;
	mul.lo.s32 	%r190, %r189, %r118;
	sub.s32 	%r191, %r188, %r190;
	mad.lo.s32 	%r193, %r5, %r119, %r189;
	mul.wide.s32 	%rd31, %r193, 4;
	add.s64 	%rd32, %rd18, %rd31;
	ld.global.nc.u32 	%r194, [%rd32];
	mad.lo.s32 	%r195, %r194, %r118, %r191;
	mad.lo.s32 	%r196, %r195, %r116, %r849;
	mad.lo.s32 	%r197, %r196, %r117, %r187;
	mul.wide.s32 	%rd34, %r197, 2;
	add.s64 	%rd35, %rd21, %rd34;
	ld.global.nc.v2.u16 	{%rs15, %rs16}, [%rd35];
	mad.lo.s32 	%r198, %r185, %r9, %r187;
	shl.b32 	%r199, %r198, 1;
	add.s32 	%r201, %r131, %r199;
	st.shared.u16 	[%r201], %rs15;
	st.shared.u16 	[%r201+2], %rs16;
	add.s32 	%r851, %r2, 768;

$L__BB0_20:
	setp.lt.u32 	%p14, %r23, 768;
	@%p14 bra 	$L__BB0_22;

$L__BB0_21:
	mul.lo.s32 	%r831, %r5, %r119;
	shl.b32 	%r810, %r850, 6;
	shl.b32 	%r203, %r851, 1;
	div.s32 	%r204, %r203, %r117;
	mul.lo.s32 	%r205, %r204, %r117;
	sub.s32 	%r206, %r203, %r205;
	add.s32 	%r207, %r204, %r810;
	div.s32 	%r208, %r207, %r118;
	mul.lo.s32 	%r209, %r208, %r118;
	sub.s32 	%r210, %r207, %r209;
	add.s32 	%r211, %r208, %r831;
	mul.wide.s32 	%rd36, %r211, 4;
	add.s64 	%rd37, %rd18, %rd36;
	ld.global.nc.u32 	%r212, [%rd37];
	mad.lo.s32 	%r213, %r212, %r118, %r210;
	mad.lo.s32 	%r214, %r213, %r116, %r849;
	mad.lo.s32 	%r215, %r214, %r117, %r206;
	mul.wide.s32 	%rd38, %r215, 2;
	add.s64 	%rd39, %rd21, %rd38;
	ld.global.nc.v2.u16 	{%rs19, %rs20}, [%rd39];
	mad.lo.s32 	%r216, %r204, %r9, %r206;
	shl.b32 	%r217, %r216, 1;
	add.s32 	%r219, %r131, %r217;
	st.shared.u16 	[%r219], %rs19;
	st.shared.u16 	[%r219+2], %rs20;
	add.s32 	%r220, %r203, 512;
	div.s32 	%r221, %r220, %r117;
	mul.lo.s32 	%r222, %r221, %r117;
	sub.s32 	%r223, %r220, %r222;
	add.s32 	%r224, %r221, %r810;
	div.s32 	%r225, %r224, %r118;
	mul.lo.s32 	%r226, %r225, %r118;
	sub.s32 	%r227, %r224, %r226;
	add.s32 	%r228, %r225, %r831;
	mul.wide.s32 	%rd40, %r228, 4;
	add.s64 	%rd41, %rd18, %rd40;
	ld.global.nc.u32 	%r229, [%rd41];
	mad.lo.s32 	%r230, %r229, %r118, %r227;
	mad.lo.s32 	%r231, %r230, %r116, %r849;
	mad.lo.s32 	%r232, %r231, %r117, %r223;
	mul.wide.s32 	%rd42, %r232, 2;
	add.s64 	%rd43, %rd21, %rd42;
	ld.global.nc.v2.u16 	{%rs23, %rs24}, [%rd43];
	mad.lo.s32 	%r233, %r221, %r9, %r223;
	shl.b32 	%r234, %r233, 1;
	add.s32 	%r235, %r131, %r234;
	st.shared.u16 	[%r235], %rs23;
	st.shared.u16 	[%r235+2], %rs24;
	add.s32 	%r236, %r203, 1024;
	div.s32 	%r237, %r236, %r117;
	mul.lo.s32 	%r238, %r237, %r117;
	sub.s32 	%r239, %r236, %r238;
	add.s32 	%r240, %r237, %r810;
	div.s32 	%r241, %r240, %r118;
	mul.lo.s32 	%r242, %r241, %r118;
	sub.s32 	%r243, %r240, %r242;
	add.s32 	%r244, %r241, %r831;
	mul.wide.s32 	%rd44, %r244, 4;
	add.s64 	%rd45, %rd18, %rd44;
	ld.global.nc.u32 	%r245, [%rd45];
	mad.lo.s32 	%r246, %r245, %r118, %r243;
	mad.lo.s32 	%r247, %r246, %r116, %r849;
	mad.lo.s32 	%r248, %r247, %r117, %r239;
	mul.wide.s32 	%rd46, %r248, 2;
	add.s64 	%rd47, %rd21, %rd46;
	ld.global.nc.v2.u16 	{%rs27, %rs28}, [%rd47];
	mad.lo.s32 	%r249, %r237, %r9, %r239;
	shl.b32 	%r250, %r249, 1;
	add.s32 	%r251, %r131, %r250;
	st.shared.u16 	[%r251], %rs27;
	st.shared.u16 	[%r251+2], %rs28;
	add.s32 	%r252, %r203, 1536;
	div.s32 	%r253, %r252, %r117;
	mul.lo.s32 	%r254, %r253, %r117;
	sub.s32 	%r255, %r252, %r254;
	add.s32 	%r256, %r253, %r810;
	div.s32 	%r257, %r256, %r118;
	mul.lo.s32 	%r258, %r257, %r118;
	sub.s32 	%r259, %r256, %r258;
	add.s32 	%r260, %r257, %r831;
	mul.wide.s32 	%rd48, %r260, 4;
	add.s64 	%rd49, %rd18, %rd48;
	ld.global.nc.u32 	%r261, [%rd49];
	mad.lo.s32 	%r262, %r261, %r118, %r259;
	mad.lo.s32 	%r263, %r262, %r116, %r849;
	mad.lo.s32 	%r264, %r263, %r117, %r255;
	mul.wide.s32 	%rd50, %r264, 2;
	add.s64 	%rd51, %rd21, %rd50;
	ld.global.nc.v2.u16 	{%rs31, %rs32}, [%rd51];
	mad.lo.s32 	%r265, %r253, %r9, %r255;
	shl.b32 	%r266, %r265, 1;
	add.s32 	%r267, %r131, %r266;
	st.shared.u16 	[%r267], %rs31;
	st.shared.u16 	[%r267+2], %rs32;
	add.s32 	%r851, %r851, 1024;
	setp.lt.s32 	%p15, %r851, %r22;
	@%p15 bra 	$L__BB0_21;

$L__BB0_22:
	setp.ne.s32 	%p16, %r2, 0;
	and.b32  	%r270, %r21, 1;
	setp.eq.b32 	%p17, %r270, 1;
	not.pred 	%p18, %p17;
	or.pred  	%p19, %p16, %p18;
	@%p19 bra 	$L__BB0_24;

	shl.b32 	%r806, %r850, 6;
	add.s32 	%r271, %r21, -1;
	div.s32 	%r272, %r271, %r117;
	mul.lo.s32 	%r273, %r272, %r117;
	sub.s32 	%r274, %r271, %r273;
	add.s32 	%r275, %r272, %r806;
	div.s32 	%r276, %r275, %r118;
	mul.lo.s32 	%r277, %r276, %r118;
	sub.s32 	%r278, %r275, %r277;
	mad.lo.s32 	%r280, %r5, %r119, %r276;
	mul.wide.s32 	%rd53, %r280, 4;
	add.s64 	%rd54, %rd18, %rd53;
	mad.lo.s32 	%r281, %r272, %r9, %r274;
	ld.global.nc.u32 	%r282, [%rd54];
	mad.lo.s32 	%r283, %r282, %r118, %r278;
	mad.lo.s32 	%r284, %r283, %r116, %r849;
	mad.lo.s32 	%r285, %r284, %r117, %r274;
	mul.wide.s32 	%rd56, %r285, 2;
	add.s64 	%rd57, %rd21, %rd56;
	ld.global.nc.u16 	%rs35, [%rd57];
	shl.b32 	%r286, %r281, 1;
	add.s32 	%r288, %r131, %r286;
	st.shared.u16 	[%r288], %rs35;

$L__BB0_24:
	shl.b32 	%r805, %r850, 6;
	sub.s32 	%r804, %r6, %r805;
	bar.sync 	0;
	setp.lt.s32 	%p20, %r804, 1;
	@%p20 bra 	$L__BB0_93;

	setp.gt.s32 	%p21, %r117, 0;
	@%p21 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_26;

$L__BB0_53:
	add.s32 	%r420, %r18, 1;
	and.b32  	%r43, %r420, 1;
	setp.eq.s32 	%p76, %r18, 0;
	mov.u32 	%r858, 0;
	@%p76 bra 	$L__BB0_80;

	sub.s32 	%r857, %r420, %r43;
	mov.u32 	%r858, 0;

$L__BB0_55:
	add.s32 	%r47, %r858, %r3;
	setp.ge.s32 	%p77, %r47, %r20;
	@%p77 bra 	$L__BB0_67;

	shl.b32 	%r424, %r4, 1;
	or.b32  	%r425, %r424, 1;
	setp.lt.s32 	%p78, %r425, %r117;
	mad.lo.s32 	%r426, %r47, %r9, %r424;
	shl.b32 	%r427, %r426, 1;
	add.s32 	%r49, %r131, %r427;
	@%p78 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_57;

$L__BB0_59:
	ld.shared.u16 	%rs37, [%r49];
	// begin inline asm
	{  cvt.f32.f16 %f215, %rs37;}

	// end inline asm
	fma.rn.f32 	%f217, %f466, %f215, 0f00000000;
	ld.shared.u16 	%rs38, [%r49+2];
	// begin inline asm
	{  cvt.f32.f16 %f216, %rs38;}

	// end inline asm
	fma.rn.f32 	%f474, %f465, %f216, %f217;
	bra.uni 	$L__BB0_60;

$L__BB0_57:
	shl.b32 	%r835, %r4, 1;
	setp.ge.s32 	%p79, %r835, %r117;
	mov.f32 	%f474, 0f00000000;
	@%p79 bra 	$L__BB0_60;

	ld.shared.u16 	%rs36, [%r49];
	// begin inline asm
	{  cvt.f32.f16 %f214, %rs36;}

	// end inline asm
	fma.rn.f32 	%f474, %f466, %f214, 0f00000000;

$L__BB0_60:
	setp.lt.s32 	%p80, %r117, 65;
	@%p80 bra 	$L__BB0_65;

	shl.b32 	%r838, %r4, 1;
	add.s32 	%r431, %r838, 65;
	setp.lt.s32 	%p81, %r431, %r117;
	@%p81 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_62;

$L__BB0_64:
	ld.shared.u16 	%rs40, [%r49+128];
	// begin inline asm
	{  cvt.f32.f16 %f219, %rs40;}

	// end inline asm
	fma.rn.f32 	%f221, %f464, %f219, %f474;
	ld.shared.u16 	%rs41, [%r49+130];
	// begin inline asm
	{  cvt.f32.f16 %f220, %rs41;}

	// end inline asm
	fma.rn.f32 	%f474, %f463, %f220, %f221;
	bra.uni 	$L__BB0_65;

$L__BB0_62:
	shl.b32 	%r839, %r4, 1;
	add.s32 	%r433, %r839, 64;
	setp.ge.s32 	%p82, %r433, %r117;
	@%p82 bra 	$L__BB0_65;

	ld.shared.u16 	%rs39, [%r49+128];
	// begin inline asm
	{  cvt.f32.f16 %f218, %rs39;}

	// end inline asm
	fma.rn.f32 	%f474, %f464, %f218, %f474;

$L__BB0_65:
	mov.b32 	%r434, %f474;
	mov.u32 	%r435, 31;
	mov.u32 	%r436, 16;
	mov.u32 	%r437, -1;
	shfl.sync.bfly.b32 	%r438|%p83, %r434, %r436, %r435, %r437;
	mov.b32 	%f222, %r438;
	add.f32 	%f223, %f474, %f222;
	mov.b32 	%r439, %f223;
	mov.u32 	%r440, 8;
	shfl.sync.bfly.b32 	%r441|%p84, %r439, %r440, %r435, %r437;
	mov.b32 	%f224, %r441;
	add.f32 	%f225, %f223, %f224;
	mov.b32 	%r442, %f225;
	mov.u32 	%r443, 4;
	shfl.sync.bfly.b32 	%r444|%p85, %r442, %r443, %r435, %r437;
	mov.b32 	%f226, %r444;
	add.f32 	%f227, %f225, %f226;
	mov.b32 	%r445, %f227;
	mov.u32 	%r446, 2;
	shfl.sync.bfly.b32 	%r447|%p86, %r445, %r446, %r435, %r437;
	mov.b32 	%f228, %r447;
	add.f32 	%f229, %f227, %f228;
	mov.b32 	%r448, %f229;
	mov.u32 	%r449, 1;
	shfl.sync.bfly.b32 	%r450|%p87, %r448, %r449, %r435, %r437;
	mov.b32 	%f230, %r450;
	add.f32 	%f32, %f229, %f230;
	setp.ne.s32 	%p88, %r4, 0;
	@%p88 bra 	$L__BB0_67;

	add.s32 	%r837, %r858, %r3;
	shl.b32 	%r821, %r837, 2;
	add.s32 	%r820, %r12, %r821;
	st.shared.f32 	[%r820], %f32;

$L__BB0_67:
	add.s32 	%r836, %r858, %r3;
	add.s32 	%r50, %r836, 8;
	setp.ge.s32 	%p89, %r50, %r20;
	@%p89 bra 	$L__BB0_79;

	shl.b32 	%r451, %r4, 1;
	or.b32  	%r452, %r451, 1;
	setp.lt.s32 	%p90, %r452, %r117;
	mad.lo.s32 	%r453, %r50, %r9, %r451;
	shl.b32 	%r454, %r453, 1;
	add.s32 	%r51, %r131, %r454;
	@%p90 bra 	$L__BB0_71;
	bra.uni 	$L__BB0_69;

$L__BB0_71:
	ld.shared.u16 	%rs43, [%r51];
	// begin inline asm
	{  cvt.f32.f16 %f233, %rs43;}

	// end inline asm
	fma.rn.f32 	%f235, %f466, %f233, 0f00000000;
	ld.shared.u16 	%rs44, [%r51+2];
	// begin inline asm
	{  cvt.f32.f16 %f234, %rs44;}

	// end inline asm
	fma.rn.f32 	%f476, %f465, %f234, %f235;
	bra.uni 	$L__BB0_72;

$L__BB0_69:
	shl.b32 	%r846, %r4, 1;
	setp.ge.s32 	%p91, %r846, %r117;
	mov.f32 	%f476, 0f00000000;
	@%p91 bra 	$L__BB0_72;

	ld.shared.u16 	%rs42, [%r51];
	// begin inline asm
	{  cvt.f32.f16 %f232, %rs42;}

	// end inline asm
	fma.rn.f32 	%f476, %f466, %f232, 0f00000000;

$L__BB0_72:
	setp.lt.s32 	%p92, %r117, 65;
	@%p92 bra 	$L__BB0_77;

	shl.b32 	%r847, %r4, 1;
	add.s32 	%r458, %r847, 65;
	setp.lt.s32 	%p93, %r458, %r117;
	@%p93 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_74;

$L__BB0_76:
	ld.shared.u16 	%rs46, [%r51+128];
	// begin inline asm
	{  cvt.f32.f16 %f237, %rs46;}

	// end inline asm
	fma.rn.f32 	%f239, %f464, %f237, %f476;
	ld.shared.u16 	%rs47, [%r51+130];
	// begin inline asm
	{  cvt.f32.f16 %f238, %rs47;}

	// end inline asm
	fma.rn.f32 	%f476, %f463, %f238, %f239;
	bra.uni 	$L__BB0_77;

$L__BB0_74:
	shl.b32 	%r848, %r4, 1;
	add.s32 	%r460, %r848, 64;
	setp.ge.s32 	%p94, %r460, %r117;
	@%p94 bra 	$L__BB0_77;

	ld.shared.u16 	%rs45, [%r51+128];
	// begin inline asm
	{  cvt.f32.f16 %f236, %rs45;}

	// end inline asm
	fma.rn.f32 	%f476, %f464, %f236, %f476;

$L__BB0_77:
	mov.b32 	%r461, %f476;
	mov.u32 	%r462, 31;
	mov.u32 	%r463, 16;
	mov.u32 	%r464, -1;
	shfl.sync.bfly.b32 	%r465|%p95, %r461, %r463, %r462, %r464;
	mov.b32 	%f240, %r465;
	add.f32 	%f241, %f476, %f240;
	mov.b32 	%r466, %f241;
	mov.u32 	%r467, 8;
	shfl.sync.bfly.b32 	%r468|%p96, %r466, %r467, %r462, %r464;
	mov.b32 	%f242, %r468;
	add.f32 	%f243, %f241, %f242;
	mov.b32 	%r469, %f243;
	mov.u32 	%r470, 4;
	shfl.sync.bfly.b32 	%r471|%p97, %r469, %r470, %r462, %r464;
	mov.b32 	%f244, %r471;
	add.f32 	%f245, %f243, %f244;
	mov.b32 	%r472, %f245;
	mov.u32 	%r473, 2;
	shfl.sync.bfly.b32 	%r474|%p98, %r472, %r473, %r462, %r464;
	mov.b32 	%f246, %r474;
	add.f32 	%f247, %f245, %f246;
	mov.b32 	%r475, %f247;
	mov.u32 	%r476, 1;
	shfl.sync.bfly.b32 	%r477|%p99, %r475, %r476, %r462, %r464;
	mov.b32 	%f248, %r477;
	add.f32 	%f39, %f247, %f248;
	setp.ne.s32 	%p100, %r4, 0;
	@%p100 bra 	$L__BB0_79;

	shl.b32 	%r819, %r47, 2;
	add.s32 	%r818, %r12, %r819;
	st.shared.f32 	[%r818+32], %f39;

$L__BB0_79:
	add.s32 	%r858, %r858, 16;
	add.s32 	%r857, %r857, -2;
	setp.ne.s32 	%p101, %r857, 0;
	@%p101 bra 	$L__BB0_55;

$L__BB0_80:
	setp.eq.s32 	%p102, %r43, 0;
	@%p102 bra 	$L__BB0_93;

	add.s32 	%r55, %r858, %r3;
	setp.ge.s32 	%p103, %r55, %r20;
	@%p103 bra 	$L__BB0_93;

	shl.b32 	%r478, %r4, 1;
	or.b32  	%r479, %r478, 1;
	setp.lt.s32 	%p104, %r479, %r117;
	mad.lo.s32 	%r480, %r55, %r9, %r478;
	shl.b32 	%r481, %r480, 1;
	add.s32 	%r56, %r131, %r481;
	@%p104 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_83;

$L__BB0_85:
	ld.shared.u16 	%rs49, [%r56];
	// begin inline asm
	{  cvt.f32.f16 %f251, %rs49;}

	// end inline asm
	fma.rn.f32 	%f253, %f466, %f251, 0f00000000;
	ld.shared.u16 	%rs50, [%r56+2];
	// begin inline asm
	{  cvt.f32.f16 %f252, %rs50;}

	// end inline asm
	fma.rn.f32 	%f478, %f465, %f252, %f253;
	bra.uni 	$L__BB0_86;

$L__BB0_26:
	not.b32 	%r830, %r6;
	shl.b32 	%r829, %r850, 6;
	add.s32 	%r828, %r829, %r830;
	max.s32 	%r827, %r828, -65;
	not.b32 	%r826, %r827;
	max.s32 	%r825, %r826, 8;
	add.s32 	%r824, %r825, -1;
	add.s32 	%r290, %r18, 1;
	and.b32  	%r32, %r290, 3;
	setp.lt.u32 	%p22, %r824, 24;
	mov.u32 	%r855, 0;
	@%p22 bra 	$L__BB0_41;

	sub.s32 	%r854, %r290, %r32;
	mov.u32 	%r855, 0;

$L__BB0_28:
	add.s32 	%r36, %r855, %r3;
	setp.ge.s32 	%p23, %r36, %r20;
	shl.b32 	%r293, %r36, 2;
	add.s32 	%r37, %r12, %r293;
	@%p23 bra 	$L__BB0_31;

	setp.ne.s32 	%p24, %r4, 0;
	mov.u32 	%r294, 0;
	mov.u32 	%r295, 31;
	mov.u32 	%r296, 16;
	mov.u32 	%r297, -1;
	shfl.sync.bfly.b32 	%r298|%p25, %r294, %r296, %r295, %r297;
	mov.b32 	%f150, %r298;
	add.f32 	%f151, %f150, 0f00000000;
	mov.b32 	%r299, %f151;
	mov.u32 	%r300, 8;
	shfl.sync.bfly.b32 	%r301|%p26, %r299, %r300, %r295, %r297;
	mov.b32 	%f152, %r301;
	add.f32 	%f153, %f151, %f152;
	mov.b32 	%r302, %f153;
	mov.u32 	%r303, 4;
	shfl.sync.bfly.b32 	%r304|%p27, %r302, %r303, %r295, %r297;
	mov.b32 	%f154, %r304;
	add.f32 	%f155, %f153, %f154;
	mov.b32 	%r305, %f155;
	mov.u32 	%r306, 2;
	shfl.sync.bfly.b32 	%r307|%p28, %r305, %r306, %r295, %r297;
	mov.b32 	%f156, %r307;
	add.f32 	%f157, %f155, %f156;
	mov.b32 	%r308, %f157;
	mov.u32 	%r309, 1;
	shfl.sync.bfly.b32 	%r310|%p29, %r308, %r309, %r295, %r297;
	mov.b32 	%f158, %r310;
	add.f32 	%f19, %f157, %f158;
	@%p24 bra 	$L__BB0_31;

	st.shared.f32 	[%r37], %f19;

$L__BB0_31:
	add.s32 	%r832, %r855, %r3;
	add.s32 	%r311, %r832, 8;
	setp.ge.s32 	%p30, %r311, %r20;
	@%p30 bra 	$L__BB0_34;

	setp.ne.s32 	%p31, %r4, 0;
	mov.u32 	%r312, 0;
	mov.u32 	%r313, 31;
	mov.u32 	%r314, 16;
	mov.u32 	%r315, -1;
	shfl.sync.bfly.b32 	%r316|%p32, %r312, %r314, %r313, %r315;
	mov.b32 	%f159, %r316;
	add.f32 	%f160, %f159, 0f00000000;
	mov.b32 	%r317, %f160;
	mov.u32 	%r318, 8;
	shfl.sync.bfly.b32 	%r319|%p33, %r317, %r318, %r313, %r315;
	mov.b32 	%f161, %r319;
	add.f32 	%f162, %f160, %f161;
	mov.b32 	%r320, %f162;
	mov.u32 	%r321, 4;
	shfl.sync.bfly.b32 	%r322|%p34, %r320, %r321, %r313, %r315;
	mov.b32 	%f163, %r322;
	add.f32 	%f164, %f162, %f163;
	mov.b32 	%r323, %f164;
	mov.u32 	%r324, 2;
	shfl.sync.bfly.b32 	%r325|%p35, %r323, %r324, %r313, %r315;
	mov.b32 	%f165, %r325;
	add.f32 	%f166, %f164, %f165;
	mov.b32 	%r326, %f166;
	mov.u32 	%r327, 1;
	shfl.sync.bfly.b32 	%r328|%p36, %r326, %r327, %r313, %r315;
	mov.b32 	%f167, %r328;
	add.f32 	%f20, %f166, %f167;
	@%p31 bra 	$L__BB0_34;

	st.shared.f32 	[%r37+32], %f20;

$L__BB0_34:
	add.s32 	%r833, %r855, %r3;
	add.s32 	%r329, %r833, 16;
	setp.ge.s32 	%p37, %r329, %r20;
	@%p37 bra 	$L__BB0_37;

	setp.ne.s32 	%p38, %r4, 0;
	mov.u32 	%r330, 0;
	mov.u32 	%r331, 31;
	mov.u32 	%r332, 16;
	mov.u32 	%r333, -1;
	shfl.sync.bfly.b32 	%r334|%p39, %r330, %r332, %r331, %r333;
	mov.b32 	%f168, %r334;
	add.f32 	%f169, %f168, 0f00000000;
	mov.b32 	%r335, %f169;
	mov.u32 	%r336, 8;
	shfl.sync.bfly.b32 	%r337|%p40, %r335, %r336, %r331, %r333;
	mov.b32 	%f170, %r337;
	add.f32 	%f171, %f169, %f170;
	mov.b32 	%r338, %f171;
	mov.u32 	%r339, 4;
	shfl.sync.bfly.b32 	%r340|%p41, %r338, %r339, %r331, %r333;
	mov.b32 	%f172, %r340;
	add.f32 	%f173, %f171, %f172;
	mov.b32 	%r341, %f173;
	mov.u32 	%r342, 2;
	shfl.sync.bfly.b32 	%r343|%p42, %r341, %r342, %r331, %r333;
	mov.b32 	%f174, %r343;
	add.f32 	%f175, %f173, %f174;
	mov.b32 	%r344, %f175;
	mov.u32 	%r345, 1;
	shfl.sync.bfly.b32 	%r346|%p43, %r344, %r345, %r331, %r333;
	mov.b32 	%f176, %r346;
	add.f32 	%f21, %f175, %f176;
	@%p38 bra 	$L__BB0_37;

	st.shared.f32 	[%r37+64], %f21;

$L__BB0_37:
	add.s32 	%r834, %r855, %r3;
	add.s32 	%r347, %r834, 24;
	setp.ge.s32 	%p44, %r347, %r20;
	@%p44 bra 	$L__BB0_40;

	setp.ne.s32 	%p45, %r4, 0;
	mov.u32 	%r348, 0;
	mov.u32 	%r349, 31;
	mov.u32 	%r350, 16;
	mov.u32 	%r351, -1;
	shfl.sync.bfly.b32 	%r352|%p46, %r348, %r350, %r349, %r351;
	mov.b32 	%f177, %r352;
	add.f32 	%f178, %f177, 0f00000000;
	mov.b32 	%r353, %f178;
	mov.u32 	%r354, 8;
	shfl.sync.bfly.b32 	%r355|%p47, %r353, %r354, %r349, %r351;
	mov.b32 	%f179, %r355;
	add.f32 	%f180, %f178, %f179;
	mov.b32 	%r356, %f180;
	mov.u32 	%r357, 4;
	shfl.sync.bfly.b32 	%r358|%p48, %r356, %r357, %r349, %r351;
	mov.b32 	%f181, %r358;
	add.f32 	%f182, %f180, %f181;
	mov.b32 	%r359, %f182;
	mov.u32 	%r360, 2;
	shfl.sync.bfly.b32 	%r361|%p49, %r359, %r360, %r349, %r351;
	mov.b32 	%f183, %r361;
	add.f32 	%f184, %f182, %f183;
	mov.b32 	%r362, %f184;
	mov.u32 	%r363, 1;
	shfl.sync.bfly.b32 	%r364|%p50, %r362, %r363, %r349, %r351;
	mov.b32 	%f185, %r364;
	add.f32 	%f22, %f184, %f185;
	@%p45 bra 	$L__BB0_40;

	st.shared.f32 	[%r37+96], %f22;

$L__BB0_40:
	add.s32 	%r855, %r855, 32;
	add.s32 	%r854, %r854, -4;
	setp.ne.s32 	%p51, %r854, 0;
	@%p51 bra 	$L__BB0_28;

$L__BB0_41:
	setp.eq.s32 	%p52, %r32, 0;
	@%p52 bra 	$L__BB0_93;

	add.s32 	%r41, %r855, %r3;
	setp.ge.s32 	%p53, %r41, %r20;
	shl.b32 	%r365, %r41, 2;
	add.s32 	%r42, %r12, %r365;
	@%p53 bra 	$L__BB0_45;

	setp.ne.s32 	%p54, %r4, 0;
	mov.u32 	%r366, 0;
	mov.u32 	%r367, 31;
	mov.u32 	%r368, 16;
	mov.u32 	%r369, -1;
	shfl.sync.bfly.b32 	%r370|%p55, %r366, %r368, %r367, %r369;
	mov.b32 	%f186, %r370;
	add.f32 	%f187, %f186, 0f00000000;
	mov.b32 	%r371, %f187;
	mov.u32 	%r372, 8;
	shfl.sync.bfly.b32 	%r373|%p56, %r371, %r372, %r367, %r369;
	mov.b32 	%f188, %r373;
	add.f32 	%f189, %f187, %f188;
	mov.b32 	%r374, %f189;
	mov.u32 	%r375, 4;
	shfl.sync.bfly.b32 	%r376|%p57, %r374, %r375, %r367, %r369;
	mov.b32 	%f190, %r376;
	add.f32 	%f191, %f189, %f190;
	mov.b32 	%r377, %f191;
	mov.u32 	%r378, 2;
	shfl.sync.bfly.b32 	%r379|%p58, %r377, %r378, %r367, %r369;
	mov.b32 	%f192, %r379;
	add.f32 	%f193, %f191, %f192;
	mov.b32 	%r380, %f193;
	mov.u32 	%r381, 1;
	shfl.sync.bfly.b32 	%r382|%p59, %r380, %r381, %r367, %r369;
	mov.b32 	%f194, %r382;
	add.f32 	%f23, %f193, %f194;
	@%p54 bra 	$L__BB0_45;

	st.shared.f32 	[%r42], %f23;

$L__BB0_45:
	setp.eq.s32 	%p60, %r32, 1;
	@%p60 bra 	$L__BB0_93;

	add.s32 	%r383, %r41, 8;
	setp.ge.s32 	%p61, %r383, %r20;
	@%p61 bra 	$L__BB0_49;

	setp.ne.s32 	%p62, %r4, 0;
	mov.u32 	%r384, 0;
	mov.u32 	%r385, 31;
	mov.u32 	%r386, 16;
	mov.u32 	%r387, -1;
	shfl.sync.bfly.b32 	%r388|%p63, %r384, %r386, %r385, %r387;
	mov.b32 	%f195, %r388;
	add.f32 	%f196, %f195, 0f00000000;
	mov.b32 	%r389, %f196;
	mov.u32 	%r390, 8;
	shfl.sync.bfly.b32 	%r391|%p64, %r389, %r390, %r385, %r387;
	mov.b32 	%f197, %r391;
	add.f32 	%f198, %f196, %f197;
	mov.b32 	%r392, %f198;
	mov.u32 	%r393, 4;
	shfl.sync.bfly.b32 	%r394|%p65, %r392, %r393, %r385, %r387;
	mov.b32 	%f199, %r394;
	add.f32 	%f200, %f198, %f199;
	mov.b32 	%r395, %f200;
	mov.u32 	%r396, 2;
	shfl.sync.bfly.b32 	%r397|%p66, %r395, %r396, %r385, %r387;
	mov.b32 	%f201, %r397;
	add.f32 	%f202, %f200, %f201;
	mov.b32 	%r398, %f202;
	mov.u32 	%r399, 1;
	shfl.sync.bfly.b32 	%r400|%p67, %r398, %r399, %r385, %r387;
	mov.b32 	%f203, %r400;
	add.f32 	%f24, %f202, %f203;
	@%p62 bra 	$L__BB0_49;

	st.shared.f32 	[%r42+32], %f24;

$L__BB0_49:
	setp.eq.s32 	%p68, %r32, 2;
	@%p68 bra 	$L__BB0_93;

	add.s32 	%r401, %r41, 16;
	setp.ge.s32 	%p69, %r401, %r20;
	@%p69 bra 	$L__BB0_93;

	setp.ne.s32 	%p70, %r4, 0;
	mov.u32 	%r402, 0;
	mov.u32 	%r403, 31;
	mov.u32 	%r404, 16;
	mov.u32 	%r405, -1;
	shfl.sync.bfly.b32 	%r406|%p71, %r402, %r404, %r403, %r405;
	mov.b32 	%f204, %r406;
	add.f32 	%f205, %f204, 0f00000000;
	mov.b32 	%r407, %f205;
	mov.u32 	%r408, 8;
	shfl.sync.bfly.b32 	%r409|%p72, %r407, %r408, %r403, %r405;
	mov.b32 	%f206, %r409;
	add.f32 	%f207, %f205, %f206;
	mov.b32 	%r410, %f207;
	mov.u32 	%r411, 4;
	shfl.sync.bfly.b32 	%r412|%p73, %r410, %r411, %r403, %r405;
	mov.b32 	%f208, %r412;
	add.f32 	%f209, %f207, %f208;
	mov.b32 	%r413, %f209;
	mov.u32 	%r414, 2;
	shfl.sync.bfly.b32 	%r415|%p74, %r413, %r414, %r403, %r405;
	mov.b32 	%f210, %r415;
	add.f32 	%f211, %f209, %f210;
	mov.b32 	%r416, %f211;
	mov.u32 	%r417, 1;
	shfl.sync.bfly.b32 	%r418|%p75, %r416, %r417, %r403, %r405;
	mov.b32 	%f212, %r418;
	add.f32 	%f25, %f211, %f212;
	@%p70 bra 	$L__BB0_93;

	st.shared.f32 	[%r42+64], %f25;
	bra.uni 	$L__BB0_93;

$L__BB0_83:
	setp.ge.s32 	%p105, %r478, %r117;
	mov.f32 	%f478, 0f00000000;
	@%p105 bra 	$L__BB0_86;

	ld.shared.u16 	%rs48, [%r56];
	// begin inline asm
	{  cvt.f32.f16 %f250, %rs48;}

	// end inline asm
	fma.rn.f32 	%f478, %f466, %f250, 0f00000000;

$L__BB0_86:
	setp.lt.s32 	%p106, %r117, 65;
	@%p106 bra 	$L__BB0_91;

	add.s32 	%r485, %r478, 65;
	setp.lt.s32 	%p107, %r485, %r117;
	@%p107 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_88;

$L__BB0_90:
	ld.shared.u16 	%rs52, [%r56+128];
	// begin inline asm
	{  cvt.f32.f16 %f255, %rs52;}

	// end inline asm
	fma.rn.f32 	%f257, %f464, %f255, %f478;
	ld.shared.u16 	%rs53, [%r56+130];
	// begin inline asm
	{  cvt.f32.f16 %f256, %rs53;}

	// end inline asm
	fma.rn.f32 	%f478, %f463, %f256, %f257;
	bra.uni 	$L__BB0_91;

$L__BB0_88:
	add.s32 	%r487, %r478, 64;
	setp.ge.s32 	%p108, %r487, %r117;
	@%p108 bra 	$L__BB0_91;

	ld.shared.u16 	%rs51, [%r56+128];
	// begin inline asm
	{  cvt.f32.f16 %f254, %rs51;}

	// end inline asm
	fma.rn.f32 	%f478, %f464, %f254, %f478;

$L__BB0_91:
	mov.b32 	%r488, %f478;
	mov.u32 	%r489, 31;
	mov.u32 	%r490, 16;
	mov.u32 	%r491, -1;
	shfl.sync.bfly.b32 	%r492|%p109, %r488, %r490, %r489, %r491;
	mov.b32 	%f258, %r492;
	add.f32 	%f259, %f478, %f258;
	mov.b32 	%r493, %f259;
	mov.u32 	%r494, 8;
	shfl.sync.bfly.b32 	%r495|%p110, %r493, %r494, %r489, %r491;
	mov.b32 	%f260, %r495;
	add.f32 	%f261, %f259, %f260;
	mov.b32 	%r496, %f261;
	mov.u32 	%r497, 4;
	shfl.sync.bfly.b32 	%r498|%p111, %r496, %r497, %r489, %r491;
	mov.b32 	%f262, %r498;
	add.f32 	%f263, %f261, %f262;
	mov.b32 	%r499, %f263;
	mov.u32 	%r500, 2;
	shfl.sync.bfly.b32 	%r501|%p112, %r499, %r500, %r489, %r491;
	mov.b32 	%f264, %r501;
	add.f32 	%f265, %f263, %f264;
	mov.b32 	%r502, %f265;
	mov.u32 	%r503, 1;
	shfl.sync.bfly.b32 	%r504|%p113, %r502, %r503, %r489, %r491;
	mov.b32 	%f266, %r504;
	add.f32 	%f46, %f265, %f266;
	setp.ne.s32 	%p114, %r4, 0;
	@%p114 bra 	$L__BB0_93;

	shl.b32 	%r505, %r55, 2;
	add.s32 	%r506, %r12, %r505;
	st.shared.f32 	[%r506], %f46;

$L__BB0_93:
	bar.sync 	0;
	setp.ge.s32 	%p115, %r2, %r20;
	mov.f32 	%f479, 0fFF7FFFFF;
	@%p115 bra 	$L__BB0_95;

	shl.b32 	%r507, %r2, 2;
	add.s32 	%r508, %r12, %r507;
	ld.shared.f32 	%f479, [%r508];

$L__BB0_95:
	mov.b32 	%r509, %f479;
	mov.u32 	%r510, 31;
	mov.u32 	%r511, 16;
	mov.u32 	%r512, -1;
	shfl.sync.bfly.b32 	%r513|%p116, %r509, %r511, %r510, %r512;
	mov.b32 	%f268, %r513;
	max.f32 	%f269, %f479, %f268;
	mov.b32 	%r514, %f269;
	mov.u32 	%r515, 8;
	shfl.sync.bfly.b32 	%r516|%p117, %r514, %r515, %r510, %r512;
	mov.b32 	%f270, %r516;
	max.f32 	%f271, %f269, %f270;
	mov.b32 	%r517, %f271;
	mov.u32 	%r518, 4;
	shfl.sync.bfly.b32 	%r519|%p118, %r517, %r518, %r510, %r512;
	mov.b32 	%f272, %r519;
	max.f32 	%f273, %f271, %f272;
	mov.b32 	%r520, %f273;
	mov.u32 	%r521, 2;
	shfl.sync.bfly.b32 	%r522|%p119, %r520, %r521, %r510, %r512;
	mov.b32 	%f274, %r522;
	max.f32 	%f275, %f273, %f274;
	mov.b32 	%r523, %f275;
	mov.u32 	%r524, 1;
	shfl.sync.bfly.b32 	%r525|%p120, %r523, %r524, %r510, %r512;
	mov.b32 	%f276, %r525;
	max.f32 	%f49, %f275, %f276;
	setp.ne.s32 	%p121, %r4, 0;
	@%p121 bra 	$L__BB0_97;

	shl.b32 	%r526, %r3, 2;
	add.s32 	%r527, %r12, %r526;
	st.shared.f32 	[%r527+256], %f49;

$L__BB0_97:
	setp.ne.s32 	%p194, %r2, 0;
	bar.sync 	0;
	@%p194 bra 	$L__BB0_99;

	ld.shared.v4.f32 	{%f277, %f278, %f279, %f280}, [%r12+256];
	max.f32 	%f285, %f277, %f278;
	max.f32 	%f286, %f285, %f279;
	max.f32 	%f287, %f286, %f280;
	ld.shared.v4.f32 	{%f288, %f289, %f290, %f291}, [%r12+272];
	max.f32 	%f296, %f287, %f288;
	max.f32 	%f297, %f296, %f289;
	max.f32 	%f298, %f297, %f290;
	max.f32 	%f299, %f298, %f291;
	st.shared.f32 	[%r12+256], %f299;

$L__BB0_99:
	bar.sync 	0;
	ld.shared.f32 	%f300, [%r12+256];
	max.f32 	%f472, %f18, %f300;
	setp.leu.f32 	%p123, %f472, %f18;
	setp.leu.f32 	%p124, %f18, 0fFF7FFFFF;
	or.pred  	%p125, %p124, %p123;
	@%p125 bra 	$L__BB0_105;

	sub.f32 	%f301, %f18, %f472;
	mov.f32 	%f302, 0f3F000000;
	mov.f32 	%f303, 0f3BBB989D;
	fma.rn.f32 	%f304, %f301, %f303, %f302;
	cvt.sat.f32.f32 	%f305, %f304;
	mov.f32 	%f306, 0f4B400001;
	mov.f32 	%f307, 0f437C0000;
	fma.rm.f32 	%f308, %f305, %f307, %f306;
	add.f32 	%f309, %f308, 0fCB40007F;
	neg.f32 	%f310, %f309;
	mov.f32 	%f311, 0f3FB8AA3B;
	fma.rn.f32 	%f312, %f301, %f311, %f310;
	mov.f32 	%f313, 0f32A57060;
	fma.rn.f32 	%f314, %f301, %f313, %f312;
	mov.b32 	%r528, %f308;
	shl.b32 	%r529, %r528, 23;
	mov.b32 	%f315, %r529;
	ex2.approx.ftz.f32 	%f316, %f314;
	mul.f32 	%f51, %f316, %f315;
	@%p3 bra 	$L__BB0_104;

	setp.lt.s32 	%p127, %r117, 257;
	mul.f32 	%f512, %f51, %f512;
	@%p127 bra 	$L__BB0_104;

	setp.lt.s32 	%p128, %r117, 513;
	mul.f32 	%f511, %f51, %f511;
	@%p128 bra 	$L__BB0_104;

	setp.gt.s32 	%p129, %r117, 768;
	mul.f32 	%f510, %f51, %f510;
	mul.f32 	%f317, %f51, %f509;
	selp.f32 	%f509, %f317, %f509, %p129;

$L__BB0_104:
	mul.f32 	%f517, %f517, %f51;

$L__BB0_105:
	shl.b32 	%r842, %r850, 6;
	sub.s32 	%r841, %r6, %r842;
	min.s32 	%r840, %r841, 64;
	setp.ge.s32 	%p196, %r2, %r840;
	mov.f32 	%f489, 0f00000000;
	@%p196 bra 	$L__BB0_107;

	shl.b32 	%r530, %r2, 2;
	add.s32 	%r531, %r12, %r530;
	ld.shared.f32 	%f319, [%r531];
	sub.f32 	%f320, %f319, %f472;
	mov.f32 	%f321, 0f3F000000;
	mov.f32 	%f322, 0f3BBB989D;
	fma.rn.f32 	%f323, %f320, %f322, %f321;
	cvt.sat.f32.f32 	%f324, %f323;
	mov.f32 	%f325, 0f4B400001;
	mov.f32 	%f326, 0f437C0000;
	fma.rm.f32 	%f327, %f324, %f326, %f325;
	add.f32 	%f328, %f327, 0fCB40007F;
	neg.f32 	%f329, %f328;
	mov.f32 	%f330, 0f3FB8AA3B;
	fma.rn.f32 	%f331, %f320, %f330, %f329;
	mov.f32 	%f332, 0f32A57060;
	fma.rn.f32 	%f333, %f320, %f332, %f331;
	mov.b32 	%r532, %f327;
	shl.b32 	%r533, %r532, 23;
	mov.b32 	%f334, %r533;
	ex2.approx.ftz.f32 	%f335, %f333;
	mul.f32 	%f489, %f335, %f334;
	st.shared.f32 	[%r531], %f489;

$L__BB0_107:
	setp.ne.s32 	%p197, %r4, 0;
	mov.b32 	%r534, %f489;
	mov.u32 	%r535, 31;
	mov.u32 	%r536, 16;
	mov.u32 	%r537, -1;
	shfl.sync.bfly.b32 	%r538|%p131, %r534, %r536, %r535, %r537;
	mov.b32 	%f336, %r538;
	add.f32 	%f337, %f489, %f336;
	mov.b32 	%r539, %f337;
	mov.u32 	%r540, 8;
	shfl.sync.bfly.b32 	%r541|%p132, %r539, %r540, %r535, %r537;
	mov.b32 	%f338, %r541;
	add.f32 	%f339, %f337, %f338;
	mov.b32 	%r542, %f339;
	mov.u32 	%r543, 4;
	shfl.sync.bfly.b32 	%r544|%p133, %r542, %r543, %r535, %r537;
	mov.b32 	%f340, %r544;
	add.f32 	%f341, %f339, %f340;
	mov.b32 	%r545, %f341;
	mov.u32 	%r546, 2;
	shfl.sync.bfly.b32 	%r547|%p134, %r545, %r546, %r535, %r537;
	mov.b32 	%f342, %r547;
	add.f32 	%f343, %f341, %f342;
	mov.b32 	%r548, %f343;
	mov.u32 	%r549, 1;
	shfl.sync.bfly.b32 	%r550|%p135, %r548, %r549, %r535, %r537;
	mov.b32 	%f344, %r550;
	add.f32 	%f68, %f343, %f344;
	@%p197 bra 	$L__BB0_109;

	shl.b32 	%r551, %r3, 2;
	add.s32 	%r552, %r12, %r551;
	st.shared.f32 	[%r552+256], %f68;

$L__BB0_109:
	setp.ne.s32 	%p195, %r2, 0;
	bar.sync 	0;
	@%p195 bra 	$L__BB0_111;

	ld.shared.v4.f32 	{%f345, %f346, %f347, %f348}, [%r12+256];
	add.f32 	%f353, %f345, %f346;
	add.f32 	%f354, %f353, %f347;
	add.f32 	%f355, %f354, %f348;
	ld.shared.v4.f32 	{%f356, %f357, %f358, %f359}, [%r12+272];
	add.f32 	%f364, %f355, %f356;
	add.f32 	%f365, %f364, %f357;
	add.f32 	%f366, %f365, %f358;
	add.f32 	%f367, %f366, %f359;
	st.shared.f32 	[%r12+256], %f367;

$L__BB0_111:
	bar.sync 	0;
	ld.shared.f32 	%f368, [%r12+256];
	add.f32 	%f517, %f517, %f368;
	@%p10 bra 	$L__BB0_118;

	not.b32 	%r553, %r2;
	add.s32 	%r58, %r22, %r553;
	shr.u32 	%r554, %r58, 8;
	add.s32 	%r555, %r554, 1;
	and.b32  	%r59, %r555, 3;
	setp.eq.s32 	%p139, %r59, 0;
	mov.u32 	%r859, %r2;
	@%p139 bra 	$L__BB0_116;

	shl.b32 	%r814, %r850, 6;
	shl.b32 	%r556, %r2, 1;
	div.s32 	%r557, %r556, %r117;
	mul.lo.s32 	%r558, %r557, %r117;
	sub.s32 	%r559, %r556, %r558;
	add.s32 	%r560, %r557, %r814;
	div.s32 	%r561, %r560, %r118;
	mul.lo.s32 	%r562, %r561, %r118;
	sub.s32 	%r563, %r560, %r562;
	mad.lo.s32 	%r565, %r5, %r119, %r561;
	mul.wide.s32 	%rd59, %r565, 4;
	add.s64 	%rd60, %rd18, %rd59;
	ld.global.nc.u32 	%r566, [%rd60];
	mad.lo.s32 	%r567, %r566, %r118, %r563;
	mad.lo.s32 	%r568, %r567, %r116, %r849;
	mad.lo.s32 	%r569, %r568, %r117, %r559;
	mul.wide.s32 	%rd62, %r569, 2;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.nc.v2.u16 	{%rs54, %rs55}, [%rd63];
	mad.lo.s32 	%r570, %r557, %r9, %r559;
	shl.b32 	%r571, %r570, 1;
	add.s32 	%r573, %r131, %r571;
	st.shared.u16 	[%r573], %rs54;
	st.shared.u16 	[%r573+2], %rs55;
	add.s32 	%r859, %r2, 256;
	setp.eq.s32 	%p140, %r59, 1;
	@%p140 bra 	$L__BB0_116;

	shl.b32 	%r843, %r2, 1;
	shl.b32 	%r815, %r850, 6;
	add.s32 	%r575, %r843, 512;
	div.s32 	%r576, %r575, %r117;
	mul.lo.s32 	%r577, %r576, %r117;
	sub.s32 	%r578, %r575, %r577;
	add.s32 	%r579, %r576, %r815;
	div.s32 	%r580, %r579, %r118;
	mul.lo.s32 	%r581, %r580, %r118;
	sub.s32 	%r582, %r579, %r581;
	mad.lo.s32 	%r584, %r5, %r119, %r580;
	mul.wide.s32 	%rd65, %r584, 4;
	add.s64 	%rd66, %rd18, %rd65;
	ld.global.nc.u32 	%r585, [%rd66];
	mad.lo.s32 	%r586, %r585, %r118, %r582;
	mad.lo.s32 	%r587, %r586, %r116, %r849;
	mad.lo.s32 	%r588, %r587, %r117, %r578;
	mul.wide.s32 	%rd68, %r588, 2;
	add.s64 	%rd69, %rd61, %rd68;
	ld.global.nc.v2.u16 	{%rs58, %rs59}, [%rd69];
	mad.lo.s32 	%r589, %r576, %r9, %r578;
	shl.b32 	%r590, %r589, 1;
	add.s32 	%r592, %r131, %r590;
	st.shared.u16 	[%r592], %rs58;
	st.shared.u16 	[%r592+2], %rs59;
	add.s32 	%r859, %r2, 512;
	setp.eq.s32 	%p141, %r59, 2;
	@%p141 bra 	$L__BB0_116;

	shl.b32 	%r844, %r2, 1;
	shl.b32 	%r816, %r850, 6;
	add.s32 	%r594, %r844, 1024;
	div.s32 	%r595, %r594, %r117;
	mul.lo.s32 	%r596, %r595, %r117;
	sub.s32 	%r597, %r594, %r596;
	add.s32 	%r598, %r595, %r816;
	div.s32 	%r599, %r598, %r118;
	mul.lo.s32 	%r600, %r599, %r118;
	sub.s32 	%r601, %r598, %r600;
	mad.lo.s32 	%r603, %r5, %r119, %r599;
	mul.wide.s32 	%rd71, %r603, 4;
	add.s64 	%rd72, %rd18, %rd71;
	ld.global.nc.u32 	%r604, [%rd72];
	mad.lo.s32 	%r605, %r604, %r118, %r601;
	mad.lo.s32 	%r606, %r605, %r116, %r849;
	mad.lo.s32 	%r607, %r606, %r117, %r597;
	mul.wide.s32 	%rd74, %r607, 2;
	add.s64 	%rd75, %rd61, %rd74;
	ld.global.nc.v2.u16 	{%rs62, %rs63}, [%rd75];
	mad.lo.s32 	%r608, %r595, %r9, %r597;
	shl.b32 	%r609, %r608, 1;
	add.s32 	%r611, %r131, %r609;
	st.shared.u16 	[%r611], %rs62;
	st.shared.u16 	[%r611+2], %rs63;
	add.s32 	%r859, %r2, 768;

$L__BB0_116:
	setp.lt.u32 	%p142, %r58, 768;
	@%p142 bra 	$L__BB0_118;

$L__BB0_117:
	mul.lo.s32 	%r845, %r5, %r119;
	shl.b32 	%r817, %r850, 6;
	shl.b32 	%r613, %r859, 1;
	div.s32 	%r614, %r613, %r117;
	mul.lo.s32 	%r615, %r614, %r117;
	sub.s32 	%r616, %r613, %r615;
	add.s32 	%r617, %r614, %r817;
	div.s32 	%r618, %r617, %r118;
	mul.lo.s32 	%r619, %r618, %r118;
	sub.s32 	%r620, %r617, %r619;
	add.s32 	%r621, %r618, %r845;
	mul.wide.s32 	%rd76, %r621, 4;
	add.s64 	%rd77, %rd18, %rd76;
	ld.global.nc.u32 	%r622, [%rd77];
	mad.lo.s32 	%r623, %r622, %r118, %r620;
	mad.lo.s32 	%r624, %r623, %r116, %r849;
	mad.lo.s32 	%r625, %r624, %r117, %r616;
	mul.wide.s32 	%rd78, %r625, 2;
	add.s64 	%rd79, %rd61, %rd78;
	ld.global.nc.v2.u16 	{%rs66, %rs67}, [%rd79];
	mad.lo.s32 	%r626, %r614, %r9, %r616;
	shl.b32 	%r627, %r626, 1;
	add.s32 	%r629, %r131, %r627;
	st.shared.u16 	[%r629], %rs66;
	st.shared.u16 	[%r629+2], %rs67;
	add.s32 	%r630, %r613, 512;
	div.s32 	%r631, %r630, %r117;
	mul.lo.s32 	%r632, %r631, %r117;
	sub.s32 	%r633, %r630, %r632;
	add.s32 	%r634, %r631, %r817;
	div.s32 	%r635, %r634, %r118;
	mul.lo.s32 	%r636, %r635, %r118;
	sub.s32 	%r637, %r634, %r636;
	add.s32 	%r638, %r635, %r845;
	mul.wide.s32 	%rd80, %r638, 4;
	add.s64 	%rd81, %rd18, %rd80;
	ld.global.nc.u32 	%r639, [%rd81];
	mad.lo.s32 	%r640, %r639, %r118, %r637;
	mad.lo.s32 	%r641, %r640, %r116, %r849;
	mad.lo.s32 	%r642, %r641, %r117, %r633;
	mul.wide.s32 	%rd82, %r642, 2;
	add.s64 	%rd83, %rd61, %rd82;
	ld.global.nc.v2.u16 	{%rs70, %rs71}, [%rd83];
	mad.lo.s32 	%r643, %r631, %r9, %r633;
	shl.b32 	%r644, %r643, 1;
	add.s32 	%r645, %r131, %r644;
	st.shared.u16 	[%r645], %rs70;
	st.shared.u16 	[%r645+2], %rs71;
	add.s32 	%r646, %r613, 1024;
	div.s32 	%r647, %r646, %r117;
	mul.lo.s32 	%r648, %r647, %r117;
	sub.s32 	%r649, %r646, %r648;
	add.s32 	%r650, %r647, %r817;
	div.s32 	%r651, %r650, %r118;
	mul.lo.s32 	%r652, %r651, %r118;
	sub.s32 	%r653, %r650, %r652;
	add.s32 	%r654, %r651, %r845;
	mul.wide.s32 	%rd84, %r654, 4;
	add.s64 	%rd85, %rd18, %rd84;
	ld.global.nc.u32 	%r655, [%rd85];
	mad.lo.s32 	%r656, %r655, %r118, %r653;
	mad.lo.s32 	%r657, %r656, %r116, %r849;
	mad.lo.s32 	%r658, %r657, %r117, %r649;
	mul.wide.s32 	%rd86, %r658, 2;
	add.s64 	%rd87, %rd61, %rd86;
	ld.global.nc.v2.u16 	{%rs74, %rs75}, [%rd87];
	mad.lo.s32 	%r659, %r647, %r9, %r649;
	shl.b32 	%r660, %r659, 1;
	add.s32 	%r661, %r131, %r660;
	st.shared.u16 	[%r661], %rs74;
	st.shared.u16 	[%r661+2], %rs75;
	add.s32 	%r662, %r613, 1536;
	div.s32 	%r663, %r662, %r117;
	mul.lo.s32 	%r664, %r663, %r117;
	sub.s32 	%r665, %r662, %r664;
	add.s32 	%r666, %r663, %r817;
	div.s32 	%r667, %r666, %r118;
	mul.lo.s32 	%r668, %r667, %r118;
	sub.s32 	%r669, %r666, %r668;
	add.s32 	%r670, %r667, %r845;
	mul.wide.s32 	%rd88, %r670, 4;
	add.s64 	%rd89, %rd18, %rd88;
	ld.global.nc.u32 	%r671, [%rd89];
	mad.lo.s32 	%r672, %r671, %r118, %r669;
	mad.lo.s32 	%r673, %r672, %r116, %r849;
	mad.lo.s32 	%r674, %r673, %r117, %r665;
	mul.wide.s32 	%rd90, %r674, 2;
	add.s64 	%rd91, %rd61, %rd90;
	ld.global.nc.v2.u16 	{%rs78, %rs79}, [%rd91];
	mad.lo.s32 	%r675, %r663, %r9, %r665;
	shl.b32 	%r676, %r675, 1;
	add.s32 	%r677, %r131, %r676;
	st.shared.u16 	[%r677], %rs78;
	st.shared.u16 	[%r677+2], %rs79;
	add.s32 	%r859, %r859, 1024;
	setp.lt.s32 	%p143, %r859, %r22;
	@%p143 bra 	$L__BB0_117;

$L__BB0_118:
	@%p19 bra 	$L__BB0_120;

	shl.b32 	%r813, %r850, 6;
	add.s32 	%r681, %r21, -1;
	div.s32 	%r682, %r681, %r117;
	mul.lo.s32 	%r683, %r682, %r117;
	sub.s32 	%r684, %r681, %r683;
	add.s32 	%r685, %r682, %r813;
	div.s32 	%r686, %r685, %r118;
	mul.lo.s32 	%r687, %r686, %r118;
	sub.s32 	%r688, %r685, %r687;
	mad.lo.s32 	%r690, %r5, %r119, %r686;
	mul.wide.s32 	%rd93, %r690, 4;
	add.s64 	%rd94, %rd18, %rd93;
	mad.lo.s32 	%r691, %r682, %r9, %r684;
	ld.global.nc.u32 	%r692, [%rd94];
	mad.lo.s32 	%r693, %r692, %r118, %r688;
	mad.lo.s32 	%r694, %r693, %r116, %r849;
	mad.lo.s32 	%r695, %r694, %r117, %r684;
	mul.wide.s32 	%rd96, %r695, 2;
	add.s64 	%rd97, %rd61, %rd96;
	ld.global.nc.u16 	%rs82, [%rd97];
	shl.b32 	%r696, %r691, 1;
	add.s32 	%r698, %r131, %r696;
	st.shared.u16 	[%r698], %rs82;

$L__BB0_120:
	bar.sync 	0;
	@%p3 bra 	$L__BB0_165;

	shl.b32 	%r812, %r850, 6;
	sub.s32 	%r811, %r6, %r812;
	setp.gt.s32 	%p149, %r811, 0;
	@%p149 bra 	$L__BB0_126;
	bra.uni 	$L__BB0_122;

$L__BB0_126:
	setp.ge.s32 	%p157, %r2, %r117;
	@%p157 bra 	$L__BB0_135;

	and.b32  	%r67, %r16, 3;
	add.s32 	%r703, %r16, -1;
	setp.lt.u32 	%p158, %r703, 3;
	mov.f32 	%f493, 0f00000000;
	mov.u32 	%r863, 0;
	@%p158 bra 	$L__BB0_130;

	sub.s32 	%r862, %r16, %r67;
	shl.b32 	%r69, %r117, 1;
	mov.f32 	%f493, 0f00000000;
	mov.u32 	%r863, 0;

$L__BB0_129:
	shl.b32 	%r705, %r863, 2;
	add.s32 	%r706, %r12, %r705;
	ld.shared.f32 	%f380, [%r706];
	mad.lo.s32 	%r707, %r863, %r9, %r2;
	shl.b32 	%r708, %r707, 1;
	add.s32 	%r710, %r131, %r708;
	ld.shared.u16 	%rs83, [%r710];
	// begin inline asm
	{  cvt.f32.f16 %f376, %rs83;}

	// end inline asm
	fma.rn.f32 	%f381, %f380, %f376, %f493;
	ld.shared.f32 	%f382, [%r706+4];
	add.s32 	%r711, %r710, %r69;
	ld.shared.u16 	%rs84, [%r711+4];
	// begin inline asm
	{  cvt.f32.f16 %f377, %rs84;}

	// end inline asm
	fma.rn.f32 	%f383, %f382, %f377, %f381;
	ld.shared.f32 	%f384, [%r706+8];
	add.s32 	%r712, %r711, %r69;
	ld.shared.u16 	%rs85, [%r712+8];
	// begin inline asm
	{  cvt.f32.f16 %f378, %rs85;}

	// end inline asm
	fma.rn.f32 	%f385, %f384, %f378, %f383;
	ld.shared.f32 	%f386, [%r706+12];
	add.s32 	%r713, %r712, %r69;
	ld.shared.u16 	%rs86, [%r713+12];
	// begin inline asm
	{  cvt.f32.f16 %f379, %rs86;}

	// end inline asm
	fma.rn.f32 	%f493, %f386, %f379, %f385;
	add.s32 	%r863, %r863, 4;
	add.s32 	%r862, %r862, -4;
	setp.ne.s32 	%p159, %r862, 0;
	@%p159 bra 	$L__BB0_129;

$L__BB0_130:
	setp.eq.s32 	%p160, %r67, 0;
	@%p160 bra 	$L__BB0_134;

	shl.b32 	%r714, %r863, 2;
	add.s32 	%r75, %r12, %r714;
	ld.shared.f32 	%f388, [%r75];
	mad.lo.s32 	%r715, %r863, %r9, %r2;
	shl.b32 	%r716, %r715, 1;
	add.s32 	%r76, %r131, %r716;
	ld.shared.u16 	%rs87, [%r76];
	// begin inline asm
	{  cvt.f32.f16 %f387, %rs87;}

	// end inline asm
	fma.rn.f32 	%f493, %f388, %f387, %f493;
	setp.eq.s32 	%p161, %r67, 1;
	@%p161 bra 	$L__BB0_134;

	ld.shared.f32 	%f390, [%r75+4];
	shl.b32 	%r718, %r9, 1;
	add.s32 	%r77, %r76, %r718;
	ld.shared.u16 	%rs88, [%r77];
	// begin inline asm
	{  cvt.f32.f16 %f389, %rs88;}

	// end inline asm
	fma.rn.f32 	%f493, %f390, %f389, %f493;
	setp.eq.s32 	%p162, %r67, 2;
	@%p162 bra 	$L__BB0_134;

	ld.shared.f32 	%f392, [%r75+8];
	add.s32 	%r720, %r77, %r718;
	ld.shared.u16 	%rs89, [%r720];
	// begin inline asm
	{  cvt.f32.f16 %f391, %rs89;}

	// end inline asm
	fma.rn.f32 	%f493, %f392, %f391, %f493;

$L__BB0_134:
	add.f32 	%f512, %f493, %f512;

$L__BB0_135:
	setp.lt.s32 	%p163, %r117, 257;
	@%p163 bra 	$L__BB0_165;

	add.s32 	%r78, %r2, 256;
	setp.ge.s32 	%p164, %r78, %r117;
	@%p164 bra 	$L__BB0_145;

	and.b32  	%r79, %r16, 3;
	add.s32 	%r722, %r16, -1;
	setp.lt.u32 	%p165, %r722, 3;
	mov.f32 	%f498, 0f00000000;
	mov.u32 	%r866, 0;
	@%p165 bra 	$L__BB0_140;

	sub.s32 	%r865, %r16, %r79;
	shl.b32 	%r81, %r117, 1;
	mov.f32 	%f498, 0f00000000;
	mov.u32 	%r866, 0;

$L__BB0_139:
	shl.b32 	%r724, %r866, 2;
	add.s32 	%r725, %r12, %r724;
	ld.shared.f32 	%f400, [%r725];
	mul.lo.s32 	%r726, %r866, %r9;
	add.s32 	%r727, %r726, %r2;
	add.s32 	%r728, %r726, %r78;
	shl.b32 	%r729, %r727, 1;
	add.s32 	%r731, %r131, %r729;
	shl.b32 	%r732, %r728, 1;
	add.s32 	%r733, %r131, %r732;
	ld.shared.u16 	%rs90, [%r731+512];
	// begin inline asm
	{  cvt.f32.f16 %f396, %rs90;}

	// end inline asm
	fma.rn.f32 	%f401, %f400, %f396, %f498;
	ld.shared.f32 	%f402, [%r725+4];
	add.s32 	%r734, %r733, %r81;
	add.s32 	%r735, %r734, %r81;
	add.s32 	%r736, %r731, %r81;
	ld.shared.u16 	%rs91, [%r736+516];
	// begin inline asm
	{  cvt.f32.f16 %f397, %rs91;}

	// end inline asm
	fma.rn.f32 	%f403, %f402, %f397, %f401;
	ld.shared.f32 	%f404, [%r725+8];
	add.s32 	%r737, %r735, %r81;
	ld.shared.u16 	%rs92, [%r735+8];
	// begin inline asm
	{  cvt.f32.f16 %f398, %rs92;}

	// end inline asm
	fma.rn.f32 	%f405, %f404, %f398, %f403;
	ld.shared.f32 	%f406, [%r725+12];
	ld.shared.u16 	%rs93, [%r737+12];
	// begin inline asm
	{  cvt.f32.f16 %f399, %rs93;}

	// end inline asm
	fma.rn.f32 	%f498, %f406, %f399, %f405;
	add.s32 	%r866, %r866, 4;
	add.s32 	%r865, %r865, -4;
	setp.ne.s32 	%p166, %r865, 0;
	@%p166 bra 	$L__BB0_139;

$L__BB0_140:
	setp.eq.s32 	%p167, %r79, 0;
	@%p167 bra 	$L__BB0_144;

	shl.b32 	%r738, %r866, 2;
	add.s32 	%r87, %r12, %r738;
	ld.shared.f32 	%f408, [%r87];
	mad.lo.s32 	%r739, %r866, %r9, %r2;
	shl.b32 	%r740, %r739, 1;
	add.s32 	%r742, %r131, %r740;
	add.s32 	%r88, %r742, 512;
	ld.shared.u16 	%rs94, [%r742+512];
	// begin inline asm
	{  cvt.f32.f16 %f407, %rs94;}

	// end inline asm
	fma.rn.f32 	%f498, %f408, %f407, %f498;
	setp.eq.s32 	%p168, %r79, 1;
	@%p168 bra 	$L__BB0_144;

	ld.shared.f32 	%f410, [%r87+4];
	shl.b32 	%r743, %r9, 1;
	add.s32 	%r89, %r88, %r743;
	ld.shared.u16 	%rs95, [%r89];
	// begin inline asm
	{  cvt.f32.f16 %f409, %rs95;}

	// end inline asm
	fma.rn.f32 	%f498, %f410, %f409, %f498;
	setp.eq.s32 	%p169, %r79, 2;
	@%p169 bra 	$L__BB0_144;

	ld.shared.f32 	%f412, [%r87+8];
	add.s32 	%r745, %r89, %r743;
	ld.shared.u16 	%rs96, [%r745];
	// begin inline asm
	{  cvt.f32.f16 %f411, %rs96;}

	// end inline asm
	fma.rn.f32 	%f498, %f412, %f411, %f498;

$L__BB0_144:
	add.f32 	%f511, %f498, %f511;

$L__BB0_145:
	setp.lt.s32 	%p170, %r117, 513;
	@%p170 bra 	$L__BB0_165;

	add.s32 	%r90, %r2, 512;
	setp.ge.s32 	%p171, %r90, %r117;
	@%p171 bra 	$L__BB0_155;

	and.b32  	%r91, %r16, 3;
	add.s32 	%r747, %r16, -1;
	setp.lt.u32 	%p172, %r747, 3;
	mov.f32 	%f503, 0f00000000;
	mov.u32 	%r869, 0;
	@%p172 bra 	$L__BB0_150;

	sub.s32 	%r868, %r16, %r91;
	shl.b32 	%r93, %r117, 1;
	mov.f32 	%f503, 0f00000000;
	mov.u32 	%r869, 0;

$L__BB0_149:
	shl.b32 	%r749, %r869, 2;
	add.s32 	%r750, %r12, %r749;
	ld.shared.f32 	%f420, [%r750];
	mul.lo.s32 	%r751, %r869, %r9;
	add.s32 	%r752, %r751, %r2;
	add.s32 	%r753, %r751, %r90;
	shl.b32 	%r754, %r752, 1;
	add.s32 	%r756, %r131, %r754;
	shl.b32 	%r757, %r753, 1;
	add.s32 	%r758, %r131, %r757;
	ld.shared.u16 	%rs97, [%r756+1024];
	// begin inline asm
	{  cvt.f32.f16 %f416, %rs97;}

	// end inline asm
	fma.rn.f32 	%f421, %f420, %f416, %f503;
	ld.shared.f32 	%f422, [%r750+4];
	add.s32 	%r759, %r758, %r93;
	add.s32 	%r760, %r759, %r93;
	add.s32 	%r761, %r756, %r93;
	ld.shared.u16 	%rs98, [%r761+1028];
	// begin inline asm
	{  cvt.f32.f16 %f417, %rs98;}

	// end inline asm
	fma.rn.f32 	%f423, %f422, %f417, %f421;
	ld.shared.f32 	%f424, [%r750+8];
	add.s32 	%r762, %r760, %r93;
	ld.shared.u16 	%rs99, [%r760+8];
	// begin inline asm
	{  cvt.f32.f16 %f418, %rs99;}

	// end inline asm
	fma.rn.f32 	%f425, %f424, %f418, %f423;
	ld.shared.f32 	%f426, [%r750+12];
	ld.shared.u16 	%rs100, [%r762+12];
	// begin inline asm
	{  cvt.f32.f16 %f419, %rs100;}

	// end inline asm
	fma.rn.f32 	%f503, %f426, %f419, %f425;
	add.s32 	%r869, %r869, 4;
	add.s32 	%r868, %r868, -4;
	setp.ne.s32 	%p173, %r868, 0;
	@%p173 bra 	$L__BB0_149;

$L__BB0_150:
	setp.eq.s32 	%p174, %r91, 0;
	@%p174 bra 	$L__BB0_154;

	shl.b32 	%r763, %r869, 2;
	add.s32 	%r99, %r12, %r763;
	ld.shared.f32 	%f428, [%r99];
	mad.lo.s32 	%r764, %r869, %r9, %r2;
	shl.b32 	%r765, %r764, 1;
	add.s32 	%r767, %r131, %r765;
	add.s32 	%r100, %r767, 1024;
	ld.shared.u16 	%rs101, [%r767+1024];
	// begin inline asm
	{  cvt.f32.f16 %f427, %rs101;}

	// end inline asm
	fma.rn.f32 	%f503, %f428, %f427, %f503;
	setp.eq.s32 	%p175, %r91, 1;
	@%p175 bra 	$L__BB0_154;

	ld.shared.f32 	%f430, [%r99+4];
	shl.b32 	%r768, %r9, 1;
	add.s32 	%r101, %r100, %r768;
	ld.shared.u16 	%rs102, [%r101];
	// begin inline asm
	{  cvt.f32.f16 %f429, %rs102;}

	// end inline asm
	fma.rn.f32 	%f503, %f430, %f429, %f503;
	setp.eq.s32 	%p176, %r91, 2;
	@%p176 bra 	$L__BB0_154;

	ld.shared.f32 	%f432, [%r99+8];
	add.s32 	%r770, %r101, %r768;
	ld.shared.u16 	%rs103, [%r770];
	// begin inline asm
	{  cvt.f32.f16 %f431, %rs103;}

	// end inline asm
	fma.rn.f32 	%f503, %f432, %f431, %f503;

$L__BB0_154:
	add.f32 	%f510, %f503, %f510;

$L__BB0_155:
	setp.lt.s32 	%p177, %r117, 769;
	@%p177 bra 	$L__BB0_165;

	add.s32 	%r102, %r2, 768;
	setp.ge.s32 	%p178, %r102, %r117;
	@%p178 bra 	$L__BB0_165;

	and.b32  	%r103, %r16, 3;
	add.s32 	%r772, %r16, -1;
	setp.lt.u32 	%p179, %r772, 3;
	mov.f32 	%f508, 0f00000000;
	mov.u32 	%r872, 0;
	@%p179 bra 	$L__BB0_160;

	sub.s32 	%r871, %r16, %r103;
	shl.b32 	%r105, %r117, 1;
	mov.f32 	%f508, 0f00000000;
	mov.u32 	%r872, 0;

$L__BB0_159:
	shl.b32 	%r774, %r872, 2;
	add.s32 	%r775, %r12, %r774;
	ld.shared.f32 	%f440, [%r775];
	mul.lo.s32 	%r776, %r872, %r9;
	add.s32 	%r777, %r776, %r2;
	add.s32 	%r778, %r776, %r102;
	shl.b32 	%r779, %r777, 1;
	add.s32 	%r781, %r131, %r779;
	shl.b32 	%r782, %r778, 1;
	add.s32 	%r783, %r131, %r782;
	ld.shared.u16 	%rs104, [%r781+1536];
	// begin inline asm
	{  cvt.f32.f16 %f436, %rs104;}

	// end inline asm
	fma.rn.f32 	%f441, %f440, %f436, %f508;
	ld.shared.f32 	%f442, [%r775+4];
	add.s32 	%r784, %r783, %r105;
	add.s32 	%r785, %r784, %r105;
	add.s32 	%r786, %r781, %r105;
	ld.shared.u16 	%rs105, [%r786+1540];
	// begin inline asm
	{  cvt.f32.f16 %f437, %rs105;}

	// end inline asm
	fma.rn.f32 	%f443, %f442, %f437, %f441;
	ld.shared.f32 	%f444, [%r775+8];
	add.s32 	%r787, %r785, %r105;
	ld.shared.u16 	%rs106, [%r785+8];
	// begin inline asm
	{  cvt.f32.f16 %f438, %rs106;}

	// end inline asm
	fma.rn.f32 	%f445, %f444, %f438, %f443;
	ld.shared.f32 	%f446, [%r775+12];
	ld.shared.u16 	%rs107, [%r787+12];
	// begin inline asm
	{  cvt.f32.f16 %f439, %rs107;}

	// end inline asm
	fma.rn.f32 	%f508, %f446, %f439, %f445;
	add.s32 	%r872, %r872, 4;
	add.s32 	%r871, %r871, -4;
	setp.ne.s32 	%p180, %r871, 0;
	@%p180 bra 	$L__BB0_159;

$L__BB0_160:
	setp.eq.s32 	%p181, %r103, 0;
	@%p181 bra 	$L__BB0_164;

	shl.b32 	%r788, %r872, 2;
	add.s32 	%r111, %r12, %r788;
	ld.shared.f32 	%f448, [%r111];
	mad.lo.s32 	%r789, %r872, %r9, %r2;
	shl.b32 	%r790, %r789, 1;
	add.s32 	%r792, %r131, %r790;
	add.s32 	%r112, %r792, 1536;
	ld.shared.u16 	%rs108, [%r792+1536];
	// begin inline asm
	{  cvt.f32.f16 %f447, %rs108;}

	// end inline asm
	fma.rn.f32 	%f508, %f448, %f447, %f508;
	setp.eq.s32 	%p182, %r103, 1;
	@%p182 bra 	$L__BB0_164;

	ld.shared.f32 	%f450, [%r111+4];
	shl.b32 	%r793, %r9, 1;
	add.s32 	%r113, %r112, %r793;
	ld.shared.u16 	%rs109, [%r113];
	// begin inline asm
	{  cvt.f32.f16 %f449, %rs109;}

	// end inline asm
	fma.rn.f32 	%f508, %f450, %f449, %f508;
	setp.eq.s32 	%p183, %r103, 2;
	@%p183 bra 	$L__BB0_164;

	ld.shared.f32 	%f452, [%r111+8];
	add.s32 	%r795, %r113, %r793;
	ld.shared.u16 	%rs110, [%r795];
	// begin inline asm
	{  cvt.f32.f16 %f451, %rs110;}

	// end inline asm
	fma.rn.f32 	%f508, %f452, %f451, %f508;

$L__BB0_164:
	add.f32 	%f509, %f508, %f509;
	bra.uni 	$L__BB0_165;

$L__BB0_122:
	setp.lt.s32 	%p150, %r2, %r117;
	add.f32 	%f369, %f512, 0f00000000;
	selp.f32 	%f512, %f369, %f512, %p150;
	setp.lt.s32 	%p151, %r117, 257;
	@%p151 bra 	$L__BB0_165;

	add.s32 	%r699, %r2, 256;
	setp.lt.s32 	%p152, %r699, %r117;
	add.f32 	%f370, %f511, 0f00000000;
	selp.f32 	%f511, %f370, %f511, %p152;
	setp.lt.s32 	%p153, %r117, 513;
	@%p153 bra 	$L__BB0_165;

	add.s32 	%r700, %r2, 512;
	setp.lt.s32 	%p154, %r700, %r117;
	add.f32 	%f371, %f510, 0f00000000;
	selp.f32 	%f510, %f371, %f510, %p154;
	setp.lt.s32 	%p155, %r117, 769;
	@%p155 bra 	$L__BB0_165;

	add.s32 	%r701, %r2, 768;
	setp.lt.s32 	%p156, %r701, %r117;
	add.f32 	%f372, %f509, 0f00000000;
	selp.f32 	%f509, %f372, %f509, %p156;

$L__BB0_165:
	bar.sync 	0;
	add.s32 	%r850, %r850, 1;
	setp.lt.s32 	%p184, %r850, %r13;
	@%p184 bra 	$L__BB0_15;

$L__BB0_166:
	mov.f32 	%f518, 0f00000000;
	setp.leu.f32 	%p185, %f517, 0f00000000;
	@%p185 bra 	$L__BB0_168;

	rcp.rn.f32 	%f518, %f517;

$L__BB0_168:
	@%p3 bra 	$L__BB0_180;

	ld.param.u64 	%rd100, [flash_attention_3_decode_f16io_kernel_param_0];
	ld.param.u32 	%r803, [flash_attention_3_decode_f16io_kernel_param_7];
	setp.ge.s32 	%p187, %r2, %r117;
	mov.u32 	%r797, %ctaid.y;
	mad.lo.s32 	%r798, %r5, %r803, %r797;
	mad.lo.s32 	%r799, %r798, %r117, %r2;
	cvta.to.global.u64 	%rd98, %rd100;
	mul.wide.s32 	%rd99, %r799, 2;
	add.s64 	%rd6, %rd98, %rd99;
	@%p187 bra 	$L__BB0_171;

	mul.f32 	%f454, %f518, %f512;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs111, %f454;}

	// end inline asm
	st.global.u16 	[%rd6], %rs111;

$L__BB0_171:
	setp.lt.s32 	%p188, %r117, 257;
	@%p188 bra 	$L__BB0_180;

	add.s32 	%r800, %r2, 256;
	setp.ge.s32 	%p189, %r800, %r117;
	@%p189 bra 	$L__BB0_174;

	mul.f32 	%f455, %f518, %f511;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs112, %f455;}

	// end inline asm
	st.global.u16 	[%rd6+512], %rs112;

$L__BB0_174:
	setp.lt.s32 	%p190, %r117, 513;
	@%p190 bra 	$L__BB0_180;

	add.s32 	%r801, %r2, 512;
	setp.ge.s32 	%p191, %r801, %r117;
	@%p191 bra 	$L__BB0_177;

	mul.f32 	%f456, %f518, %f510;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs113, %f456;}

	// end inline asm
	st.global.u16 	[%rd6+1024], %rs113;

$L__BB0_177:
	setp.lt.s32 	%p192, %r117, 769;
	@%p192 bra 	$L__BB0_180;

	add.s32 	%r802, %r2, 768;
	setp.ge.s32 	%p193, %r802, %r117;
	@%p193 bra 	$L__BB0_180;

	mul.f32 	%f457, %f518, %f509;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs114, %f457;}

	// end inline asm
	st.global.u16 	[%rd6+1536], %rs114;

$L__BB0_180:
	ret;

}
	// .globl	flash_attention_3_decode_gqa_f16io_kernel
.visible .entry flash_attention_3_decode_gqa_f16io_kernel(
	.param .u64 flash_attention_3_decode_gqa_f16io_kernel_param_0,
	.param .u64 flash_attention_3_decode_gqa_f16io_kernel_param_1,
	.param .u64 flash_attention_3_decode_gqa_f16io_kernel_param_2,
	.param .u64 flash_attention_3_decode_gqa_f16io_kernel_param_3,
	.param .u64 flash_attention_3_decode_gqa_f16io_kernel_param_4,
	.param .u64 flash_attention_3_decode_gqa_f16io_kernel_param_5,
	.param .f32 flash_attention_3_decode_gqa_f16io_kernel_param_6,
	.param .u32 flash_attention_3_decode_gqa_f16io_kernel_param_7,
	.param .u32 flash_attention_3_decode_gqa_f16io_kernel_param_8,
	.param .u32 flash_attention_3_decode_gqa_f16io_kernel_param_9,
	.param .u32 flash_attention_3_decode_gqa_f16io_kernel_param_10,
	.param .u32 flash_attention_3_decode_gqa_f16io_kernel_param_11,
	.param .u32 flash_attention_3_decode_gqa_f16io_kernel_param_12
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.local .align 16 .b8 	__local_depot1[320];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<461>;
	.reg .b16 	%rs<199>;
	.reg .f32 	%f<1167>;
	.reg .b32 	%r<1417>;
	.reg .b64 	%rd<171>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd37, [flash_attention_3_decode_gqa_f16io_kernel_param_1];
	ld.param.u64 	%rd34, [flash_attention_3_decode_gqa_f16io_kernel_param_2];
	ld.param.u64 	%rd35, [flash_attention_3_decode_gqa_f16io_kernel_param_3];
	ld.param.u64 	%rd36, [flash_attention_3_decode_gqa_f16io_kernel_param_4];
	ld.param.u64 	%rd38, [flash_attention_3_decode_gqa_f16io_kernel_param_5];
	ld.param.f32 	%f293, [flash_attention_3_decode_gqa_f16io_kernel_param_6];
	ld.param.u32 	%r118, [flash_attention_3_decode_gqa_f16io_kernel_param_7];
	ld.param.u32 	%r119, [flash_attention_3_decode_gqa_f16io_kernel_param_8];
	ld.param.u32 	%r120, [flash_attention_3_decode_gqa_f16io_kernel_param_9];
	ld.param.u32 	%r121, [flash_attention_3_decode_gqa_f16io_kernel_param_10];
	ld.param.u32 	%r122, [flash_attention_3_decode_gqa_f16io_kernel_param_12];
	cvta.to.global.u64 	%rd1, %rd37;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 128;
	add.u64 	%rd4, %SPL, 160;
	add.u64 	%rd5, %SPL, 192;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %tid.x;
	shr.s32 	%r123, %r2, 31;
	shr.u32 	%r124, %r123, 27;
	add.s32 	%r125, %r2, %r124;
	shr.s32 	%r3, %r125, 5;
	and.b32  	%r126, %r125, -32;
	sub.s32 	%r4, %r2, %r126;
	mov.u32 	%r5, %ctaid.x;
	cvta.to.global.u64 	%rd43, %rd38;
	mul.wide.s32 	%rd44, %r5, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.u32 	%r6, [%rd45];
	setp.eq.s32 	%p1, %r6, 0;
	@%p1 bra 	$L__BB1_535;

	div.s32 	%r7, %r118, %r119;
	add.s32 	%r8, %r120, 2;
	setp.lt.s32 	%p2, %r7, 1;
	@%p2 bra 	$L__BB1_107;

	mul.lo.s32 	%r127, %r5, %r118;
	mad.lo.s32 	%r9, %r7, %r1, %r127;
	shl.b32 	%r10, %r4, 1;
	setp.gt.s32 	%p3, %r120, 0;
	@%p3 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_3;

$L__BB1_11:
	add.s32 	%r11, %r10, 1;
	setp.lt.s32 	%p11, %r11, %r120;
	mad.lo.s32 	%r144, %r9, %r120, %r10;
	mul.wide.s32 	%rd46, %r144, 2;
	add.s64 	%rd10, %rd1, %rd46;
	@%p11 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_12;

$L__BB1_15:
	ld.global.nc.u16 	%rs2, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f306, %rs2;}

	// end inline asm
	mul.f32 	%f308, %f306, %f293;
	st.local.f32 	[%rd2], %f308;
	ld.global.nc.u16 	%rs3, [%rd10+2];
	// begin inline asm
	{  cvt.f32.f16 %f307, %rs3;}

	// end inline asm
	mul.f32 	%f309, %f307, %f293;
	st.local.f32 	[%rd2+4], %f309;
	bra.uni 	$L__BB1_16;

$L__BB1_3:
	mov.u32 	%r128, -8388609;
	st.local.u32 	[%rd3], %r128;
	mov.u32 	%r129, 0;
	st.local.u32 	[%rd4], %r129;
	mov.f32 	%f294, 0f00000000;
	st.local.v4.f32 	[%rd5], {%f294, %f294, %f294, %f294};
	setp.lt.s32 	%p4, %r7, 2;
	@%p4 bra 	$L__BB1_107;

	st.local.u32 	[%rd3+4], %r128;
	st.local.u32 	[%rd4+4], %r129;
	st.local.v4.f32 	[%rd5+16], {%f294, %f294, %f294, %f294};
	setp.eq.s32 	%p5, %r7, 2;
	@%p5 bra 	$L__BB1_107;

	mov.u32 	%r132, -8388609;
	st.local.u32 	[%rd3+8], %r132;
	mov.u32 	%r133, 0;
	st.local.u32 	[%rd4+8], %r133;
	mov.f32 	%f296, 0f00000000;
	st.local.v4.f32 	[%rd5+32], {%f296, %f296, %f296, %f296};
	setp.lt.s32 	%p6, %r7, 4;
	@%p6 bra 	$L__BB1_107;

	st.local.u32 	[%rd3+12], %r132;
	st.local.u32 	[%rd4+12], %r133;
	st.local.v4.f32 	[%rd5+48], {%f296, %f296, %f296, %f296};
	setp.eq.s32 	%p7, %r7, 4;
	@%p7 bra 	$L__BB1_107;

	mov.u32 	%r136, -8388609;
	st.local.u32 	[%rd3+16], %r136;
	mov.u32 	%r137, 0;
	st.local.u32 	[%rd4+16], %r137;
	mov.f32 	%f298, 0f00000000;
	st.local.v4.f32 	[%rd5+64], {%f298, %f298, %f298, %f298};
	setp.lt.s32 	%p8, %r7, 6;
	@%p8 bra 	$L__BB1_107;

	st.local.u32 	[%rd3+20], %r136;
	st.local.u32 	[%rd4+20], %r137;
	st.local.v4.f32 	[%rd5+80], {%f298, %f298, %f298, %f298};
	setp.eq.s32 	%p9, %r7, 6;
	@%p9 bra 	$L__BB1_107;

	mov.u32 	%r140, -8388609;
	st.local.u32 	[%rd3+24], %r140;
	mov.u32 	%r141, 0;
	st.local.u32 	[%rd4+24], %r141;
	mov.f32 	%f300, 0f00000000;
	st.local.v4.f32 	[%rd5+96], {%f300, %f300, %f300, %f300};
	setp.lt.s32 	%p10, %r7, 8;
	@%p10 bra 	$L__BB1_107;

	st.local.u32 	[%rd3+28], %r140;
	st.local.u32 	[%rd4+28], %r141;
	st.local.v4.f32 	[%rd5+112], {%f300, %f300, %f300, %f300};
	bra.uni 	$L__BB1_107;

$L__BB1_12:
	setp.lt.s32 	%p12, %r10, %r120;
	@%p12 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_13;

$L__BB1_14:
	ld.global.nc.u16 	%rs1, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f303, %rs1;}

	// end inline asm
	mul.f32 	%f304, %f303, %f293;
	mov.f32 	%f305, 0f00000000;
	st.local.v2.f32 	[%rd2], {%f304, %f305};
	bra.uni 	$L__BB1_16;

$L__BB1_13:
	mov.f32 	%f302, 0f00000000;
	st.local.v2.f32 	[%rd2], {%f302, %f302};

$L__BB1_16:
	setp.lt.s32 	%p13, %r120, 65;
	@%p13 bra 	$L__BB1_22;

	add.s32 	%r145, %r10, 65;
	setp.lt.s32 	%p14, %r145, %r120;
	@%p14 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_18;

$L__BB1_21:
	ld.global.nc.u16 	%rs5, [%rd10+128];
	// begin inline asm
	{  cvt.f32.f16 %f314, %rs5;}

	// end inline asm
	mul.f32 	%f316, %f314, %f293;
	st.local.f32 	[%rd2+8], %f316;
	ld.global.nc.u16 	%rs6, [%rd10+130];
	// begin inline asm
	{  cvt.f32.f16 %f315, %rs6;}

	// end inline asm
	mul.f32 	%f317, %f315, %f293;
	st.local.f32 	[%rd2+12], %f317;
	bra.uni 	$L__BB1_22;

$L__BB1_18:
	add.s32 	%r146, %r10, 64;
	setp.lt.s32 	%p15, %r146, %r120;
	@%p15 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_19;

$L__BB1_20:
	ld.global.nc.u16 	%rs4, [%rd10+128];
	// begin inline asm
	{  cvt.f32.f16 %f311, %rs4;}

	// end inline asm
	mul.f32 	%f312, %f311, %f293;
	mov.f32 	%f313, 0f00000000;
	st.local.v2.f32 	[%rd2+8], {%f312, %f313};
	bra.uni 	$L__BB1_22;

$L__BB1_19:
	mov.f32 	%f310, 0f00000000;
	st.local.v2.f32 	[%rd2+8], {%f310, %f310};

$L__BB1_22:
	mov.u32 	%r147, -8388609;
	st.local.u32 	[%rd3], %r147;
	mov.u32 	%r148, 0;
	st.local.u32 	[%rd4], %r148;
	mov.f32 	%f318, 0f00000000;
	st.local.v4.f32 	[%rd5], {%f318, %f318, %f318, %f318};
	setp.lt.s32 	%p16, %r7, 2;
	@%p16 bra 	$L__BB1_107;

	add.s32 	%r149, %r9, 1;
	mad.lo.s32 	%r150, %r149, %r120, %r10;
	mul.wide.s32 	%rd47, %r150, 2;
	add.s64 	%rd11, %rd1, %rd47;
	@%p11 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_24;

$L__BB1_27:
	ld.global.nc.u16 	%rs8, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f323, %rs8;}

	// end inline asm
	mul.f32 	%f325, %f323, %f293;
	st.local.f32 	[%rd2+16], %f325;
	ld.global.nc.u16 	%rs9, [%rd11+2];
	// begin inline asm
	{  cvt.f32.f16 %f324, %rs9;}

	// end inline asm
	mul.f32 	%f326, %f324, %f293;
	st.local.f32 	[%rd2+20], %f326;
	bra.uni 	$L__BB1_28;

$L__BB1_24:
	setp.lt.s32 	%p18, %r10, %r120;
	@%p18 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_25;

$L__BB1_26:
	ld.global.nc.u16 	%rs7, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f320, %rs7;}

	// end inline asm
	mul.f32 	%f321, %f320, %f293;
	mov.f32 	%f322, 0f00000000;
	st.local.v2.f32 	[%rd2+16], {%f321, %f322};
	bra.uni 	$L__BB1_28;

$L__BB1_25:
	mov.f32 	%f319, 0f00000000;
	st.local.v2.f32 	[%rd2+16], {%f319, %f319};

$L__BB1_28:
	@%p13 bra 	$L__BB1_34;

	add.s32 	%r151, %r10, 65;
	setp.lt.s32 	%p20, %r151, %r120;
	@%p20 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_30;

$L__BB1_33:
	ld.global.nc.u16 	%rs11, [%rd11+128];
	// begin inline asm
	{  cvt.f32.f16 %f331, %rs11;}

	// end inline asm
	mul.f32 	%f333, %f331, %f293;
	st.local.f32 	[%rd2+24], %f333;
	ld.global.nc.u16 	%rs12, [%rd11+130];
	// begin inline asm
	{  cvt.f32.f16 %f332, %rs12;}

	// end inline asm
	mul.f32 	%f334, %f332, %f293;
	st.local.f32 	[%rd2+28], %f334;
	bra.uni 	$L__BB1_34;

$L__BB1_30:
	add.s32 	%r152, %r10, 64;
	setp.lt.s32 	%p21, %r152, %r120;
	@%p21 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_31;

$L__BB1_32:
	ld.global.nc.u16 	%rs10, [%rd11+128];
	// begin inline asm
	{  cvt.f32.f16 %f328, %rs10;}

	// end inline asm
	mul.f32 	%f329, %f328, %f293;
	mov.f32 	%f330, 0f00000000;
	st.local.v2.f32 	[%rd2+24], {%f329, %f330};
	bra.uni 	$L__BB1_34;

$L__BB1_31:
	mov.f32 	%f327, 0f00000000;
	st.local.v2.f32 	[%rd2+24], {%f327, %f327};

$L__BB1_34:
	mov.u32 	%r153, -8388609;
	st.local.u32 	[%rd3+4], %r153;
	mov.u32 	%r154, 0;
	st.local.u32 	[%rd4+4], %r154;
	mov.f32 	%f335, 0f00000000;
	st.local.v4.f32 	[%rd5+16], {%f335, %f335, %f335, %f335};
	setp.lt.s32 	%p22, %r7, 3;
	@%p22 bra 	$L__BB1_107;

	add.s32 	%r155, %r9, 2;
	mad.lo.s32 	%r156, %r155, %r120, %r10;
	mul.wide.s32 	%rd48, %r156, 2;
	add.s64 	%rd12, %rd1, %rd48;
	@%p11 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_36;

$L__BB1_39:
	ld.global.nc.u16 	%rs14, [%rd12];
	// begin inline asm
	{  cvt.f32.f16 %f340, %rs14;}

	// end inline asm
	mul.f32 	%f342, %f340, %f293;
	st.local.f32 	[%rd2+32], %f342;
	ld.global.nc.u16 	%rs15, [%rd12+2];
	// begin inline asm
	{  cvt.f32.f16 %f341, %rs15;}

	// end inline asm
	mul.f32 	%f343, %f341, %f293;
	st.local.f32 	[%rd2+36], %f343;
	bra.uni 	$L__BB1_40;

$L__BB1_36:
	setp.lt.s32 	%p24, %r10, %r120;
	@%p24 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_37;

$L__BB1_38:
	ld.global.nc.u16 	%rs13, [%rd12];
	// begin inline asm
	{  cvt.f32.f16 %f337, %rs13;}

	// end inline asm
	mul.f32 	%f338, %f337, %f293;
	mov.f32 	%f339, 0f00000000;
	st.local.v2.f32 	[%rd2+32], {%f338, %f339};
	bra.uni 	$L__BB1_40;

$L__BB1_37:
	mov.f32 	%f336, 0f00000000;
	st.local.v2.f32 	[%rd2+32], {%f336, %f336};

$L__BB1_40:
	@%p13 bra 	$L__BB1_46;

	add.s32 	%r157, %r10, 65;
	setp.lt.s32 	%p26, %r157, %r120;
	@%p26 bra 	$L__BB1_45;
	bra.uni 	$L__BB1_42;

$L__BB1_45:
	ld.global.nc.u16 	%rs17, [%rd12+128];
	// begin inline asm
	{  cvt.f32.f16 %f348, %rs17;}

	// end inline asm
	mul.f32 	%f350, %f348, %f293;
	st.local.f32 	[%rd2+40], %f350;
	ld.global.nc.u16 	%rs18, [%rd12+130];
	// begin inline asm
	{  cvt.f32.f16 %f349, %rs18;}

	// end inline asm
	mul.f32 	%f351, %f349, %f293;
	st.local.f32 	[%rd2+44], %f351;
	bra.uni 	$L__BB1_46;

$L__BB1_42:
	add.s32 	%r158, %r10, 64;
	setp.lt.s32 	%p27, %r158, %r120;
	@%p27 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_43;

$L__BB1_44:
	ld.global.nc.u16 	%rs16, [%rd12+128];
	// begin inline asm
	{  cvt.f32.f16 %f345, %rs16;}

	// end inline asm
	mul.f32 	%f346, %f345, %f293;
	mov.f32 	%f347, 0f00000000;
	st.local.v2.f32 	[%rd2+40], {%f346, %f347};
	bra.uni 	$L__BB1_46;

$L__BB1_43:
	mov.f32 	%f344, 0f00000000;
	st.local.v2.f32 	[%rd2+40], {%f344, %f344};

$L__BB1_46:
	mov.u32 	%r159, -8388609;
	st.local.u32 	[%rd3+8], %r159;
	mov.u32 	%r160, 0;
	st.local.u32 	[%rd4+8], %r160;
	mov.f32 	%f352, 0f00000000;
	st.local.v4.f32 	[%rd5+32], {%f352, %f352, %f352, %f352};
	setp.lt.s32 	%p28, %r7, 4;
	@%p28 bra 	$L__BB1_107;

	add.s32 	%r161, %r9, 3;
	mad.lo.s32 	%r162, %r161, %r120, %r10;
	mul.wide.s32 	%rd49, %r162, 2;
	add.s64 	%rd13, %rd1, %rd49;
	@%p11 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_48;

$L__BB1_51:
	ld.global.nc.u16 	%rs20, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f357, %rs20;}

	// end inline asm
	mul.f32 	%f359, %f357, %f293;
	st.local.f32 	[%rd2+48], %f359;
	ld.global.nc.u16 	%rs21, [%rd13+2];
	// begin inline asm
	{  cvt.f32.f16 %f358, %rs21;}

	// end inline asm
	mul.f32 	%f360, %f358, %f293;
	st.local.f32 	[%rd2+52], %f360;
	bra.uni 	$L__BB1_52;

$L__BB1_48:
	setp.lt.s32 	%p30, %r10, %r120;
	@%p30 bra 	$L__BB1_50;
	bra.uni 	$L__BB1_49;

$L__BB1_50:
	ld.global.nc.u16 	%rs19, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f354, %rs19;}

	// end inline asm
	mul.f32 	%f355, %f354, %f293;
	mov.f32 	%f356, 0f00000000;
	st.local.v2.f32 	[%rd2+48], {%f355, %f356};
	bra.uni 	$L__BB1_52;

$L__BB1_49:
	mov.f32 	%f353, 0f00000000;
	st.local.v2.f32 	[%rd2+48], {%f353, %f353};

$L__BB1_52:
	@%p13 bra 	$L__BB1_58;

	add.s32 	%r163, %r10, 65;
	setp.lt.s32 	%p32, %r163, %r120;
	@%p32 bra 	$L__BB1_57;
	bra.uni 	$L__BB1_54;

$L__BB1_57:
	ld.global.nc.u16 	%rs23, [%rd13+128];
	// begin inline asm
	{  cvt.f32.f16 %f365, %rs23;}

	// end inline asm
	mul.f32 	%f367, %f365, %f293;
	st.local.f32 	[%rd2+56], %f367;
	ld.global.nc.u16 	%rs24, [%rd13+130];
	// begin inline asm
	{  cvt.f32.f16 %f366, %rs24;}

	// end inline asm
	mul.f32 	%f368, %f366, %f293;
	st.local.f32 	[%rd2+60], %f368;
	bra.uni 	$L__BB1_58;

$L__BB1_54:
	add.s32 	%r164, %r10, 64;
	setp.lt.s32 	%p33, %r164, %r120;
	@%p33 bra 	$L__BB1_56;
	bra.uni 	$L__BB1_55;

$L__BB1_56:
	ld.global.nc.u16 	%rs22, [%rd13+128];
	// begin inline asm
	{  cvt.f32.f16 %f362, %rs22;}

	// end inline asm
	mul.f32 	%f363, %f362, %f293;
	mov.f32 	%f364, 0f00000000;
	st.local.v2.f32 	[%rd2+56], {%f363, %f364};
	bra.uni 	$L__BB1_58;

$L__BB1_55:
	mov.f32 	%f361, 0f00000000;
	st.local.v2.f32 	[%rd2+56], {%f361, %f361};

$L__BB1_58:
	mov.u32 	%r165, -8388609;
	st.local.u32 	[%rd3+12], %r165;
	mov.u32 	%r166, 0;
	st.local.u32 	[%rd4+12], %r166;
	mov.f32 	%f369, 0f00000000;
	st.local.v4.f32 	[%rd5+48], {%f369, %f369, %f369, %f369};
	setp.lt.s32 	%p34, %r7, 5;
	@%p34 bra 	$L__BB1_107;

	add.s32 	%r167, %r9, 4;
	mad.lo.s32 	%r168, %r167, %r120, %r10;
	mul.wide.s32 	%rd50, %r168, 2;
	add.s64 	%rd14, %rd1, %rd50;
	@%p11 bra 	$L__BB1_63;
	bra.uni 	$L__BB1_60;

$L__BB1_63:
	ld.global.nc.u16 	%rs26, [%rd14];
	// begin inline asm
	{  cvt.f32.f16 %f374, %rs26;}

	// end inline asm
	mul.f32 	%f376, %f374, %f293;
	st.local.f32 	[%rd2+64], %f376;
	ld.global.nc.u16 	%rs27, [%rd14+2];
	// begin inline asm
	{  cvt.f32.f16 %f375, %rs27;}

	// end inline asm
	mul.f32 	%f377, %f375, %f293;
	st.local.f32 	[%rd2+68], %f377;
	bra.uni 	$L__BB1_64;

$L__BB1_60:
	setp.lt.s32 	%p36, %r10, %r120;
	@%p36 bra 	$L__BB1_62;
	bra.uni 	$L__BB1_61;

$L__BB1_62:
	ld.global.nc.u16 	%rs25, [%rd14];
	// begin inline asm
	{  cvt.f32.f16 %f371, %rs25;}

	// end inline asm
	mul.f32 	%f372, %f371, %f293;
	mov.f32 	%f373, 0f00000000;
	st.local.v2.f32 	[%rd2+64], {%f372, %f373};
	bra.uni 	$L__BB1_64;

$L__BB1_61:
	mov.f32 	%f370, 0f00000000;
	st.local.v2.f32 	[%rd2+64], {%f370, %f370};

$L__BB1_64:
	@%p13 bra 	$L__BB1_70;

	add.s32 	%r169, %r10, 65;
	setp.lt.s32 	%p38, %r169, %r120;
	@%p38 bra 	$L__BB1_69;
	bra.uni 	$L__BB1_66;

$L__BB1_69:
	ld.global.nc.u16 	%rs29, [%rd14+128];
	// begin inline asm
	{  cvt.f32.f16 %f382, %rs29;}

	// end inline asm
	mul.f32 	%f384, %f382, %f293;
	st.local.f32 	[%rd2+72], %f384;
	ld.global.nc.u16 	%rs30, [%rd14+130];
	// begin inline asm
	{  cvt.f32.f16 %f383, %rs30;}

	// end inline asm
	mul.f32 	%f385, %f383, %f293;
	st.local.f32 	[%rd2+76], %f385;
	bra.uni 	$L__BB1_70;

$L__BB1_66:
	add.s32 	%r170, %r10, 64;
	setp.lt.s32 	%p39, %r170, %r120;
	@%p39 bra 	$L__BB1_68;
	bra.uni 	$L__BB1_67;

$L__BB1_68:
	ld.global.nc.u16 	%rs28, [%rd14+128];
	// begin inline asm
	{  cvt.f32.f16 %f379, %rs28;}

	// end inline asm
	mul.f32 	%f380, %f379, %f293;
	mov.f32 	%f381, 0f00000000;
	st.local.v2.f32 	[%rd2+72], {%f380, %f381};
	bra.uni 	$L__BB1_70;

$L__BB1_67:
	mov.f32 	%f378, 0f00000000;
	st.local.v2.f32 	[%rd2+72], {%f378, %f378};

$L__BB1_70:
	mov.u32 	%r171, -8388609;
	st.local.u32 	[%rd3+16], %r171;
	mov.u32 	%r172, 0;
	st.local.u32 	[%rd4+16], %r172;
	mov.f32 	%f386, 0f00000000;
	st.local.v4.f32 	[%rd5+64], {%f386, %f386, %f386, %f386};
	setp.lt.s32 	%p40, %r7, 6;
	@%p40 bra 	$L__BB1_107;

	add.s32 	%r173, %r9, 5;
	mad.lo.s32 	%r174, %r173, %r120, %r10;
	mul.wide.s32 	%rd51, %r174, 2;
	add.s64 	%rd15, %rd1, %rd51;
	@%p11 bra 	$L__BB1_75;
	bra.uni 	$L__BB1_72;

$L__BB1_75:
	ld.global.nc.u16 	%rs32, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f391, %rs32;}

	// end inline asm
	mul.f32 	%f393, %f391, %f293;
	st.local.f32 	[%rd2+80], %f393;
	ld.global.nc.u16 	%rs33, [%rd15+2];
	// begin inline asm
	{  cvt.f32.f16 %f392, %rs33;}

	// end inline asm
	mul.f32 	%f394, %f392, %f293;
	st.local.f32 	[%rd2+84], %f394;
	bra.uni 	$L__BB1_76;

$L__BB1_72:
	setp.lt.s32 	%p42, %r10, %r120;
	@%p42 bra 	$L__BB1_74;
	bra.uni 	$L__BB1_73;

$L__BB1_74:
	ld.global.nc.u16 	%rs31, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f388, %rs31;}

	// end inline asm
	mul.f32 	%f389, %f388, %f293;
	mov.f32 	%f390, 0f00000000;
	st.local.v2.f32 	[%rd2+80], {%f389, %f390};
	bra.uni 	$L__BB1_76;

$L__BB1_73:
	mov.f32 	%f387, 0f00000000;
	st.local.v2.f32 	[%rd2+80], {%f387, %f387};

$L__BB1_76:
	@%p13 bra 	$L__BB1_82;

	add.s32 	%r175, %r10, 65;
	setp.lt.s32 	%p44, %r175, %r120;
	@%p44 bra 	$L__BB1_81;
	bra.uni 	$L__BB1_78;

$L__BB1_81:
	ld.global.nc.u16 	%rs35, [%rd15+128];
	// begin inline asm
	{  cvt.f32.f16 %f399, %rs35;}

	// end inline asm
	mul.f32 	%f401, %f399, %f293;
	st.local.f32 	[%rd2+88], %f401;
	ld.global.nc.u16 	%rs36, [%rd15+130];
	// begin inline asm
	{  cvt.f32.f16 %f400, %rs36;}

	// end inline asm
	mul.f32 	%f402, %f400, %f293;
	st.local.f32 	[%rd2+92], %f402;
	bra.uni 	$L__BB1_82;

$L__BB1_78:
	add.s32 	%r176, %r10, 64;
	setp.lt.s32 	%p45, %r176, %r120;
	@%p45 bra 	$L__BB1_80;
	bra.uni 	$L__BB1_79;

$L__BB1_80:
	ld.global.nc.u16 	%rs34, [%rd15+128];
	// begin inline asm
	{  cvt.f32.f16 %f396, %rs34;}

	// end inline asm
	mul.f32 	%f397, %f396, %f293;
	mov.f32 	%f398, 0f00000000;
	st.local.v2.f32 	[%rd2+88], {%f397, %f398};
	bra.uni 	$L__BB1_82;

$L__BB1_79:
	mov.f32 	%f395, 0f00000000;
	st.local.v2.f32 	[%rd2+88], {%f395, %f395};

$L__BB1_82:
	mov.u32 	%r177, -8388609;
	st.local.u32 	[%rd3+20], %r177;
	mov.u32 	%r178, 0;
	st.local.u32 	[%rd4+20], %r178;
	mov.f32 	%f403, 0f00000000;
	st.local.v4.f32 	[%rd5+80], {%f403, %f403, %f403, %f403};
	setp.lt.s32 	%p46, %r7, 7;
	@%p46 bra 	$L__BB1_107;

	add.s32 	%r179, %r9, 6;
	mad.lo.s32 	%r180, %r179, %r120, %r10;
	mul.wide.s32 	%rd52, %r180, 2;
	add.s64 	%rd16, %rd1, %rd52;
	@%p11 bra 	$L__BB1_87;
	bra.uni 	$L__BB1_84;

$L__BB1_87:
	ld.global.nc.u16 	%rs38, [%rd16];
	// begin inline asm
	{  cvt.f32.f16 %f408, %rs38;}

	// end inline asm
	mul.f32 	%f410, %f408, %f293;
	st.local.f32 	[%rd2+96], %f410;
	ld.global.nc.u16 	%rs39, [%rd16+2];
	// begin inline asm
	{  cvt.f32.f16 %f409, %rs39;}

	// end inline asm
	mul.f32 	%f411, %f409, %f293;
	st.local.f32 	[%rd2+100], %f411;
	bra.uni 	$L__BB1_88;

$L__BB1_84:
	setp.lt.s32 	%p48, %r10, %r120;
	@%p48 bra 	$L__BB1_86;
	bra.uni 	$L__BB1_85;

$L__BB1_86:
	ld.global.nc.u16 	%rs37, [%rd16];
	// begin inline asm
	{  cvt.f32.f16 %f405, %rs37;}

	// end inline asm
	mul.f32 	%f406, %f405, %f293;
	mov.f32 	%f407, 0f00000000;
	st.local.v2.f32 	[%rd2+96], {%f406, %f407};
	bra.uni 	$L__BB1_88;

$L__BB1_85:
	mov.f32 	%f404, 0f00000000;
	st.local.v2.f32 	[%rd2+96], {%f404, %f404};

$L__BB1_88:
	@%p13 bra 	$L__BB1_94;

	add.s32 	%r181, %r10, 65;
	setp.lt.s32 	%p50, %r181, %r120;
	@%p50 bra 	$L__BB1_93;
	bra.uni 	$L__BB1_90;

$L__BB1_93:
	ld.global.nc.u16 	%rs41, [%rd16+128];
	// begin inline asm
	{  cvt.f32.f16 %f416, %rs41;}

	// end inline asm
	mul.f32 	%f418, %f416, %f293;
	st.local.f32 	[%rd2+104], %f418;
	ld.global.nc.u16 	%rs42, [%rd16+130];
	// begin inline asm
	{  cvt.f32.f16 %f417, %rs42;}

	// end inline asm
	mul.f32 	%f419, %f417, %f293;
	st.local.f32 	[%rd2+108], %f419;
	bra.uni 	$L__BB1_94;

$L__BB1_90:
	add.s32 	%r182, %r10, 64;
	setp.lt.s32 	%p51, %r182, %r120;
	@%p51 bra 	$L__BB1_92;
	bra.uni 	$L__BB1_91;

$L__BB1_92:
	ld.global.nc.u16 	%rs40, [%rd16+128];
	// begin inline asm
	{  cvt.f32.f16 %f413, %rs40;}

	// end inline asm
	mul.f32 	%f414, %f413, %f293;
	mov.f32 	%f415, 0f00000000;
	st.local.v2.f32 	[%rd2+104], {%f414, %f415};
	bra.uni 	$L__BB1_94;

$L__BB1_91:
	mov.f32 	%f412, 0f00000000;
	st.local.v2.f32 	[%rd2+104], {%f412, %f412};

$L__BB1_94:
	mov.u32 	%r183, -8388609;
	st.local.u32 	[%rd3+24], %r183;
	mov.u32 	%r184, 0;
	st.local.u32 	[%rd4+24], %r184;
	mov.f32 	%f420, 0f00000000;
	st.local.v4.f32 	[%rd5+96], {%f420, %f420, %f420, %f420};
	setp.lt.s32 	%p52, %r7, 8;
	@%p52 bra 	$L__BB1_107;

	add.s32 	%r185, %r9, 7;
	mad.lo.s32 	%r186, %r185, %r120, %r10;
	mul.wide.s32 	%rd53, %r186, 2;
	add.s64 	%rd17, %rd1, %rd53;
	@%p11 bra 	$L__BB1_99;
	bra.uni 	$L__BB1_96;

$L__BB1_99:
	ld.global.nc.u16 	%rs44, [%rd17];
	// begin inline asm
	{  cvt.f32.f16 %f425, %rs44;}

	// end inline asm
	mul.f32 	%f427, %f425, %f293;
	st.local.f32 	[%rd2+112], %f427;
	ld.global.nc.u16 	%rs45, [%rd17+2];
	// begin inline asm
	{  cvt.f32.f16 %f426, %rs45;}

	// end inline asm
	mul.f32 	%f428, %f426, %f293;
	st.local.f32 	[%rd2+116], %f428;
	bra.uni 	$L__BB1_100;

$L__BB1_96:
	setp.lt.s32 	%p54, %r10, %r120;
	@%p54 bra 	$L__BB1_98;
	bra.uni 	$L__BB1_97;

$L__BB1_98:
	ld.global.nc.u16 	%rs43, [%rd17];
	// begin inline asm
	{  cvt.f32.f16 %f422, %rs43;}

	// end inline asm
	mul.f32 	%f423, %f422, %f293;
	mov.f32 	%f424, 0f00000000;
	st.local.v2.f32 	[%rd2+112], {%f423, %f424};
	bra.uni 	$L__BB1_100;

$L__BB1_97:
	mov.f32 	%f421, 0f00000000;
	st.local.v2.f32 	[%rd2+112], {%f421, %f421};

$L__BB1_100:
	@%p13 bra 	$L__BB1_106;

	add.s32 	%r187, %r10, 65;
	setp.lt.s32 	%p56, %r187, %r120;
	@%p56 bra 	$L__BB1_105;
	bra.uni 	$L__BB1_102;

$L__BB1_105:
	ld.global.nc.u16 	%rs47, [%rd17+128];
	// begin inline asm
	{  cvt.f32.f16 %f433, %rs47;}

	// end inline asm
	mul.f32 	%f435, %f433, %f293;
	st.local.f32 	[%rd2+120], %f435;
	ld.global.nc.u16 	%rs48, [%rd17+130];
	// begin inline asm
	{  cvt.f32.f16 %f434, %rs48;}

	// end inline asm
	mul.f32 	%f436, %f434, %f293;
	st.local.f32 	[%rd2+124], %f436;
	bra.uni 	$L__BB1_106;

$L__BB1_102:
	add.s32 	%r188, %r10, 64;
	setp.lt.s32 	%p57, %r188, %r120;
	@%p57 bra 	$L__BB1_104;
	bra.uni 	$L__BB1_103;

$L__BB1_104:
	ld.global.nc.u16 	%rs46, [%rd17+128];
	// begin inline asm
	{  cvt.f32.f16 %f430, %rs46;}

	// end inline asm
	mul.f32 	%f431, %f430, %f293;
	mov.f32 	%f432, 0f00000000;
	st.local.v2.f32 	[%rd2+120], {%f431, %f432};
	bra.uni 	$L__BB1_106;

$L__BB1_103:
	mov.f32 	%f429, 0f00000000;
	st.local.v2.f32 	[%rd2+120], {%f429, %f429};

$L__BB1_106:
	mov.u32 	%r189, -8388609;
	st.local.u32 	[%rd3+28], %r189;
	mov.u32 	%r190, 0;
	st.local.u32 	[%rd4+28], %r190;
	mov.f32 	%f437, 0f00000000;
	st.local.v4.f32 	[%rd5+112], {%f437, %f437, %f437, %f437};

$L__BB1_107:
	setp.lt.s32 	%p58, %r6, 1;
	@%p58 bra 	$L__BB1_422;

	shl.b32 	%r192, %r8, 7;
	mov.u32 	%r193, smem_raw;
	add.s32 	%r12, %r193, %r192;
	add.s32 	%r194, %r6, 63;
	shr.s32 	%r195, %r194, 31;
	shr.u32 	%r196, %r195, 26;
	add.s32 	%r197, %r194, %r196;
	shr.s32 	%r13, %r197, 6;
	mov.u32 	%r1392, 0;
	cvta.to.global.u64 	%rd54, %rd36;
	cvta.to.global.u64 	%rd57, %rd34;

$L__BB1_109:
	not.b32 	%r198, %r6;
	shl.b32 	%r15, %r1392, 6;
	add.s32 	%r199, %r15, %r198;
	max.s32 	%r200, %r199, -65;
	not.b32 	%r16, %r200;
	max.s32 	%r17, %r16, 1;
	sub.s32 	%r18, %r6, %r15;
	min.s32 	%r19, %r18, 64;
	mul.lo.s32 	%r20, %r19, %r120;
	shr.u32 	%r201, %r20, 31;
	add.s32 	%r202, %r20, %r201;
	shr.s32 	%r21, %r202, 1;
	setp.ge.s32 	%p59, %r2, %r21;
	@%p59 bra 	$L__BB1_116;

	not.b32 	%r203, %r2;
	add.s32 	%r22, %r21, %r203;
	shr.u32 	%r204, %r22, 8;
	add.s32 	%r205, %r204, 1;
	and.b32  	%r23, %r205, 3;
	setp.eq.s32 	%p60, %r23, 0;
	mov.u32 	%r1393, %r2;
	@%p60 bra 	$L__BB1_114;

	shl.b32 	%r1331, %r1392, 6;
	shl.b32 	%r206, %r2, 1;
	div.s32 	%r207, %r206, %r120;
	mul.lo.s32 	%r208, %r207, %r120;
	sub.s32 	%r209, %r206, %r208;
	add.s32 	%r210, %r207, %r1331;
	div.s32 	%r211, %r210, %r121;
	mul.lo.s32 	%r212, %r211, %r121;
	sub.s32 	%r213, %r210, %r212;
	mad.lo.s32 	%r215, %r5, %r122, %r211;
	mul.wide.s32 	%rd55, %r215, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.nc.u32 	%r216, [%rd56];
	mad.lo.s32 	%r217, %r216, %r121, %r213;
	mad.lo.s32 	%r218, %r217, %r119, %r1;
	mad.lo.s32 	%r219, %r218, %r120, %r209;
	mul.wide.s32 	%rd58, %r219, 2;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.nc.v2.u16 	{%rs49, %rs50}, [%rd59];
	mad.lo.s32 	%r220, %r207, %r8, %r209;
	shl.b32 	%r221, %r220, 1;
	add.s32 	%r223, %r193, %r221;
	st.shared.u16 	[%r223], %rs49;
	st.shared.u16 	[%r223+2], %rs50;
	add.s32 	%r1393, %r2, 256;
	setp.eq.s32 	%p61, %r23, 1;
	@%p61 bra 	$L__BB1_114;

	shl.b32 	%r1344, %r2, 1;
	shl.b32 	%r1332, %r1392, 6;
	add.s32 	%r225, %r1344, 512;
	div.s32 	%r226, %r225, %r120;
	mul.lo.s32 	%r227, %r226, %r120;
	sub.s32 	%r228, %r225, %r227;
	add.s32 	%r229, %r226, %r1332;
	div.s32 	%r230, %r229, %r121;
	mul.lo.s32 	%r231, %r230, %r121;
	sub.s32 	%r232, %r229, %r231;
	mad.lo.s32 	%r234, %r5, %r122, %r230;
	mul.wide.s32 	%rd61, %r234, 4;
	add.s64 	%rd62, %rd54, %rd61;
	ld.global.nc.u32 	%r235, [%rd62];
	mad.lo.s32 	%r236, %r235, %r121, %r232;
	mad.lo.s32 	%r237, %r236, %r119, %r1;
	mad.lo.s32 	%r238, %r237, %r120, %r228;
	mul.wide.s32 	%rd64, %r238, 2;
	add.s64 	%rd65, %rd57, %rd64;
	ld.global.nc.v2.u16 	{%rs53, %rs54}, [%rd65];
	mad.lo.s32 	%r239, %r226, %r8, %r228;
	shl.b32 	%r240, %r239, 1;
	add.s32 	%r242, %r193, %r240;
	st.shared.u16 	[%r242], %rs53;
	st.shared.u16 	[%r242+2], %rs54;
	add.s32 	%r1393, %r2, 512;
	setp.eq.s32 	%p62, %r23, 2;
	@%p62 bra 	$L__BB1_114;

	shl.b32 	%r1345, %r2, 1;
	shl.b32 	%r1333, %r1392, 6;
	add.s32 	%r244, %r1345, 1024;
	div.s32 	%r245, %r244, %r120;
	mul.lo.s32 	%r246, %r245, %r120;
	sub.s32 	%r247, %r244, %r246;
	add.s32 	%r248, %r245, %r1333;
	div.s32 	%r249, %r248, %r121;
	mul.lo.s32 	%r250, %r249, %r121;
	sub.s32 	%r251, %r248, %r250;
	mad.lo.s32 	%r253, %r5, %r122, %r249;
	mul.wide.s32 	%rd67, %r253, 4;
	add.s64 	%rd68, %rd54, %rd67;
	ld.global.nc.u32 	%r254, [%rd68];
	mad.lo.s32 	%r255, %r254, %r121, %r251;
	mad.lo.s32 	%r256, %r255, %r119, %r1;
	mad.lo.s32 	%r257, %r256, %r120, %r247;
	mul.wide.s32 	%rd70, %r257, 2;
	add.s64 	%rd71, %rd57, %rd70;
	ld.global.nc.v2.u16 	{%rs57, %rs58}, [%rd71];
	mad.lo.s32 	%r258, %r245, %r8, %r247;
	shl.b32 	%r259, %r258, 1;
	add.s32 	%r261, %r193, %r259;
	st.shared.u16 	[%r261], %rs57;
	st.shared.u16 	[%r261+2], %rs58;
	add.s32 	%r1393, %r2, 768;

$L__BB1_114:
	setp.lt.u32 	%p63, %r22, 768;
	@%p63 bra 	$L__BB1_116;

$L__BB1_115:
	mul.lo.s32 	%r1351, %r5, %r122;
	shl.b32 	%r1334, %r1392, 6;
	shl.b32 	%r263, %r1393, 1;
	div.s32 	%r264, %r263, %r120;
	mul.lo.s32 	%r265, %r264, %r120;
	sub.s32 	%r266, %r263, %r265;
	add.s32 	%r267, %r264, %r1334;
	div.s32 	%r268, %r267, %r121;
	mul.lo.s32 	%r269, %r268, %r121;
	sub.s32 	%r270, %r267, %r269;
	add.s32 	%r271, %r268, %r1351;
	mul.wide.s32 	%rd72, %r271, 4;
	add.s64 	%rd73, %rd54, %rd72;
	ld.global.nc.u32 	%r272, [%rd73];
	mad.lo.s32 	%r273, %r272, %r121, %r270;
	mad.lo.s32 	%r274, %r273, %r119, %r1;
	mad.lo.s32 	%r275, %r274, %r120, %r266;
	mul.wide.s32 	%rd74, %r275, 2;
	add.s64 	%rd75, %rd57, %rd74;
	ld.global.nc.v2.u16 	{%rs61, %rs62}, [%rd75];
	mad.lo.s32 	%r276, %r264, %r8, %r266;
	shl.b32 	%r277, %r276, 1;
	add.s32 	%r279, %r193, %r277;
	st.shared.u16 	[%r279], %rs61;
	st.shared.u16 	[%r279+2], %rs62;
	add.s32 	%r280, %r263, 512;
	div.s32 	%r281, %r280, %r120;
	mul.lo.s32 	%r282, %r281, %r120;
	sub.s32 	%r283, %r280, %r282;
	add.s32 	%r284, %r281, %r1334;
	div.s32 	%r285, %r284, %r121;
	mul.lo.s32 	%r286, %r285, %r121;
	sub.s32 	%r287, %r284, %r286;
	add.s32 	%r288, %r285, %r1351;
	mul.wide.s32 	%rd76, %r288, 4;
	add.s64 	%rd77, %rd54, %rd76;
	ld.global.nc.u32 	%r289, [%rd77];
	mad.lo.s32 	%r290, %r289, %r121, %r287;
	mad.lo.s32 	%r291, %r290, %r119, %r1;
	mad.lo.s32 	%r292, %r291, %r120, %r283;
	mul.wide.s32 	%rd78, %r292, 2;
	add.s64 	%rd79, %rd57, %rd78;
	ld.global.nc.v2.u16 	{%rs65, %rs66}, [%rd79];
	mad.lo.s32 	%r293, %r281, %r8, %r283;
	shl.b32 	%r294, %r293, 1;
	add.s32 	%r295, %r193, %r294;
	st.shared.u16 	[%r295], %rs65;
	st.shared.u16 	[%r295+2], %rs66;
	add.s32 	%r296, %r263, 1024;
	div.s32 	%r297, %r296, %r120;
	mul.lo.s32 	%r298, %r297, %r120;
	sub.s32 	%r299, %r296, %r298;
	add.s32 	%r300, %r297, %r1334;
	div.s32 	%r301, %r300, %r121;
	mul.lo.s32 	%r302, %r301, %r121;
	sub.s32 	%r303, %r300, %r302;
	add.s32 	%r304, %r301, %r1351;
	mul.wide.s32 	%rd80, %r304, 4;
	add.s64 	%rd81, %rd54, %rd80;
	ld.global.nc.u32 	%r305, [%rd81];
	mad.lo.s32 	%r306, %r305, %r121, %r303;
	mad.lo.s32 	%r307, %r306, %r119, %r1;
	mad.lo.s32 	%r308, %r307, %r120, %r299;
	mul.wide.s32 	%rd82, %r308, 2;
	add.s64 	%rd83, %rd57, %rd82;
	ld.global.nc.v2.u16 	{%rs69, %rs70}, [%rd83];
	mad.lo.s32 	%r309, %r297, %r8, %r299;
	shl.b32 	%r310, %r309, 1;
	add.s32 	%r311, %r193, %r310;
	st.shared.u16 	[%r311], %rs69;
	st.shared.u16 	[%r311+2], %rs70;
	add.s32 	%r312, %r263, 1536;
	div.s32 	%r313, %r312, %r120;
	mul.lo.s32 	%r314, %r313, %r120;
	sub.s32 	%r315, %r312, %r314;
	add.s32 	%r316, %r313, %r1334;
	div.s32 	%r317, %r316, %r121;
	mul.lo.s32 	%r318, %r317, %r121;
	sub.s32 	%r319, %r316, %r318;
	add.s32 	%r320, %r317, %r1351;
	mul.wide.s32 	%rd84, %r320, 4;
	add.s64 	%rd85, %rd54, %rd84;
	ld.global.nc.u32 	%r321, [%rd85];
	mad.lo.s32 	%r322, %r321, %r121, %r319;
	mad.lo.s32 	%r323, %r322, %r119, %r1;
	mad.lo.s32 	%r324, %r323, %r120, %r315;
	mul.wide.s32 	%rd86, %r324, 2;
	add.s64 	%rd87, %rd57, %rd86;
	ld.global.nc.v2.u16 	{%rs73, %rs74}, [%rd87];
	mad.lo.s32 	%r325, %r313, %r8, %r315;
	shl.b32 	%r326, %r325, 1;
	add.s32 	%r327, %r193, %r326;
	st.shared.u16 	[%r327], %rs73;
	st.shared.u16 	[%r327+2], %rs74;
	add.s32 	%r1393, %r1393, 1024;
	setp.lt.s32 	%p64, %r1393, %r21;
	@%p64 bra 	$L__BB1_115;

$L__BB1_116:
	setp.ne.s32 	%p65, %r2, 0;
	and.b32  	%r330, %r20, 1;
	setp.eq.b32 	%p66, %r330, 1;
	not.pred 	%p67, %p66;
	or.pred  	%p68, %p65, %p67;
	@%p68 bra 	$L__BB1_118;

	shl.b32 	%r1330, %r1392, 6;
	add.s32 	%r331, %r20, -1;
	div.s32 	%r332, %r331, %r120;
	mul.lo.s32 	%r333, %r332, %r120;
	sub.s32 	%r334, %r331, %r333;
	add.s32 	%r335, %r332, %r1330;
	div.s32 	%r336, %r335, %r121;
	mul.lo.s32 	%r337, %r336, %r121;
	sub.s32 	%r338, %r335, %r337;
	mad.lo.s32 	%r340, %r5, %r122, %r336;
	mul.wide.s32 	%rd89, %r340, 4;
	add.s64 	%rd90, %rd54, %rd89;
	mad.lo.s32 	%r341, %r332, %r8, %r334;
	ld.global.nc.u32 	%r342, [%rd90];
	mad.lo.s32 	%r343, %r342, %r121, %r338;
	mad.lo.s32 	%r344, %r343, %r119, %r1;
	mad.lo.s32 	%r345, %r344, %r120, %r334;
	mul.wide.s32 	%rd92, %r345, 2;
	add.s64 	%rd93, %rd57, %rd92;
	ld.global.nc.u16 	%rs77, [%rd93];
	shl.b32 	%r346, %r341, 1;
	add.s32 	%r348, %r193, %r346;
	st.shared.u16 	[%r348], %rs77;

$L__BB1_118:
	bar.sync 	0;
	@%p2 bra 	$L__BB1_271;

	not.b32 	%r1350, %r6;
	shl.b32 	%r1349, %r1392, 6;
	add.s32 	%r1348, %r1349, %r1350;
	max.s32 	%r1347, %r1348, -65;
	not.b32 	%r1346, %r1347;
	max.s32 	%r350, %r1346, 8;
	add.s32 	%r32, %r350, -1;
	mov.u32 	%r1395, 0;

$L__BB1_120:
	shl.b32 	%r1343, %r1392, 6;
	sub.s32 	%r1342, %r6, %r1343;
	setp.lt.s32 	%p70, %r1342, 1;
	@%p70 bra 	$L__BB1_251;

	setp.gt.s32 	%p71, %r120, 0;
	@%p71 bra 	$L__BB1_149;
	bra.uni 	$L__BB1_122;

$L__BB1_149:
	add.u64 	%rd163, %SPL, 0;
	setp.ge.s32 	%p126, %r3, %r19;
	mul.wide.s32 	%rd94, %r1395, 16;
	add.s64 	%rd20, %rd163, %rd94;
	mad.lo.s32 	%r524, %r1395, 65, %r3;
	shl.b32 	%r525, %r524, 2;
	add.s32 	%r44, %r12, %r525;
	@%p126 bra 	$L__BB1_161;

	shl.b32 	%r526, %r4, 1;
	or.b32  	%r527, %r526, 1;
	setp.lt.s32 	%p127, %r527, %r120;
	@%p127 bra 	$L__BB1_153;
	bra.uni 	$L__BB1_151;

$L__BB1_153:
	ld.local.f32 	%f506, [%rd20];
	mad.lo.s32 	%r535, %r3, %r8, %r526;
	shl.b32 	%r536, %r535, 1;
	add.s32 	%r538, %r193, %r536;
	ld.shared.u16 	%rs79, [%r538];
	// begin inline asm
	{  cvt.f32.f16 %f504, %rs79;}

	// end inline asm
	fma.rn.f32 	%f507, %f506, %f504, 0f00000000;
	ld.local.f32 	%f508, [%rd20+4];
	ld.shared.u16 	%rs80, [%r538+2];
	// begin inline asm
	{  cvt.f32.f16 %f505, %rs80;}

	// end inline asm
	fma.rn.f32 	%f1054, %f508, %f505, %f507;
	bra.uni 	$L__BB1_154;

$L__BB1_122:
	setp.lt.u32 	%p72, %r32, 24;
	mov.u32 	%r1398, 0;
	@%p72 bra 	$L__BB1_137;

	shr.u32 	%r359, %r32, 3;
	add.s32 	%r360, %r359, 1;
	and.b32  	%r368, %r360, 3;
	sub.s32 	%r1397, %r360, %r368;
	mov.u32 	%r1398, 0;

$L__BB1_124:
	add.s32 	%r37, %r1398, %r3;
	setp.ge.s32 	%p73, %r37, %r19;
	mad.lo.s32 	%r369, %r1395, 65, %r37;
	shl.b32 	%r370, %r369, 2;
	add.s32 	%r38, %r12, %r370;
	@%p73 bra 	$L__BB1_127;

	setp.ne.s32 	%p74, %r4, 0;
	mov.u32 	%r371, 0;
	mov.u32 	%r372, 31;
	mov.u32 	%r373, 16;
	mov.u32 	%r374, -1;
	shfl.sync.bfly.b32 	%r375|%p75, %r371, %r373, %r372, %r374;
	mov.b32 	%f438, %r375;
	add.f32 	%f439, %f438, 0f00000000;
	mov.b32 	%r376, %f439;
	mov.u32 	%r377, 8;
	shfl.sync.bfly.b32 	%r378|%p76, %r376, %r377, %r372, %r374;
	mov.b32 	%f440, %r378;
	add.f32 	%f441, %f439, %f440;
	mov.b32 	%r379, %f441;
	mov.u32 	%r380, 4;
	shfl.sync.bfly.b32 	%r381|%p77, %r379, %r380, %r372, %r374;
	mov.b32 	%f442, %r381;
	add.f32 	%f443, %f441, %f442;
	mov.b32 	%r382, %f443;
	mov.u32 	%r383, 2;
	shfl.sync.bfly.b32 	%r384|%p78, %r382, %r383, %r372, %r374;
	mov.b32 	%f444, %r384;
	add.f32 	%f445, %f443, %f444;
	mov.b32 	%r385, %f445;
	mov.u32 	%r386, 1;
	shfl.sync.bfly.b32 	%r387|%p79, %r385, %r386, %r372, %r374;
	mov.b32 	%f446, %r387;
	add.f32 	%f1, %f445, %f446;
	@%p74 bra 	$L__BB1_127;

	st.shared.f32 	[%r38], %f1;

$L__BB1_127:
	add.s32 	%r1326, %r1398, %r3;
	add.s32 	%r388, %r1326, 8;
	setp.ge.s32 	%p80, %r388, %r19;
	@%p80 bra 	$L__BB1_130;

	setp.ne.s32 	%p81, %r4, 0;
	mov.u32 	%r389, 0;
	mov.u32 	%r390, 31;
	mov.u32 	%r391, 16;
	mov.u32 	%r392, -1;
	shfl.sync.bfly.b32 	%r393|%p82, %r389, %r391, %r390, %r392;
	mov.b32 	%f447, %r393;
	add.f32 	%f448, %f447, 0f00000000;
	mov.b32 	%r394, %f448;
	mov.u32 	%r395, 8;
	shfl.sync.bfly.b32 	%r396|%p83, %r394, %r395, %r390, %r392;
	mov.b32 	%f449, %r396;
	add.f32 	%f450, %f448, %f449;
	mov.b32 	%r397, %f450;
	mov.u32 	%r398, 4;
	shfl.sync.bfly.b32 	%r399|%p84, %r397, %r398, %r390, %r392;
	mov.b32 	%f451, %r399;
	add.f32 	%f452, %f450, %f451;
	mov.b32 	%r400, %f452;
	mov.u32 	%r401, 2;
	shfl.sync.bfly.b32 	%r402|%p85, %r400, %r401, %r390, %r392;
	mov.b32 	%f453, %r402;
	add.f32 	%f454, %f452, %f453;
	mov.b32 	%r403, %f454;
	mov.u32 	%r404, 1;
	shfl.sync.bfly.b32 	%r405|%p86, %r403, %r404, %r390, %r392;
	mov.b32 	%f455, %r405;
	add.f32 	%f2, %f454, %f455;
	@%p81 bra 	$L__BB1_130;

	st.shared.f32 	[%r38+32], %f2;

$L__BB1_130:
	add.s32 	%r1327, %r1398, %r3;
	add.s32 	%r406, %r1327, 16;
	setp.ge.s32 	%p87, %r406, %r19;
	@%p87 bra 	$L__BB1_133;

	setp.ne.s32 	%p88, %r4, 0;
	mov.u32 	%r407, 0;
	mov.u32 	%r408, 31;
	mov.u32 	%r409, 16;
	mov.u32 	%r410, -1;
	shfl.sync.bfly.b32 	%r411|%p89, %r407, %r409, %r408, %r410;
	mov.b32 	%f456, %r411;
	add.f32 	%f457, %f456, 0f00000000;
	mov.b32 	%r412, %f457;
	mov.u32 	%r413, 8;
	shfl.sync.bfly.b32 	%r414|%p90, %r412, %r413, %r408, %r410;
	mov.b32 	%f458, %r414;
	add.f32 	%f459, %f457, %f458;
	mov.b32 	%r415, %f459;
	mov.u32 	%r416, 4;
	shfl.sync.bfly.b32 	%r417|%p91, %r415, %r416, %r408, %r410;
	mov.b32 	%f460, %r417;
	add.f32 	%f461, %f459, %f460;
	mov.b32 	%r418, %f461;
	mov.u32 	%r419, 2;
	shfl.sync.bfly.b32 	%r420|%p92, %r418, %r419, %r408, %r410;
	mov.b32 	%f462, %r420;
	add.f32 	%f463, %f461, %f462;
	mov.b32 	%r421, %f463;
	mov.u32 	%r422, 1;
	shfl.sync.bfly.b32 	%r423|%p93, %r421, %r422, %r408, %r410;
	mov.b32 	%f464, %r423;
	add.f32 	%f3, %f463, %f464;
	@%p88 bra 	$L__BB1_133;

	st.shared.f32 	[%r38+64], %f3;

$L__BB1_133:
	add.s32 	%r1328, %r1398, %r3;
	add.s32 	%r424, %r1328, 24;
	setp.ge.s32 	%p94, %r424, %r19;
	@%p94 bra 	$L__BB1_136;

	setp.ne.s32 	%p95, %r4, 0;
	mov.u32 	%r425, 0;
	mov.u32 	%r426, 31;
	mov.u32 	%r427, 16;
	mov.u32 	%r428, -1;
	shfl.sync.bfly.b32 	%r429|%p96, %r425, %r427, %r426, %r428;
	mov.b32 	%f465, %r429;
	add.f32 	%f466, %f465, 0f00000000;
	mov.b32 	%r430, %f466;
	mov.u32 	%r431, 8;
	shfl.sync.bfly.b32 	%r432|%p97, %r430, %r431, %r426, %r428;
	mov.b32 	%f467, %r432;
	add.f32 	%f468, %f466, %f467;
	mov.b32 	%r433, %f468;
	mov.u32 	%r434, 4;
	shfl.sync.bfly.b32 	%r435|%p98, %r433, %r434, %r426, %r428;
	mov.b32 	%f469, %r435;
	add.f32 	%f470, %f468, %f469;
	mov.b32 	%r436, %f470;
	mov.u32 	%r437, 2;
	shfl.sync.bfly.b32 	%r438|%p99, %r436, %r437, %r426, %r428;
	mov.b32 	%f471, %r438;
	add.f32 	%f472, %f470, %f471;
	mov.b32 	%r439, %f472;
	mov.u32 	%r440, 1;
	shfl.sync.bfly.b32 	%r441|%p100, %r439, %r440, %r426, %r428;
	mov.b32 	%f473, %r441;
	add.f32 	%f4, %f472, %f473;
	@%p95 bra 	$L__BB1_136;

	st.shared.f32 	[%r38+96], %f4;

$L__BB1_136:
	add.s32 	%r1398, %r1398, 32;
	add.s32 	%r1397, %r1397, -4;
	setp.ne.s32 	%p101, %r1397, 0;
	@%p101 bra 	$L__BB1_124;

$L__BB1_137:
	shr.u32 	%r448, %r32, 3;
	add.s32 	%r449, %r448, 1;
	and.b32  	%r450, %r449, 3;
	setp.eq.s32 	%p102, %r450, 0;
	@%p102 bra 	$L__BB1_251;

	add.s32 	%r42, %r1398, %r3;
	setp.ge.s32 	%p103, %r42, %r19;
	mad.lo.s32 	%r451, %r1395, 65, %r42;
	shl.b32 	%r452, %r451, 2;
	add.s32 	%r43, %r12, %r452;
	@%p103 bra 	$L__BB1_141;

	setp.ne.s32 	%p104, %r4, 0;
	mov.u32 	%r453, 0;
	mov.u32 	%r454, 31;
	mov.u32 	%r455, 16;
	mov.u32 	%r456, -1;
	shfl.sync.bfly.b32 	%r457|%p105, %r453, %r455, %r454, %r456;
	mov.b32 	%f474, %r457;
	add.f32 	%f475, %f474, 0f00000000;
	mov.b32 	%r458, %f475;
	mov.u32 	%r459, 8;
	shfl.sync.bfly.b32 	%r460|%p106, %r458, %r459, %r454, %r456;
	mov.b32 	%f476, %r460;
	add.f32 	%f477, %f475, %f476;
	mov.b32 	%r461, %f477;
	mov.u32 	%r462, 4;
	shfl.sync.bfly.b32 	%r463|%p107, %r461, %r462, %r454, %r456;
	mov.b32 	%f478, %r463;
	add.f32 	%f479, %f477, %f478;
	mov.b32 	%r464, %f479;
	mov.u32 	%r465, 2;
	shfl.sync.bfly.b32 	%r466|%p108, %r464, %r465, %r454, %r456;
	mov.b32 	%f480, %r466;
	add.f32 	%f481, %f479, %f480;
	mov.b32 	%r467, %f481;
	mov.u32 	%r468, 1;
	shfl.sync.bfly.b32 	%r469|%p109, %r467, %r468, %r454, %r456;
	mov.b32 	%f482, %r469;
	add.f32 	%f5, %f481, %f482;
	@%p104 bra 	$L__BB1_141;

	st.shared.f32 	[%r43], %f5;

$L__BB1_141:
	setp.eq.s32 	%p110, %r450, 1;
	@%p110 bra 	$L__BB1_251;

	add.s32 	%r1352, %r1398, %r3;
	add.s32 	%r479, %r1352, 8;
	setp.ge.s32 	%p111, %r479, %r19;
	@%p111 bra 	$L__BB1_145;

	setp.ne.s32 	%p112, %r4, 0;
	mov.u32 	%r480, 0;
	mov.u32 	%r481, 31;
	mov.u32 	%r482, 16;
	mov.u32 	%r483, -1;
	shfl.sync.bfly.b32 	%r484|%p113, %r480, %r482, %r481, %r483;
	mov.b32 	%f483, %r484;
	add.f32 	%f484, %f483, 0f00000000;
	mov.b32 	%r485, %f484;
	mov.u32 	%r486, 8;
	shfl.sync.bfly.b32 	%r487|%p114, %r485, %r486, %r481, %r483;
	mov.b32 	%f485, %r487;
	add.f32 	%f486, %f484, %f485;
	mov.b32 	%r488, %f486;
	mov.u32 	%r489, 4;
	shfl.sync.bfly.b32 	%r490|%p115, %r488, %r489, %r481, %r483;
	mov.b32 	%f487, %r490;
	add.f32 	%f488, %f486, %f487;
	mov.b32 	%r491, %f488;
	mov.u32 	%r492, 2;
	shfl.sync.bfly.b32 	%r493|%p116, %r491, %r492, %r481, %r483;
	mov.b32 	%f489, %r493;
	add.f32 	%f490, %f488, %f489;
	mov.b32 	%r494, %f490;
	mov.u32 	%r495, 1;
	shfl.sync.bfly.b32 	%r496|%p117, %r494, %r495, %r481, %r483;
	mov.b32 	%f491, %r496;
	add.f32 	%f6, %f490, %f491;
	@%p112 bra 	$L__BB1_145;

	st.shared.f32 	[%r43+32], %f6;

$L__BB1_145:
	setp.eq.s32 	%p118, %r450, 2;
	@%p118 bra 	$L__BB1_251;

	add.s32 	%r1353, %r1398, %r3;
	add.s32 	%r506, %r1353, 16;
	setp.ge.s32 	%p119, %r506, %r19;
	@%p119 bra 	$L__BB1_251;

	setp.ne.s32 	%p120, %r4, 0;
	mov.u32 	%r507, 0;
	mov.u32 	%r508, 31;
	mov.u32 	%r509, 16;
	mov.u32 	%r510, -1;
	shfl.sync.bfly.b32 	%r511|%p121, %r507, %r509, %r508, %r510;
	mov.b32 	%f492, %r511;
	add.f32 	%f493, %f492, 0f00000000;
	mov.b32 	%r512, %f493;
	mov.u32 	%r513, 8;
	shfl.sync.bfly.b32 	%r514|%p122, %r512, %r513, %r508, %r510;
	mov.b32 	%f494, %r514;
	add.f32 	%f495, %f493, %f494;
	mov.b32 	%r515, %f495;
	mov.u32 	%r516, 4;
	shfl.sync.bfly.b32 	%r517|%p123, %r515, %r516, %r508, %r510;
	mov.b32 	%f496, %r517;
	add.f32 	%f497, %f495, %f496;
	mov.b32 	%r518, %f497;
	mov.u32 	%r519, 2;
	shfl.sync.bfly.b32 	%r520|%p124, %r518, %r519, %r508, %r510;
	mov.b32 	%f498, %r520;
	add.f32 	%f499, %f497, %f498;
	mov.b32 	%r521, %f499;
	mov.u32 	%r522, 1;
	shfl.sync.bfly.b32 	%r523|%p125, %r521, %r522, %r508, %r510;
	mov.b32 	%f500, %r523;
	add.f32 	%f7, %f499, %f500;
	@%p120 bra 	$L__BB1_251;

	st.shared.f32 	[%r43+64], %f7;
	bra.uni 	$L__BB1_251;

$L__BB1_151:
	setp.ge.s32 	%p128, %r526, %r120;
	mov.f32 	%f1054, 0f00000000;
	@%p128 bra 	$L__BB1_154;

	ld.local.f32 	%f503, [%rd20];
	mad.lo.s32 	%r530, %r3, %r8, %r526;
	shl.b32 	%r531, %r530, 1;
	add.s32 	%r533, %r193, %r531;
	ld.shared.u16 	%rs78, [%r533];
	// begin inline asm
	{  cvt.f32.f16 %f502, %rs78;}

	// end inline asm
	fma.rn.f32 	%f1054, %f503, %f502, 0f00000000;

$L__BB1_154:
	setp.lt.s32 	%p129, %r120, 65;
	@%p129 bra 	$L__BB1_159;

	shl.b32 	%r1354, %r4, 1;
	add.s32 	%r540, %r1354, 65;
	setp.lt.s32 	%p130, %r540, %r120;
	@%p130 bra 	$L__BB1_158;
	bra.uni 	$L__BB1_156;

$L__BB1_158:
	shl.b32 	%r1357, %r4, 1;
	ld.local.f32 	%f513, [%rd20+8];
	mad.lo.s32 	%r549, %r3, %r8, %r1357;
	shl.b32 	%r550, %r549, 1;
	add.s32 	%r552, %r193, %r550;
	ld.shared.u16 	%rs82, [%r552+128];
	// begin inline asm
	{  cvt.f32.f16 %f511, %rs82;}

	// end inline asm
	fma.rn.f32 	%f514, %f513, %f511, %f1054;
	ld.local.f32 	%f515, [%rd20+12];
	ld.shared.u16 	%rs83, [%r552+130];
	// begin inline asm
	{  cvt.f32.f16 %f512, %rs83;}

	// end inline asm
	fma.rn.f32 	%f1054, %f515, %f512, %f514;
	bra.uni 	$L__BB1_159;

$L__BB1_156:
	shl.b32 	%r1355, %r4, 1;
	add.s32 	%r542, %r1355, 64;
	setp.ge.s32 	%p131, %r542, %r120;
	@%p131 bra 	$L__BB1_159;

	shl.b32 	%r1356, %r4, 1;
	ld.local.f32 	%f510, [%rd20+8];
	mad.lo.s32 	%r544, %r3, %r8, %r1356;
	shl.b32 	%r545, %r544, 1;
	add.s32 	%r547, %r193, %r545;
	ld.shared.u16 	%rs81, [%r547+128];
	// begin inline asm
	{  cvt.f32.f16 %f509, %rs81;}

	// end inline asm
	fma.rn.f32 	%f1054, %f510, %f509, %f1054;

$L__BB1_159:
	mov.b32 	%r553, %f1054;
	mov.u32 	%r554, 31;
	mov.u32 	%r555, 16;
	mov.u32 	%r556, -1;
	shfl.sync.bfly.b32 	%r557|%p132, %r553, %r555, %r554, %r556;
	mov.b32 	%f516, %r557;
	add.f32 	%f517, %f1054, %f516;
	mov.b32 	%r558, %f517;
	mov.u32 	%r559, 8;
	shfl.sync.bfly.b32 	%r560|%p133, %r558, %r559, %r554, %r556;
	mov.b32 	%f518, %r560;
	add.f32 	%f519, %f517, %f518;
	mov.b32 	%r561, %f519;
	mov.u32 	%r562, 4;
	shfl.sync.bfly.b32 	%r563|%p134, %r561, %r562, %r554, %r556;
	mov.b32 	%f520, %r563;
	add.f32 	%f521, %f519, %f520;
	mov.b32 	%r564, %f521;
	mov.u32 	%r565, 2;
	shfl.sync.bfly.b32 	%r566|%p135, %r564, %r565, %r554, %r556;
	mov.b32 	%f522, %r566;
	add.f32 	%f523, %f521, %f522;
	mov.b32 	%r567, %f523;
	mov.u32 	%r568, 1;
	shfl.sync.bfly.b32 	%r569|%p136, %r567, %r568, %r554, %r556;
	mov.b32 	%f524, %r569;
	add.f32 	%f14, %f523, %f524;
	setp.ne.s32 	%p137, %r4, 0;
	@%p137 bra 	$L__BB1_161;

	st.shared.f32 	[%r44], %f14;

$L__BB1_161:
	setp.lt.s32 	%p138, %r19, 9;
	@%p138 bra 	$L__BB1_251;

	add.s32 	%r570, %r3, 8;
	setp.ge.s32 	%p139, %r570, %r19;
	@%p139 bra 	$L__BB1_174;

	shl.b32 	%r571, %r4, 1;
	or.b32  	%r572, %r571, 1;
	setp.lt.s32 	%p140, %r572, %r120;
	@%p140 bra 	$L__BB1_166;
	bra.uni 	$L__BB1_164;

$L__BB1_166:
	ld.local.f32 	%f530, [%rd20];
	shl.b32 	%r581, %r8, 3;
	mad.lo.s32 	%r582, %r3, %r8, %r581;
	add.s32 	%r584, %r571, %r582;
	shl.b32 	%r585, %r584, 1;
	add.s32 	%r587, %r193, %r585;
	ld.shared.u16 	%rs85, [%r587];
	// begin inline asm
	{  cvt.f32.f16 %f528, %rs85;}

	// end inline asm
	fma.rn.f32 	%f531, %f530, %f528, 0f00000000;
	ld.local.f32 	%f532, [%rd20+4];
	ld.shared.u16 	%rs86, [%r587+2];
	// begin inline asm
	{  cvt.f32.f16 %f529, %rs86;}

	// end inline asm
	fma.rn.f32 	%f1056, %f532, %f529, %f531;
	bra.uni 	$L__BB1_167;

$L__BB1_164:
	setp.ge.s32 	%p141, %r571, %r120;
	mov.f32 	%f1056, 0f00000000;
	@%p141 bra 	$L__BB1_167;

	ld.local.f32 	%f527, [%rd20];
	shl.b32 	%r574, %r8, 3;
	mad.lo.s32 	%r575, %r3, %r8, %r574;
	add.s32 	%r577, %r571, %r575;
	shl.b32 	%r578, %r577, 1;
	add.s32 	%r580, %r193, %r578;
	ld.shared.u16 	%rs84, [%r580];
	// begin inline asm
	{  cvt.f32.f16 %f526, %rs84;}

	// end inline asm
	fma.rn.f32 	%f1056, %f527, %f526, 0f00000000;

$L__BB1_167:
	setp.lt.s32 	%p142, %r120, 65;
	@%p142 bra 	$L__BB1_172;

	shl.b32 	%r1358, %r4, 1;
	add.s32 	%r589, %r1358, 65;
	setp.lt.s32 	%p143, %r589, %r120;
	@%p143 bra 	$L__BB1_171;
	bra.uni 	$L__BB1_169;

$L__BB1_171:
	shl.b32 	%r1361, %r4, 1;
	ld.local.f32 	%f537, [%rd20+8];
	shl.b32 	%r599, %r8, 3;
	mad.lo.s32 	%r600, %r3, %r8, %r599;
	add.s32 	%r602, %r1361, %r600;
	shl.b32 	%r603, %r602, 1;
	add.s32 	%r605, %r193, %r603;
	ld.shared.u16 	%rs88, [%r605+128];
	// begin inline asm
	{  cvt.f32.f16 %f535, %rs88;}

	// end inline asm
	fma.rn.f32 	%f538, %f537, %f535, %f1056;
	ld.local.f32 	%f539, [%rd20+12];
	ld.shared.u16 	%rs89, [%r605+130];
	// begin inline asm
	{  cvt.f32.f16 %f536, %rs89;}

	// end inline asm
	fma.rn.f32 	%f1056, %f539, %f536, %f538;
	bra.uni 	$L__BB1_172;

$L__BB1_169:
	shl.b32 	%r1359, %r4, 1;
	add.s32 	%r591, %r1359, 64;
	setp.ge.s32 	%p144, %r591, %r120;
	@%p144 bra 	$L__BB1_172;

	shl.b32 	%r1360, %r4, 1;
	ld.local.f32 	%f534, [%rd20+8];
	shl.b32 	%r592, %r8, 3;
	mad.lo.s32 	%r593, %r3, %r8, %r592;
	add.s32 	%r595, %r1360, %r593;
	shl.b32 	%r596, %r595, 1;
	add.s32 	%r598, %r193, %r596;
	ld.shared.u16 	%rs87, [%r598+128];
	// begin inline asm
	{  cvt.f32.f16 %f533, %rs87;}

	// end inline asm
	fma.rn.f32 	%f1056, %f534, %f533, %f1056;

$L__BB1_172:
	mov.b32 	%r606, %f1056;
	mov.u32 	%r607, 31;
	mov.u32 	%r608, 16;
	mov.u32 	%r609, -1;
	shfl.sync.bfly.b32 	%r610|%p145, %r606, %r608, %r607, %r609;
	mov.b32 	%f540, %r610;
	add.f32 	%f541, %f1056, %f540;
	mov.b32 	%r611, %f541;
	mov.u32 	%r612, 8;
	shfl.sync.bfly.b32 	%r613|%p146, %r611, %r612, %r607, %r609;
	mov.b32 	%f542, %r613;
	add.f32 	%f543, %f541, %f542;
	mov.b32 	%r614, %f543;
	mov.u32 	%r615, 4;
	shfl.sync.bfly.b32 	%r616|%p147, %r614, %r615, %r607, %r609;
	mov.b32 	%f544, %r616;
	add.f32 	%f545, %f543, %f544;
	mov.b32 	%r617, %f545;
	mov.u32 	%r618, 2;
	shfl.sync.bfly.b32 	%r619|%p148, %r617, %r618, %r607, %r609;
	mov.b32 	%f546, %r619;
	add.f32 	%f547, %f545, %f546;
	mov.b32 	%r620, %f547;
	mov.u32 	%r621, 1;
	shfl.sync.bfly.b32 	%r622|%p149, %r620, %r621, %r607, %r609;
	mov.b32 	%f548, %r622;
	add.f32 	%f21, %f547, %f548;
	setp.ne.s32 	%p150, %r4, 0;
	@%p150 bra 	$L__BB1_174;

	st.shared.f32 	[%r44+32], %f21;

$L__BB1_174:
	setp.lt.s32 	%p151, %r19, 17;
	@%p151 bra 	$L__BB1_251;

	add.s32 	%r623, %r3, 16;
	setp.ge.s32 	%p152, %r623, %r19;
	@%p152 bra 	$L__BB1_187;

	shl.b32 	%r624, %r4, 1;
	or.b32  	%r625, %r624, 1;
	setp.lt.s32 	%p153, %r625, %r120;
	@%p153 bra 	$L__BB1_179;
	bra.uni 	$L__BB1_177;

$L__BB1_179:
	ld.local.f32 	%f554, [%rd20];
	shl.b32 	%r635, %r8, 3;
	mad.lo.s32 	%r636, %r3, %r8, %r635;
	add.s32 	%r637, %r636, %r635;
	add.s32 	%r639, %r624, %r637;
	shl.b32 	%r640, %r639, 1;
	add.s32 	%r642, %r193, %r640;
	ld.shared.u16 	%rs91, [%r642];
	// begin inline asm
	{  cvt.f32.f16 %f552, %rs91;}

	// end inline asm
	fma.rn.f32 	%f555, %f554, %f552, 0f00000000;
	ld.local.f32 	%f556, [%rd20+4];
	ld.shared.u16 	%rs92, [%r642+2];
	// begin inline asm
	{  cvt.f32.f16 %f553, %rs92;}

	// end inline asm
	fma.rn.f32 	%f1058, %f556, %f553, %f555;
	bra.uni 	$L__BB1_180;

$L__BB1_177:
	setp.ge.s32 	%p154, %r624, %r120;
	mov.f32 	%f1058, 0f00000000;
	@%p154 bra 	$L__BB1_180;

	ld.local.f32 	%f551, [%rd20];
	shl.b32 	%r627, %r8, 3;
	mad.lo.s32 	%r628, %r3, %r8, %r627;
	add.s32 	%r629, %r628, %r627;
	add.s32 	%r631, %r624, %r629;
	shl.b32 	%r632, %r631, 1;
	add.s32 	%r634, %r193, %r632;
	ld.shared.u16 	%rs90, [%r634];
	// begin inline asm
	{  cvt.f32.f16 %f550, %rs90;}

	// end inline asm
	fma.rn.f32 	%f1058, %f551, %f550, 0f00000000;

$L__BB1_180:
	setp.lt.s32 	%p155, %r120, 65;
	@%p155 bra 	$L__BB1_185;

	shl.b32 	%r1362, %r4, 1;
	add.s32 	%r644, %r1362, 65;
	setp.lt.s32 	%p156, %r644, %r120;
	@%p156 bra 	$L__BB1_184;
	bra.uni 	$L__BB1_182;

$L__BB1_184:
	shl.b32 	%r1365, %r4, 1;
	ld.local.f32 	%f561, [%rd20+8];
	shl.b32 	%r655, %r8, 3;
	mad.lo.s32 	%r656, %r3, %r8, %r655;
	add.s32 	%r657, %r656, %r655;
	add.s32 	%r659, %r1365, %r657;
	shl.b32 	%r660, %r659, 1;
	add.s32 	%r662, %r193, %r660;
	ld.shared.u16 	%rs94, [%r662+128];
	// begin inline asm
	{  cvt.f32.f16 %f559, %rs94;}

	// end inline asm
	fma.rn.f32 	%f562, %f561, %f559, %f1058;
	ld.local.f32 	%f563, [%rd20+12];
	ld.shared.u16 	%rs95, [%r662+130];
	// begin inline asm
	{  cvt.f32.f16 %f560, %rs95;}

	// end inline asm
	fma.rn.f32 	%f1058, %f563, %f560, %f562;
	bra.uni 	$L__BB1_185;

$L__BB1_182:
	shl.b32 	%r1363, %r4, 1;
	add.s32 	%r646, %r1363, 64;
	setp.ge.s32 	%p157, %r646, %r120;
	@%p157 bra 	$L__BB1_185;

	shl.b32 	%r1364, %r4, 1;
	ld.local.f32 	%f558, [%rd20+8];
	shl.b32 	%r647, %r8, 3;
	mad.lo.s32 	%r648, %r3, %r8, %r647;
	add.s32 	%r649, %r648, %r647;
	add.s32 	%r651, %r1364, %r649;
	shl.b32 	%r652, %r651, 1;
	add.s32 	%r654, %r193, %r652;
	ld.shared.u16 	%rs93, [%r654+128];
	// begin inline asm
	{  cvt.f32.f16 %f557, %rs93;}

	// end inline asm
	fma.rn.f32 	%f1058, %f558, %f557, %f1058;

$L__BB1_185:
	mov.b32 	%r663, %f1058;
	mov.u32 	%r664, 31;
	mov.u32 	%r665, 16;
	mov.u32 	%r666, -1;
	shfl.sync.bfly.b32 	%r667|%p158, %r663, %r665, %r664, %r666;
	mov.b32 	%f564, %r667;
	add.f32 	%f565, %f1058, %f564;
	mov.b32 	%r668, %f565;
	mov.u32 	%r669, 8;
	shfl.sync.bfly.b32 	%r670|%p159, %r668, %r669, %r664, %r666;
	mov.b32 	%f566, %r670;
	add.f32 	%f567, %f565, %f566;
	mov.b32 	%r671, %f567;
	mov.u32 	%r672, 4;
	shfl.sync.bfly.b32 	%r673|%p160, %r671, %r672, %r664, %r666;
	mov.b32 	%f568, %r673;
	add.f32 	%f569, %f567, %f568;
	mov.b32 	%r674, %f569;
	mov.u32 	%r675, 2;
	shfl.sync.bfly.b32 	%r676|%p161, %r674, %r675, %r664, %r666;
	mov.b32 	%f570, %r676;
	add.f32 	%f571, %f569, %f570;
	mov.b32 	%r677, %f571;
	mov.u32 	%r678, 1;
	shfl.sync.bfly.b32 	%r679|%p162, %r677, %r678, %r664, %r666;
	mov.b32 	%f572, %r679;
	add.f32 	%f28, %f571, %f572;
	setp.ne.s32 	%p163, %r4, 0;
	@%p163 bra 	$L__BB1_187;

	st.shared.f32 	[%r44+64], %f28;

$L__BB1_187:
	setp.lt.s32 	%p164, %r19, 25;
	@%p164 bra 	$L__BB1_251;

	add.s32 	%r680, %r3, 24;
	setp.ge.s32 	%p165, %r680, %r19;
	@%p165 bra 	$L__BB1_200;

	shl.b32 	%r681, %r4, 1;
	or.b32  	%r682, %r681, 1;
	setp.lt.s32 	%p166, %r682, %r120;
	@%p166 bra 	$L__BB1_192;
	bra.uni 	$L__BB1_190;

$L__BB1_192:
	ld.local.f32 	%f578, [%rd20];
	shl.b32 	%r693, %r8, 3;
	mad.lo.s32 	%r694, %r3, %r8, %r693;
	add.s32 	%r695, %r694, %r693;
	add.s32 	%r696, %r695, %r693;
	add.s32 	%r698, %r681, %r696;
	shl.b32 	%r699, %r698, 1;
	add.s32 	%r701, %r193, %r699;
	ld.shared.u16 	%rs97, [%r701];
	// begin inline asm
	{  cvt.f32.f16 %f576, %rs97;}

	// end inline asm
	fma.rn.f32 	%f579, %f578, %f576, 0f00000000;
	ld.local.f32 	%f580, [%rd20+4];
	ld.shared.u16 	%rs98, [%r701+2];
	// begin inline asm
	{  cvt.f32.f16 %f577, %rs98;}

	// end inline asm
	fma.rn.f32 	%f1060, %f580, %f577, %f579;
	bra.uni 	$L__BB1_193;

$L__BB1_190:
	setp.ge.s32 	%p167, %r681, %r120;
	mov.f32 	%f1060, 0f00000000;
	@%p167 bra 	$L__BB1_193;

	ld.local.f32 	%f575, [%rd20];
	shl.b32 	%r684, %r8, 3;
	mad.lo.s32 	%r685, %r3, %r8, %r684;
	add.s32 	%r686, %r685, %r684;
	add.s32 	%r687, %r686, %r684;
	add.s32 	%r689, %r681, %r687;
	shl.b32 	%r690, %r689, 1;
	add.s32 	%r692, %r193, %r690;
	ld.shared.u16 	%rs96, [%r692];
	// begin inline asm
	{  cvt.f32.f16 %f574, %rs96;}

	// end inline asm
	fma.rn.f32 	%f1060, %f575, %f574, 0f00000000;

$L__BB1_193:
	setp.lt.s32 	%p168, %r120, 65;
	@%p168 bra 	$L__BB1_198;

	shl.b32 	%r1366, %r4, 1;
	add.s32 	%r703, %r1366, 65;
	setp.lt.s32 	%p169, %r703, %r120;
	@%p169 bra 	$L__BB1_197;
	bra.uni 	$L__BB1_195;

$L__BB1_197:
	shl.b32 	%r1369, %r4, 1;
	ld.local.f32 	%f585, [%rd20+8];
	shl.b32 	%r715, %r8, 3;
	mad.lo.s32 	%r716, %r3, %r8, %r715;
	add.s32 	%r717, %r716, %r715;
	add.s32 	%r718, %r717, %r715;
	add.s32 	%r720, %r1369, %r718;
	shl.b32 	%r721, %r720, 1;
	add.s32 	%r723, %r193, %r721;
	ld.shared.u16 	%rs100, [%r723+128];
	// begin inline asm
	{  cvt.f32.f16 %f583, %rs100;}

	// end inline asm
	fma.rn.f32 	%f586, %f585, %f583, %f1060;
	ld.local.f32 	%f587, [%rd20+12];
	ld.shared.u16 	%rs101, [%r723+130];
	// begin inline asm
	{  cvt.f32.f16 %f584, %rs101;}

	// end inline asm
	fma.rn.f32 	%f1060, %f587, %f584, %f586;
	bra.uni 	$L__BB1_198;

$L__BB1_195:
	shl.b32 	%r1367, %r4, 1;
	add.s32 	%r705, %r1367, 64;
	setp.ge.s32 	%p170, %r705, %r120;
	@%p170 bra 	$L__BB1_198;

	shl.b32 	%r1368, %r4, 1;
	ld.local.f32 	%f582, [%rd20+8];
	shl.b32 	%r706, %r8, 3;
	mad.lo.s32 	%r707, %r3, %r8, %r706;
	add.s32 	%r708, %r707, %r706;
	add.s32 	%r709, %r708, %r706;
	add.s32 	%r711, %r1368, %r709;
	shl.b32 	%r712, %r711, 1;
	add.s32 	%r714, %r193, %r712;
	ld.shared.u16 	%rs99, [%r714+128];
	// begin inline asm
	{  cvt.f32.f16 %f581, %rs99;}

	// end inline asm
	fma.rn.f32 	%f1060, %f582, %f581, %f1060;

$L__BB1_198:
	mov.b32 	%r724, %f1060;
	mov.u32 	%r725, 31;
	mov.u32 	%r726, 16;
	mov.u32 	%r727, -1;
	shfl.sync.bfly.b32 	%r728|%p171, %r724, %r726, %r725, %r727;
	mov.b32 	%f588, %r728;
	add.f32 	%f589, %f1060, %f588;
	mov.b32 	%r729, %f589;
	mov.u32 	%r730, 8;
	shfl.sync.bfly.b32 	%r731|%p172, %r729, %r730, %r725, %r727;
	mov.b32 	%f590, %r731;
	add.f32 	%f591, %f589, %f590;
	mov.b32 	%r732, %f591;
	mov.u32 	%r733, 4;
	shfl.sync.bfly.b32 	%r734|%p173, %r732, %r733, %r725, %r727;
	mov.b32 	%f592, %r734;
	add.f32 	%f593, %f591, %f592;
	mov.b32 	%r735, %f593;
	mov.u32 	%r736, 2;
	shfl.sync.bfly.b32 	%r737|%p174, %r735, %r736, %r725, %r727;
	mov.b32 	%f594, %r737;
	add.f32 	%f595, %f593, %f594;
	mov.b32 	%r738, %f595;
	mov.u32 	%r739, 1;
	shfl.sync.bfly.b32 	%r740|%p175, %r738, %r739, %r725, %r727;
	mov.b32 	%f596, %r740;
	add.f32 	%f35, %f595, %f596;
	setp.ne.s32 	%p176, %r4, 0;
	@%p176 bra 	$L__BB1_200;

	st.shared.f32 	[%r44+96], %f35;

$L__BB1_200:
	setp.lt.s32 	%p177, %r19, 33;
	@%p177 bra 	$L__BB1_251;

	add.s32 	%r741, %r3, 32;
	setp.ge.s32 	%p178, %r741, %r19;
	@%p178 bra 	$L__BB1_213;

	shl.b32 	%r742, %r4, 1;
	or.b32  	%r743, %r742, 1;
	setp.lt.s32 	%p179, %r743, %r120;
	@%p179 bra 	$L__BB1_205;
	bra.uni 	$L__BB1_203;

$L__BB1_205:
	ld.local.f32 	%f602, [%rd20];
	shl.b32 	%r755, %r8, 3;
	mad.lo.s32 	%r756, %r3, %r8, %r755;
	add.s32 	%r757, %r756, %r755;
	add.s32 	%r758, %r757, %r755;
	add.s32 	%r759, %r758, %r755;
	add.s32 	%r761, %r742, %r759;
	shl.b32 	%r762, %r761, 1;
	add.s32 	%r764, %r193, %r762;
	ld.shared.u16 	%rs103, [%r764];
	// begin inline asm
	{  cvt.f32.f16 %f600, %rs103;}

	// end inline asm
	fma.rn.f32 	%f603, %f602, %f600, 0f00000000;
	ld.local.f32 	%f604, [%rd20+4];
	ld.shared.u16 	%rs104, [%r764+2];
	// begin inline asm
	{  cvt.f32.f16 %f601, %rs104;}

	// end inline asm
	fma.rn.f32 	%f1062, %f604, %f601, %f603;
	bra.uni 	$L__BB1_206;

$L__BB1_203:
	setp.ge.s32 	%p180, %r742, %r120;
	mov.f32 	%f1062, 0f00000000;
	@%p180 bra 	$L__BB1_206;

	ld.local.f32 	%f599, [%rd20];
	shl.b32 	%r745, %r8, 3;
	mad.lo.s32 	%r746, %r3, %r8, %r745;
	add.s32 	%r747, %r746, %r745;
	add.s32 	%r748, %r747, %r745;
	add.s32 	%r749, %r748, %r745;
	add.s32 	%r751, %r742, %r749;
	shl.b32 	%r752, %r751, 1;
	add.s32 	%r754, %r193, %r752;
	ld.shared.u16 	%rs102, [%r754];
	// begin inline asm
	{  cvt.f32.f16 %f598, %rs102;}

	// end inline asm
	fma.rn.f32 	%f1062, %f599, %f598, 0f00000000;

$L__BB1_206:
	setp.lt.s32 	%p181, %r120, 65;
	@%p181 bra 	$L__BB1_211;

	shl.b32 	%r1370, %r4, 1;
	add.s32 	%r766, %r1370, 65;
	setp.lt.s32 	%p182, %r766, %r120;
	@%p182 bra 	$L__BB1_210;
	bra.uni 	$L__BB1_208;

$L__BB1_210:
	shl.b32 	%r1373, %r4, 1;
	ld.local.f32 	%f609, [%rd20+8];
	shl.b32 	%r779, %r8, 3;
	mad.lo.s32 	%r780, %r3, %r8, %r779;
	add.s32 	%r781, %r780, %r779;
	add.s32 	%r782, %r781, %r779;
	add.s32 	%r783, %r782, %r779;
	add.s32 	%r785, %r1373, %r783;
	shl.b32 	%r786, %r785, 1;
	add.s32 	%r788, %r193, %r786;
	ld.shared.u16 	%rs106, [%r788+128];
	// begin inline asm
	{  cvt.f32.f16 %f607, %rs106;}

	// end inline asm
	fma.rn.f32 	%f610, %f609, %f607, %f1062;
	ld.local.f32 	%f611, [%rd20+12];
	ld.shared.u16 	%rs107, [%r788+130];
	// begin inline asm
	{  cvt.f32.f16 %f608, %rs107;}

	// end inline asm
	fma.rn.f32 	%f1062, %f611, %f608, %f610;
	bra.uni 	$L__BB1_211;

$L__BB1_208:
	shl.b32 	%r1371, %r4, 1;
	add.s32 	%r768, %r1371, 64;
	setp.ge.s32 	%p183, %r768, %r120;
	@%p183 bra 	$L__BB1_211;

	shl.b32 	%r1372, %r4, 1;
	ld.local.f32 	%f606, [%rd20+8];
	shl.b32 	%r769, %r8, 3;
	mad.lo.s32 	%r770, %r3, %r8, %r769;
	add.s32 	%r771, %r770, %r769;
	add.s32 	%r772, %r771, %r769;
	add.s32 	%r773, %r772, %r769;
	add.s32 	%r775, %r1372, %r773;
	shl.b32 	%r776, %r775, 1;
	add.s32 	%r778, %r193, %r776;
	ld.shared.u16 	%rs105, [%r778+128];
	// begin inline asm
	{  cvt.f32.f16 %f605, %rs105;}

	// end inline asm
	fma.rn.f32 	%f1062, %f606, %f605, %f1062;

$L__BB1_211:
	mov.b32 	%r789, %f1062;
	mov.u32 	%r790, 31;
	mov.u32 	%r791, 16;
	mov.u32 	%r792, -1;
	shfl.sync.bfly.b32 	%r793|%p184, %r789, %r791, %r790, %r792;
	mov.b32 	%f612, %r793;
	add.f32 	%f613, %f1062, %f612;
	mov.b32 	%r794, %f613;
	mov.u32 	%r795, 8;
	shfl.sync.bfly.b32 	%r796|%p185, %r794, %r795, %r790, %r792;
	mov.b32 	%f614, %r796;
	add.f32 	%f615, %f613, %f614;
	mov.b32 	%r797, %f615;
	mov.u32 	%r798, 4;
	shfl.sync.bfly.b32 	%r799|%p186, %r797, %r798, %r790, %r792;
	mov.b32 	%f616, %r799;
	add.f32 	%f617, %f615, %f616;
	mov.b32 	%r800, %f617;
	mov.u32 	%r801, 2;
	shfl.sync.bfly.b32 	%r802|%p187, %r800, %r801, %r790, %r792;
	mov.b32 	%f618, %r802;
	add.f32 	%f619, %f617, %f618;
	mov.b32 	%r803, %f619;
	mov.u32 	%r804, 1;
	shfl.sync.bfly.b32 	%r805|%p188, %r803, %r804, %r790, %r792;
	mov.b32 	%f620, %r805;
	add.f32 	%f42, %f619, %f620;
	setp.ne.s32 	%p189, %r4, 0;
	@%p189 bra 	$L__BB1_213;

	st.shared.f32 	[%r44+128], %f42;

$L__BB1_213:
	setp.lt.s32 	%p190, %r19, 41;
	@%p190 bra 	$L__BB1_251;

	add.s32 	%r806, %r3, 40;
	setp.ge.s32 	%p191, %r806, %r19;
	@%p191 bra 	$L__BB1_226;

	shl.b32 	%r807, %r4, 1;
	or.b32  	%r808, %r807, 1;
	setp.lt.s32 	%p192, %r808, %r120;
	@%p192 bra 	$L__BB1_218;
	bra.uni 	$L__BB1_216;

$L__BB1_218:
	ld.local.f32 	%f626, [%rd20];
	shl.b32 	%r821, %r8, 3;
	mad.lo.s32 	%r822, %r3, %r8, %r821;
	add.s32 	%r823, %r822, %r821;
	add.s32 	%r824, %r823, %r821;
	add.s32 	%r825, %r824, %r821;
	add.s32 	%r826, %r825, %r821;
	add.s32 	%r828, %r807, %r826;
	shl.b32 	%r829, %r828, 1;
	add.s32 	%r831, %r193, %r829;
	ld.shared.u16 	%rs109, [%r831];
	// begin inline asm
	{  cvt.f32.f16 %f624, %rs109;}

	// end inline asm
	fma.rn.f32 	%f627, %f626, %f624, 0f00000000;
	ld.local.f32 	%f628, [%rd20+4];
	ld.shared.u16 	%rs110, [%r831+2];
	// begin inline asm
	{  cvt.f32.f16 %f625, %rs110;}

	// end inline asm
	fma.rn.f32 	%f1064, %f628, %f625, %f627;
	bra.uni 	$L__BB1_219;

$L__BB1_216:
	setp.ge.s32 	%p193, %r807, %r120;
	mov.f32 	%f1064, 0f00000000;
	@%p193 bra 	$L__BB1_219;

	ld.local.f32 	%f623, [%rd20];
	shl.b32 	%r810, %r8, 3;
	mad.lo.s32 	%r811, %r3, %r8, %r810;
	add.s32 	%r812, %r811, %r810;
	add.s32 	%r813, %r812, %r810;
	add.s32 	%r814, %r813, %r810;
	add.s32 	%r815, %r814, %r810;
	add.s32 	%r817, %r807, %r815;
	shl.b32 	%r818, %r817, 1;
	add.s32 	%r820, %r193, %r818;
	ld.shared.u16 	%rs108, [%r820];
	// begin inline asm
	{  cvt.f32.f16 %f622, %rs108;}

	// end inline asm
	fma.rn.f32 	%f1064, %f623, %f622, 0f00000000;

$L__BB1_219:
	setp.lt.s32 	%p194, %r120, 65;
	@%p194 bra 	$L__BB1_224;

	shl.b32 	%r1374, %r4, 1;
	add.s32 	%r833, %r1374, 65;
	setp.lt.s32 	%p195, %r833, %r120;
	@%p195 bra 	$L__BB1_223;
	bra.uni 	$L__BB1_221;

$L__BB1_223:
	shl.b32 	%r1377, %r4, 1;
	ld.local.f32 	%f633, [%rd20+8];
	shl.b32 	%r847, %r8, 3;
	mad.lo.s32 	%r848, %r3, %r8, %r847;
	add.s32 	%r849, %r848, %r847;
	add.s32 	%r850, %r849, %r847;
	add.s32 	%r851, %r850, %r847;
	add.s32 	%r852, %r851, %r847;
	add.s32 	%r854, %r1377, %r852;
	shl.b32 	%r855, %r854, 1;
	add.s32 	%r857, %r193, %r855;
	ld.shared.u16 	%rs112, [%r857+128];
	// begin inline asm
	{  cvt.f32.f16 %f631, %rs112;}

	// end inline asm
	fma.rn.f32 	%f634, %f633, %f631, %f1064;
	ld.local.f32 	%f635, [%rd20+12];
	ld.shared.u16 	%rs113, [%r857+130];
	// begin inline asm
	{  cvt.f32.f16 %f632, %rs113;}

	// end inline asm
	fma.rn.f32 	%f1064, %f635, %f632, %f634;
	bra.uni 	$L__BB1_224;

$L__BB1_221:
	shl.b32 	%r1375, %r4, 1;
	add.s32 	%r835, %r1375, 64;
	setp.ge.s32 	%p196, %r835, %r120;
	@%p196 bra 	$L__BB1_224;

	shl.b32 	%r1376, %r4, 1;
	ld.local.f32 	%f630, [%rd20+8];
	shl.b32 	%r836, %r8, 3;
	mad.lo.s32 	%r837, %r3, %r8, %r836;
	add.s32 	%r838, %r837, %r836;
	add.s32 	%r839, %r838, %r836;
	add.s32 	%r840, %r839, %r836;
	add.s32 	%r841, %r840, %r836;
	add.s32 	%r843, %r1376, %r841;
	shl.b32 	%r844, %r843, 1;
	add.s32 	%r846, %r193, %r844;
	ld.shared.u16 	%rs111, [%r846+128];
	// begin inline asm
	{  cvt.f32.f16 %f629, %rs111;}

	// end inline asm
	fma.rn.f32 	%f1064, %f630, %f629, %f1064;

$L__BB1_224:
	mov.b32 	%r858, %f1064;
	mov.u32 	%r859, 31;
	mov.u32 	%r860, 16;
	mov.u32 	%r861, -1;
	shfl.sync.bfly.b32 	%r862|%p197, %r858, %r860, %r859, %r861;
	mov.b32 	%f636, %r862;
	add.f32 	%f637, %f1064, %f636;
	mov.b32 	%r863, %f637;
	mov.u32 	%r864, 8;
	shfl.sync.bfly.b32 	%r865|%p198, %r863, %r864, %r859, %r861;
	mov.b32 	%f638, %r865;
	add.f32 	%f639, %f637, %f638;
	mov.b32 	%r866, %f639;
	mov.u32 	%r867, 4;
	shfl.sync.bfly.b32 	%r868|%p199, %r866, %r867, %r859, %r861;
	mov.b32 	%f640, %r868;
	add.f32 	%f641, %f639, %f640;
	mov.b32 	%r869, %f641;
	mov.u32 	%r870, 2;
	shfl.sync.bfly.b32 	%r871|%p200, %r869, %r870, %r859, %r861;
	mov.b32 	%f642, %r871;
	add.f32 	%f643, %f641, %f642;
	mov.b32 	%r872, %f643;
	mov.u32 	%r873, 1;
	shfl.sync.bfly.b32 	%r874|%p201, %r872, %r873, %r859, %r861;
	mov.b32 	%f644, %r874;
	add.f32 	%f49, %f643, %f644;
	setp.ne.s32 	%p202, %r4, 0;
	@%p202 bra 	$L__BB1_226;

	st.shared.f32 	[%r44+160], %f49;

$L__BB1_226:
	setp.lt.s32 	%p203, %r19, 49;
	@%p203 bra 	$L__BB1_251;

	add.s32 	%r875, %r3, 48;
	setp.ge.s32 	%p204, %r875, %r19;
	@%p204 bra 	$L__BB1_239;

	shl.b32 	%r876, %r4, 1;
	or.b32  	%r877, %r876, 1;
	setp.lt.s32 	%p205, %r877, %r120;
	@%p205 bra 	$L__BB1_231;
	bra.uni 	$L__BB1_229;

$L__BB1_231:
	ld.local.f32 	%f650, [%rd20];
	shl.b32 	%r891, %r8, 3;
	mad.lo.s32 	%r892, %r3, %r8, %r891;
	add.s32 	%r893, %r892, %r891;
	add.s32 	%r894, %r893, %r891;
	add.s32 	%r895, %r894, %r891;
	add.s32 	%r896, %r895, %r891;
	add.s32 	%r897, %r896, %r891;
	add.s32 	%r899, %r876, %r897;
	shl.b32 	%r900, %r899, 1;
	add.s32 	%r902, %r193, %r900;
	ld.shared.u16 	%rs115, [%r902];
	// begin inline asm
	{  cvt.f32.f16 %f648, %rs115;}

	// end inline asm
	fma.rn.f32 	%f651, %f650, %f648, 0f00000000;
	ld.local.f32 	%f652, [%rd20+4];
	ld.shared.u16 	%rs116, [%r902+2];
	// begin inline asm
	{  cvt.f32.f16 %f649, %rs116;}

	// end inline asm
	fma.rn.f32 	%f1066, %f652, %f649, %f651;
	bra.uni 	$L__BB1_232;

$L__BB1_229:
	setp.ge.s32 	%p206, %r876, %r120;
	mov.f32 	%f1066, 0f00000000;
	@%p206 bra 	$L__BB1_232;

	ld.local.f32 	%f647, [%rd20];
	shl.b32 	%r879, %r8, 3;
	mad.lo.s32 	%r880, %r3, %r8, %r879;
	add.s32 	%r881, %r880, %r879;
	add.s32 	%r882, %r881, %r879;
	add.s32 	%r883, %r882, %r879;
	add.s32 	%r884, %r883, %r879;
	add.s32 	%r885, %r884, %r879;
	add.s32 	%r887, %r876, %r885;
	shl.b32 	%r888, %r887, 1;
	add.s32 	%r890, %r193, %r888;
	ld.shared.u16 	%rs114, [%r890];
	// begin inline asm
	{  cvt.f32.f16 %f646, %rs114;}

	// end inline asm
	fma.rn.f32 	%f1066, %f647, %f646, 0f00000000;

$L__BB1_232:
	setp.lt.s32 	%p207, %r120, 65;
	@%p207 bra 	$L__BB1_237;

	shl.b32 	%r1378, %r4, 1;
	add.s32 	%r904, %r1378, 65;
	setp.lt.s32 	%p208, %r904, %r120;
	@%p208 bra 	$L__BB1_236;
	bra.uni 	$L__BB1_234;

$L__BB1_236:
	shl.b32 	%r1381, %r4, 1;
	ld.local.f32 	%f657, [%rd20+8];
	shl.b32 	%r919, %r8, 3;
	mad.lo.s32 	%r920, %r3, %r8, %r919;
	add.s32 	%r921, %r920, %r919;
	add.s32 	%r922, %r921, %r919;
	add.s32 	%r923, %r922, %r919;
	add.s32 	%r924, %r923, %r919;
	add.s32 	%r925, %r924, %r919;
	add.s32 	%r927, %r1381, %r925;
	shl.b32 	%r928, %r927, 1;
	add.s32 	%r930, %r193, %r928;
	ld.shared.u16 	%rs118, [%r930+128];
	// begin inline asm
	{  cvt.f32.f16 %f655, %rs118;}

	// end inline asm
	fma.rn.f32 	%f658, %f657, %f655, %f1066;
	ld.local.f32 	%f659, [%rd20+12];
	ld.shared.u16 	%rs119, [%r930+130];
	// begin inline asm
	{  cvt.f32.f16 %f656, %rs119;}

	// end inline asm
	fma.rn.f32 	%f1066, %f659, %f656, %f658;
	bra.uni 	$L__BB1_237;

$L__BB1_234:
	shl.b32 	%r1379, %r4, 1;
	add.s32 	%r906, %r1379, 64;
	setp.ge.s32 	%p209, %r906, %r120;
	@%p209 bra 	$L__BB1_237;

	shl.b32 	%r1380, %r4, 1;
	ld.local.f32 	%f654, [%rd20+8];
	shl.b32 	%r907, %r8, 3;
	mad.lo.s32 	%r908, %r3, %r8, %r907;
	add.s32 	%r909, %r908, %r907;
	add.s32 	%r910, %r909, %r907;
	add.s32 	%r911, %r910, %r907;
	add.s32 	%r912, %r911, %r907;
	add.s32 	%r913, %r912, %r907;
	add.s32 	%r915, %r1380, %r913;
	shl.b32 	%r916, %r915, 1;
	add.s32 	%r918, %r193, %r916;
	ld.shared.u16 	%rs117, [%r918+128];
	// begin inline asm
	{  cvt.f32.f16 %f653, %rs117;}

	// end inline asm
	fma.rn.f32 	%f1066, %f654, %f653, %f1066;

$L__BB1_237:
	mov.b32 	%r931, %f1066;
	mov.u32 	%r932, 31;
	mov.u32 	%r933, 16;
	mov.u32 	%r934, -1;
	shfl.sync.bfly.b32 	%r935|%p210, %r931, %r933, %r932, %r934;
	mov.b32 	%f660, %r935;
	add.f32 	%f661, %f1066, %f660;
	mov.b32 	%r936, %f661;
	mov.u32 	%r937, 8;
	shfl.sync.bfly.b32 	%r938|%p211, %r936, %r937, %r932, %r934;
	mov.b32 	%f662, %r938;
	add.f32 	%f663, %f661, %f662;
	mov.b32 	%r939, %f663;
	mov.u32 	%r940, 4;
	shfl.sync.bfly.b32 	%r941|%p212, %r939, %r940, %r932, %r934;
	mov.b32 	%f664, %r941;
	add.f32 	%f665, %f663, %f664;
	mov.b32 	%r942, %f665;
	mov.u32 	%r943, 2;
	shfl.sync.bfly.b32 	%r944|%p213, %r942, %r943, %r932, %r934;
	mov.b32 	%f666, %r944;
	add.f32 	%f667, %f665, %f666;
	mov.b32 	%r945, %f667;
	mov.u32 	%r946, 1;
	shfl.sync.bfly.b32 	%r947|%p214, %r945, %r946, %r932, %r934;
	mov.b32 	%f668, %r947;
	add.f32 	%f56, %f667, %f668;
	setp.ne.s32 	%p215, %r4, 0;
	@%p215 bra 	$L__BB1_239;

	st.shared.f32 	[%r44+192], %f56;

$L__BB1_239:
	add.s32 	%r948, %r3, 56;
	setp.ge.s32 	%p216, %r948, %r19;
	setp.lt.s32 	%p217, %r19, 57;
	or.pred  	%p218, %p217, %p216;
	@%p218 bra 	$L__BB1_251;

	shl.b32 	%r949, %r4, 1;
	or.b32  	%r950, %r949, 1;
	setp.lt.s32 	%p219, %r950, %r120;
	@%p219 bra 	$L__BB1_243;
	bra.uni 	$L__BB1_241;

$L__BB1_243:
	ld.local.f32 	%f674, [%rd20];
	shl.b32 	%r965, %r8, 3;
	mad.lo.s32 	%r966, %r3, %r8, %r965;
	add.s32 	%r967, %r966, %r965;
	add.s32 	%r968, %r967, %r965;
	add.s32 	%r969, %r968, %r965;
	add.s32 	%r970, %r969, %r965;
	add.s32 	%r971, %r970, %r965;
	add.s32 	%r972, %r971, %r965;
	add.s32 	%r974, %r949, %r972;
	shl.b32 	%r975, %r974, 1;
	add.s32 	%r977, %r193, %r975;
	ld.shared.u16 	%rs121, [%r977];
	// begin inline asm
	{  cvt.f32.f16 %f672, %rs121;}

	// end inline asm
	fma.rn.f32 	%f675, %f674, %f672, 0f00000000;
	ld.local.f32 	%f676, [%rd20+4];
	ld.shared.u16 	%rs122, [%r977+2];
	// begin inline asm
	{  cvt.f32.f16 %f673, %rs122;}

	// end inline asm
	fma.rn.f32 	%f1068, %f676, %f673, %f675;
	bra.uni 	$L__BB1_244;

$L__BB1_241:
	setp.ge.s32 	%p220, %r949, %r120;
	mov.f32 	%f1068, 0f00000000;
	@%p220 bra 	$L__BB1_244;

	ld.local.f32 	%f671, [%rd20];
	shl.b32 	%r952, %r8, 3;
	mad.lo.s32 	%r953, %r3, %r8, %r952;
	add.s32 	%r954, %r953, %r952;
	add.s32 	%r955, %r954, %r952;
	add.s32 	%r956, %r955, %r952;
	add.s32 	%r957, %r956, %r952;
	add.s32 	%r958, %r957, %r952;
	add.s32 	%r959, %r958, %r952;
	add.s32 	%r961, %r949, %r959;
	shl.b32 	%r962, %r961, 1;
	add.s32 	%r964, %r193, %r962;
	ld.shared.u16 	%rs120, [%r964];
	// begin inline asm
	{  cvt.f32.f16 %f670, %rs120;}

	// end inline asm
	fma.rn.f32 	%f1068, %f671, %f670, 0f00000000;

$L__BB1_244:
	setp.lt.s32 	%p221, %r120, 65;
	@%p221 bra 	$L__BB1_249;

	shl.b32 	%r1382, %r4, 1;
	add.s32 	%r979, %r1382, 65;
	setp.lt.s32 	%p222, %r979, %r120;
	@%p222 bra 	$L__BB1_248;
	bra.uni 	$L__BB1_246;

$L__BB1_248:
	shl.b32 	%r1385, %r4, 1;
	ld.local.f32 	%f681, [%rd20+8];
	shl.b32 	%r995, %r8, 3;
	mad.lo.s32 	%r996, %r3, %r8, %r995;
	add.s32 	%r997, %r996, %r995;
	add.s32 	%r998, %r997, %r995;
	add.s32 	%r999, %r998, %r995;
	add.s32 	%r1000, %r999, %r995;
	add.s32 	%r1001, %r1000, %r995;
	add.s32 	%r1002, %r1001, %r995;
	add.s32 	%r1004, %r1385, %r1002;
	shl.b32 	%r1005, %r1004, 1;
	add.s32 	%r1007, %r193, %r1005;
	ld.shared.u16 	%rs124, [%r1007+128];
	// begin inline asm
	{  cvt.f32.f16 %f679, %rs124;}

	// end inline asm
	fma.rn.f32 	%f682, %f681, %f679, %f1068;
	ld.local.f32 	%f683, [%rd20+12];
	ld.shared.u16 	%rs125, [%r1007+130];
	// begin inline asm
	{  cvt.f32.f16 %f680, %rs125;}

	// end inline asm
	fma.rn.f32 	%f1068, %f683, %f680, %f682;
	bra.uni 	$L__BB1_249;

$L__BB1_246:
	shl.b32 	%r1383, %r4, 1;
	add.s32 	%r981, %r1383, 64;
	setp.ge.s32 	%p223, %r981, %r120;
	@%p223 bra 	$L__BB1_249;

	shl.b32 	%r1384, %r4, 1;
	ld.local.f32 	%f678, [%rd20+8];
	shl.b32 	%r982, %r8, 3;
	mad.lo.s32 	%r983, %r3, %r8, %r982;
	add.s32 	%r984, %r983, %r982;
	add.s32 	%r985, %r984, %r982;
	add.s32 	%r986, %r985, %r982;
	add.s32 	%r987, %r986, %r982;
	add.s32 	%r988, %r987, %r982;
	add.s32 	%r989, %r988, %r982;
	add.s32 	%r991, %r1384, %r989;
	shl.b32 	%r992, %r991, 1;
	add.s32 	%r994, %r193, %r992;
	ld.shared.u16 	%rs123, [%r994+128];
	// begin inline asm
	{  cvt.f32.f16 %f677, %rs123;}

	// end inline asm
	fma.rn.f32 	%f1068, %f678, %f677, %f1068;

$L__BB1_249:
	mov.b32 	%r1008, %f1068;
	mov.u32 	%r1009, 31;
	mov.u32 	%r1010, 16;
	mov.u32 	%r1011, -1;
	shfl.sync.bfly.b32 	%r1012|%p224, %r1008, %r1010, %r1009, %r1011;
	mov.b32 	%f684, %r1012;
	add.f32 	%f685, %f1068, %f684;
	mov.b32 	%r1013, %f685;
	mov.u32 	%r1014, 8;
	shfl.sync.bfly.b32 	%r1015|%p225, %r1013, %r1014, %r1009, %r1011;
	mov.b32 	%f686, %r1015;
	add.f32 	%f687, %f685, %f686;
	mov.b32 	%r1016, %f687;
	mov.u32 	%r1017, 4;
	shfl.sync.bfly.b32 	%r1018|%p226, %r1016, %r1017, %r1009, %r1011;
	mov.b32 	%f688, %r1018;
	add.f32 	%f689, %f687, %f688;
	mov.b32 	%r1019, %f689;
	mov.u32 	%r1020, 2;
	shfl.sync.bfly.b32 	%r1021|%p227, %r1019, %r1020, %r1009, %r1011;
	mov.b32 	%f690, %r1021;
	add.f32 	%f691, %f689, %f690;
	mov.b32 	%r1022, %f691;
	mov.u32 	%r1023, 1;
	shfl.sync.bfly.b32 	%r1024|%p228, %r1022, %r1023, %r1009, %r1011;
	mov.b32 	%f692, %r1024;
	add.f32 	%f63, %f691, %f692;
	setp.ne.s32 	%p229, %r4, 0;
	@%p229 bra 	$L__BB1_251;

	st.shared.f32 	[%r44+224], %f63;

$L__BB1_251:
	setp.ge.s32 	%p230, %r2, %r19;
	bar.sync 	0;
	mov.f32 	%f1069, 0fFF7FFFFF;
	@%p230 bra 	$L__BB1_253;

	mad.lo.s32 	%r1025, %r1395, 65, %r2;
	shl.b32 	%r1026, %r1025, 2;
	add.s32 	%r1027, %r12, %r1026;
	ld.shared.f32 	%f1069, [%r1027];

$L__BB1_253:
	mov.b32 	%r1028, %f1069;
	mov.u32 	%r1029, 31;
	mov.u32 	%r1030, 16;
	mov.u32 	%r1031, -1;
	shfl.sync.bfly.b32 	%r1032|%p231, %r1028, %r1030, %r1029, %r1031;
	mov.b32 	%f694, %r1032;
	max.f32 	%f695, %f1069, %f694;
	mov.b32 	%r1033, %f695;
	mov.u32 	%r1034, 8;
	shfl.sync.bfly.b32 	%r1035|%p232, %r1033, %r1034, %r1029, %r1031;
	mov.b32 	%f696, %r1035;
	max.f32 	%f697, %f695, %f696;
	mov.b32 	%r1036, %f697;
	mov.u32 	%r1037, 4;
	shfl.sync.bfly.b32 	%r1038|%p233, %r1036, %r1037, %r1029, %r1031;
	mov.b32 	%f698, %r1038;
	max.f32 	%f699, %f697, %f698;
	mov.b32 	%r1039, %f699;
	mov.u32 	%r1040, 2;
	shfl.sync.bfly.b32 	%r1041|%p234, %r1039, %r1040, %r1029, %r1031;
	mov.b32 	%f700, %r1041;
	max.f32 	%f701, %f699, %f700;
	mov.b32 	%r1042, %f701;
	mov.u32 	%r1043, 1;
	shfl.sync.bfly.b32 	%r1044|%p235, %r1042, %r1043, %r1029, %r1031;
	mov.b32 	%f702, %r1044;
	max.f32 	%f66, %f701, %f702;
	setp.ne.s32 	%p236, %r4, 0;
	@%p236 bra 	$L__BB1_255;

	shl.b32 	%r1045, %r3, 2;
	add.s32 	%r1046, %r12, %r1045;
	st.shared.f32 	[%r1046+2080], %f66;

$L__BB1_255:
	setp.ne.s32 	%p457, %r2, 0;
	bar.sync 	0;
	@%p457 bra 	$L__BB1_257;

	ld.shared.v4.f32 	{%f703, %f704, %f705, %f706}, [%r12+2080];
	max.f32 	%f711, %f703, %f704;
	max.f32 	%f712, %f711, %f705;
	max.f32 	%f713, %f712, %f706;
	ld.shared.v4.f32 	{%f714, %f715, %f716, %f717}, [%r12+2096];
	max.f32 	%f722, %f713, %f714;
	max.f32 	%f723, %f722, %f715;
	max.f32 	%f724, %f723, %f716;
	max.f32 	%f725, %f724, %f717;
	st.shared.f32 	[%r12+2080], %f725;

$L__BB1_257:
	add.u64 	%rd160, %SPL, 128;
	bar.sync 	0;
	mul.wide.s32 	%rd95, %r1395, 4;
	add.s64 	%rd96, %rd160, %rd95;
	ld.local.f32 	%f67, [%rd96];
	ld.shared.f32 	%f726, [%r12+2080];
	max.f32 	%f68, %f67, %f726;
	setp.leu.f32 	%p238, %f68, %f67;
	setp.leu.f32 	%p239, %f67, 0fFF7FFFFF;
	or.pred  	%p240, %p239, %p238;
	@%p240 bra 	$L__BB1_264;

	max.f32 	%f1052, %f67, %f726;
	setp.lt.s32 	%p241, %r120, 1;
	sub.f32 	%f727, %f67, %f1052;
	mov.f32 	%f728, 0f3F000000;
	mov.f32 	%f729, 0f3BBB989D;
	fma.rn.f32 	%f730, %f727, %f729, %f728;
	cvt.sat.f32.f32 	%f731, %f730;
	mov.f32 	%f732, 0f4B400001;
	mov.f32 	%f733, 0f437C0000;
	fma.rm.f32 	%f734, %f731, %f733, %f732;
	add.f32 	%f735, %f734, 0fCB40007F;
	neg.f32 	%f736, %f735;
	mov.f32 	%f737, 0f3FB8AA3B;
	fma.rn.f32 	%f738, %f727, %f737, %f736;
	mov.f32 	%f739, 0f32A57060;
	fma.rn.f32 	%f740, %f727, %f739, %f738;
	mov.b32 	%r1047, %f734;
	shl.b32 	%r1048, %r1047, 23;
	mov.b32 	%f741, %r1048;
	ex2.approx.ftz.f32 	%f742, %f740;
	mul.f32 	%f69, %f742, %f741;
	@%p241 bra 	$L__BB1_263;

	cvt.s64.s32 	%rd167, %r1395;
	setp.lt.s32 	%p242, %r120, 257;
	shl.b64 	%rd97, %rd167, 4;
	add.s64 	%rd22, %rd5, %rd97;
	ld.local.f32 	%f743, [%rd22];
	mul.f32 	%f744, %f69, %f743;
	st.local.f32 	[%rd22], %f744;
	@%p242 bra 	$L__BB1_263;

	setp.lt.s32 	%p243, %r120, 513;
	ld.local.f32 	%f745, [%rd22+4];
	mul.f32 	%f746, %f69, %f745;
	st.local.f32 	[%rd22+4], %f746;
	@%p243 bra 	$L__BB1_263;

	setp.lt.s32 	%p244, %r120, 769;
	ld.local.f32 	%f747, [%rd22+8];
	mul.f32 	%f748, %f69, %f747;
	st.local.f32 	[%rd22+8], %f748;
	@%p244 bra 	$L__BB1_263;

	ld.local.f32 	%f749, [%rd22+12];
	mul.f32 	%f750, %f69, %f749;
	st.local.f32 	[%rd22+12], %f750;

$L__BB1_263:
	mul.wide.s32 	%rd166, %r1395, 4;
	add.s64 	%rd99, %rd4, %rd166;
	ld.local.f32 	%f751, [%rd99];
	mul.f32 	%f752, %f69, %f751;
	st.local.f32 	[%rd99], %f752;

$L__BB1_264:
	max.f32 	%f1050, %f67, %f726;
	setp.ge.s32 	%p459, %r2, %r19;
	st.local.f32 	[%rd96], %f1050;
	mov.f32 	%f1070, 0f00000000;
	@%p459 bra 	$L__BB1_266;

	max.f32 	%f1051, %f67, %f726;
	mad.lo.s32 	%r1049, %r1395, 65, %r2;
	shl.b32 	%r1050, %r1049, 2;
	add.s32 	%r1051, %r12, %r1050;
	ld.shared.f32 	%f754, [%r1051];
	sub.f32 	%f755, %f754, %f1051;
	mov.f32 	%f756, 0f3F000000;
	mov.f32 	%f757, 0f3BBB989D;
	fma.rn.f32 	%f758, %f755, %f757, %f756;
	cvt.sat.f32.f32 	%f759, %f758;
	mov.f32 	%f760, 0f4B400001;
	mov.f32 	%f761, 0f437C0000;
	fma.rm.f32 	%f762, %f759, %f761, %f760;
	add.f32 	%f763, %f762, 0fCB40007F;
	neg.f32 	%f764, %f763;
	mov.f32 	%f765, 0f3FB8AA3B;
	fma.rn.f32 	%f766, %f755, %f765, %f764;
	mov.f32 	%f767, 0f32A57060;
	fma.rn.f32 	%f768, %f755, %f767, %f766;
	mov.b32 	%r1052, %f762;
	shl.b32 	%r1053, %r1052, 23;
	mov.b32 	%f769, %r1053;
	ex2.approx.ftz.f32 	%f770, %f768;
	mul.f32 	%f1070, %f770, %f769;
	st.shared.f32 	[%r1051], %f1070;

$L__BB1_266:
	setp.ne.s32 	%p460, %r4, 0;
	mov.b32 	%r1054, %f1070;
	mov.u32 	%r1055, 31;
	mov.u32 	%r1056, 16;
	mov.u32 	%r1057, -1;
	shfl.sync.bfly.b32 	%r1058|%p246, %r1054, %r1056, %r1055, %r1057;
	mov.b32 	%f771, %r1058;
	add.f32 	%f772, %f1070, %f771;
	mov.b32 	%r1059, %f772;
	mov.u32 	%r1060, 8;
	shfl.sync.bfly.b32 	%r1061|%p247, %r1059, %r1060, %r1055, %r1057;
	mov.b32 	%f773, %r1061;
	add.f32 	%f774, %f772, %f773;
	mov.b32 	%r1062, %f774;
	mov.u32 	%r1063, 4;
	shfl.sync.bfly.b32 	%r1064|%p248, %r1062, %r1063, %r1055, %r1057;
	mov.b32 	%f775, %r1064;
	add.f32 	%f776, %f774, %f775;
	mov.b32 	%r1065, %f776;
	mov.u32 	%r1066, 2;
	shfl.sync.bfly.b32 	%r1067|%p249, %r1065, %r1066, %r1055, %r1057;
	mov.b32 	%f777, %r1067;
	add.f32 	%f778, %f776, %f777;
	mov.b32 	%r1068, %f778;
	mov.u32 	%r1069, 1;
	shfl.sync.bfly.b32 	%r1070|%p250, %r1068, %r1069, %r1055, %r1057;
	mov.b32 	%f779, %r1070;
	add.f32 	%f72, %f778, %f779;
	@%p460 bra 	$L__BB1_268;

	shl.b32 	%r1071, %r3, 2;
	add.s32 	%r1072, %r12, %r1071;
	st.shared.f32 	[%r1072+2080], %f72;

$L__BB1_268:
	setp.ne.s32 	%p458, %r2, 0;
	bar.sync 	0;
	@%p458 bra 	$L__BB1_270;

	ld.shared.v4.f32 	{%f780, %f781, %f782, %f783}, [%r12+2080];
	add.f32 	%f788, %f780, %f781;
	add.f32 	%f789, %f788, %f782;
	add.f32 	%f790, %f789, %f783;
	ld.shared.v4.f32 	{%f791, %f792, %f793, %f794}, [%r12+2096];
	add.f32 	%f799, %f790, %f791;
	add.f32 	%f800, %f799, %f792;
	add.f32 	%f801, %f800, %f793;
	add.f32 	%f802, %f801, %f794;
	st.shared.f32 	[%r12+2080], %f802;

$L__BB1_270:
	mul.wide.s32 	%rd165, %r1395, 4;
	bar.sync 	0;
	add.s64 	%rd103, %rd4, %rd165;
	ld.local.f32 	%f803, [%rd103];
	ld.shared.f32 	%f804, [%r12+2080];
	add.f32 	%f805, %f804, %f803;
	st.local.f32 	[%rd103], %f805;
	add.s32 	%r1395, %r1395, 1;
	setp.lt.s32 	%p253, %r1395, %r7;
	setp.lt.u32 	%p254, %r1395, 8;
	and.pred  	%p255, %p253, %p254;
	@%p255 bra 	$L__BB1_120;

$L__BB1_271:
	@%p59 bra 	$L__BB1_278;

	not.b32 	%r1073, %r2;
	add.s32 	%r46, %r21, %r1073;
	shr.u32 	%r1074, %r46, 8;
	add.s32 	%r1075, %r1074, 1;
	and.b32  	%r47, %r1075, 3;
	setp.eq.s32 	%p257, %r47, 0;
	mov.u32 	%r1399, %r2;
	@%p257 bra 	$L__BB1_276;

	shl.b32 	%r1338, %r1392, 6;
	shl.b32 	%r1076, %r2, 1;
	div.s32 	%r1077, %r1076, %r120;
	mul.lo.s32 	%r1078, %r1077, %r120;
	sub.s32 	%r1079, %r1076, %r1078;
	add.s32 	%r1080, %r1077, %r1338;
	div.s32 	%r1081, %r1080, %r121;
	mul.lo.s32 	%r1082, %r1081, %r121;
	sub.s32 	%r1083, %r1080, %r1082;
	mad.lo.s32 	%r1085, %r5, %r122, %r1081;
	mul.wide.s32 	%rd105, %r1085, 4;
	add.s64 	%rd106, %rd54, %rd105;
	ld.global.nc.u32 	%r1086, [%rd106];
	mad.lo.s32 	%r1087, %r1086, %r121, %r1083;
	mad.lo.s32 	%r1088, %r1087, %r119, %r1;
	mad.lo.s32 	%r1089, %r1088, %r120, %r1079;
	cvta.to.global.u64 	%rd107, %rd35;
	mul.wide.s32 	%rd108, %r1089, 2;
	add.s64 	%rd109, %rd107, %rd108;
	ld.global.nc.v2.u16 	{%rs126, %rs127}, [%rd109];
	mad.lo.s32 	%r1090, %r1077, %r8, %r1079;
	shl.b32 	%r1091, %r1090, 1;
	add.s32 	%r1093, %r193, %r1091;
	st.shared.u16 	[%r1093], %rs126;
	st.shared.u16 	[%r1093+2], %rs127;
	add.s32 	%r1399, %r2, 256;
	setp.eq.s32 	%p258, %r47, 1;
	@%p258 bra 	$L__BB1_276;

	cvta.to.global.u64 	%rd168, %rd35;
	shl.b32 	%r1386, %r2, 1;
	shl.b32 	%r1339, %r1392, 6;
	add.s32 	%r1095, %r1386, 512;
	div.s32 	%r1096, %r1095, %r120;
	mul.lo.s32 	%r1097, %r1096, %r120;
	sub.s32 	%r1098, %r1095, %r1097;
	add.s32 	%r1099, %r1096, %r1339;
	div.s32 	%r1100, %r1099, %r121;
	mul.lo.s32 	%r1101, %r1100, %r121;
	sub.s32 	%r1102, %r1099, %r1101;
	mad.lo.s32 	%r1104, %r5, %r122, %r1100;
	mul.wide.s32 	%rd111, %r1104, 4;
	add.s64 	%rd112, %rd54, %rd111;
	ld.global.nc.u32 	%r1105, [%rd112];
	mad.lo.s32 	%r1106, %r1105, %r121, %r1102;
	mad.lo.s32 	%r1107, %r1106, %r119, %r1;
	mad.lo.s32 	%r1108, %r1107, %r120, %r1098;
	mul.wide.s32 	%rd114, %r1108, 2;
	add.s64 	%rd115, %rd168, %rd114;
	ld.global.nc.v2.u16 	{%rs130, %rs131}, [%rd115];
	mad.lo.s32 	%r1109, %r1096, %r8, %r1098;
	shl.b32 	%r1110, %r1109, 1;
	add.s32 	%r1112, %r193, %r1110;
	st.shared.u16 	[%r1112], %rs130;
	st.shared.u16 	[%r1112+2], %rs131;
	add.s32 	%r1399, %r2, 512;
	setp.eq.s32 	%p259, %r47, 2;
	@%p259 bra 	$L__BB1_276;

	cvta.to.global.u64 	%rd169, %rd35;
	shl.b32 	%r1387, %r2, 1;
	shl.b32 	%r1340, %r1392, 6;
	add.s32 	%r1114, %r1387, 1024;
	div.s32 	%r1115, %r1114, %r120;
	mul.lo.s32 	%r1116, %r1115, %r120;
	sub.s32 	%r1117, %r1114, %r1116;
	add.s32 	%r1118, %r1115, %r1340;
	div.s32 	%r1119, %r1118, %r121;
	mul.lo.s32 	%r1120, %r1119, %r121;
	sub.s32 	%r1121, %r1118, %r1120;
	mad.lo.s32 	%r1123, %r5, %r122, %r1119;
	mul.wide.s32 	%rd117, %r1123, 4;
	add.s64 	%rd118, %rd54, %rd117;
	ld.global.nc.u32 	%r1124, [%rd118];
	mad.lo.s32 	%r1125, %r1124, %r121, %r1121;
	mad.lo.s32 	%r1126, %r1125, %r119, %r1;
	mad.lo.s32 	%r1127, %r1126, %r120, %r1117;
	mul.wide.s32 	%rd120, %r1127, 2;
	add.s64 	%rd121, %rd169, %rd120;
	ld.global.nc.v2.u16 	{%rs134, %rs135}, [%rd121];
	mad.lo.s32 	%r1128, %r1115, %r8, %r1117;
	shl.b32 	%r1129, %r1128, 1;
	add.s32 	%r1131, %r193, %r1129;
	st.shared.u16 	[%r1131], %rs134;
	st.shared.u16 	[%r1131+2], %rs135;
	add.s32 	%r1399, %r2, 768;

$L__BB1_276:
	setp.lt.u32 	%p260, %r46, 768;
	@%p260 bra 	$L__BB1_278;

$L__BB1_277:
	cvta.to.global.u64 	%rd170, %rd35;
	mul.lo.s32 	%r1388, %r5, %r122;
	shl.b32 	%r1341, %r1392, 6;
	shl.b32 	%r1133, %r1399, 1;
	div.s32 	%r1134, %r1133, %r120;
	mul.lo.s32 	%r1135, %r1134, %r120;
	sub.s32 	%r1136, %r1133, %r1135;
	add.s32 	%r1137, %r1134, %r1341;
	div.s32 	%r1138, %r1137, %r121;
	mul.lo.s32 	%r1139, %r1138, %r121;
	sub.s32 	%r1140, %r1137, %r1139;
	add.s32 	%r1141, %r1138, %r1388;
	mul.wide.s32 	%rd122, %r1141, 4;
	add.s64 	%rd123, %rd54, %rd122;
	ld.global.nc.u32 	%r1142, [%rd123];
	mad.lo.s32 	%r1143, %r1142, %r121, %r1140;
	mad.lo.s32 	%r1144, %r1143, %r119, %r1;
	mad.lo.s32 	%r1145, %r1144, %r120, %r1136;
	mul.wide.s32 	%rd124, %r1145, 2;
	add.s64 	%rd125, %rd170, %rd124;
	ld.global.nc.v2.u16 	{%rs138, %rs139}, [%rd125];
	mad.lo.s32 	%r1146, %r1134, %r8, %r1136;
	shl.b32 	%r1147, %r1146, 1;
	add.s32 	%r1149, %r193, %r1147;
	st.shared.u16 	[%r1149], %rs138;
	st.shared.u16 	[%r1149+2], %rs139;
	add.s32 	%r1150, %r1133, 512;
	div.s32 	%r1151, %r1150, %r120;
	mul.lo.s32 	%r1152, %r1151, %r120;
	sub.s32 	%r1153, %r1150, %r1152;
	add.s32 	%r1154, %r1151, %r1341;
	div.s32 	%r1155, %r1154, %r121;
	mul.lo.s32 	%r1156, %r1155, %r121;
	sub.s32 	%r1157, %r1154, %r1156;
	add.s32 	%r1158, %r1155, %r1388;
	mul.wide.s32 	%rd126, %r1158, 4;
	add.s64 	%rd127, %rd54, %rd126;
	ld.global.nc.u32 	%r1159, [%rd127];
	mad.lo.s32 	%r1160, %r1159, %r121, %r1157;
	mad.lo.s32 	%r1161, %r1160, %r119, %r1;
	mad.lo.s32 	%r1162, %r1161, %r120, %r1153;
	mul.wide.s32 	%rd128, %r1162, 2;
	add.s64 	%rd129, %rd170, %rd128;
	ld.global.nc.v2.u16 	{%rs142, %rs143}, [%rd129];
	mad.lo.s32 	%r1163, %r1151, %r8, %r1153;
	shl.b32 	%r1164, %r1163, 1;
	add.s32 	%r1165, %r193, %r1164;
	st.shared.u16 	[%r1165], %rs142;
	st.shared.u16 	[%r1165+2], %rs143;
	add.s32 	%r1166, %r1133, 1024;
	div.s32 	%r1167, %r1166, %r120;
	mul.lo.s32 	%r1168, %r1167, %r120;
	sub.s32 	%r1169, %r1166, %r1168;
	add.s32 	%r1170, %r1167, %r1341;
	div.s32 	%r1171, %r1170, %r121;
	mul.lo.s32 	%r1172, %r1171, %r121;
	sub.s32 	%r1173, %r1170, %r1172;
	add.s32 	%r1174, %r1171, %r1388;
	mul.wide.s32 	%rd130, %r1174, 4;
	add.s64 	%rd131, %rd54, %rd130;
	ld.global.nc.u32 	%r1175, [%rd131];
	mad.lo.s32 	%r1176, %r1175, %r121, %r1173;
	mad.lo.s32 	%r1177, %r1176, %r119, %r1;
	mad.lo.s32 	%r1178, %r1177, %r120, %r1169;
	mul.wide.s32 	%rd132, %r1178, 2;
	add.s64 	%rd133, %rd170, %rd132;
	ld.global.nc.v2.u16 	{%rs146, %rs147}, [%rd133];
	mad.lo.s32 	%r1179, %r1167, %r8, %r1169;
	shl.b32 	%r1180, %r1179, 1;
	add.s32 	%r1181, %r193, %r1180;
	st.shared.u16 	[%r1181], %rs146;
	st.shared.u16 	[%r1181+2], %rs147;
	add.s32 	%r1182, %r1133, 1536;
	div.s32 	%r1183, %r1182, %r120;
	mul.lo.s32 	%r1184, %r1183, %r120;
	sub.s32 	%r1185, %r1182, %r1184;
	add.s32 	%r1186, %r1183, %r1341;
	div.s32 	%r1187, %r1186, %r121;
	mul.lo.s32 	%r1188, %r1187, %r121;
	sub.s32 	%r1189, %r1186, %r1188;
	add.s32 	%r1190, %r1187, %r1388;
	mul.wide.s32 	%rd134, %r1190, 4;
	add.s64 	%rd135, %rd54, %rd134;
	ld.global.nc.u32 	%r1191, [%rd135];
	mad.lo.s32 	%r1192, %r1191, %r121, %r1189;
	mad.lo.s32 	%r1193, %r1192, %r119, %r1;
	mad.lo.s32 	%r1194, %r1193, %r120, %r1185;
	mul.wide.s32 	%rd136, %r1194, 2;
	add.s64 	%rd137, %rd170, %rd136;
	ld.global.nc.v2.u16 	{%rs150, %rs151}, [%rd137];
	mad.lo.s32 	%r1195, %r1183, %r8, %r1185;
	shl.b32 	%r1196, %r1195, 1;
	add.s32 	%r1197, %r193, %r1196;
	st.shared.u16 	[%r1197], %rs150;
	st.shared.u16 	[%r1197+2], %rs151;
	add.s32 	%r1399, %r1399, 1024;
	setp.lt.s32 	%p261, %r1399, %r21;
	@%p261 bra 	$L__BB1_277;

$L__BB1_278:
	@%p68 bra 	$L__BB1_280;

	shl.b32 	%r1337, %r1392, 6;
	add.s32 	%r1201, %r20, -1;
	div.s32 	%r1202, %r1201, %r120;
	mul.lo.s32 	%r1203, %r1202, %r120;
	sub.s32 	%r1204, %r1201, %r1203;
	add.s32 	%r1205, %r1202, %r1337;
	div.s32 	%r1206, %r1205, %r121;
	mul.lo.s32 	%r1207, %r1206, %r121;
	sub.s32 	%r1208, %r1205, %r1207;
	mad.lo.s32 	%r1210, %r5, %r122, %r1206;
	mul.wide.s32 	%rd139, %r1210, 4;
	add.s64 	%rd140, %rd54, %rd139;
	mad.lo.s32 	%r1211, %r1202, %r8, %r1204;
	ld.global.nc.u32 	%r1212, [%rd140];
	mad.lo.s32 	%r1213, %r1212, %r121, %r1208;
	mad.lo.s32 	%r1214, %r1213, %r119, %r1;
	mad.lo.s32 	%r1215, %r1214, %r120, %r1204;
	cvta.to.global.u64 	%rd141, %rd35;
	mul.wide.s32 	%rd142, %r1215, 2;
	add.s64 	%rd143, %rd141, %rd142;
	ld.global.nc.u16 	%rs154, [%rd143];
	shl.b32 	%r1216, %r1211, 1;
	add.s32 	%r1218, %r193, %r1216;
	st.shared.u16 	[%r1218], %rs154;

$L__BB1_280:
	setp.lt.s32 	%p266, %r120, 1;
	bar.sync 	0;
	@%p266 bra 	$L__BB1_421;

	shl.b32 	%r1336, %r1392, 6;
	sub.s32 	%r1335, %r6, %r1336;
	setp.lt.s32 	%p267, %r1335, 1;
	@%p267 bra 	$L__BB1_421;

	setp.ge.s32 	%p268, %r2, %r120;
	@%p268 bra 	$L__BB1_316;

	setp.gt.s32 	%p269, %r7, 0;
	@%p269 bra 	$L__BB1_287;
	bra.uni 	$L__BB1_284;

$L__BB1_287:
	and.b32  	%r58, %r17, 1;
	setp.eq.s32 	%p272, %r17, 1;
	mov.u32 	%r1404, 0;
	@%p272 bra 	$L__BB1_307;

	sub.s32 	%r1403, %r17, %r58;
	ld.local.f32 	%f1078, [%rd5];
	ld.local.f32 	%f1092, [%rd5+16];
	ld.local.f32 	%f1091, [%rd5+32];
	ld.local.f32 	%f1090, [%rd5+48];
	ld.local.f32 	%f1089, [%rd5+64];
	ld.local.f32 	%f1088, [%rd5+80];
	ld.local.f32 	%f1087, [%rd5+96];
	ld.local.f32 	%f1086, [%rd5+112];
	mov.u32 	%r1404, 0;

$L__BB1_289:
	mad.lo.s32 	%r1222, %r1404, %r8, %r2;
	shl.b32 	%r1223, %r1222, 1;
	add.s32 	%r62, %r193, %r1223;
	ld.shared.u16 	%rs155, [%r62];
	// begin inline asm
	{  cvt.f32.f16 %f806, %rs155;}

	// end inline asm
	shl.b32 	%r1225, %r1404, 2;
	add.s32 	%r63, %r12, %r1225;
	ld.shared.f32 	%f807, [%r63];
	fma.rn.f32 	%f90, %f806, %f807, %f1078;
	setp.lt.s32 	%p273, %r7, 2;
	@%p273 bra 	$L__BB1_297;

	setp.eq.s32 	%p274, %r7, 2;
	ld.shared.f32 	%f808, [%r63+260];
	fma.rn.f32 	%f1092, %f806, %f808, %f1092;
	@%p274 bra 	$L__BB1_297;

	setp.lt.s32 	%p275, %r7, 4;
	ld.shared.f32 	%f809, [%r63+520];
	fma.rn.f32 	%f1091, %f806, %f809, %f1091;
	@%p275 bra 	$L__BB1_297;

	setp.eq.s32 	%p276, %r7, 4;
	ld.shared.f32 	%f810, [%r63+780];
	fma.rn.f32 	%f1090, %f806, %f810, %f1090;
	@%p276 bra 	$L__BB1_297;

	setp.lt.s32 	%p277, %r7, 6;
	ld.shared.f32 	%f811, [%r63+1040];
	fma.rn.f32 	%f1089, %f806, %f811, %f1089;
	@%p277 bra 	$L__BB1_297;

	setp.eq.s32 	%p278, %r7, 6;
	ld.shared.f32 	%f812, [%r63+1300];
	fma.rn.f32 	%f1088, %f806, %f812, %f1088;
	@%p278 bra 	$L__BB1_297;

	setp.lt.s32 	%p279, %r7, 8;
	ld.shared.f32 	%f813, [%r63+1560];
	fma.rn.f32 	%f1087, %f806, %f813, %f1087;
	@%p279 bra 	$L__BB1_297;

	ld.shared.f32 	%f814, [%r63+1820];
	fma.rn.f32 	%f1086, %f806, %f814, %f1086;

$L__BB1_297:
	shl.b32 	%r1226, %r8, 1;
	add.s32 	%r1227, %r62, %r1226;
	ld.shared.u16 	%rs156, [%r1227];
	// begin inline asm
	{  cvt.f32.f16 %f815, %rs156;}

	// end inline asm
	ld.shared.f32 	%f816, [%r63+4];
	fma.rn.f32 	%f1078, %f815, %f816, %f90;
	@%p273 bra 	$L__BB1_305;

	setp.eq.s32 	%p281, %r7, 2;
	ld.shared.f32 	%f817, [%r63+264];
	fma.rn.f32 	%f1092, %f815, %f817, %f1092;
	@%p281 bra 	$L__BB1_305;

	setp.lt.s32 	%p282, %r7, 4;
	ld.shared.f32 	%f818, [%r63+524];
	fma.rn.f32 	%f1091, %f815, %f818, %f1091;
	@%p282 bra 	$L__BB1_305;

	setp.eq.s32 	%p283, %r7, 4;
	ld.shared.f32 	%f819, [%r63+784];
	fma.rn.f32 	%f1090, %f815, %f819, %f1090;
	@%p283 bra 	$L__BB1_305;

	setp.lt.s32 	%p284, %r7, 6;
	ld.shared.f32 	%f820, [%r63+1044];
	fma.rn.f32 	%f1089, %f815, %f820, %f1089;
	@%p284 bra 	$L__BB1_305;

	setp.eq.s32 	%p285, %r7, 6;
	ld.shared.f32 	%f821, [%r63+1304];
	fma.rn.f32 	%f1088, %f815, %f821, %f1088;
	@%p285 bra 	$L__BB1_305;

	setp.lt.s32 	%p286, %r7, 8;
	ld.shared.f32 	%f822, [%r63+1564];
	fma.rn.f32 	%f1087, %f815, %f822, %f1087;
	@%p286 bra 	$L__BB1_305;

	ld.shared.f32 	%f823, [%r63+1824];
	fma.rn.f32 	%f1086, %f815, %f823, %f1086;

$L__BB1_305:
	add.s32 	%r1404, %r1404, 2;
	add.s32 	%r1403, %r1403, -2;
	setp.ne.s32 	%p287, %r1403, 0;
	@%p287 bra 	$L__BB1_289;

	st.local.f32 	[%rd5], %f1078;
	st.local.f32 	[%rd5+16], %f1092;
	st.local.f32 	[%rd5+32], %f1091;
	st.local.f32 	[%rd5+48], %f1090;
	st.local.f32 	[%rd5+64], %f1089;
	st.local.f32 	[%rd5+80], %f1088;
	st.local.f32 	[%rd5+96], %f1087;
	st.local.f32 	[%rd5+112], %f1086;

$L__BB1_307:
	setp.eq.s32 	%p288, %r58, 0;
	@%p288 bra 	$L__BB1_316;

	setp.lt.s32 	%p289, %r7, 2;
	mad.lo.s32 	%r1228, %r1404, %r8, %r2;
	shl.b32 	%r1229, %r1228, 1;
	add.s32 	%r1231, %r193, %r1229;
	ld.shared.u16 	%rs157, [%r1231];
	// begin inline asm
	{  cvt.f32.f16 %f824, %rs157;}

	// end inline asm
	shl.b32 	%r1232, %r1404, 2;
	add.s32 	%r67, %r12, %r1232;
	ld.shared.f32 	%f825, [%r67];
	ld.local.f32 	%f826, [%rd5];
	fma.rn.f32 	%f827, %f824, %f825, %f826;
	st.local.f32 	[%rd5], %f827;
	@%p289 bra 	$L__BB1_316;

	setp.eq.s32 	%p290, %r7, 2;
	ld.shared.f32 	%f828, [%r67+260];
	ld.local.f32 	%f829, [%rd5+16];
	fma.rn.f32 	%f830, %f824, %f828, %f829;
	st.local.f32 	[%rd5+16], %f830;
	@%p290 bra 	$L__BB1_316;

	setp.lt.s32 	%p291, %r7, 4;
	ld.shared.f32 	%f831, [%r67+520];
	ld.local.f32 	%f832, [%rd5+32];
	fma.rn.f32 	%f833, %f824, %f831, %f832;
	st.local.f32 	[%rd5+32], %f833;
	@%p291 bra 	$L__BB1_316;

	setp.eq.s32 	%p292, %r7, 4;
	ld.shared.f32 	%f834, [%r67+780];
	ld.local.f32 	%f835, [%rd5+48];
	fma.rn.f32 	%f836, %f824, %f834, %f835;
	st.local.f32 	[%rd5+48], %f836;
	@%p292 bra 	$L__BB1_316;

	setp.lt.s32 	%p293, %r7, 6;
	ld.shared.f32 	%f837, [%r67+1040];
	ld.local.f32 	%f838, [%rd5+64];
	fma.rn.f32 	%f839, %f824, %f837, %f838;
	st.local.f32 	[%rd5+64], %f839;
	@%p293 bra 	$L__BB1_316;

	setp.eq.s32 	%p294, %r7, 6;
	ld.shared.f32 	%f840, [%r67+1300];
	ld.local.f32 	%f841, [%rd5+80];
	fma.rn.f32 	%f842, %f824, %f840, %f841;
	st.local.f32 	[%rd5+80], %f842;
	@%p294 bra 	$L__BB1_316;

	setp.lt.s32 	%p295, %r7, 8;
	ld.shared.f32 	%f843, [%r67+1560];
	ld.local.f32 	%f844, [%rd5+96];
	fma.rn.f32 	%f845, %f824, %f843, %f844;
	st.local.f32 	[%rd5+96], %f845;
	@%p295 bra 	$L__BB1_316;

	ld.shared.f32 	%f846, [%r67+1820];
	ld.local.f32 	%f847, [%rd5+112];
	fma.rn.f32 	%f848, %f824, %f846, %f847;
	st.local.f32 	[%rd5+112], %f848;
	bra.uni 	$L__BB1_316;

$L__BB1_284:
	add.s32 	%r1219, %r17, -1;
	setp.lt.u32 	%p270, %r1219, 3;
	@%p270 bra 	$L__BB1_316;

	and.b32  	%r1401, %r17, 2147483644;

$L__BB1_286:
	add.s32 	%r1401, %r1401, -4;
	setp.eq.s32 	%p271, %r1401, 0;
	@%p271 bra 	$L__BB1_316;
	bra.uni 	$L__BB1_286;

$L__BB1_316:
	setp.lt.s32 	%p296, %r120, 257;
	@%p296 bra 	$L__BB1_421;

	add.s32 	%r68, %r2, 256;
	setp.ge.s32 	%p297, %r68, %r120;
	@%p297 bra 	$L__BB1_351;

	setp.gt.s32 	%p298, %r7, 0;
	@%p298 bra 	$L__BB1_322;
	bra.uni 	$L__BB1_319;

$L__BB1_322:
	and.b32  	%r72, %r17, 1;
	setp.eq.s32 	%p301, %r17, 1;
	mov.u32 	%r1408, 0;
	@%p301 bra 	$L__BB1_342;

	sub.s32 	%r1407, %r17, %r72;
	ld.local.f32 	%f1100, [%rd5+4];
	ld.local.f32 	%f1114, [%rd5+20];
	ld.local.f32 	%f1113, [%rd5+36];
	ld.local.f32 	%f1112, [%rd5+52];
	ld.local.f32 	%f1111, [%rd5+68];
	ld.local.f32 	%f1110, [%rd5+84];
	ld.local.f32 	%f1109, [%rd5+100];
	ld.local.f32 	%f1108, [%rd5+116];
	mov.u32 	%r1408, 0;

$L__BB1_324:
	mul.lo.s32 	%r76, %r1408, %r8;
	add.s32 	%r1236, %r76, %r2;
	shl.b32 	%r1237, %r1236, 1;
	add.s32 	%r1239, %r193, %r1237;
	ld.shared.u16 	%rs158, [%r1239+512];
	// begin inline asm
	{  cvt.f32.f16 %f849, %rs158;}

	// end inline asm
	shl.b32 	%r1240, %r1408, 2;
	add.s32 	%r77, %r12, %r1240;
	ld.shared.f32 	%f850, [%r77];
	fma.rn.f32 	%f139, %f849, %f850, %f1100;
	setp.lt.s32 	%p302, %r7, 2;
	@%p302 bra 	$L__BB1_332;

	setp.eq.s32 	%p303, %r7, 2;
	ld.shared.f32 	%f851, [%r77+260];
	fma.rn.f32 	%f1114, %f849, %f851, %f1114;
	@%p303 bra 	$L__BB1_332;

	setp.lt.s32 	%p304, %r7, 4;
	ld.shared.f32 	%f852, [%r77+520];
	fma.rn.f32 	%f1113, %f849, %f852, %f1113;
	@%p304 bra 	$L__BB1_332;

	setp.eq.s32 	%p305, %r7, 4;
	ld.shared.f32 	%f853, [%r77+780];
	fma.rn.f32 	%f1112, %f849, %f853, %f1112;
	@%p305 bra 	$L__BB1_332;

	setp.lt.s32 	%p306, %r7, 6;
	ld.shared.f32 	%f854, [%r77+1040];
	fma.rn.f32 	%f1111, %f849, %f854, %f1111;
	@%p306 bra 	$L__BB1_332;

	setp.eq.s32 	%p307, %r7, 6;
	ld.shared.f32 	%f855, [%r77+1300];
	fma.rn.f32 	%f1110, %f849, %f855, %f1110;
	@%p307 bra 	$L__BB1_332;

	setp.lt.s32 	%p308, %r7, 8;
	ld.shared.f32 	%f856, [%r77+1560];
	fma.rn.f32 	%f1109, %f849, %f856, %f1109;
	@%p308 bra 	$L__BB1_332;

	ld.shared.f32 	%f857, [%r77+1820];
	fma.rn.f32 	%f1108, %f849, %f857, %f1108;

$L__BB1_332:
	add.s32 	%r1389, %r2, 256;
	add.s32 	%r1241, %r76, %r1389;
	shl.b32 	%r1242, %r1241, 1;
	add.s32 	%r1244, %r193, %r1242;
	shl.b32 	%r1245, %r8, 1;
	add.s32 	%r1246, %r1244, %r1245;
	ld.shared.u16 	%rs159, [%r1246];
	// begin inline asm
	{  cvt.f32.f16 %f858, %rs159;}

	// end inline asm
	ld.shared.f32 	%f859, [%r77+4];
	fma.rn.f32 	%f1100, %f858, %f859, %f139;
	@%p302 bra 	$L__BB1_340;

	setp.eq.s32 	%p310, %r7, 2;
	ld.shared.f32 	%f860, [%r77+264];
	fma.rn.f32 	%f1114, %f858, %f860, %f1114;
	@%p310 bra 	$L__BB1_340;

	setp.lt.s32 	%p311, %r7, 4;
	ld.shared.f32 	%f861, [%r77+524];
	fma.rn.f32 	%f1113, %f858, %f861, %f1113;
	@%p311 bra 	$L__BB1_340;

	setp.eq.s32 	%p312, %r7, 4;
	ld.shared.f32 	%f862, [%r77+784];
	fma.rn.f32 	%f1112, %f858, %f862, %f1112;
	@%p312 bra 	$L__BB1_340;

	setp.lt.s32 	%p313, %r7, 6;
	ld.shared.f32 	%f863, [%r77+1044];
	fma.rn.f32 	%f1111, %f858, %f863, %f1111;
	@%p313 bra 	$L__BB1_340;

	setp.eq.s32 	%p314, %r7, 6;
	ld.shared.f32 	%f864, [%r77+1304];
	fma.rn.f32 	%f1110, %f858, %f864, %f1110;
	@%p314 bra 	$L__BB1_340;

	setp.lt.s32 	%p315, %r7, 8;
	ld.shared.f32 	%f865, [%r77+1564];
	fma.rn.f32 	%f1109, %f858, %f865, %f1109;
	@%p315 bra 	$L__BB1_340;

	ld.shared.f32 	%f866, [%r77+1824];
	fma.rn.f32 	%f1108, %f858, %f866, %f1108;

$L__BB1_340:
	add.s32 	%r1408, %r1408, 2;
	add.s32 	%r1407, %r1407, -2;
	setp.ne.s32 	%p316, %r1407, 0;
	@%p316 bra 	$L__BB1_324;

	st.local.f32 	[%rd5+4], %f1100;
	st.local.f32 	[%rd5+20], %f1114;
	st.local.f32 	[%rd5+36], %f1113;
	st.local.f32 	[%rd5+52], %f1112;
	st.local.f32 	[%rd5+68], %f1111;
	st.local.f32 	[%rd5+84], %f1110;
	st.local.f32 	[%rd5+100], %f1109;
	st.local.f32 	[%rd5+116], %f1108;

$L__BB1_342:
	setp.eq.s32 	%p317, %r72, 0;
	@%p317 bra 	$L__BB1_351;

	setp.lt.s32 	%p318, %r7, 2;
	mad.lo.s32 	%r1247, %r1408, %r8, %r2;
	shl.b32 	%r1248, %r1247, 1;
	add.s32 	%r1250, %r193, %r1248;
	ld.shared.u16 	%rs160, [%r1250+512];
	// begin inline asm
	{  cvt.f32.f16 %f867, %rs160;}

	// end inline asm
	shl.b32 	%r1251, %r1408, 2;
	add.s32 	%r81, %r12, %r1251;
	ld.shared.f32 	%f868, [%r81];
	ld.local.f32 	%f869, [%rd5+4];
	fma.rn.f32 	%f870, %f867, %f868, %f869;
	st.local.f32 	[%rd5+4], %f870;
	@%p318 bra 	$L__BB1_351;

	setp.eq.s32 	%p319, %r7, 2;
	ld.shared.f32 	%f871, [%r81+260];
	ld.local.f32 	%f872, [%rd5+20];
	fma.rn.f32 	%f873, %f867, %f871, %f872;
	st.local.f32 	[%rd5+20], %f873;
	@%p319 bra 	$L__BB1_351;

	setp.lt.s32 	%p320, %r7, 4;
	ld.shared.f32 	%f874, [%r81+520];
	ld.local.f32 	%f875, [%rd5+36];
	fma.rn.f32 	%f876, %f867, %f874, %f875;
	st.local.f32 	[%rd5+36], %f876;
	@%p320 bra 	$L__BB1_351;

	setp.eq.s32 	%p321, %r7, 4;
	ld.shared.f32 	%f877, [%r81+780];
	ld.local.f32 	%f878, [%rd5+52];
	fma.rn.f32 	%f879, %f867, %f877, %f878;
	st.local.f32 	[%rd5+52], %f879;
	@%p321 bra 	$L__BB1_351;

	setp.lt.s32 	%p322, %r7, 6;
	ld.shared.f32 	%f880, [%r81+1040];
	ld.local.f32 	%f881, [%rd5+68];
	fma.rn.f32 	%f882, %f867, %f880, %f881;
	st.local.f32 	[%rd5+68], %f882;
	@%p322 bra 	$L__BB1_351;

	setp.eq.s32 	%p323, %r7, 6;
	ld.shared.f32 	%f883, [%r81+1300];
	ld.local.f32 	%f884, [%rd5+84];
	fma.rn.f32 	%f885, %f867, %f883, %f884;
	st.local.f32 	[%rd5+84], %f885;
	@%p323 bra 	$L__BB1_351;

	setp.lt.s32 	%p324, %r7, 8;
	ld.shared.f32 	%f886, [%r81+1560];
	ld.local.f32 	%f887, [%rd5+100];
	fma.rn.f32 	%f888, %f867, %f886, %f887;
	st.local.f32 	[%rd5+100], %f888;
	@%p324 bra 	$L__BB1_351;

	ld.shared.f32 	%f889, [%r81+1820];
	ld.local.f32 	%f890, [%rd5+116];
	fma.rn.f32 	%f891, %f867, %f889, %f890;
	st.local.f32 	[%rd5+116], %f891;
	bra.uni 	$L__BB1_351;

$L__BB1_319:
	add.s32 	%r1233, %r17, -1;
	setp.lt.u32 	%p299, %r1233, 3;
	@%p299 bra 	$L__BB1_351;

	and.b32  	%r1405, %r17, 2147483644;

$L__BB1_321:
	add.s32 	%r1405, %r1405, -4;
	setp.eq.s32 	%p300, %r1405, 0;
	@%p300 bra 	$L__BB1_351;
	bra.uni 	$L__BB1_321;

$L__BB1_351:
	setp.lt.s32 	%p325, %r120, 513;
	@%p325 bra 	$L__BB1_421;

	add.s32 	%r82, %r2, 512;
	setp.ge.s32 	%p326, %r82, %r120;
	@%p326 bra 	$L__BB1_386;

	setp.gt.s32 	%p327, %r7, 0;
	@%p327 bra 	$L__BB1_357;
	bra.uni 	$L__BB1_354;

$L__BB1_357:
	and.b32  	%r86, %r17, 1;
	setp.eq.s32 	%p330, %r17, 1;
	mov.u32 	%r1412, 0;
	@%p330 bra 	$L__BB1_377;

	sub.s32 	%r1411, %r17, %r86;
	ld.local.f32 	%f1122, [%rd5+8];
	ld.local.f32 	%f1136, [%rd5+24];
	ld.local.f32 	%f1135, [%rd5+40];
	ld.local.f32 	%f1134, [%rd5+56];
	ld.local.f32 	%f1133, [%rd5+72];
	ld.local.f32 	%f1132, [%rd5+88];
	ld.local.f32 	%f1131, [%rd5+104];
	ld.local.f32 	%f1130, [%rd5+120];
	mov.u32 	%r1412, 0;

$L__BB1_359:
	mul.lo.s32 	%r90, %r1412, %r8;
	add.s32 	%r1255, %r90, %r2;
	shl.b32 	%r1256, %r1255, 1;
	add.s32 	%r1258, %r193, %r1256;
	ld.shared.u16 	%rs161, [%r1258+1024];
	// begin inline asm
	{  cvt.f32.f16 %f892, %rs161;}

	// end inline asm
	shl.b32 	%r1259, %r1412, 2;
	add.s32 	%r91, %r12, %r1259;
	ld.shared.f32 	%f893, [%r91];
	fma.rn.f32 	%f188, %f892, %f893, %f1122;
	setp.lt.s32 	%p331, %r7, 2;
	@%p331 bra 	$L__BB1_367;

	setp.eq.s32 	%p332, %r7, 2;
	ld.shared.f32 	%f894, [%r91+260];
	fma.rn.f32 	%f1136, %f892, %f894, %f1136;
	@%p332 bra 	$L__BB1_367;

	setp.lt.s32 	%p333, %r7, 4;
	ld.shared.f32 	%f895, [%r91+520];
	fma.rn.f32 	%f1135, %f892, %f895, %f1135;
	@%p333 bra 	$L__BB1_367;

	setp.eq.s32 	%p334, %r7, 4;
	ld.shared.f32 	%f896, [%r91+780];
	fma.rn.f32 	%f1134, %f892, %f896, %f1134;
	@%p334 bra 	$L__BB1_367;

	setp.lt.s32 	%p335, %r7, 6;
	ld.shared.f32 	%f897, [%r91+1040];
	fma.rn.f32 	%f1133, %f892, %f897, %f1133;
	@%p335 bra 	$L__BB1_367;

	setp.eq.s32 	%p336, %r7, 6;
	ld.shared.f32 	%f898, [%r91+1300];
	fma.rn.f32 	%f1132, %f892, %f898, %f1132;
	@%p336 bra 	$L__BB1_367;

	setp.lt.s32 	%p337, %r7, 8;
	ld.shared.f32 	%f899, [%r91+1560];
	fma.rn.f32 	%f1131, %f892, %f899, %f1131;
	@%p337 bra 	$L__BB1_367;

	ld.shared.f32 	%f900, [%r91+1820];
	fma.rn.f32 	%f1130, %f892, %f900, %f1130;

$L__BB1_367:
	add.s32 	%r1390, %r2, 512;
	add.s32 	%r1260, %r90, %r1390;
	shl.b32 	%r1261, %r1260, 1;
	add.s32 	%r1263, %r193, %r1261;
	shl.b32 	%r1264, %r8, 1;
	add.s32 	%r1265, %r1263, %r1264;
	ld.shared.u16 	%rs162, [%r1265];
	// begin inline asm
	{  cvt.f32.f16 %f901, %rs162;}

	// end inline asm
	ld.shared.f32 	%f902, [%r91+4];
	fma.rn.f32 	%f1122, %f901, %f902, %f188;
	@%p331 bra 	$L__BB1_375;

	setp.eq.s32 	%p339, %r7, 2;
	ld.shared.f32 	%f903, [%r91+264];
	fma.rn.f32 	%f1136, %f901, %f903, %f1136;
	@%p339 bra 	$L__BB1_375;

	setp.lt.s32 	%p340, %r7, 4;
	ld.shared.f32 	%f904, [%r91+524];
	fma.rn.f32 	%f1135, %f901, %f904, %f1135;
	@%p340 bra 	$L__BB1_375;

	setp.eq.s32 	%p341, %r7, 4;
	ld.shared.f32 	%f905, [%r91+784];
	fma.rn.f32 	%f1134, %f901, %f905, %f1134;
	@%p341 bra 	$L__BB1_375;

	setp.lt.s32 	%p342, %r7, 6;
	ld.shared.f32 	%f906, [%r91+1044];
	fma.rn.f32 	%f1133, %f901, %f906, %f1133;
	@%p342 bra 	$L__BB1_375;

	setp.eq.s32 	%p343, %r7, 6;
	ld.shared.f32 	%f907, [%r91+1304];
	fma.rn.f32 	%f1132, %f901, %f907, %f1132;
	@%p343 bra 	$L__BB1_375;

	setp.lt.s32 	%p344, %r7, 8;
	ld.shared.f32 	%f908, [%r91+1564];
	fma.rn.f32 	%f1131, %f901, %f908, %f1131;
	@%p344 bra 	$L__BB1_375;

	ld.shared.f32 	%f909, [%r91+1824];
	fma.rn.f32 	%f1130, %f901, %f909, %f1130;

$L__BB1_375:
	add.s32 	%r1412, %r1412, 2;
	add.s32 	%r1411, %r1411, -2;
	setp.ne.s32 	%p345, %r1411, 0;
	@%p345 bra 	$L__BB1_359;

	st.local.f32 	[%rd5+8], %f1122;
	st.local.f32 	[%rd5+24], %f1136;
	st.local.f32 	[%rd5+40], %f1135;
	st.local.f32 	[%rd5+56], %f1134;
	st.local.f32 	[%rd5+72], %f1133;
	st.local.f32 	[%rd5+88], %f1132;
	st.local.f32 	[%rd5+104], %f1131;
	st.local.f32 	[%rd5+120], %f1130;

$L__BB1_377:
	setp.eq.s32 	%p346, %r86, 0;
	@%p346 bra 	$L__BB1_386;

	setp.lt.s32 	%p347, %r7, 2;
	mad.lo.s32 	%r1266, %r1412, %r8, %r2;
	shl.b32 	%r1267, %r1266, 1;
	add.s32 	%r1269, %r193, %r1267;
	ld.shared.u16 	%rs163, [%r1269+1024];
	// begin inline asm
	{  cvt.f32.f16 %f910, %rs163;}

	// end inline asm
	shl.b32 	%r1270, %r1412, 2;
	add.s32 	%r95, %r12, %r1270;
	ld.shared.f32 	%f911, [%r95];
	ld.local.f32 	%f912, [%rd5+8];
	fma.rn.f32 	%f913, %f910, %f911, %f912;
	st.local.f32 	[%rd5+8], %f913;
	@%p347 bra 	$L__BB1_386;

	setp.eq.s32 	%p348, %r7, 2;
	ld.shared.f32 	%f914, [%r95+260];
	ld.local.f32 	%f915, [%rd5+24];
	fma.rn.f32 	%f916, %f910, %f914, %f915;
	st.local.f32 	[%rd5+24], %f916;
	@%p348 bra 	$L__BB1_386;

	setp.lt.s32 	%p349, %r7, 4;
	ld.shared.f32 	%f917, [%r95+520];
	ld.local.f32 	%f918, [%rd5+40];
	fma.rn.f32 	%f919, %f910, %f917, %f918;
	st.local.f32 	[%rd5+40], %f919;
	@%p349 bra 	$L__BB1_386;

	setp.eq.s32 	%p350, %r7, 4;
	ld.shared.f32 	%f920, [%r95+780];
	ld.local.f32 	%f921, [%rd5+56];
	fma.rn.f32 	%f922, %f910, %f920, %f921;
	st.local.f32 	[%rd5+56], %f922;
	@%p350 bra 	$L__BB1_386;

	setp.lt.s32 	%p351, %r7, 6;
	ld.shared.f32 	%f923, [%r95+1040];
	ld.local.f32 	%f924, [%rd5+72];
	fma.rn.f32 	%f925, %f910, %f923, %f924;
	st.local.f32 	[%rd5+72], %f925;
	@%p351 bra 	$L__BB1_386;

	setp.eq.s32 	%p352, %r7, 6;
	ld.shared.f32 	%f926, [%r95+1300];
	ld.local.f32 	%f927, [%rd5+88];
	fma.rn.f32 	%f928, %f910, %f926, %f927;
	st.local.f32 	[%rd5+88], %f928;
	@%p352 bra 	$L__BB1_386;

	setp.lt.s32 	%p353, %r7, 8;
	ld.shared.f32 	%f929, [%r95+1560];
	ld.local.f32 	%f930, [%rd5+104];
	fma.rn.f32 	%f931, %f910, %f929, %f930;
	st.local.f32 	[%rd5+104], %f931;
	@%p353 bra 	$L__BB1_386;

	ld.shared.f32 	%f932, [%r95+1820];
	ld.local.f32 	%f933, [%rd5+120];
	fma.rn.f32 	%f934, %f910, %f932, %f933;
	st.local.f32 	[%rd5+120], %f934;
	bra.uni 	$L__BB1_386;

$L__BB1_354:
	add.s32 	%r1252, %r17, -1;
	setp.lt.u32 	%p328, %r1252, 3;
	@%p328 bra 	$L__BB1_386;

	and.b32  	%r1409, %r17, 2147483644;

$L__BB1_356:
	add.s32 	%r1409, %r1409, -4;
	setp.eq.s32 	%p329, %r1409, 0;
	@%p329 bra 	$L__BB1_386;
	bra.uni 	$L__BB1_356;

$L__BB1_386:
	setp.lt.s32 	%p354, %r120, 769;
	@%p354 bra 	$L__BB1_421;

	add.s32 	%r96, %r2, 768;
	setp.ge.s32 	%p355, %r96, %r120;
	@%p355 bra 	$L__BB1_421;

	setp.gt.s32 	%p356, %r7, 0;
	@%p356 bra 	$L__BB1_392;
	bra.uni 	$L__BB1_389;

$L__BB1_392:
	and.b32  	%r100, %r17, 1;
	setp.eq.s32 	%p359, %r17, 1;
	mov.u32 	%r1416, 0;
	@%p359 bra 	$L__BB1_412;

	sub.s32 	%r1415, %r17, %r100;
	ld.local.f32 	%f1144, [%rd5+12];
	ld.local.f32 	%f1158, [%rd5+28];
	ld.local.f32 	%f1157, [%rd5+44];
	ld.local.f32 	%f1156, [%rd5+60];
	ld.local.f32 	%f1155, [%rd5+76];
	ld.local.f32 	%f1154, [%rd5+92];
	ld.local.f32 	%f1153, [%rd5+108];
	ld.local.f32 	%f1152, [%rd5+124];
	mov.u32 	%r1416, 0;

$L__BB1_394:
	mul.lo.s32 	%r104, %r1416, %r8;
	add.s32 	%r1274, %r104, %r2;
	shl.b32 	%r1275, %r1274, 1;
	add.s32 	%r1277, %r193, %r1275;
	ld.shared.u16 	%rs164, [%r1277+1536];
	// begin inline asm
	{  cvt.f32.f16 %f935, %rs164;}

	// end inline asm
	shl.b32 	%r1278, %r1416, 2;
	add.s32 	%r105, %r12, %r1278;
	ld.shared.f32 	%f936, [%r105];
	fma.rn.f32 	%f237, %f935, %f936, %f1144;
	setp.lt.s32 	%p360, %r7, 2;
	@%p360 bra 	$L__BB1_402;

	setp.eq.s32 	%p361, %r7, 2;
	ld.shared.f32 	%f937, [%r105+260];
	fma.rn.f32 	%f1158, %f935, %f937, %f1158;
	@%p361 bra 	$L__BB1_402;

	setp.lt.s32 	%p362, %r7, 4;
	ld.shared.f32 	%f938, [%r105+520];
	fma.rn.f32 	%f1157, %f935, %f938, %f1157;
	@%p362 bra 	$L__BB1_402;

	setp.eq.s32 	%p363, %r7, 4;
	ld.shared.f32 	%f939, [%r105+780];
	fma.rn.f32 	%f1156, %f935, %f939, %f1156;
	@%p363 bra 	$L__BB1_402;

	setp.lt.s32 	%p364, %r7, 6;
	ld.shared.f32 	%f940, [%r105+1040];
	fma.rn.f32 	%f1155, %f935, %f940, %f1155;
	@%p364 bra 	$L__BB1_402;

	setp.eq.s32 	%p365, %r7, 6;
	ld.shared.f32 	%f941, [%r105+1300];
	fma.rn.f32 	%f1154, %f935, %f941, %f1154;
	@%p365 bra 	$L__BB1_402;

	setp.lt.s32 	%p366, %r7, 8;
	ld.shared.f32 	%f942, [%r105+1560];
	fma.rn.f32 	%f1153, %f935, %f942, %f1153;
	@%p366 bra 	$L__BB1_402;

	ld.shared.f32 	%f943, [%r105+1820];
	fma.rn.f32 	%f1152, %f935, %f943, %f1152;

$L__BB1_402:
	add.s32 	%r1391, %r2, 768;
	add.s32 	%r1279, %r104, %r1391;
	shl.b32 	%r1280, %r1279, 1;
	add.s32 	%r1282, %r193, %r1280;
	shl.b32 	%r1283, %r8, 1;
	add.s32 	%r1284, %r1282, %r1283;
	ld.shared.u16 	%rs165, [%r1284];
	// begin inline asm
	{  cvt.f32.f16 %f944, %rs165;}

	// end inline asm
	ld.shared.f32 	%f945, [%r105+4];
	fma.rn.f32 	%f1144, %f944, %f945, %f237;
	@%p360 bra 	$L__BB1_410;

	setp.eq.s32 	%p368, %r7, 2;
	ld.shared.f32 	%f946, [%r105+264];
	fma.rn.f32 	%f1158, %f944, %f946, %f1158;
	@%p368 bra 	$L__BB1_410;

	setp.lt.s32 	%p369, %r7, 4;
	ld.shared.f32 	%f947, [%r105+524];
	fma.rn.f32 	%f1157, %f944, %f947, %f1157;
	@%p369 bra 	$L__BB1_410;

	setp.eq.s32 	%p370, %r7, 4;
	ld.shared.f32 	%f948, [%r105+784];
	fma.rn.f32 	%f1156, %f944, %f948, %f1156;
	@%p370 bra 	$L__BB1_410;

	setp.lt.s32 	%p371, %r7, 6;
	ld.shared.f32 	%f949, [%r105+1044];
	fma.rn.f32 	%f1155, %f944, %f949, %f1155;
	@%p371 bra 	$L__BB1_410;

	setp.eq.s32 	%p372, %r7, 6;
	ld.shared.f32 	%f950, [%r105+1304];
	fma.rn.f32 	%f1154, %f944, %f950, %f1154;
	@%p372 bra 	$L__BB1_410;

	setp.lt.s32 	%p373, %r7, 8;
	ld.shared.f32 	%f951, [%r105+1564];
	fma.rn.f32 	%f1153, %f944, %f951, %f1153;
	@%p373 bra 	$L__BB1_410;

	ld.shared.f32 	%f952, [%r105+1824];
	fma.rn.f32 	%f1152, %f944, %f952, %f1152;

$L__BB1_410:
	add.s32 	%r1416, %r1416, 2;
	add.s32 	%r1415, %r1415, -2;
	setp.ne.s32 	%p374, %r1415, 0;
	@%p374 bra 	$L__BB1_394;

	st.local.f32 	[%rd5+12], %f1144;
	st.local.f32 	[%rd5+28], %f1158;
	st.local.f32 	[%rd5+44], %f1157;
	st.local.f32 	[%rd5+60], %f1156;
	st.local.f32 	[%rd5+76], %f1155;
	st.local.f32 	[%rd5+92], %f1154;
	st.local.f32 	[%rd5+108], %f1153;
	st.local.f32 	[%rd5+124], %f1152;

$L__BB1_412:
	setp.eq.s32 	%p375, %r100, 0;
	@%p375 bra 	$L__BB1_421;

	setp.lt.s32 	%p376, %r7, 2;
	mad.lo.s32 	%r1285, %r1416, %r8, %r2;
	shl.b32 	%r1286, %r1285, 1;
	add.s32 	%r1288, %r193, %r1286;
	ld.shared.u16 	%rs166, [%r1288+1536];
	// begin inline asm
	{  cvt.f32.f16 %f953, %rs166;}

	// end inline asm
	shl.b32 	%r1289, %r1416, 2;
	add.s32 	%r109, %r12, %r1289;
	ld.shared.f32 	%f954, [%r109];
	ld.local.f32 	%f955, [%rd5+12];
	fma.rn.f32 	%f956, %f953, %f954, %f955;
	st.local.f32 	[%rd5+12], %f956;
	@%p376 bra 	$L__BB1_421;

	setp.eq.s32 	%p377, %r7, 2;
	ld.shared.f32 	%f957, [%r109+260];
	ld.local.f32 	%f958, [%rd5+28];
	fma.rn.f32 	%f959, %f953, %f957, %f958;
	st.local.f32 	[%rd5+28], %f959;
	@%p377 bra 	$L__BB1_421;

	setp.lt.s32 	%p378, %r7, 4;
	ld.shared.f32 	%f960, [%r109+520];
	ld.local.f32 	%f961, [%rd5+44];
	fma.rn.f32 	%f962, %f953, %f960, %f961;
	st.local.f32 	[%rd5+44], %f962;
	@%p378 bra 	$L__BB1_421;

	setp.eq.s32 	%p379, %r7, 4;
	ld.shared.f32 	%f963, [%r109+780];
	ld.local.f32 	%f964, [%rd5+60];
	fma.rn.f32 	%f965, %f953, %f963, %f964;
	st.local.f32 	[%rd5+60], %f965;
	@%p379 bra 	$L__BB1_421;

	setp.lt.s32 	%p380, %r7, 6;
	ld.shared.f32 	%f966, [%r109+1040];
	ld.local.f32 	%f967, [%rd5+76];
	fma.rn.f32 	%f968, %f953, %f966, %f967;
	st.local.f32 	[%rd5+76], %f968;
	@%p380 bra 	$L__BB1_421;

	setp.eq.s32 	%p381, %r7, 6;
	ld.shared.f32 	%f969, [%r109+1300];
	ld.local.f32 	%f970, [%rd5+92];
	fma.rn.f32 	%f971, %f953, %f969, %f970;
	st.local.f32 	[%rd5+92], %f971;
	@%p381 bra 	$L__BB1_421;

	setp.lt.s32 	%p382, %r7, 8;
	ld.shared.f32 	%f972, [%r109+1560];
	ld.local.f32 	%f973, [%rd5+108];
	fma.rn.f32 	%f974, %f953, %f972, %f973;
	st.local.f32 	[%rd5+108], %f974;
	@%p382 bra 	$L__BB1_421;

	ld.shared.f32 	%f975, [%r109+1820];
	ld.local.f32 	%f976, [%rd5+124];
	fma.rn.f32 	%f977, %f953, %f975, %f976;
	st.local.f32 	[%rd5+124], %f977;
	bra.uni 	$L__BB1_421;

$L__BB1_389:
	add.s32 	%r1271, %r17, -1;
	setp.lt.u32 	%p357, %r1271, 3;
	@%p357 bra 	$L__BB1_421;

	and.b32  	%r1413, %r17, 2147483644;

$L__BB1_391:
	add.s32 	%r1413, %r1413, -4;
	setp.eq.s32 	%p358, %r1413, 0;
	@%p358 bra 	$L__BB1_421;
	bra.uni 	$L__BB1_391;

$L__BB1_421:
	bar.sync 	0;
	add.s32 	%r1392, %r1392, 1;
	setp.lt.s32 	%p383, %r1392, %r13;
	@%p383 bra 	$L__BB1_109;

$L__BB1_422:
	@%p2 bra 	$L__BB1_535;

	setp.lt.s32 	%p385, %r120, 1;
	@%p385 bra 	$L__BB1_535;

	ld.local.f32 	%f269, [%rd4];
	setp.leu.f32 	%p386, %f269, 0f00000000;
	mov.f32 	%f1159, 0f00000000;
	@%p386 bra 	$L__BB1_426;

	rcp.rn.f32 	%f1159, %f269;

$L__BB1_426:
	ld.param.u64 	%rd162, [flash_attention_3_decode_gqa_f16io_kernel_param_0];
	ld.param.u32 	%r1329, [flash_attention_3_decode_gqa_f16io_kernel_param_7];
	mul.lo.s32 	%r1291, %r5, %r1329;
	mad.lo.s32 	%r1292, %r7, %r1, %r1291;
	mul.lo.s32 	%r111, %r1292, %r120;
	add.s32 	%r1293, %r2, %r111;
	cvta.to.global.u64 	%rd144, %rd162;
	mul.wide.s32 	%rd145, %r1293, 2;
	add.s64 	%rd25, %rd144, %rd145;
	setp.ge.s32 	%p387, %r2, %r120;
	@%p387 bra 	$L__BB1_428;

	ld.local.f32 	%f980, [%rd5];
	mul.f32 	%f979, %f1159, %f980;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs167, %f979;}

	// end inline asm
	st.global.u16 	[%rd25], %rs167;

$L__BB1_428:
	setp.lt.s32 	%p388, %r120, 257;
	@%p388 bra 	$L__BB1_437;

	add.s32 	%r1294, %r2, 256;
	setp.ge.s32 	%p389, %r1294, %r120;
	@%p389 bra 	$L__BB1_431;

	ld.local.f32 	%f982, [%rd5+4];
	mul.f32 	%f981, %f1159, %f982;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs168, %f981;}

	// end inline asm
	st.global.u16 	[%rd25+512], %rs168;

$L__BB1_431:
	setp.lt.s32 	%p390, %r120, 513;
	@%p390 bra 	$L__BB1_437;

	add.s32 	%r1295, %r2, 512;
	setp.ge.s32 	%p391, %r1295, %r120;
	@%p391 bra 	$L__BB1_434;

	ld.local.f32 	%f984, [%rd5+8];
	mul.f32 	%f983, %f1159, %f984;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs169, %f983;}

	// end inline asm
	st.global.u16 	[%rd25+1024], %rs169;

$L__BB1_434:
	setp.lt.s32 	%p392, %r120, 769;
	@%p392 bra 	$L__BB1_437;

	add.s32 	%r1296, %r2, 768;
	setp.ge.s32 	%p393, %r1296, %r120;
	@%p393 bra 	$L__BB1_437;

	ld.local.f32 	%f986, [%rd5+12];
	mul.f32 	%f985, %f1159, %f986;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs170, %f985;}

	// end inline asm
	st.global.u16 	[%rd25+1536], %rs170;

$L__BB1_437:
	setp.lt.s32 	%p394, %r7, 2;
	@%p394 bra 	$L__BB1_535;

	ld.local.f32 	%f272, [%rd4+4];
	setp.leu.f32 	%p395, %f272, 0f00000000;
	mov.f32 	%f1160, 0f00000000;
	@%p395 bra 	$L__BB1_440;

	rcp.rn.f32 	%f1160, %f272;

$L__BB1_440:
	add.s32 	%r112, %r111, %r120;
	add.s32 	%r1297, %r2, %r112;
	mul.wide.s32 	%rd147, %r1297, 2;
	add.s64 	%rd26, %rd144, %rd147;
	@%p387 bra 	$L__BB1_442;

	ld.local.f32 	%f989, [%rd5+16];
	mul.f32 	%f988, %f1160, %f989;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs171, %f988;}

	// end inline asm
	st.global.u16 	[%rd26], %rs171;

$L__BB1_442:
	@%p388 bra 	$L__BB1_451;

	add.s32 	%r1298, %r2, 256;
	setp.ge.s32 	%p398, %r1298, %r120;
	@%p398 bra 	$L__BB1_445;

	ld.local.f32 	%f991, [%rd5+20];
	mul.f32 	%f990, %f1160, %f991;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs172, %f990;}

	// end inline asm
	st.global.u16 	[%rd26+512], %rs172;

$L__BB1_445:
	setp.lt.s32 	%p399, %r120, 513;
	@%p399 bra 	$L__BB1_451;

	add.s32 	%r1299, %r2, 512;
	setp.ge.s32 	%p400, %r1299, %r120;
	@%p400 bra 	$L__BB1_448;

	ld.local.f32 	%f993, [%rd5+24];
	mul.f32 	%f992, %f1160, %f993;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs173, %f992;}

	// end inline asm
	st.global.u16 	[%rd26+1024], %rs173;

$L__BB1_448:
	setp.lt.s32 	%p401, %r120, 769;
	@%p401 bra 	$L__BB1_451;

	add.s32 	%r1300, %r2, 768;
	setp.ge.s32 	%p402, %r1300, %r120;
	@%p402 bra 	$L__BB1_451;

	ld.local.f32 	%f995, [%rd5+28];
	mul.f32 	%f994, %f1160, %f995;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs174, %f994;}

	// end inline asm
	st.global.u16 	[%rd26+1536], %rs174;

$L__BB1_451:
	setp.lt.s32 	%p403, %r7, 3;
	@%p403 bra 	$L__BB1_535;

	ld.local.f32 	%f275, [%rd4+8];
	setp.leu.f32 	%p404, %f275, 0f00000000;
	mov.f32 	%f1161, 0f00000000;
	@%p404 bra 	$L__BB1_454;

	rcp.rn.f32 	%f1161, %f275;

$L__BB1_454:
	add.s32 	%r113, %r112, %r120;
	add.s32 	%r1301, %r2, %r113;
	mul.wide.s32 	%rd149, %r1301, 2;
	add.s64 	%rd27, %rd144, %rd149;
	@%p387 bra 	$L__BB1_456;

	ld.local.f32 	%f998, [%rd5+32];
	mul.f32 	%f997, %f1161, %f998;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs175, %f997;}

	// end inline asm
	st.global.u16 	[%rd27], %rs175;

$L__BB1_456:
	@%p388 bra 	$L__BB1_465;

	add.s32 	%r1302, %r2, 256;
	setp.ge.s32 	%p407, %r1302, %r120;
	@%p407 bra 	$L__BB1_459;

	ld.local.f32 	%f1000, [%rd5+36];
	mul.f32 	%f999, %f1161, %f1000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs176, %f999;}

	// end inline asm
	st.global.u16 	[%rd27+512], %rs176;

$L__BB1_459:
	setp.lt.s32 	%p408, %r120, 513;
	@%p408 bra 	$L__BB1_465;

	add.s32 	%r1303, %r2, 512;
	setp.ge.s32 	%p409, %r1303, %r120;
	@%p409 bra 	$L__BB1_462;

	ld.local.f32 	%f1002, [%rd5+40];
	mul.f32 	%f1001, %f1161, %f1002;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs177, %f1001;}

	// end inline asm
	st.global.u16 	[%rd27+1024], %rs177;

$L__BB1_462:
	setp.lt.s32 	%p410, %r120, 769;
	@%p410 bra 	$L__BB1_465;

	add.s32 	%r1304, %r2, 768;
	setp.ge.s32 	%p411, %r1304, %r120;
	@%p411 bra 	$L__BB1_465;

	ld.local.f32 	%f1004, [%rd5+44];
	mul.f32 	%f1003, %f1161, %f1004;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs178, %f1003;}

	// end inline asm
	st.global.u16 	[%rd27+1536], %rs178;

$L__BB1_465:
	setp.lt.s32 	%p412, %r7, 4;
	@%p412 bra 	$L__BB1_535;

	ld.local.f32 	%f278, [%rd4+12];
	setp.leu.f32 	%p413, %f278, 0f00000000;
	mov.f32 	%f1162, 0f00000000;
	@%p413 bra 	$L__BB1_468;

	rcp.rn.f32 	%f1162, %f278;

$L__BB1_468:
	add.s32 	%r114, %r113, %r120;
	add.s32 	%r1305, %r2, %r114;
	mul.wide.s32 	%rd151, %r1305, 2;
	add.s64 	%rd28, %rd144, %rd151;
	@%p387 bra 	$L__BB1_470;

	ld.local.f32 	%f1007, [%rd5+48];
	mul.f32 	%f1006, %f1162, %f1007;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs179, %f1006;}

	// end inline asm
	st.global.u16 	[%rd28], %rs179;

$L__BB1_470:
	@%p388 bra 	$L__BB1_479;

	add.s32 	%r1306, %r2, 256;
	setp.ge.s32 	%p416, %r1306, %r120;
	@%p416 bra 	$L__BB1_473;

	ld.local.f32 	%f1009, [%rd5+52];
	mul.f32 	%f1008, %f1162, %f1009;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs180, %f1008;}

	// end inline asm
	st.global.u16 	[%rd28+512], %rs180;

$L__BB1_473:
	setp.lt.s32 	%p417, %r120, 513;
	@%p417 bra 	$L__BB1_479;

	add.s32 	%r1307, %r2, 512;
	setp.ge.s32 	%p418, %r1307, %r120;
	@%p418 bra 	$L__BB1_476;

	ld.local.f32 	%f1011, [%rd5+56];
	mul.f32 	%f1010, %f1162, %f1011;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs181, %f1010;}

	// end inline asm
	st.global.u16 	[%rd28+1024], %rs181;

$L__BB1_476:
	setp.lt.s32 	%p419, %r120, 769;
	@%p419 bra 	$L__BB1_479;

	add.s32 	%r1308, %r2, 768;
	setp.ge.s32 	%p420, %r1308, %r120;
	@%p420 bra 	$L__BB1_479;

	ld.local.f32 	%f1013, [%rd5+60];
	mul.f32 	%f1012, %f1162, %f1013;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs182, %f1012;}

	// end inline asm
	st.global.u16 	[%rd28+1536], %rs182;

$L__BB1_479:
	setp.lt.s32 	%p421, %r7, 5;
	@%p421 bra 	$L__BB1_535;

	ld.local.f32 	%f281, [%rd4+16];
	setp.leu.f32 	%p422, %f281, 0f00000000;
	mov.f32 	%f1163, 0f00000000;
	@%p422 bra 	$L__BB1_482;

	rcp.rn.f32 	%f1163, %f281;

$L__BB1_482:
	add.s32 	%r115, %r114, %r120;
	add.s32 	%r1309, %r2, %r115;
	mul.wide.s32 	%rd153, %r1309, 2;
	add.s64 	%rd29, %rd144, %rd153;
	@%p387 bra 	$L__BB1_484;

	ld.local.f32 	%f1016, [%rd5+64];
	mul.f32 	%f1015, %f1163, %f1016;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs183, %f1015;}

	// end inline asm
	st.global.u16 	[%rd29], %rs183;

$L__BB1_484:
	@%p388 bra 	$L__BB1_493;

	add.s32 	%r1310, %r2, 256;
	setp.ge.s32 	%p425, %r1310, %r120;
	@%p425 bra 	$L__BB1_487;

	ld.local.f32 	%f1018, [%rd5+68];
	mul.f32 	%f1017, %f1163, %f1018;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs184, %f1017;}

	// end inline asm
	st.global.u16 	[%rd29+512], %rs184;

$L__BB1_487:
	setp.lt.s32 	%p426, %r120, 513;
	@%p426 bra 	$L__BB1_493;

	add.s32 	%r1311, %r2, 512;
	setp.ge.s32 	%p427, %r1311, %r120;
	@%p427 bra 	$L__BB1_490;

	ld.local.f32 	%f1020, [%rd5+72];
	mul.f32 	%f1019, %f1163, %f1020;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs185, %f1019;}

	// end inline asm
	st.global.u16 	[%rd29+1024], %rs185;

$L__BB1_490:
	setp.lt.s32 	%p428, %r120, 769;
	@%p428 bra 	$L__BB1_493;

	add.s32 	%r1312, %r2, 768;
	setp.ge.s32 	%p429, %r1312, %r120;
	@%p429 bra 	$L__BB1_493;

	ld.local.f32 	%f1022, [%rd5+76];
	mul.f32 	%f1021, %f1163, %f1022;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs186, %f1021;}

	// end inline asm
	st.global.u16 	[%rd29+1536], %rs186;

$L__BB1_493:
	setp.lt.s32 	%p430, %r7, 6;
	@%p430 bra 	$L__BB1_535;

	ld.local.f32 	%f284, [%rd4+20];
	setp.leu.f32 	%p431, %f284, 0f00000000;
	mov.f32 	%f1164, 0f00000000;
	@%p431 bra 	$L__BB1_496;

	rcp.rn.f32 	%f1164, %f284;

$L__BB1_496:
	add.s32 	%r116, %r115, %r120;
	add.s32 	%r1313, %r2, %r116;
	mul.wide.s32 	%rd155, %r1313, 2;
	add.s64 	%rd30, %rd144, %rd155;
	@%p387 bra 	$L__BB1_498;

	ld.local.f32 	%f1025, [%rd5+80];
	mul.f32 	%f1024, %f1164, %f1025;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs187, %f1024;}

	// end inline asm
	st.global.u16 	[%rd30], %rs187;

$L__BB1_498:
	@%p388 bra 	$L__BB1_507;

	add.s32 	%r1314, %r2, 256;
	setp.ge.s32 	%p434, %r1314, %r120;
	@%p434 bra 	$L__BB1_501;

	ld.local.f32 	%f1027, [%rd5+84];
	mul.f32 	%f1026, %f1164, %f1027;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs188, %f1026;}

	// end inline asm
	st.global.u16 	[%rd30+512], %rs188;

$L__BB1_501:
	setp.lt.s32 	%p435, %r120, 513;
	@%p435 bra 	$L__BB1_507;

	add.s32 	%r1315, %r2, 512;
	setp.ge.s32 	%p436, %r1315, %r120;
	@%p436 bra 	$L__BB1_504;

	ld.local.f32 	%f1029, [%rd5+88];
	mul.f32 	%f1028, %f1164, %f1029;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs189, %f1028;}

	// end inline asm
	st.global.u16 	[%rd30+1024], %rs189;

$L__BB1_504:
	setp.lt.s32 	%p437, %r120, 769;
	@%p437 bra 	$L__BB1_507;

	add.s32 	%r1316, %r2, 768;
	setp.ge.s32 	%p438, %r1316, %r120;
	@%p438 bra 	$L__BB1_507;

	ld.local.f32 	%f1031, [%rd5+92];
	mul.f32 	%f1030, %f1164, %f1031;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs190, %f1030;}

	// end inline asm
	st.global.u16 	[%rd30+1536], %rs190;

$L__BB1_507:
	setp.lt.s32 	%p439, %r7, 7;
	@%p439 bra 	$L__BB1_535;

	ld.local.f32 	%f287, [%rd4+24];
	setp.leu.f32 	%p440, %f287, 0f00000000;
	mov.f32 	%f1165, 0f00000000;
	@%p440 bra 	$L__BB1_510;

	rcp.rn.f32 	%f1165, %f287;

$L__BB1_510:
	add.s32 	%r117, %r116, %r120;
	add.s32 	%r1317, %r2, %r117;
	mul.wide.s32 	%rd157, %r1317, 2;
	add.s64 	%rd31, %rd144, %rd157;
	@%p387 bra 	$L__BB1_512;

	ld.local.f32 	%f1034, [%rd5+96];
	mul.f32 	%f1033, %f1165, %f1034;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs191, %f1033;}

	// end inline asm
	st.global.u16 	[%rd31], %rs191;

$L__BB1_512:
	@%p388 bra 	$L__BB1_521;

	add.s32 	%r1318, %r2, 256;
	setp.ge.s32 	%p443, %r1318, %r120;
	@%p443 bra 	$L__BB1_515;

	ld.local.f32 	%f1036, [%rd5+100];
	mul.f32 	%f1035, %f1165, %f1036;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs192, %f1035;}

	// end inline asm
	st.global.u16 	[%rd31+512], %rs192;

$L__BB1_515:
	setp.lt.s32 	%p444, %r120, 513;
	@%p444 bra 	$L__BB1_521;

	add.s32 	%r1319, %r2, 512;
	setp.ge.s32 	%p445, %r1319, %r120;
	@%p445 bra 	$L__BB1_518;

	ld.local.f32 	%f1038, [%rd5+104];
	mul.f32 	%f1037, %f1165, %f1038;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs193, %f1037;}

	// end inline asm
	st.global.u16 	[%rd31+1024], %rs193;

$L__BB1_518:
	setp.lt.s32 	%p446, %r120, 769;
	@%p446 bra 	$L__BB1_521;

	add.s32 	%r1320, %r2, 768;
	setp.ge.s32 	%p447, %r1320, %r120;
	@%p447 bra 	$L__BB1_521;

	ld.local.f32 	%f1040, [%rd5+108];
	mul.f32 	%f1039, %f1165, %f1040;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs194, %f1039;}

	// end inline asm
	st.global.u16 	[%rd31+1536], %rs194;

$L__BB1_521:
	setp.lt.s32 	%p448, %r7, 8;
	@%p448 bra 	$L__BB1_535;

	ld.local.f32 	%f290, [%rd4+28];
	setp.leu.f32 	%p449, %f290, 0f00000000;
	mov.f32 	%f1166, 0f00000000;
	@%p449 bra 	$L__BB1_524;

	rcp.rn.f32 	%f1166, %f290;

$L__BB1_524:
	add.s32 	%r1321, %r117, %r120;
	add.s32 	%r1322, %r2, %r1321;
	mul.wide.s32 	%rd159, %r1322, 2;
	add.s64 	%rd32, %rd144, %rd159;
	@%p387 bra 	$L__BB1_526;

	ld.local.f32 	%f1043, [%rd5+112];
	mul.f32 	%f1042, %f1166, %f1043;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs195, %f1042;}

	// end inline asm
	st.global.u16 	[%rd32], %rs195;

$L__BB1_526:
	@%p388 bra 	$L__BB1_535;

	add.s32 	%r1323, %r2, 256;
	setp.ge.s32 	%p452, %r1323, %r120;
	@%p452 bra 	$L__BB1_529;

	ld.local.f32 	%f1045, [%rd5+116];
	mul.f32 	%f1044, %f1166, %f1045;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs196, %f1044;}

	// end inline asm
	st.global.u16 	[%rd32+512], %rs196;

$L__BB1_529:
	setp.lt.s32 	%p453, %r120, 513;
	@%p453 bra 	$L__BB1_535;

	add.s32 	%r1324, %r2, 512;
	setp.ge.s32 	%p454, %r1324, %r120;
	@%p454 bra 	$L__BB1_532;

	ld.local.f32 	%f1047, [%rd5+120];
	mul.f32 	%f1046, %f1166, %f1047;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs197, %f1046;}

	// end inline asm
	st.global.u16 	[%rd32+1024], %rs197;

$L__BB1_532:
	setp.lt.s32 	%p455, %r120, 769;
	@%p455 bra 	$L__BB1_535;

	add.s32 	%r1325, %r2, 768;
	setp.ge.s32 	%p456, %r1325, %r120;
	@%p456 bra 	$L__BB1_535;

	ld.local.f32 	%f1049, [%rd5+124];
	mul.f32 	%f1048, %f1166, %f1049;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs198, %f1048;}

	// end inline asm
	st.global.u16 	[%rd32+1536], %rs198;

$L__BB1_535:
	ret;

}

