//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	quantize_kv_kernel
// _ZZ18quantize_kv_kernelE4smax has been demoted
// _ZZ24quantize_paged_kv_kernelE4smax has been demoted

.visible .entry quantize_kv_kernel(
	.param .u64 quantize_kv_kernel_param_0,
	.param .u64 quantize_kv_kernel_param_1,
	.param .u64 quantize_kv_kernel_param_2,
	.param .u32 quantize_kv_kernel_param_3,
	.param .u32 quantize_kv_kernel_param_4,
	.param .u32 quantize_kv_kernel_param_5
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18quantize_kv_kernelE4smax[128];

	ld.param.u64 	%rd6, [quantize_kv_kernel_param_0];
	ld.param.u64 	%rd4, [quantize_kv_kernel_param_1];
	ld.param.u64 	%rd5, [quantize_kv_kernel_param_2];
	ld.param.u32 	%r34, [quantize_kv_kernel_param_3];
	ld.param.u32 	%r32, [quantize_kv_kernel_param_4];
	ld.param.u32 	%r33, [quantize_kv_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r34;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r32;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_29;

	mad.lo.s32 	%r3, %r1, %r32, %r2;
	mul.lo.s32 	%r4, %r3, %r33;
	mov.u32 	%r83, %tid.x;
	setp.ge.s32 	%p4, %r83, %r33;
	mov.f32 	%f38, 0f00000000;
	@%p4 bra 	$L__BB0_4;

	mov.f32 	%f38, 0f00000000;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r80, %r83;

$L__BB0_3:
	add.s32 	%r35, %r80, %r4;
	mul.wide.s32 	%rd7, %r35, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.f32 	%f16, [%rd8];
	abs.f32 	%f17, %f16;
	max.f32 	%f38, %f38, %f17;
	add.s32 	%r80, %r80, %r6;
	setp.lt.s32 	%p5, %r80, %r33;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	mov.u32 	%r9, WARP_SZ;
	shr.u32 	%r36, %r9, 31;
	add.s32 	%r37, %r9, %r36;
	shr.s32 	%r82, %r37, 1;
	setp.lt.s32 	%p6, %r9, 2;
	@%p6 bra 	$L__BB0_7;

	mov.u32 	%r81, %r82;

$L__BB0_6:
	mov.b32 	%r38, %f38;
	mov.u32 	%r39, 31;
	mov.u32 	%r40, -1;
	shfl.sync.down.b32 	%r41|%p7, %r38, %r81, %r39, %r40;
	mov.b32 	%f18, %r41;
	max.f32 	%f38, %f38, %f18;
	shr.u32 	%r81, %r81, 1;
	setp.ne.s32 	%p8, %r81, 0;
	@%p8 bra 	$L__BB0_6;

$L__BB0_7:
	rem.u32 	%r13, %r83, %r9;
	setp.ne.s32 	%p9, %r13, 0;
	@%p9 bra 	$L__BB0_9;

	div.u32 	%r42, %r83, %r9;
	shl.b32 	%r43, %r42, 2;
	mov.u32 	%r44, _ZZ18quantize_kv_kernelE4smax;
	add.s32 	%r45, %r44, %r43;
	st.shared.f32 	[%r45], %f38;

$L__BB0_9:
	bar.sync 	0;
	setp.le.u32 	%p10, %r9, %r83;
	@%p10 bra 	$L__BB0_16;

	mov.u32 	%r46, %ntid.x;
	add.s32 	%r47, %r9, %r46;
	add.s32 	%r48, %r47, -1;
	div.u32 	%r49, %r48, %r9;
	setp.ge.s32 	%p11, %r13, %r49;
	mov.f32 	%f41, 0f00000000;
	@%p11 bra 	$L__BB0_12;

	shl.b32 	%r50, %r13, 2;
	mov.u32 	%r51, _ZZ18quantize_kv_kernelE4smax;
	add.s32 	%r52, %r51, %r50;
	ld.shared.f32 	%f41, [%r52];

$L__BB0_12:
	@%p6 bra 	$L__BB0_14;

$L__BB0_13:
	mov.b32 	%r53, %f41;
	mov.u32 	%r54, 31;
	mov.u32 	%r55, -1;
	shfl.sync.down.b32 	%r56|%p13, %r53, %r82, %r54, %r55;
	mov.b32 	%f20, %r56;
	max.f32 	%f41, %f41, %f20;
	shr.u32 	%r82, %r82, 1;
	setp.ne.s32 	%p14, %r82, 0;
	@%p14 bra 	$L__BB0_13;

$L__BB0_14:
	@%p9 bra 	$L__BB0_16;

	div.rn.f32 	%f21, %f41, 0f43E00000;
	mov.f32 	%f22, 0f2B8CBCCC;
	max.f32 	%f23, %f21, %f22;
	cvta.to.global.u64 	%rd9, %rd5;
	mul.wide.s32 	%rd10, %r3, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.f32 	[%rd11], %f23;
	st.shared.f32 	[_ZZ18quantize_kv_kernelE4smax], %f23;

$L__BB0_16:
	bar.sync 	0;
	@%p4 bra 	$L__BB0_29;

	ld.shared.f32 	%f24, [_ZZ18quantize_kv_kernelE4smax];
	mov.u32 	%r16, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd4;
	rcp.rn.f32 	%f12, %f24;

$L__BB0_18:
	add.s32 	%r57, %r83, %r4;
	cvt.s64.s32 	%rd3, %r57;
	mul.wide.s32 	%rd12, %r57, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f32 	%f25, [%rd13];
	mul.f32 	%f26, %f12, %f25;
	mov.f32 	%f27, 0fC3E00000;
	max.f32 	%f28, %f26, %f27;
	mov.f32 	%f29, 0f43E00000;
	min.f32 	%f30, %f28, %f29;
	mov.b32 	%r18, %f30;
	shr.u32 	%r58, %r18, 24;
	cvt.u16.u32 	%rs2, %r58;
	and.b16  	%rs1, %rs2, 128;
	abs.f32 	%f13, %f30;
	setp.lt.f32 	%p17, %f13, 0f3AFFFF29;
	@%p17 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_19;

$L__BB0_27:
	div.rn.f32 	%f33, %f13, 0f3AFFFF29;
	add.f32 	%f34, %f33, 0f3F000000;
	cvt.rzi.s32.f32 	%r76, %f34;
	min.s32 	%r77, %r76, 7;
	and.b32  	%r78, %r77, 255;
	cvt.u32.u16 	%r79, %rs1;
	or.b32  	%r86, %r78, %r79;
	bra.uni 	$L__BB0_28;

$L__BB0_19:
	shr.u32 	%r59, %r18, 23;
	and.b32  	%r19, %r59, 255;
	setp.lt.u32 	%p18, %r19, 121;
	@%p18 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_20;

$L__BB0_26:
	mov.u32 	%r69, 121;
	sub.s32 	%r70, %r69, %r19;
	div.rn.f32 	%f31, %f13, 0f3AFFFF29;
	add.f32 	%f32, %f31, 0f3F000000;
	cvt.rzi.s32.f32 	%r71, %f32;
	shr.s32 	%r72, %r71, %r70;
	max.s32 	%r73, %r72, 0;
	min.s32 	%r74, %r73, 7;
	cvt.u32.u16 	%r75, %rs1;
	or.b32  	%r86, %r74, %r75;
	bra.uni 	$L__BB0_28;

$L__BB0_20:
	setp.gt.u32 	%p19, %r19, 135;
	@%p19 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_21;

$L__BB0_25:
	or.b16  	%rs4, %rs1, 126;
	cvt.u32.u16 	%r86, %rs4;
	bra.uni 	$L__BB0_28;

$L__BB0_21:
	and.b32  	%r60, %r18, 8388607;
	add.s32 	%r61, %r60, 524288;
	shr.u32 	%r85, %r61, 20;
	setp.lt.u32 	%p20, %r61, 8388608;
	add.s32 	%r84, %r19, -120;
	@%p20 bra 	$L__BB0_23;

	add.s32 	%r84, %r19, -119;
	setp.gt.u32 	%p21, %r19, 134;
	mov.u32 	%r85, 0;
	@%p21 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	or.b16  	%rs3, %rs1, 126;
	cvt.u32.u16 	%r86, %rs3;
	bra.uni 	$L__BB0_28;

$L__BB0_23:
	setp.gt.u32 	%p22, %r85, 6;
	setp.eq.s32 	%p23, %r84, 15;
	and.pred  	%p24, %p23, %p22;
	shl.b32 	%r63, %r84, 3;
	and.b32  	%r64, %r63, 120;
	cvt.u32.u16 	%r65, %rs1;
	or.b32  	%r66, %r64, %r65;
	and.b32  	%r67, %r85, 7;
	selp.b32 	%r68, 6, %r67, %p24;
	or.b32  	%r86, %r66, %r68;

$L__BB0_28:
	add.s64 	%rd14, %rd2, %rd3;
	st.global.u8 	[%rd14], %r86;
	add.s32 	%r83, %r83, %r16;
	setp.lt.s32 	%p25, %r83, %r33;
	@%p25 bra 	$L__BB0_18;

$L__BB0_29:
	ret;

}
	// .globl	dequantize_kv_kernel
.visible .entry dequantize_kv_kernel(
	.param .u64 dequantize_kv_kernel_param_0,
	.param .u64 dequantize_kv_kernel_param_1,
	.param .u64 dequantize_kv_kernel_param_2,
	.param .u32 dequantize_kv_kernel_param_3,
	.param .u32 dequantize_kv_kernel_param_4,
	.param .u32 dequantize_kv_kernel_param_5
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [dequantize_kv_kernel_param_0];
	ld.param.u64 	%rd4, [dequantize_kv_kernel_param_1];
	ld.param.u64 	%rd5, [dequantize_kv_kernel_param_2];
	ld.param.u32 	%r11, [dequantize_kv_kernel_param_3];
	ld.param.u32 	%r9, [dequantize_kv_kernel_param_4];
	ld.param.u32 	%r10, [dequantize_kv_kernel_param_5];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r11;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r9;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_9;

	mad.lo.s32 	%r3, %r1, %r9, %r2;
	mov.u32 	%r26, %tid.x;
	setp.ge.s32 	%p4, %r26, %r10;
	@%p4 bra 	$L__BB1_9;

	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd4;
	mul.lo.s32 	%r6, %r3, %r10;
	cvta.to.global.u64 	%rd9, %rd3;

$L__BB1_3:
	add.s32 	%r12, %r26, %r6;
	cvt.s64.s32 	%rd2, %r12;
	add.s64 	%rd10, %rd9, %rd2;
	ld.global.nc.u8 	%rs3, [%rd10];
	cvt.s16.s8 	%rs4, %rs3;
	setp.lt.s16 	%p5, %rs4, 0;
	selp.f32 	%f2, 0fBF800000, 0f3F800000, %p5;
	shr.u16 	%rs5, %rs3, 3;
	and.b16  	%rs1, %rs5, 15;
	and.b16  	%rs2, %rs3, 7;
	setp.eq.s16 	%p6, %rs1, 0;
	mov.f32 	%f20, 0f00000000;
	@%p6 bra 	$L__BB1_6;

	setp.eq.s16 	%p7, %rs1, 15;
	setp.eq.s16 	%p8, %rs2, 7;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB1_8;

	cvt.rn.f32.u16 	%f7, %rs2;
	fma.rn.f32 	%f8, %f7, 0f3E000000, 0f3F800000;
	cvt.u32.u16 	%r13, %rs1;
	add.s32 	%r14, %r13, -7;
	min.s32 	%r15, %r14, 278;
	max.s32 	%r16, %r15, -278;
	add.s32 	%r17, %r16, 508;
	shr.u32 	%r18, %r17, 2;
	mad.lo.s32 	%r19, %r18, -3, %r17;
	abs.s32 	%r20, %r16;
	setp.lt.s32 	%p10, %r20, 101;
	add.s32 	%r21, %r16, 127;
	selp.b32 	%r22, %r21, %r19, %p10;
	shl.b32 	%r23, %r18, 23;
	selp.b32 	%r24, 1065353216, %r23, %p10;
	mov.b32 	%f9, %r24;
	shl.b32 	%r25, %r22, 23;
	mov.b32 	%f10, %r25;
	mul.rn.f32 	%f11, %f8, %f10;
	mul.rn.f32 	%f12, %f11, %f9;
	mul.rn.f32 	%f13, %f12, %f9;
	mul.rn.f32 	%f14, %f13, %f9;
	mul.f32 	%f20, %f2, %f14;
	bra.uni 	$L__BB1_8;

$L__BB1_6:
	setp.eq.s16 	%p11, %rs2, 0;
	@%p11 bra 	$L__BB1_8;

	cvt.rn.f32.u16 	%f16, %rs2;
	mul.f32 	%f17, %f2, %f16;
	mul.f32 	%f20, %f17, 0f3AFFFF29;

$L__BB1_8:
	shl.b64 	%rd11, %rd2, 2;
	add.s64 	%rd12, %rd1, %rd11;
	mul.f32 	%f18, %f1, %f20;
	st.global.f32 	[%rd12], %f18;
	add.s32 	%r26, %r26, %r5;
	setp.lt.s32 	%p12, %r26, %r10;
	@%p12 bra 	$L__BB1_3;

$L__BB1_9:
	ret;

}
	// .globl	quantize_paged_kv_kernel
.visible .entry quantize_paged_kv_kernel(
	.param .u64 quantize_paged_kv_kernel_param_0,
	.param .u64 quantize_paged_kv_kernel_param_1,
	.param .u64 quantize_paged_kv_kernel_param_2,
	.param .u64 quantize_paged_kv_kernel_param_3,
	.param .u32 quantize_paged_kv_kernel_param_4,
	.param .u32 quantize_paged_kv_kernel_param_5,
	.param .u32 quantize_paged_kv_kernel_param_6,
	.param .u32 quantize_paged_kv_kernel_param_7
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .b8 _ZZ24quantize_paged_kv_kernelE4smax[128];

	ld.param.u64 	%rd7, [quantize_paged_kv_kernel_param_0];
	ld.param.u64 	%rd4, [quantize_paged_kv_kernel_param_1];
	ld.param.u64 	%rd5, [quantize_paged_kv_kernel_param_2];
	ld.param.u64 	%rd6, [quantize_paged_kv_kernel_param_3];
	ld.param.u32 	%r35, [quantize_paged_kv_kernel_param_4];
	ld.param.u32 	%r33, [quantize_paged_kv_kernel_param_5];
	ld.param.u32 	%r34, [quantize_paged_kv_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r35;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r33;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_30;

	cvta.to.global.u64 	%rd8, %rd6;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r3, [%rd10];
	setp.lt.s32 	%p4, %r3, 0;
	@%p4 bra 	$L__BB2_30;

	mad.lo.s32 	%r4, %r3, %r33, %r2;
	mul.lo.s32 	%r5, %r4, %r34;
	mov.u32 	%r84, %tid.x;
	setp.ge.s32 	%p5, %r84, %r34;
	mov.f32 	%f38, 0f00000000;
	@%p5 bra 	$L__BB2_5;

	mov.f32 	%f38, 0f00000000;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r81, %r84;

$L__BB2_4:
	add.s32 	%r36, %r81, %r5;
	mul.wide.s32 	%rd11, %r36, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.f32 	%f16, [%rd12];
	abs.f32 	%f17, %f16;
	max.f32 	%f38, %f38, %f17;
	add.s32 	%r81, %r81, %r7;
	setp.lt.s32 	%p6, %r81, %r34;
	@%p6 bra 	$L__BB2_4;

$L__BB2_5:
	mov.u32 	%r10, WARP_SZ;
	shr.u32 	%r37, %r10, 31;
	add.s32 	%r38, %r10, %r37;
	shr.s32 	%r83, %r38, 1;
	setp.lt.s32 	%p7, %r10, 2;
	@%p7 bra 	$L__BB2_8;

	mov.u32 	%r82, %r83;

$L__BB2_7:
	mov.b32 	%r39, %f38;
	mov.u32 	%r40, 31;
	mov.u32 	%r41, -1;
	shfl.sync.down.b32 	%r42|%p8, %r39, %r82, %r40, %r41;
	mov.b32 	%f18, %r42;
	max.f32 	%f38, %f38, %f18;
	shr.u32 	%r82, %r82, 1;
	setp.ne.s32 	%p9, %r82, 0;
	@%p9 bra 	$L__BB2_7;

$L__BB2_8:
	rem.u32 	%r14, %r84, %r10;
	setp.ne.s32 	%p10, %r14, 0;
	@%p10 bra 	$L__BB2_10;

	div.u32 	%r43, %r84, %r10;
	shl.b32 	%r44, %r43, 2;
	mov.u32 	%r45, _ZZ24quantize_paged_kv_kernelE4smax;
	add.s32 	%r46, %r45, %r44;
	st.shared.f32 	[%r46], %f38;

$L__BB2_10:
	bar.sync 	0;
	setp.le.u32 	%p11, %r10, %r84;
	@%p11 bra 	$L__BB2_17;

	mov.u32 	%r47, %ntid.x;
	add.s32 	%r48, %r10, %r47;
	add.s32 	%r49, %r48, -1;
	div.u32 	%r50, %r49, %r10;
	setp.ge.s32 	%p12, %r14, %r50;
	mov.f32 	%f41, 0f00000000;
	@%p12 bra 	$L__BB2_13;

	shl.b32 	%r51, %r14, 2;
	mov.u32 	%r52, _ZZ24quantize_paged_kv_kernelE4smax;
	add.s32 	%r53, %r52, %r51;
	ld.shared.f32 	%f41, [%r53];

$L__BB2_13:
	@%p7 bra 	$L__BB2_15;

$L__BB2_14:
	mov.b32 	%r54, %f41;
	mov.u32 	%r55, 31;
	mov.u32 	%r56, -1;
	shfl.sync.down.b32 	%r57|%p14, %r54, %r83, %r55, %r56;
	mov.b32 	%f20, %r57;
	max.f32 	%f41, %f41, %f20;
	shr.u32 	%r83, %r83, 1;
	setp.ne.s32 	%p15, %r83, 0;
	@%p15 bra 	$L__BB2_14;

$L__BB2_15:
	@%p10 bra 	$L__BB2_17;

	div.rn.f32 	%f21, %f41, 0f43E00000;
	mov.f32 	%f22, 0f2B8CBCCC;
	max.f32 	%f23, %f21, %f22;
	cvta.to.global.u64 	%rd13, %rd5;
	mul.wide.s32 	%rd14, %r4, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.f32 	[%rd15], %f23;
	st.shared.f32 	[_ZZ24quantize_paged_kv_kernelE4smax], %f23;

$L__BB2_17:
	bar.sync 	0;
	@%p5 bra 	$L__BB2_30;

	ld.shared.f32 	%f24, [_ZZ24quantize_paged_kv_kernelE4smax];
	mov.u32 	%r17, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd4;
	rcp.rn.f32 	%f12, %f24;

$L__BB2_19:
	add.s32 	%r58, %r84, %r5;
	cvt.s64.s32 	%rd3, %r58;
	mul.wide.s32 	%rd16, %r58, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.f32 	%f25, [%rd17];
	mul.f32 	%f26, %f12, %f25;
	mov.f32 	%f27, 0fC3E00000;
	max.f32 	%f28, %f26, %f27;
	mov.f32 	%f29, 0f43E00000;
	min.f32 	%f30, %f28, %f29;
	mov.b32 	%r19, %f30;
	shr.u32 	%r59, %r19, 24;
	cvt.u16.u32 	%rs2, %r59;
	and.b16  	%rs1, %rs2, 128;
	abs.f32 	%f13, %f30;
	setp.lt.f32 	%p18, %f13, 0f3AFFFF29;
	@%p18 bra 	$L__BB2_28;
	bra.uni 	$L__BB2_20;

$L__BB2_28:
	div.rn.f32 	%f33, %f13, 0f3AFFFF29;
	add.f32 	%f34, %f33, 0f3F000000;
	cvt.rzi.s32.f32 	%r77, %f34;
	min.s32 	%r78, %r77, 7;
	and.b32  	%r79, %r78, 255;
	cvt.u32.u16 	%r80, %rs1;
	or.b32  	%r87, %r79, %r80;
	bra.uni 	$L__BB2_29;

$L__BB2_20:
	shr.u32 	%r60, %r19, 23;
	and.b32  	%r20, %r60, 255;
	setp.lt.u32 	%p19, %r20, 121;
	@%p19 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_21;

$L__BB2_27:
	mov.u32 	%r70, 121;
	sub.s32 	%r71, %r70, %r20;
	div.rn.f32 	%f31, %f13, 0f3AFFFF29;
	add.f32 	%f32, %f31, 0f3F000000;
	cvt.rzi.s32.f32 	%r72, %f32;
	shr.s32 	%r73, %r72, %r71;
	max.s32 	%r74, %r73, 0;
	min.s32 	%r75, %r74, 7;
	cvt.u32.u16 	%r76, %rs1;
	or.b32  	%r87, %r75, %r76;
	bra.uni 	$L__BB2_29;

$L__BB2_21:
	setp.gt.u32 	%p20, %r20, 135;
	@%p20 bra 	$L__BB2_26;
	bra.uni 	$L__BB2_22;

$L__BB2_26:
	or.b16  	%rs4, %rs1, 126;
	cvt.u32.u16 	%r87, %rs4;
	bra.uni 	$L__BB2_29;

$L__BB2_22:
	and.b32  	%r61, %r19, 8388607;
	add.s32 	%r62, %r61, 524288;
	shr.u32 	%r86, %r62, 20;
	setp.lt.u32 	%p21, %r62, 8388608;
	add.s32 	%r85, %r20, -120;
	@%p21 bra 	$L__BB2_24;

	add.s32 	%r85, %r20, -119;
	setp.gt.u32 	%p22, %r20, 134;
	mov.u32 	%r86, 0;
	@%p22 bra 	$L__BB2_25;
	bra.uni 	$L__BB2_24;

$L__BB2_25:
	or.b16  	%rs3, %rs1, 126;
	cvt.u32.u16 	%r87, %rs3;
	bra.uni 	$L__BB2_29;

$L__BB2_24:
	setp.gt.u32 	%p23, %r86, 6;
	setp.eq.s32 	%p24, %r85, 15;
	and.pred  	%p25, %p24, %p23;
	shl.b32 	%r64, %r85, 3;
	and.b32  	%r65, %r64, 120;
	cvt.u32.u16 	%r66, %rs1;
	or.b32  	%r67, %r65, %r66;
	and.b32  	%r68, %r86, 7;
	selp.b32 	%r69, 6, %r68, %p25;
	or.b32  	%r87, %r67, %r69;

$L__BB2_29:
	add.s64 	%rd18, %rd2, %rd3;
	st.global.u8 	[%rd18], %r87;
	add.s32 	%r84, %r84, %r17;
	setp.lt.s32 	%p26, %r84, %r34;
	@%p26 bra 	$L__BB2_19;

$L__BB2_30:
	ret;

}
	// .globl	dequantize_paged_kv_kernel
.visible .entry dequantize_paged_kv_kernel(
	.param .u64 dequantize_paged_kv_kernel_param_0,
	.param .u64 dequantize_paged_kv_kernel_param_1,
	.param .u64 dequantize_paged_kv_kernel_param_2,
	.param .u64 dequantize_paged_kv_kernel_param_3,
	.param .u32 dequantize_paged_kv_kernel_param_4,
	.param .u32 dequantize_paged_kv_kernel_param_5,
	.param .u32 dequantize_paged_kv_kernel_param_6,
	.param .u32 dequantize_paged_kv_kernel_param_7
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd4, [dequantize_paged_kv_kernel_param_0];
	ld.param.u64 	%rd5, [dequantize_paged_kv_kernel_param_1];
	ld.param.u64 	%rd6, [dequantize_paged_kv_kernel_param_2];
	ld.param.u64 	%rd7, [dequantize_paged_kv_kernel_param_3];
	ld.param.u32 	%r12, [dequantize_paged_kv_kernel_param_4];
	ld.param.u32 	%r10, [dequantize_paged_kv_kernel_param_5];
	ld.param.u32 	%r11, [dequantize_paged_kv_kernel_param_6];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r12;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r10;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_10;

	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r3, [%rd10];
	setp.lt.s32 	%p4, %r3, 0;
	@%p4 bra 	$L__BB3_10;

	mov.u32 	%r30, %tid.x;
	setp.ge.s32 	%p5, %r30, %r11;
	@%p5 bra 	$L__BB3_10;

	mul.lo.s32 	%r13, %r3, %r10;
	cvta.to.global.u64 	%rd11, %rd6;
	add.s32 	%r14, %r13, %r2;
	mul.wide.s32 	%rd12, %r14, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f1, [%rd13];
	mul.lo.s32 	%r5, %r13, %r11;
	mov.u32 	%r6, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.lo.s32 	%r7, %r2, %r11;

$L__BB3_4:
	add.s32 	%r15, %r30, %r7;
	add.s32 	%r16, %r15, %r5;
	cvt.s64.s32 	%rd3, %r16;
	add.s64 	%rd14, %rd1, %rd3;
	ld.global.nc.u8 	%rs3, [%rd14];
	cvt.s16.s8 	%rs4, %rs3;
	setp.lt.s16 	%p6, %rs4, 0;
	selp.f32 	%f2, 0fBF800000, 0f3F800000, %p6;
	shr.u16 	%rs5, %rs3, 3;
	and.b16  	%rs1, %rs5, 15;
	and.b16  	%rs2, %rs3, 7;
	setp.eq.s16 	%p7, %rs1, 0;
	mov.f32 	%f20, 0f00000000;
	@%p7 bra 	$L__BB3_7;

	setp.eq.s16 	%p8, %rs1, 15;
	setp.eq.s16 	%p9, %rs2, 7;
	and.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB3_9;

	cvt.rn.f32.u16 	%f7, %rs2;
	fma.rn.f32 	%f8, %f7, 0f3E000000, 0f3F800000;
	cvt.u32.u16 	%r17, %rs1;
	add.s32 	%r18, %r17, -7;
	min.s32 	%r19, %r18, 278;
	max.s32 	%r20, %r19, -278;
	add.s32 	%r21, %r20, 508;
	shr.u32 	%r22, %r21, 2;
	mad.lo.s32 	%r23, %r22, -3, %r21;
	abs.s32 	%r24, %r20;
	setp.lt.s32 	%p11, %r24, 101;
	add.s32 	%r25, %r20, 127;
	selp.b32 	%r26, %r25, %r23, %p11;
	shl.b32 	%r27, %r22, 23;
	selp.b32 	%r28, 1065353216, %r27, %p11;
	mov.b32 	%f9, %r28;
	shl.b32 	%r29, %r26, 23;
	mov.b32 	%f10, %r29;
	mul.rn.f32 	%f11, %f8, %f10;
	mul.rn.f32 	%f12, %f11, %f9;
	mul.rn.f32 	%f13, %f12, %f9;
	mul.rn.f32 	%f14, %f13, %f9;
	mul.f32 	%f20, %f2, %f14;
	bra.uni 	$L__BB3_9;

$L__BB3_7:
	setp.eq.s16 	%p12, %rs2, 0;
	@%p12 bra 	$L__BB3_9;

	cvt.rn.f32.u16 	%f16, %rs2;
	mul.f32 	%f17, %f2, %f16;
	mul.f32 	%f20, %f17, 0f3AFFFF29;

$L__BB3_9:
	shl.b64 	%rd15, %rd3, 2;
	add.s64 	%rd16, %rd2, %rd15;
	mul.f32 	%f18, %f1, %f20;
	st.global.f32 	[%rd16], %f18;
	add.s32 	%r30, %r30, %r6;
	setp.lt.s32 	%p13, %r30, %r11;
	@%p13 bra 	$L__BB3_4;

$L__BB3_10:
	ret;

}

