//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	fp8_gemv_blockwise_kernel
// _ZZ25fp8_gemv_blockwise_kernelE9warp_sums has been demoted
// _ZZ29fp8_gemv_blockwise_vec_kernelE9warp_sums has been demoted
// _ZZ29fp8_gemv_blockwise_lut_kernelE7fp8_lut has been demoted
// _ZZ29fp8_gemv_blockwise_lut_kernelE9warp_sums has been demoted
// _ZZ28fp8_gemv_blockwise_v2_kernelE7fp8_lut has been demoted
// _ZZ28fp8_gemv_blockwise_v2_kernelE9warp_sums has been demoted
// _ZZ22fp8_gemv_scaled_kernelE9warp_sums has been demoted
// _ZZ15fp8_gemv_kernelE9warp_sums has been demoted
// _ZZ33fp8_gemv_blockwise_wpr_lut_kernelE7fp8_lut has been demoted

.visible .entry fp8_gemv_blockwise_kernel(
	.param .u64 fp8_gemv_blockwise_kernel_param_0,
	.param .u64 fp8_gemv_blockwise_kernel_param_1,
	.param .u64 fp8_gemv_blockwise_kernel_param_2,
	.param .u64 fp8_gemv_blockwise_kernel_param_3,
	.param .u32 fp8_gemv_blockwise_kernel_param_4,
	.param .u32 fp8_gemv_blockwise_kernel_param_5,
	.param .u32 fp8_gemv_blockwise_kernel_param_6,
	.param .u32 fp8_gemv_blockwise_kernel_param_7
)
{
	.reg .pred 	%p<89>;
	.reg .b16 	%rs<60>;
	.reg .f32 	%f<121>;
	.reg .b32 	%r<242>;
	.reg .b64 	%rd<108>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25fp8_gemv_blockwise_kernelE9warp_sums[32];

	ld.param.u64 	%rd32, [fp8_gemv_blockwise_kernel_param_0];
	ld.param.u64 	%rd33, [fp8_gemv_blockwise_kernel_param_1];
	ld.param.u64 	%rd34, [fp8_gemv_blockwise_kernel_param_2];
	ld.param.u64 	%rd35, [fp8_gemv_blockwise_kernel_param_3];
	ld.param.u32 	%r27, [fp8_gemv_blockwise_kernel_param_4];
	ld.param.u32 	%r24, [fp8_gemv_blockwise_kernel_param_5];
	ld.param.u32 	%r25, [fp8_gemv_blockwise_kernel_param_6];
	ld.param.u32 	%r26, [fp8_gemv_blockwise_kernel_param_7];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r24;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r27;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_20;

	mov.u32 	%r28, %tid.x;
	shl.b32 	%r3, %r28, 3;
	or.b32  	%r237, %r3, 7;
	setp.ge.s32 	%p4, %r237, %r25;
	mov.f32 	%f113, 0f00000000;
	mov.f32 	%f114, %f113;
	@%p4 bra 	$L__BB0_6;

	mul.wide.s32 	%rd36, %r2, %r25;
	cvt.s64.s32 	%rd37, %r3;
	add.s64 	%rd38, %rd36, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd100, %rd35, %rd39;
	mul.wide.s32 	%rd40, %r1, %r25;
	add.s64 	%rd41, %rd40, %rd37;
	add.s64 	%rd99, %rd33, %rd41;
	mov.f32 	%f114, 0f00000000;
	mov.f32 	%f113, %f114;

$L__BB0_3:
	// begin inline asm
	ld.global.nc.u32 %r29, [%rd99];
	// end inline asm
	add.s64 	%rd43, %rd99, 4;
	// begin inline asm
	ld.global.nc.u32 %r30, [%rd43];
	// end inline asm
	add.s32 	%r31, %r237, -7;
	shr.s32 	%r32, %r31, 7;
	shr.s32 	%r34, %r1, 7;
	mad.lo.s32 	%r35, %r34, %r26, %r32;
	mul.wide.s32 	%rd45, %r35, 4;
	add.s64 	%rd44, %rd34, %rd45;
	// begin inline asm
	ld.global.nc.f32 %f26, [%rd44];
	// end inline asm
	add.s32 	%r36, %r237, -3;
	shr.s32 	%r8, %r36, 7;
	setp.eq.s32 	%p5, %r8, %r32;
	mov.f32 	%f112, %f26;
	@%p5 bra 	$L__BB0_5;

	mad.lo.s32 	%r39, %r34, %r26, %r8;
	mul.wide.s32 	%rd47, %r39, 4;
	add.s64 	%rd46, %rd34, %rd47;
	// begin inline asm
	ld.global.nc.f32 %f112, [%rd46];
	// end inline asm

$L__BB0_5:
	cvt.u16.u32 	%rs1, %r29;
	and.b16  	%rs2, %rs1, 248;
	shr.u16 	%rs3, %rs2, 3;
	and.b16  	%rs4, %rs3, 15;
	and.b16  	%rs5, %rs1, 7;
	shl.b32 	%r40, %r29, 24;
	and.b32  	%r41, %r40, -2147483648;
	cvt.u32.u16 	%r42, %rs3;
	shl.b32 	%r43, %r42, 23;
	and.b32  	%r44, %r43, 125829120;
	add.s32 	%r45, %r44, 1006632960;
	shl.b32 	%r46, %r29, 20;
	and.b32  	%r47, %r46, 7340032;
	or.b32  	%r48, %r47, %r41;
	or.b32  	%r49, %r48, %r45;
	setp.ne.s16 	%p6, %rs4, 0;
	setp.ne.s16 	%p7, %rs4, 15;
	setp.ne.s16 	%p8, %rs5, 7;
	or.pred  	%p9, %p8, %p7;
	and.pred  	%p10, %p6, %p9;
	mov.b32 	%f36, %r49;
	selp.f32 	%f37, %f36, 0f00000000, %p10;
	mul.f32 	%f38, %f26, %f37;
	// begin inline asm
	ld.global.nc.f32 %f28, [%rd100];
	// end inline asm
	fma.rn.f32 	%f39, %f38, %f28, %f113;
	shr.u16 	%rs6, %rs1, 8;
	shr.u16 	%rs7, %rs1, 11;
	and.b16  	%rs8, %rs7, 15;
	and.b16  	%rs9, %rs6, 7;
	shl.b32 	%r50, %r29, 16;
	and.b32  	%r51, %r50, -2147483648;
	shl.b32 	%r52, %r29, 12;
	and.b32  	%r53, %r52, 125829120;
	add.s32 	%r54, %r53, 1006632960;
	and.b32  	%r55, %r52, 7340032;
	or.b32  	%r56, %r55, %r51;
	or.b32  	%r57, %r56, %r54;
	setp.ne.s16 	%p11, %rs8, 0;
	setp.ne.s16 	%p12, %rs8, 15;
	setp.ne.s16 	%p13, %rs9, 7;
	or.pred  	%p14, %p13, %p12;
	and.pred  	%p15, %p11, %p14;
	mov.b32 	%f40, %r57;
	selp.f32 	%f41, %f40, 0f00000000, %p15;
	mul.f32 	%f42, %f26, %f41;
	add.s64 	%rd49, %rd100, 4;
	// begin inline asm
	ld.global.nc.f32 %f29, [%rd49];
	// end inline asm
	fma.rn.f32 	%f43, %f42, %f29, %f39;
	shr.u32 	%r58, %r29, 16;
	cvt.u16.u32 	%rs10, %r58;
	shr.u32 	%r59, %r29, 19;
	cvt.u16.u32 	%rs11, %r59;
	and.b16  	%rs12, %rs11, 15;
	and.b16  	%rs13, %rs10, 7;
	shl.b32 	%r60, %r29, 8;
	and.b32  	%r61, %r60, -2147483648;
	shl.b32 	%r62, %r29, 4;
	and.b32  	%r63, %r62, 125829120;
	add.s32 	%r64, %r63, 1006632960;
	and.b32  	%r65, %r62, 7340032;
	or.b32  	%r66, %r65, %r61;
	or.b32  	%r67, %r66, %r64;
	setp.ne.s16 	%p16, %rs12, 0;
	setp.ne.s16 	%p17, %rs12, 15;
	setp.ne.s16 	%p18, %rs13, 7;
	or.pred  	%p19, %p18, %p17;
	and.pred  	%p20, %p16, %p19;
	mov.b32 	%f44, %r67;
	selp.f32 	%f45, %f44, 0f00000000, %p20;
	mul.f32 	%f46, %f26, %f45;
	add.s64 	%rd50, %rd100, 8;
	// begin inline asm
	ld.global.nc.f32 %f30, [%rd50];
	// end inline asm
	fma.rn.f32 	%f47, %f46, %f30, %f43;
	shr.u32 	%r68, %r29, 24;
	cvt.u16.u32 	%rs14, %r68;
	shr.u32 	%r69, %r29, 27;
	cvt.u16.u32 	%rs15, %r69;
	and.b16  	%rs16, %rs15, 15;
	and.b16  	%rs17, %rs14, 7;
	shr.u32 	%r70, %r29, 4;
	and.b32  	%r71, %r70, 125829120;
	add.s32 	%r72, %r71, 1006632960;
	and.b32  	%r73, %r70, 7340032;
	and.b32  	%r74, %r29, -2147483648;
	or.b32  	%r75, %r73, %r74;
	or.b32  	%r76, %r75, %r72;
	setp.ne.s16 	%p21, %rs16, 0;
	setp.ne.s16 	%p22, %rs16, 15;
	setp.ne.s16 	%p23, %rs17, 7;
	or.pred  	%p24, %p23, %p22;
	and.pred  	%p25, %p21, %p24;
	mov.b32 	%f48, %r76;
	selp.f32 	%f49, %f48, 0f00000000, %p25;
	mul.f32 	%f50, %f26, %f49;
	add.s64 	%rd51, %rd100, 12;
	// begin inline asm
	ld.global.nc.f32 %f31, [%rd51];
	// end inline asm
	fma.rn.f32 	%f113, %f50, %f31, %f47;
	cvt.u16.u32 	%rs18, %r30;
	and.b16  	%rs19, %rs18, 248;
	shr.u16 	%rs20, %rs19, 3;
	and.b16  	%rs21, %rs20, 15;
	and.b16  	%rs22, %rs18, 7;
	shl.b32 	%r77, %r30, 24;
	and.b32  	%r78, %r77, -2147483648;
	cvt.u32.u16 	%r79, %rs20;
	shl.b32 	%r80, %r79, 23;
	and.b32  	%r81, %r80, 125829120;
	add.s32 	%r82, %r81, 1006632960;
	shl.b32 	%r83, %r30, 20;
	and.b32  	%r84, %r83, 7340032;
	or.b32  	%r85, %r84, %r78;
	or.b32  	%r86, %r85, %r82;
	setp.ne.s16 	%p26, %rs21, 0;
	setp.ne.s16 	%p27, %rs21, 15;
	setp.ne.s16 	%p28, %rs22, 7;
	or.pred  	%p29, %p28, %p27;
	and.pred  	%p30, %p26, %p29;
	mov.b32 	%f51, %r86;
	selp.f32 	%f52, %f51, 0f00000000, %p30;
	mul.f32 	%f53, %f52, %f112;
	add.s64 	%rd52, %rd100, 16;
	// begin inline asm
	ld.global.nc.f32 %f32, [%rd52];
	// end inline asm
	fma.rn.f32 	%f54, %f53, %f32, %f114;
	shr.u16 	%rs23, %rs18, 8;
	shr.u16 	%rs24, %rs18, 11;
	and.b16  	%rs25, %rs24, 15;
	and.b16  	%rs26, %rs23, 7;
	shl.b32 	%r87, %r30, 16;
	and.b32  	%r88, %r87, -2147483648;
	shl.b32 	%r89, %r30, 12;
	and.b32  	%r90, %r89, 125829120;
	add.s32 	%r91, %r90, 1006632960;
	and.b32  	%r92, %r89, 7340032;
	or.b32  	%r93, %r92, %r88;
	or.b32  	%r94, %r93, %r91;
	setp.ne.s16 	%p31, %rs25, 0;
	setp.ne.s16 	%p32, %rs25, 15;
	setp.ne.s16 	%p33, %rs26, 7;
	or.pred  	%p34, %p33, %p32;
	and.pred  	%p35, %p31, %p34;
	mov.b32 	%f55, %r94;
	selp.f32 	%f56, %f55, 0f00000000, %p35;
	mul.f32 	%f57, %f56, %f112;
	add.s64 	%rd53, %rd100, 20;
	// begin inline asm
	ld.global.nc.f32 %f33, [%rd53];
	// end inline asm
	fma.rn.f32 	%f58, %f57, %f33, %f54;
	shr.u32 	%r95, %r30, 16;
	cvt.u16.u32 	%rs27, %r95;
	shr.u32 	%r96, %r30, 19;
	cvt.u16.u32 	%rs28, %r96;
	and.b16  	%rs29, %rs28, 15;
	and.b16  	%rs30, %rs27, 7;
	shl.b32 	%r97, %r30, 8;
	and.b32  	%r98, %r97, -2147483648;
	shl.b32 	%r99, %r30, 4;
	and.b32  	%r100, %r99, 125829120;
	add.s32 	%r101, %r100, 1006632960;
	and.b32  	%r102, %r99, 7340032;
	or.b32  	%r103, %r102, %r98;
	or.b32  	%r104, %r103, %r101;
	setp.ne.s16 	%p36, %rs29, 0;
	setp.ne.s16 	%p37, %rs29, 15;
	setp.ne.s16 	%p38, %rs30, 7;
	or.pred  	%p39, %p38, %p37;
	and.pred  	%p40, %p36, %p39;
	mov.b32 	%f59, %r104;
	selp.f32 	%f60, %f59, 0f00000000, %p40;
	mul.f32 	%f61, %f60, %f112;
	add.s64 	%rd54, %rd100, 24;
	// begin inline asm
	ld.global.nc.f32 %f34, [%rd54];
	// end inline asm
	fma.rn.f32 	%f62, %f61, %f34, %f58;
	shr.u32 	%r105, %r30, 24;
	cvt.u16.u32 	%rs31, %r105;
	shr.u32 	%r106, %r30, 27;
	cvt.u16.u32 	%rs32, %r106;
	and.b16  	%rs33, %rs32, 15;
	and.b16  	%rs34, %rs31, 7;
	shr.u32 	%r107, %r30, 4;
	and.b32  	%r108, %r107, 125829120;
	add.s32 	%r109, %r108, 1006632960;
	and.b32  	%r110, %r107, 7340032;
	and.b32  	%r111, %r30, -2147483648;
	or.b32  	%r112, %r110, %r111;
	or.b32  	%r113, %r112, %r109;
	setp.ne.s16 	%p41, %rs33, 0;
	setp.ne.s16 	%p42, %rs33, 15;
	setp.ne.s16 	%p43, %rs34, 7;
	or.pred  	%p44, %p43, %p42;
	and.pred  	%p45, %p41, %p44;
	mov.b32 	%f63, %r113;
	selp.f32 	%f64, %f63, 0f00000000, %p45;
	mul.f32 	%f65, %f64, %f112;
	add.s64 	%rd55, %rd100, 28;
	// begin inline asm
	ld.global.nc.f32 %f35, [%rd55];
	// end inline asm
	fma.rn.f32 	%f114, %f65, %f35, %f62;
	add.s64 	%rd100, %rd100, 8192;
	add.s64 	%rd99, %rd99, 2048;
	add.s32 	%r237, %r237, 2048;
	setp.lt.s32 	%p46, %r237, %r25;
	@%p46 bra 	$L__BB0_3;

$L__BB0_6:
	add.f32 	%f119, %f113, %f114;
	shr.s32 	%r114, %r25, 31;
	shr.u32 	%r115, %r114, 29;
	add.s32 	%r116, %r25, %r115;
	and.b32  	%r10, %r116, -8;
	add.s32 	%r240, %r10, %r28;
	setp.ge.s32 	%p47, %r240, %r25;
	@%p47 bra 	$L__BB0_13;

	shr.s32 	%r119, %r1, 7;
	mul.lo.s32 	%r12, %r119, %r26;
	not.b32 	%r121, %r28;
	add.s32 	%r122, %r121, %r25;
	sub.s32 	%r13, %r122, %r10;
	shr.u32 	%r123, %r13, 8;
	add.s32 	%r124, %r123, 1;
	and.b32  	%r239, %r124, 3;
	setp.eq.s32 	%p48, %r239, 0;
	@%p48 bra 	$L__BB0_10;

	mul.wide.s32 	%rd56, %r2, %r25;
	cvt.s64.s32 	%rd57, %r240;
	add.s64 	%rd58, %rd56, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd102, %rd35, %rd59;
	mul.wide.s32 	%rd60, %r1, %r25;
	add.s64 	%rd61, %rd60, %rd57;
	add.s64 	%rd101, %rd33, %rd61;

$L__BB0_9:
	.pragma "nounroll";
	shr.s32 	%r128, %r240, 7;
	add.s32 	%r129, %r128, %r12;
	mul.wide.s32 	%rd65, %r129, 4;
	add.s64 	%rd62, %rd34, %rd65;
	// begin inline asm
	ld.global.nc.f32 %f67, [%rd62];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r127, [%rd101];
	// end inline asm
	cvt.u16.u32 	%rs35, %r127;
	and.b16  	%rs36, %rs35, 248;
	shr.u16 	%rs37, %rs36, 3;
	and.b16  	%rs38, %rs37, 15;
	and.b16  	%rs39, %rs35, 7;
	shl.b32 	%r130, %r127, 24;
	and.b32  	%r131, %r130, -2147483648;
	cvt.u32.u16 	%r132, %rs37;
	shl.b32 	%r133, %r132, 23;
	and.b32  	%r134, %r133, 125829120;
	add.s32 	%r135, %r134, 1006632960;
	shl.b32 	%r136, %r127, 20;
	and.b32  	%r137, %r136, 7340032;
	or.b32  	%r138, %r137, %r131;
	or.b32  	%r139, %r138, %r135;
	setp.ne.s16 	%p49, %rs38, 0;
	setp.ne.s16 	%p50, %rs38, 15;
	setp.ne.s16 	%p51, %rs39, 7;
	or.pred  	%p52, %p51, %p50;
	and.pred  	%p53, %p49, %p52;
	mov.b32 	%f69, %r139;
	selp.f32 	%f70, %f69, 0f00000000, %p53;
	mul.f32 	%f71, %f67, %f70;
	// begin inline asm
	ld.global.nc.f32 %f68, [%rd102];
	// end inline asm
	fma.rn.f32 	%f119, %f68, %f71, %f119;
	add.s32 	%r240, %r240, 256;
	add.s64 	%rd102, %rd102, 1024;
	add.s64 	%rd101, %rd101, 256;
	add.s32 	%r239, %r239, -1;
	setp.ne.s32 	%p54, %r239, 0;
	@%p54 bra 	$L__BB0_9;

$L__BB0_10:
	setp.lt.u32 	%p55, %r13, 768;
	@%p55 bra 	$L__BB0_13;

	add.s32 	%r140, %r240, 768;
	cvt.s64.s32 	%rd66, %r140;
	mul.wide.s32 	%rd13, %r140, 4;
	mul.wide.s32 	%rd67, %r2, %r25;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd107, %rd35, %rd68;
	mul.wide.s32 	%rd69, %r1, %r25;
	add.s64 	%rd70, %rd69, %rd66;
	add.s64 	%rd106, %rd33, %rd70;
	add.s32 	%r143, %r240, 512;
	cvt.s64.s32 	%rd71, %r143;
	mul.wide.s32 	%rd16, %r143, 4;
	add.s64 	%rd72, %rd69, %rd71;
	add.s64 	%rd105, %rd33, %rd72;
	add.s32 	%r144, %r240, 256;
	cvt.s64.s32 	%rd73, %r144;
	mul.wide.s32 	%rd18, %r144, 4;
	add.s64 	%rd74, %rd69, %rd73;
	add.s64 	%rd104, %rd33, %rd74;
	cvt.s64.s32 	%rd75, %r240;
	mul.wide.s32 	%rd20, %r240, 4;
	add.s64 	%rd76, %rd69, %rd75;
	add.s64 	%rd103, %rd33, %rd76;

$L__BB0_12:
	shr.s32 	%r149, %r240, 7;
	add.s32 	%r150, %r149, %r12;
	mul.wide.s32 	%rd89, %r150, 4;
	add.s64 	%rd77, %rd34, %rd89;
	// begin inline asm
	ld.global.nc.f32 %f72, [%rd77];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r145, [%rd103];
	// end inline asm
	cvt.u16.u32 	%rs40, %r145;
	and.b16  	%rs41, %rs40, 248;
	shr.u16 	%rs42, %rs41, 3;
	and.b16  	%rs43, %rs42, 15;
	and.b16  	%rs44, %rs40, 7;
	shl.b32 	%r151, %r145, 24;
	and.b32  	%r152, %r151, -2147483648;
	cvt.u32.u16 	%r153, %rs42;
	shl.b32 	%r154, %r153, 23;
	and.b32  	%r155, %r154, 125829120;
	add.s32 	%r156, %r155, 1006632960;
	shl.b32 	%r157, %r145, 20;
	and.b32  	%r158, %r157, 7340032;
	or.b32  	%r159, %r158, %r152;
	or.b32  	%r160, %r159, %r156;
	setp.ne.s16 	%p56, %rs43, 0;
	setp.ne.s16 	%p57, %rs43, 15;
	setp.ne.s16 	%p58, %rs44, 7;
	or.pred  	%p59, %p58, %p57;
	and.pred  	%p60, %p56, %p59;
	mov.b32 	%f80, %r160;
	selp.f32 	%f81, %f80, 0f00000000, %p60;
	mul.f32 	%f82, %f72, %f81;
	add.s64 	%rd79, %rd107, %rd20;
	// begin inline asm
	ld.global.nc.f32 %f73, [%rd79];
	// end inline asm
	fma.rn.f32 	%f83, %f73, %f82, %f119;
	add.s32 	%r161, %r240, 256;
	shr.s32 	%r162, %r161, 7;
	add.s32 	%r163, %r162, %r12;
	mul.wide.s32 	%rd90, %r163, 4;
	add.s64 	%rd80, %rd34, %rd90;
	// begin inline asm
	ld.global.nc.f32 %f74, [%rd80];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r146, [%rd104];
	// end inline asm
	cvt.u16.u32 	%rs45, %r146;
	and.b16  	%rs46, %rs45, 248;
	shr.u16 	%rs47, %rs46, 3;
	and.b16  	%rs48, %rs47, 15;
	and.b16  	%rs49, %rs45, 7;
	shl.b32 	%r164, %r146, 24;
	and.b32  	%r165, %r164, -2147483648;
	cvt.u32.u16 	%r166, %rs47;
	shl.b32 	%r167, %r166, 23;
	and.b32  	%r168, %r167, 125829120;
	add.s32 	%r169, %r168, 1006632960;
	shl.b32 	%r170, %r146, 20;
	and.b32  	%r171, %r170, 7340032;
	or.b32  	%r172, %r171, %r165;
	or.b32  	%r173, %r172, %r169;
	setp.ne.s16 	%p61, %rs48, 0;
	setp.ne.s16 	%p62, %rs48, 15;
	setp.ne.s16 	%p63, %rs49, 7;
	or.pred  	%p64, %p63, %p62;
	and.pred  	%p65, %p61, %p64;
	mov.b32 	%f84, %r173;
	selp.f32 	%f85, %f84, 0f00000000, %p65;
	mul.f32 	%f86, %f74, %f85;
	add.s64 	%rd82, %rd107, %rd18;
	// begin inline asm
	ld.global.nc.f32 %f75, [%rd82];
	// end inline asm
	fma.rn.f32 	%f87, %f75, %f86, %f83;
	add.s32 	%r174, %r240, 512;
	shr.s32 	%r175, %r174, 7;
	add.s32 	%r176, %r175, %r12;
	mul.wide.s32 	%rd91, %r176, 4;
	add.s64 	%rd83, %rd34, %rd91;
	// begin inline asm
	ld.global.nc.f32 %f76, [%rd83];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r147, [%rd105];
	// end inline asm
	cvt.u16.u32 	%rs50, %r147;
	and.b16  	%rs51, %rs50, 248;
	shr.u16 	%rs52, %rs51, 3;
	and.b16  	%rs53, %rs52, 15;
	and.b16  	%rs54, %rs50, 7;
	shl.b32 	%r177, %r147, 24;
	and.b32  	%r178, %r177, -2147483648;
	cvt.u32.u16 	%r179, %rs52;
	shl.b32 	%r180, %r179, 23;
	and.b32  	%r181, %r180, 125829120;
	add.s32 	%r182, %r181, 1006632960;
	shl.b32 	%r183, %r147, 20;
	and.b32  	%r184, %r183, 7340032;
	or.b32  	%r185, %r184, %r178;
	or.b32  	%r186, %r185, %r182;
	setp.ne.s16 	%p66, %rs53, 0;
	setp.ne.s16 	%p67, %rs53, 15;
	setp.ne.s16 	%p68, %rs54, 7;
	or.pred  	%p69, %p68, %p67;
	and.pred  	%p70, %p66, %p69;
	mov.b32 	%f88, %r186;
	selp.f32 	%f89, %f88, 0f00000000, %p70;
	mul.f32 	%f90, %f76, %f89;
	add.s64 	%rd85, %rd107, %rd16;
	// begin inline asm
	ld.global.nc.f32 %f77, [%rd85];
	// end inline asm
	fma.rn.f32 	%f91, %f77, %f90, %f87;
	add.s32 	%r187, %r240, 768;
	shr.s32 	%r188, %r187, 7;
	add.s32 	%r189, %r188, %r12;
	mul.wide.s32 	%rd92, %r189, 4;
	add.s64 	%rd86, %rd34, %rd92;
	// begin inline asm
	ld.global.nc.f32 %f78, [%rd86];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r148, [%rd106];
	// end inline asm
	cvt.u16.u32 	%rs55, %r148;
	and.b16  	%rs56, %rs55, 248;
	shr.u16 	%rs57, %rs56, 3;
	and.b16  	%rs58, %rs57, 15;
	and.b16  	%rs59, %rs55, 7;
	shl.b32 	%r190, %r148, 24;
	and.b32  	%r191, %r190, -2147483648;
	cvt.u32.u16 	%r192, %rs57;
	shl.b32 	%r193, %r192, 23;
	and.b32  	%r194, %r193, 125829120;
	add.s32 	%r195, %r194, 1006632960;
	shl.b32 	%r196, %r148, 20;
	and.b32  	%r197, %r196, 7340032;
	or.b32  	%r198, %r197, %r191;
	or.b32  	%r199, %r198, %r195;
	setp.ne.s16 	%p71, %rs58, 0;
	setp.ne.s16 	%p72, %rs58, 15;
	setp.ne.s16 	%p73, %rs59, 7;
	or.pred  	%p74, %p73, %p72;
	and.pred  	%p75, %p71, %p74;
	mov.b32 	%f92, %r199;
	selp.f32 	%f93, %f92, 0f00000000, %p75;
	mul.f32 	%f94, %f78, %f93;
	add.s64 	%rd88, %rd107, %rd13;
	// begin inline asm
	ld.global.nc.f32 %f79, [%rd88];
	// end inline asm
	fma.rn.f32 	%f119, %f79, %f94, %f91;
	add.s64 	%rd107, %rd107, 4096;
	add.s64 	%rd106, %rd106, 1024;
	add.s64 	%rd105, %rd105, 1024;
	add.s64 	%rd104, %rd104, 1024;
	add.s64 	%rd103, %rd103, 1024;
	add.s32 	%r240, %r240, 1024;
	setp.lt.s32 	%p76, %r240, %r25;
	@%p76 bra 	$L__BB0_12;

$L__BB0_13:
	mov.b32 	%r200, %f119;
	mov.u32 	%r201, 2;
	mov.u32 	%r202, 31;
	mov.u32 	%r203, 16;
	mov.u32 	%r204, -1;
	shfl.sync.down.b32 	%r205|%p77, %r200, %r203, %r202, %r204;
	mov.b32 	%f95, %r205;
	add.f32 	%f96, %f119, %f95;
	mov.b32 	%r206, %f96;
	mov.u32 	%r207, 8;
	shfl.sync.down.b32 	%r208|%p78, %r206, %r207, %r202, %r204;
	mov.b32 	%f97, %r208;
	add.f32 	%f98, %f96, %f97;
	mov.b32 	%r209, %f98;
	mov.u32 	%r210, 4;
	shfl.sync.down.b32 	%r211|%p79, %r209, %r210, %r202, %r204;
	mov.b32 	%f99, %r211;
	add.f32 	%f100, %f98, %f99;
	mov.b32 	%r212, %f100;
	shfl.sync.down.b32 	%r213|%p80, %r212, %r201, %r202, %r204;
	mov.b32 	%f101, %r213;
	add.f32 	%f102, %f100, %f101;
	mov.b32 	%r214, %f102;
	mov.u32 	%r215, 1;
	shfl.sync.down.b32 	%r216|%p81, %r214, %r215, %r202, %r204;
	mov.b32 	%f103, %r216;
	add.f32 	%f18, %f102, %f103;
	shr.u32 	%r22, %r28, 5;
	and.b32  	%r23, %r28, 31;
	setp.ne.s32 	%p82, %r23, 0;
	@%p82 bra 	$L__BB0_15;

	shl.b32 	%r218, %r22, 2;
	mov.u32 	%r219, _ZZ25fp8_gemv_blockwise_kernelE9warp_sums;
	add.s32 	%r220, %r219, %r218;
	st.shared.f32 	[%r220], %f18;

$L__BB0_15:
	bar.sync 	0;
	setp.ne.s32 	%p83, %r22, 0;
	@%p83 bra 	$L__BB0_20;

	setp.gt.u32 	%p84, %r23, 7;
	mov.f32 	%f120, 0f00000000;
	@%p84 bra 	$L__BB0_18;

	shl.b32 	%r221, %r23, 2;
	mov.u32 	%r222, _ZZ25fp8_gemv_blockwise_kernelE9warp_sums;
	add.s32 	%r223, %r222, %r221;
	ld.shared.f32 	%f120, [%r223];

$L__BB0_18:
	mov.b32 	%r224, %f120;
	mov.u32 	%r225, 2;
	mov.u32 	%r226, 31;
	mov.u32 	%r227, 4;
	mov.u32 	%r228, -1;
	shfl.sync.down.b32 	%r229|%p85, %r224, %r227, %r226, %r228;
	mov.b32 	%f105, %r229;
	add.f32 	%f106, %f120, %f105;
	mov.b32 	%r230, %f106;
	shfl.sync.down.b32 	%r231|%p86, %r230, %r225, %r226, %r228;
	mov.b32 	%f107, %r231;
	add.f32 	%f108, %f106, %f107;
	mov.b32 	%r232, %f108;
	mov.u32 	%r233, 1;
	shfl.sync.down.b32 	%r234|%p87, %r232, %r233, %r226, %r228;
	mov.b32 	%f109, %r234;
	add.f32 	%f21, %f108, %f109;
	@%p82 bra 	$L__BB0_20;

	mul.wide.s32 	%rd93, %r24, %r2;
	cvt.s64.s32 	%rd94, %r1;
	add.s64 	%rd95, %rd93, %rd94;
	cvta.to.global.u64 	%rd96, %rd32;
	shl.b64 	%rd97, %rd95, 2;
	add.s64 	%rd98, %rd96, %rd97;
	st.global.f32 	[%rd98], %f21;

$L__BB0_20:
	ret;

}
	// .globl	fp8_gemv_blockwise_vec_kernel
.visible .entry fp8_gemv_blockwise_vec_kernel(
	.param .u64 fp8_gemv_blockwise_vec_kernel_param_0,
	.param .u64 fp8_gemv_blockwise_vec_kernel_param_1,
	.param .u64 fp8_gemv_blockwise_vec_kernel_param_2,
	.param .u64 fp8_gemv_blockwise_vec_kernel_param_3,
	.param .u32 fp8_gemv_blockwise_vec_kernel_param_4,
	.param .u32 fp8_gemv_blockwise_vec_kernel_param_5,
	.param .u32 fp8_gemv_blockwise_vec_kernel_param_6,
	.param .u32 fp8_gemv_blockwise_vec_kernel_param_7
)
{
	.reg .pred 	%p<89>;
	.reg .b16 	%rs<60>;
	.reg .f32 	%f<122>;
	.reg .b32 	%r<229>;
	.reg .b64 	%rd<105>;
	// demoted variable
	.shared .align 4 .b8 _ZZ29fp8_gemv_blockwise_vec_kernelE9warp_sums[32];

	ld.param.u64 	%rd35, [fp8_gemv_blockwise_vec_kernel_param_0];
	ld.param.u64 	%rd36, [fp8_gemv_blockwise_vec_kernel_param_1];
	ld.param.u64 	%rd37, [fp8_gemv_blockwise_vec_kernel_param_2];
	ld.param.u64 	%rd38, [fp8_gemv_blockwise_vec_kernel_param_3];
	ld.param.u32 	%r30, [fp8_gemv_blockwise_vec_kernel_param_4];
	ld.param.u32 	%r27, [fp8_gemv_blockwise_vec_kernel_param_5];
	ld.param.u32 	%r28, [fp8_gemv_blockwise_vec_kernel_param_6];
	ld.param.u32 	%r29, [fp8_gemv_blockwise_vec_kernel_param_7];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r27;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r30;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_20;

	shr.s32 	%r3, %r1, 7;
	cvt.s64.s32 	%rd1, %r1;
	cvt.s64.s32 	%rd2, %r28;
	cvt.s64.s32 	%rd3, %r2;
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 3;
	or.b32  	%r224, %r5, 7;
	setp.ge.s32 	%p4, %r224, %r28;
	mov.f32 	%f120, 0f00000000;
	@%p4 bra 	$L__BB1_6;

	mul.lo.s32 	%r7, %r3, %r29;
	cvt.s64.s32 	%rd39, %r5;
	mul.lo.s64 	%rd40, %rd3, %rd2;
	add.s64 	%rd41, %rd40, %rd39;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd97, %rd38, %rd42;
	mul.lo.s64 	%rd43, %rd1, %rd2;
	add.s64 	%rd44, %rd43, %rd39;
	add.s64 	%rd96, %rd36, %rd44;
	mov.f32 	%f120, 0f00000000;

$L__BB1_3:
	// begin inline asm
	ld.global.nc.u32 %r31, [%rd96];
	// end inline asm
	add.s64 	%rd46, %rd96, 4;
	// begin inline asm
	ld.global.nc.u32 %r32, [%rd46];
	// end inline asm
	// begin inline asm
	ld.global.nc.v4.f32 {%f28,%f29,%f30,%f31}, [%rd97];
	// end inline asm
	add.s64 	%rd48, %rd97, 16;
	// begin inline asm
	ld.global.nc.v4.f32 {%f32,%f33,%f34,%f35}, [%rd48];
	// end inline asm
	add.s32 	%r33, %r224, -7;
	shr.s32 	%r34, %r33, 7;
	add.s32 	%r35, %r34, %r7;
	mul.wide.s32 	%rd50, %r35, 4;
	add.s64 	%rd49, %rd37, %rd50;
	// begin inline asm
	ld.global.nc.f32 %f36, [%rd49];
	// end inline asm
	add.s32 	%r36, %r224, -3;
	shr.s32 	%r11, %r36, 7;
	setp.eq.s32 	%p5, %r11, %r34;
	mov.f32 	%f114, %f36;
	@%p5 bra 	$L__BB1_5;

	add.s32 	%r37, %r11, %r7;
	mul.wide.s32 	%rd52, %r37, 4;
	add.s64 	%rd51, %rd37, %rd52;
	// begin inline asm
	ld.global.nc.f32 %f114, [%rd51];
	// end inline asm

$L__BB1_5:
	cvt.u16.u32 	%rs1, %r31;
	and.b16  	%rs2, %rs1, 248;
	shr.u16 	%rs3, %rs2, 3;
	and.b16  	%rs4, %rs3, 15;
	and.b16  	%rs5, %rs1, 7;
	shl.b32 	%r38, %r31, 24;
	and.b32  	%r39, %r38, -2147483648;
	cvt.u32.u16 	%r40, %rs3;
	shl.b32 	%r41, %r40, 23;
	and.b32  	%r42, %r41, 125829120;
	add.s32 	%r43, %r42, 1006632960;
	shl.b32 	%r44, %r31, 20;
	and.b32  	%r45, %r44, 7340032;
	or.b32  	%r46, %r45, %r39;
	or.b32  	%r47, %r46, %r43;
	setp.ne.s16 	%p6, %rs4, 0;
	setp.ne.s16 	%p7, %rs4, 15;
	setp.ne.s16 	%p8, %rs5, 7;
	or.pred  	%p9, %p8, %p7;
	and.pred  	%p10, %p6, %p9;
	mov.b32 	%f38, %r47;
	selp.f32 	%f39, %f38, 0f00000000, %p10;
	mul.f32 	%f40, %f36, %f39;
	fma.rn.f32 	%f41, %f28, %f40, %f120;
	shr.u16 	%rs6, %rs1, 8;
	shr.u16 	%rs7, %rs1, 11;
	and.b16  	%rs8, %rs7, 15;
	and.b16  	%rs9, %rs6, 7;
	shl.b32 	%r48, %r31, 16;
	and.b32  	%r49, %r48, -2147483648;
	shl.b32 	%r50, %r31, 12;
	and.b32  	%r51, %r50, 125829120;
	add.s32 	%r52, %r51, 1006632960;
	and.b32  	%r53, %r50, 7340032;
	or.b32  	%r54, %r53, %r49;
	or.b32  	%r55, %r54, %r52;
	setp.ne.s16 	%p11, %rs8, 0;
	setp.ne.s16 	%p12, %rs8, 15;
	setp.ne.s16 	%p13, %rs9, 7;
	or.pred  	%p14, %p13, %p12;
	and.pred  	%p15, %p11, %p14;
	mov.b32 	%f42, %r55;
	selp.f32 	%f43, %f42, 0f00000000, %p15;
	mul.f32 	%f44, %f36, %f43;
	fma.rn.f32 	%f45, %f29, %f44, %f41;
	shr.u32 	%r56, %r31, 16;
	cvt.u16.u32 	%rs10, %r56;
	shr.u32 	%r57, %r31, 19;
	cvt.u16.u32 	%rs11, %r57;
	and.b16  	%rs12, %rs11, 15;
	and.b16  	%rs13, %rs10, 7;
	shl.b32 	%r58, %r31, 8;
	and.b32  	%r59, %r58, -2147483648;
	shl.b32 	%r60, %r31, 4;
	and.b32  	%r61, %r60, 125829120;
	add.s32 	%r62, %r61, 1006632960;
	and.b32  	%r63, %r60, 7340032;
	or.b32  	%r64, %r63, %r59;
	or.b32  	%r65, %r64, %r62;
	setp.ne.s16 	%p16, %rs12, 0;
	setp.ne.s16 	%p17, %rs12, 15;
	setp.ne.s16 	%p18, %rs13, 7;
	or.pred  	%p19, %p18, %p17;
	and.pred  	%p20, %p16, %p19;
	mov.b32 	%f46, %r65;
	selp.f32 	%f47, %f46, 0f00000000, %p20;
	mul.f32 	%f48, %f36, %f47;
	fma.rn.f32 	%f49, %f30, %f48, %f45;
	shr.u32 	%r66, %r31, 24;
	cvt.u16.u32 	%rs14, %r66;
	shr.u32 	%r67, %r31, 27;
	cvt.u16.u32 	%rs15, %r67;
	and.b16  	%rs16, %rs15, 15;
	and.b16  	%rs17, %rs14, 7;
	shr.u32 	%r68, %r31, 4;
	and.b32  	%r69, %r68, 125829120;
	add.s32 	%r70, %r69, 1006632960;
	and.b32  	%r71, %r68, 7340032;
	and.b32  	%r72, %r31, -2147483648;
	or.b32  	%r73, %r71, %r72;
	or.b32  	%r74, %r73, %r70;
	setp.ne.s16 	%p21, %rs16, 0;
	setp.ne.s16 	%p22, %rs16, 15;
	setp.ne.s16 	%p23, %rs17, 7;
	or.pred  	%p24, %p23, %p22;
	and.pred  	%p25, %p21, %p24;
	mov.b32 	%f50, %r74;
	selp.f32 	%f51, %f50, 0f00000000, %p25;
	mul.f32 	%f52, %f36, %f51;
	fma.rn.f32 	%f53, %f31, %f52, %f49;
	cvt.u16.u32 	%rs18, %r32;
	and.b16  	%rs19, %rs18, 248;
	shr.u16 	%rs20, %rs19, 3;
	and.b16  	%rs21, %rs20, 15;
	and.b16  	%rs22, %rs18, 7;
	shl.b32 	%r75, %r32, 24;
	and.b32  	%r76, %r75, -2147483648;
	cvt.u32.u16 	%r77, %rs20;
	shl.b32 	%r78, %r77, 23;
	and.b32  	%r79, %r78, 125829120;
	add.s32 	%r80, %r79, 1006632960;
	shl.b32 	%r81, %r32, 20;
	and.b32  	%r82, %r81, 7340032;
	or.b32  	%r83, %r82, %r76;
	or.b32  	%r84, %r83, %r80;
	setp.ne.s16 	%p26, %rs21, 0;
	setp.ne.s16 	%p27, %rs21, 15;
	setp.ne.s16 	%p28, %rs22, 7;
	or.pred  	%p29, %p28, %p27;
	and.pred  	%p30, %p26, %p29;
	mov.b32 	%f54, %r84;
	selp.f32 	%f55, %f54, 0f00000000, %p30;
	mul.f32 	%f56, %f55, %f114;
	fma.rn.f32 	%f57, %f32, %f56, %f53;
	shr.u16 	%rs23, %rs18, 8;
	shr.u16 	%rs24, %rs18, 11;
	and.b16  	%rs25, %rs24, 15;
	and.b16  	%rs26, %rs23, 7;
	shl.b32 	%r85, %r32, 16;
	and.b32  	%r86, %r85, -2147483648;
	shl.b32 	%r87, %r32, 12;
	and.b32  	%r88, %r87, 125829120;
	add.s32 	%r89, %r88, 1006632960;
	and.b32  	%r90, %r87, 7340032;
	or.b32  	%r91, %r90, %r86;
	or.b32  	%r92, %r91, %r89;
	setp.ne.s16 	%p31, %rs25, 0;
	setp.ne.s16 	%p32, %rs25, 15;
	setp.ne.s16 	%p33, %rs26, 7;
	or.pred  	%p34, %p33, %p32;
	and.pred  	%p35, %p31, %p34;
	mov.b32 	%f58, %r92;
	selp.f32 	%f59, %f58, 0f00000000, %p35;
	mul.f32 	%f60, %f59, %f114;
	fma.rn.f32 	%f61, %f33, %f60, %f57;
	shr.u32 	%r93, %r32, 16;
	cvt.u16.u32 	%rs27, %r93;
	shr.u32 	%r94, %r32, 19;
	cvt.u16.u32 	%rs28, %r94;
	and.b16  	%rs29, %rs28, 15;
	and.b16  	%rs30, %rs27, 7;
	shl.b32 	%r95, %r32, 8;
	and.b32  	%r96, %r95, -2147483648;
	shl.b32 	%r97, %r32, 4;
	and.b32  	%r98, %r97, 125829120;
	add.s32 	%r99, %r98, 1006632960;
	and.b32  	%r100, %r97, 7340032;
	or.b32  	%r101, %r100, %r96;
	or.b32  	%r102, %r101, %r99;
	setp.ne.s16 	%p36, %rs29, 0;
	setp.ne.s16 	%p37, %rs29, 15;
	setp.ne.s16 	%p38, %rs30, 7;
	or.pred  	%p39, %p38, %p37;
	and.pred  	%p40, %p36, %p39;
	mov.b32 	%f62, %r102;
	selp.f32 	%f63, %f62, 0f00000000, %p40;
	mul.f32 	%f64, %f63, %f114;
	fma.rn.f32 	%f65, %f34, %f64, %f61;
	shr.u32 	%r103, %r32, 24;
	cvt.u16.u32 	%rs31, %r103;
	shr.u32 	%r104, %r32, 27;
	cvt.u16.u32 	%rs32, %r104;
	and.b16  	%rs33, %rs32, 15;
	and.b16  	%rs34, %rs31, 7;
	shr.u32 	%r105, %r32, 4;
	and.b32  	%r106, %r105, 125829120;
	add.s32 	%r107, %r106, 1006632960;
	and.b32  	%r108, %r105, 7340032;
	and.b32  	%r109, %r32, -2147483648;
	or.b32  	%r110, %r108, %r109;
	or.b32  	%r111, %r110, %r107;
	setp.ne.s16 	%p41, %rs33, 0;
	setp.ne.s16 	%p42, %rs33, 15;
	setp.ne.s16 	%p43, %rs34, 7;
	or.pred  	%p44, %p43, %p42;
	and.pred  	%p45, %p41, %p44;
	mov.b32 	%f66, %r111;
	selp.f32 	%f67, %f66, 0f00000000, %p45;
	mul.f32 	%f68, %f67, %f114;
	fma.rn.f32 	%f120, %f35, %f68, %f65;
	add.s64 	%rd97, %rd97, 8192;
	add.s64 	%rd96, %rd96, 2048;
	add.s32 	%r224, %r224, 2048;
	setp.lt.s32 	%p46, %r224, %r28;
	@%p46 bra 	$L__BB1_3;

$L__BB1_6:
	shr.s32 	%r112, %r28, 31;
	shr.u32 	%r113, %r112, 29;
	add.s32 	%r114, %r28, %r113;
	and.b32  	%r13, %r114, -8;
	add.s32 	%r227, %r13, %r4;
	setp.ge.s32 	%p47, %r227, %r28;
	@%p47 bra 	$L__BB1_13;

	mul.lo.s32 	%r15, %r3, %r29;
	not.b32 	%r115, %r4;
	add.s32 	%r116, %r115, %r28;
	sub.s32 	%r16, %r116, %r13;
	shr.u32 	%r117, %r16, 8;
	add.s32 	%r118, %r117, 1;
	and.b32  	%r226, %r118, 3;
	setp.eq.s32 	%p48, %r226, 0;
	@%p48 bra 	$L__BB1_10;

	mul.lo.s64 	%rd53, %rd3, %rd2;
	cvt.s64.s32 	%rd54, %r227;
	add.s64 	%rd55, %rd53, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd99, %rd38, %rd56;
	mul.lo.s64 	%rd57, %rd1, %rd2;
	add.s64 	%rd58, %rd57, %rd54;
	add.s64 	%rd98, %rd36, %rd58;

$L__BB1_9:
	.pragma "nounroll";
	shr.s32 	%r120, %r227, 7;
	add.s32 	%r121, %r120, %r15;
	mul.wide.s32 	%rd62, %r121, 4;
	add.s64 	%rd59, %rd37, %rd62;
	// begin inline asm
	ld.global.nc.f32 %f70, [%rd59];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r119, [%rd98];
	// end inline asm
	cvt.u16.u32 	%rs35, %r119;
	and.b16  	%rs36, %rs35, 248;
	shr.u16 	%rs37, %rs36, 3;
	and.b16  	%rs38, %rs37, 15;
	and.b16  	%rs39, %rs35, 7;
	shl.b32 	%r122, %r119, 24;
	and.b32  	%r123, %r122, -2147483648;
	cvt.u32.u16 	%r124, %rs37;
	shl.b32 	%r125, %r124, 23;
	and.b32  	%r126, %r125, 125829120;
	add.s32 	%r127, %r126, 1006632960;
	shl.b32 	%r128, %r119, 20;
	and.b32  	%r129, %r128, 7340032;
	or.b32  	%r130, %r129, %r123;
	or.b32  	%r131, %r130, %r127;
	setp.ne.s16 	%p49, %rs38, 0;
	setp.ne.s16 	%p50, %rs38, 15;
	setp.ne.s16 	%p51, %rs39, 7;
	or.pred  	%p52, %p51, %p50;
	and.pred  	%p53, %p49, %p52;
	mov.b32 	%f72, %r131;
	selp.f32 	%f73, %f72, 0f00000000, %p53;
	mul.f32 	%f74, %f70, %f73;
	// begin inline asm
	ld.global.nc.f32 %f71, [%rd99];
	// end inline asm
	fma.rn.f32 	%f120, %f71, %f74, %f120;
	add.s32 	%r227, %r227, 256;
	add.s64 	%rd99, %rd99, 1024;
	add.s64 	%rd98, %rd98, 256;
	add.s32 	%r226, %r226, -1;
	setp.ne.s32 	%p54, %r226, 0;
	@%p54 bra 	$L__BB1_9;

$L__BB1_10:
	setp.lt.u32 	%p55, %r16, 768;
	@%p55 bra 	$L__BB1_13;

	add.s32 	%r132, %r227, 768;
	cvt.s64.s32 	%rd63, %r132;
	mul.wide.s32 	%rd16, %r132, 4;
	mul.lo.s64 	%rd64, %rd3, %rd2;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd104, %rd38, %rd65;
	mul.lo.s64 	%rd66, %rd1, %rd2;
	add.s64 	%rd67, %rd66, %rd63;
	add.s64 	%rd103, %rd36, %rd67;
	add.s32 	%r133, %r227, 512;
	cvt.s64.s32 	%rd68, %r133;
	mul.wide.s32 	%rd19, %r133, 4;
	add.s64 	%rd69, %rd66, %rd68;
	add.s64 	%rd102, %rd36, %rd69;
	add.s32 	%r134, %r227, 256;
	cvt.s64.s32 	%rd70, %r134;
	mul.wide.s32 	%rd21, %r134, 4;
	add.s64 	%rd71, %rd66, %rd70;
	add.s64 	%rd101, %rd36, %rd71;
	cvt.s64.s32 	%rd72, %r227;
	mul.wide.s32 	%rd23, %r227, 4;
	add.s64 	%rd73, %rd66, %rd72;
	add.s64 	%rd100, %rd36, %rd73;

$L__BB1_12:
	shr.s32 	%r139, %r227, 7;
	add.s32 	%r140, %r139, %r15;
	mul.wide.s32 	%rd86, %r140, 4;
	add.s64 	%rd74, %rd37, %rd86;
	// begin inline asm
	ld.global.nc.f32 %f75, [%rd74];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r135, [%rd100];
	// end inline asm
	cvt.u16.u32 	%rs40, %r135;
	and.b16  	%rs41, %rs40, 248;
	shr.u16 	%rs42, %rs41, 3;
	and.b16  	%rs43, %rs42, 15;
	and.b16  	%rs44, %rs40, 7;
	shl.b32 	%r141, %r135, 24;
	and.b32  	%r142, %r141, -2147483648;
	cvt.u32.u16 	%r143, %rs42;
	shl.b32 	%r144, %r143, 23;
	and.b32  	%r145, %r144, 125829120;
	add.s32 	%r146, %r145, 1006632960;
	shl.b32 	%r147, %r135, 20;
	and.b32  	%r148, %r147, 7340032;
	or.b32  	%r149, %r148, %r142;
	or.b32  	%r150, %r149, %r146;
	setp.ne.s16 	%p56, %rs43, 0;
	setp.ne.s16 	%p57, %rs43, 15;
	setp.ne.s16 	%p58, %rs44, 7;
	or.pred  	%p59, %p58, %p57;
	and.pred  	%p60, %p56, %p59;
	mov.b32 	%f83, %r150;
	selp.f32 	%f84, %f83, 0f00000000, %p60;
	mul.f32 	%f85, %f75, %f84;
	add.s64 	%rd76, %rd104, %rd23;
	// begin inline asm
	ld.global.nc.f32 %f76, [%rd76];
	// end inline asm
	fma.rn.f32 	%f86, %f76, %f85, %f120;
	add.s32 	%r151, %r227, 256;
	shr.s32 	%r152, %r151, 7;
	add.s32 	%r153, %r152, %r15;
	mul.wide.s32 	%rd87, %r153, 4;
	add.s64 	%rd77, %rd37, %rd87;
	// begin inline asm
	ld.global.nc.f32 %f77, [%rd77];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r136, [%rd101];
	// end inline asm
	cvt.u16.u32 	%rs45, %r136;
	and.b16  	%rs46, %rs45, 248;
	shr.u16 	%rs47, %rs46, 3;
	and.b16  	%rs48, %rs47, 15;
	and.b16  	%rs49, %rs45, 7;
	shl.b32 	%r154, %r136, 24;
	and.b32  	%r155, %r154, -2147483648;
	cvt.u32.u16 	%r156, %rs47;
	shl.b32 	%r157, %r156, 23;
	and.b32  	%r158, %r157, 125829120;
	add.s32 	%r159, %r158, 1006632960;
	shl.b32 	%r160, %r136, 20;
	and.b32  	%r161, %r160, 7340032;
	or.b32  	%r162, %r161, %r155;
	or.b32  	%r163, %r162, %r159;
	setp.ne.s16 	%p61, %rs48, 0;
	setp.ne.s16 	%p62, %rs48, 15;
	setp.ne.s16 	%p63, %rs49, 7;
	or.pred  	%p64, %p63, %p62;
	and.pred  	%p65, %p61, %p64;
	mov.b32 	%f87, %r163;
	selp.f32 	%f88, %f87, 0f00000000, %p65;
	mul.f32 	%f89, %f77, %f88;
	add.s64 	%rd79, %rd104, %rd21;
	// begin inline asm
	ld.global.nc.f32 %f78, [%rd79];
	// end inline asm
	fma.rn.f32 	%f90, %f78, %f89, %f86;
	add.s32 	%r164, %r227, 512;
	shr.s32 	%r165, %r164, 7;
	add.s32 	%r166, %r165, %r15;
	mul.wide.s32 	%rd88, %r166, 4;
	add.s64 	%rd80, %rd37, %rd88;
	// begin inline asm
	ld.global.nc.f32 %f79, [%rd80];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r137, [%rd102];
	// end inline asm
	cvt.u16.u32 	%rs50, %r137;
	and.b16  	%rs51, %rs50, 248;
	shr.u16 	%rs52, %rs51, 3;
	and.b16  	%rs53, %rs52, 15;
	and.b16  	%rs54, %rs50, 7;
	shl.b32 	%r167, %r137, 24;
	and.b32  	%r168, %r167, -2147483648;
	cvt.u32.u16 	%r169, %rs52;
	shl.b32 	%r170, %r169, 23;
	and.b32  	%r171, %r170, 125829120;
	add.s32 	%r172, %r171, 1006632960;
	shl.b32 	%r173, %r137, 20;
	and.b32  	%r174, %r173, 7340032;
	or.b32  	%r175, %r174, %r168;
	or.b32  	%r176, %r175, %r172;
	setp.ne.s16 	%p66, %rs53, 0;
	setp.ne.s16 	%p67, %rs53, 15;
	setp.ne.s16 	%p68, %rs54, 7;
	or.pred  	%p69, %p68, %p67;
	and.pred  	%p70, %p66, %p69;
	mov.b32 	%f91, %r176;
	selp.f32 	%f92, %f91, 0f00000000, %p70;
	mul.f32 	%f93, %f79, %f92;
	add.s64 	%rd82, %rd104, %rd19;
	// begin inline asm
	ld.global.nc.f32 %f80, [%rd82];
	// end inline asm
	fma.rn.f32 	%f94, %f80, %f93, %f90;
	add.s32 	%r177, %r227, 768;
	shr.s32 	%r178, %r177, 7;
	add.s32 	%r179, %r178, %r15;
	mul.wide.s32 	%rd89, %r179, 4;
	add.s64 	%rd83, %rd37, %rd89;
	// begin inline asm
	ld.global.nc.f32 %f81, [%rd83];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r138, [%rd103];
	// end inline asm
	cvt.u16.u32 	%rs55, %r138;
	and.b16  	%rs56, %rs55, 248;
	shr.u16 	%rs57, %rs56, 3;
	and.b16  	%rs58, %rs57, 15;
	and.b16  	%rs59, %rs55, 7;
	shl.b32 	%r180, %r138, 24;
	and.b32  	%r181, %r180, -2147483648;
	cvt.u32.u16 	%r182, %rs57;
	shl.b32 	%r183, %r182, 23;
	and.b32  	%r184, %r183, 125829120;
	add.s32 	%r185, %r184, 1006632960;
	shl.b32 	%r186, %r138, 20;
	and.b32  	%r187, %r186, 7340032;
	or.b32  	%r188, %r187, %r181;
	or.b32  	%r189, %r188, %r185;
	setp.ne.s16 	%p71, %rs58, 0;
	setp.ne.s16 	%p72, %rs58, 15;
	setp.ne.s16 	%p73, %rs59, 7;
	or.pred  	%p74, %p73, %p72;
	and.pred  	%p75, %p71, %p74;
	mov.b32 	%f95, %r189;
	selp.f32 	%f96, %f95, 0f00000000, %p75;
	mul.f32 	%f97, %f81, %f96;
	add.s64 	%rd85, %rd104, %rd16;
	// begin inline asm
	ld.global.nc.f32 %f82, [%rd85];
	// end inline asm
	fma.rn.f32 	%f120, %f82, %f97, %f94;
	add.s64 	%rd104, %rd104, 4096;
	add.s64 	%rd103, %rd103, 1024;
	add.s64 	%rd102, %rd102, 1024;
	add.s64 	%rd101, %rd101, 1024;
	add.s64 	%rd100, %rd100, 1024;
	add.s32 	%r227, %r227, 1024;
	setp.lt.s32 	%p76, %r227, %r28;
	@%p76 bra 	$L__BB1_12;

$L__BB1_13:
	mov.b32 	%r190, %f120;
	mov.u32 	%r191, 2;
	mov.u32 	%r192, 31;
	mov.u32 	%r193, 16;
	mov.u32 	%r194, -1;
	shfl.sync.down.b32 	%r195|%p77, %r190, %r193, %r192, %r194;
	mov.b32 	%f98, %r195;
	add.f32 	%f99, %f120, %f98;
	mov.b32 	%r196, %f99;
	mov.u32 	%r197, 8;
	shfl.sync.down.b32 	%r198|%p78, %r196, %r197, %r192, %r194;
	mov.b32 	%f100, %r198;
	add.f32 	%f101, %f99, %f100;
	mov.b32 	%r199, %f101;
	mov.u32 	%r200, 4;
	shfl.sync.down.b32 	%r201|%p79, %r199, %r200, %r192, %r194;
	mov.b32 	%f102, %r201;
	add.f32 	%f103, %f101, %f102;
	mov.b32 	%r202, %f103;
	shfl.sync.down.b32 	%r203|%p80, %r202, %r191, %r192, %r194;
	mov.b32 	%f104, %r203;
	add.f32 	%f105, %f103, %f104;
	mov.b32 	%r204, %f105;
	mov.u32 	%r205, 1;
	shfl.sync.down.b32 	%r206|%p81, %r204, %r205, %r192, %r194;
	mov.b32 	%f106, %r206;
	add.f32 	%f22, %f105, %f106;
	shr.u32 	%r25, %r4, 5;
	and.b32  	%r26, %r4, 31;
	setp.ne.s32 	%p82, %r26, 0;
	@%p82 bra 	$L__BB1_15;

	shl.b32 	%r207, %r25, 2;
	mov.u32 	%r208, _ZZ29fp8_gemv_blockwise_vec_kernelE9warp_sums;
	add.s32 	%r209, %r208, %r207;
	st.shared.f32 	[%r209], %f22;

$L__BB1_15:
	bar.sync 	0;
	setp.ne.s32 	%p83, %r25, 0;
	@%p83 bra 	$L__BB1_20;

	setp.gt.u32 	%p84, %r26, 7;
	mov.f32 	%f121, 0f00000000;
	@%p84 bra 	$L__BB1_18;

	shl.b32 	%r210, %r26, 2;
	mov.u32 	%r211, _ZZ29fp8_gemv_blockwise_vec_kernelE9warp_sums;
	add.s32 	%r212, %r211, %r210;
	ld.shared.f32 	%f121, [%r212];

$L__BB1_18:
	mov.b32 	%r213, %f121;
	mov.u32 	%r214, 2;
	mov.u32 	%r215, 31;
	mov.u32 	%r216, 4;
	mov.u32 	%r217, -1;
	shfl.sync.down.b32 	%r218|%p85, %r213, %r216, %r215, %r217;
	mov.b32 	%f108, %r218;
	add.f32 	%f109, %f121, %f108;
	mov.b32 	%r219, %f109;
	shfl.sync.down.b32 	%r220|%p86, %r219, %r214, %r215, %r217;
	mov.b32 	%f110, %r220;
	add.f32 	%f111, %f109, %f110;
	mov.b32 	%r221, %f111;
	mov.u32 	%r222, 1;
	shfl.sync.down.b32 	%r223|%p87, %r221, %r222, %r215, %r217;
	mov.b32 	%f112, %r223;
	add.f32 	%f25, %f111, %f112;
	@%p82 bra 	$L__BB1_20;

	cvt.s64.s32 	%rd90, %r27;
	mul.lo.s64 	%rd91, %rd90, %rd3;
	add.s64 	%rd92, %rd91, %rd1;
	cvta.to.global.u64 	%rd93, %rd35;
	shl.b64 	%rd94, %rd92, 2;
	add.s64 	%rd95, %rd93, %rd94;
	st.global.f32 	[%rd95], %f25;

$L__BB1_20:
	ret;

}
	// .globl	fp8_gemv_blockwise_lut_kernel
.visible .entry fp8_gemv_blockwise_lut_kernel(
	.param .u64 fp8_gemv_blockwise_lut_kernel_param_0,
	.param .u64 fp8_gemv_blockwise_lut_kernel_param_1,
	.param .u64 fp8_gemv_blockwise_lut_kernel_param_2,
	.param .u64 fp8_gemv_blockwise_lut_kernel_param_3,
	.param .u32 fp8_gemv_blockwise_lut_kernel_param_4,
	.param .u32 fp8_gemv_blockwise_lut_kernel_param_5,
	.param .u32 fp8_gemv_blockwise_lut_kernel_param_6,
	.param .u32 fp8_gemv_blockwise_lut_kernel_param_7
)
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<191>;
	.reg .b32 	%r<269>;
	.reg .b64 	%rd<162>;
	// demoted variable
	.shared .align 4 .b8 _ZZ29fp8_gemv_blockwise_lut_kernelE7fp8_lut[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ29fp8_gemv_blockwise_lut_kernelE9warp_sums[32];

	ld.param.u64 	%rd52, [fp8_gemv_blockwise_lut_kernel_param_1];
	ld.param.u64 	%rd53, [fp8_gemv_blockwise_lut_kernel_param_2];
	ld.param.u64 	%rd54, [fp8_gemv_blockwise_lut_kernel_param_3];
	ld.param.u32 	%r51, [fp8_gemv_blockwise_lut_kernel_param_4];
	ld.param.u32 	%r48, [fp8_gemv_blockwise_lut_kernel_param_5];
	ld.param.u32 	%r49, [fp8_gemv_blockwise_lut_kernel_param_6];
	ld.param.u32 	%r50, [fp8_gemv_blockwise_lut_kernel_param_7];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r48;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r51;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB2_50;

	mov.u32 	%r3, %tid.x;
	setp.gt.u32 	%p4, %r3, 255;
	@%p4 bra 	$L__BB2_3;

	cvt.u16.u32 	%rs1, %r3;
	and.b16  	%rs2, %rs1, 248;
	shr.u16 	%rs3, %rs2, 3;
	and.b16  	%rs4, %rs3, 15;
	and.b16  	%rs5, %rs1, 7;
	shl.b32 	%r52, %r3, 24;
	and.b32  	%r53, %r52, -2147483648;
	cvt.u32.u16 	%r54, %rs3;
	shl.b32 	%r55, %r54, 23;
	and.b32  	%r56, %r55, 125829120;
	add.s32 	%r57, %r56, 1006632960;
	shl.b32 	%r58, %r3, 20;
	and.b32  	%r59, %r58, 7340032;
	or.b32  	%r60, %r59, %r53;
	or.b32  	%r61, %r60, %r57;
	setp.ne.s16 	%p5, %rs4, 0;
	setp.ne.s16 	%p6, %rs4, 15;
	setp.ne.s16 	%p7, %rs5, 7;
	or.pred  	%p8, %p7, %p6;
	and.pred  	%p9, %p5, %p8;
	mov.b32 	%f61, %r61;
	selp.f32 	%f62, %f61, 0f00000000, %p9;
	shl.b32 	%r62, %r3, 2;
	mov.u32 	%r63, _ZZ29fp8_gemv_blockwise_lut_kernelE7fp8_lut;
	add.s32 	%r64, %r63, %r62;
	st.shared.f32 	[%r64], %f62;

$L__BB2_3:
	bar.sync 	0;
	shr.s32 	%r4, %r1, 7;
	cvt.s64.s32 	%rd1, %r1;
	cvt.s64.s32 	%rd2, %r49;
	cvt.s64.s32 	%rd3, %r2;
	shl.b32 	%r5, %r3, 4;
	or.b32  	%r264, %r5, 15;
	setp.ge.s32 	%p10, %r264, %r49;
	mov.f32 	%f189, 0f00000000;
	@%p10 bra 	$L__BB2_36;

	mul.lo.s32 	%r7, %r4, %r50;
	mul.wide.s32 	%rd4, %r264, 4;
	mul.lo.s64 	%rd55, %rd3, %rd2;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd154, %rd54, %rd56;
	add.s32 	%r65, %r5, 14;
	mul.wide.s32 	%rd6, %r65, 4;
	add.s32 	%r66, %r5, 13;
	mul.wide.s32 	%rd7, %r66, 4;
	add.s32 	%r67, %r5, 12;
	mul.wide.s32 	%rd8, %r67, 4;
	add.s32 	%r68, %r5, 11;
	mul.wide.s32 	%rd9, %r68, 4;
	add.s32 	%r69, %r5, 10;
	mul.wide.s32 	%rd10, %r69, 4;
	add.s32 	%r70, %r5, 9;
	mul.wide.s32 	%rd11, %r70, 4;
	add.s32 	%r71, %r5, 8;
	mul.wide.s32 	%rd12, %r71, 4;
	add.s32 	%r72, %r5, 7;
	mul.wide.s32 	%rd13, %r72, 4;
	add.s32 	%r73, %r5, 6;
	mul.wide.s32 	%rd14, %r73, 4;
	add.s32 	%r74, %r5, 5;
	mul.wide.s32 	%rd15, %r74, 4;
	add.s32 	%r75, %r5, 4;
	mul.wide.s32 	%rd16, %r75, 4;
	add.s32 	%r76, %r5, 3;
	mul.wide.s32 	%rd17, %r76, 4;
	add.s32 	%r77, %r5, 2;
	mul.wide.s32 	%rd18, %r77, 4;
	add.s32 	%r78, %r5, 1;
	mul.wide.s32 	%rd19, %r78, 4;
	cvt.s64.s32 	%rd57, %r5;
	mul.wide.s32 	%rd20, %r5, 4;
	mul.lo.s64 	%rd58, %rd1, %rd2;
	add.s64 	%rd59, %rd58, %rd57;
	add.s64 	%rd153, %rd52, %rd59;
	mov.f32 	%f189, 0f00000000;

$L__BB2_5:
	// begin inline asm
	ld.global.nc.v4.u32 {%r79,%r80,%r81,%r82}, [%rd153];
	// end inline asm
	add.s32 	%r83, %r264, -15;
	shr.s32 	%r14, %r83, 7;
	add.s32 	%r84, %r14, %r7;
	mul.wide.s32 	%rd63, %r84, 4;
	add.s64 	%rd61, %rd53, %rd63;
	// begin inline asm
	ld.global.nc.f32 %f183, [%rd61];
	// end inline asm
	shl.b32 	%r85, %r79, 2;
	and.b32  	%r86, %r85, 1020;
	mov.u32 	%r87, _ZZ29fp8_gemv_blockwise_lut_kernelE7fp8_lut;
	add.s32 	%r88, %r87, %r86;
	ld.shared.f32 	%f67, [%r88];
	mul.f32 	%f68, %f183, %f67;
	add.s64 	%rd62, %rd154, %rd20;
	// begin inline asm
	ld.global.nc.f32 %f66, [%rd62];
	// end inline asm
	fma.rn.f32 	%f3, %f68, %f66, %f189;
	add.s32 	%r89, %r264, -14;
	shr.s32 	%r15, %r89, 7;
	setp.eq.s32 	%p11, %r15, %r14;
	mov.f32 	%f169, %f183;
	@%p11 bra 	$L__BB2_7;

	add.s32 	%r90, %r15, %r7;
	mul.wide.s32 	%rd65, %r90, 4;
	add.s64 	%rd64, %rd53, %rd65;
	// begin inline asm
	ld.global.nc.f32 %f169, [%rd64];
	// end inline asm

$L__BB2_7:
	shr.u32 	%r91, %r79, 6;
	and.b32  	%r92, %r91, 1020;
	add.s32 	%r94, %r87, %r92;
	ld.shared.f32 	%f71, [%r94];
	mul.f32 	%f72, %f169, %f71;
	add.s64 	%rd66, %rd154, %rd19;
	// begin inline asm
	ld.global.nc.f32 %f70, [%rd66];
	// end inline asm
	fma.rn.f32 	%f6, %f72, %f70, %f3;
	add.s32 	%r95, %r264, -13;
	shr.s32 	%r16, %r95, 7;
	setp.eq.s32 	%p12, %r16, %r14;
	mov.f32 	%f170, %f183;
	@%p12 bra 	$L__BB2_9;

	add.s32 	%r96, %r16, %r7;
	mul.wide.s32 	%rd68, %r96, 4;
	add.s64 	%rd67, %rd53, %rd68;
	// begin inline asm
	ld.global.nc.f32 %f170, [%rd67];
	// end inline asm

$L__BB2_9:
	shr.u32 	%r97, %r79, 14;
	and.b32  	%r98, %r97, 1020;
	add.s32 	%r100, %r87, %r98;
	ld.shared.f32 	%f75, [%r100];
	mul.f32 	%f76, %f170, %f75;
	add.s64 	%rd69, %rd154, %rd18;
	// begin inline asm
	ld.global.nc.f32 %f74, [%rd69];
	// end inline asm
	fma.rn.f32 	%f9, %f76, %f74, %f6;
	add.s32 	%r101, %r264, -12;
	shr.s32 	%r17, %r101, 7;
	setp.eq.s32 	%p13, %r17, %r14;
	mov.f32 	%f171, %f183;
	@%p13 bra 	$L__BB2_11;

	add.s32 	%r102, %r17, %r7;
	mul.wide.s32 	%rd71, %r102, 4;
	add.s64 	%rd70, %rd53, %rd71;
	// begin inline asm
	ld.global.nc.f32 %f171, [%rd70];
	// end inline asm

$L__BB2_11:
	shr.u32 	%r103, %r79, 22;
	and.b32  	%r104, %r103, 1020;
	add.s32 	%r106, %r87, %r104;
	ld.shared.f32 	%f79, [%r106];
	mul.f32 	%f80, %f171, %f79;
	add.s64 	%rd72, %rd154, %rd17;
	// begin inline asm
	ld.global.nc.f32 %f78, [%rd72];
	// end inline asm
	fma.rn.f32 	%f12, %f80, %f78, %f9;
	add.s32 	%r107, %r264, -11;
	shr.s32 	%r18, %r107, 7;
	setp.eq.s32 	%p14, %r18, %r14;
	mov.f32 	%f172, %f183;
	@%p14 bra 	$L__BB2_13;

	add.s32 	%r108, %r18, %r7;
	mul.wide.s32 	%rd74, %r108, 4;
	add.s64 	%rd73, %rd53, %rd74;
	// begin inline asm
	ld.global.nc.f32 %f172, [%rd73];
	// end inline asm

$L__BB2_13:
	shl.b32 	%r109, %r80, 2;
	and.b32  	%r110, %r109, 1020;
	add.s32 	%r112, %r87, %r110;
	ld.shared.f32 	%f83, [%r112];
	mul.f32 	%f84, %f172, %f83;
	add.s64 	%rd75, %rd154, %rd16;
	// begin inline asm
	ld.global.nc.f32 %f82, [%rd75];
	// end inline asm
	fma.rn.f32 	%f15, %f84, %f82, %f12;
	add.s32 	%r113, %r264, -10;
	shr.s32 	%r20, %r113, 7;
	setp.eq.s32 	%p15, %r20, %r14;
	mov.f32 	%f173, %f183;
	@%p15 bra 	$L__BB2_15;

	add.s32 	%r114, %r20, %r7;
	mul.wide.s32 	%rd77, %r114, 4;
	add.s64 	%rd76, %rd53, %rd77;
	// begin inline asm
	ld.global.nc.f32 %f173, [%rd76];
	// end inline asm

$L__BB2_15:
	shr.u32 	%r115, %r80, 6;
	and.b32  	%r116, %r115, 1020;
	add.s32 	%r118, %r87, %r116;
	ld.shared.f32 	%f87, [%r118];
	mul.f32 	%f88, %f173, %f87;
	add.s64 	%rd78, %rd154, %rd15;
	// begin inline asm
	ld.global.nc.f32 %f86, [%rd78];
	// end inline asm
	fma.rn.f32 	%f18, %f88, %f86, %f15;
	add.s32 	%r119, %r264, -9;
	shr.s32 	%r21, %r119, 7;
	setp.eq.s32 	%p16, %r21, %r14;
	mov.f32 	%f174, %f183;
	@%p16 bra 	$L__BB2_17;

	add.s32 	%r120, %r21, %r7;
	mul.wide.s32 	%rd80, %r120, 4;
	add.s64 	%rd79, %rd53, %rd80;
	// begin inline asm
	ld.global.nc.f32 %f174, [%rd79];
	// end inline asm

$L__BB2_17:
	shr.u32 	%r121, %r80, 14;
	and.b32  	%r122, %r121, 1020;
	add.s32 	%r124, %r87, %r122;
	ld.shared.f32 	%f91, [%r124];
	mul.f32 	%f92, %f174, %f91;
	add.s64 	%rd81, %rd154, %rd14;
	// begin inline asm
	ld.global.nc.f32 %f90, [%rd81];
	// end inline asm
	fma.rn.f32 	%f21, %f92, %f90, %f18;
	add.s32 	%r125, %r264, -8;
	shr.s32 	%r22, %r125, 7;
	setp.eq.s32 	%p17, %r22, %r14;
	mov.f32 	%f175, %f183;
	@%p17 bra 	$L__BB2_19;

	add.s32 	%r126, %r22, %r7;
	mul.wide.s32 	%rd83, %r126, 4;
	add.s64 	%rd82, %rd53, %rd83;
	// begin inline asm
	ld.global.nc.f32 %f175, [%rd82];
	// end inline asm

$L__BB2_19:
	shr.u32 	%r127, %r80, 22;
	and.b32  	%r128, %r127, 1020;
	add.s32 	%r130, %r87, %r128;
	ld.shared.f32 	%f95, [%r130];
	mul.f32 	%f96, %f175, %f95;
	add.s64 	%rd84, %rd154, %rd13;
	// begin inline asm
	ld.global.nc.f32 %f94, [%rd84];
	// end inline asm
	fma.rn.f32 	%f24, %f96, %f94, %f21;
	add.s32 	%r131, %r264, -7;
	shr.s32 	%r23, %r131, 7;
	setp.eq.s32 	%p18, %r23, %r14;
	mov.f32 	%f176, %f183;
	@%p18 bra 	$L__BB2_21;

	add.s32 	%r132, %r23, %r7;
	mul.wide.s32 	%rd86, %r132, 4;
	add.s64 	%rd85, %rd53, %rd86;
	// begin inline asm
	ld.global.nc.f32 %f176, [%rd85];
	// end inline asm

$L__BB2_21:
	shl.b32 	%r133, %r81, 2;
	and.b32  	%r134, %r133, 1020;
	add.s32 	%r136, %r87, %r134;
	ld.shared.f32 	%f99, [%r136];
	mul.f32 	%f100, %f176, %f99;
	add.s64 	%rd87, %rd154, %rd12;
	// begin inline asm
	ld.global.nc.f32 %f98, [%rd87];
	// end inline asm
	fma.rn.f32 	%f27, %f100, %f98, %f24;
	add.s32 	%r137, %r264, -6;
	shr.s32 	%r25, %r137, 7;
	setp.eq.s32 	%p19, %r25, %r14;
	mov.f32 	%f177, %f183;
	@%p19 bra 	$L__BB2_23;

	add.s32 	%r138, %r25, %r7;
	mul.wide.s32 	%rd89, %r138, 4;
	add.s64 	%rd88, %rd53, %rd89;
	// begin inline asm
	ld.global.nc.f32 %f177, [%rd88];
	// end inline asm

$L__BB2_23:
	shr.u32 	%r139, %r81, 6;
	and.b32  	%r140, %r139, 1020;
	add.s32 	%r142, %r87, %r140;
	ld.shared.f32 	%f103, [%r142];
	mul.f32 	%f104, %f177, %f103;
	add.s64 	%rd90, %rd154, %rd11;
	// begin inline asm
	ld.global.nc.f32 %f102, [%rd90];
	// end inline asm
	fma.rn.f32 	%f30, %f104, %f102, %f27;
	add.s32 	%r143, %r264, -5;
	shr.s32 	%r26, %r143, 7;
	setp.eq.s32 	%p20, %r26, %r14;
	mov.f32 	%f178, %f183;
	@%p20 bra 	$L__BB2_25;

	add.s32 	%r144, %r26, %r7;
	mul.wide.s32 	%rd92, %r144, 4;
	add.s64 	%rd91, %rd53, %rd92;
	// begin inline asm
	ld.global.nc.f32 %f178, [%rd91];
	// end inline asm

$L__BB2_25:
	shr.u32 	%r145, %r81, 14;
	and.b32  	%r146, %r145, 1020;
	add.s32 	%r148, %r87, %r146;
	ld.shared.f32 	%f107, [%r148];
	mul.f32 	%f108, %f178, %f107;
	add.s64 	%rd93, %rd154, %rd10;
	// begin inline asm
	ld.global.nc.f32 %f106, [%rd93];
	// end inline asm
	fma.rn.f32 	%f33, %f108, %f106, %f30;
	add.s32 	%r149, %r264, -4;
	shr.s32 	%r27, %r149, 7;
	setp.eq.s32 	%p21, %r27, %r14;
	mov.f32 	%f179, %f183;
	@%p21 bra 	$L__BB2_27;

	add.s32 	%r150, %r27, %r7;
	mul.wide.s32 	%rd95, %r150, 4;
	add.s64 	%rd94, %rd53, %rd95;
	// begin inline asm
	ld.global.nc.f32 %f179, [%rd94];
	// end inline asm

$L__BB2_27:
	shr.u32 	%r151, %r81, 22;
	and.b32  	%r152, %r151, 1020;
	add.s32 	%r154, %r87, %r152;
	ld.shared.f32 	%f111, [%r154];
	mul.f32 	%f112, %f179, %f111;
	add.s64 	%rd96, %rd154, %rd9;
	// begin inline asm
	ld.global.nc.f32 %f110, [%rd96];
	// end inline asm
	fma.rn.f32 	%f36, %f112, %f110, %f33;
	add.s32 	%r155, %r264, -3;
	shr.s32 	%r28, %r155, 7;
	setp.eq.s32 	%p22, %r28, %r14;
	mov.f32 	%f180, %f183;
	@%p22 bra 	$L__BB2_29;

	add.s32 	%r156, %r28, %r7;
	mul.wide.s32 	%rd98, %r156, 4;
	add.s64 	%rd97, %rd53, %rd98;
	// begin inline asm
	ld.global.nc.f32 %f180, [%rd97];
	// end inline asm

$L__BB2_29:
	shl.b32 	%r157, %r82, 2;
	and.b32  	%r158, %r157, 1020;
	add.s32 	%r160, %r87, %r158;
	ld.shared.f32 	%f115, [%r160];
	mul.f32 	%f116, %f180, %f115;
	add.s64 	%rd99, %rd154, %rd8;
	// begin inline asm
	ld.global.nc.f32 %f114, [%rd99];
	// end inline asm
	fma.rn.f32 	%f39, %f116, %f114, %f36;
	add.s32 	%r161, %r264, -2;
	shr.s32 	%r30, %r161, 7;
	setp.eq.s32 	%p23, %r30, %r14;
	mov.f32 	%f181, %f183;
	@%p23 bra 	$L__BB2_31;

	add.s32 	%r162, %r30, %r7;
	mul.wide.s32 	%rd101, %r162, 4;
	add.s64 	%rd100, %rd53, %rd101;
	// begin inline asm
	ld.global.nc.f32 %f181, [%rd100];
	// end inline asm

$L__BB2_31:
	shr.u32 	%r163, %r82, 6;
	and.b32  	%r164, %r163, 1020;
	add.s32 	%r166, %r87, %r164;
	ld.shared.f32 	%f119, [%r166];
	mul.f32 	%f120, %f181, %f119;
	add.s64 	%rd102, %rd154, %rd7;
	// begin inline asm
	ld.global.nc.f32 %f118, [%rd102];
	// end inline asm
	fma.rn.f32 	%f42, %f120, %f118, %f39;
	add.s32 	%r167, %r264, -1;
	shr.s32 	%r31, %r167, 7;
	setp.eq.s32 	%p24, %r31, %r14;
	mov.f32 	%f182, %f183;
	@%p24 bra 	$L__BB2_33;

	add.s32 	%r168, %r31, %r7;
	mul.wide.s32 	%rd104, %r168, 4;
	add.s64 	%rd103, %rd53, %rd104;
	// begin inline asm
	ld.global.nc.f32 %f182, [%rd103];
	// end inline asm

$L__BB2_33:
	shr.u32 	%r169, %r82, 14;
	and.b32  	%r170, %r169, 1020;
	add.s32 	%r172, %r87, %r170;
	ld.shared.f32 	%f123, [%r172];
	mul.f32 	%f124, %f182, %f123;
	add.s64 	%rd105, %rd154, %rd6;
	// begin inline asm
	ld.global.nc.f32 %f122, [%rd105];
	// end inline asm
	fma.rn.f32 	%f45, %f124, %f122, %f42;
	shr.s32 	%r32, %r264, 7;
	setp.eq.s32 	%p25, %r32, %r14;
	@%p25 bra 	$L__BB2_35;

	add.s32 	%r173, %r32, %r7;
	mul.wide.s32 	%rd107, %r173, 4;
	add.s64 	%rd106, %rd53, %rd107;
	// begin inline asm
	ld.global.nc.f32 %f183, [%rd106];
	// end inline asm

$L__BB2_35:
	shr.u32 	%r174, %r82, 22;
	and.b32  	%r175, %r174, 1020;
	add.s32 	%r177, %r87, %r175;
	ld.shared.f32 	%f127, [%r177];
	mul.f32 	%f128, %f183, %f127;
	add.s64 	%rd108, %rd154, %rd4;
	// begin inline asm
	ld.global.nc.f32 %f126, [%rd108];
	// end inline asm
	fma.rn.f32 	%f189, %f128, %f126, %f45;
	add.s64 	%rd154, %rd154, 16384;
	add.s64 	%rd153, %rd153, 4096;
	add.s32 	%r264, %r264, 4096;
	setp.lt.s32 	%p26, %r264, %r49;
	@%p26 bra 	$L__BB2_5;

$L__BB2_36:
	mov.u32 	%r257, %tid.x;
	shr.s32 	%r178, %r49, 31;
	shr.u32 	%r179, %r178, 28;
	add.s32 	%r180, %r49, %r179;
	and.b32  	%r34, %r180, -16;
	add.s32 	%r267, %r34, %r257;
	setp.ge.s32 	%p27, %r267, %r49;
	@%p27 bra 	$L__BB2_43;

	ld.param.u32 	%r263, [fp8_gemv_blockwise_lut_kernel_param_7];
	mov.u32 	%r262, %ctaid.x;
	shr.s32 	%r261, %r262, 7;
	mov.u32 	%r260, %tid.x;
	mul.lo.s32 	%r36, %r261, %r263;
	not.b32 	%r181, %r260;
	add.s32 	%r182, %r181, %r49;
	sub.s32 	%r37, %r182, %r34;
	shr.u32 	%r183, %r37, 8;
	add.s32 	%r184, %r183, 1;
	and.b32  	%r266, %r184, 3;
	setp.eq.s32 	%p28, %r266, 0;
	@%p28 bra 	$L__BB2_40;

	mul.lo.s64 	%rd109, %rd3, %rd2;
	cvt.s64.s32 	%rd110, %r267;
	add.s64 	%rd111, %rd109, %rd110;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd156, %rd54, %rd112;
	mul.lo.s64 	%rd113, %rd1, %rd2;
	add.s64 	%rd114, %rd113, %rd110;
	add.s64 	%rd155, %rd52, %rd114;

$L__BB2_39:
	.pragma "nounroll";
	shr.s32 	%r186, %r267, 7;
	add.s32 	%r187, %r186, %r36;
	mul.wide.s32 	%rd118, %r187, 4;
	add.s64 	%rd115, %rd53, %rd118;
	// begin inline asm
	ld.global.nc.f32 %f130, [%rd115];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r185, [%rd155];
	// end inline asm
	shl.b32 	%r188, %r185, 2;
	and.b32  	%r189, %r188, 1020;
	mov.u32 	%r190, _ZZ29fp8_gemv_blockwise_lut_kernelE7fp8_lut;
	add.s32 	%r191, %r190, %r189;
	ld.shared.f32 	%f132, [%r191];
	mul.f32 	%f133, %f130, %f132;
	// begin inline asm
	ld.global.nc.f32 %f131, [%rd156];
	// end inline asm
	fma.rn.f32 	%f189, %f133, %f131, %f189;
	add.s32 	%r267, %r267, 256;
	add.s64 	%rd156, %rd156, 1024;
	add.s64 	%rd155, %rd155, 256;
	add.s32 	%r266, %r266, -1;
	setp.ne.s32 	%p29, %r266, 0;
	@%p29 bra 	$L__BB2_39;

$L__BB2_40:
	setp.lt.u32 	%p30, %r37, 768;
	@%p30 bra 	$L__BB2_43;

	add.s32 	%r192, %r267, 768;
	cvt.s64.s32 	%rd119, %r192;
	mul.wide.s32 	%rd32, %r192, 4;
	mul.lo.s64 	%rd120, %rd3, %rd2;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd161, %rd54, %rd121;
	mul.lo.s64 	%rd122, %rd1, %rd2;
	add.s64 	%rd123, %rd122, %rd119;
	add.s64 	%rd160, %rd52, %rd123;
	add.s32 	%r193, %r267, 512;
	cvt.s64.s32 	%rd124, %r193;
	mul.wide.s32 	%rd35, %r193, 4;
	add.s64 	%rd125, %rd122, %rd124;
	add.s64 	%rd159, %rd52, %rd125;
	add.s32 	%r194, %r267, 256;
	cvt.s64.s32 	%rd126, %r194;
	mul.wide.s32 	%rd37, %r194, 4;
	add.s64 	%rd127, %rd122, %rd126;
	add.s64 	%rd158, %rd52, %rd127;
	cvt.s64.s32 	%rd128, %r267;
	mul.wide.s32 	%rd39, %r267, 4;
	add.s64 	%rd129, %rd122, %rd128;
	add.s64 	%rd157, %rd52, %rd129;

$L__BB2_42:
	shr.s32 	%r199, %r267, 7;
	add.s32 	%r200, %r199, %r36;
	mul.wide.s32 	%rd142, %r200, 4;
	add.s64 	%rd130, %rd53, %rd142;
	// begin inline asm
	ld.global.nc.f32 %f134, [%rd130];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r195, [%rd157];
	// end inline asm
	shl.b32 	%r201, %r195, 2;
	and.b32  	%r202, %r201, 1020;
	mov.u32 	%r203, _ZZ29fp8_gemv_blockwise_lut_kernelE7fp8_lut;
	add.s32 	%r204, %r203, %r202;
	ld.shared.f32 	%f142, [%r204];
	mul.f32 	%f143, %f134, %f142;
	add.s64 	%rd132, %rd161, %rd39;
	// begin inline asm
	ld.global.nc.f32 %f135, [%rd132];
	// end inline asm
	fma.rn.f32 	%f144, %f143, %f135, %f189;
	add.s32 	%r205, %r267, 256;
	shr.s32 	%r206, %r205, 7;
	add.s32 	%r207, %r206, %r36;
	mul.wide.s32 	%rd143, %r207, 4;
	add.s64 	%rd133, %rd53, %rd143;
	// begin inline asm
	ld.global.nc.f32 %f136, [%rd133];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r196, [%rd158];
	// end inline asm
	shl.b32 	%r208, %r196, 2;
	and.b32  	%r209, %r208, 1020;
	add.s32 	%r210, %r203, %r209;
	ld.shared.f32 	%f145, [%r210];
	mul.f32 	%f146, %f136, %f145;
	add.s64 	%rd135, %rd161, %rd37;
	// begin inline asm
	ld.global.nc.f32 %f137, [%rd135];
	// end inline asm
	fma.rn.f32 	%f147, %f146, %f137, %f144;
	add.s32 	%r211, %r267, 512;
	shr.s32 	%r212, %r211, 7;
	add.s32 	%r213, %r212, %r36;
	mul.wide.s32 	%rd144, %r213, 4;
	add.s64 	%rd136, %rd53, %rd144;
	// begin inline asm
	ld.global.nc.f32 %f138, [%rd136];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r197, [%rd159];
	// end inline asm
	shl.b32 	%r214, %r197, 2;
	and.b32  	%r215, %r214, 1020;
	add.s32 	%r216, %r203, %r215;
	ld.shared.f32 	%f148, [%r216];
	mul.f32 	%f149, %f138, %f148;
	add.s64 	%rd138, %rd161, %rd35;
	// begin inline asm
	ld.global.nc.f32 %f139, [%rd138];
	// end inline asm
	fma.rn.f32 	%f150, %f149, %f139, %f147;
	add.s32 	%r217, %r267, 768;
	shr.s32 	%r218, %r217, 7;
	add.s32 	%r219, %r218, %r36;
	mul.wide.s32 	%rd145, %r219, 4;
	add.s64 	%rd139, %rd53, %rd145;
	// begin inline asm
	ld.global.nc.f32 %f140, [%rd139];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r198, [%rd160];
	// end inline asm
	shl.b32 	%r220, %r198, 2;
	and.b32  	%r221, %r220, 1020;
	add.s32 	%r222, %r203, %r221;
	ld.shared.f32 	%f151, [%r222];
	mul.f32 	%f152, %f140, %f151;
	add.s64 	%rd141, %rd161, %rd32;
	// begin inline asm
	ld.global.nc.f32 %f141, [%rd141];
	// end inline asm
	fma.rn.f32 	%f189, %f152, %f141, %f150;
	add.s64 	%rd161, %rd161, 4096;
	add.s64 	%rd160, %rd160, 1024;
	add.s64 	%rd159, %rd159, 1024;
	add.s64 	%rd158, %rd158, 1024;
	add.s64 	%rd157, %rd157, 1024;
	add.s32 	%r267, %r267, 1024;
	setp.lt.s32 	%p31, %r267, %r49;
	@%p31 bra 	$L__BB2_42;

$L__BB2_43:
	mov.u32 	%r258, %tid.x;
	mov.b32 	%r223, %f189;
	mov.u32 	%r224, 2;
	mov.u32 	%r225, 31;
	mov.u32 	%r226, 16;
	mov.u32 	%r227, -1;
	shfl.sync.down.b32 	%r228|%p32, %r223, %r226, %r225, %r227;
	mov.b32 	%f153, %r228;
	add.f32 	%f154, %f189, %f153;
	mov.b32 	%r229, %f154;
	mov.u32 	%r230, 8;
	shfl.sync.down.b32 	%r231|%p33, %r229, %r230, %r225, %r227;
	mov.b32 	%f155, %r231;
	add.f32 	%f156, %f154, %f155;
	mov.b32 	%r232, %f156;
	mov.u32 	%r233, 4;
	shfl.sync.down.b32 	%r234|%p34, %r232, %r233, %r225, %r227;
	mov.b32 	%f157, %r234;
	add.f32 	%f158, %f156, %f157;
	mov.b32 	%r235, %f158;
	shfl.sync.down.b32 	%r236|%p35, %r235, %r224, %r225, %r227;
	mov.b32 	%f159, %r236;
	add.f32 	%f160, %f158, %f159;
	mov.b32 	%r237, %f160;
	mov.u32 	%r238, 1;
	shfl.sync.down.b32 	%r239|%p36, %r237, %r238, %r225, %r227;
	mov.b32 	%f161, %r239;
	add.f32 	%f57, %f160, %f161;
	shr.u32 	%r46, %r258, 5;
	and.b32  	%r47, %r258, 31;
	setp.ne.s32 	%p37, %r47, 0;
	@%p37 bra 	$L__BB2_45;

	shl.b32 	%r240, %r46, 2;
	mov.u32 	%r241, _ZZ29fp8_gemv_blockwise_lut_kernelE9warp_sums;
	add.s32 	%r242, %r241, %r240;
	st.shared.f32 	[%r242], %f57;

$L__BB2_45:
	bar.sync 	0;
	setp.ne.s32 	%p38, %r46, 0;
	@%p38 bra 	$L__BB2_50;

	setp.gt.u32 	%p39, %r47, 7;
	mov.f32 	%f190, 0f00000000;
	@%p39 bra 	$L__BB2_48;

	shl.b32 	%r243, %r47, 2;
	mov.u32 	%r244, _ZZ29fp8_gemv_blockwise_lut_kernelE9warp_sums;
	add.s32 	%r245, %r244, %r243;
	ld.shared.f32 	%f190, [%r245];

$L__BB2_48:
	mov.b32 	%r246, %f190;
	mov.u32 	%r247, 2;
	mov.u32 	%r248, 31;
	mov.u32 	%r249, 4;
	mov.u32 	%r250, -1;
	shfl.sync.down.b32 	%r251|%p40, %r246, %r249, %r248, %r250;
	mov.b32 	%f163, %r251;
	add.f32 	%f164, %f190, %f163;
	mov.b32 	%r252, %f164;
	shfl.sync.down.b32 	%r253|%p41, %r252, %r247, %r248, %r250;
	mov.b32 	%f165, %r253;
	add.f32 	%f166, %f164, %f165;
	mov.b32 	%r254, %f166;
	mov.u32 	%r255, 1;
	shfl.sync.down.b32 	%r256|%p42, %r254, %r255, %r248, %r250;
	mov.b32 	%f167, %r256;
	add.f32 	%f60, %f166, %f167;
	@%p37 bra 	$L__BB2_50;

	ld.param.u64 	%rd152, [fp8_gemv_blockwise_lut_kernel_param_0];
	ld.param.u32 	%r259, [fp8_gemv_blockwise_lut_kernel_param_5];
	cvt.s64.s32 	%rd146, %r259;
	mul.lo.s64 	%rd147, %rd146, %rd3;
	add.s64 	%rd148, %rd147, %rd1;
	cvta.to.global.u64 	%rd149, %rd152;
	shl.b64 	%rd150, %rd148, 2;
	add.s64 	%rd151, %rd149, %rd150;
	st.global.f32 	[%rd151], %f60;

$L__BB2_50:
	ret;

}
	// .globl	fp8_gemv_blockwise_v2_kernel
.visible .entry fp8_gemv_blockwise_v2_kernel(
	.param .u64 fp8_gemv_blockwise_v2_kernel_param_0,
	.param .u64 fp8_gemv_blockwise_v2_kernel_param_1,
	.param .u64 fp8_gemv_blockwise_v2_kernel_param_2,
	.param .u64 fp8_gemv_blockwise_v2_kernel_param_3,
	.param .u32 fp8_gemv_blockwise_v2_kernel_param_4,
	.param .u32 fp8_gemv_blockwise_v2_kernel_param_5,
	.param .u32 fp8_gemv_blockwise_v2_kernel_param_6,
	.param .u32 fp8_gemv_blockwise_v2_kernel_param_7
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<110>;
	.reg .b32 	%r<173>;
	.reg .b64 	%rd<108>;
	// demoted variable
	.shared .align 4 .b8 _ZZ28fp8_gemv_blockwise_v2_kernelE7fp8_lut[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ28fp8_gemv_blockwise_v2_kernelE9warp_sums[32];

	ld.param.u64 	%rd32, [fp8_gemv_blockwise_v2_kernel_param_0];
	ld.param.u64 	%rd33, [fp8_gemv_blockwise_v2_kernel_param_1];
	ld.param.u64 	%rd34, [fp8_gemv_blockwise_v2_kernel_param_2];
	ld.param.u64 	%rd35, [fp8_gemv_blockwise_v2_kernel_param_3];
	ld.param.u32 	%r27, [fp8_gemv_blockwise_v2_kernel_param_4];
	ld.param.u32 	%r24, [fp8_gemv_blockwise_v2_kernel_param_5];
	ld.param.u32 	%r25, [fp8_gemv_blockwise_v2_kernel_param_6];
	ld.param.u32 	%r26, [fp8_gemv_blockwise_v2_kernel_param_7];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r24;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r27;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB3_20;

	mov.u32 	%r28, %tid.x;
	cvt.u16.u32 	%rs1, %r28;
	and.b16  	%rs2, %rs1, 248;
	shr.u16 	%rs3, %rs2, 3;
	and.b16  	%rs4, %rs3, 15;
	and.b16  	%rs5, %rs1, 7;
	shl.b32 	%r29, %r28, 24;
	and.b32  	%r30, %r29, -2147483648;
	cvt.u32.u16 	%r31, %rs3;
	shl.b32 	%r32, %r31, 23;
	and.b32  	%r33, %r32, 125829120;
	add.s32 	%r34, %r33, 1006632960;
	shl.b32 	%r35, %r28, 20;
	and.b32  	%r36, %r35, 7340032;
	or.b32  	%r37, %r36, %r30;
	or.b32  	%r38, %r37, %r34;
	setp.ne.s16 	%p4, %rs4, 0;
	setp.ne.s16 	%p5, %rs4, 15;
	setp.ne.s16 	%p6, %rs5, 7;
	or.pred  	%p7, %p6, %p5;
	and.pred  	%p8, %p4, %p7;
	mov.b32 	%f24, %r38;
	selp.f32 	%f25, %f24, 0f00000000, %p8;
	mov.f32 	%f102, 0f00000000;
	shl.b32 	%r39, %r28, 2;
	mov.u32 	%r40, _ZZ28fp8_gemv_blockwise_v2_kernelE7fp8_lut;
	add.s32 	%r41, %r40, %r39;
	st.shared.f32 	[%r41], %f25;
	bar.sync 	0;
	shl.b32 	%r3, %r28, 3;
	or.b32  	%r168, %r3, 7;
	setp.ge.s32 	%p9, %r168, %r25;
	mov.f32 	%f103, %f102;
	@%p9 bra 	$L__BB3_6;

	mul.wide.s32 	%rd36, %r2, %r25;
	cvt.s64.s32 	%rd37, %r3;
	add.s64 	%rd38, %rd36, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd100, %rd35, %rd39;
	mul.wide.s32 	%rd40, %r1, %r25;
	add.s64 	%rd41, %rd40, %rd37;
	add.s64 	%rd99, %rd33, %rd41;
	mov.f32 	%f103, 0f00000000;
	mov.f32 	%f102, %f103;

$L__BB3_3:
	// begin inline asm
	ld.global.nc.u32 %r42, [%rd99];
	// end inline asm
	add.s64 	%rd43, %rd99, 4;
	// begin inline asm
	ld.global.nc.u32 %r43, [%rd43];
	// end inline asm
	add.s32 	%r44, %r168, -7;
	shr.s32 	%r45, %r44, 7;
	shr.s32 	%r47, %r1, 7;
	mad.lo.s32 	%r48, %r47, %r26, %r45;
	mul.wide.s32 	%rd45, %r48, 4;
	add.s64 	%rd44, %rd34, %rd45;
	// begin inline asm
	ld.global.nc.f32 %f28, [%rd44];
	// end inline asm
	add.s32 	%r49, %r168, -3;
	shr.s32 	%r8, %r49, 7;
	setp.eq.s32 	%p10, %r8, %r45;
	mov.f32 	%f101, %f28;
	@%p10 bra 	$L__BB3_5;

	mad.lo.s32 	%r52, %r47, %r26, %r8;
	mul.wide.s32 	%rd47, %r52, 4;
	add.s64 	%rd46, %rd34, %rd47;
	// begin inline asm
	ld.global.nc.f32 %f101, [%rd46];
	// end inline asm

$L__BB3_5:
	shl.b32 	%r53, %r42, 2;
	and.b32  	%r54, %r53, 1020;
	add.s32 	%r56, %r40, %r54;
	ld.shared.f32 	%f38, [%r56];
	mul.f32 	%f39, %f28, %f38;
	// begin inline asm
	ld.global.nc.f32 %f30, [%rd100];
	// end inline asm
	fma.rn.f32 	%f40, %f39, %f30, %f102;
	shr.u32 	%r57, %r42, 6;
	and.b32  	%r58, %r57, 1020;
	add.s32 	%r59, %r40, %r58;
	ld.shared.f32 	%f41, [%r59];
	mul.f32 	%f42, %f28, %f41;
	add.s64 	%rd49, %rd100, 4;
	// begin inline asm
	ld.global.nc.f32 %f31, [%rd49];
	// end inline asm
	fma.rn.f32 	%f43, %f42, %f31, %f40;
	shr.u32 	%r60, %r42, 14;
	and.b32  	%r61, %r60, 1020;
	add.s32 	%r62, %r40, %r61;
	ld.shared.f32 	%f44, [%r62];
	mul.f32 	%f45, %f28, %f44;
	add.s64 	%rd50, %rd100, 8;
	// begin inline asm
	ld.global.nc.f32 %f32, [%rd50];
	// end inline asm
	fma.rn.f32 	%f46, %f45, %f32, %f43;
	shr.u32 	%r63, %r42, 22;
	and.b32  	%r64, %r63, 1020;
	add.s32 	%r65, %r40, %r64;
	ld.shared.f32 	%f47, [%r65];
	mul.f32 	%f48, %f28, %f47;
	add.s64 	%rd51, %rd100, 12;
	// begin inline asm
	ld.global.nc.f32 %f33, [%rd51];
	// end inline asm
	fma.rn.f32 	%f102, %f48, %f33, %f46;
	shl.b32 	%r66, %r43, 2;
	and.b32  	%r67, %r66, 1020;
	add.s32 	%r68, %r40, %r67;
	ld.shared.f32 	%f49, [%r68];
	mul.f32 	%f50, %f101, %f49;
	add.s64 	%rd52, %rd100, 16;
	// begin inline asm
	ld.global.nc.f32 %f34, [%rd52];
	// end inline asm
	fma.rn.f32 	%f51, %f50, %f34, %f103;
	shr.u32 	%r69, %r43, 6;
	and.b32  	%r70, %r69, 1020;
	add.s32 	%r71, %r40, %r70;
	ld.shared.f32 	%f52, [%r71];
	mul.f32 	%f53, %f101, %f52;
	add.s64 	%rd53, %rd100, 20;
	// begin inline asm
	ld.global.nc.f32 %f35, [%rd53];
	// end inline asm
	fma.rn.f32 	%f54, %f53, %f35, %f51;
	shr.u32 	%r72, %r43, 14;
	and.b32  	%r73, %r72, 1020;
	add.s32 	%r74, %r40, %r73;
	ld.shared.f32 	%f55, [%r74];
	mul.f32 	%f56, %f101, %f55;
	add.s64 	%rd54, %rd100, 24;
	// begin inline asm
	ld.global.nc.f32 %f36, [%rd54];
	// end inline asm
	fma.rn.f32 	%f57, %f56, %f36, %f54;
	shr.u32 	%r75, %r43, 22;
	and.b32  	%r76, %r75, 1020;
	add.s32 	%r77, %r40, %r76;
	ld.shared.f32 	%f58, [%r77];
	mul.f32 	%f59, %f101, %f58;
	add.s64 	%rd55, %rd100, 28;
	// begin inline asm
	ld.global.nc.f32 %f37, [%rd55];
	// end inline asm
	fma.rn.f32 	%f103, %f59, %f37, %f57;
	add.s64 	%rd100, %rd100, 8192;
	add.s64 	%rd99, %rd99, 2048;
	add.s32 	%r168, %r168, 2048;
	setp.lt.s32 	%p11, %r168, %r25;
	@%p11 bra 	$L__BB3_3;

$L__BB3_6:
	add.f32 	%f108, %f102, %f103;
	shr.s32 	%r78, %r25, 31;
	shr.u32 	%r79, %r78, 29;
	add.s32 	%r80, %r25, %r79;
	and.b32  	%r10, %r80, -8;
	add.s32 	%r171, %r10, %r28;
	setp.ge.s32 	%p12, %r171, %r25;
	@%p12 bra 	$L__BB3_13;

	shr.s32 	%r83, %r1, 7;
	mul.lo.s32 	%r12, %r83, %r26;
	not.b32 	%r85, %r28;
	add.s32 	%r86, %r85, %r25;
	sub.s32 	%r13, %r86, %r10;
	shr.u32 	%r87, %r13, 8;
	add.s32 	%r88, %r87, 1;
	and.b32  	%r170, %r88, 3;
	setp.eq.s32 	%p13, %r170, 0;
	@%p13 bra 	$L__BB3_10;

	mul.wide.s32 	%rd56, %r2, %r25;
	cvt.s64.s32 	%rd57, %r171;
	add.s64 	%rd58, %rd56, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd102, %rd35, %rd59;
	mul.wide.s32 	%rd60, %r1, %r25;
	add.s64 	%rd61, %rd60, %rd57;
	add.s64 	%rd101, %rd33, %rd61;

$L__BB3_9:
	.pragma "nounroll";
	shr.s32 	%r92, %r171, 7;
	add.s32 	%r93, %r92, %r12;
	mul.wide.s32 	%rd65, %r93, 4;
	add.s64 	%rd62, %rd34, %rd65;
	// begin inline asm
	ld.global.nc.f32 %f61, [%rd62];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r91, [%rd101];
	// end inline asm
	shl.b32 	%r94, %r91, 2;
	and.b32  	%r95, %r94, 1020;
	add.s32 	%r97, %r40, %r95;
	ld.shared.f32 	%f63, [%r97];
	mul.f32 	%f64, %f61, %f63;
	// begin inline asm
	ld.global.nc.f32 %f62, [%rd102];
	// end inline asm
	fma.rn.f32 	%f108, %f64, %f62, %f108;
	add.s32 	%r171, %r171, 256;
	add.s64 	%rd102, %rd102, 1024;
	add.s64 	%rd101, %rd101, 256;
	add.s32 	%r170, %r170, -1;
	setp.ne.s32 	%p14, %r170, 0;
	@%p14 bra 	$L__BB3_9;

$L__BB3_10:
	setp.lt.u32 	%p15, %r13, 768;
	@%p15 bra 	$L__BB3_13;

	add.s32 	%r98, %r171, 768;
	cvt.s64.s32 	%rd66, %r98;
	mul.wide.s32 	%rd13, %r98, 4;
	mul.wide.s32 	%rd67, %r2, %r25;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd107, %rd35, %rd68;
	mul.wide.s32 	%rd69, %r1, %r25;
	add.s64 	%rd70, %rd69, %rd66;
	add.s64 	%rd106, %rd33, %rd70;
	add.s32 	%r101, %r171, 512;
	cvt.s64.s32 	%rd71, %r101;
	mul.wide.s32 	%rd16, %r101, 4;
	add.s64 	%rd72, %rd69, %rd71;
	add.s64 	%rd105, %rd33, %rd72;
	add.s32 	%r102, %r171, 256;
	cvt.s64.s32 	%rd73, %r102;
	mul.wide.s32 	%rd18, %r102, 4;
	add.s64 	%rd74, %rd69, %rd73;
	add.s64 	%rd104, %rd33, %rd74;
	cvt.s64.s32 	%rd75, %r171;
	mul.wide.s32 	%rd20, %r171, 4;
	add.s64 	%rd76, %rd69, %rd75;
	add.s64 	%rd103, %rd33, %rd76;

$L__BB3_12:
	shr.s32 	%r107, %r171, 7;
	add.s32 	%r108, %r107, %r12;
	mul.wide.s32 	%rd89, %r108, 4;
	add.s64 	%rd77, %rd34, %rd89;
	// begin inline asm
	ld.global.nc.f32 %f65, [%rd77];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r103, [%rd103];
	// end inline asm
	shl.b32 	%r109, %r103, 2;
	and.b32  	%r110, %r109, 1020;
	add.s32 	%r112, %r40, %r110;
	ld.shared.f32 	%f73, [%r112];
	mul.f32 	%f74, %f65, %f73;
	add.s64 	%rd79, %rd107, %rd20;
	// begin inline asm
	ld.global.nc.f32 %f66, [%rd79];
	// end inline asm
	fma.rn.f32 	%f75, %f74, %f66, %f108;
	add.s32 	%r113, %r171, 256;
	shr.s32 	%r114, %r113, 7;
	add.s32 	%r115, %r114, %r12;
	mul.wide.s32 	%rd90, %r115, 4;
	add.s64 	%rd80, %rd34, %rd90;
	// begin inline asm
	ld.global.nc.f32 %f67, [%rd80];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r104, [%rd104];
	// end inline asm
	shl.b32 	%r116, %r104, 2;
	and.b32  	%r117, %r116, 1020;
	add.s32 	%r118, %r40, %r117;
	ld.shared.f32 	%f76, [%r118];
	mul.f32 	%f77, %f67, %f76;
	add.s64 	%rd82, %rd107, %rd18;
	// begin inline asm
	ld.global.nc.f32 %f68, [%rd82];
	// end inline asm
	fma.rn.f32 	%f78, %f77, %f68, %f75;
	add.s32 	%r119, %r171, 512;
	shr.s32 	%r120, %r119, 7;
	add.s32 	%r121, %r120, %r12;
	mul.wide.s32 	%rd91, %r121, 4;
	add.s64 	%rd83, %rd34, %rd91;
	// begin inline asm
	ld.global.nc.f32 %f69, [%rd83];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r105, [%rd105];
	// end inline asm
	shl.b32 	%r122, %r105, 2;
	and.b32  	%r123, %r122, 1020;
	add.s32 	%r124, %r40, %r123;
	ld.shared.f32 	%f79, [%r124];
	mul.f32 	%f80, %f69, %f79;
	add.s64 	%rd85, %rd107, %rd16;
	// begin inline asm
	ld.global.nc.f32 %f70, [%rd85];
	// end inline asm
	fma.rn.f32 	%f81, %f80, %f70, %f78;
	add.s32 	%r125, %r171, 768;
	shr.s32 	%r126, %r125, 7;
	add.s32 	%r127, %r126, %r12;
	mul.wide.s32 	%rd92, %r127, 4;
	add.s64 	%rd86, %rd34, %rd92;
	// begin inline asm
	ld.global.nc.f32 %f71, [%rd86];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r106, [%rd106];
	// end inline asm
	shl.b32 	%r128, %r106, 2;
	and.b32  	%r129, %r128, 1020;
	add.s32 	%r130, %r40, %r129;
	ld.shared.f32 	%f82, [%r130];
	mul.f32 	%f83, %f71, %f82;
	add.s64 	%rd88, %rd107, %rd13;
	// begin inline asm
	ld.global.nc.f32 %f72, [%rd88];
	// end inline asm
	fma.rn.f32 	%f108, %f83, %f72, %f81;
	add.s64 	%rd107, %rd107, 4096;
	add.s64 	%rd106, %rd106, 1024;
	add.s64 	%rd105, %rd105, 1024;
	add.s64 	%rd104, %rd104, 1024;
	add.s64 	%rd103, %rd103, 1024;
	add.s32 	%r171, %r171, 1024;
	setp.lt.s32 	%p16, %r171, %r25;
	@%p16 bra 	$L__BB3_12;

$L__BB3_13:
	mov.b32 	%r131, %f108;
	mov.u32 	%r132, 2;
	mov.u32 	%r133, 31;
	mov.u32 	%r134, 16;
	mov.u32 	%r135, -1;
	shfl.sync.down.b32 	%r136|%p17, %r131, %r134, %r133, %r135;
	mov.b32 	%f84, %r136;
	add.f32 	%f85, %f108, %f84;
	mov.b32 	%r137, %f85;
	mov.u32 	%r138, 8;
	shfl.sync.down.b32 	%r139|%p18, %r137, %r138, %r133, %r135;
	mov.b32 	%f86, %r139;
	add.f32 	%f87, %f85, %f86;
	mov.b32 	%r140, %f87;
	mov.u32 	%r141, 4;
	shfl.sync.down.b32 	%r142|%p19, %r140, %r141, %r133, %r135;
	mov.b32 	%f88, %r142;
	add.f32 	%f89, %f87, %f88;
	mov.b32 	%r143, %f89;
	shfl.sync.down.b32 	%r144|%p20, %r143, %r132, %r133, %r135;
	mov.b32 	%f90, %r144;
	add.f32 	%f91, %f89, %f90;
	mov.b32 	%r145, %f91;
	mov.u32 	%r146, 1;
	shfl.sync.down.b32 	%r147|%p21, %r145, %r146, %r133, %r135;
	mov.b32 	%f92, %r147;
	add.f32 	%f18, %f91, %f92;
	shr.u32 	%r22, %r28, 5;
	and.b32  	%r23, %r28, 31;
	setp.ne.s32 	%p22, %r23, 0;
	@%p22 bra 	$L__BB3_15;

	shl.b32 	%r149, %r22, 2;
	mov.u32 	%r150, _ZZ28fp8_gemv_blockwise_v2_kernelE9warp_sums;
	add.s32 	%r151, %r150, %r149;
	st.shared.f32 	[%r151], %f18;

$L__BB3_15:
	bar.sync 	0;
	setp.ne.s32 	%p23, %r22, 0;
	@%p23 bra 	$L__BB3_20;

	setp.gt.u32 	%p24, %r23, 7;
	mov.f32 	%f109, 0f00000000;
	@%p24 bra 	$L__BB3_18;

	shl.b32 	%r152, %r23, 2;
	mov.u32 	%r153, _ZZ28fp8_gemv_blockwise_v2_kernelE9warp_sums;
	add.s32 	%r154, %r153, %r152;
	ld.shared.f32 	%f109, [%r154];

$L__BB3_18:
	mov.b32 	%r155, %f109;
	mov.u32 	%r156, 2;
	mov.u32 	%r157, 31;
	mov.u32 	%r158, 4;
	mov.u32 	%r159, -1;
	shfl.sync.down.b32 	%r160|%p25, %r155, %r158, %r157, %r159;
	mov.b32 	%f94, %r160;
	add.f32 	%f95, %f109, %f94;
	mov.b32 	%r161, %f95;
	shfl.sync.down.b32 	%r162|%p26, %r161, %r156, %r157, %r159;
	mov.b32 	%f96, %r162;
	add.f32 	%f97, %f95, %f96;
	mov.b32 	%r163, %f97;
	mov.u32 	%r164, 1;
	shfl.sync.down.b32 	%r165|%p27, %r163, %r164, %r157, %r159;
	mov.b32 	%f98, %r165;
	add.f32 	%f21, %f97, %f98;
	@%p22 bra 	$L__BB3_20;

	mul.wide.s32 	%rd93, %r24, %r2;
	cvt.s64.s32 	%rd94, %r1;
	add.s64 	%rd95, %rd93, %rd94;
	cvta.to.global.u64 	%rd96, %rd32;
	shl.b64 	%rd97, %rd95, 2;
	add.s64 	%rd98, %rd96, %rd97;
	st.global.f32 	[%rd98], %f21;

$L__BB3_20:
	ret;

}
	// .globl	fp8_gemv_scaled_kernel
.visible .entry fp8_gemv_scaled_kernel(
	.param .u64 fp8_gemv_scaled_kernel_param_0,
	.param .u64 fp8_gemv_scaled_kernel_param_1,
	.param .u64 fp8_gemv_scaled_kernel_param_2,
	.param .u64 fp8_gemv_scaled_kernel_param_3,
	.param .u32 fp8_gemv_scaled_kernel_param_4,
	.param .u32 fp8_gemv_scaled_kernel_param_5,
	.param .u32 fp8_gemv_scaled_kernel_param_6
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<31>;
	.reg .f32 	%f<61>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<46>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22fp8_gemv_scaled_kernelE9warp_sums[32];

	ld.param.u64 	%rd19, [fp8_gemv_scaled_kernel_param_0];
	ld.param.u64 	%rd21, [fp8_gemv_scaled_kernel_param_1];
	ld.param.u64 	%rd20, [fp8_gemv_scaled_kernel_param_2];
	ld.param.u64 	%rd22, [fp8_gemv_scaled_kernel_param_3];
	ld.param.u32 	%r18, [fp8_gemv_scaled_kernel_param_4];
	ld.param.u32 	%r16, [fp8_gemv_scaled_kernel_param_5];
	ld.param.u32 	%r17, [fp8_gemv_scaled_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r16;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r18;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB4_15;

	cvta.to.global.u64 	%rd23, %rd20;
	ld.global.nc.f32 	%f1, [%rd23];
	cvt.s64.s32 	%rd3, %r1;
	cvt.s64.s32 	%rd4, %r17;
	cvt.s64.s32 	%rd5, %r2;
	mov.u32 	%r114, %tid.x;
	setp.ge.s32 	%p4, %r114, %r17;
	mov.f32 	%f59, 0f00000000;
	@%p4 bra 	$L__BB4_8;

	not.b32 	%r19, %r114;
	add.s32 	%r4, %r19, %r17;
	shr.u32 	%r20, %r4, 8;
	add.s32 	%r21, %r20, 1;
	and.b32  	%r113, %r21, 3;
	setp.eq.s32 	%p5, %r113, 0;
	mov.f32 	%f59, 0f00000000;
	@%p5 bra 	$L__BB4_5;

	mul.lo.s64 	%rd24, %rd5, %rd4;
	mov.u32 	%r114, %tid.x;
	cvt.s64.s32 	%rd25, %r114;
	add.s64 	%rd26, %rd24, %rd25;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd43, %rd1, %rd27;
	mul.lo.s64 	%rd28, %rd3, %rd4;
	add.s64 	%rd29, %rd28, %rd25;
	add.s64 	%rd42, %rd2, %rd29;
	mov.f32 	%f59, 0f00000000;

$L__BB4_4:
	.pragma "nounroll";
	ld.global.nc.u8 	%rs1, [%rd42];
	shr.u16 	%rs3, %rs1, 7;
	cvt.u32.u16 	%r22, %rs3;
	shr.u16 	%rs4, %rs1, 3;
	and.b16  	%rs5, %rs4, 15;
	and.b16  	%rs6, %rs1, 7;
	shl.b32 	%r23, %r22, 31;
	cvt.u32.u16 	%r24, %rs4;
	shl.b32 	%r25, %r24, 23;
	and.b32  	%r26, %r25, 125829120;
	add.s32 	%r27, %r26, 1006632960;
	cvt.u32.u16 	%r28, %rs1;
	shl.b32 	%r29, %r28, 20;
	and.b32  	%r30, %r29, 7340032;
	or.b32  	%r31, %r30, %r23;
	or.b32  	%r32, %r31, %r27;
	setp.ne.s16 	%p6, %rs5, 0;
	setp.ne.s16 	%p7, %rs5, 15;
	setp.ne.s16 	%p8, %rs6, 7;
	or.pred  	%p9, %p8, %p7;
	and.pred  	%p10, %p6, %p9;
	mov.b32 	%f17, %r32;
	selp.f32 	%f18, %f17, 0f00000000, %p10;
	mul.f32 	%f19, %f1, %f18;
	ld.global.nc.f32 	%f20, [%rd43];
	fma.rn.f32 	%f59, %f20, %f19, %f59;
	add.s32 	%r114, %r114, 256;
	add.s64 	%rd43, %rd43, 1024;
	add.s64 	%rd42, %rd42, 256;
	add.s32 	%r113, %r113, -1;
	setp.ne.s32 	%p11, %r113, 0;
	@%p11 bra 	$L__BB4_4;

$L__BB4_5:
	setp.lt.u32 	%p12, %r4, 768;
	@%p12 bra 	$L__BB4_8;

	mul.lo.s64 	%rd30, %rd5, %rd4;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd45, %rd1, %rd31;
	cvt.s64.s32 	%rd32, %r114;
	mul.wide.s32 	%rd13, %r114, 4;
	mul.lo.s64 	%rd33, %rd3, %rd4;
	add.s64 	%rd34, %rd33, %rd32;
	add.s64 	%rd44, %rd2, %rd34;

$L__BB4_7:
	ld.global.nc.u8 	%rs7, [%rd44];
	shr.u16 	%rs9, %rs7, 7;
	cvt.u32.u16 	%r33, %rs9;
	shr.u16 	%rs10, %rs7, 3;
	and.b16  	%rs11, %rs10, 15;
	and.b16  	%rs12, %rs7, 7;
	shl.b32 	%r34, %r33, 31;
	cvt.u32.u16 	%r35, %rs10;
	shl.b32 	%r36, %r35, 23;
	and.b32  	%r37, %r36, 125829120;
	add.s32 	%r38, %r37, 1006632960;
	cvt.u32.u16 	%r39, %rs7;
	shl.b32 	%r40, %r39, 20;
	and.b32  	%r41, %r40, 7340032;
	or.b32  	%r42, %r41, %r34;
	or.b32  	%r43, %r42, %r38;
	setp.ne.s16 	%p13, %rs11, 0;
	setp.ne.s16 	%p14, %rs11, 15;
	setp.ne.s16 	%p15, %rs12, 7;
	or.pred  	%p16, %p15, %p14;
	and.pred  	%p17, %p13, %p16;
	mov.b32 	%f21, %r43;
	selp.f32 	%f22, %f21, 0f00000000, %p17;
	mul.f32 	%f23, %f1, %f22;
	add.s64 	%rd35, %rd45, %rd13;
	ld.global.nc.f32 	%f24, [%rd35];
	fma.rn.f32 	%f25, %f24, %f23, %f59;
	ld.global.nc.u8 	%rs13, [%rd44+256];
	shr.u16 	%rs15, %rs13, 7;
	cvt.u32.u16 	%r44, %rs15;
	shr.u16 	%rs16, %rs13, 3;
	and.b16  	%rs17, %rs16, 15;
	and.b16  	%rs18, %rs13, 7;
	shl.b32 	%r45, %r44, 31;
	cvt.u32.u16 	%r46, %rs16;
	shl.b32 	%r47, %r46, 23;
	and.b32  	%r48, %r47, 125829120;
	add.s32 	%r49, %r48, 1006632960;
	cvt.u32.u16 	%r50, %rs13;
	shl.b32 	%r51, %r50, 20;
	and.b32  	%r52, %r51, 7340032;
	or.b32  	%r53, %r52, %r45;
	or.b32  	%r54, %r53, %r49;
	setp.ne.s16 	%p18, %rs17, 0;
	setp.ne.s16 	%p19, %rs17, 15;
	setp.ne.s16 	%p20, %rs18, 7;
	or.pred  	%p21, %p20, %p19;
	and.pred  	%p22, %p18, %p21;
	mov.b32 	%f26, %r54;
	selp.f32 	%f27, %f26, 0f00000000, %p22;
	mul.f32 	%f28, %f1, %f27;
	ld.global.nc.f32 	%f29, [%rd35+1024];
	fma.rn.f32 	%f30, %f29, %f28, %f25;
	ld.global.nc.u8 	%rs19, [%rd44+512];
	shr.u16 	%rs21, %rs19, 7;
	cvt.u32.u16 	%r55, %rs21;
	shr.u16 	%rs22, %rs19, 3;
	and.b16  	%rs23, %rs22, 15;
	and.b16  	%rs24, %rs19, 7;
	shl.b32 	%r56, %r55, 31;
	cvt.u32.u16 	%r57, %rs22;
	shl.b32 	%r58, %r57, 23;
	and.b32  	%r59, %r58, 125829120;
	add.s32 	%r60, %r59, 1006632960;
	cvt.u32.u16 	%r61, %rs19;
	shl.b32 	%r62, %r61, 20;
	and.b32  	%r63, %r62, 7340032;
	or.b32  	%r64, %r63, %r56;
	or.b32  	%r65, %r64, %r60;
	setp.ne.s16 	%p23, %rs23, 0;
	setp.ne.s16 	%p24, %rs23, 15;
	setp.ne.s16 	%p25, %rs24, 7;
	or.pred  	%p26, %p25, %p24;
	and.pred  	%p27, %p23, %p26;
	mov.b32 	%f31, %r65;
	selp.f32 	%f32, %f31, 0f00000000, %p27;
	mul.f32 	%f33, %f1, %f32;
	ld.global.nc.f32 	%f34, [%rd35+2048];
	fma.rn.f32 	%f35, %f34, %f33, %f30;
	ld.global.nc.u8 	%rs25, [%rd44+768];
	shr.u16 	%rs27, %rs25, 7;
	cvt.u32.u16 	%r66, %rs27;
	shr.u16 	%rs28, %rs25, 3;
	and.b16  	%rs29, %rs28, 15;
	and.b16  	%rs30, %rs25, 7;
	shl.b32 	%r67, %r66, 31;
	cvt.u32.u16 	%r68, %rs28;
	shl.b32 	%r69, %r68, 23;
	and.b32  	%r70, %r69, 125829120;
	add.s32 	%r71, %r70, 1006632960;
	cvt.u32.u16 	%r72, %rs25;
	shl.b32 	%r73, %r72, 20;
	and.b32  	%r74, %r73, 7340032;
	or.b32  	%r75, %r74, %r67;
	or.b32  	%r76, %r75, %r71;
	setp.ne.s16 	%p28, %rs29, 0;
	setp.ne.s16 	%p29, %rs29, 15;
	setp.ne.s16 	%p30, %rs30, 7;
	or.pred  	%p31, %p30, %p29;
	and.pred  	%p32, %p28, %p31;
	mov.b32 	%f36, %r76;
	selp.f32 	%f37, %f36, 0f00000000, %p32;
	mul.f32 	%f38, %f1, %f37;
	ld.global.nc.f32 	%f39, [%rd35+3072];
	fma.rn.f32 	%f59, %f39, %f38, %f35;
	add.s64 	%rd45, %rd45, 4096;
	add.s64 	%rd44, %rd44, 1024;
	add.s32 	%r114, %r114, 1024;
	setp.lt.s32 	%p33, %r114, %r17;
	@%p33 bra 	$L__BB4_7;

$L__BB4_8:
	mov.b32 	%r77, %f59;
	mov.u32 	%r78, 2;
	mov.u32 	%r79, 31;
	mov.u32 	%r80, 16;
	mov.u32 	%r81, -1;
	shfl.sync.down.b32 	%r82|%p34, %r77, %r80, %r79, %r81;
	mov.b32 	%f40, %r82;
	add.f32 	%f41, %f59, %f40;
	mov.b32 	%r83, %f41;
	mov.u32 	%r84, 8;
	shfl.sync.down.b32 	%r85|%p35, %r83, %r84, %r79, %r81;
	mov.b32 	%f42, %r85;
	add.f32 	%f43, %f41, %f42;
	mov.b32 	%r86, %f43;
	mov.u32 	%r87, 4;
	shfl.sync.down.b32 	%r88|%p36, %r86, %r87, %r79, %r81;
	mov.b32 	%f44, %r88;
	add.f32 	%f45, %f43, %f44;
	mov.b32 	%r89, %f45;
	shfl.sync.down.b32 	%r90|%p37, %r89, %r78, %r79, %r81;
	mov.b32 	%f46, %r90;
	add.f32 	%f47, %f45, %f46;
	mov.b32 	%r91, %f47;
	mov.u32 	%r92, 1;
	shfl.sync.down.b32 	%r93|%p38, %r91, %r92, %r79, %r81;
	mov.b32 	%f48, %r93;
	add.f32 	%f9, %f47, %f48;
	mov.u32 	%r94, %tid.x;
	shr.u32 	%r14, %r94, 5;
	and.b32  	%r15, %r94, 31;
	setp.ne.s32 	%p39, %r15, 0;
	@%p39 bra 	$L__BB4_10;

	shl.b32 	%r95, %r14, 2;
	mov.u32 	%r96, _ZZ22fp8_gemv_scaled_kernelE9warp_sums;
	add.s32 	%r97, %r96, %r95;
	st.shared.f32 	[%r97], %f9;

$L__BB4_10:
	bar.sync 	0;
	setp.ne.s32 	%p40, %r14, 0;
	@%p40 bra 	$L__BB4_15;

	setp.gt.u32 	%p41, %r15, 7;
	mov.f32 	%f60, 0f00000000;
	@%p41 bra 	$L__BB4_13;

	shl.b32 	%r98, %r15, 2;
	mov.u32 	%r99, _ZZ22fp8_gemv_scaled_kernelE9warp_sums;
	add.s32 	%r100, %r99, %r98;
	ld.shared.f32 	%f60, [%r100];

$L__BB4_13:
	mov.b32 	%r101, %f60;
	mov.u32 	%r102, 2;
	mov.u32 	%r103, 31;
	mov.u32 	%r104, 4;
	mov.u32 	%r105, -1;
	shfl.sync.down.b32 	%r106|%p42, %r101, %r104, %r103, %r105;
	mov.b32 	%f50, %r106;
	add.f32 	%f51, %f60, %f50;
	mov.b32 	%r107, %f51;
	shfl.sync.down.b32 	%r108|%p43, %r107, %r102, %r103, %r105;
	mov.b32 	%f52, %r108;
	add.f32 	%f53, %f51, %f52;
	mov.b32 	%r109, %f53;
	mov.u32 	%r110, 1;
	shfl.sync.down.b32 	%r111|%p44, %r109, %r110, %r103, %r105;
	mov.b32 	%f54, %r111;
	add.f32 	%f12, %f53, %f54;
	@%p39 bra 	$L__BB4_15;

	cvt.s64.s32 	%rd36, %r16;
	mul.lo.s64 	%rd37, %rd36, %rd5;
	add.s64 	%rd38, %rd37, %rd3;
	cvta.to.global.u64 	%rd39, %rd19;
	shl.b64 	%rd40, %rd38, 2;
	add.s64 	%rd41, %rd39, %rd40;
	st.global.f32 	[%rd41], %f12;

$L__BB4_15:
	ret;

}
	// .globl	fp8_gemv_kernel
.visible .entry fp8_gemv_kernel(
	.param .u64 fp8_gemv_kernel_param_0,
	.param .u64 fp8_gemv_kernel_param_1,
	.param .u64 fp8_gemv_kernel_param_2,
	.param .u32 fp8_gemv_kernel_param_3,
	.param .u32 fp8_gemv_kernel_param_4,
	.param .u32 fp8_gemv_kernel_param_5
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<31>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<44>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15fp8_gemv_kernelE9warp_sums[32];

	ld.param.u64 	%rd19, [fp8_gemv_kernel_param_0];
	ld.param.u64 	%rd20, [fp8_gemv_kernel_param_1];
	ld.param.u64 	%rd21, [fp8_gemv_kernel_param_2];
	ld.param.u32 	%r17, [fp8_gemv_kernel_param_3];
	ld.param.u32 	%r15, [fp8_gemv_kernel_param_4];
	ld.param.u32 	%r16, [fp8_gemv_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r15;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r17;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB5_15;

	cvt.s64.s32 	%rd3, %r1;
	cvt.s64.s32 	%rd4, %r16;
	cvt.s64.s32 	%rd5, %r2;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p4, %r3, %r16;
	mov.f32 	%f53, 0f00000000;
	@%p4 bra 	$L__BB5_8;

	not.b32 	%r18, %r3;
	add.s32 	%r4, %r18, %r16;
	shr.u32 	%r19, %r4, 8;
	add.s32 	%r20, %r19, 1;
	and.b32  	%r111, %r20, 3;
	setp.eq.s32 	%p5, %r111, 0;
	mov.f32 	%f53, 0f00000000;
	mov.u32 	%r112, %r3;
	@%p5 bra 	$L__BB5_5;

	mul.lo.s64 	%rd22, %rd5, %rd4;
	cvt.s64.s32 	%rd23, %r3;
	add.s64 	%rd24, %rd22, %rd23;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd41, %rd1, %rd25;
	mul.lo.s64 	%rd26, %rd3, %rd4;
	add.s64 	%rd27, %rd26, %rd23;
	add.s64 	%rd40, %rd2, %rd27;
	mov.f32 	%f53, 0f00000000;
	mov.u32 	%r112, %r3;

$L__BB5_4:
	.pragma "nounroll";
	ld.global.nc.u8 	%rs1, [%rd40];
	shr.u16 	%rs3, %rs1, 7;
	cvt.u32.u16 	%r21, %rs3;
	shr.u16 	%rs4, %rs1, 3;
	and.b16  	%rs5, %rs4, 15;
	and.b16  	%rs6, %rs1, 7;
	shl.b32 	%r22, %r21, 31;
	cvt.u32.u16 	%r23, %rs4;
	shl.b32 	%r24, %r23, 23;
	and.b32  	%r25, %r24, 125829120;
	add.s32 	%r26, %r25, 1006632960;
	cvt.u32.u16 	%r27, %rs1;
	shl.b32 	%r28, %r27, 20;
	and.b32  	%r29, %r28, 7340032;
	or.b32  	%r30, %r29, %r22;
	or.b32  	%r31, %r30, %r26;
	setp.ne.s16 	%p6, %rs5, 0;
	setp.ne.s16 	%p7, %rs5, 15;
	setp.ne.s16 	%p8, %rs6, 7;
	or.pred  	%p9, %p8, %p7;
	and.pred  	%p10, %p6, %p9;
	mov.b32 	%f16, %r31;
	selp.f32 	%f17, %f16, 0f00000000, %p10;
	ld.global.nc.f32 	%f18, [%rd41];
	fma.rn.f32 	%f53, %f18, %f17, %f53;
	add.s32 	%r112, %r112, 256;
	add.s64 	%rd41, %rd41, 1024;
	add.s64 	%rd40, %rd40, 256;
	add.s32 	%r111, %r111, -1;
	setp.ne.s32 	%p11, %r111, 0;
	@%p11 bra 	$L__BB5_4;

$L__BB5_5:
	setp.lt.u32 	%p12, %r4, 768;
	@%p12 bra 	$L__BB5_8;

	mul.lo.s64 	%rd28, %rd5, %rd4;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd43, %rd1, %rd29;
	cvt.s64.s32 	%rd30, %r112;
	mul.wide.s32 	%rd13, %r112, 4;
	mul.lo.s64 	%rd31, %rd3, %rd4;
	add.s64 	%rd32, %rd31, %rd30;
	add.s64 	%rd42, %rd2, %rd32;

$L__BB5_7:
	ld.global.nc.u8 	%rs7, [%rd42];
	shr.u16 	%rs9, %rs7, 7;
	cvt.u32.u16 	%r32, %rs9;
	shr.u16 	%rs10, %rs7, 3;
	and.b16  	%rs11, %rs10, 15;
	and.b16  	%rs12, %rs7, 7;
	shl.b32 	%r33, %r32, 31;
	cvt.u32.u16 	%r34, %rs10;
	shl.b32 	%r35, %r34, 23;
	and.b32  	%r36, %r35, 125829120;
	add.s32 	%r37, %r36, 1006632960;
	cvt.u32.u16 	%r38, %rs7;
	shl.b32 	%r39, %r38, 20;
	and.b32  	%r40, %r39, 7340032;
	or.b32  	%r41, %r40, %r33;
	or.b32  	%r42, %r41, %r37;
	setp.ne.s16 	%p13, %rs11, 0;
	setp.ne.s16 	%p14, %rs11, 15;
	setp.ne.s16 	%p15, %rs12, 7;
	or.pred  	%p16, %p15, %p14;
	and.pred  	%p17, %p13, %p16;
	mov.b32 	%f19, %r42;
	selp.f32 	%f20, %f19, 0f00000000, %p17;
	add.s64 	%rd33, %rd43, %rd13;
	ld.global.nc.f32 	%f21, [%rd33];
	fma.rn.f32 	%f22, %f21, %f20, %f53;
	ld.global.nc.u8 	%rs13, [%rd42+256];
	shr.u16 	%rs15, %rs13, 7;
	cvt.u32.u16 	%r43, %rs15;
	shr.u16 	%rs16, %rs13, 3;
	and.b16  	%rs17, %rs16, 15;
	and.b16  	%rs18, %rs13, 7;
	shl.b32 	%r44, %r43, 31;
	cvt.u32.u16 	%r45, %rs16;
	shl.b32 	%r46, %r45, 23;
	and.b32  	%r47, %r46, 125829120;
	add.s32 	%r48, %r47, 1006632960;
	cvt.u32.u16 	%r49, %rs13;
	shl.b32 	%r50, %r49, 20;
	and.b32  	%r51, %r50, 7340032;
	or.b32  	%r52, %r51, %r44;
	or.b32  	%r53, %r52, %r48;
	setp.ne.s16 	%p18, %rs17, 0;
	setp.ne.s16 	%p19, %rs17, 15;
	setp.ne.s16 	%p20, %rs18, 7;
	or.pred  	%p21, %p20, %p19;
	and.pred  	%p22, %p18, %p21;
	mov.b32 	%f23, %r53;
	selp.f32 	%f24, %f23, 0f00000000, %p22;
	ld.global.nc.f32 	%f25, [%rd33+1024];
	fma.rn.f32 	%f26, %f25, %f24, %f22;
	ld.global.nc.u8 	%rs19, [%rd42+512];
	shr.u16 	%rs21, %rs19, 7;
	cvt.u32.u16 	%r54, %rs21;
	shr.u16 	%rs22, %rs19, 3;
	and.b16  	%rs23, %rs22, 15;
	and.b16  	%rs24, %rs19, 7;
	shl.b32 	%r55, %r54, 31;
	cvt.u32.u16 	%r56, %rs22;
	shl.b32 	%r57, %r56, 23;
	and.b32  	%r58, %r57, 125829120;
	add.s32 	%r59, %r58, 1006632960;
	cvt.u32.u16 	%r60, %rs19;
	shl.b32 	%r61, %r60, 20;
	and.b32  	%r62, %r61, 7340032;
	or.b32  	%r63, %r62, %r55;
	or.b32  	%r64, %r63, %r59;
	setp.ne.s16 	%p23, %rs23, 0;
	setp.ne.s16 	%p24, %rs23, 15;
	setp.ne.s16 	%p25, %rs24, 7;
	or.pred  	%p26, %p25, %p24;
	and.pred  	%p27, %p23, %p26;
	mov.b32 	%f27, %r64;
	selp.f32 	%f28, %f27, 0f00000000, %p27;
	ld.global.nc.f32 	%f29, [%rd33+2048];
	fma.rn.f32 	%f30, %f29, %f28, %f26;
	ld.global.nc.u8 	%rs25, [%rd42+768];
	shr.u16 	%rs27, %rs25, 7;
	cvt.u32.u16 	%r65, %rs27;
	shr.u16 	%rs28, %rs25, 3;
	and.b16  	%rs29, %rs28, 15;
	and.b16  	%rs30, %rs25, 7;
	shl.b32 	%r66, %r65, 31;
	cvt.u32.u16 	%r67, %rs28;
	shl.b32 	%r68, %r67, 23;
	and.b32  	%r69, %r68, 125829120;
	add.s32 	%r70, %r69, 1006632960;
	cvt.u32.u16 	%r71, %rs25;
	shl.b32 	%r72, %r71, 20;
	and.b32  	%r73, %r72, 7340032;
	or.b32  	%r74, %r73, %r66;
	or.b32  	%r75, %r74, %r70;
	setp.ne.s16 	%p28, %rs29, 0;
	setp.ne.s16 	%p29, %rs29, 15;
	setp.ne.s16 	%p30, %rs30, 7;
	or.pred  	%p31, %p30, %p29;
	and.pred  	%p32, %p28, %p31;
	mov.b32 	%f31, %r75;
	selp.f32 	%f32, %f31, 0f00000000, %p32;
	ld.global.nc.f32 	%f33, [%rd33+3072];
	fma.rn.f32 	%f53, %f33, %f32, %f30;
	add.s64 	%rd43, %rd43, 4096;
	add.s64 	%rd42, %rd42, 1024;
	add.s32 	%r112, %r112, 1024;
	setp.lt.s32 	%p33, %r112, %r16;
	@%p33 bra 	$L__BB5_7;

$L__BB5_8:
	mov.b32 	%r76, %f53;
	mov.u32 	%r77, 2;
	mov.u32 	%r78, 31;
	mov.u32 	%r79, 16;
	mov.u32 	%r80, -1;
	shfl.sync.down.b32 	%r81|%p34, %r76, %r79, %r78, %r80;
	mov.b32 	%f34, %r81;
	add.f32 	%f35, %f53, %f34;
	mov.b32 	%r82, %f35;
	mov.u32 	%r83, 8;
	shfl.sync.down.b32 	%r84|%p35, %r82, %r83, %r78, %r80;
	mov.b32 	%f36, %r84;
	add.f32 	%f37, %f35, %f36;
	mov.b32 	%r85, %f37;
	mov.u32 	%r86, 4;
	shfl.sync.down.b32 	%r87|%p36, %r85, %r86, %r78, %r80;
	mov.b32 	%f38, %r87;
	add.f32 	%f39, %f37, %f38;
	mov.b32 	%r88, %f39;
	shfl.sync.down.b32 	%r89|%p37, %r88, %r77, %r78, %r80;
	mov.b32 	%f40, %r89;
	add.f32 	%f41, %f39, %f40;
	mov.b32 	%r90, %f41;
	mov.u32 	%r91, 1;
	shfl.sync.down.b32 	%r92|%p38, %r90, %r91, %r78, %r80;
	mov.b32 	%f42, %r92;
	add.f32 	%f8, %f41, %f42;
	shr.u32 	%r13, %r3, 5;
	and.b32  	%r14, %r3, 31;
	setp.ne.s32 	%p39, %r14, 0;
	@%p39 bra 	$L__BB5_10;

	shl.b32 	%r93, %r13, 2;
	mov.u32 	%r94, _ZZ15fp8_gemv_kernelE9warp_sums;
	add.s32 	%r95, %r94, %r93;
	st.shared.f32 	[%r95], %f8;

$L__BB5_10:
	bar.sync 	0;
	setp.ne.s32 	%p40, %r13, 0;
	@%p40 bra 	$L__BB5_15;

	setp.gt.u32 	%p41, %r14, 7;
	mov.f32 	%f54, 0f00000000;
	@%p41 bra 	$L__BB5_13;

	shl.b32 	%r96, %r14, 2;
	mov.u32 	%r97, _ZZ15fp8_gemv_kernelE9warp_sums;
	add.s32 	%r98, %r97, %r96;
	ld.shared.f32 	%f54, [%r98];

$L__BB5_13:
	mov.b32 	%r99, %f54;
	mov.u32 	%r100, 2;
	mov.u32 	%r101, 31;
	mov.u32 	%r102, 4;
	mov.u32 	%r103, -1;
	shfl.sync.down.b32 	%r104|%p42, %r99, %r102, %r101, %r103;
	mov.b32 	%f44, %r104;
	add.f32 	%f45, %f54, %f44;
	mov.b32 	%r105, %f45;
	shfl.sync.down.b32 	%r106|%p43, %r105, %r100, %r101, %r103;
	mov.b32 	%f46, %r106;
	add.f32 	%f47, %f45, %f46;
	mov.b32 	%r107, %f47;
	mov.u32 	%r108, 1;
	shfl.sync.down.b32 	%r109|%p44, %r107, %r108, %r101, %r103;
	mov.b32 	%f48, %r109;
	add.f32 	%f11, %f47, %f48;
	@%p39 bra 	$L__BB5_15;

	cvt.s64.s32 	%rd34, %r15;
	mul.lo.s64 	%rd35, %rd34, %rd5;
	add.s64 	%rd36, %rd35, %rd3;
	cvta.to.global.u64 	%rd37, %rd19;
	shl.b64 	%rd38, %rd36, 2;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.f32 	[%rd39], %f11;

$L__BB5_15:
	ret;

}
	// .globl	fp8_gemv_blockwise_wpr_kernel
.visible .entry fp8_gemv_blockwise_wpr_kernel(
	.param .u64 fp8_gemv_blockwise_wpr_kernel_param_0,
	.param .u64 fp8_gemv_blockwise_wpr_kernel_param_1,
	.param .u64 fp8_gemv_blockwise_wpr_kernel_param_2,
	.param .u64 fp8_gemv_blockwise_wpr_kernel_param_3,
	.param .u32 fp8_gemv_blockwise_wpr_kernel_param_4,
	.param .u32 fp8_gemv_blockwise_wpr_kernel_param_5,
	.param .u32 fp8_gemv_blockwise_wpr_kernel_param_6,
	.param .u32 fp8_gemv_blockwise_wpr_kernel_param_7
)
{
	.reg .pred 	%p<83>;
	.reg .b16 	%rs<60>;
	.reg .f32 	%f<111>;
	.reg .b32 	%r<231>;
	.reg .b64 	%rd<139>;

	ld.param.u64 	%rd46, [fp8_gemv_blockwise_wpr_kernel_param_0];
	ld.param.u64 	%rd47, [fp8_gemv_blockwise_wpr_kernel_param_1];
	ld.param.u64 	%rd48, [fp8_gemv_blockwise_wpr_kernel_param_2];
	ld.param.u64 	%rd49, [fp8_gemv_blockwise_wpr_kernel_param_3];
	ld.param.u32 	%r31, [fp8_gemv_blockwise_wpr_kernel_param_4];
	ld.param.u32 	%r28, [fp8_gemv_blockwise_wpr_kernel_param_5];
	ld.param.u32 	%r29, [fp8_gemv_blockwise_wpr_kernel_param_6];
	ld.param.u32 	%r30, [fp8_gemv_blockwise_wpr_kernel_param_7];
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r32, %r1, 5;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r33, %ctaid.x;
	shl.b32 	%r34, %r33, 3;
	add.s32 	%r3, %r34, %r32;
	setp.ge.s32 	%p1, %r3, %r28;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.s32 	%p2, %r4, %r31;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB6_15;

	shr.s32 	%r5, %r3, 7;
	cvt.s64.s32 	%rd1, %r3;
	cvt.s64.s32 	%rd2, %r29;
	cvt.s64.s32 	%rd3, %r4;
	shl.b32 	%r6, %r2, 3;
	or.b32  	%r226, %r6, 7;
	setp.ge.s32 	%p4, %r226, %r29;
	mov.f32 	%f104, 0f00000000;
	mov.f32 	%f105, %f104;
	@%p4 bra 	$L__BB6_6;

	add.s32 	%r35, %r6, 4;
	shr.u32 	%r225, %r35, 7;
	mul.lo.s32 	%r36, %r5, %r30;
	add.s32 	%r37, %r225, %r36;
	mul.wide.s32 	%rd50, %r37, 4;
	add.s64 	%rd131, %rd48, %rd50;
	mul.wide.u32 	%rd51, %r2, 8;
	mul.lo.s64 	%rd52, %rd3, %rd2;
	add.s64 	%rd53, %rd51, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd130, %rd49, %rd54;
	mul.lo.s64 	%rd55, %rd2, %rd1;
	add.s64 	%rd56, %rd51, %rd55;
	add.s64 	%rd129, %rd47, %rd56;
	shr.u32 	%r224, %r6, 7;
	add.s32 	%r39, %r224, %r36;
	mul.wide.s32 	%rd57, %r39, 4;
	add.s64 	%rd128, %rd48, %rd57;
	mov.f32 	%f105, 0f00000000;
	mov.f32 	%f104, %f105;

$L__BB6_3:
	// begin inline asm
	ld.global.nc.u64 %rd58, [%rd129];
	// end inline asm
	// begin inline asm
	ld.global.nc.u64 %rd60, [%rd130];
	// end inline asm
	add.s64 	%rd63, %rd130, 8;
	// begin inline asm
	ld.global.nc.u64 %rd62, [%rd63];
	// end inline asm
	add.s64 	%rd65, %rd130, 16;
	// begin inline asm
	ld.global.nc.u64 %rd64, [%rd65];
	// end inline asm
	add.s64 	%rd67, %rd130, 24;
	// begin inline asm
	ld.global.nc.u64 %rd66, [%rd67];
	// end inline asm
	// begin inline asm
	ld.global.nc.f32 %f23, [%rd128];
	// end inline asm
	setp.eq.s32 	%p5, %r224, %r225;
	mov.f32 	%f103, %f23;
	@%p5 bra 	$L__BB6_5;

	// begin inline asm
	ld.global.nc.f32 %f103, [%rd131];
	// end inline asm

$L__BB6_5:
	shr.u64 	%rd70, %rd58, 32;
	cvt.u16.u64 	%rs1, %rd58;
	and.b16  	%rs2, %rs1, 255;
	shr.u16 	%rs3, %rs2, 7;
	cvt.u32.u16 	%r40, %rs3;
	shr.u16 	%rs4, %rs2, 3;
	and.b16  	%rs5, %rs4, 15;
	and.b16  	%rs6, %rs1, 7;
	shl.b32 	%r41, %r40, 31;
	cvt.u32.u16 	%r42, %rs4;
	shl.b32 	%r43, %r42, 23;
	and.b32  	%r44, %r43, 125829120;
	add.s32 	%r45, %r44, 1006632960;
	cvt.u32.u64 	%r46, %rd58;
	shl.b32 	%r47, %r46, 20;
	and.b32  	%r48, %r47, 7340032;
	or.b32  	%r49, %r48, %r41;
	or.b32  	%r50, %r49, %r45;
	setp.ne.s16 	%p6, %rs5, 0;
	setp.ne.s16 	%p7, %rs5, 15;
	setp.ne.s16 	%p8, %rs6, 7;
	or.pred  	%p9, %p8, %p7;
	and.pred  	%p10, %p6, %p9;
	mov.b32 	%f25, %r50;
	selp.f32 	%f26, %f25, 0f00000000, %p10;
	mul.f32 	%f27, %f23, %f26;
	cvt.u32.u64 	%r51, %rd60;
	mov.b32 	%f28, %r51;
	fma.rn.f32 	%f29, %f27, %f28, %f104;
	shr.u16 	%rs7, %rs1, 8;
	shr.u16 	%rs8, %rs1, 11;
	and.b16  	%rs9, %rs8, 15;
	and.b16  	%rs10, %rs7, 7;
	shl.b32 	%r52, %r46, 16;
	and.b32  	%r53, %r52, -2147483648;
	shl.b32 	%r54, %r46, 12;
	and.b32  	%r55, %r54, 125829120;
	add.s32 	%r56, %r55, 1006632960;
	and.b32  	%r57, %r54, 7340032;
	or.b32  	%r58, %r57, %r53;
	or.b32  	%r59, %r58, %r56;
	setp.ne.s16 	%p11, %rs9, 0;
	setp.ne.s16 	%p12, %rs9, 15;
	setp.ne.s16 	%p13, %rs10, 7;
	or.pred  	%p14, %p13, %p12;
	and.pred  	%p15, %p11, %p14;
	mov.b32 	%f30, %r59;
	selp.f32 	%f31, %f30, 0f00000000, %p15;
	mul.f32 	%f32, %f23, %f31;
	shr.u64 	%rd71, %rd60, 32;
	cvt.u32.u64 	%r60, %rd71;
	mov.b32 	%f33, %r60;
	fma.rn.f32 	%f34, %f32, %f33, %f29;
	shr.u32 	%r61, %r46, 16;
	cvt.u16.u32 	%rs11, %r61;
	shr.u32 	%r62, %r46, 19;
	cvt.u16.u32 	%rs12, %r62;
	and.b16  	%rs13, %rs12, 15;
	and.b16  	%rs14, %rs11, 7;
	shl.b32 	%r63, %r46, 8;
	and.b32  	%r64, %r63, -2147483648;
	shl.b32 	%r65, %r46, 4;
	and.b32  	%r66, %r65, 125829120;
	add.s32 	%r67, %r66, 1006632960;
	and.b32  	%r68, %r65, 7340032;
	or.b32  	%r69, %r68, %r64;
	or.b32  	%r70, %r69, %r67;
	setp.ne.s16 	%p16, %rs13, 0;
	setp.ne.s16 	%p17, %rs13, 15;
	setp.ne.s16 	%p18, %rs14, 7;
	or.pred  	%p19, %p18, %p17;
	and.pred  	%p20, %p16, %p19;
	mov.b32 	%f35, %r70;
	selp.f32 	%f36, %f35, 0f00000000, %p20;
	mul.f32 	%f37, %f23, %f36;
	cvt.u32.u64 	%r71, %rd62;
	mov.b32 	%f38, %r71;
	fma.rn.f32 	%f39, %f37, %f38, %f34;
	shr.u32 	%r72, %r46, 24;
	cvt.u16.u32 	%rs15, %r72;
	shr.u32 	%r73, %r46, 27;
	cvt.u16.u32 	%rs16, %r73;
	and.b16  	%rs17, %rs16, 15;
	and.b16  	%rs18, %rs15, 7;
	shr.u32 	%r74, %r46, 4;
	and.b32  	%r75, %r74, 125829120;
	add.s32 	%r76, %r75, 1006632960;
	and.b32  	%r77, %r74, 7340032;
	and.b32  	%r78, %r46, -2147483648;
	or.b32  	%r79, %r77, %r78;
	or.b32  	%r80, %r79, %r76;
	setp.ne.s16 	%p21, %rs17, 0;
	setp.ne.s16 	%p22, %rs17, 15;
	setp.ne.s16 	%p23, %rs18, 7;
	or.pred  	%p24, %p23, %p22;
	and.pred  	%p25, %p21, %p24;
	mov.b32 	%f40, %r80;
	selp.f32 	%f41, %f40, 0f00000000, %p25;
	mul.f32 	%f42, %f23, %f41;
	shr.u64 	%rd72, %rd62, 32;
	cvt.u32.u64 	%r81, %rd72;
	mov.b32 	%f43, %r81;
	fma.rn.f32 	%f104, %f42, %f43, %f39;
	shr.u64 	%rd73, %rd58, 39;
	cvt.u32.u64 	%r82, %rd73;
	shr.u64 	%rd74, %rd58, 35;
	cvt.u16.u64 	%rs19, %rd74;
	and.b16  	%rs20, %rs19, 15;
	cvt.u16.u64 	%rs21, %rd70;
	and.b16  	%rs22, %rs21, 7;
	shl.b32 	%r83, %r82, 31;
	cvt.u32.u64 	%r84, %rd74;
	shl.b32 	%r85, %r84, 23;
	and.b32  	%r86, %r85, 125829120;
	add.s32 	%r87, %r86, 1006632960;
	cvt.u32.u64 	%r88, %rd70;
	shl.b32 	%r89, %r88, 20;
	and.b32  	%r90, %r89, 7340032;
	or.b32  	%r91, %r90, %r83;
	or.b32  	%r92, %r91, %r87;
	setp.ne.s16 	%p26, %rs20, 0;
	setp.ne.s16 	%p27, %rs20, 15;
	setp.ne.s16 	%p28, %rs22, 7;
	or.pred  	%p29, %p28, %p27;
	and.pred  	%p30, %p26, %p29;
	mov.b32 	%f44, %r92;
	selp.f32 	%f45, %f44, 0f00000000, %p30;
	mul.f32 	%f46, %f45, %f103;
	cvt.u32.u64 	%r93, %rd64;
	mov.b32 	%f47, %r93;
	fma.rn.f32 	%f48, %f46, %f47, %f105;
	shr.u64 	%rd75, %rd58, 40;
	cvt.u16.u64 	%rs23, %rd75;
	shr.u64 	%rd76, %rd58, 47;
	cvt.u32.u64 	%r94, %rd76;
	shr.u64 	%rd77, %rd58, 43;
	cvt.u16.u64 	%rs24, %rd77;
	and.b16  	%rs25, %rs24, 15;
	and.b16  	%rs26, %rs23, 7;
	shl.b32 	%r95, %r94, 31;
	cvt.u32.u64 	%r96, %rd77;
	shl.b32 	%r97, %r96, 23;
	and.b32  	%r98, %r97, 125829120;
	add.s32 	%r99, %r98, 1006632960;
	cvt.u32.u64 	%r100, %rd75;
	shl.b32 	%r101, %r100, 20;
	and.b32  	%r102, %r101, 7340032;
	or.b32  	%r103, %r102, %r95;
	or.b32  	%r104, %r103, %r99;
	setp.ne.s16 	%p31, %rs25, 0;
	setp.ne.s16 	%p32, %rs25, 15;
	setp.ne.s16 	%p33, %rs26, 7;
	or.pred  	%p34, %p33, %p32;
	and.pred  	%p35, %p31, %p34;
	mov.b32 	%f49, %r104;
	selp.f32 	%f50, %f49, 0f00000000, %p35;
	mul.f32 	%f51, %f50, %f103;
	shr.u64 	%rd78, %rd64, 32;
	cvt.u32.u64 	%r105, %rd78;
	mov.b32 	%f52, %r105;
	fma.rn.f32 	%f53, %f51, %f52, %f48;
	shr.u64 	%rd79, %rd58, 48;
	cvt.u16.u64 	%rs27, %rd79;
	shr.u64 	%rd80, %rd58, 55;
	cvt.u32.u64 	%r106, %rd80;
	shr.u64 	%rd81, %rd58, 51;
	cvt.u16.u64 	%rs28, %rd81;
	and.b16  	%rs29, %rs28, 15;
	and.b16  	%rs30, %rs27, 7;
	shl.b32 	%r107, %r106, 31;
	cvt.u32.u64 	%r108, %rd81;
	shl.b32 	%r109, %r108, 23;
	and.b32  	%r110, %r109, 125829120;
	add.s32 	%r111, %r110, 1006632960;
	cvt.u32.u64 	%r112, %rd79;
	shl.b32 	%r113, %r112, 20;
	and.b32  	%r114, %r113, 7340032;
	or.b32  	%r115, %r114, %r107;
	or.b32  	%r116, %r115, %r111;
	setp.ne.s16 	%p36, %rs29, 0;
	setp.ne.s16 	%p37, %rs29, 15;
	setp.ne.s16 	%p38, %rs30, 7;
	or.pred  	%p39, %p38, %p37;
	and.pred  	%p40, %p36, %p39;
	mov.b32 	%f54, %r116;
	selp.f32 	%f55, %f54, 0f00000000, %p40;
	mul.f32 	%f56, %f55, %f103;
	cvt.u32.u64 	%r117, %rd66;
	mov.b32 	%f57, %r117;
	fma.rn.f32 	%f58, %f56, %f57, %f53;
	shr.u64 	%rd82, %rd58, 56;
	cvt.u16.u64 	%rs31, %rd82;
	shr.u64 	%rd83, %rd58, 59;
	cvt.u16.u64 	%rs32, %rd83;
	and.b16  	%rs33, %rs32, 15;
	and.b16  	%rs34, %rs31, 7;
	and.b32  	%r118, %r88, -2147483648;
	cvt.u32.u64 	%r119, %rd83;
	shl.b32 	%r120, %r119, 23;
	and.b32  	%r121, %r120, 125829120;
	add.s32 	%r122, %r121, 1006632960;
	cvt.u32.u64 	%r123, %rd82;
	shl.b32 	%r124, %r123, 20;
	and.b32  	%r125, %r124, 7340032;
	or.b32  	%r126, %r125, %r118;
	or.b32  	%r127, %r126, %r122;
	setp.ne.s16 	%p41, %rs33, 0;
	setp.ne.s16 	%p42, %rs33, 15;
	setp.ne.s16 	%p43, %rs34, 7;
	or.pred  	%p44, %p43, %p42;
	and.pred  	%p45, %p41, %p44;
	mov.b32 	%f59, %r127;
	selp.f32 	%f60, %f59, 0f00000000, %p45;
	mul.f32 	%f61, %f60, %f103;
	shr.u64 	%rd84, %rd66, 32;
	cvt.u32.u64 	%r128, %rd84;
	mov.b32 	%f62, %r128;
	fma.rn.f32 	%f105, %f61, %f62, %f58;
	add.s64 	%rd131, %rd131, 8;
	add.s32 	%r225, %r225, 2;
	add.s64 	%rd130, %rd130, 1024;
	add.s64 	%rd129, %rd129, 256;
	add.s64 	%rd128, %rd128, 8;
	add.s32 	%r224, %r224, 2;
	add.s32 	%r226, %r226, 256;
	setp.lt.s32 	%p46, %r226, %r29;
	@%p46 bra 	$L__BB6_3;

$L__BB6_6:
	add.f32 	%f110, %f104, %f105;
	shr.s32 	%r129, %r29, 31;
	shr.u32 	%r130, %r129, 29;
	add.s32 	%r131, %r29, %r130;
	and.b32  	%r16, %r131, -8;
	add.s32 	%r229, %r16, %r2;
	setp.ge.s32 	%p47, %r229, %r29;
	@%p47 bra 	$L__BB6_13;

	mul.lo.s32 	%r18, %r5, %r30;
	not.b32 	%r132, %r2;
	add.s32 	%r133, %r132, %r29;
	sub.s32 	%r19, %r133, %r16;
	shr.u32 	%r134, %r19, 5;
	add.s32 	%r135, %r134, 1;
	and.b32  	%r228, %r135, 3;
	setp.eq.s32 	%p48, %r228, 0;
	@%p48 bra 	$L__BB6_10;

	mul.lo.s64 	%rd85, %rd3, %rd2;
	cvt.s64.s32 	%rd86, %r229;
	add.s64 	%rd87, %rd85, %rd86;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd133, %rd49, %rd88;
	mul.lo.s64 	%rd89, %rd2, %rd1;
	add.s64 	%rd90, %rd89, %rd86;
	add.s64 	%rd132, %rd47, %rd90;

$L__BB6_9:
	.pragma "nounroll";
	shr.s32 	%r137, %r229, 7;
	add.s32 	%r138, %r137, %r18;
	mul.wide.s32 	%rd94, %r138, 4;
	add.s64 	%rd91, %rd48, %rd94;
	// begin inline asm
	ld.global.nc.f32 %f64, [%rd91];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r136, [%rd132];
	// end inline asm
	cvt.u16.u32 	%rs35, %r136;
	and.b16  	%rs36, %rs35, 248;
	shr.u16 	%rs37, %rs36, 3;
	and.b16  	%rs38, %rs37, 15;
	and.b16  	%rs39, %rs35, 7;
	shl.b32 	%r139, %r136, 24;
	and.b32  	%r140, %r139, -2147483648;
	cvt.u32.u16 	%r141, %rs37;
	shl.b32 	%r142, %r141, 23;
	and.b32  	%r143, %r142, 125829120;
	add.s32 	%r144, %r143, 1006632960;
	shl.b32 	%r145, %r136, 20;
	and.b32  	%r146, %r145, 7340032;
	or.b32  	%r147, %r146, %r140;
	or.b32  	%r148, %r147, %r144;
	setp.ne.s16 	%p49, %rs38, 0;
	setp.ne.s16 	%p50, %rs38, 15;
	setp.ne.s16 	%p51, %rs39, 7;
	or.pred  	%p52, %p51, %p50;
	and.pred  	%p53, %p49, %p52;
	mov.b32 	%f66, %r148;
	selp.f32 	%f67, %f66, 0f00000000, %p53;
	mul.f32 	%f68, %f64, %f67;
	// begin inline asm
	ld.global.nc.f32 %f65, [%rd133];
	// end inline asm
	fma.rn.f32 	%f110, %f65, %f68, %f110;
	add.s32 	%r229, %r229, 32;
	add.s64 	%rd133, %rd133, 128;
	add.s64 	%rd132, %rd132, 32;
	add.s32 	%r228, %r228, -1;
	setp.ne.s32 	%p54, %r228, 0;
	@%p54 bra 	$L__BB6_9;

$L__BB6_10:
	setp.lt.u32 	%p55, %r19, 96;
	@%p55 bra 	$L__BB6_13;

	add.s32 	%r149, %r229, 96;
	cvt.s64.s32 	%rd95, %r149;
	mul.wide.s32 	%rd27, %r149, 4;
	mul.lo.s64 	%rd96, %rd3, %rd2;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd138, %rd49, %rd97;
	mul.lo.s64 	%rd98, %rd2, %rd1;
	add.s64 	%rd99, %rd98, %rd95;
	add.s64 	%rd137, %rd47, %rd99;
	add.s32 	%r150, %r229, 64;
	cvt.s64.s32 	%rd100, %r150;
	mul.wide.s32 	%rd30, %r150, 4;
	add.s64 	%rd101, %rd98, %rd100;
	add.s64 	%rd136, %rd47, %rd101;
	add.s32 	%r151, %r229, 32;
	cvt.s64.s32 	%rd102, %r151;
	mul.wide.s32 	%rd32, %r151, 4;
	add.s64 	%rd103, %rd98, %rd102;
	add.s64 	%rd135, %rd47, %rd103;
	cvt.s64.s32 	%rd104, %r229;
	mul.wide.s32 	%rd34, %r229, 4;
	add.s64 	%rd105, %rd98, %rd104;
	add.s64 	%rd134, %rd47, %rd105;

$L__BB6_12:
	shr.s32 	%r156, %r229, 7;
	add.s32 	%r157, %r156, %r18;
	mul.wide.s32 	%rd118, %r157, 4;
	add.s64 	%rd106, %rd48, %rd118;
	// begin inline asm
	ld.global.nc.f32 %f69, [%rd106];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r152, [%rd134];
	// end inline asm
	cvt.u16.u32 	%rs40, %r152;
	and.b16  	%rs41, %rs40, 248;
	shr.u16 	%rs42, %rs41, 3;
	and.b16  	%rs43, %rs42, 15;
	and.b16  	%rs44, %rs40, 7;
	shl.b32 	%r158, %r152, 24;
	and.b32  	%r159, %r158, -2147483648;
	cvt.u32.u16 	%r160, %rs42;
	shl.b32 	%r161, %r160, 23;
	and.b32  	%r162, %r161, 125829120;
	add.s32 	%r163, %r162, 1006632960;
	shl.b32 	%r164, %r152, 20;
	and.b32  	%r165, %r164, 7340032;
	or.b32  	%r166, %r165, %r159;
	or.b32  	%r167, %r166, %r163;
	setp.ne.s16 	%p56, %rs43, 0;
	setp.ne.s16 	%p57, %rs43, 15;
	setp.ne.s16 	%p58, %rs44, 7;
	or.pred  	%p59, %p58, %p57;
	and.pred  	%p60, %p56, %p59;
	mov.b32 	%f77, %r167;
	selp.f32 	%f78, %f77, 0f00000000, %p60;
	mul.f32 	%f79, %f69, %f78;
	add.s64 	%rd108, %rd138, %rd34;
	// begin inline asm
	ld.global.nc.f32 %f70, [%rd108];
	// end inline asm
	fma.rn.f32 	%f80, %f70, %f79, %f110;
	add.s32 	%r168, %r229, 32;
	shr.s32 	%r169, %r168, 7;
	add.s32 	%r170, %r169, %r18;
	mul.wide.s32 	%rd119, %r170, 4;
	add.s64 	%rd109, %rd48, %rd119;
	// begin inline asm
	ld.global.nc.f32 %f71, [%rd109];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r153, [%rd135];
	// end inline asm
	cvt.u16.u32 	%rs45, %r153;
	and.b16  	%rs46, %rs45, 248;
	shr.u16 	%rs47, %rs46, 3;
	and.b16  	%rs48, %rs47, 15;
	and.b16  	%rs49, %rs45, 7;
	shl.b32 	%r171, %r153, 24;
	and.b32  	%r172, %r171, -2147483648;
	cvt.u32.u16 	%r173, %rs47;
	shl.b32 	%r174, %r173, 23;
	and.b32  	%r175, %r174, 125829120;
	add.s32 	%r176, %r175, 1006632960;
	shl.b32 	%r177, %r153, 20;
	and.b32  	%r178, %r177, 7340032;
	or.b32  	%r179, %r178, %r172;
	or.b32  	%r180, %r179, %r176;
	setp.ne.s16 	%p61, %rs48, 0;
	setp.ne.s16 	%p62, %rs48, 15;
	setp.ne.s16 	%p63, %rs49, 7;
	or.pred  	%p64, %p63, %p62;
	and.pred  	%p65, %p61, %p64;
	mov.b32 	%f81, %r180;
	selp.f32 	%f82, %f81, 0f00000000, %p65;
	mul.f32 	%f83, %f71, %f82;
	add.s64 	%rd111, %rd138, %rd32;
	// begin inline asm
	ld.global.nc.f32 %f72, [%rd111];
	// end inline asm
	fma.rn.f32 	%f84, %f72, %f83, %f80;
	add.s32 	%r181, %r229, 64;
	shr.s32 	%r182, %r181, 7;
	add.s32 	%r183, %r182, %r18;
	mul.wide.s32 	%rd120, %r183, 4;
	add.s64 	%rd112, %rd48, %rd120;
	// begin inline asm
	ld.global.nc.f32 %f73, [%rd112];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r154, [%rd136];
	// end inline asm
	cvt.u16.u32 	%rs50, %r154;
	and.b16  	%rs51, %rs50, 248;
	shr.u16 	%rs52, %rs51, 3;
	and.b16  	%rs53, %rs52, 15;
	and.b16  	%rs54, %rs50, 7;
	shl.b32 	%r184, %r154, 24;
	and.b32  	%r185, %r184, -2147483648;
	cvt.u32.u16 	%r186, %rs52;
	shl.b32 	%r187, %r186, 23;
	and.b32  	%r188, %r187, 125829120;
	add.s32 	%r189, %r188, 1006632960;
	shl.b32 	%r190, %r154, 20;
	and.b32  	%r191, %r190, 7340032;
	or.b32  	%r192, %r191, %r185;
	or.b32  	%r193, %r192, %r189;
	setp.ne.s16 	%p66, %rs53, 0;
	setp.ne.s16 	%p67, %rs53, 15;
	setp.ne.s16 	%p68, %rs54, 7;
	or.pred  	%p69, %p68, %p67;
	and.pred  	%p70, %p66, %p69;
	mov.b32 	%f85, %r193;
	selp.f32 	%f86, %f85, 0f00000000, %p70;
	mul.f32 	%f87, %f73, %f86;
	add.s64 	%rd114, %rd138, %rd30;
	// begin inline asm
	ld.global.nc.f32 %f74, [%rd114];
	// end inline asm
	fma.rn.f32 	%f88, %f74, %f87, %f84;
	add.s32 	%r194, %r229, 96;
	shr.s32 	%r195, %r194, 7;
	add.s32 	%r196, %r195, %r18;
	mul.wide.s32 	%rd121, %r196, 4;
	add.s64 	%rd115, %rd48, %rd121;
	// begin inline asm
	ld.global.nc.f32 %f75, [%rd115];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r155, [%rd137];
	// end inline asm
	cvt.u16.u32 	%rs55, %r155;
	and.b16  	%rs56, %rs55, 248;
	shr.u16 	%rs57, %rs56, 3;
	and.b16  	%rs58, %rs57, 15;
	and.b16  	%rs59, %rs55, 7;
	shl.b32 	%r197, %r155, 24;
	and.b32  	%r198, %r197, -2147483648;
	cvt.u32.u16 	%r199, %rs57;
	shl.b32 	%r200, %r199, 23;
	and.b32  	%r201, %r200, 125829120;
	add.s32 	%r202, %r201, 1006632960;
	shl.b32 	%r203, %r155, 20;
	and.b32  	%r204, %r203, 7340032;
	or.b32  	%r205, %r204, %r198;
	or.b32  	%r206, %r205, %r202;
	setp.ne.s16 	%p71, %rs58, 0;
	setp.ne.s16 	%p72, %rs58, 15;
	setp.ne.s16 	%p73, %rs59, 7;
	or.pred  	%p74, %p73, %p72;
	and.pred  	%p75, %p71, %p74;
	mov.b32 	%f89, %r206;
	selp.f32 	%f90, %f89, 0f00000000, %p75;
	mul.f32 	%f91, %f75, %f90;
	add.s64 	%rd117, %rd138, %rd27;
	// begin inline asm
	ld.global.nc.f32 %f76, [%rd117];
	// end inline asm
	fma.rn.f32 	%f110, %f76, %f91, %f88;
	add.s64 	%rd138, %rd138, 512;
	add.s64 	%rd137, %rd137, 128;
	add.s64 	%rd136, %rd136, 128;
	add.s64 	%rd135, %rd135, 128;
	add.s64 	%rd134, %rd134, 128;
	add.s32 	%r229, %r229, 128;
	setp.lt.s32 	%p76, %r229, %r29;
	@%p76 bra 	$L__BB6_12;

$L__BB6_13:
	mov.b32 	%r207, %f110;
	mov.u32 	%r208, 2;
	mov.u32 	%r209, 31;
	mov.u32 	%r210, 16;
	mov.u32 	%r211, -1;
	shfl.sync.down.b32 	%r212|%p77, %r207, %r210, %r209, %r211;
	mov.b32 	%f92, %r212;
	add.f32 	%f93, %f110, %f92;
	mov.b32 	%r213, %f93;
	mov.u32 	%r214, 8;
	shfl.sync.down.b32 	%r215|%p78, %r213, %r214, %r209, %r211;
	mov.b32 	%f94, %r215;
	add.f32 	%f95, %f93, %f94;
	mov.b32 	%r216, %f95;
	mov.u32 	%r217, 4;
	shfl.sync.down.b32 	%r218|%p79, %r216, %r217, %r209, %r211;
	mov.b32 	%f96, %r218;
	add.f32 	%f97, %f95, %f96;
	mov.b32 	%r219, %f97;
	shfl.sync.down.b32 	%r220|%p80, %r219, %r208, %r209, %r211;
	mov.b32 	%f98, %r220;
	add.f32 	%f99, %f97, %f98;
	mov.b32 	%r221, %f99;
	mov.u32 	%r222, 1;
	shfl.sync.down.b32 	%r223|%p81, %r221, %r222, %r209, %r211;
	mov.b32 	%f100, %r223;
	add.f32 	%f18, %f99, %f100;
	setp.ne.s32 	%p82, %r2, 0;
	@%p82 bra 	$L__BB6_15;

	cvt.s64.s32 	%rd122, %r28;
	mul.lo.s64 	%rd123, %rd122, %rd3;
	add.s64 	%rd124, %rd123, %rd1;
	cvta.to.global.u64 	%rd125, %rd46;
	shl.b64 	%rd126, %rd124, 2;
	add.s64 	%rd127, %rd125, %rd126;
	st.global.f32 	[%rd127], %f18;

$L__BB6_15:
	ret;

}
	// .globl	fp8_gemv_blockwise_wpr_lut_kernel
.visible .entry fp8_gemv_blockwise_wpr_lut_kernel(
	.param .u64 fp8_gemv_blockwise_wpr_lut_kernel_param_0,
	.param .u64 fp8_gemv_blockwise_wpr_lut_kernel_param_1,
	.param .u64 fp8_gemv_blockwise_wpr_lut_kernel_param_2,
	.param .u64 fp8_gemv_blockwise_wpr_lut_kernel_param_3,
	.param .u32 fp8_gemv_blockwise_wpr_lut_kernel_param_4,
	.param .u32 fp8_gemv_blockwise_wpr_lut_kernel_param_5,
	.param .u32 fp8_gemv_blockwise_wpr_lut_kernel_param_6,
	.param .u32 fp8_gemv_blockwise_wpr_lut_kernel_param_7
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<100>;
	.reg .b32 	%r<180>;
	.reg .b64 	%rd<116>;
	// demoted variable
	.shared .align 4 .b8 _ZZ33fp8_gemv_blockwise_wpr_lut_kernelE7fp8_lut[1024];

	ld.param.u64 	%rd38, [fp8_gemv_blockwise_wpr_lut_kernel_param_0];
	ld.param.u64 	%rd39, [fp8_gemv_blockwise_wpr_lut_kernel_param_1];
	ld.param.u64 	%rd40, [fp8_gemv_blockwise_wpr_lut_kernel_param_2];
	ld.param.u64 	%rd41, [fp8_gemv_blockwise_wpr_lut_kernel_param_3];
	ld.param.u32 	%r31, [fp8_gemv_blockwise_wpr_lut_kernel_param_4];
	ld.param.u32 	%r28, [fp8_gemv_blockwise_wpr_lut_kernel_param_5];
	ld.param.u32 	%r29, [fp8_gemv_blockwise_wpr_lut_kernel_param_6];
	ld.param.u32 	%r30, [fp8_gemv_blockwise_wpr_lut_kernel_param_7];
	mov.u32 	%r1, %tid.x;
	cvt.u16.u32 	%rs1, %r1;
	and.b16  	%rs2, %rs1, 248;
	shr.u16 	%rs3, %rs2, 3;
	and.b16  	%rs4, %rs3, 15;
	and.b16  	%rs5, %rs1, 7;
	shl.b32 	%r32, %r1, 24;
	and.b32  	%r33, %r32, -2147483648;
	cvt.u32.u16 	%r34, %rs3;
	shl.b32 	%r35, %r34, 23;
	and.b32  	%r36, %r35, 125829120;
	add.s32 	%r37, %r36, 1006632960;
	shl.b32 	%r38, %r1, 20;
	and.b32  	%r39, %r38, 7340032;
	or.b32  	%r40, %r39, %r33;
	or.b32  	%r41, %r40, %r37;
	setp.ne.s16 	%p1, %rs4, 0;
	setp.ne.s16 	%p2, %rs4, 15;
	setp.ne.s16 	%p3, %rs5, 7;
	or.pred  	%p4, %p3, %p2;
	and.pred  	%p5, %p1, %p4;
	mov.b32 	%f19, %r41;
	selp.f32 	%f20, %f19, 0f00000000, %p5;
	shl.b32 	%r42, %r1, 2;
	mov.u32 	%r43, _ZZ33fp8_gemv_blockwise_wpr_lut_kernelE7fp8_lut;
	add.s32 	%r44, %r43, %r42;
	st.shared.f32 	[%r44], %f20;
	bar.sync 	0;
	shr.u32 	%r45, %r1, 5;
	mov.u32 	%r46, %ctaid.x;
	shl.b32 	%r47, %r46, 3;
	add.s32 	%r2, %r47, %r45;
	setp.ge.s32 	%p6, %r2, %r28;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p7, %r3, %r31;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB7_15;

	shl.b32 	%r48, %r1, 3;
	and.b32  	%r4, %r48, 248;
	or.b32  	%r175, %r4, 7;
	setp.ge.s32 	%p9, %r175, %r29;
	mov.f32 	%f93, 0f00000000;
	mov.f32 	%f94, %f93;
	@%p9 bra 	$L__BB7_6;

	add.s32 	%r49, %r4, 4;
	shr.u32 	%r174, %r49, 7;
	shr.s32 	%r50, %r2, 7;
	mul.lo.s32 	%r51, %r50, %r30;
	add.s32 	%r52, %r174, %r51;
	mul.wide.s32 	%rd42, %r52, 4;
	add.s64 	%rd108, %rd40, %rd42;
	and.b32  	%r53, %r1, 31;
	mul.wide.u32 	%rd43, %r53, 8;
	mul.wide.s32 	%rd44, %r3, %r29;
	add.s64 	%rd45, %rd43, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd107, %rd41, %rd46;
	mul.wide.s32 	%rd47, %r29, %r2;
	add.s64 	%rd48, %rd43, %rd47;
	add.s64 	%rd106, %rd39, %rd48;
	shr.u32 	%r173, %r4, 7;
	add.s32 	%r54, %r173, %r51;
	mul.wide.s32 	%rd49, %r54, 4;
	add.s64 	%rd105, %rd40, %rd49;
	mov.f32 	%f94, 0f00000000;
	mov.f32 	%f93, %f94;

$L__BB7_3:
	// begin inline asm
	ld.global.nc.u32 %r55, [%rd106];
	// end inline asm
	add.s64 	%rd51, %rd106, 4;
	// begin inline asm
	ld.global.nc.u32 %r56, [%rd51];
	// end inline asm
	// begin inline asm
	ld.global.nc.f32 %f25, [%rd105];
	// end inline asm
	setp.eq.s32 	%p10, %r173, %r174;
	mov.f32 	%f92, %f25;
	@%p10 bra 	$L__BB7_5;

	// begin inline asm
	ld.global.nc.f32 %f92, [%rd108];
	// end inline asm

$L__BB7_5:
	shl.b32 	%r57, %r55, 2;
	and.b32  	%r58, %r57, 1020;
	add.s32 	%r60, %r43, %r58;
	ld.shared.f32 	%f35, [%r60];
	mul.f32 	%f36, %f25, %f35;
	// begin inline asm
	ld.global.nc.f32 %f27, [%rd107];
	// end inline asm
	fma.rn.f32 	%f37, %f36, %f27, %f93;
	shr.u32 	%r61, %r55, 6;
	and.b32  	%r62, %r61, 1020;
	add.s32 	%r63, %r43, %r62;
	ld.shared.f32 	%f38, [%r63];
	mul.f32 	%f39, %f25, %f38;
	add.s64 	%rd55, %rd107, 4;
	// begin inline asm
	ld.global.nc.f32 %f28, [%rd55];
	// end inline asm
	fma.rn.f32 	%f40, %f39, %f28, %f37;
	shr.u32 	%r64, %r55, 14;
	and.b32  	%r65, %r64, 1020;
	add.s32 	%r66, %r43, %r65;
	ld.shared.f32 	%f41, [%r66];
	mul.f32 	%f42, %f25, %f41;
	add.s64 	%rd56, %rd107, 8;
	// begin inline asm
	ld.global.nc.f32 %f29, [%rd56];
	// end inline asm
	fma.rn.f32 	%f43, %f42, %f29, %f40;
	shr.u32 	%r67, %r55, 22;
	and.b32  	%r68, %r67, 1020;
	add.s32 	%r69, %r43, %r68;
	ld.shared.f32 	%f44, [%r69];
	mul.f32 	%f45, %f25, %f44;
	add.s64 	%rd57, %rd107, 12;
	// begin inline asm
	ld.global.nc.f32 %f30, [%rd57];
	// end inline asm
	fma.rn.f32 	%f93, %f45, %f30, %f43;
	shl.b32 	%r70, %r56, 2;
	and.b32  	%r71, %r70, 1020;
	add.s32 	%r72, %r43, %r71;
	ld.shared.f32 	%f46, [%r72];
	mul.f32 	%f47, %f92, %f46;
	add.s64 	%rd58, %rd107, 16;
	// begin inline asm
	ld.global.nc.f32 %f31, [%rd58];
	// end inline asm
	fma.rn.f32 	%f48, %f47, %f31, %f94;
	shr.u32 	%r73, %r56, 6;
	and.b32  	%r74, %r73, 1020;
	add.s32 	%r75, %r43, %r74;
	ld.shared.f32 	%f49, [%r75];
	mul.f32 	%f50, %f92, %f49;
	add.s64 	%rd59, %rd107, 20;
	// begin inline asm
	ld.global.nc.f32 %f32, [%rd59];
	// end inline asm
	fma.rn.f32 	%f51, %f50, %f32, %f48;
	shr.u32 	%r76, %r56, 14;
	and.b32  	%r77, %r76, 1020;
	add.s32 	%r78, %r43, %r77;
	ld.shared.f32 	%f52, [%r78];
	mul.f32 	%f53, %f92, %f52;
	add.s64 	%rd60, %rd107, 24;
	// begin inline asm
	ld.global.nc.f32 %f33, [%rd60];
	// end inline asm
	fma.rn.f32 	%f54, %f53, %f33, %f51;
	shr.u32 	%r79, %r56, 22;
	and.b32  	%r80, %r79, 1020;
	add.s32 	%r81, %r43, %r80;
	ld.shared.f32 	%f55, [%r81];
	mul.f32 	%f56, %f92, %f55;
	add.s64 	%rd61, %rd107, 28;
	// begin inline asm
	ld.global.nc.f32 %f34, [%rd61];
	// end inline asm
	fma.rn.f32 	%f94, %f56, %f34, %f54;
	add.s64 	%rd108, %rd108, 8;
	add.s32 	%r174, %r174, 2;
	add.s64 	%rd107, %rd107, 1024;
	add.s64 	%rd106, %rd106, 256;
	add.s64 	%rd105, %rd105, 8;
	add.s32 	%r173, %r173, 2;
	add.s32 	%r175, %r175, 256;
	setp.lt.s32 	%p11, %r175, %r29;
	@%p11 bra 	$L__BB7_3;

$L__BB7_6:
	add.f32 	%f99, %f93, %f94;
	shr.s32 	%r82, %r29, 31;
	shr.u32 	%r83, %r82, 29;
	add.s32 	%r84, %r29, %r83;
	and.b32  	%r16, %r84, -8;
	and.b32  	%r86, %r1, 31;
	add.s32 	%r178, %r16, %r86;
	setp.ge.s32 	%p12, %r178, %r29;
	@%p12 bra 	$L__BB7_13;

	not.b32 	%r90, %r1;
	shr.s32 	%r93, %r2, 7;
	mul.lo.s32 	%r18, %r93, %r30;
	or.b32  	%r94, %r90, -32;
	add.s32 	%r95, %r94, %r29;
	sub.s32 	%r19, %r95, %r16;
	shr.u32 	%r96, %r19, 5;
	add.s32 	%r97, %r96, 1;
	and.b32  	%r177, %r97, 3;
	setp.eq.s32 	%p13, %r177, 0;
	@%p13 bra 	$L__BB7_10;

	mul.wide.s32 	%rd62, %r3, %r29;
	cvt.s64.s32 	%rd63, %r178;
	add.s64 	%rd64, %rd62, %rd63;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd110, %rd41, %rd65;
	mul.wide.s32 	%rd66, %r29, %r2;
	add.s64 	%rd67, %rd66, %rd63;
	add.s64 	%rd109, %rd39, %rd67;

$L__BB7_9:
	.pragma "nounroll";
	shr.s32 	%r105, %r178, 7;
	add.s32 	%r106, %r105, %r18;
	mul.wide.s32 	%rd71, %r106, 4;
	add.s64 	%rd68, %rd40, %rd71;
	// begin inline asm
	ld.global.nc.f32 %f58, [%rd68];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r104, [%rd109];
	// end inline asm
	shl.b32 	%r107, %r104, 2;
	and.b32  	%r108, %r107, 1020;
	add.s32 	%r110, %r43, %r108;
	ld.shared.f32 	%f60, [%r110];
	mul.f32 	%f61, %f58, %f60;
	// begin inline asm
	ld.global.nc.f32 %f59, [%rd110];
	// end inline asm
	fma.rn.f32 	%f99, %f61, %f59, %f99;
	add.s32 	%r178, %r178, 32;
	add.s64 	%rd110, %rd110, 128;
	add.s64 	%rd109, %rd109, 32;
	add.s32 	%r177, %r177, -1;
	setp.ne.s32 	%p14, %r177, 0;
	@%p14 bra 	$L__BB7_9;

$L__BB7_10:
	setp.lt.u32 	%p15, %r19, 96;
	@%p15 bra 	$L__BB7_13;

	add.s32 	%r111, %r178, 96;
	cvt.s64.s32 	%rd72, %r111;
	mul.wide.s32 	%rd19, %r111, 4;
	mul.wide.s32 	%rd73, %r3, %r29;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd115, %rd41, %rd74;
	mul.wide.s32 	%rd75, %r29, %r2;
	add.s64 	%rd76, %rd75, %rd72;
	add.s64 	%rd114, %rd39, %rd76;
	add.s32 	%r118, %r178, 64;
	cvt.s64.s32 	%rd77, %r118;
	mul.wide.s32 	%rd22, %r118, 4;
	add.s64 	%rd78, %rd75, %rd77;
	add.s64 	%rd113, %rd39, %rd78;
	add.s32 	%r119, %r178, 32;
	cvt.s64.s32 	%rd79, %r119;
	mul.wide.s32 	%rd24, %r119, 4;
	add.s64 	%rd80, %rd75, %rd79;
	add.s64 	%rd112, %rd39, %rd80;
	cvt.s64.s32 	%rd81, %r178;
	mul.wide.s32 	%rd26, %r178, 4;
	add.s64 	%rd82, %rd75, %rd81;
	add.s64 	%rd111, %rd39, %rd82;

$L__BB7_12:
	shr.s32 	%r124, %r178, 7;
	add.s32 	%r125, %r124, %r18;
	mul.wide.s32 	%rd95, %r125, 4;
	add.s64 	%rd83, %rd40, %rd95;
	// begin inline asm
	ld.global.nc.f32 %f62, [%rd83];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r120, [%rd111];
	// end inline asm
	shl.b32 	%r126, %r120, 2;
	and.b32  	%r127, %r126, 1020;
	add.s32 	%r129, %r43, %r127;
	ld.shared.f32 	%f70, [%r129];
	mul.f32 	%f71, %f62, %f70;
	add.s64 	%rd85, %rd115, %rd26;
	// begin inline asm
	ld.global.nc.f32 %f63, [%rd85];
	// end inline asm
	fma.rn.f32 	%f72, %f71, %f63, %f99;
	add.s32 	%r130, %r178, 32;
	shr.s32 	%r131, %r130, 7;
	add.s32 	%r132, %r131, %r18;
	mul.wide.s32 	%rd96, %r132, 4;
	add.s64 	%rd86, %rd40, %rd96;
	// begin inline asm
	ld.global.nc.f32 %f64, [%rd86];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r121, [%rd112];
	// end inline asm
	shl.b32 	%r133, %r121, 2;
	and.b32  	%r134, %r133, 1020;
	add.s32 	%r135, %r43, %r134;
	ld.shared.f32 	%f73, [%r135];
	mul.f32 	%f74, %f64, %f73;
	add.s64 	%rd88, %rd115, %rd24;
	// begin inline asm
	ld.global.nc.f32 %f65, [%rd88];
	// end inline asm
	fma.rn.f32 	%f75, %f74, %f65, %f72;
	add.s32 	%r136, %r178, 64;
	shr.s32 	%r137, %r136, 7;
	add.s32 	%r138, %r137, %r18;
	mul.wide.s32 	%rd97, %r138, 4;
	add.s64 	%rd89, %rd40, %rd97;
	// begin inline asm
	ld.global.nc.f32 %f66, [%rd89];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r122, [%rd113];
	// end inline asm
	shl.b32 	%r139, %r122, 2;
	and.b32  	%r140, %r139, 1020;
	add.s32 	%r141, %r43, %r140;
	ld.shared.f32 	%f76, [%r141];
	mul.f32 	%f77, %f66, %f76;
	add.s64 	%rd91, %rd115, %rd22;
	// begin inline asm
	ld.global.nc.f32 %f67, [%rd91];
	// end inline asm
	fma.rn.f32 	%f78, %f77, %f67, %f75;
	add.s32 	%r142, %r178, 96;
	shr.s32 	%r143, %r142, 7;
	add.s32 	%r144, %r143, %r18;
	mul.wide.s32 	%rd98, %r144, 4;
	add.s64 	%rd92, %rd40, %rd98;
	// begin inline asm
	ld.global.nc.f32 %f68, [%rd92];
	// end inline asm
	// begin inline asm
	ld.global.nc.u8 %r123, [%rd114];
	// end inline asm
	shl.b32 	%r145, %r123, 2;
	and.b32  	%r146, %r145, 1020;
	add.s32 	%r147, %r43, %r146;
	ld.shared.f32 	%f79, [%r147];
	mul.f32 	%f80, %f68, %f79;
	add.s64 	%rd94, %rd115, %rd19;
	// begin inline asm
	ld.global.nc.f32 %f69, [%rd94];
	// end inline asm
	fma.rn.f32 	%f99, %f80, %f69, %f78;
	add.s64 	%rd115, %rd115, 512;
	add.s64 	%rd114, %rd114, 128;
	add.s64 	%rd113, %rd113, 128;
	add.s64 	%rd112, %rd112, 128;
	add.s64 	%rd111, %rd111, 128;
	add.s32 	%r178, %r178, 128;
	setp.lt.s32 	%p16, %r178, %r29;
	@%p16 bra 	$L__BB7_12;

$L__BB7_13:
	mov.b32 	%r148, %f99;
	mov.u32 	%r149, 2;
	mov.u32 	%r150, 31;
	mov.u32 	%r151, 16;
	mov.u32 	%r152, -1;
	shfl.sync.down.b32 	%r153|%p17, %r148, %r151, %r150, %r152;
	mov.b32 	%f81, %r153;
	add.f32 	%f82, %f99, %f81;
	mov.b32 	%r154, %f82;
	mov.u32 	%r155, 8;
	shfl.sync.down.b32 	%r156|%p18, %r154, %r155, %r150, %r152;
	mov.b32 	%f83, %r156;
	add.f32 	%f84, %f82, %f83;
	mov.b32 	%r157, %f84;
	mov.u32 	%r158, 4;
	shfl.sync.down.b32 	%r159|%p19, %r157, %r158, %r150, %r152;
	mov.b32 	%f85, %r159;
	add.f32 	%f86, %f84, %f85;
	mov.b32 	%r160, %f86;
	shfl.sync.down.b32 	%r161|%p20, %r160, %r149, %r150, %r152;
	mov.b32 	%f87, %r161;
	add.f32 	%f88, %f86, %f87;
	mov.b32 	%r162, %f88;
	mov.u32 	%r163, 1;
	shfl.sync.down.b32 	%r164|%p21, %r162, %r163, %r150, %r152;
	mov.b32 	%f89, %r164;
	add.f32 	%f18, %f88, %f89;
	setp.ne.s32 	%p22, %r86, 0;
	@%p22 bra 	$L__BB7_15;

	mul.wide.s32 	%rd99, %r28, %r3;
	cvt.s64.s32 	%rd100, %r2;
	add.s64 	%rd101, %rd99, %rd100;
	cvta.to.global.u64 	%rd102, %rd38;
	shl.b64 	%rd103, %rd101, 2;
	add.s64 	%rd104, %rd102, %rd103;
	st.global.f32 	[%rd104], %f18;

$L__BB7_15:
	ret;

}

