//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	rescale_fp8_to_per_tensor_kernel

.visible .entry rescale_fp8_to_per_tensor_kernel(
	.param .u64 rescale_fp8_to_per_tensor_kernel_param_0,
	.param .u64 rescale_fp8_to_per_tensor_kernel_param_1,
	.param .u32 rescale_fp8_to_per_tensor_kernel_param_2
)
.maxntid 1024, 1, 1
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<40>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<50>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd8, [rescale_fp8_to_per_tensor_kernel_param_0];
	ld.param.u64 	%rd9, [rescale_fp8_to_per_tensor_kernel_param_1];
	ld.param.u32 	%r13, [rescale_fp8_to_per_tensor_kernel_param_2];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %nctaid.x;
	mov.u32 	%r14, %ctaid.x;
	mul.wide.s32 	%rd10, %r14, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f1, [%rd11];
	mov.u32 	%r48, %tid.x;
	setp.ne.s32 	%p1, %r48, 0;
	@%p1 bra 	$L__BB0_2;

	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd1, %rd12;
	mov.b32 	%r15, %f1;
	atom.global.max.u32 	%r16, [%rd13], %r15;
	membar.gl;
	add.s64 	%rd14, %rd13, 4;
	atom.global.add.u32 	%r17, [%rd14], 1;

$L__BB0_2:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_5;

	add.s32 	%r18, %r1, 1;
	mul.wide.s32 	%rd15, %r18, 4;
	add.s64 	%rd2, %rd1, %rd15;
	atom.global.add.u32 	%r19, [%rd2], 0;
	setp.ge.u32 	%p3, %r19, %r1;
	@%p3 bra 	$L__BB0_5;

$L__BB0_4:
	mov.u32 	%r20, 32;
	// begin inline asm
	nanosleep.u32 %r20;
	// end inline asm
	atom.global.add.u32 	%r21, [%rd2], 0;
	setp.lt.u32 	%p4, %r21, %r1;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	bar.sync 	0;
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd1, %rd16;
	atom.global.add.u32 	%r3, [%rd17], 0;
	mov.b32 	%f3, %r3;
	div.rn.f32 	%f2, %f1, %f3;
	add.f32 	%f4, %f2, 0fBF800000;
	abs.f32 	%f5, %f4;
	setp.leu.f32 	%p5, %f5, 0f358637BD;
	setp.ge.s32 	%p6, %r48, %r13;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_25;

	cvta.to.global.u64 	%rd19, %rd8;

$L__BB0_7:
	mad.lo.s32 	%r23, %r14, %r13, %r48;
	cvt.s64.s32 	%rd18, %r23;
	add.s64 	%rd3, %rd19, %rd18;
	ld.global.u8 	%rs1, [%rd3];
	shl.b16 	%rs19, %rs1, 8;
	and.b16  	%rs2, %rs19, -32768;
	and.b16  	%rs3, %rs19, 30720;
	shr.u16 	%rs20, %rs3, 1;
	add.s16 	%rs35, %rs20, 8192;
	and.b16  	%rs36, %rs19, 1792;
	and.b16  	%rs21, %rs1, 127;
	setp.eq.s16 	%p8, %rs21, 127;
	mov.u16 	%rs39, 32767;
	@%p8 bra 	$L__BB0_16;

	setp.eq.s16 	%p9, %rs3, 0;
	@%p9 bra 	$L__BB0_10;

	shr.u16 	%rs22, %rs36, 1;
	or.b16  	%rs23, %rs22, %rs2;
	or.b16  	%rs39, %rs23, %rs35;
	bra.uni 	$L__BB0_16;

$L__BB0_10:
	setp.eq.s16 	%p10, %rs36, 0;
	mov.u16 	%rs37, 0;
	mov.u16 	%rs38, %rs37;
	@%p10 bra 	$L__BB0_15;

	and.b16  	%rs26, %rs1, 4;
	setp.ne.s16 	%p11, %rs26, 0;
	@%p11 bra 	$L__BB0_14;

	mov.u16 	%rs33, %rs36;

$L__BB0_13:
	shl.b16 	%rs36, %rs33, 1;
	add.s16 	%rs35, %rs35, -1024;
	and.b16  	%rs27, %rs33, 512;
	setp.eq.s16 	%p12, %rs27, 0;
	mov.u16 	%rs33, %rs36;
	@%p12 bra 	$L__BB0_13;

$L__BB0_14:
	and.b16  	%rs38, %rs36, 1022;
	mov.u16 	%rs37, %rs35;

$L__BB0_15:
	or.b16  	%rs28, %rs37, %rs2;
	or.b16  	%rs39, %rs28, %rs38;

$L__BB0_16:
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs39;}

	// end inline asm
	mul.f32 	%f7, %f2, %f6;
	mov.b32 	%r25, %f7;
	and.b32  	%r26, %r25, 2147483647;
	setp.gt.u32 	%p13, %r26, 2139095040;
	cvt.f64.f32 	%fd1, %f7;
	mov.b64 	%rd20, %fd1;
	selp.b64 	%rd4, 9223372036317904896, %rd20, %p13;
	shr.u64 	%rd21, %rd4, 52;
	cvt.u32.u64 	%r27, %rd21;
	add.s32 	%r5, %r27, 8;
	shr.u64 	%rd22, %rd4, 49;
	cvt.u32.u64 	%r6, %rd22;
	and.b32  	%r7, %r6, 7;
	and.b64  	%rd5, %rd4, 9223372036854775807;
	setp.lt.u64 	%p14, %rd5, 4562146422526312449;
	mov.u32 	%r49, 0;
	@%p14 bra 	$L__BB0_24;

	setp.gt.u64 	%p15, %rd5, 9218868437227405312;
	mov.u32 	%r49, 127;
	@%p15 bra 	$L__BB0_24;

	setp.gt.u64 	%p16, %rd5, 4646870390516219904;
	mov.u32 	%r49, 126;
	@%p16 bra 	$L__BB0_24;

	setp.lt.u64 	%p17, %rd5, 4580160821035794432;
	@%p17 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	cvt.u16.u32 	%rs30, %r5;
	mov.u16 	%rs31, 1;
	sub.s16 	%rs32, %rs31, %rs30;
	cvt.u32.u16 	%r36, %rs32;
	and.b32  	%r37, %r36, 255;
	or.b32  	%r38, %r7, 8;
	shr.u32 	%r49, %r38, %r37;
	mov.u64 	%rd24, 562949953421312;
	shl.b64 	%rd25, %rd24, %r37;
	add.s64 	%rd26, %rd25, -1;
	or.b64  	%rd27, %rd4, 4503599627370496;
	and.b64  	%rd6, %rd26, %rd27;
	mov.u64 	%rd28, 281474976710656;
	shl.b64 	%rd7, %rd28, %r37;
	setp.gt.u64 	%p23, %rd6, %rd7;
	@%p23 bra 	$L__BB0_23;

	setp.ne.s64 	%p24, %rd6, %rd7;
	and.b32  	%r39, %r49, 1;
	setp.eq.b32 	%p25, %r39, 1;
	not.pred 	%p26, %p25;
	or.pred  	%p27, %p26, %p24;
	@%p27 bra 	$L__BB0_24;

$L__BB0_23:
	and.b32  	%r40, %r49, 255;
	add.s32 	%r49, %r40, 1;
	bra.uni 	$L__BB0_24;

$L__BB0_20:
	shl.b32 	%r30, %r5, 3;
	and.b32  	%r31, %r30, 2040;
	or.b32  	%r32, %r31, %r7;
	and.b64  	%rd23, %rd4, 562949953421311;
	setp.gt.u64 	%p18, %rd23, 281474976710656;
	setp.eq.s64 	%p19, %rd23, 281474976710656;
	and.b32  	%r33, %r6, 1;
	setp.eq.b32 	%p20, %r33, 1;
	and.pred  	%p21, %p19, %p20;
	or.pred  	%p22, %p18, %p21;
	and.b32  	%r34, %r32, 255;
	add.s32 	%r35, %r34, 1;
	selp.b32 	%r49, %r35, %r32, %p22;

$L__BB0_24:
	shr.u64 	%rd29, %rd4, 63;
	cvt.u32.u64 	%r41, %rd29;
	shl.b32 	%r42, %r41, 7;
	or.b32  	%r43, %r49, %r42;
	st.global.u8 	[%rd3], %r43;
	mov.u32 	%r44, %ntid.x;
	add.s32 	%r48, %r48, %r44;
	setp.lt.s32 	%p28, %r48, %r13;
	@%p28 bra 	$L__BB0_7;

$L__BB0_25:
	mov.u32 	%r45, %tid.x;
	or.b32  	%r47, %r14, %r45;
	setp.ne.s32 	%p29, %r47, 0;
	@%p29 bra 	$L__BB0_27;

	st.global.u32 	[%rd1], %r3;

$L__BB0_27:
	ret;

}

