//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	fused_lm_head_argmax_f16_kernel
// _ZZ31fused_lm_head_argmax_f16_kernelE6s_wval has been demoted
// _ZZ31fused_lm_head_argmax_f16_kernelE6s_widx has been demoted
.extern .shared .align 16 .b8 s_hidden[];

.visible .entry fused_lm_head_argmax_f16_kernel(
	.param .u64 fused_lm_head_argmax_f16_kernel_param_0,
	.param .u64 fused_lm_head_argmax_f16_kernel_param_1,
	.param .u64 fused_lm_head_argmax_f16_kernel_param_2,
	.param .u64 fused_lm_head_argmax_f16_kernel_param_3,
	.param .u32 fused_lm_head_argmax_f16_kernel_param_4,
	.param .u32 fused_lm_head_argmax_f16_kernel_param_5
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<22>;
	.reg .f32 	%f<80>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<28>;
	// demoted variable
	.shared .align 4 .b8 _ZZ31fused_lm_head_argmax_f16_kernelE6s_wval[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ31fused_lm_head_argmax_f16_kernelE6s_widx[128];

	ld.param.u64 	%rd11, [fused_lm_head_argmax_f16_kernel_param_0];
	ld.param.u64 	%rd8, [fused_lm_head_argmax_f16_kernel_param_1];
	ld.param.u64 	%rd9, [fused_lm_head_argmax_f16_kernel_param_2];
	ld.param.u64 	%rd10, [fused_lm_head_argmax_f16_kernel_param_3];
	ld.param.u32 	%r25, [fused_lm_head_argmax_f16_kernel_param_4];
	ld.param.u32 	%r26, [fused_lm_head_argmax_f16_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	setp.ge.s32 	%p1, %r3, %r26;
	@%p1 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r110, %r3;

$L__BB0_2:
	mul.wide.s32 	%rd12, %r110, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.f32 	%f13, [%rd13];
	shl.b32 	%r27, %r110, 2;
	mov.u32 	%r28, s_hidden;
	add.s32 	%r29, %r28, %r27;
	st.shared.f32 	[%r29], %f13;
	add.s32 	%r110, %r110, %r1;
	setp.lt.s32 	%p2, %r110, %r26;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	bar.sync 	0;
	setp.ge.s32 	%p3, %r4, %r25;
	mov.f32 	%f77, 0fFF7FFFFF;
	@%p3 bra 	$L__BB0_13;

	mul.wide.s32 	%rd3, %r26, %r4;
	shl.b64 	%rd14, %rd3, 1;
	add.s64 	%rd4, %rd1, %rd14;
	setp.lt.s32 	%p4, %r26, 2;
	mov.f32 	%f77, 0f00000000;
	@%p4 bra 	$L__BB0_11;

	shr.s32 	%r31, %r26, 1;
	max.s32 	%r7, %r31, 1;
	add.s32 	%r32, %r7, -1;
	and.b32  	%r115, %r7, 3;
	setp.lt.u32 	%p5, %r32, 3;
	mov.f32 	%f77, 0f00000000;
	mov.u32 	%r113, 0;
	@%p5 bra 	$L__BB0_8;

	sub.s32 	%r112, %r7, %r115;
	mov.f32 	%f77, 0f00000000;
	mov.u32 	%r113, 0;

$L__BB0_7:
	mul.wide.s32 	%rd15, %r113, 4;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.nc.v2.u16 	{%rs9, %rs10}, [%rd16];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs9;}

	// end inline asm
	shl.b32 	%r34, %r113, 3;
	mov.u32 	%r35, s_hidden;
	add.s32 	%r36, %r35, %r34;
	ld.shared.f32 	%f27, [%r36];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs10;}

	// end inline asm
	ld.shared.f32 	%f28, [%r36+4];
	mul.f32 	%f29, %f20, %f28;
	fma.rn.f32 	%f30, %f19, %f27, %f29;
	add.f32 	%f31, %f77, %f30;
	ld.global.nc.v2.u16 	{%rs11, %rs12}, [%rd16+4];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs11;}

	// end inline asm
	ld.shared.f32 	%f32, [%r36+8];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs12;}

	// end inline asm
	ld.shared.f32 	%f33, [%r36+12];
	mul.f32 	%f34, %f22, %f33;
	fma.rn.f32 	%f35, %f21, %f32, %f34;
	add.f32 	%f36, %f31, %f35;
	ld.global.nc.v2.u16 	{%rs13, %rs14}, [%rd16+8];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs13;}

	// end inline asm
	ld.shared.f32 	%f37, [%r36+16];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs14;}

	// end inline asm
	ld.shared.f32 	%f38, [%r36+20];
	mul.f32 	%f39, %f24, %f38;
	fma.rn.f32 	%f40, %f23, %f37, %f39;
	add.f32 	%f41, %f36, %f40;
	ld.global.nc.v2.u16 	{%rs15, %rs16}, [%rd16+12];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs15;}

	// end inline asm
	ld.shared.f32 	%f42, [%r36+24];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs16;}

	// end inline asm
	ld.shared.f32 	%f43, [%r36+28];
	mul.f32 	%f44, %f26, %f43;
	fma.rn.f32 	%f45, %f25, %f42, %f44;
	add.f32 	%f77, %f41, %f45;
	add.s32 	%r113, %r113, 4;
	add.s32 	%r112, %r112, -4;
	setp.ne.s32 	%p6, %r112, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	setp.eq.s32 	%p7, %r115, 0;
	@%p7 bra 	$L__BB0_11;

	shl.b32 	%r37, %r113, 3;
	mov.u32 	%r38, s_hidden;
	add.s32 	%r39, %r38, %r37;
	add.s32 	%r114, %r39, 4;
	mul.wide.s32 	%rd17, %r113, 2;
	add.s64 	%rd18, %rd17, %rd3;
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd27, %rd1, %rd19;

$L__BB0_10:
	.pragma "nounroll";
	ld.global.nc.v2.u16 	{%rs19, %rs20}, [%rd27];
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs19;}

	// end inline asm
	ld.shared.f32 	%f48, [%r114+-4];
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs20;}

	// end inline asm
	ld.shared.f32 	%f49, [%r114];
	mul.f32 	%f50, %f47, %f49;
	fma.rn.f32 	%f51, %f46, %f48, %f50;
	add.f32 	%f77, %f77, %f51;
	add.s32 	%r114, %r114, 8;
	add.s64 	%rd27, %rd27, 4;
	add.s32 	%r115, %r115, -1;
	setp.ne.s32 	%p8, %r115, 0;
	@%p8 bra 	$L__BB0_10;

$L__BB0_11:
	and.b32  	%r40, %r26, 1;
	setp.eq.b32 	%p9, %r40, 1;
	not.pred 	%p10, %p9;
	setp.lt.s32 	%p11, %r26, 1;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_13;

	add.s32 	%r41, %r26, -1;
	mul.wide.s32 	%rd20, %r41, 2;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.nc.u16 	%rs21, [%rd21];
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs21;}

	// end inline asm
	shl.b32 	%r42, %r26, 2;
	mov.u32 	%r43, s_hidden;
	add.s32 	%r44, %r43, %r42;
	ld.shared.f32 	%f53, [%r44+-4];
	fma.rn.f32 	%f77, %f52, %f53, %f77;

$L__BB0_13:
	mov.b32 	%r45, %f77;
	mov.u32 	%r46, 2;
	mov.u32 	%r47, 31;
	mov.u32 	%r48, 16;
	mov.u32 	%r49, -1;
	shfl.sync.down.b32 	%r50|%p13, %r45, %r48, %r47, %r49;
	mov.b32 	%f54, %r50;
	shfl.sync.down.b32 	%r51|%p14, %r4, %r48, %r47, %r49;
	setp.lt.f32 	%p15, %f77, %f54;
	selp.f32 	%f55, %f54, %f77, %p15;
	selp.b32 	%r52, %r51, %r4, %p15;
	mov.b32 	%r53, %f55;
	mov.u32 	%r54, 8;
	shfl.sync.down.b32 	%r55|%p16, %r53, %r54, %r47, %r49;
	mov.b32 	%f56, %r55;
	shfl.sync.down.b32 	%r56|%p17, %r52, %r54, %r47, %r49;
	setp.lt.f32 	%p18, %f55, %f56;
	selp.f32 	%f57, %f56, %f55, %p18;
	selp.b32 	%r57, %r56, %r52, %p18;
	mov.b32 	%r58, %f57;
	mov.u32 	%r59, 4;
	shfl.sync.down.b32 	%r60|%p19, %r58, %r59, %r47, %r49;
	mov.b32 	%f58, %r60;
	shfl.sync.down.b32 	%r61|%p20, %r57, %r59, %r47, %r49;
	setp.lt.f32 	%p21, %f57, %f58;
	selp.f32 	%f59, %f58, %f57, %p21;
	selp.b32 	%r62, %r61, %r57, %p21;
	mov.b32 	%r63, %f59;
	shfl.sync.down.b32 	%r64|%p22, %r63, %r46, %r47, %r49;
	mov.b32 	%f60, %r64;
	shfl.sync.down.b32 	%r65|%p23, %r62, %r46, %r47, %r49;
	setp.lt.f32 	%p24, %f59, %f60;
	selp.f32 	%f61, %f60, %f59, %p24;
	selp.b32 	%r66, %r65, %r62, %p24;
	mov.b32 	%r67, %f61;
	mov.u32 	%r68, 1;
	shfl.sync.down.b32 	%r69|%p25, %r67, %r68, %r47, %r49;
	mov.b32 	%f62, %r69;
	shfl.sync.down.b32 	%r70|%p26, %r66, %r68, %r47, %r49;
	setp.lt.f32 	%p27, %f61, %f62;
	selp.f32 	%f79, %f62, %f61, %p27;
	selp.b32 	%r116, %r70, %r66, %p27;
	shr.s32 	%r21, %r3, 5;
	and.b32  	%r22, %r3, 31;
	setp.ne.s32 	%p28, %r22, 0;
	@%p28 bra 	$L__BB0_15;

	shl.b32 	%r71, %r21, 2;
	mov.u32 	%r72, _ZZ31fused_lm_head_argmax_f16_kernelE6s_wval;
	add.s32 	%r73, %r72, %r71;
	st.shared.f32 	[%r73], %f79;
	mov.u32 	%r74, _ZZ31fused_lm_head_argmax_f16_kernelE6s_widx;
	add.s32 	%r75, %r74, %r71;
	st.shared.u32 	[%r75], %r116;

$L__BB0_15:
	bar.sync 	0;
	add.s32 	%r76, %r1, 31;
	shr.u32 	%r77, %r76, 5;
	setp.ge.u32 	%p29, %r22, %r77;
	setp.ne.s32 	%p30, %r21, 0;
	or.pred  	%p31, %p30, %p29;
	@%p31 bra 	$L__BB0_17;

	shl.b32 	%r78, %r22, 2;
	mov.u32 	%r79, _ZZ31fused_lm_head_argmax_f16_kernelE6s_wval;
	add.s32 	%r80, %r79, %r78;
	mov.u32 	%r81, 2;
	mov.u32 	%r82, _ZZ31fused_lm_head_argmax_f16_kernelE6s_widx;
	add.s32 	%r83, %r82, %r78;
	ld.shared.u32 	%r84, [%r83];
	ld.shared.f32 	%f63, [%r80];
	mov.b32 	%r85, %f63;
	mov.u32 	%r86, 31;
	mov.u32 	%r87, 16;
	mov.u32 	%r88, -1;
	shfl.sync.down.b32 	%r89|%p32, %r85, %r87, %r86, %r88;
	mov.b32 	%f64, %r89;
	shfl.sync.down.b32 	%r90|%p33, %r84, %r87, %r86, %r88;
	setp.lt.f32 	%p34, %f63, %f64;
	selp.f32 	%f65, %f64, %f63, %p34;
	selp.b32 	%r91, %r90, %r84, %p34;
	mov.b32 	%r92, %f65;
	mov.u32 	%r93, 8;
	shfl.sync.down.b32 	%r94|%p35, %r92, %r93, %r86, %r88;
	mov.b32 	%f66, %r94;
	shfl.sync.down.b32 	%r95|%p36, %r91, %r93, %r86, %r88;
	setp.lt.f32 	%p37, %f65, %f66;
	selp.f32 	%f67, %f66, %f65, %p37;
	selp.b32 	%r96, %r95, %r91, %p37;
	mov.b32 	%r97, %f67;
	mov.u32 	%r98, 4;
	shfl.sync.down.b32 	%r99|%p38, %r97, %r98, %r86, %r88;
	mov.b32 	%f68, %r99;
	shfl.sync.down.b32 	%r100|%p39, %r96, %r98, %r86, %r88;
	setp.lt.f32 	%p40, %f67, %f68;
	selp.f32 	%f69, %f68, %f67, %p40;
	selp.b32 	%r101, %r100, %r96, %p40;
	mov.b32 	%r102, %f69;
	shfl.sync.down.b32 	%r103|%p41, %r102, %r81, %r86, %r88;
	mov.b32 	%f70, %r103;
	shfl.sync.down.b32 	%r104|%p42, %r101, %r81, %r86, %r88;
	setp.lt.f32 	%p43, %f69, %f70;
	selp.f32 	%f71, %f70, %f69, %p43;
	selp.b32 	%r105, %r104, %r101, %p43;
	mov.b32 	%r106, %f71;
	mov.u32 	%r107, 1;
	shfl.sync.down.b32 	%r108|%p44, %r106, %r107, %r86, %r88;
	mov.b32 	%f72, %r108;
	shfl.sync.down.b32 	%r109|%p45, %r105, %r107, %r86, %r88;
	setp.lt.f32 	%p46, %f71, %f72;
	selp.f32 	%f79, %f72, %f71, %p46;
	selp.b32 	%r116, %r109, %r105, %p46;

$L__BB0_17:
	setp.ne.s32 	%p47, %r3, 0;
	@%p47 bra 	$L__BB0_19;

	cvta.to.global.u64 	%rd22, %rd9;
	mul.wide.u32 	%rd23, %r2, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f79;
	cvta.to.global.u64 	%rd25, %rd10;
	add.s64 	%rd26, %rd25, %rd23;
	st.global.u32 	[%rd26], %r116;

$L__BB0_19:
	ret;

}

