//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	fused_residual_rmsnorm_kernel
.extern .shared .align 16 .b8 sdata[];

.visible .entry fused_residual_rmsnorm_kernel(
	.param .u64 fused_residual_rmsnorm_kernel_param_0,
	.param .u64 fused_residual_rmsnorm_kernel_param_1,
	.param .u64 fused_residual_rmsnorm_kernel_param_2,
	.param .u64 fused_residual_rmsnorm_kernel_param_3,
	.param .u64 fused_residual_rmsnorm_kernel_param_4,
	.param .f32 fused_residual_rmsnorm_kernel_param_5,
	.param .u32 fused_residual_rmsnorm_kernel_param_6
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<67>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [fused_residual_rmsnorm_kernel_param_0];
	ld.param.u64 	%rd29, [fused_residual_rmsnorm_kernel_param_1];
	ld.param.u64 	%rd30, [fused_residual_rmsnorm_kernel_param_2];
	ld.param.u64 	%rd31, [fused_residual_rmsnorm_kernel_param_3];
	ld.param.u64 	%rd32, [fused_residual_rmsnorm_kernel_param_4];
	ld.param.f32 	%f9, [fused_residual_rmsnorm_kernel_param_5];
	ld.param.u32 	%r27, [fused_residual_rmsnorm_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd32;
	cvta.to.global.u64 	%rd5, %rd29;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mul.lo.s32 	%r2, %r28, %r27;
	mov.u32 	%r60, %tid.x;
	setp.ge.s32 	%p1, %r60, %r27;
	mov.f32 	%f66, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	not.b32 	%r29, %r60;
	add.s32 	%r30, %r29, %r27;
	div.u32 	%r4, %r30, %r1;
	add.s32 	%r31, %r4, 1;
	and.b32  	%r54, %r31, 3;
	setp.eq.s32 	%p2, %r54, 0;
	mov.f32 	%f66, 0f00000000;
	mov.u32 	%r55, %r60;
	@%p2 bra 	$L__BB0_4;

	add.s32 	%r32, %r60, %r2;
	mul.wide.s32 	%rd33, %r32, 4;
	add.s64 	%rd65, %rd5, %rd33;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd64, %rd1, %rd33;
	add.s64 	%rd63, %rd2, %rd33;
	mov.f32 	%f66, 0f00000000;
	mov.u32 	%r55, %r60;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.f32 	%f14, [%rd64];
	ld.global.nc.f32 	%f15, [%rd63];
	add.f32 	%f16, %f15, %f14;
	st.global.f32 	[%rd65], %f16;
	fma.rn.f32 	%f66, %f16, %f16, %f66;
	add.s32 	%r55, %r55, %r1;
	add.s64 	%rd65, %rd65, %rd7;
	add.s64 	%rd64, %rd64, %rd7;
	add.s64 	%rd63, %rd63, %rd7;
	add.s32 	%r54, %r54, -1;
	setp.ne.s32 	%p3, %r54, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r4, 3;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd16, %r1, 4;

$L__BB0_6:
	add.s32 	%r33, %r55, %r2;
	mul.wide.s32 	%rd34, %r33, 4;
	add.s64 	%rd35, %rd2, %rd34;
	add.s64 	%rd36, %rd1, %rd34;
	ld.global.nc.f32 	%f17, [%rd36];
	ld.global.nc.f32 	%f18, [%rd35];
	add.f32 	%f19, %f18, %f17;
	add.s64 	%rd37, %rd5, %rd34;
	st.global.f32 	[%rd37], %f19;
	fma.rn.f32 	%f20, %f19, %f19, %f66;
	add.s64 	%rd38, %rd35, %rd16;
	add.s64 	%rd39, %rd36, %rd16;
	ld.global.nc.f32 	%f21, [%rd39];
	ld.global.nc.f32 	%f22, [%rd38];
	add.f32 	%f23, %f22, %f21;
	add.s64 	%rd40, %rd37, %rd16;
	st.global.f32 	[%rd40], %f23;
	fma.rn.f32 	%f24, %f23, %f23, %f20;
	add.s32 	%r34, %r55, %r1;
	add.s32 	%r35, %r34, %r1;
	add.s64 	%rd41, %rd38, %rd16;
	add.s64 	%rd42, %rd39, %rd16;
	ld.global.nc.f32 	%f25, [%rd42];
	ld.global.nc.f32 	%f26, [%rd41];
	add.f32 	%f27, %f26, %f25;
	add.s64 	%rd43, %rd40, %rd16;
	st.global.f32 	[%rd43], %f27;
	fma.rn.f32 	%f28, %f27, %f27, %f24;
	add.s32 	%r36, %r35, %r1;
	add.s64 	%rd44, %rd41, %rd16;
	add.s64 	%rd45, %rd42, %rd16;
	ld.global.nc.f32 	%f29, [%rd45];
	ld.global.nc.f32 	%f30, [%rd44];
	add.f32 	%f31, %f30, %f29;
	add.s64 	%rd46, %rd43, %rd16;
	st.global.f32 	[%rd46], %f31;
	fma.rn.f32 	%f66, %f31, %f31, %f28;
	add.s32 	%r55, %r36, %r1;
	setp.lt.s32 	%p5, %r55, %r27;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	shl.b32 	%r37, %r60, 2;
	mov.u32 	%r38, sdata;
	add.s32 	%r13, %r38, %r37;
	st.shared.f32 	[%r13], %f66;
	bar.sync 	0;
	setp.lt.s32 	%p6, %r1, 2;
	@%p6 bra 	$L__BB0_14;

	shr.u32 	%r57, %r1, 1;

$L__BB0_9:
	add.s32 	%r39, %r57, %r60;
	setp.ge.s32 	%p7, %r39, %r1;
	setp.ge.s32 	%p8, %r60, %r57;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_11;

	shl.b32 	%r40, %r57, 2;
	add.s32 	%r41, %r13, %r40;
	ld.shared.f32 	%f32, [%r13];
	ld.shared.f32 	%f33, [%r41];
	add.f32 	%f34, %f33, %f32;
	st.shared.f32 	[%r13], %f34;

$L__BB0_11:
	setp.ne.s32 	%p10, %r60, 0;
	shl.b32 	%r16, %r57, 1;
	setp.ge.s32 	%p11, %r16, %r1;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_13;

	shl.b32 	%r42, %r16, 2;
	add.s32 	%r44, %r38, %r42;
	ld.shared.f32 	%f35, [sdata];
	ld.shared.f32 	%f36, [%r44];
	add.f32 	%f37, %f36, %f35;
	st.shared.f32 	[sdata], %f37;

$L__BB0_13:
	bar.sync 	0;
	shr.u32 	%r57, %r57, 1;
	setp.ne.s32 	%p13, %r57, 0;
	@%p13 bra 	$L__BB0_9;

$L__BB0_14:
	cvt.rn.f32.s32 	%f38, %r27;
	ld.shared.f32 	%f39, [sdata];
	div.rn.f32 	%f40, %f39, %f38;
	add.f32 	%f41, %f40, %f9;
	rsqrt.approx.f32 	%f8, %f41;
	@%p1 bra 	$L__BB0_21;

	not.b32 	%r45, %r60;
	add.s32 	%r46, %r45, %r27;
	div.u32 	%r18, %r46, %r1;
	add.s32 	%r47, %r18, 1;
	and.b32  	%r59, %r47, 3;
	setp.eq.s32 	%p15, %r59, 0;
	@%p15 bra 	$L__BB0_18;

	mul.wide.s32 	%rd47, %r60, 4;
	add.s64 	%rd68, %rd4, %rd47;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s32 	%r48, %r60, %r2;
	mul.wide.s32 	%rd48, %r48, 4;
	add.s64 	%rd67, %rd3, %rd48;
	add.s64 	%rd66, %rd5, %rd48;

$L__BB0_17:
	.pragma "nounroll";
	ld.global.nc.f32 	%f42, [%rd68];
	ld.global.f32 	%f43, [%rd66];
	mul.f32 	%f44, %f43, %f42;
	mul.f32 	%f45, %f8, %f44;
	st.global.f32 	[%rd67], %f45;
	add.s32 	%r60, %r60, %r1;
	add.s64 	%rd68, %rd68, %rd18;
	add.s64 	%rd67, %rd67, %rd18;
	add.s64 	%rd66, %rd66, %rd18;
	add.s32 	%r59, %r59, -1;
	setp.ne.s32 	%p16, %r59, 0;
	@%p16 bra 	$L__BB0_17;

$L__BB0_18:
	setp.lt.u32 	%p17, %r18, 3;
	@%p17 bra 	$L__BB0_21;

	mul.wide.s32 	%rd27, %r1, 4;

$L__BB0_20:
	add.s32 	%r49, %r60, %r2;
	mul.wide.s32 	%rd49, %r49, 4;
	add.s64 	%rd50, %rd5, %rd49;
	mul.wide.s32 	%rd51, %r60, 4;
	add.s64 	%rd52, %rd4, %rd51;
	ld.global.nc.f32 	%f46, [%rd52];
	ld.global.f32 	%f47, [%rd50];
	mul.f32 	%f48, %f47, %f46;
	mul.f32 	%f49, %f8, %f48;
	add.s64 	%rd53, %rd3, %rd49;
	st.global.f32 	[%rd53], %f49;
	add.s64 	%rd54, %rd50, %rd27;
	add.s64 	%rd55, %rd52, %rd27;
	ld.global.nc.f32 	%f50, [%rd55];
	ld.global.f32 	%f51, [%rd54];
	mul.f32 	%f52, %f51, %f50;
	mul.f32 	%f53, %f8, %f52;
	add.s64 	%rd56, %rd53, %rd27;
	st.global.f32 	[%rd56], %f53;
	add.s32 	%r50, %r60, %r1;
	add.s32 	%r51, %r50, %r1;
	add.s64 	%rd57, %rd54, %rd27;
	add.s64 	%rd58, %rd55, %rd27;
	ld.global.nc.f32 	%f54, [%rd58];
	ld.global.f32 	%f55, [%rd57];
	mul.f32 	%f56, %f55, %f54;
	mul.f32 	%f57, %f8, %f56;
	add.s64 	%rd59, %rd56, %rd27;
	st.global.f32 	[%rd59], %f57;
	add.s32 	%r52, %r51, %r1;
	add.s64 	%rd60, %rd57, %rd27;
	add.s64 	%rd61, %rd58, %rd27;
	ld.global.nc.f32 	%f58, [%rd61];
	ld.global.f32 	%f59, [%rd60];
	mul.f32 	%f60, %f59, %f58;
	mul.f32 	%f61, %f8, %f60;
	add.s64 	%rd62, %rd59, %rd27;
	st.global.f32 	[%rd62], %f61;
	add.s32 	%r60, %r52, %r1;
	setp.lt.s32 	%p18, %r60, %r27;
	@%p18 bra 	$L__BB0_20;

$L__BB0_21:
	ret;

}

