//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	fused_residual_rmsnorm_f16_kernel
.extern .shared .align 16 .b8 sdata[];

.visible .entry fused_residual_rmsnorm_f16_kernel(
	.param .u64 fused_residual_rmsnorm_f16_kernel_param_0,
	.param .u64 fused_residual_rmsnorm_f16_kernel_param_1,
	.param .u64 fused_residual_rmsnorm_f16_kernel_param_2,
	.param .u64 fused_residual_rmsnorm_f16_kernel_param_3,
	.param .u64 fused_residual_rmsnorm_f16_kernel_param_4,
	.param .f32 fused_residual_rmsnorm_f16_kernel_param_5,
	.param .u32 fused_residual_rmsnorm_f16_kernel_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd6, [fused_residual_rmsnorm_f16_kernel_param_0];
	ld.param.u64 	%rd10, [fused_residual_rmsnorm_f16_kernel_param_1];
	ld.param.u64 	%rd7, [fused_residual_rmsnorm_f16_kernel_param_2];
	ld.param.u64 	%rd8, [fused_residual_rmsnorm_f16_kernel_param_3];
	ld.param.u64 	%rd9, [fused_residual_rmsnorm_f16_kernel_param_4];
	ld.param.f32 	%f5, [fused_residual_rmsnorm_f16_kernel_param_5];
	ld.param.u32 	%r12, [fused_residual_rmsnorm_f16_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mul.lo.s32 	%r2, %r13, %r12;
	mov.u32 	%r22, %tid.x;
	setp.ge.s32 	%p1, %r22, %r12;
	mov.f32 	%f23, 0f00000000;
	@%p1 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd8;
	mov.f32 	%f23, 0f00000000;
	mov.u32 	%r20, %r22;

$L__BB0_2:
	add.s32 	%r14, %r20, %r2;
	mul.wide.s32 	%rd11, %r14, 2;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.u16 	%rs1, [%rd12];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs1;}

	// end inline asm
	add.s64 	%rd13, %rd3, %rd11;
	ld.global.nc.u16 	%rs2, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs2;}

	// end inline asm
	add.f32 	%f10, %f8, %f9;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f10;}

	// end inline asm
	add.s64 	%rd14, %rd1, %rd11;
	st.global.u16 	[%rd14], %rs3;
	fma.rn.f32 	%f23, %f10, %f10, %f23;
	add.s32 	%r20, %r20, %r1;
	setp.lt.s32 	%p2, %r20, %r12;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	shl.b32 	%r15, %r22, 2;
	mov.u32 	%r16, sdata;
	add.s32 	%r6, %r16, %r15;
	st.shared.f32 	[%r6], %f23;
	bar.sync 	0;
	setp.lt.s32 	%p3, %r1, 2;
	@%p3 bra 	$L__BB0_8;

	shr.u32 	%r21, %r1, 1;

$L__BB0_5:
	setp.ge.s32 	%p4, %r22, %r21;
	@%p4 bra 	$L__BB0_7;

	shl.b32 	%r17, %r21, 2;
	add.s32 	%r18, %r6, %r17;
	ld.shared.f32 	%f11, [%r6];
	ld.shared.f32 	%f12, [%r18];
	add.f32 	%f13, %f12, %f11;
	st.shared.f32 	[%r6], %f13;

$L__BB0_7:
	bar.sync 	0;
	shr.u32 	%r21, %r21, 1;
	setp.ne.s32 	%p5, %r21, 0;
	@%p5 bra 	$L__BB0_5;

$L__BB0_8:
	@%p1 bra 	$L__BB0_11;

	ld.shared.f32 	%f14, [sdata];
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd6;
	cvt.rn.f32.s32 	%f15, %r12;
	div.rn.f32 	%f16, %f14, %f15;
	add.f32 	%f17, %f16, %f5;
	rsqrt.approx.f32 	%f4, %f17;

$L__BB0_10:
	add.s32 	%r19, %r22, %r2;
	mul.wide.s32 	%rd15, %r19, 2;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u16 	%rs4, [%rd16];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs4;}

	// end inline asm
	mul.wide.s32 	%rd17, %r22, 2;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.nc.u16 	%rs5, [%rd18];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs5;}

	// end inline asm
	mul.f32 	%f21, %f18, %f19;
	mul.f32 	%f20, %f4, %f21;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f20;}

	// end inline asm
	add.s64 	%rd19, %rd5, %rd15;
	st.global.u16 	[%rd19], %rs6;
	add.s32 	%r22, %r22, %r1;
	setp.lt.s32 	%p7, %r22, %r12;
	@%p7 bra 	$L__BB0_10;

$L__BB0_11:
	ret;

}

