//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	fused_norm_gemv_f16_kernel
.extern .shared .align 16 .b8 smem[];

.visible .entry fused_norm_gemv_f16_kernel(
	.param .u64 fused_norm_gemv_f16_kernel_param_0,
	.param .u64 fused_norm_gemv_f16_kernel_param_1,
	.param .u64 fused_norm_gemv_f16_kernel_param_2,
	.param .u64 fused_norm_gemv_f16_kernel_param_3,
	.param .f32 fused_norm_gemv_f16_kernel_param_4,
	.param .u32 fused_norm_gemv_f16_kernel_param_5,
	.param .u32 fused_norm_gemv_f16_kernel_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<57>;
	.reg .f32 	%f<265>;
	.reg .b32 	%r<279>;
	.reg .b64 	%rd<73>;

	ld.param.u64 	%rd28, [fused_norm_gemv_f16_kernel_param_0];
	ld.param.u64 	%rd31, [fused_norm_gemv_f16_kernel_param_1];
	ld.param.u64 	%rd29, [fused_norm_gemv_f16_kernel_param_2];
	ld.param.u64 	%rd30, [fused_norm_gemv_f16_kernel_param_3];
	ld.param.f32 	%f31, [fused_norm_gemv_f16_kernel_param_4];
	ld.param.u32 	%r74, [fused_norm_gemv_f16_kernel_param_5];
	ld.param.u32 	%r73, [fused_norm_gemv_f16_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd31;
	mov.u32 	%r75, %ctaid.x;
	setp.ge.s32 	%p1, %r75, %r74;
	@%p1 bra 	$L__BB0_43;

	mov.u32 	%r258, %tid.x;
	setp.ge.s32 	%p2, %r258, %r73;
	mov.f32 	%f252, 0f00000000;
	@%p2 bra 	$L__BB0_8;

	not.b32 	%r76, %r258;
	add.s32 	%r2, %r76, %r73;
	shr.u32 	%r77, %r2, 8;
	add.s32 	%r78, %r77, 1;
	and.b32  	%r257, %r78, 3;
	setp.eq.s32 	%p3, %r257, 0;
	mov.f32 	%f252, 0f00000000;
	@%p3 bra 	$L__BB0_5;

	mov.u32 	%r258, %tid.x;
	shl.b32 	%r79, %r258, 2;
	mov.u32 	%r80, smem;
	add.s32 	%r255, %r80, %r79;
	mul.wide.s32 	%rd32, %r258, 2;
	add.s64 	%rd65, %rd1, %rd32;
	mov.f32 	%f252, 0f00000000;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd65];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs1;}

	// end inline asm
	st.shared.f32 	[%r255], %f36;
	fma.rn.f32 	%f252, %f36, %f36, %f252;
	add.s32 	%r258, %r258, 256;
	add.s32 	%r255, %r255, 1024;
	add.s64 	%rd65, %rd65, 512;
	add.s32 	%r257, %r257, -1;
	setp.ne.s32 	%p4, %r257, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.lt.u32 	%p5, %r2, 768;
	@%p5 bra 	$L__BB0_8;

	shl.b32 	%r81, %r258, 2;
	mov.u32 	%r82, smem;
	add.s32 	%r83, %r82, %r81;
	add.s32 	%r259, %r83, 2048;
	mul.wide.s32 	%rd33, %r258, 2;
	add.s64 	%rd34, %rd1, %rd33;
	add.s64 	%rd66, %rd34, 1024;

$L__BB0_7:
	ld.global.nc.u16 	%rs2, [%rd66+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs2;}

	// end inline asm
	st.shared.f32 	[%r259+-2048], %f37;
	fma.rn.f32 	%f41, %f37, %f37, %f252;
	ld.global.nc.u16 	%rs3, [%rd66+-512];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs3;}

	// end inline asm
	st.shared.f32 	[%r259+-1024], %f38;
	fma.rn.f32 	%f42, %f38, %f38, %f41;
	ld.global.nc.u16 	%rs4, [%rd66];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs4;}

	// end inline asm
	st.shared.f32 	[%r259], %f39;
	fma.rn.f32 	%f43, %f39, %f39, %f42;
	ld.global.nc.u16 	%rs5, [%rd66+512];
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs5;}

	// end inline asm
	st.shared.f32 	[%r259+1024], %f40;
	fma.rn.f32 	%f252, %f40, %f40, %f43;
	add.s32 	%r259, %r259, 4096;
	add.s64 	%rd66, %rd66, 2048;
	add.s32 	%r258, %r258, 1024;
	setp.lt.s32 	%p6, %r258, %r73;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	mov.b32 	%r84, %f252;
	mov.u32 	%r85, 2;
	mov.u32 	%r86, 31;
	mov.u32 	%r87, 16;
	mov.u32 	%r88, -1;
	shfl.sync.down.b32 	%r89|%p7, %r84, %r87, %r86, %r88;
	mov.b32 	%f44, %r89;
	add.f32 	%f45, %f252, %f44;
	mov.b32 	%r90, %f45;
	mov.u32 	%r91, 8;
	shfl.sync.down.b32 	%r92|%p8, %r90, %r91, %r86, %r88;
	mov.b32 	%f46, %r92;
	add.f32 	%f47, %f45, %f46;
	mov.b32 	%r93, %f47;
	mov.u32 	%r94, 4;
	shfl.sync.down.b32 	%r95|%p9, %r93, %r94, %r86, %r88;
	mov.b32 	%f48, %r95;
	add.f32 	%f49, %f47, %f48;
	mov.b32 	%r96, %f49;
	shfl.sync.down.b32 	%r97|%p10, %r96, %r85, %r86, %r88;
	mov.b32 	%f50, %r97;
	add.f32 	%f51, %f49, %f50;
	mov.b32 	%r98, %f51;
	mov.u32 	%r99, 1;
	shfl.sync.down.b32 	%r100|%p11, %r98, %r99, %r86, %r88;
	mov.b32 	%f52, %r100;
	add.f32 	%f8, %f51, %f52;
	mov.u32 	%r101, %tid.x;
	shr.s32 	%r102, %r101, 31;
	shr.u32 	%r103, %r102, 27;
	add.s32 	%r104, %r101, %r103;
	shr.s32 	%r105, %r104, 5;
	and.b32  	%r106, %r104, -32;
	sub.s32 	%r18, %r101, %r106;
	setp.ne.s32 	%p12, %r18, 0;
	shl.b32 	%r107, %r73, 2;
	mov.u32 	%r108, smem;
	add.s32 	%r109, %r108, %r107;
	shl.b32 	%r110, %r105, 2;
	add.s32 	%r19, %r109, %r110;
	@%p12 bra 	$L__BB0_10;

	st.shared.f32 	[%r19], %f8;

$L__BB0_10:
	bar.sync 	0;
	add.s32 	%r112, %r101, 31;
	setp.gt.u32 	%p13, %r112, 62;
	shl.b32 	%r116, %r18, 2;
	add.s32 	%r20, %r109, %r116;
	@%p13 bra 	$L__BB0_15;

	setp.gt.s32 	%p14, %r18, 7;
	mov.f32 	%f253, 0f00000000;
	@%p14 bra 	$L__BB0_13;

	ld.shared.f32 	%f253, [%r20];

$L__BB0_13:
	mov.b32 	%r117, %f253;
	mov.u32 	%r118, 2;
	mov.u32 	%r119, 31;
	mov.u32 	%r120, 16;
	mov.u32 	%r121, -1;
	shfl.sync.down.b32 	%r122|%p15, %r117, %r120, %r119, %r121;
	mov.b32 	%f54, %r122;
	add.f32 	%f55, %f253, %f54;
	mov.b32 	%r123, %f55;
	mov.u32 	%r124, 8;
	shfl.sync.down.b32 	%r125|%p16, %r123, %r124, %r119, %r121;
	mov.b32 	%f56, %r125;
	add.f32 	%f57, %f55, %f56;
	mov.b32 	%r126, %f57;
	mov.u32 	%r127, 4;
	shfl.sync.down.b32 	%r128|%p17, %r126, %r127, %r119, %r121;
	mov.b32 	%f58, %r128;
	add.f32 	%f59, %f57, %f58;
	mov.b32 	%r129, %f59;
	shfl.sync.down.b32 	%r130|%p18, %r129, %r118, %r119, %r121;
	mov.b32 	%f60, %r130;
	add.f32 	%f61, %f59, %f60;
	mov.b32 	%r131, %f61;
	mov.u32 	%r132, 1;
	shfl.sync.down.b32 	%r133|%p19, %r131, %r132, %r119, %r121;
	mov.b32 	%f62, %r133;
	add.f32 	%f11, %f61, %f62;
	@%p12 bra 	$L__BB0_15;

	cvt.rn.f32.s32 	%f63, %r73;
	div.rn.f32 	%f64, %f11, %f63;
	add.f32 	%f65, %f64, %f31;
	rsqrt.approx.f32 	%f66, %f65;
	st.shared.f32 	[%r109], %f66;

$L__BB0_15:
	setp.ge.s32 	%p21, %r101, %r73;
	bar.sync 	0;
	ld.shared.f32 	%f12, [%r109];
	@%p21 bra 	$L__BB0_22;

	mov.u32 	%r264, %tid.x;
	not.b32 	%r141, %r264;
	add.s32 	%r22, %r141, %r73;
	shr.u32 	%r142, %r22, 8;
	add.s32 	%r143, %r142, 1;
	and.b32  	%r263, %r143, 3;
	setp.eq.s32 	%p22, %r263, 0;
	@%p22 bra 	$L__BB0_19;

	mov.u32 	%r264, %tid.x;
	cvta.to.global.u64 	%rd35, %rd29;
	mul.wide.s32 	%rd36, %r264, 2;
	add.s64 	%rd67, %rd35, %rd36;
	shl.b32 	%r144, %r264, 2;
	add.s32 	%r261, %r108, %r144;

$L__BB0_18:
	.pragma "nounroll";
	ld.shared.f32 	%f68, [%r261];
	ld.global.nc.u16 	%rs6, [%rd67];
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs6;}

	// end inline asm
	mul.f32 	%f69, %f68, %f67;
	mul.f32 	%f70, %f12, %f69;
	st.shared.f32 	[%r261], %f70;
	add.s32 	%r264, %r264, 256;
	add.s64 	%rd67, %rd67, 512;
	add.s32 	%r261, %r261, 1024;
	add.s32 	%r263, %r263, -1;
	setp.ne.s32 	%p23, %r263, 0;
	@%p23 bra 	$L__BB0_18;

$L__BB0_19:
	setp.lt.u32 	%p24, %r22, 768;
	@%p24 bra 	$L__BB0_22;

	shl.b32 	%r146, %r264, 2;
	add.s32 	%r148, %r108, %r146;
	add.s32 	%r265, %r148, 2048;
	cvta.to.global.u64 	%rd37, %rd29;
	mul.wide.s32 	%rd38, %r264, 2;
	add.s64 	%rd39, %rd37, %rd38;
	add.s64 	%rd68, %rd39, 1024;

$L__BB0_21:
	ld.shared.f32 	%f75, [%r265+-2048];
	ld.global.nc.u16 	%rs7, [%rd68+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f71, %rs7;}

	// end inline asm
	mul.f32 	%f76, %f75, %f71;
	mul.f32 	%f77, %f12, %f76;
	st.shared.f32 	[%r265+-2048], %f77;
	ld.shared.f32 	%f78, [%r265+-1024];
	ld.global.nc.u16 	%rs8, [%rd68+-512];
	// begin inline asm
	{  cvt.f32.f16 %f72, %rs8;}

	// end inline asm
	mul.f32 	%f79, %f78, %f72;
	mul.f32 	%f80, %f12, %f79;
	st.shared.f32 	[%r265+-1024], %f80;
	ld.shared.f32 	%f81, [%r265];
	ld.global.nc.u16 	%rs9, [%rd68];
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs9;}

	// end inline asm
	mul.f32 	%f82, %f81, %f73;
	mul.f32 	%f83, %f12, %f82;
	st.shared.f32 	[%r265], %f83;
	ld.shared.f32 	%f84, [%r265+1024];
	ld.global.nc.u16 	%rs10, [%rd68+512];
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs10;}

	// end inline asm
	mul.f32 	%f85, %f84, %f74;
	mul.f32 	%f86, %f12, %f85;
	st.shared.f32 	[%r265+1024], %f86;
	add.s32 	%r265, %r265, 4096;
	add.s64 	%rd68, %rd68, 2048;
	add.s32 	%r264, %r264, 1024;
	setp.lt.s32 	%p25, %r264, %r73;
	@%p25 bra 	$L__BB0_21;

$L__BB0_22:
	bar.sync 	0;
	cvt.s64.s32 	%rd14, %r75;
	cvt.s64.s32 	%rd15, %r73;
	shr.s32 	%r151, %r73, 31;
	shr.u32 	%r152, %r151, 29;
	add.s32 	%r153, %r73, %r152;
	shr.s32 	%r38, %r153, 3;
	setp.ge.s32 	%p26, %r101, %r38;
	mov.f32 	%f263, 0f00000000;
	@%p26 bra 	$L__BB0_29;

	not.b32 	%r154, %r101;
	add.s32 	%r40, %r38, %r154;
	shr.u32 	%r155, %r40, 8;
	add.s32 	%r156, %r155, 1;
	and.b32  	%r269, %r156, 3;
	setp.eq.s32 	%p27, %r269, 0;
	mov.f32 	%f263, 0f00000000;
	mov.u32 	%r270, %r101;
	@%p27 bra 	$L__BB0_26;

	mov.u32 	%r270, %tid.x;
	mul.wide.s32 	%rd40, %r270, 8;
	mul.lo.s64 	%rd41, %rd14, %rd15;
	add.s64 	%rd42, %rd40, %rd41;
	cvta.to.global.u64 	%rd43, %rd30;
	shl.b64 	%rd44, %rd42, 1;
	add.s64 	%rd69, %rd43, %rd44;
	shl.b32 	%r157, %r270, 5;
	add.s32 	%r159, %r108, %r157;
	add.s32 	%r267, %r159, 16;
	mov.f32 	%f263, 0f00000000;

$L__BB0_25:
	.pragma "nounroll";
	ld.global.nc.v4.u32 	{%r160, %r161, %r162, %r163}, [%rd69];
	mov.b32 	{%rs11, %rs12}, %r160;
	mov.b32 	{%rs13, %rs14}, %r161;
	mov.b32 	{%rs15, %rs16}, %r162;
	mov.b32 	{%rs17, %rs18}, %r163;
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs11;}

	// end inline asm
	ld.shared.f32 	%f99, [%r267+-16];
	// begin inline asm
	{  cvt.f32.f16 %f92, %rs12;}

	// end inline asm
	ld.shared.f32 	%f100, [%r267+-12];
	mul.f32 	%f101, %f92, %f100;
	fma.rn.f32 	%f102, %f91, %f99, %f101;
	// begin inline asm
	{  cvt.f32.f16 %f93, %rs13;}

	// end inline asm
	ld.shared.f32 	%f103, [%r267+-8];
	fma.rn.f32 	%f104, %f93, %f103, %f102;
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs14;}

	// end inline asm
	ld.shared.f32 	%f105, [%r267+-4];
	fma.rn.f32 	%f106, %f94, %f105, %f104;
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs15;}

	// end inline asm
	ld.shared.f32 	%f107, [%r267];
	fma.rn.f32 	%f108, %f95, %f107, %f106;
	// begin inline asm
	{  cvt.f32.f16 %f96, %rs16;}

	// end inline asm
	ld.shared.f32 	%f109, [%r267+4];
	fma.rn.f32 	%f110, %f96, %f109, %f108;
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs17;}

	// end inline asm
	ld.shared.f32 	%f111, [%r267+8];
	fma.rn.f32 	%f112, %f97, %f111, %f110;
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs18;}

	// end inline asm
	ld.shared.f32 	%f113, [%r267+12];
	fma.rn.f32 	%f114, %f98, %f113, %f112;
	add.f32 	%f263, %f263, %f114;
	add.s32 	%r270, %r270, 256;
	add.s64 	%rd69, %rd69, 4096;
	add.s32 	%r267, %r267, 8192;
	add.s32 	%r269, %r269, -1;
	setp.ne.s32 	%p28, %r269, 0;
	@%p28 bra 	$L__BB0_25;

$L__BB0_26:
	setp.lt.u32 	%p29, %r40, 768;
	@%p29 bra 	$L__BB0_29;

	mul.wide.s32 	%rd45, %r270, 8;
	mul.lo.s64 	%rd46, %rd14, %rd15;
	cvta.to.global.u64 	%rd47, %rd30;
	add.s64 	%rd48, %rd45, %rd46;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd50, %rd47, %rd49;
	add.s64 	%rd70, %rd50, 8192;
	shl.b32 	%r168, %r270, 5;
	add.s32 	%r170, %r108, %r168;
	add.s32 	%r271, %r170, 16384;

$L__BB0_28:
	.pragma "nounroll";
	ld.global.nc.v4.u32 	{%r171, %r172, %r173, %r174}, [%rd70+-8192];
	mov.b32 	{%rs19, %rs20}, %r171;
	mov.b32 	{%rs21, %rs22}, %r172;
	mov.b32 	{%rs23, %rs24}, %r173;
	mov.b32 	{%rs25, %rs26}, %r174;
	// begin inline asm
	{  cvt.f32.f16 %f115, %rs19;}

	// end inline asm
	ld.shared.f32 	%f147, [%r271+-16384];
	// begin inline asm
	{  cvt.f32.f16 %f116, %rs20;}

	// end inline asm
	ld.shared.f32 	%f148, [%r271+-16380];
	mul.f32 	%f149, %f116, %f148;
	fma.rn.f32 	%f150, %f115, %f147, %f149;
	// begin inline asm
	{  cvt.f32.f16 %f117, %rs21;}

	// end inline asm
	ld.shared.f32 	%f151, [%r271+-16376];
	fma.rn.f32 	%f152, %f117, %f151, %f150;
	// begin inline asm
	{  cvt.f32.f16 %f118, %rs22;}

	// end inline asm
	ld.shared.f32 	%f153, [%r271+-16372];
	fma.rn.f32 	%f154, %f118, %f153, %f152;
	// begin inline asm
	{  cvt.f32.f16 %f119, %rs23;}

	// end inline asm
	ld.shared.f32 	%f155, [%r271+-16368];
	fma.rn.f32 	%f156, %f119, %f155, %f154;
	// begin inline asm
	{  cvt.f32.f16 %f120, %rs24;}

	// end inline asm
	ld.shared.f32 	%f157, [%r271+-16364];
	fma.rn.f32 	%f158, %f120, %f157, %f156;
	// begin inline asm
	{  cvt.f32.f16 %f121, %rs25;}

	// end inline asm
	ld.shared.f32 	%f159, [%r271+-16360];
	fma.rn.f32 	%f160, %f121, %f159, %f158;
	// begin inline asm
	{  cvt.f32.f16 %f122, %rs26;}

	// end inline asm
	ld.shared.f32 	%f161, [%r271+-16356];
	fma.rn.f32 	%f162, %f122, %f161, %f160;
	add.f32 	%f163, %f263, %f162;
	ld.global.nc.v4.u32 	{%r179, %r180, %r181, %r182}, [%rd70+-4096];
	mov.b32 	{%rs27, %rs28}, %r179;
	mov.b32 	{%rs29, %rs30}, %r180;
	mov.b32 	{%rs31, %rs32}, %r181;
	mov.b32 	{%rs33, %rs34}, %r182;
	// begin inline asm
	{  cvt.f32.f16 %f123, %rs27;}

	// end inline asm
	ld.shared.f32 	%f164, [%r271+-8192];
	// begin inline asm
	{  cvt.f32.f16 %f124, %rs28;}

	// end inline asm
	ld.shared.f32 	%f165, [%r271+-8188];
	mul.f32 	%f166, %f124, %f165;
	fma.rn.f32 	%f167, %f123, %f164, %f166;
	// begin inline asm
	{  cvt.f32.f16 %f125, %rs29;}

	// end inline asm
	ld.shared.f32 	%f168, [%r271+-8184];
	fma.rn.f32 	%f169, %f125, %f168, %f167;
	// begin inline asm
	{  cvt.f32.f16 %f126, %rs30;}

	// end inline asm
	ld.shared.f32 	%f170, [%r271+-8180];
	fma.rn.f32 	%f171, %f126, %f170, %f169;
	// begin inline asm
	{  cvt.f32.f16 %f127, %rs31;}

	// end inline asm
	ld.shared.f32 	%f172, [%r271+-8176];
	fma.rn.f32 	%f173, %f127, %f172, %f171;
	// begin inline asm
	{  cvt.f32.f16 %f128, %rs32;}

	// end inline asm
	ld.shared.f32 	%f174, [%r271+-8172];
	fma.rn.f32 	%f175, %f128, %f174, %f173;
	// begin inline asm
	{  cvt.f32.f16 %f129, %rs33;}

	// end inline asm
	ld.shared.f32 	%f176, [%r271+-8168];
	fma.rn.f32 	%f177, %f129, %f176, %f175;
	// begin inline asm
	{  cvt.f32.f16 %f130, %rs34;}

	// end inline asm
	ld.shared.f32 	%f178, [%r271+-8164];
	fma.rn.f32 	%f179, %f130, %f178, %f177;
	add.f32 	%f180, %f163, %f179;
	ld.global.nc.v4.u32 	{%r187, %r188, %r189, %r190}, [%rd70];
	mov.b32 	{%rs35, %rs36}, %r187;
	mov.b32 	{%rs37, %rs38}, %r188;
	mov.b32 	{%rs39, %rs40}, %r189;
	mov.b32 	{%rs41, %rs42}, %r190;
	// begin inline asm
	{  cvt.f32.f16 %f131, %rs35;}

	// end inline asm
	ld.shared.f32 	%f181, [%r271];
	// begin inline asm
	{  cvt.f32.f16 %f132, %rs36;}

	// end inline asm
	ld.shared.f32 	%f182, [%r271+4];
	mul.f32 	%f183, %f132, %f182;
	fma.rn.f32 	%f184, %f131, %f181, %f183;
	// begin inline asm
	{  cvt.f32.f16 %f133, %rs37;}

	// end inline asm
	ld.shared.f32 	%f185, [%r271+8];
	fma.rn.f32 	%f186, %f133, %f185, %f184;
	// begin inline asm
	{  cvt.f32.f16 %f134, %rs38;}

	// end inline asm
	ld.shared.f32 	%f187, [%r271+12];
	fma.rn.f32 	%f188, %f134, %f187, %f186;
	// begin inline asm
	{  cvt.f32.f16 %f135, %rs39;}

	// end inline asm
	ld.shared.f32 	%f189, [%r271+16];
	fma.rn.f32 	%f190, %f135, %f189, %f188;
	// begin inline asm
	{  cvt.f32.f16 %f136, %rs40;}

	// end inline asm
	ld.shared.f32 	%f191, [%r271+20];
	fma.rn.f32 	%f192, %f136, %f191, %f190;
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs41;}

	// end inline asm
	ld.shared.f32 	%f193, [%r271+24];
	fma.rn.f32 	%f194, %f137, %f193, %f192;
	// begin inline asm
	{  cvt.f32.f16 %f138, %rs42;}

	// end inline asm
	ld.shared.f32 	%f195, [%r271+28];
	fma.rn.f32 	%f196, %f138, %f195, %f194;
	add.f32 	%f197, %f180, %f196;
	ld.global.nc.v4.u32 	{%r195, %r196, %r197, %r198}, [%rd70+4096];
	mov.b32 	{%rs43, %rs44}, %r195;
	mov.b32 	{%rs45, %rs46}, %r196;
	mov.b32 	{%rs47, %rs48}, %r197;
	mov.b32 	{%rs49, %rs50}, %r198;
	// begin inline asm
	{  cvt.f32.f16 %f139, %rs43;}

	// end inline asm
	ld.shared.f32 	%f198, [%r271+8192];
	// begin inline asm
	{  cvt.f32.f16 %f140, %rs44;}

	// end inline asm
	ld.shared.f32 	%f199, [%r271+8196];
	mul.f32 	%f200, %f140, %f199;
	fma.rn.f32 	%f201, %f139, %f198, %f200;
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs45;}

	// end inline asm
	ld.shared.f32 	%f202, [%r271+8200];
	fma.rn.f32 	%f203, %f141, %f202, %f201;
	// begin inline asm
	{  cvt.f32.f16 %f142, %rs46;}

	// end inline asm
	ld.shared.f32 	%f204, [%r271+8204];
	fma.rn.f32 	%f205, %f142, %f204, %f203;
	// begin inline asm
	{  cvt.f32.f16 %f143, %rs47;}

	// end inline asm
	ld.shared.f32 	%f206, [%r271+8208];
	fma.rn.f32 	%f207, %f143, %f206, %f205;
	// begin inline asm
	{  cvt.f32.f16 %f144, %rs48;}

	// end inline asm
	ld.shared.f32 	%f208, [%r271+8212];
	fma.rn.f32 	%f209, %f144, %f208, %f207;
	// begin inline asm
	{  cvt.f32.f16 %f145, %rs49;}

	// end inline asm
	ld.shared.f32 	%f210, [%r271+8216];
	fma.rn.f32 	%f211, %f145, %f210, %f209;
	// begin inline asm
	{  cvt.f32.f16 %f146, %rs50;}

	// end inline asm
	ld.shared.f32 	%f212, [%r271+8220];
	fma.rn.f32 	%f213, %f146, %f212, %f211;
	add.f32 	%f263, %f197, %f213;
	add.s64 	%rd70, %rd70, 16384;
	add.s32 	%r271, %r271, 32768;
	add.s32 	%r270, %r270, 1024;
	setp.lt.s32 	%p30, %r270, %r38;
	@%p30 bra 	$L__BB0_28;

$L__BB0_29:
	shl.b32 	%r56, %r38, 3;
	add.s32 	%r276, %r56, %r101;
	setp.ge.s32 	%p31, %r276, %r73;
	@%p31 bra 	$L__BB0_36;

	not.b32 	%r205, %r101;
	add.s32 	%r206, %r205, %r73;
	sub.s32 	%r58, %r206, %r56;
	shr.u32 	%r207, %r58, 8;
	add.s32 	%r208, %r207, 1;
	and.b32  	%r275, %r208, 3;
	setp.eq.s32 	%p32, %r275, 0;
	@%p32 bra 	$L__BB0_33;

	shl.b32 	%r209, %r276, 2;
	add.s32 	%r273, %r108, %r209;
	cvt.s64.s32 	%rd51, %r276;
	mul.lo.s64 	%rd52, %rd14, %rd15;
	add.s64 	%rd53, %rd52, %rd51;
	cvta.to.global.u64 	%rd54, %rd30;
	shl.b64 	%rd55, %rd53, 1;
	add.s64 	%rd71, %rd54, %rd55;

$L__BB0_32:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs51, [%rd71];
	// begin inline asm
	{  cvt.f32.f16 %f215, %rs51;}

	// end inline asm
	ld.shared.f32 	%f216, [%r273];
	fma.rn.f32 	%f263, %f215, %f216, %f263;
	add.s32 	%r276, %r276, 256;
	add.s32 	%r273, %r273, 1024;
	add.s64 	%rd71, %rd71, 512;
	add.s32 	%r275, %r275, -1;
	setp.ne.s32 	%p33, %r275, 0;
	@%p33 bra 	$L__BB0_32;

$L__BB0_33:
	setp.lt.u32 	%p34, %r58, 768;
	@%p34 bra 	$L__BB0_36;

	shl.b32 	%r211, %r276, 2;
	add.s32 	%r213, %r108, %r211;
	add.s32 	%r277, %r213, 2048;
	cvt.s64.s32 	%rd56, %r276;
	mul.lo.s64 	%rd57, %rd14, %rd15;
	cvta.to.global.u64 	%rd58, %rd30;
	add.s64 	%rd59, %rd57, %rd56;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd61, %rd58, %rd60;
	add.s64 	%rd72, %rd61, 1024;

$L__BB0_35:
	ld.global.nc.u16 	%rs52, [%rd72+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f217, %rs52;}

	// end inline asm
	ld.shared.f32 	%f221, [%r277+-2048];
	fma.rn.f32 	%f222, %f217, %f221, %f263;
	ld.global.nc.u16 	%rs53, [%rd72+-512];
	// begin inline asm
	{  cvt.f32.f16 %f218, %rs53;}

	// end inline asm
	ld.shared.f32 	%f223, [%r277+-1024];
	fma.rn.f32 	%f224, %f218, %f223, %f222;
	ld.global.nc.u16 	%rs54, [%rd72];
	// begin inline asm
	{  cvt.f32.f16 %f219, %rs54;}

	// end inline asm
	ld.shared.f32 	%f225, [%r277];
	fma.rn.f32 	%f226, %f219, %f225, %f224;
	ld.global.nc.u16 	%rs55, [%rd72+512];
	// begin inline asm
	{  cvt.f32.f16 %f220, %rs55;}

	// end inline asm
	ld.shared.f32 	%f227, [%r277+1024];
	fma.rn.f32 	%f263, %f220, %f227, %f226;
	add.s32 	%r277, %r277, 4096;
	add.s64 	%rd72, %rd72, 2048;
	add.s32 	%r276, %r276, 1024;
	setp.lt.s32 	%p35, %r276, %r73;
	@%p35 bra 	$L__BB0_35;

$L__BB0_36:
	mov.b32 	%r214, %f263;
	mov.u32 	%r215, 2;
	mov.u32 	%r216, 31;
	mov.u32 	%r217, 16;
	mov.u32 	%r218, -1;
	shfl.sync.down.b32 	%r219|%p36, %r214, %r217, %r216, %r218;
	mov.b32 	%f228, %r219;
	add.f32 	%f229, %f263, %f228;
	mov.b32 	%r220, %f229;
	mov.u32 	%r221, 8;
	shfl.sync.down.b32 	%r222|%p37, %r220, %r221, %r216, %r218;
	mov.b32 	%f230, %r222;
	add.f32 	%f231, %f229, %f230;
	mov.b32 	%r223, %f231;
	mov.u32 	%r224, 4;
	shfl.sync.down.b32 	%r225|%p38, %r223, %r224, %r216, %r218;
	mov.b32 	%f232, %r225;
	add.f32 	%f233, %f231, %f232;
	mov.b32 	%r226, %f233;
	shfl.sync.down.b32 	%r227|%p39, %r226, %r215, %r216, %r218;
	mov.b32 	%f234, %r227;
	add.f32 	%f235, %f233, %f234;
	mov.b32 	%r228, %f235;
	mov.u32 	%r229, 1;
	shfl.sync.down.b32 	%r230|%p40, %r228, %r229, %r216, %r218;
	mov.b32 	%f236, %r230;
	add.f32 	%f27, %f235, %f236;
	@%p12 bra 	$L__BB0_38;

	st.shared.f32 	[%r19], %f27;

$L__BB0_38:
	bar.sync 	0;
	@%p13 bra 	$L__BB0_43;

	setp.gt.s32 	%p43, %r18, 7;
	mov.f32 	%f264, 0f00000000;
	@%p43 bra 	$L__BB0_41;

	ld.shared.f32 	%f264, [%r20];

$L__BB0_41:
	mov.b32 	%r238, %f264;
	mov.u32 	%r239, 2;
	mov.u32 	%r240, 31;
	mov.u32 	%r241, 16;
	mov.u32 	%r242, -1;
	shfl.sync.down.b32 	%r243|%p44, %r238, %r241, %r240, %r242;
	mov.b32 	%f238, %r243;
	add.f32 	%f239, %f264, %f238;
	mov.b32 	%r244, %f239;
	mov.u32 	%r245, 8;
	shfl.sync.down.b32 	%r246|%p45, %r244, %r245, %r240, %r242;
	mov.b32 	%f240, %r246;
	add.f32 	%f241, %f239, %f240;
	mov.b32 	%r247, %f241;
	mov.u32 	%r248, 4;
	shfl.sync.down.b32 	%r249|%p46, %r247, %r248, %r240, %r242;
	mov.b32 	%f242, %r249;
	add.f32 	%f243, %f241, %f242;
	mov.b32 	%r250, %f243;
	shfl.sync.down.b32 	%r251|%p47, %r250, %r239, %r240, %r242;
	mov.b32 	%f244, %r251;
	add.f32 	%f245, %f243, %f244;
	mov.b32 	%r252, %f245;
	mov.u32 	%r253, 1;
	shfl.sync.down.b32 	%r254|%p48, %r252, %r253, %r240, %r242;
	mov.b32 	%f246, %r254;
	add.f32 	%f30, %f245, %f246;
	@%p12 bra 	$L__BB0_43;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs56, %f30;}

	// end inline asm
	cvta.to.global.u64 	%rd62, %rd28;
	shl.b64 	%rd63, %rd14, 1;
	add.s64 	%rd64, %rd62, %rd63;
	st.global.u16 	[%rd64], %rs56;

$L__BB0_43:
	ret;

}
	// .globl	fused_norm_gemv_bias_f16_kernel
.visible .entry fused_norm_gemv_bias_f16_kernel(
	.param .u64 fused_norm_gemv_bias_f16_kernel_param_0,
	.param .u64 fused_norm_gemv_bias_f16_kernel_param_1,
	.param .u64 fused_norm_gemv_bias_f16_kernel_param_2,
	.param .u64 fused_norm_gemv_bias_f16_kernel_param_3,
	.param .u64 fused_norm_gemv_bias_f16_kernel_param_4,
	.param .f32 fused_norm_gemv_bias_f16_kernel_param_5,
	.param .u32 fused_norm_gemv_bias_f16_kernel_param_6,
	.param .u32 fused_norm_gemv_bias_f16_kernel_param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<58>;
	.reg .f32 	%f<266>;
	.reg .b32 	%r<266>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd30, [fused_norm_gemv_bias_f16_kernel_param_0];
	ld.param.u64 	%rd32, [fused_norm_gemv_bias_f16_kernel_param_1];
	ld.param.u64 	%rd33, [fused_norm_gemv_bias_f16_kernel_param_2];
	ld.param.u64 	%rd34, [fused_norm_gemv_bias_f16_kernel_param_3];
	ld.param.u64 	%rd31, [fused_norm_gemv_bias_f16_kernel_param_4];
	ld.param.f32 	%f31, [fused_norm_gemv_bias_f16_kernel_param_5];
	ld.param.u32 	%r70, [fused_norm_gemv_bias_f16_kernel_param_6];
	ld.param.u32 	%r69, [fused_norm_gemv_bias_f16_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd34;
	mov.u32 	%r71, %ctaid.x;
	setp.ge.s32 	%p1, %r71, %r70;
	@%p1 bra 	$L__BB1_43;

	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p2, %r1, %r69;
	mov.f32 	%f253, 0f00000000;
	@%p2 bra 	$L__BB1_8;

	not.b32 	%r72, %r1;
	add.s32 	%r2, %r72, %r69;
	shr.u32 	%r73, %r2, 8;
	add.s32 	%r74, %r73, 1;
	and.b32  	%r244, %r74, 3;
	setp.eq.s32 	%p3, %r244, 0;
	mov.f32 	%f253, 0f00000000;
	mov.u32 	%r245, %r1;
	@%p3 bra 	$L__BB1_5;

	shl.b32 	%r75, %r1, 2;
	mov.u32 	%r76, smem;
	add.s32 	%r242, %r76, %r75;
	mul.wide.s32 	%rd35, %r1, 2;
	add.s64 	%rd64, %rd1, %rd35;
	mov.f32 	%f253, 0f00000000;
	mov.u32 	%r245, %r1;

$L__BB1_4:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd64];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs1;}

	// end inline asm
	st.shared.f32 	[%r242], %f36;
	fma.rn.f32 	%f253, %f36, %f36, %f253;
	add.s32 	%r245, %r245, 256;
	add.s32 	%r242, %r242, 1024;
	add.s64 	%rd64, %rd64, 512;
	add.s32 	%r244, %r244, -1;
	setp.ne.s32 	%p4, %r244, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.lt.u32 	%p5, %r2, 768;
	@%p5 bra 	$L__BB1_8;

	shl.b32 	%r77, %r245, 2;
	mov.u32 	%r78, smem;
	add.s32 	%r79, %r78, %r77;
	add.s32 	%r246, %r79, 2048;
	mul.wide.s32 	%rd36, %r245, 2;
	add.s64 	%rd37, %rd1, %rd36;
	add.s64 	%rd65, %rd37, 1024;

$L__BB1_7:
	ld.global.nc.u16 	%rs2, [%rd65+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs2;}

	// end inline asm
	st.shared.f32 	[%r246+-2048], %f37;
	fma.rn.f32 	%f41, %f37, %f37, %f253;
	ld.global.nc.u16 	%rs3, [%rd65+-512];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs3;}

	// end inline asm
	st.shared.f32 	[%r246+-1024], %f38;
	fma.rn.f32 	%f42, %f38, %f38, %f41;
	ld.global.nc.u16 	%rs4, [%rd65];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs4;}

	// end inline asm
	st.shared.f32 	[%r246], %f39;
	fma.rn.f32 	%f43, %f39, %f39, %f42;
	ld.global.nc.u16 	%rs5, [%rd65+512];
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs5;}

	// end inline asm
	st.shared.f32 	[%r246+1024], %f40;
	fma.rn.f32 	%f253, %f40, %f40, %f43;
	add.s32 	%r246, %r246, 4096;
	add.s64 	%rd65, %rd65, 2048;
	add.s32 	%r245, %r245, 1024;
	setp.lt.s32 	%p6, %r245, %r69;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	mov.b32 	%r80, %f253;
	mov.u32 	%r81, 2;
	mov.u32 	%r82, 31;
	mov.u32 	%r83, 16;
	mov.u32 	%r84, -1;
	shfl.sync.down.b32 	%r85|%p7, %r80, %r83, %r82, %r84;
	mov.b32 	%f44, %r85;
	add.f32 	%f45, %f253, %f44;
	mov.b32 	%r86, %f45;
	mov.u32 	%r87, 8;
	shfl.sync.down.b32 	%r88|%p8, %r86, %r87, %r82, %r84;
	mov.b32 	%f46, %r88;
	add.f32 	%f47, %f45, %f46;
	mov.b32 	%r89, %f47;
	mov.u32 	%r90, 4;
	shfl.sync.down.b32 	%r91|%p9, %r89, %r90, %r82, %r84;
	mov.b32 	%f48, %r91;
	add.f32 	%f49, %f47, %f48;
	mov.b32 	%r92, %f49;
	shfl.sync.down.b32 	%r93|%p10, %r92, %r81, %r82, %r84;
	mov.b32 	%f50, %r93;
	add.f32 	%f51, %f49, %f50;
	mov.b32 	%r94, %f51;
	mov.u32 	%r95, 1;
	shfl.sync.down.b32 	%r96|%p11, %r94, %r95, %r82, %r84;
	mov.b32 	%f52, %r96;
	add.f32 	%f8, %f51, %f52;
	shr.s32 	%r97, %r1, 31;
	shr.u32 	%r98, %r97, 27;
	add.s32 	%r99, %r1, %r98;
	and.b32  	%r100, %r99, -32;
	sub.s32 	%r17, %r1, %r100;
	setp.ne.s32 	%p12, %r17, 0;
	shl.b32 	%r101, %r69, 2;
	mov.u32 	%r102, smem;
	add.s32 	%r103, %r102, %r101;
	shr.s32 	%r104, %r99, 5;
	shl.b32 	%r105, %r104, 2;
	add.s32 	%r18, %r103, %r105;
	@%p12 bra 	$L__BB1_10;

	st.shared.f32 	[%r18], %f8;

$L__BB1_10:
	bar.sync 	0;
	add.s32 	%r19, %r1, 31;
	setp.gt.u32 	%p13, %r19, 62;
	shl.b32 	%r109, %r17, 2;
	add.s32 	%r20, %r103, %r109;
	@%p13 bra 	$L__BB1_15;

	setp.gt.s32 	%p14, %r17, 7;
	mov.f32 	%f254, 0f00000000;
	@%p14 bra 	$L__BB1_13;

	ld.shared.f32 	%f254, [%r20];

$L__BB1_13:
	mov.b32 	%r110, %f254;
	mov.u32 	%r111, 2;
	mov.u32 	%r112, 31;
	mov.u32 	%r113, 16;
	mov.u32 	%r114, -1;
	shfl.sync.down.b32 	%r115|%p15, %r110, %r113, %r112, %r114;
	mov.b32 	%f54, %r115;
	add.f32 	%f55, %f254, %f54;
	mov.b32 	%r116, %f55;
	mov.u32 	%r117, 8;
	shfl.sync.down.b32 	%r118|%p16, %r116, %r117, %r112, %r114;
	mov.b32 	%f56, %r118;
	add.f32 	%f57, %f55, %f56;
	mov.b32 	%r119, %f57;
	mov.u32 	%r120, 4;
	shfl.sync.down.b32 	%r121|%p17, %r119, %r120, %r112, %r114;
	mov.b32 	%f58, %r121;
	add.f32 	%f59, %f57, %f58;
	mov.b32 	%r122, %f59;
	shfl.sync.down.b32 	%r123|%p18, %r122, %r111, %r112, %r114;
	mov.b32 	%f60, %r123;
	add.f32 	%f61, %f59, %f60;
	mov.b32 	%r124, %f61;
	mov.u32 	%r125, 1;
	shfl.sync.down.b32 	%r126|%p19, %r124, %r125, %r112, %r114;
	mov.b32 	%f62, %r126;
	add.f32 	%f11, %f61, %f62;
	@%p12 bra 	$L__BB1_15;

	cvt.rn.f32.s32 	%f63, %r69;
	div.rn.f32 	%f64, %f11, %f63;
	add.f32 	%f65, %f64, %f31;
	rsqrt.approx.f32 	%f66, %f65;
	st.shared.f32 	[%r103], %f66;

$L__BB1_15:
	bar.sync 	0;
	ld.shared.f32 	%f12, [%r103];
	@%p2 bra 	$L__BB1_22;

	not.b32 	%r133, %r1;
	add.s32 	%r21, %r133, %r69;
	shr.u32 	%r134, %r21, 8;
	add.s32 	%r135, %r134, 1;
	and.b32  	%r250, %r135, 3;
	setp.eq.s32 	%p22, %r250, 0;
	mov.u32 	%r251, %r1;
	@%p22 bra 	$L__BB1_19;

	mul.wide.s32 	%rd38, %r1, 2;
	add.s64 	%rd66, %rd2, %rd38;
	shl.b32 	%r136, %r1, 2;
	add.s32 	%r248, %r102, %r136;
	mov.u32 	%r251, %r1;

$L__BB1_18:
	.pragma "nounroll";
	ld.shared.f32 	%f68, [%r248];
	ld.global.nc.u16 	%rs6, [%rd66];
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs6;}

	// end inline asm
	mul.f32 	%f69, %f68, %f67;
	mul.f32 	%f70, %f12, %f69;
	st.shared.f32 	[%r248], %f70;
	add.s32 	%r251, %r251, 256;
	add.s64 	%rd66, %rd66, 512;
	add.s32 	%r248, %r248, 1024;
	add.s32 	%r250, %r250, -1;
	setp.ne.s32 	%p23, %r250, 0;
	@%p23 bra 	$L__BB1_18;

$L__BB1_19:
	setp.lt.u32 	%p24, %r21, 768;
	@%p24 bra 	$L__BB1_22;

	shl.b32 	%r138, %r251, 2;
	add.s32 	%r140, %r102, %r138;
	add.s32 	%r252, %r140, 2048;
	mul.wide.s32 	%rd39, %r251, 2;
	add.s64 	%rd40, %rd2, %rd39;
	add.s64 	%rd67, %rd40, 1024;

$L__BB1_21:
	ld.shared.f32 	%f75, [%r252+-2048];
	ld.global.nc.u16 	%rs7, [%rd67+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f71, %rs7;}

	// end inline asm
	mul.f32 	%f76, %f75, %f71;
	mul.f32 	%f77, %f12, %f76;
	st.shared.f32 	[%r252+-2048], %f77;
	ld.shared.f32 	%f78, [%r252+-1024];
	ld.global.nc.u16 	%rs8, [%rd67+-512];
	// begin inline asm
	{  cvt.f32.f16 %f72, %rs8;}

	// end inline asm
	mul.f32 	%f79, %f78, %f72;
	mul.f32 	%f80, %f12, %f79;
	st.shared.f32 	[%r252+-1024], %f80;
	ld.shared.f32 	%f81, [%r252];
	ld.global.nc.u16 	%rs9, [%rd67];
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs9;}

	// end inline asm
	mul.f32 	%f82, %f81, %f73;
	mul.f32 	%f83, %f12, %f82;
	st.shared.f32 	[%r252], %f83;
	ld.shared.f32 	%f84, [%r252+1024];
	ld.global.nc.u16 	%rs10, [%rd67+512];
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs10;}

	// end inline asm
	mul.f32 	%f85, %f84, %f74;
	mul.f32 	%f86, %f12, %f85;
	st.shared.f32 	[%r252+1024], %f86;
	add.s32 	%r252, %r252, 4096;
	add.s64 	%rd67, %rd67, 2048;
	add.s32 	%r251, %r251, 1024;
	setp.lt.s32 	%p25, %r251, %r69;
	@%p25 bra 	$L__BB1_21;

$L__BB1_22:
	bar.sync 	0;
	cvt.s64.s32 	%rd16, %r71;
	cvt.s64.s32 	%rd17, %r69;
	shr.s32 	%r142, %r69, 31;
	shr.u32 	%r143, %r142, 29;
	add.s32 	%r144, %r69, %r143;
	shr.s32 	%r36, %r144, 3;
	setp.ge.s32 	%p26, %r1, %r36;
	mov.f32 	%f264, 0f00000000;
	@%p26 bra 	$L__BB1_29;

	not.b32 	%r145, %r1;
	add.s32 	%r37, %r36, %r145;
	shr.u32 	%r146, %r37, 8;
	add.s32 	%r147, %r146, 1;
	and.b32  	%r256, %r147, 3;
	setp.eq.s32 	%p27, %r256, 0;
	mov.f32 	%f264, 0f00000000;
	mov.u32 	%r257, %r1;
	@%p27 bra 	$L__BB1_26;

	mul.wide.s32 	%rd41, %r1, 8;
	mul.lo.s64 	%rd42, %rd16, %rd17;
	add.s64 	%rd43, %rd41, %rd42;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd68, %rd3, %rd44;
	shl.b32 	%r148, %r1, 5;
	add.s32 	%r150, %r102, %r148;
	add.s32 	%r254, %r150, 16;
	mov.f32 	%f264, 0f00000000;
	mov.u32 	%r257, %r1;

$L__BB1_25:
	.pragma "nounroll";
	ld.global.nc.v4.u32 	{%r151, %r152, %r153, %r154}, [%rd68];
	mov.b32 	{%rs11, %rs12}, %r151;
	mov.b32 	{%rs13, %rs14}, %r152;
	mov.b32 	{%rs15, %rs16}, %r153;
	mov.b32 	{%rs17, %rs18}, %r154;
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs11;}

	// end inline asm
	ld.shared.f32 	%f99, [%r254+-16];
	// begin inline asm
	{  cvt.f32.f16 %f92, %rs12;}

	// end inline asm
	ld.shared.f32 	%f100, [%r254+-12];
	mul.f32 	%f101, %f92, %f100;
	fma.rn.f32 	%f102, %f91, %f99, %f101;
	// begin inline asm
	{  cvt.f32.f16 %f93, %rs13;}

	// end inline asm
	ld.shared.f32 	%f103, [%r254+-8];
	fma.rn.f32 	%f104, %f93, %f103, %f102;
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs14;}

	// end inline asm
	ld.shared.f32 	%f105, [%r254+-4];
	fma.rn.f32 	%f106, %f94, %f105, %f104;
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs15;}

	// end inline asm
	ld.shared.f32 	%f107, [%r254];
	fma.rn.f32 	%f108, %f95, %f107, %f106;
	// begin inline asm
	{  cvt.f32.f16 %f96, %rs16;}

	// end inline asm
	ld.shared.f32 	%f109, [%r254+4];
	fma.rn.f32 	%f110, %f96, %f109, %f108;
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs17;}

	// end inline asm
	ld.shared.f32 	%f111, [%r254+8];
	fma.rn.f32 	%f112, %f97, %f111, %f110;
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs18;}

	// end inline asm
	ld.shared.f32 	%f113, [%r254+12];
	fma.rn.f32 	%f114, %f98, %f113, %f112;
	add.f32 	%f264, %f264, %f114;
	add.s32 	%r257, %r257, 256;
	add.s64 	%rd68, %rd68, 4096;
	add.s32 	%r254, %r254, 8192;
	add.s32 	%r256, %r256, -1;
	setp.ne.s32 	%p28, %r256, 0;
	@%p28 bra 	$L__BB1_25;

$L__BB1_26:
	setp.lt.u32 	%p29, %r37, 768;
	@%p29 bra 	$L__BB1_29;

	mul.wide.s32 	%rd45, %r257, 8;
	mul.lo.s64 	%rd46, %rd16, %rd17;
	add.s64 	%rd47, %rd45, %rd46;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd3, %rd48;
	add.s64 	%rd69, %rd49, 8192;
	shl.b32 	%r159, %r257, 5;
	add.s32 	%r161, %r102, %r159;
	add.s32 	%r258, %r161, 16384;

$L__BB1_28:
	.pragma "nounroll";
	ld.global.nc.v4.u32 	{%r162, %r163, %r164, %r165}, [%rd69+-8192];
	mov.b32 	{%rs19, %rs20}, %r162;
	mov.b32 	{%rs21, %rs22}, %r163;
	mov.b32 	{%rs23, %rs24}, %r164;
	mov.b32 	{%rs25, %rs26}, %r165;
	// begin inline asm
	{  cvt.f32.f16 %f115, %rs19;}

	// end inline asm
	ld.shared.f32 	%f147, [%r258+-16384];
	// begin inline asm
	{  cvt.f32.f16 %f116, %rs20;}

	// end inline asm
	ld.shared.f32 	%f148, [%r258+-16380];
	mul.f32 	%f149, %f116, %f148;
	fma.rn.f32 	%f150, %f115, %f147, %f149;
	// begin inline asm
	{  cvt.f32.f16 %f117, %rs21;}

	// end inline asm
	ld.shared.f32 	%f151, [%r258+-16376];
	fma.rn.f32 	%f152, %f117, %f151, %f150;
	// begin inline asm
	{  cvt.f32.f16 %f118, %rs22;}

	// end inline asm
	ld.shared.f32 	%f153, [%r258+-16372];
	fma.rn.f32 	%f154, %f118, %f153, %f152;
	// begin inline asm
	{  cvt.f32.f16 %f119, %rs23;}

	// end inline asm
	ld.shared.f32 	%f155, [%r258+-16368];
	fma.rn.f32 	%f156, %f119, %f155, %f154;
	// begin inline asm
	{  cvt.f32.f16 %f120, %rs24;}

	// end inline asm
	ld.shared.f32 	%f157, [%r258+-16364];
	fma.rn.f32 	%f158, %f120, %f157, %f156;
	// begin inline asm
	{  cvt.f32.f16 %f121, %rs25;}

	// end inline asm
	ld.shared.f32 	%f159, [%r258+-16360];
	fma.rn.f32 	%f160, %f121, %f159, %f158;
	// begin inline asm
	{  cvt.f32.f16 %f122, %rs26;}

	// end inline asm
	ld.shared.f32 	%f161, [%r258+-16356];
	fma.rn.f32 	%f162, %f122, %f161, %f160;
	add.f32 	%f163, %f264, %f162;
	ld.global.nc.v4.u32 	{%r170, %r171, %r172, %r173}, [%rd69+-4096];
	mov.b32 	{%rs27, %rs28}, %r170;
	mov.b32 	{%rs29, %rs30}, %r171;
	mov.b32 	{%rs31, %rs32}, %r172;
	mov.b32 	{%rs33, %rs34}, %r173;
	// begin inline asm
	{  cvt.f32.f16 %f123, %rs27;}

	// end inline asm
	ld.shared.f32 	%f164, [%r258+-8192];
	// begin inline asm
	{  cvt.f32.f16 %f124, %rs28;}

	// end inline asm
	ld.shared.f32 	%f165, [%r258+-8188];
	mul.f32 	%f166, %f124, %f165;
	fma.rn.f32 	%f167, %f123, %f164, %f166;
	// begin inline asm
	{  cvt.f32.f16 %f125, %rs29;}

	// end inline asm
	ld.shared.f32 	%f168, [%r258+-8184];
	fma.rn.f32 	%f169, %f125, %f168, %f167;
	// begin inline asm
	{  cvt.f32.f16 %f126, %rs30;}

	// end inline asm
	ld.shared.f32 	%f170, [%r258+-8180];
	fma.rn.f32 	%f171, %f126, %f170, %f169;
	// begin inline asm
	{  cvt.f32.f16 %f127, %rs31;}

	// end inline asm
	ld.shared.f32 	%f172, [%r258+-8176];
	fma.rn.f32 	%f173, %f127, %f172, %f171;
	// begin inline asm
	{  cvt.f32.f16 %f128, %rs32;}

	// end inline asm
	ld.shared.f32 	%f174, [%r258+-8172];
	fma.rn.f32 	%f175, %f128, %f174, %f173;
	// begin inline asm
	{  cvt.f32.f16 %f129, %rs33;}

	// end inline asm
	ld.shared.f32 	%f176, [%r258+-8168];
	fma.rn.f32 	%f177, %f129, %f176, %f175;
	// begin inline asm
	{  cvt.f32.f16 %f130, %rs34;}

	// end inline asm
	ld.shared.f32 	%f178, [%r258+-8164];
	fma.rn.f32 	%f179, %f130, %f178, %f177;
	add.f32 	%f180, %f163, %f179;
	ld.global.nc.v4.u32 	{%r178, %r179, %r180, %r181}, [%rd69];
	mov.b32 	{%rs35, %rs36}, %r178;
	mov.b32 	{%rs37, %rs38}, %r179;
	mov.b32 	{%rs39, %rs40}, %r180;
	mov.b32 	{%rs41, %rs42}, %r181;
	// begin inline asm
	{  cvt.f32.f16 %f131, %rs35;}

	// end inline asm
	ld.shared.f32 	%f181, [%r258];
	// begin inline asm
	{  cvt.f32.f16 %f132, %rs36;}

	// end inline asm
	ld.shared.f32 	%f182, [%r258+4];
	mul.f32 	%f183, %f132, %f182;
	fma.rn.f32 	%f184, %f131, %f181, %f183;
	// begin inline asm
	{  cvt.f32.f16 %f133, %rs37;}

	// end inline asm
	ld.shared.f32 	%f185, [%r258+8];
	fma.rn.f32 	%f186, %f133, %f185, %f184;
	// begin inline asm
	{  cvt.f32.f16 %f134, %rs38;}

	// end inline asm
	ld.shared.f32 	%f187, [%r258+12];
	fma.rn.f32 	%f188, %f134, %f187, %f186;
	// begin inline asm
	{  cvt.f32.f16 %f135, %rs39;}

	// end inline asm
	ld.shared.f32 	%f189, [%r258+16];
	fma.rn.f32 	%f190, %f135, %f189, %f188;
	// begin inline asm
	{  cvt.f32.f16 %f136, %rs40;}

	// end inline asm
	ld.shared.f32 	%f191, [%r258+20];
	fma.rn.f32 	%f192, %f136, %f191, %f190;
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs41;}

	// end inline asm
	ld.shared.f32 	%f193, [%r258+24];
	fma.rn.f32 	%f194, %f137, %f193, %f192;
	// begin inline asm
	{  cvt.f32.f16 %f138, %rs42;}

	// end inline asm
	ld.shared.f32 	%f195, [%r258+28];
	fma.rn.f32 	%f196, %f138, %f195, %f194;
	add.f32 	%f197, %f180, %f196;
	ld.global.nc.v4.u32 	{%r186, %r187, %r188, %r189}, [%rd69+4096];
	mov.b32 	{%rs43, %rs44}, %r186;
	mov.b32 	{%rs45, %rs46}, %r187;
	mov.b32 	{%rs47, %rs48}, %r188;
	mov.b32 	{%rs49, %rs50}, %r189;
	// begin inline asm
	{  cvt.f32.f16 %f139, %rs43;}

	// end inline asm
	ld.shared.f32 	%f198, [%r258+8192];
	// begin inline asm
	{  cvt.f32.f16 %f140, %rs44;}

	// end inline asm
	ld.shared.f32 	%f199, [%r258+8196];
	mul.f32 	%f200, %f140, %f199;
	fma.rn.f32 	%f201, %f139, %f198, %f200;
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs45;}

	// end inline asm
	ld.shared.f32 	%f202, [%r258+8200];
	fma.rn.f32 	%f203, %f141, %f202, %f201;
	// begin inline asm
	{  cvt.f32.f16 %f142, %rs46;}

	// end inline asm
	ld.shared.f32 	%f204, [%r258+8204];
	fma.rn.f32 	%f205, %f142, %f204, %f203;
	// begin inline asm
	{  cvt.f32.f16 %f143, %rs47;}

	// end inline asm
	ld.shared.f32 	%f206, [%r258+8208];
	fma.rn.f32 	%f207, %f143, %f206, %f205;
	// begin inline asm
	{  cvt.f32.f16 %f144, %rs48;}

	// end inline asm
	ld.shared.f32 	%f208, [%r258+8212];
	fma.rn.f32 	%f209, %f144, %f208, %f207;
	// begin inline asm
	{  cvt.f32.f16 %f145, %rs49;}

	// end inline asm
	ld.shared.f32 	%f210, [%r258+8216];
	fma.rn.f32 	%f211, %f145, %f210, %f209;
	// begin inline asm
	{  cvt.f32.f16 %f146, %rs50;}

	// end inline asm
	ld.shared.f32 	%f212, [%r258+8220];
	fma.rn.f32 	%f213, %f146, %f212, %f211;
	add.f32 	%f264, %f197, %f213;
	add.s64 	%rd69, %rd69, 16384;
	add.s32 	%r258, %r258, 32768;
	add.s32 	%r257, %r257, 1024;
	setp.lt.s32 	%p30, %r257, %r36;
	@%p30 bra 	$L__BB1_28;

$L__BB1_29:
	shl.b32 	%r52, %r36, 3;
	add.s32 	%r263, %r52, %r1;
	setp.ge.s32 	%p31, %r263, %r69;
	@%p31 bra 	$L__BB1_36;

	not.b32 	%r194, %r1;
	add.s32 	%r195, %r194, %r69;
	sub.s32 	%r54, %r195, %r52;
	shr.u32 	%r196, %r54, 8;
	add.s32 	%r197, %r196, 1;
	and.b32  	%r262, %r197, 3;
	setp.eq.s32 	%p32, %r262, 0;
	@%p32 bra 	$L__BB1_33;

	shl.b32 	%r198, %r263, 2;
	add.s32 	%r260, %r102, %r198;
	cvt.s64.s32 	%rd50, %r263;
	mul.lo.s64 	%rd51, %rd16, %rd17;
	add.s64 	%rd52, %rd51, %rd50;
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd70, %rd3, %rd53;

$L__BB1_32:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs51, [%rd70];
	// begin inline asm
	{  cvt.f32.f16 %f215, %rs51;}

	// end inline asm
	ld.shared.f32 	%f216, [%r260];
	fma.rn.f32 	%f264, %f215, %f216, %f264;
	add.s32 	%r263, %r263, 256;
	add.s32 	%r260, %r260, 1024;
	add.s64 	%rd70, %rd70, 512;
	add.s32 	%r262, %r262, -1;
	setp.ne.s32 	%p33, %r262, 0;
	@%p33 bra 	$L__BB1_32;

$L__BB1_33:
	setp.lt.u32 	%p34, %r54, 768;
	@%p34 bra 	$L__BB1_36;

	shl.b32 	%r200, %r263, 2;
	add.s32 	%r202, %r102, %r200;
	add.s32 	%r264, %r202, 2048;
	cvt.s64.s32 	%rd54, %r263;
	mul.lo.s64 	%rd55, %rd16, %rd17;
	add.s64 	%rd56, %rd55, %rd54;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd58, %rd3, %rd57;
	add.s64 	%rd71, %rd58, 1024;

$L__BB1_35:
	ld.global.nc.u16 	%rs52, [%rd71+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f217, %rs52;}

	// end inline asm
	ld.shared.f32 	%f221, [%r264+-2048];
	fma.rn.f32 	%f222, %f217, %f221, %f264;
	ld.global.nc.u16 	%rs53, [%rd71+-512];
	// begin inline asm
	{  cvt.f32.f16 %f218, %rs53;}

	// end inline asm
	ld.shared.f32 	%f223, [%r264+-1024];
	fma.rn.f32 	%f224, %f218, %f223, %f222;
	ld.global.nc.u16 	%rs54, [%rd71];
	// begin inline asm
	{  cvt.f32.f16 %f219, %rs54;}

	// end inline asm
	ld.shared.f32 	%f225, [%r264];
	fma.rn.f32 	%f226, %f219, %f225, %f224;
	ld.global.nc.u16 	%rs55, [%rd71+512];
	// begin inline asm
	{  cvt.f32.f16 %f220, %rs55;}

	// end inline asm
	ld.shared.f32 	%f227, [%r264+1024];
	fma.rn.f32 	%f264, %f220, %f227, %f226;
	add.s32 	%r264, %r264, 4096;
	add.s64 	%rd71, %rd71, 2048;
	add.s32 	%r263, %r263, 1024;
	setp.lt.s32 	%p35, %r263, %r69;
	@%p35 bra 	$L__BB1_35;

$L__BB1_36:
	mov.b32 	%r203, %f264;
	mov.u32 	%r204, 2;
	mov.u32 	%r205, 31;
	mov.u32 	%r206, 16;
	mov.u32 	%r207, -1;
	shfl.sync.down.b32 	%r208|%p36, %r203, %r206, %r205, %r207;
	mov.b32 	%f228, %r208;
	add.f32 	%f229, %f264, %f228;
	mov.b32 	%r209, %f229;
	mov.u32 	%r210, 8;
	shfl.sync.down.b32 	%r211|%p37, %r209, %r210, %r205, %r207;
	mov.b32 	%f230, %r211;
	add.f32 	%f231, %f229, %f230;
	mov.b32 	%r212, %f231;
	mov.u32 	%r213, 4;
	shfl.sync.down.b32 	%r214|%p38, %r212, %r213, %r205, %r207;
	mov.b32 	%f232, %r214;
	add.f32 	%f233, %f231, %f232;
	mov.b32 	%r215, %f233;
	shfl.sync.down.b32 	%r216|%p39, %r215, %r204, %r205, %r207;
	mov.b32 	%f234, %r216;
	add.f32 	%f235, %f233, %f234;
	mov.b32 	%r217, %f235;
	mov.u32 	%r218, 1;
	shfl.sync.down.b32 	%r219|%p40, %r217, %r218, %r205, %r207;
	mov.b32 	%f236, %r219;
	add.f32 	%f27, %f235, %f236;
	@%p12 bra 	$L__BB1_38;

	st.shared.f32 	[%r18], %f27;

$L__BB1_38:
	bar.sync 	0;
	@%p13 bra 	$L__BB1_43;

	setp.gt.s32 	%p43, %r17, 7;
	mov.f32 	%f265, 0f00000000;
	@%p43 bra 	$L__BB1_41;

	ld.shared.f32 	%f265, [%r20];

$L__BB1_41:
	mov.b32 	%r225, %f265;
	mov.u32 	%r226, 2;
	mov.u32 	%r227, 31;
	mov.u32 	%r228, 16;
	mov.u32 	%r229, -1;
	shfl.sync.down.b32 	%r230|%p44, %r225, %r228, %r227, %r229;
	mov.b32 	%f238, %r230;
	add.f32 	%f239, %f265, %f238;
	mov.b32 	%r231, %f239;
	mov.u32 	%r232, 8;
	shfl.sync.down.b32 	%r233|%p45, %r231, %r232, %r227, %r229;
	mov.b32 	%f240, %r233;
	add.f32 	%f241, %f239, %f240;
	mov.b32 	%r234, %f241;
	mov.u32 	%r235, 4;
	shfl.sync.down.b32 	%r236|%p46, %r234, %r235, %r227, %r229;
	mov.b32 	%f242, %r236;
	add.f32 	%f243, %f241, %f242;
	mov.b32 	%r237, %f243;
	shfl.sync.down.b32 	%r238|%p47, %r237, %r226, %r227, %r229;
	mov.b32 	%f244, %r238;
	add.f32 	%f245, %f243, %f244;
	mov.b32 	%r239, %f245;
	mov.u32 	%r240, 1;
	shfl.sync.down.b32 	%r241|%p48, %r239, %r240, %r227, %r229;
	mov.b32 	%f246, %r241;
	add.f32 	%f30, %f245, %f246;
	@%p12 bra 	$L__BB1_43;

	cvta.to.global.u64 	%rd59, %rd31;
	shl.b64 	%rd60, %rd16, 1;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.nc.u16 	%rs56, [%rd61];
	// begin inline asm
	{  cvt.f32.f16 %f247, %rs56;}

	// end inline asm
	add.f32 	%f248, %f30, %f247;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs57, %f248;}

	// end inline asm
	cvta.to.global.u64 	%rd62, %rd30;
	add.s64 	%rd63, %rd62, %rd60;
	st.global.u16 	[%rd63], %rs57;

$L__BB1_43:
	ret;

}

