//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	fused_rmsnorm_fp8_quant_kernel
// _ZZ30fused_rmsnorm_fp8_quant_kernelE4smem has been demoted
// _ZZ34fused_add_rmsnorm_fp8_quant_kernelE4smem has been demoted
// _ZZ29quantize_fp8_per_token_kernelE4smem has been demoted

.visible .entry fused_rmsnorm_fp8_quant_kernel(
	.param .u64 fused_rmsnorm_fp8_quant_kernel_param_0,
	.param .u64 fused_rmsnorm_fp8_quant_kernel_param_1,
	.param .u64 fused_rmsnorm_fp8_quant_kernel_param_2,
	.param .u64 fused_rmsnorm_fp8_quant_kernel_param_3,
	.param .f32 fused_rmsnorm_fp8_quant_kernel_param_4,
	.param .u32 fused_rmsnorm_fp8_quant_kernel_param_5
)
.maxntid 1024, 1, 1
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<152>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<40>;
	// demoted variable
	.shared .align 4 .b8 _ZZ30fused_rmsnorm_fp8_quant_kernelE4smem[128];

	ld.param.u64 	%rd7, [fused_rmsnorm_fp8_quant_kernel_param_0];
	ld.param.u64 	%rd8, [fused_rmsnorm_fp8_quant_kernel_param_1];
	ld.param.u64 	%rd9, [fused_rmsnorm_fp8_quant_kernel_param_2];
	ld.param.u64 	%rd10, [fused_rmsnorm_fp8_quant_kernel_param_3];
	ld.param.f32 	%f20, [fused_rmsnorm_fp8_quant_kernel_param_4];
	ld.param.u32 	%r19, [fused_rmsnorm_fp8_quant_kernel_param_5];
	mov.u32 	%r150, %tid.x;
	setp.ge.s32 	%p1, %r150, %r19;
	mov.f32 	%f82, 0f00000000;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r20, %ctaid.x;
	mul.lo.s32 	%r2, %r20, %r19;
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd9;
	mov.f32 	%f82, 0f00000000;
	mov.u32 	%r148, %r150;

$L__BB0_2:
	add.s32 	%r21, %r148, %r2;
	mul.wide.s32 	%rd11, %r21, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.u16 	%rs1, [%rd12];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs1;}

	// end inline asm
	fma.rn.f32 	%f82, %f23, %f23, %f82;
	add.s32 	%r148, %r148, %r3;
	setp.lt.s32 	%p2, %r148, %r19;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	mov.b32 	%r22, %f82;
	mov.u32 	%r23, 31;
	mov.u32 	%r24, 16;
	mov.u32 	%r25, -1;
	shfl.sync.bfly.b32 	%r26|%p3, %r22, %r24, %r23, %r25;
	mov.b32 	%f24, %r26;
	add.f32 	%f25, %f82, %f24;
	mov.b32 	%r27, %f25;
	mov.u32 	%r28, 8;
	shfl.sync.bfly.b32 	%r29|%p4, %r27, %r28, %r23, %r25;
	mov.b32 	%f26, %r29;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	%r30, %f27;
	mov.u32 	%r31, 4;
	shfl.sync.bfly.b32 	%r32|%p5, %r30, %r31, %r23, %r25;
	mov.b32 	%f28, %r32;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	%r33, %f29;
	mov.u32 	%r34, 2;
	shfl.sync.bfly.b32 	%r35|%p6, %r33, %r34, %r23, %r25;
	mov.b32 	%f30, %r35;
	add.f32 	%f31, %f29, %f30;
	mov.b32 	%r36, %f31;
	mov.u32 	%r37, 1;
	shfl.sync.bfly.b32 	%r38|%p7, %r36, %r37, %r23, %r25;
	mov.b32 	%f32, %r38;
	add.f32 	%f4, %f31, %f32;
	and.b32  	%r39, %r150, 31;
	setp.ne.s32 	%p8, %r39, 0;
	@%p8 bra 	$L__BB0_5;

	mov.u32 	%r40, %tid.x;
	shr.u32 	%r41, %r40, 3;
	and.b32  	%r42, %r41, 536870908;
	mov.u32 	%r43, _ZZ30fused_rmsnorm_fp8_quant_kernelE4smem;
	add.s32 	%r44, %r43, %r42;
	st.shared.f32 	[%r44], %f4;

$L__BB0_5:
	bar.sync 	0;
	mov.u32 	%r45, %ntid.x;
	add.s32 	%r46, %r45, 31;
	shr.u32 	%r6, %r46, 5;
	mov.u32 	%r47, %tid.x;
	and.b32  	%r48, %r47, 31;
	setp.ge.u32 	%p9, %r48, %r6;
	shl.b32 	%r49, %r47, 2;
	and.b32  	%r50, %r49, 124;
	mov.u32 	%r51, _ZZ30fused_rmsnorm_fp8_quant_kernelE4smem;
	add.s32 	%r7, %r51, %r50;
	mov.f32 	%f84, 0f00000000;
	@%p9 bra 	$L__BB0_7;

	ld.shared.f32 	%f84, [%r7];

$L__BB0_7:
	shr.u32 	%r53, %r47, 5;
	setp.ne.s32 	%p10, %r53, 0;
	@%p10 bra 	$L__BB0_9;

	mov.b32 	%r54, %f84;
	mov.u32 	%r55, 31;
	mov.u32 	%r56, 16;
	mov.u32 	%r57, -1;
	shfl.sync.bfly.b32 	%r58|%p11, %r54, %r56, %r55, %r57;
	mov.b32 	%f34, %r58;
	add.f32 	%f35, %f84, %f34;
	mov.b32 	%r59, %f35;
	mov.u32 	%r60, 8;
	shfl.sync.bfly.b32 	%r61|%p12, %r59, %r60, %r55, %r57;
	mov.b32 	%f36, %r61;
	add.f32 	%f37, %f35, %f36;
	mov.b32 	%r62, %f37;
	mov.u32 	%r63, 4;
	shfl.sync.bfly.b32 	%r64|%p13, %r62, %r63, %r55, %r57;
	mov.b32 	%f38, %r64;
	add.f32 	%f39, %f37, %f38;
	mov.b32 	%r65, %f39;
	mov.u32 	%r66, 2;
	shfl.sync.bfly.b32 	%r67|%p14, %r65, %r66, %r55, %r57;
	mov.b32 	%f40, %r67;
	add.f32 	%f41, %f39, %f40;
	mov.b32 	%r68, %f41;
	mov.u32 	%r69, 1;
	shfl.sync.bfly.b32 	%r70|%p15, %r68, %r69, %r55, %r57;
	mov.b32 	%f42, %r70;
	add.f32 	%f84, %f41, %f42;

$L__BB0_9:
	setp.ne.s32 	%p16, %r150, 0;
	@%p16 bra 	$L__BB0_11;

	st.shared.f32 	[_ZZ30fused_rmsnorm_fp8_quant_kernelE4smem], %f84;

$L__BB0_11:
	bar.sync 	0;
	cvt.rn.f32.s32 	%f44, %r19;
	ld.shared.f32 	%f45, [_ZZ30fused_rmsnorm_fp8_quant_kernelE4smem];
	div.rn.f32 	%f46, %f45, %f44;
	add.f32 	%f47, %f46, %f20;
	rsqrt.approx.f32 	%f9, %f47;
	mov.f32 	%f86, 0f00000000;
	@%p1 bra 	$L__BB0_14;

	mov.f32 	%f86, 0f00000000;
	mov.u32 	%r71, %ctaid.x;
	cvta.to.global.u64 	%rd13, %rd9;
	cvta.to.global.u64 	%rd16, %rd10;
	mov.u32 	%r149, %r150;

$L__BB0_13:
	mad.lo.s32 	%r72, %r71, %r19, %r149;
	mul.wide.s32 	%rd14, %r72, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u16 	%rs2, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs2;}

	// end inline asm
	mul.f32 	%f51, %f9, %f49;
	mul.wide.s32 	%rd17, %r149, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u16 	%rs3, [%rd18];
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs3;}

	// end inline asm
	mul.f32 	%f52, %f51, %f50;
	abs.f32 	%f53, %f52;
	max.f32 	%f86, %f86, %f53;
	add.s32 	%r149, %r149, %r45;
	setp.lt.s32 	%p18, %r149, %r19;
	@%p18 bra 	$L__BB0_13;

$L__BB0_14:
	mov.u32 	%r76, 31;
	setp.ne.s32 	%p19, %r48, 0;
	mov.b32 	%r77, %f86;
	mov.u32 	%r78, 16;
	mov.u32 	%r79, -1;
	shfl.sync.bfly.b32 	%r80|%p20, %r77, %r78, %r76, %r79;
	mov.b32 	%f54, %r80;
	max.f32 	%f55, %f86, %f54;
	mov.b32 	%r81, %f55;
	mov.u32 	%r82, 8;
	shfl.sync.bfly.b32 	%r83|%p21, %r81, %r82, %r76, %r79;
	mov.b32 	%f56, %r83;
	max.f32 	%f57, %f55, %f56;
	mov.b32 	%r84, %f57;
	mov.u32 	%r85, 4;
	shfl.sync.bfly.b32 	%r86|%p22, %r84, %r85, %r76, %r79;
	mov.b32 	%f58, %r86;
	max.f32 	%f59, %f57, %f58;
	mov.b32 	%r87, %f59;
	mov.u32 	%r88, 2;
	shfl.sync.bfly.b32 	%r89|%p23, %r87, %r88, %r76, %r79;
	mov.b32 	%f60, %r89;
	max.f32 	%f61, %f59, %f60;
	mov.b32 	%r90, %f61;
	mov.u32 	%r91, 1;
	shfl.sync.bfly.b32 	%r92|%p24, %r90, %r91, %r76, %r79;
	mov.b32 	%f62, %r92;
	max.f32 	%f13, %f61, %f62;
	@%p19 bra 	$L__BB0_16;

	shr.u32 	%r94, %r47, 3;
	and.b32  	%r95, %r94, 536870908;
	add.s32 	%r97, %r51, %r95;
	st.shared.f32 	[%r97], %f13;

$L__BB0_16:
	bar.sync 	0;
	mov.f32 	%f88, 0f00000000;
	@%p9 bra 	$L__BB0_18;

	ld.shared.f32 	%f88, [%r7];

$L__BB0_18:
	@%p10 bra 	$L__BB0_20;

	mov.b32 	%r107, %f88;
	mov.u32 	%r108, 31;
	mov.u32 	%r109, 16;
	mov.u32 	%r110, -1;
	shfl.sync.bfly.b32 	%r111|%p27, %r107, %r109, %r108, %r110;
	mov.b32 	%f64, %r111;
	max.f32 	%f65, %f88, %f64;
	mov.b32 	%r112, %f65;
	mov.u32 	%r113, 8;
	shfl.sync.bfly.b32 	%r114|%p28, %r112, %r113, %r108, %r110;
	mov.b32 	%f66, %r114;
	max.f32 	%f67, %f65, %f66;
	mov.b32 	%r115, %f67;
	mov.u32 	%r116, 4;
	shfl.sync.bfly.b32 	%r117|%p29, %r115, %r116, %r108, %r110;
	mov.b32 	%f68, %r117;
	max.f32 	%f69, %f67, %f68;
	mov.b32 	%r118, %f69;
	mov.u32 	%r119, 2;
	shfl.sync.bfly.b32 	%r120|%p30, %r118, %r119, %r108, %r110;
	mov.b32 	%f70, %r120;
	max.f32 	%f71, %f69, %f70;
	mov.b32 	%r121, %f71;
	mov.u32 	%r122, 1;
	shfl.sync.bfly.b32 	%r123|%p31, %r121, %r122, %r108, %r110;
	mov.b32 	%f72, %r123;
	max.f32 	%f88, %f71, %f72;

$L__BB0_20:
	@%p16 bra 	$L__BB0_22;

	st.shared.f32 	[_ZZ30fused_rmsnorm_fp8_quant_kernelE4smem], %f88;

$L__BB0_22:
	bar.sync 	0;
	ld.shared.f32 	%f73, [_ZZ30fused_rmsnorm_fp8_quant_kernelE4smem];
	div.rn.f32 	%f74, %f73, 0f43E00000;
	mov.f32 	%f75, 0f2B8CBCCC;
	max.f32 	%f18, %f74, %f75;
	@%p16 bra 	$L__BB0_24;

	mov.u32 	%r124, %ctaid.x;
	cvta.to.global.u64 	%rd19, %rd8;
	mul.wide.s32 	%rd20, %r124, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.f32 	[%rd21], %f18;

$L__BB0_24:
	@%p1 bra 	$L__BB0_35;

	rcp.rn.f32 	%f19, %f18;
	mov.u32 	%r126, %ctaid.x;
	cvta.to.global.u64 	%rd22, %rd9;
	cvta.to.global.u64 	%rd25, %rd10;
	cvta.to.global.u64 	%rd38, %rd7;

$L__BB0_26:
	mad.lo.s32 	%r127, %r126, %r19, %r150;
	cvt.s64.s32 	%rd2, %r127;
	mul.wide.s32 	%rd23, %r127, 2;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u16 	%rs4, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f76, %rs4;}

	// end inline asm
	mul.f32 	%f78, %f9, %f76;
	mul.wide.s32 	%rd26, %r150, 2;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u16 	%rs5, [%rd27];
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs5;}

	// end inline asm
	mul.f32 	%f79, %f78, %f77;
	mul.f32 	%f80, %f19, %f79;
	mov.b32 	%r128, %f80;
	and.b32  	%r129, %r128, 2147483647;
	setp.gt.u32 	%p35, %r129, 2139095040;
	cvt.f64.f32 	%fd1, %f80;
	mov.b64 	%rd28, %fd1;
	selp.b64 	%rd3, 9223372036317904896, %rd28, %p35;
	shr.u64 	%rd29, %rd3, 52;
	cvt.u32.u64 	%r130, %rd29;
	add.s32 	%r11, %r130, 8;
	shr.u64 	%rd30, %rd3, 49;
	cvt.u32.u64 	%r12, %rd30;
	and.b32  	%r13, %r12, 7;
	and.b64  	%rd4, %rd3, 9223372036854775807;
	setp.lt.u64 	%p36, %rd4, 4562146422526312449;
	mov.u32 	%r151, 0;
	@%p36 bra 	$L__BB0_34;

	setp.gt.u64 	%p37, %rd4, 9218868437227405312;
	mov.u32 	%r151, 127;
	@%p37 bra 	$L__BB0_34;

	setp.gt.u64 	%p38, %rd4, 4646870390516219904;
	mov.u32 	%r151, 126;
	@%p38 bra 	$L__BB0_34;

	setp.lt.u64 	%p39, %rd4, 4580160821035794432;
	@%p39 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;

$L__BB0_31:
	cvt.u16.u32 	%rs6, %r11;
	mov.u16 	%rs7, 1;
	sub.s16 	%rs8, %rs7, %rs6;
	cvt.u32.u16 	%r139, %rs8;
	and.b32  	%r140, %r139, 255;
	or.b32  	%r141, %r13, 8;
	shr.u32 	%r151, %r141, %r140;
	mov.u64 	%rd32, 562949953421312;
	shl.b64 	%rd33, %rd32, %r140;
	add.s64 	%rd34, %rd33, -1;
	or.b64  	%rd35, %rd3, 4503599627370496;
	and.b64  	%rd5, %rd34, %rd35;
	mov.u64 	%rd36, 281474976710656;
	shl.b64 	%rd6, %rd36, %r140;
	setp.gt.u64 	%p45, %rd5, %rd6;
	@%p45 bra 	$L__BB0_33;

	setp.ne.s64 	%p46, %rd5, %rd6;
	and.b32  	%r142, %r151, 1;
	setp.eq.b32 	%p47, %r142, 1;
	not.pred 	%p48, %p47;
	or.pred  	%p49, %p48, %p46;
	@%p49 bra 	$L__BB0_34;

$L__BB0_33:
	and.b32  	%r143, %r151, 255;
	add.s32 	%r151, %r143, 1;
	bra.uni 	$L__BB0_34;

$L__BB0_30:
	shl.b32 	%r133, %r11, 3;
	and.b32  	%r134, %r133, 2040;
	or.b32  	%r135, %r134, %r13;
	and.b64  	%rd31, %rd3, 562949953421311;
	setp.gt.u64 	%p40, %rd31, 281474976710656;
	setp.eq.s64 	%p41, %rd31, 281474976710656;
	and.b32  	%r136, %r12, 1;
	setp.eq.b32 	%p42, %r136, 1;
	and.pred  	%p43, %p41, %p42;
	or.pred  	%p44, %p40, %p43;
	and.b32  	%r137, %r135, 255;
	add.s32 	%r138, %r137, 1;
	selp.b32 	%r151, %r138, %r135, %p44;

$L__BB0_34:
	shr.u64 	%rd37, %rd3, 63;
	cvt.u32.u64 	%r144, %rd37;
	shl.b32 	%r145, %r144, 7;
	or.b32  	%r146, %r151, %r145;
	add.s64 	%rd39, %rd38, %rd2;
	st.global.u8 	[%rd39], %r146;
	add.s32 	%r150, %r150, %r45;
	setp.lt.s32 	%p50, %r150, %r19;
	@%p50 bra 	$L__BB0_26;

$L__BB0_35:
	ret;

}
	// .globl	fused_add_rmsnorm_fp8_quant_kernel
.visible .entry fused_add_rmsnorm_fp8_quant_kernel(
	.param .u64 fused_add_rmsnorm_fp8_quant_kernel_param_0,
	.param .u64 fused_add_rmsnorm_fp8_quant_kernel_param_1,
	.param .u64 fused_add_rmsnorm_fp8_quant_kernel_param_2,
	.param .u64 fused_add_rmsnorm_fp8_quant_kernel_param_3,
	.param .u64 fused_add_rmsnorm_fp8_quant_kernel_param_4,
	.param .u64 fused_add_rmsnorm_fp8_quant_kernel_param_5,
	.param .f32 fused_add_rmsnorm_fp8_quant_kernel_param_6,
	.param .u32 fused_add_rmsnorm_fp8_quant_kernel_param_7
)
.maxntid 1024, 1, 1
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<152>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<46>;
	// demoted variable
	.shared .align 4 .b8 _ZZ34fused_add_rmsnorm_fp8_quant_kernelE4smem[128];

	ld.param.u64 	%rd7, [fused_add_rmsnorm_fp8_quant_kernel_param_0];
	ld.param.u64 	%rd8, [fused_add_rmsnorm_fp8_quant_kernel_param_1];
	ld.param.u64 	%rd9, [fused_add_rmsnorm_fp8_quant_kernel_param_2];
	ld.param.u64 	%rd10, [fused_add_rmsnorm_fp8_quant_kernel_param_3];
	ld.param.u64 	%rd11, [fused_add_rmsnorm_fp8_quant_kernel_param_4];
	ld.param.u64 	%rd12, [fused_add_rmsnorm_fp8_quant_kernel_param_5];
	ld.param.f32 	%f20, [fused_add_rmsnorm_fp8_quant_kernel_param_6];
	ld.param.u32 	%r19, [fused_add_rmsnorm_fp8_quant_kernel_param_7];
	mov.u32 	%r150, %tid.x;
	setp.ge.s32 	%p1, %r150, %r19;
	mov.f32 	%f84, 0f00000000;
	@%p1 bra 	$L__BB1_3;

	mov.u32 	%r20, %ctaid.x;
	mul.lo.s32 	%r2, %r20, %r19;
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd10;
	mov.f32 	%f84, 0f00000000;
	cvta.to.global.u64 	%rd15, %rd11;
	mov.u32 	%r148, %r150;

$L__BB1_2:
	add.s32 	%r21, %r148, %r2;
	mul.wide.s32 	%rd13, %r21, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.u16 	%rs1, [%rd14];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs1;}

	// end inline asm
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.nc.u16 	%rs2, [%rd16];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs2;}

	// end inline asm
	add.f32 	%f25, %f23, %f24;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f25;}

	// end inline asm
	cvta.to.global.u64 	%rd17, %rd9;
	add.s64 	%rd18, %rd17, %rd13;
	st.global.u16 	[%rd18], %rs3;
	fma.rn.f32 	%f84, %f25, %f25, %f84;
	add.s32 	%r148, %r148, %r3;
	setp.lt.s32 	%p2, %r148, %r19;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	mov.b32 	%r22, %f84;
	mov.u32 	%r23, 31;
	mov.u32 	%r24, 16;
	mov.u32 	%r25, -1;
	shfl.sync.bfly.b32 	%r26|%p3, %r22, %r24, %r23, %r25;
	mov.b32 	%f26, %r26;
	add.f32 	%f27, %f84, %f26;
	mov.b32 	%r27, %f27;
	mov.u32 	%r28, 8;
	shfl.sync.bfly.b32 	%r29|%p4, %r27, %r28, %r23, %r25;
	mov.b32 	%f28, %r29;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	%r30, %f29;
	mov.u32 	%r31, 4;
	shfl.sync.bfly.b32 	%r32|%p5, %r30, %r31, %r23, %r25;
	mov.b32 	%f30, %r32;
	add.f32 	%f31, %f29, %f30;
	mov.b32 	%r33, %f31;
	mov.u32 	%r34, 2;
	shfl.sync.bfly.b32 	%r35|%p6, %r33, %r34, %r23, %r25;
	mov.b32 	%f32, %r35;
	add.f32 	%f33, %f31, %f32;
	mov.b32 	%r36, %f33;
	mov.u32 	%r37, 1;
	shfl.sync.bfly.b32 	%r38|%p7, %r36, %r37, %r23, %r25;
	mov.b32 	%f34, %r38;
	add.f32 	%f4, %f33, %f34;
	and.b32  	%r39, %r150, 31;
	setp.ne.s32 	%p8, %r39, 0;
	@%p8 bra 	$L__BB1_5;

	mov.u32 	%r40, %tid.x;
	shr.u32 	%r41, %r40, 3;
	and.b32  	%r42, %r41, 536870908;
	mov.u32 	%r43, _ZZ34fused_add_rmsnorm_fp8_quant_kernelE4smem;
	add.s32 	%r44, %r43, %r42;
	st.shared.f32 	[%r44], %f4;

$L__BB1_5:
	bar.sync 	0;
	mov.u32 	%r45, %ntid.x;
	add.s32 	%r46, %r45, 31;
	shr.u32 	%r6, %r46, 5;
	mov.u32 	%r47, %tid.x;
	and.b32  	%r48, %r47, 31;
	setp.ge.u32 	%p9, %r48, %r6;
	shl.b32 	%r49, %r47, 2;
	and.b32  	%r50, %r49, 124;
	mov.u32 	%r51, _ZZ34fused_add_rmsnorm_fp8_quant_kernelE4smem;
	add.s32 	%r7, %r51, %r50;
	mov.f32 	%f86, 0f00000000;
	@%p9 bra 	$L__BB1_7;

	ld.shared.f32 	%f86, [%r7];

$L__BB1_7:
	shr.u32 	%r53, %r47, 5;
	setp.ne.s32 	%p10, %r53, 0;
	@%p10 bra 	$L__BB1_9;

	mov.b32 	%r54, %f86;
	mov.u32 	%r55, 31;
	mov.u32 	%r56, 16;
	mov.u32 	%r57, -1;
	shfl.sync.bfly.b32 	%r58|%p11, %r54, %r56, %r55, %r57;
	mov.b32 	%f36, %r58;
	add.f32 	%f37, %f86, %f36;
	mov.b32 	%r59, %f37;
	mov.u32 	%r60, 8;
	shfl.sync.bfly.b32 	%r61|%p12, %r59, %r60, %r55, %r57;
	mov.b32 	%f38, %r61;
	add.f32 	%f39, %f37, %f38;
	mov.b32 	%r62, %f39;
	mov.u32 	%r63, 4;
	shfl.sync.bfly.b32 	%r64|%p13, %r62, %r63, %r55, %r57;
	mov.b32 	%f40, %r64;
	add.f32 	%f41, %f39, %f40;
	mov.b32 	%r65, %f41;
	mov.u32 	%r66, 2;
	shfl.sync.bfly.b32 	%r67|%p14, %r65, %r66, %r55, %r57;
	mov.b32 	%f42, %r67;
	add.f32 	%f43, %f41, %f42;
	mov.b32 	%r68, %f43;
	mov.u32 	%r69, 1;
	shfl.sync.bfly.b32 	%r70|%p15, %r68, %r69, %r55, %r57;
	mov.b32 	%f44, %r70;
	add.f32 	%f86, %f43, %f44;

$L__BB1_9:
	setp.ne.s32 	%p16, %r150, 0;
	@%p16 bra 	$L__BB1_11;

	st.shared.f32 	[_ZZ34fused_add_rmsnorm_fp8_quant_kernelE4smem], %f86;

$L__BB1_11:
	bar.sync 	0;
	cvt.rn.f32.s32 	%f46, %r19;
	ld.shared.f32 	%f47, [_ZZ34fused_add_rmsnorm_fp8_quant_kernelE4smem];
	div.rn.f32 	%f48, %f47, %f46;
	add.f32 	%f49, %f48, %f20;
	rsqrt.approx.f32 	%f9, %f49;
	mov.f32 	%f88, 0f00000000;
	@%p1 bra 	$L__BB1_14;

	mov.f32 	%f88, 0f00000000;
	mov.u32 	%r71, %ctaid.x;
	cvta.to.global.u64 	%rd19, %rd9;
	cvta.to.global.u64 	%rd22, %rd12;
	mov.u32 	%r149, %r150;

$L__BB1_13:
	mad.lo.s32 	%r72, %r71, %r19, %r149;
	mul.wide.s32 	%rd20, %r72, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u16 	%rs4, [%rd21];
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs4;}

	// end inline asm
	mul.f32 	%f53, %f9, %f51;
	mul.wide.s32 	%rd23, %r149, 2;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u16 	%rs5, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs5;}

	// end inline asm
	mul.f32 	%f54, %f53, %f52;
	abs.f32 	%f55, %f54;
	max.f32 	%f88, %f88, %f55;
	add.s32 	%r149, %r149, %r45;
	setp.lt.s32 	%p18, %r149, %r19;
	@%p18 bra 	$L__BB1_13;

$L__BB1_14:
	mov.u32 	%r76, 31;
	setp.ne.s32 	%p19, %r48, 0;
	mov.b32 	%r77, %f88;
	mov.u32 	%r78, 16;
	mov.u32 	%r79, -1;
	shfl.sync.bfly.b32 	%r80|%p20, %r77, %r78, %r76, %r79;
	mov.b32 	%f56, %r80;
	max.f32 	%f57, %f88, %f56;
	mov.b32 	%r81, %f57;
	mov.u32 	%r82, 8;
	shfl.sync.bfly.b32 	%r83|%p21, %r81, %r82, %r76, %r79;
	mov.b32 	%f58, %r83;
	max.f32 	%f59, %f57, %f58;
	mov.b32 	%r84, %f59;
	mov.u32 	%r85, 4;
	shfl.sync.bfly.b32 	%r86|%p22, %r84, %r85, %r76, %r79;
	mov.b32 	%f60, %r86;
	max.f32 	%f61, %f59, %f60;
	mov.b32 	%r87, %f61;
	mov.u32 	%r88, 2;
	shfl.sync.bfly.b32 	%r89|%p23, %r87, %r88, %r76, %r79;
	mov.b32 	%f62, %r89;
	max.f32 	%f63, %f61, %f62;
	mov.b32 	%r90, %f63;
	mov.u32 	%r91, 1;
	shfl.sync.bfly.b32 	%r92|%p24, %r90, %r91, %r76, %r79;
	mov.b32 	%f64, %r92;
	max.f32 	%f13, %f63, %f64;
	@%p19 bra 	$L__BB1_16;

	shr.u32 	%r94, %r47, 3;
	and.b32  	%r95, %r94, 536870908;
	add.s32 	%r97, %r51, %r95;
	st.shared.f32 	[%r97], %f13;

$L__BB1_16:
	bar.sync 	0;
	mov.f32 	%f90, 0f00000000;
	@%p9 bra 	$L__BB1_18;

	ld.shared.f32 	%f90, [%r7];

$L__BB1_18:
	@%p10 bra 	$L__BB1_20;

	mov.b32 	%r107, %f90;
	mov.u32 	%r108, 31;
	mov.u32 	%r109, 16;
	mov.u32 	%r110, -1;
	shfl.sync.bfly.b32 	%r111|%p27, %r107, %r109, %r108, %r110;
	mov.b32 	%f66, %r111;
	max.f32 	%f67, %f90, %f66;
	mov.b32 	%r112, %f67;
	mov.u32 	%r113, 8;
	shfl.sync.bfly.b32 	%r114|%p28, %r112, %r113, %r108, %r110;
	mov.b32 	%f68, %r114;
	max.f32 	%f69, %f67, %f68;
	mov.b32 	%r115, %f69;
	mov.u32 	%r116, 4;
	shfl.sync.bfly.b32 	%r117|%p29, %r115, %r116, %r108, %r110;
	mov.b32 	%f70, %r117;
	max.f32 	%f71, %f69, %f70;
	mov.b32 	%r118, %f71;
	mov.u32 	%r119, 2;
	shfl.sync.bfly.b32 	%r120|%p30, %r118, %r119, %r108, %r110;
	mov.b32 	%f72, %r120;
	max.f32 	%f73, %f71, %f72;
	mov.b32 	%r121, %f73;
	mov.u32 	%r122, 1;
	shfl.sync.bfly.b32 	%r123|%p31, %r121, %r122, %r108, %r110;
	mov.b32 	%f74, %r123;
	max.f32 	%f90, %f73, %f74;

$L__BB1_20:
	@%p16 bra 	$L__BB1_22;

	st.shared.f32 	[_ZZ34fused_add_rmsnorm_fp8_quant_kernelE4smem], %f90;

$L__BB1_22:
	bar.sync 	0;
	ld.shared.f32 	%f75, [_ZZ34fused_add_rmsnorm_fp8_quant_kernelE4smem];
	div.rn.f32 	%f76, %f75, 0f43E00000;
	mov.f32 	%f77, 0f2B8CBCCC;
	max.f32 	%f18, %f76, %f77;
	@%p16 bra 	$L__BB1_24;

	mov.u32 	%r124, %ctaid.x;
	cvta.to.global.u64 	%rd25, %rd8;
	mul.wide.s32 	%rd26, %r124, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f32 	[%rd27], %f18;

$L__BB1_24:
	@%p1 bra 	$L__BB1_35;

	rcp.rn.f32 	%f19, %f18;
	mov.u32 	%r126, %ctaid.x;
	cvta.to.global.u64 	%rd28, %rd9;
	cvta.to.global.u64 	%rd31, %rd12;
	cvta.to.global.u64 	%rd44, %rd7;

$L__BB1_26:
	mad.lo.s32 	%r127, %r126, %r19, %r150;
	cvt.s64.s32 	%rd2, %r127;
	mul.wide.s32 	%rd29, %r127, 2;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.u16 	%rs6, [%rd30];
	// begin inline asm
	{  cvt.f32.f16 %f78, %rs6;}

	// end inline asm
	mul.f32 	%f80, %f9, %f78;
	mul.wide.s32 	%rd32, %r150, 2;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.u16 	%rs7, [%rd33];
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs7;}

	// end inline asm
	mul.f32 	%f81, %f80, %f79;
	mul.f32 	%f82, %f19, %f81;
	mov.b32 	%r128, %f82;
	and.b32  	%r129, %r128, 2147483647;
	setp.gt.u32 	%p35, %r129, 2139095040;
	cvt.f64.f32 	%fd1, %f82;
	mov.b64 	%rd34, %fd1;
	selp.b64 	%rd3, 9223372036317904896, %rd34, %p35;
	shr.u64 	%rd35, %rd3, 52;
	cvt.u32.u64 	%r130, %rd35;
	add.s32 	%r11, %r130, 8;
	shr.u64 	%rd36, %rd3, 49;
	cvt.u32.u64 	%r12, %rd36;
	and.b32  	%r13, %r12, 7;
	and.b64  	%rd4, %rd3, 9223372036854775807;
	setp.lt.u64 	%p36, %rd4, 4562146422526312449;
	mov.u32 	%r151, 0;
	@%p36 bra 	$L__BB1_34;

	setp.gt.u64 	%p37, %rd4, 9218868437227405312;
	mov.u32 	%r151, 127;
	@%p37 bra 	$L__BB1_34;

	setp.gt.u64 	%p38, %rd4, 4646870390516219904;
	mov.u32 	%r151, 126;
	@%p38 bra 	$L__BB1_34;

	setp.lt.u64 	%p39, %rd4, 4580160821035794432;
	@%p39 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_30;

$L__BB1_31:
	cvt.u16.u32 	%rs8, %r11;
	mov.u16 	%rs9, 1;
	sub.s16 	%rs10, %rs9, %rs8;
	cvt.u32.u16 	%r139, %rs10;
	and.b32  	%r140, %r139, 255;
	or.b32  	%r141, %r13, 8;
	shr.u32 	%r151, %r141, %r140;
	mov.u64 	%rd38, 562949953421312;
	shl.b64 	%rd39, %rd38, %r140;
	add.s64 	%rd40, %rd39, -1;
	or.b64  	%rd41, %rd3, 4503599627370496;
	and.b64  	%rd5, %rd40, %rd41;
	mov.u64 	%rd42, 281474976710656;
	shl.b64 	%rd6, %rd42, %r140;
	setp.gt.u64 	%p45, %rd5, %rd6;
	@%p45 bra 	$L__BB1_33;

	setp.ne.s64 	%p46, %rd5, %rd6;
	and.b32  	%r142, %r151, 1;
	setp.eq.b32 	%p47, %r142, 1;
	not.pred 	%p48, %p47;
	or.pred  	%p49, %p48, %p46;
	@%p49 bra 	$L__BB1_34;

$L__BB1_33:
	and.b32  	%r143, %r151, 255;
	add.s32 	%r151, %r143, 1;
	bra.uni 	$L__BB1_34;

$L__BB1_30:
	shl.b32 	%r133, %r11, 3;
	and.b32  	%r134, %r133, 2040;
	or.b32  	%r135, %r134, %r13;
	and.b64  	%rd37, %rd3, 562949953421311;
	setp.gt.u64 	%p40, %rd37, 281474976710656;
	setp.eq.s64 	%p41, %rd37, 281474976710656;
	and.b32  	%r136, %r12, 1;
	setp.eq.b32 	%p42, %r136, 1;
	and.pred  	%p43, %p41, %p42;
	or.pred  	%p44, %p40, %p43;
	and.b32  	%r137, %r135, 255;
	add.s32 	%r138, %r137, 1;
	selp.b32 	%r151, %r138, %r135, %p44;

$L__BB1_34:
	shr.u64 	%rd43, %rd3, 63;
	cvt.u32.u64 	%r144, %rd43;
	shl.b32 	%r145, %r144, 7;
	or.b32  	%r146, %r151, %r145;
	add.s64 	%rd45, %rd44, %rd2;
	st.global.u8 	[%rd45], %r146;
	add.s32 	%r150, %r150, %r45;
	setp.lt.s32 	%p50, %r150, %r19;
	@%p50 bra 	$L__BB1_26;

$L__BB1_35:
	ret;

}
	// .globl	quantize_fp8_per_token_kernel
.visible .entry quantize_fp8_per_token_kernel(
	.param .u64 quantize_fp8_per_token_kernel_param_0,
	.param .u64 quantize_fp8_per_token_kernel_param_1,
	.param .u64 quantize_fp8_per_token_kernel_param_2,
	.param .u32 quantize_fp8_per_token_kernel_param_3
)
.maxntid 1024, 1, 1
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<88>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<30>;
	// demoted variable
	.shared .align 4 .b8 _ZZ29quantize_fp8_per_token_kernelE4smem[128];

	ld.param.u64 	%rd7, [quantize_fp8_per_token_kernel_param_0];
	ld.param.u64 	%rd8, [quantize_fp8_per_token_kernel_param_1];
	ld.param.u64 	%rd9, [quantize_fp8_per_token_kernel_param_2];
	ld.param.u32 	%r17, [quantize_fp8_per_token_kernel_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mul.lo.s32 	%r2, %r18, %r17;
	mov.u32 	%r86, %tid.x;
	setp.ge.s32 	%p1, %r86, %r17;
	mov.f32 	%f40, 0f00000000;
	@%p1 bra 	$L__BB2_3;

	cvta.to.global.u64 	%rd1, %rd9;
	mov.f32 	%f40, 0f00000000;
	mov.u32 	%r85, %r86;

$L__BB2_2:
	add.s32 	%r19, %r85, %r2;
	mul.wide.s32 	%rd10, %r19, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.u16 	%rs1, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs1;}

	// end inline asm
	abs.f32 	%f14, %f13;
	max.f32 	%f40, %f40, %f14;
	add.s32 	%r85, %r85, %r1;
	setp.lt.s32 	%p2, %r85, %r17;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	shr.u32 	%r6, %r86, 5;
	mov.b32 	%r20, %f40;
	mov.u32 	%r21, 31;
	mov.u32 	%r22, 16;
	mov.u32 	%r23, -1;
	shfl.sync.bfly.b32 	%r24|%p3, %r20, %r22, %r21, %r23;
	mov.b32 	%f15, %r24;
	max.f32 	%f16, %f40, %f15;
	mov.b32 	%r25, %f16;
	mov.u32 	%r26, 8;
	shfl.sync.bfly.b32 	%r27|%p4, %r25, %r26, %r21, %r23;
	mov.b32 	%f17, %r27;
	max.f32 	%f18, %f16, %f17;
	mov.b32 	%r28, %f18;
	mov.u32 	%r29, 4;
	shfl.sync.bfly.b32 	%r30|%p5, %r28, %r29, %r21, %r23;
	mov.b32 	%f19, %r30;
	max.f32 	%f20, %f18, %f19;
	mov.b32 	%r31, %f20;
	mov.u32 	%r32, 2;
	shfl.sync.bfly.b32 	%r33|%p6, %r31, %r32, %r21, %r23;
	mov.b32 	%f21, %r33;
	max.f32 	%f22, %f20, %f21;
	mov.b32 	%r34, %f22;
	mov.u32 	%r35, 1;
	shfl.sync.bfly.b32 	%r36|%p7, %r34, %r35, %r21, %r23;
	mov.b32 	%f23, %r36;
	max.f32 	%f4, %f22, %f23;
	and.b32  	%r7, %r86, 31;
	setp.ne.s32 	%p8, %r7, 0;
	@%p8 bra 	$L__BB2_5;

	shl.b32 	%r37, %r6, 2;
	mov.u32 	%r38, _ZZ29quantize_fp8_per_token_kernelE4smem;
	add.s32 	%r39, %r38, %r37;
	st.shared.f32 	[%r39], %f4;

$L__BB2_5:
	bar.sync 	0;
	add.s32 	%r40, %r1, 31;
	shr.u32 	%r41, %r40, 5;
	setp.ge.u32 	%p9, %r7, %r41;
	mov.f32 	%f42, 0f00000000;
	@%p9 bra 	$L__BB2_7;

	shl.b32 	%r42, %r7, 2;
	mov.u32 	%r43, _ZZ29quantize_fp8_per_token_kernelE4smem;
	add.s32 	%r44, %r43, %r42;
	ld.shared.f32 	%f42, [%r44];

$L__BB2_7:
	setp.ne.s32 	%p10, %r6, 0;
	@%p10 bra 	$L__BB2_9;

	mov.b32 	%r45, %f42;
	mov.u32 	%r46, 31;
	mov.u32 	%r47, 16;
	mov.u32 	%r48, -1;
	shfl.sync.bfly.b32 	%r49|%p11, %r45, %r47, %r46, %r48;
	mov.b32 	%f25, %r49;
	max.f32 	%f26, %f42, %f25;
	mov.b32 	%r50, %f26;
	mov.u32 	%r51, 8;
	shfl.sync.bfly.b32 	%r52|%p12, %r50, %r51, %r46, %r48;
	mov.b32 	%f27, %r52;
	max.f32 	%f28, %f26, %f27;
	mov.b32 	%r53, %f28;
	mov.u32 	%r54, 4;
	shfl.sync.bfly.b32 	%r55|%p13, %r53, %r54, %r46, %r48;
	mov.b32 	%f29, %r55;
	max.f32 	%f30, %f28, %f29;
	mov.b32 	%r56, %f30;
	mov.u32 	%r57, 2;
	shfl.sync.bfly.b32 	%r58|%p14, %r56, %r57, %r46, %r48;
	mov.b32 	%f31, %r58;
	max.f32 	%f32, %f30, %f31;
	mov.b32 	%r59, %f32;
	mov.u32 	%r60, 1;
	shfl.sync.bfly.b32 	%r61|%p15, %r59, %r60, %r46, %r48;
	mov.b32 	%f33, %r61;
	max.f32 	%f42, %f32, %f33;

$L__BB2_9:
	setp.ne.s32 	%p16, %r86, 0;
	@%p16 bra 	$L__BB2_11;

	st.shared.f32 	[_ZZ29quantize_fp8_per_token_kernelE4smem], %f42;

$L__BB2_11:
	bar.sync 	0;
	ld.shared.f32 	%f34, [_ZZ29quantize_fp8_per_token_kernelE4smem];
	div.rn.f32 	%f35, %f34, 0f43E00000;
	mov.f32 	%f36, 0f2B8CBCCC;
	max.f32 	%f9, %f35, %f36;
	@%p16 bra 	$L__BB2_13;

	cvta.to.global.u64 	%rd12, %rd8;
	mul.wide.s32 	%rd13, %r18, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f32 	[%rd14], %f9;

$L__BB2_13:
	@%p1 bra 	$L__BB2_24;

	rcp.rn.f32 	%f10, %f9;
	cvta.to.global.u64 	%rd15, %rd9;
	cvta.to.global.u64 	%rd28, %rd7;

$L__BB2_15:
	add.s32 	%r64, %r86, %r2;
	cvt.s64.s32 	%rd2, %r64;
	mul.wide.s32 	%rd16, %r64, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u16 	%rs2, [%rd17];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs2;}

	// end inline asm
	mul.f32 	%f38, %f10, %f37;
	mov.b32 	%r65, %f38;
	and.b32  	%r66, %r65, 2147483647;
	setp.gt.u32 	%p19, %r66, 2139095040;
	cvt.f64.f32 	%fd1, %f38;
	mov.b64 	%rd18, %fd1;
	selp.b64 	%rd3, 9223372036317904896, %rd18, %p19;
	shr.u64 	%rd19, %rd3, 52;
	cvt.u32.u64 	%r67, %rd19;
	add.s32 	%r9, %r67, 8;
	shr.u64 	%rd20, %rd3, 49;
	cvt.u32.u64 	%r10, %rd20;
	and.b32  	%r11, %r10, 7;
	and.b64  	%rd4, %rd3, 9223372036854775807;
	setp.lt.u64 	%p20, %rd4, 4562146422526312449;
	mov.u32 	%r87, 0;
	@%p20 bra 	$L__BB2_23;

	setp.gt.u64 	%p21, %rd4, 9218868437227405312;
	mov.u32 	%r87, 127;
	@%p21 bra 	$L__BB2_23;

	setp.gt.u64 	%p22, %rd4, 4646870390516219904;
	mov.u32 	%r87, 126;
	@%p22 bra 	$L__BB2_23;

	setp.lt.u64 	%p23, %rd4, 4580160821035794432;
	@%p23 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_19;

$L__BB2_20:
	cvt.u16.u32 	%rs3, %r9;
	mov.u16 	%rs4, 1;
	sub.s16 	%rs5, %rs4, %rs3;
	cvt.u32.u16 	%r76, %rs5;
	and.b32  	%r77, %r76, 255;
	or.b32  	%r78, %r11, 8;
	shr.u32 	%r87, %r78, %r77;
	mov.u64 	%rd22, 562949953421312;
	shl.b64 	%rd23, %rd22, %r77;
	add.s64 	%rd24, %rd23, -1;
	or.b64  	%rd25, %rd3, 4503599627370496;
	and.b64  	%rd5, %rd24, %rd25;
	mov.u64 	%rd26, 281474976710656;
	shl.b64 	%rd6, %rd26, %r77;
	setp.gt.u64 	%p29, %rd5, %rd6;
	@%p29 bra 	$L__BB2_22;

	setp.ne.s64 	%p30, %rd5, %rd6;
	and.b32  	%r79, %r87, 1;
	setp.eq.b32 	%p31, %r79, 1;
	not.pred 	%p32, %p31;
	or.pred  	%p33, %p32, %p30;
	@%p33 bra 	$L__BB2_23;

$L__BB2_22:
	and.b32  	%r80, %r87, 255;
	add.s32 	%r87, %r80, 1;
	bra.uni 	$L__BB2_23;

$L__BB2_19:
	shl.b32 	%r70, %r9, 3;
	and.b32  	%r71, %r70, 2040;
	or.b32  	%r72, %r71, %r11;
	and.b64  	%rd21, %rd3, 562949953421311;
	setp.gt.u64 	%p24, %rd21, 281474976710656;
	setp.eq.s64 	%p25, %rd21, 281474976710656;
	and.b32  	%r73, %r10, 1;
	setp.eq.b32 	%p26, %r73, 1;
	and.pred  	%p27, %p25, %p26;
	or.pred  	%p28, %p24, %p27;
	and.b32  	%r74, %r72, 255;
	add.s32 	%r75, %r74, 1;
	selp.b32 	%r87, %r75, %r72, %p28;

$L__BB2_23:
	shr.u64 	%rd27, %rd3, 63;
	cvt.u32.u64 	%r81, %rd27;
	shl.b32 	%r82, %r81, 7;
	or.b32  	%r83, %r87, %r82;
	add.s64 	%rd29, %rd28, %rd2;
	st.global.u8 	[%rd29], %r83;
	add.s32 	%r86, %r86, %r1;
	setp.lt.s32 	%p34, %r86, %r17;
	@%p34 bra 	$L__BB2_15;

$L__BB2_24:
	ret;

}

