//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	fused_lm_head_argmax_kernel
// _ZZ27fused_lm_head_argmax_kernelE6s_wval has been demoted
// _ZZ27fused_lm_head_argmax_kernelE6s_widx has been demoted
// _ZZ34fused_lm_head_argmax_reduce_kernelE5s_val has been demoted
// _ZZ34fused_lm_head_argmax_reduce_kernelE5s_idx has been demoted
.extern .shared .align 16 .b8 s_hidden[];

.visible .entry fused_lm_head_argmax_kernel(
	.param .u64 fused_lm_head_argmax_kernel_param_0,
	.param .u64 fused_lm_head_argmax_kernel_param_1,
	.param .u64 fused_lm_head_argmax_kernel_param_2,
	.param .u64 fused_lm_head_argmax_kernel_param_3,
	.param .u32 fused_lm_head_argmax_kernel_param_4,
	.param .u32 fused_lm_head_argmax_kernel_param_5
)
{
	.reg .pred 	%p<49>;
	.reg .f32 	%f<171>;
	.reg .b32 	%r<139>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27fused_lm_head_argmax_kernelE6s_wval[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ27fused_lm_head_argmax_kernelE6s_widx[128];

	ld.param.u64 	%rd17, [fused_lm_head_argmax_kernel_param_0];
	ld.param.u64 	%rd14, [fused_lm_head_argmax_kernel_param_1];
	ld.param.u64 	%rd15, [fused_lm_head_argmax_kernel_param_2];
	ld.param.u64 	%rd16, [fused_lm_head_argmax_kernel_param_3];
	ld.param.u32 	%r40, [fused_lm_head_argmax_kernel_param_4];
	ld.param.u32 	%r41, [fused_lm_head_argmax_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	setp.ge.s32 	%p1, %r3, %r41;
	@%p1 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r126, %r3;

$L__BB0_2:
	mul.wide.s32 	%rd18, %r126, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.f32 	%f18, [%rd19];
	shl.b32 	%r42, %r126, 2;
	mov.u32 	%r43, s_hidden;
	add.s32 	%r44, %r43, %r42;
	st.shared.f32 	[%r44], %f18;
	add.s32 	%r126, %r126, %r1;
	setp.lt.s32 	%p2, %r126, %r41;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	bar.sync 	0;
	setp.ge.s32 	%p3, %r4, %r40;
	mov.f32 	%f169, 0fFF7FFFFF;
	@%p3 bra 	$L__BB0_18;

	mul.wide.s32 	%rd3, %r41, %r4;
	setp.lt.s32 	%p4, %r41, 4;
	mov.f32 	%f169, 0f00000000;
	@%p4 bra 	$L__BB0_11;

	shr.s32 	%r46, %r41, 2;
	max.s32 	%r7, %r46, 1;
	add.s32 	%r47, %r7, -1;
	and.b32  	%r131, %r7, 3;
	setp.lt.u32 	%p5, %r47, 3;
	mov.f32 	%f169, 0f00000000;
	mov.u32 	%r129, 0;
	@%p5 bra 	$L__BB0_8;

	sub.s32 	%r128, %r7, %r131;
	shl.b64 	%rd20, %rd3, 2;
	add.s64 	%rd4, %rd1, %rd20;
	mov.f32 	%f169, 0f00000000;
	mov.u32 	%r129, 0;

$L__BB0_7:
	mul.wide.s32 	%rd21, %r129, 16;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.nc.v4.f32 	{%f24, %f25, %f26, %f27}, [%rd22];
	shl.b32 	%r49, %r129, 4;
	mov.u32 	%r50, s_hidden;
	add.s32 	%r51, %r50, %r49;
	ld.shared.v4.f32 	{%f32, %f33, %f34, %f35}, [%r51];
	mul.f32 	%f40, %f25, %f33;
	fma.rn.f32 	%f41, %f24, %f32, %f40;
	fma.rn.f32 	%f42, %f26, %f34, %f41;
	fma.rn.f32 	%f43, %f27, %f35, %f42;
	add.f32 	%f44, %f169, %f43;
	ld.global.nc.v4.f32 	{%f45, %f46, %f47, %f48}, [%rd22+16];
	ld.shared.v4.f32 	{%f53, %f54, %f55, %f56}, [%r51+16];
	mul.f32 	%f61, %f46, %f54;
	fma.rn.f32 	%f62, %f45, %f53, %f61;
	fma.rn.f32 	%f63, %f47, %f55, %f62;
	fma.rn.f32 	%f64, %f48, %f56, %f63;
	add.f32 	%f65, %f44, %f64;
	ld.global.nc.v4.f32 	{%f66, %f67, %f68, %f69}, [%rd22+32];
	ld.shared.v4.f32 	{%f74, %f75, %f76, %f77}, [%r51+32];
	mul.f32 	%f82, %f67, %f75;
	fma.rn.f32 	%f83, %f66, %f74, %f82;
	fma.rn.f32 	%f84, %f68, %f76, %f83;
	fma.rn.f32 	%f85, %f69, %f77, %f84;
	add.f32 	%f86, %f65, %f85;
	ld.global.nc.v4.f32 	{%f87, %f88, %f89, %f90}, [%rd22+48];
	ld.shared.v4.f32 	{%f95, %f96, %f97, %f98}, [%r51+48];
	mul.f32 	%f103, %f88, %f96;
	fma.rn.f32 	%f104, %f87, %f95, %f103;
	fma.rn.f32 	%f105, %f89, %f97, %f104;
	fma.rn.f32 	%f106, %f90, %f98, %f105;
	add.f32 	%f169, %f86, %f106;
	add.s32 	%r129, %r129, 4;
	add.s32 	%r128, %r128, -4;
	setp.ne.s32 	%p6, %r128, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	setp.eq.s32 	%p7, %r131, 0;
	@%p7 bra 	$L__BB0_11;

	shl.b32 	%r52, %r129, 4;
	mov.u32 	%r53, s_hidden;
	add.s32 	%r130, %r53, %r52;
	mul.wide.s32 	%rd23, %r129, 4;
	add.s64 	%rd24, %rd23, %rd3;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd38, %rd1, %rd25;

$L__BB0_10:
	.pragma "nounroll";
	ld.global.nc.v4.f32 	{%f107, %f108, %f109, %f110}, [%rd38];
	ld.shared.v4.f32 	{%f115, %f116, %f117, %f118}, [%r130];
	mul.f32 	%f123, %f108, %f116;
	fma.rn.f32 	%f124, %f107, %f115, %f123;
	fma.rn.f32 	%f125, %f109, %f117, %f124;
	fma.rn.f32 	%f126, %f110, %f118, %f125;
	add.f32 	%f169, %f169, %f126;
	add.s32 	%r130, %r130, 16;
	add.s64 	%rd38, %rd38, 16;
	add.s32 	%r131, %r131, -1;
	setp.ne.s32 	%p8, %r131, 0;
	@%p8 bra 	$L__BB0_10;

$L__BB0_11:
	and.b32  	%r20, %r41, -4;
	setp.ge.s32 	%p9, %r20, %r41;
	@%p9 bra 	$L__BB0_18;

	and.b32  	%r134, %r41, 3;
	setp.eq.s32 	%p10, %r134, 0;
	mov.u32 	%r135, %r20;
	@%p10 bra 	$L__BB0_15;

	shl.b32 	%r54, %r20, 2;
	mov.u32 	%r55, s_hidden;
	add.s32 	%r132, %r55, %r54;
	cvt.s64.s32 	%rd26, %r20;
	add.s64 	%rd27, %rd3, %rd26;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd39, %rd1, %rd28;
	mov.u32 	%r135, %r20;

$L__BB0_14:
	.pragma "nounroll";
	ld.shared.f32 	%f128, [%r132];
	ld.global.nc.f32 	%f129, [%rd39];
	fma.rn.f32 	%f169, %f129, %f128, %f169;
	add.s32 	%r135, %r135, 1;
	add.s32 	%r132, %r132, 4;
	add.s64 	%rd39, %rd39, 4;
	add.s32 	%r134, %r134, -1;
	setp.ne.s32 	%p11, %r134, 0;
	@%p11 bra 	$L__BB0_14;

$L__BB0_15:
	not.b32 	%r56, %r20;
	add.s32 	%r57, %r56, %r41;
	setp.lt.u32 	%p12, %r57, 3;
	@%p12 bra 	$L__BB0_18;

	shl.b32 	%r58, %r135, 2;
	mov.u32 	%r59, s_hidden;
	add.s32 	%r60, %r59, %r58;
	add.s32 	%r136, %r60, 8;
	cvt.s64.s32 	%rd29, %r135;
	add.s64 	%rd30, %rd3, %rd29;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	add.s64 	%rd40, %rd32, 8;

$L__BB0_17:
	ld.shared.f32 	%f130, [%r136+-8];
	ld.global.nc.f32 	%f131, [%rd40+-8];
	fma.rn.f32 	%f132, %f131, %f130, %f169;
	ld.shared.f32 	%f133, [%r136+-4];
	ld.global.nc.f32 	%f134, [%rd40+-4];
	fma.rn.f32 	%f135, %f134, %f133, %f132;
	ld.shared.f32 	%f136, [%r136];
	ld.global.nc.f32 	%f137, [%rd40];
	fma.rn.f32 	%f138, %f137, %f136, %f135;
	ld.shared.f32 	%f139, [%r136+4];
	ld.global.nc.f32 	%f140, [%rd40+4];
	fma.rn.f32 	%f169, %f140, %f139, %f138;
	add.s32 	%r136, %r136, 16;
	add.s64 	%rd40, %rd40, 16;
	add.s32 	%r135, %r135, 4;
	setp.lt.s32 	%p13, %r135, %r41;
	@%p13 bra 	$L__BB0_17;

$L__BB0_18:
	mov.b32 	%r61, %f169;
	mov.u32 	%r62, 2;
	mov.u32 	%r63, 31;
	mov.u32 	%r64, 16;
	mov.u32 	%r65, -1;
	shfl.sync.down.b32 	%r66|%p14, %r61, %r64, %r63, %r65;
	mov.b32 	%f141, %r66;
	shfl.sync.down.b32 	%r67|%p15, %r4, %r64, %r63, %r65;
	setp.lt.f32 	%p16, %f169, %f141;
	selp.f32 	%f142, %f141, %f169, %p16;
	selp.b32 	%r68, %r67, %r4, %p16;
	mov.b32 	%r69, %f142;
	mov.u32 	%r70, 8;
	shfl.sync.down.b32 	%r71|%p17, %r69, %r70, %r63, %r65;
	mov.b32 	%f143, %r71;
	shfl.sync.down.b32 	%r72|%p18, %r68, %r70, %r63, %r65;
	setp.lt.f32 	%p19, %f142, %f143;
	selp.f32 	%f144, %f143, %f142, %p19;
	selp.b32 	%r73, %r72, %r68, %p19;
	mov.b32 	%r74, %f144;
	mov.u32 	%r75, 4;
	shfl.sync.down.b32 	%r76|%p20, %r74, %r75, %r63, %r65;
	mov.b32 	%f145, %r76;
	shfl.sync.down.b32 	%r77|%p21, %r73, %r75, %r63, %r65;
	setp.lt.f32 	%p22, %f144, %f145;
	selp.f32 	%f146, %f145, %f144, %p22;
	selp.b32 	%r78, %r77, %r73, %p22;
	mov.b32 	%r79, %f146;
	shfl.sync.down.b32 	%r80|%p23, %r79, %r62, %r63, %r65;
	mov.b32 	%f147, %r80;
	shfl.sync.down.b32 	%r81|%p24, %r78, %r62, %r63, %r65;
	setp.lt.f32 	%p25, %f146, %f147;
	selp.f32 	%f148, %f147, %f146, %p25;
	selp.b32 	%r82, %r81, %r78, %p25;
	mov.b32 	%r83, %f148;
	mov.u32 	%r84, 1;
	shfl.sync.down.b32 	%r85|%p26, %r83, %r84, %r63, %r65;
	mov.b32 	%f149, %r85;
	shfl.sync.down.b32 	%r86|%p27, %r82, %r84, %r63, %r65;
	setp.lt.f32 	%p28, %f148, %f149;
	selp.f32 	%f170, %f149, %f148, %p28;
	selp.b32 	%r138, %r86, %r82, %p28;
	shr.s32 	%r36, %r3, 5;
	and.b32  	%r37, %r3, 31;
	setp.ne.s32 	%p29, %r37, 0;
	@%p29 bra 	$L__BB0_20;

	shl.b32 	%r87, %r36, 2;
	mov.u32 	%r88, _ZZ27fused_lm_head_argmax_kernelE6s_wval;
	add.s32 	%r89, %r88, %r87;
	st.shared.f32 	[%r89], %f170;
	mov.u32 	%r90, _ZZ27fused_lm_head_argmax_kernelE6s_widx;
	add.s32 	%r91, %r90, %r87;
	st.shared.u32 	[%r91], %r138;

$L__BB0_20:
	bar.sync 	0;
	add.s32 	%r92, %r1, 31;
	shr.u32 	%r93, %r92, 5;
	setp.ge.u32 	%p30, %r37, %r93;
	setp.ne.s32 	%p31, %r36, 0;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB0_22;

	shl.b32 	%r94, %r37, 2;
	mov.u32 	%r95, _ZZ27fused_lm_head_argmax_kernelE6s_wval;
	add.s32 	%r96, %r95, %r94;
	mov.u32 	%r97, 2;
	mov.u32 	%r98, _ZZ27fused_lm_head_argmax_kernelE6s_widx;
	add.s32 	%r99, %r98, %r94;
	ld.shared.u32 	%r100, [%r99];
	ld.shared.f32 	%f150, [%r96];
	mov.b32 	%r101, %f150;
	mov.u32 	%r102, 31;
	mov.u32 	%r103, 16;
	mov.u32 	%r104, -1;
	shfl.sync.down.b32 	%r105|%p33, %r101, %r103, %r102, %r104;
	mov.b32 	%f151, %r105;
	shfl.sync.down.b32 	%r106|%p34, %r100, %r103, %r102, %r104;
	setp.lt.f32 	%p35, %f150, %f151;
	selp.f32 	%f152, %f151, %f150, %p35;
	selp.b32 	%r107, %r106, %r100, %p35;
	mov.b32 	%r108, %f152;
	mov.u32 	%r109, 8;
	shfl.sync.down.b32 	%r110|%p36, %r108, %r109, %r102, %r104;
	mov.b32 	%f153, %r110;
	shfl.sync.down.b32 	%r111|%p37, %r107, %r109, %r102, %r104;
	setp.lt.f32 	%p38, %f152, %f153;
	selp.f32 	%f154, %f153, %f152, %p38;
	selp.b32 	%r112, %r111, %r107, %p38;
	mov.b32 	%r113, %f154;
	mov.u32 	%r114, 4;
	shfl.sync.down.b32 	%r115|%p39, %r113, %r114, %r102, %r104;
	mov.b32 	%f155, %r115;
	shfl.sync.down.b32 	%r116|%p40, %r112, %r114, %r102, %r104;
	setp.lt.f32 	%p41, %f154, %f155;
	selp.f32 	%f156, %f155, %f154, %p41;
	selp.b32 	%r117, %r116, %r112, %p41;
	mov.b32 	%r118, %f156;
	shfl.sync.down.b32 	%r119|%p42, %r118, %r97, %r102, %r104;
	mov.b32 	%f157, %r119;
	shfl.sync.down.b32 	%r120|%p43, %r117, %r97, %r102, %r104;
	setp.lt.f32 	%p44, %f156, %f157;
	selp.f32 	%f158, %f157, %f156, %p44;
	selp.b32 	%r121, %r120, %r117, %p44;
	mov.b32 	%r122, %f158;
	mov.u32 	%r123, 1;
	shfl.sync.down.b32 	%r124|%p45, %r122, %r123, %r102, %r104;
	mov.b32 	%f159, %r124;
	shfl.sync.down.b32 	%r125|%p46, %r121, %r123, %r102, %r104;
	setp.lt.f32 	%p47, %f158, %f159;
	selp.f32 	%f170, %f159, %f158, %p47;
	selp.b32 	%r138, %r125, %r121, %p47;

$L__BB0_22:
	setp.ne.s32 	%p48, %r3, 0;
	@%p48 bra 	$L__BB0_24;

	cvta.to.global.u64 	%rd33, %rd15;
	mul.wide.u32 	%rd34, %r2, 4;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.f32 	[%rd35], %f170;
	cvta.to.global.u64 	%rd36, %rd16;
	add.s64 	%rd37, %rd36, %rd34;
	st.global.u32 	[%rd37], %r138;

$L__BB0_24:
	ret;

}
	// .globl	fused_lm_head_argmax_reduce_kernel
.visible .entry fused_lm_head_argmax_reduce_kernel(
	.param .u64 fused_lm_head_argmax_reduce_kernel_param_0,
	.param .u64 fused_lm_head_argmax_reduce_kernel_param_1,
	.param .u64 fused_lm_head_argmax_reduce_kernel_param_2,
	.param .u32 fused_lm_head_argmax_reduce_kernel_param_3
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<32>;
	// demoted variable
	.shared .align 4 .b8 _ZZ34fused_lm_head_argmax_reduce_kernelE5s_val[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ34fused_lm_head_argmax_reduce_kernelE5s_idx[4096];

	ld.param.u64 	%rd16, [fused_lm_head_argmax_reduce_kernel_param_0];
	ld.param.u64 	%rd17, [fused_lm_head_argmax_reduce_kernel_param_1];
	ld.param.u64 	%rd15, [fused_lm_head_argmax_reduce_kernel_param_2];
	ld.param.u32 	%r44, [fused_lm_head_argmax_reduce_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r44;
	mov.u32 	%r80, 0;
	mov.f32 	%f25, 0fFF7FFFFF;
	@%p1 bra 	$L__BB1_17;

	not.b32 	%r48, %r2;
	add.s32 	%r49, %r48, %r44;
	div.u32 	%r50, %r49, %r1;
	add.s32 	%r3, %r50, 1;
	and.b32  	%r88, %r3, 3;
	setp.lt.u32 	%p2, %r50, 3;
	mov.f32 	%f25, 0fFF7FFFFF;
	mov.u32 	%r80, 0;
	mov.u32 	%r85, %r2;
	@%p2 bra 	$L__BB1_12;

	sub.s32 	%r79, %r3, %r88;
	mad.lo.s32 	%r76, %r1, 3, %r2;
	shl.b32 	%r7, %r1, 2;
	shl.b32 	%r52, %r1, 1;
	add.s32 	%r75, %r2, %r52;
	add.s32 	%r74, %r2, %r1;
	mul.wide.s32 	%rd3, %r1, 4;
	mov.f32 	%f25, 0fFF7FFFFF;
	mov.u32 	%r80, 0;
	mov.u32 	%r85, %r2;

$L__BB1_3:
	cvt.s64.s32 	%rd4, %r85;
	mul.wide.s32 	%rd18, %r85, 4;
	add.s64 	%rd5, %rd2, %rd18;
	ld.global.nc.f32 	%f2, [%rd5];
	setp.leu.f32 	%p3, %f2, %f25;
	@%p3 bra 	$L__BB1_5;

	shl.b64 	%rd19, %rd4, 2;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.u32 	%r80, [%rd20];
	mov.f32 	%f25, %f2;

$L__BB1_5:
	add.s64 	%rd6, %rd5, %rd3;
	ld.global.nc.f32 	%f4, [%rd6];
	setp.leu.f32 	%p4, %f4, %f25;
	@%p4 bra 	$L__BB1_7;

	mul.wide.s32 	%rd21, %r74, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.u32 	%r80, [%rd22];
	mov.f32 	%f25, %f4;

$L__BB1_7:
	add.s64 	%rd7, %rd6, %rd3;
	ld.global.nc.f32 	%f6, [%rd7];
	setp.leu.f32 	%p5, %f6, %f25;
	@%p5 bra 	$L__BB1_9;

	mul.wide.s32 	%rd23, %r75, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.u32 	%r80, [%rd24];
	mov.f32 	%f25, %f6;

$L__BB1_9:
	add.s64 	%rd25, %rd7, %rd3;
	ld.global.nc.f32 	%f8, [%rd25];
	setp.leu.f32 	%p6, %f8, %f25;
	@%p6 bra 	$L__BB1_11;

	mul.wide.s32 	%rd26, %r76, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.u32 	%r80, [%rd27];
	mov.f32 	%f25, %f8;

$L__BB1_11:
	cvt.u32.u64 	%r53, %rd4;
	add.s32 	%r54, %r53, %r1;
	add.s32 	%r55, %r54, %r1;
	add.s32 	%r56, %r55, %r1;
	add.s32 	%r85, %r56, %r1;
	add.s32 	%r76, %r76, %r7;
	add.s32 	%r75, %r75, %r7;
	add.s32 	%r74, %r74, %r7;
	add.s32 	%r79, %r79, -4;
	setp.ne.s32 	%p7, %r79, 0;
	@%p7 bra 	$L__BB1_3;

$L__BB1_12:
	setp.eq.s32 	%p8, %r88, 0;
	@%p8 bra 	$L__BB1_17;

	mul.wide.s32 	%rd28, %r85, 4;
	add.s64 	%rd31, %rd1, %rd28;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd30, %rd2, %rd28;

$L__BB1_14:
	.pragma "nounroll";
	ld.global.nc.f32 	%f13, [%rd30];
	setp.leu.f32 	%p9, %f13, %f25;
	@%p9 bra 	$L__BB1_16;

	ld.global.nc.u32 	%r80, [%rd31];
	mov.f32 	%f25, %f13;

$L__BB1_16:
	add.s64 	%rd31, %rd31, %rd9;
	add.s64 	%rd30, %rd30, %rd9;
	add.s32 	%r88, %r88, -1;
	setp.ne.s32 	%p10, %r88, 0;
	@%p10 bra 	$L__BB1_14;

$L__BB1_17:
	shl.b32 	%r57, %r2, 2;
	mov.u32 	%r58, _ZZ34fused_lm_head_argmax_reduce_kernelE5s_val;
	add.s32 	%r38, %r58, %r57;
	st.shared.f32 	[%r38], %f25;
	mov.u32 	%r59, _ZZ34fused_lm_head_argmax_reduce_kernelE5s_idx;
	add.s32 	%r39, %r59, %r57;
	st.shared.u32 	[%r39], %r80;
	bar.sync 	0;
	setp.lt.s32 	%p11, %r1, 2;
	@%p11 bra 	$L__BB1_26;

	shr.u32 	%r91, %r1, 1;

$L__BB1_19:
	add.s32 	%r60, %r91, %r2;
	setp.ge.s32 	%p12, %r60, %r1;
	setp.ge.s32 	%p13, %r2, %r91;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB1_22;

	shl.b32 	%r61, %r91, 2;
	add.s32 	%r62, %r38, %r61;
	ld.shared.f32 	%f22, [%r38];
	ld.shared.f32 	%f16, [%r62];
	setp.leu.f32 	%p15, %f16, %f22;
	@%p15 bra 	$L__BB1_22;

	st.shared.f32 	[%r38], %f16;
	add.s32 	%r64, %r39, %r61;
	ld.shared.u32 	%r65, [%r64];
	st.shared.u32 	[%r39], %r65;

$L__BB1_22:
	setp.ne.s32 	%p16, %r2, 0;
	shl.b32 	%r42, %r91, 1;
	setp.ge.s32 	%p17, %r42, %r1;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB1_25;

	shl.b32 	%r66, %r42, 2;
	add.s32 	%r68, %r58, %r66;
	ld.shared.f32 	%f23, [_ZZ34fused_lm_head_argmax_reduce_kernelE5s_val];
	ld.shared.f32 	%f17, [%r68];
	setp.leu.f32 	%p19, %f17, %f23;
	@%p19 bra 	$L__BB1_25;

	st.shared.f32 	[_ZZ34fused_lm_head_argmax_reduce_kernelE5s_val], %f17;
	add.s32 	%r71, %r59, %r66;
	ld.shared.u32 	%r72, [%r71];
	st.shared.u32 	[_ZZ34fused_lm_head_argmax_reduce_kernelE5s_idx], %r72;

$L__BB1_25:
	bar.sync 	0;
	shr.u32 	%r91, %r91, 1;
	setp.ne.s32 	%p20, %r91, 0;
	@%p20 bra 	$L__BB1_19;

$L__BB1_26:
	setp.ne.s32 	%p21, %r2, 0;
	@%p21 bra 	$L__BB1_28;

	ld.shared.u32 	%r73, [_ZZ34fused_lm_head_argmax_reduce_kernelE5s_idx];
	cvta.to.global.u64 	%rd29, %rd15;
	st.global.u32 	[%rd29], %r73;

$L__BB1_28:
	ret;

}

