//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	fused_silu_down_f16_kernel
// _ZZ26fused_silu_down_f16_kernelE9warp_sums has been demoted
// _ZZ31fused_silu_down_bias_f16_kernelE9warp_sums has been demoted

.visible .entry fused_silu_down_f16_kernel(
	.param .u64 fused_silu_down_f16_kernel_param_0,
	.param .u64 fused_silu_down_f16_kernel_param_1,
	.param .u64 fused_silu_down_f16_kernel_param_2,
	.param .u64 fused_silu_down_f16_kernel_param_3,
	.param .u32 fused_silu_down_f16_kernel_param_4,
	.param .u32 fused_silu_down_f16_kernel_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<41>;
	.reg .f32 	%f<282>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<70>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26fused_silu_down_f16_kernelE9warp_sums[32];

	ld.param.u64 	%rd31, [fused_silu_down_f16_kernel_param_0];
	ld.param.u64 	%rd33, [fused_silu_down_f16_kernel_param_1];
	ld.param.u64 	%rd34, [fused_silu_down_f16_kernel_param_2];
	ld.param.u64 	%rd32, [fused_silu_down_f16_kernel_param_3];
	ld.param.u32 	%r19, [fused_silu_down_f16_kernel_param_4];
	ld.param.u32 	%r18, [fused_silu_down_f16_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd33;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB0_18;

	mov.u32 	%r2, %tid.x;
	cvt.s64.s32 	%rd3, %r1;
	shr.s32 	%r20, %r18, 31;
	shr.u32 	%r21, %r20, 29;
	add.s32 	%r22, %r18, %r21;
	shr.s32 	%r3, %r22, 3;
	setp.ge.s32 	%p2, %r2, %r3;
	mov.f32 	%f280, 0f00000000;
	@%p2 bra 	$L__BB0_4;

	mul.wide.s32 	%rd35, %r2, 8;
	cvt.s64.s32 	%rd36, %r18;
	mul.lo.s64 	%rd37, %rd3, %rd36;
	add.s64 	%rd38, %rd35, %rd37;
	cvta.to.global.u64 	%rd39, %rd32;
	shl.b64 	%rd40, %rd38, 1;
	add.s64 	%rd63, %rd39, %rd40;
	shl.b64 	%rd41, %rd35, 1;
	add.s64 	%rd62, %rd1, %rd41;
	add.s64 	%rd61, %rd2, %rd41;
	mov.f32 	%f280, 0f00000000;
	mov.u32 	%r126, %r2;

$L__BB0_3:
	ld.global.nc.v4.u32 	{%r23, %r24, %r25, %r26}, [%rd61];
	ld.global.nc.v4.u32 	{%r31, %r32, %r33, %r34}, [%rd62];
	ld.global.nc.v4.u32 	{%r39, %r40, %r41, %r42}, [%rd63];
	mov.b32 	{%rs1, %rs2}, %r23;
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs1;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs2;}

	// end inline asm
	neg.f32 	%f41, %f17;
	mov.f32 	%f42, 0f3F000000;
	mov.f32 	%f43, 0f3BBB989D;
	fma.rn.f32 	%f44, %f41, %f43, %f42;
	cvt.sat.f32.f32 	%f45, %f44;
	mov.f32 	%f46, 0f4B400001;
	mov.f32 	%f47, 0f437C0000;
	fma.rm.f32 	%f48, %f45, %f47, %f46;
	add.f32 	%f49, %f48, 0fCB40007F;
	neg.f32 	%f50, %f49;
	mov.f32 	%f51, 0f3FB8AA3B;
	fma.rn.f32 	%f52, %f41, %f51, %f50;
	mov.f32 	%f53, 0f32A57060;
	fma.rn.f32 	%f54, %f41, %f53, %f52;
	mov.b32 	%r47, %f48;
	shl.b32 	%r48, %r47, 23;
	mov.b32 	%f55, %r48;
	ex2.approx.ftz.f32 	%f56, %f54;
	fma.rn.f32 	%f57, %f56, %f55, 0f3F800000;
	div.rn.f32 	%f58, %f17, %f57;
	mov.b32 	{%rs3, %rs5}, %r31;
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs3;}

	// end inline asm
	mul.f32 	%f59, %f19, %f58;
	mov.b32 	{%rs4, %rs6}, %r39;
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs4;}

	// end inline asm
	fma.rn.f32 	%f60, %f59, %f20, %f280;
	neg.f32 	%f61, %f18;
	fma.rn.f32 	%f62, %f61, %f43, %f42;
	cvt.sat.f32.f32 	%f63, %f62;
	fma.rm.f32 	%f64, %f63, %f47, %f46;
	add.f32 	%f65, %f64, 0fCB40007F;
	neg.f32 	%f66, %f65;
	fma.rn.f32 	%f67, %f61, %f51, %f66;
	fma.rn.f32 	%f68, %f61, %f53, %f67;
	mov.b32 	%r49, %f64;
	shl.b32 	%r50, %r49, 23;
	mov.b32 	%f69, %r50;
	ex2.approx.ftz.f32 	%f70, %f68;
	fma.rn.f32 	%f71, %f70, %f69, 0f3F800000;
	div.rn.f32 	%f72, %f18, %f71;
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs5;}

	// end inline asm
	mul.f32 	%f73, %f21, %f72;
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs6;}

	// end inline asm
	fma.rn.f32 	%f74, %f73, %f22, %f60;
	mov.b32 	{%rs7, %rs8}, %r24;
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs7;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs8;}

	// end inline asm
	neg.f32 	%f75, %f23;
	fma.rn.f32 	%f76, %f75, %f43, %f42;
	cvt.sat.f32.f32 	%f77, %f76;
	fma.rm.f32 	%f78, %f77, %f47, %f46;
	add.f32 	%f79, %f78, 0fCB40007F;
	neg.f32 	%f80, %f79;
	fma.rn.f32 	%f81, %f75, %f51, %f80;
	fma.rn.f32 	%f82, %f75, %f53, %f81;
	mov.b32 	%r51, %f78;
	shl.b32 	%r52, %r51, 23;
	mov.b32 	%f83, %r52;
	ex2.approx.ftz.f32 	%f84, %f82;
	fma.rn.f32 	%f85, %f84, %f83, 0f3F800000;
	div.rn.f32 	%f86, %f23, %f85;
	mov.b32 	{%rs9, %rs11}, %r32;
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs9;}

	// end inline asm
	mul.f32 	%f87, %f25, %f86;
	mov.b32 	{%rs10, %rs12}, %r40;
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs10;}

	// end inline asm
	fma.rn.f32 	%f88, %f87, %f26, %f74;
	neg.f32 	%f89, %f24;
	fma.rn.f32 	%f90, %f89, %f43, %f42;
	cvt.sat.f32.f32 	%f91, %f90;
	fma.rm.f32 	%f92, %f91, %f47, %f46;
	add.f32 	%f93, %f92, 0fCB40007F;
	neg.f32 	%f94, %f93;
	fma.rn.f32 	%f95, %f89, %f51, %f94;
	fma.rn.f32 	%f96, %f89, %f53, %f95;
	mov.b32 	%r53, %f92;
	shl.b32 	%r54, %r53, 23;
	mov.b32 	%f97, %r54;
	ex2.approx.ftz.f32 	%f98, %f96;
	fma.rn.f32 	%f99, %f98, %f97, 0f3F800000;
	div.rn.f32 	%f100, %f24, %f99;
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs11;}

	// end inline asm
	mul.f32 	%f101, %f27, %f100;
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs12;}

	// end inline asm
	fma.rn.f32 	%f102, %f101, %f28, %f88;
	mov.b32 	{%rs13, %rs14}, %r25;
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs13;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs14;}

	// end inline asm
	neg.f32 	%f103, %f29;
	fma.rn.f32 	%f104, %f103, %f43, %f42;
	cvt.sat.f32.f32 	%f105, %f104;
	fma.rm.f32 	%f106, %f105, %f47, %f46;
	add.f32 	%f107, %f106, 0fCB40007F;
	neg.f32 	%f108, %f107;
	fma.rn.f32 	%f109, %f103, %f51, %f108;
	fma.rn.f32 	%f110, %f103, %f53, %f109;
	mov.b32 	%r55, %f106;
	shl.b32 	%r56, %r55, 23;
	mov.b32 	%f111, %r56;
	ex2.approx.ftz.f32 	%f112, %f110;
	fma.rn.f32 	%f113, %f112, %f111, 0f3F800000;
	div.rn.f32 	%f114, %f29, %f113;
	mov.b32 	{%rs15, %rs17}, %r33;
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs15;}

	// end inline asm
	mul.f32 	%f115, %f31, %f114;
	mov.b32 	{%rs16, %rs18}, %r41;
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs16;}

	// end inline asm
	fma.rn.f32 	%f116, %f115, %f32, %f102;
	neg.f32 	%f117, %f30;
	fma.rn.f32 	%f118, %f117, %f43, %f42;
	cvt.sat.f32.f32 	%f119, %f118;
	fma.rm.f32 	%f120, %f119, %f47, %f46;
	add.f32 	%f121, %f120, 0fCB40007F;
	neg.f32 	%f122, %f121;
	fma.rn.f32 	%f123, %f117, %f51, %f122;
	fma.rn.f32 	%f124, %f117, %f53, %f123;
	mov.b32 	%r57, %f120;
	shl.b32 	%r58, %r57, 23;
	mov.b32 	%f125, %r58;
	ex2.approx.ftz.f32 	%f126, %f124;
	fma.rn.f32 	%f127, %f126, %f125, 0f3F800000;
	div.rn.f32 	%f128, %f30, %f127;
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs17;}

	// end inline asm
	mul.f32 	%f129, %f33, %f128;
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs18;}

	// end inline asm
	fma.rn.f32 	%f130, %f129, %f34, %f116;
	mov.b32 	{%rs19, %rs20}, %r26;
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs19;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs20;}

	// end inline asm
	neg.f32 	%f131, %f35;
	fma.rn.f32 	%f132, %f131, %f43, %f42;
	cvt.sat.f32.f32 	%f133, %f132;
	fma.rm.f32 	%f134, %f133, %f47, %f46;
	add.f32 	%f135, %f134, 0fCB40007F;
	neg.f32 	%f136, %f135;
	fma.rn.f32 	%f137, %f131, %f51, %f136;
	fma.rn.f32 	%f138, %f131, %f53, %f137;
	mov.b32 	%r59, %f134;
	shl.b32 	%r60, %r59, 23;
	mov.b32 	%f139, %r60;
	ex2.approx.ftz.f32 	%f140, %f138;
	fma.rn.f32 	%f141, %f140, %f139, 0f3F800000;
	div.rn.f32 	%f142, %f35, %f141;
	mov.b32 	{%rs21, %rs23}, %r34;
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs21;}

	// end inline asm
	mul.f32 	%f143, %f37, %f142;
	mov.b32 	{%rs22, %rs24}, %r42;
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs22;}

	// end inline asm
	fma.rn.f32 	%f144, %f143, %f38, %f130;
	neg.f32 	%f145, %f36;
	fma.rn.f32 	%f146, %f145, %f43, %f42;
	cvt.sat.f32.f32 	%f147, %f146;
	fma.rm.f32 	%f148, %f147, %f47, %f46;
	add.f32 	%f149, %f148, 0fCB40007F;
	neg.f32 	%f150, %f149;
	fma.rn.f32 	%f151, %f145, %f51, %f150;
	fma.rn.f32 	%f152, %f145, %f53, %f151;
	mov.b32 	%r61, %f148;
	shl.b32 	%r62, %r61, 23;
	mov.b32 	%f153, %r62;
	ex2.approx.ftz.f32 	%f154, %f152;
	fma.rn.f32 	%f155, %f154, %f153, 0f3F800000;
	div.rn.f32 	%f156, %f36, %f155;
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs23;}

	// end inline asm
	mul.f32 	%f157, %f39, %f156;
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs24;}

	// end inline asm
	fma.rn.f32 	%f280, %f157, %f40, %f144;
	add.s64 	%rd63, %rd63, 4096;
	add.s64 	%rd62, %rd62, 4096;
	add.s64 	%rd61, %rd61, 4096;
	add.s32 	%r126, %r126, 256;
	setp.lt.s32 	%p3, %r126, %r3;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	shl.b32 	%r6, %r3, 3;
	add.s32 	%r129, %r6, %r2;
	setp.ge.s32 	%p4, %r129, %r18;
	@%p4 bra 	$L__BB0_11;

	not.b32 	%r63, %r2;
	add.s32 	%r64, %r63, %r18;
	sub.s32 	%r8, %r64, %r6;
	shr.u32 	%r65, %r8, 8;
	add.s32 	%r66, %r65, 1;
	and.b32  	%r128, %r66, 3;
	setp.eq.s32 	%p5, %r128, 0;
	@%p5 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd42, %r18;
	mul.lo.s64 	%rd43, %rd3, %rd42;
	cvt.s64.s32 	%rd44, %r129;
	add.s64 	%rd45, %rd43, %rd44;
	cvta.to.global.u64 	%rd46, %rd32;
	shl.b64 	%rd47, %rd45, 1;
	add.s64 	%rd66, %rd46, %rd47;
	mul.wide.s32 	%rd48, %r129, 2;
	add.s64 	%rd65, %rd1, %rd48;
	add.s64 	%rd64, %rd2, %rd48;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs25, [%rd64];
	// begin inline asm
	{  cvt.f32.f16 %f159, %rs25;}

	// end inline asm
	neg.f32 	%f162, %f159;
	mov.f32 	%f163, 0f3F000000;
	mov.f32 	%f164, 0f3BBB989D;
	fma.rn.f32 	%f165, %f162, %f164, %f163;
	cvt.sat.f32.f32 	%f166, %f165;
	mov.f32 	%f167, 0f4B400001;
	mov.f32 	%f168, 0f437C0000;
	fma.rm.f32 	%f169, %f166, %f168, %f167;
	add.f32 	%f170, %f169, 0fCB40007F;
	neg.f32 	%f171, %f170;
	mov.f32 	%f172, 0f3FB8AA3B;
	fma.rn.f32 	%f173, %f162, %f172, %f171;
	mov.f32 	%f174, 0f32A57060;
	fma.rn.f32 	%f175, %f162, %f174, %f173;
	mov.b32 	%r67, %f169;
	shl.b32 	%r68, %r67, 23;
	mov.b32 	%f176, %r68;
	ex2.approx.ftz.f32 	%f177, %f175;
	fma.rn.f32 	%f178, %f177, %f176, 0f3F800000;
	div.rn.f32 	%f179, %f159, %f178;
	ld.global.nc.u16 	%rs26, [%rd65];
	// begin inline asm
	{  cvt.f32.f16 %f160, %rs26;}

	// end inline asm
	mul.f32 	%f180, %f160, %f179;
	ld.global.nc.u16 	%rs27, [%rd66];
	// begin inline asm
	{  cvt.f32.f16 %f161, %rs27;}

	// end inline asm
	fma.rn.f32 	%f280, %f180, %f161, %f280;
	add.s32 	%r129, %r129, 256;
	add.s64 	%rd66, %rd66, 512;
	add.s64 	%rd65, %rd65, 512;
	add.s64 	%rd64, %rd64, 512;
	add.s32 	%r128, %r128, -1;
	setp.ne.s32 	%p6, %r128, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	setp.lt.u32 	%p7, %r8, 768;
	@%p7 bra 	$L__BB0_11;

	cvt.s64.s32 	%rd49, %r129;
	mul.wide.s32 	%rd50, %r129, 2;
	add.s64 	%rd51, %rd50, 1024;
	add.s64 	%rd69, %rd2, %rd51;
	add.s64 	%rd68, %rd1, %rd51;
	cvt.s64.s32 	%rd52, %r18;
	mul.lo.s64 	%rd53, %rd3, %rd52;
	cvta.to.global.u64 	%rd54, %rd32;
	add.s64 	%rd55, %rd53, %rd49;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd57, %rd54, %rd56;
	add.s64 	%rd67, %rd57, 1024;

$L__BB0_10:
	ld.global.nc.u16 	%rs28, [%rd69+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f181, %rs28;}

	// end inline asm
	neg.f32 	%f193, %f181;
	mov.f32 	%f194, 0f3F000000;
	mov.f32 	%f195, 0f3BBB989D;
	fma.rn.f32 	%f196, %f193, %f195, %f194;
	cvt.sat.f32.f32 	%f197, %f196;
	mov.f32 	%f198, 0f4B400001;
	mov.f32 	%f199, 0f437C0000;
	fma.rm.f32 	%f200, %f197, %f199, %f198;
	add.f32 	%f201, %f200, 0fCB40007F;
	neg.f32 	%f202, %f201;
	mov.f32 	%f203, 0f3FB8AA3B;
	fma.rn.f32 	%f204, %f193, %f203, %f202;
	mov.f32 	%f205, 0f32A57060;
	fma.rn.f32 	%f206, %f193, %f205, %f204;
	mov.b32 	%r69, %f200;
	shl.b32 	%r70, %r69, 23;
	mov.b32 	%f207, %r70;
	ex2.approx.ftz.f32 	%f208, %f206;
	fma.rn.f32 	%f209, %f208, %f207, 0f3F800000;
	div.rn.f32 	%f210, %f181, %f209;
	ld.global.nc.u16 	%rs29, [%rd68+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f182, %rs29;}

	// end inline asm
	mul.f32 	%f211, %f182, %f210;
	ld.global.nc.u16 	%rs30, [%rd67+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f183, %rs30;}

	// end inline asm
	fma.rn.f32 	%f212, %f211, %f183, %f280;
	ld.global.nc.u16 	%rs31, [%rd69+-512];
	// begin inline asm
	{  cvt.f32.f16 %f184, %rs31;}

	// end inline asm
	neg.f32 	%f213, %f184;
	fma.rn.f32 	%f214, %f213, %f195, %f194;
	cvt.sat.f32.f32 	%f215, %f214;
	fma.rm.f32 	%f216, %f215, %f199, %f198;
	add.f32 	%f217, %f216, 0fCB40007F;
	neg.f32 	%f218, %f217;
	fma.rn.f32 	%f219, %f213, %f203, %f218;
	fma.rn.f32 	%f220, %f213, %f205, %f219;
	mov.b32 	%r71, %f216;
	shl.b32 	%r72, %r71, 23;
	mov.b32 	%f221, %r72;
	ex2.approx.ftz.f32 	%f222, %f220;
	fma.rn.f32 	%f223, %f222, %f221, 0f3F800000;
	div.rn.f32 	%f224, %f184, %f223;
	ld.global.nc.u16 	%rs32, [%rd68+-512];
	// begin inline asm
	{  cvt.f32.f16 %f185, %rs32;}

	// end inline asm
	mul.f32 	%f225, %f185, %f224;
	ld.global.nc.u16 	%rs33, [%rd67+-512];
	// begin inline asm
	{  cvt.f32.f16 %f186, %rs33;}

	// end inline asm
	fma.rn.f32 	%f226, %f225, %f186, %f212;
	ld.global.nc.u16 	%rs34, [%rd69];
	// begin inline asm
	{  cvt.f32.f16 %f187, %rs34;}

	// end inline asm
	neg.f32 	%f227, %f187;
	fma.rn.f32 	%f228, %f227, %f195, %f194;
	cvt.sat.f32.f32 	%f229, %f228;
	fma.rm.f32 	%f230, %f229, %f199, %f198;
	add.f32 	%f231, %f230, 0fCB40007F;
	neg.f32 	%f232, %f231;
	fma.rn.f32 	%f233, %f227, %f203, %f232;
	fma.rn.f32 	%f234, %f227, %f205, %f233;
	mov.b32 	%r73, %f230;
	shl.b32 	%r74, %r73, 23;
	mov.b32 	%f235, %r74;
	ex2.approx.ftz.f32 	%f236, %f234;
	fma.rn.f32 	%f237, %f236, %f235, 0f3F800000;
	div.rn.f32 	%f238, %f187, %f237;
	ld.global.nc.u16 	%rs35, [%rd68];
	// begin inline asm
	{  cvt.f32.f16 %f188, %rs35;}

	// end inline asm
	mul.f32 	%f239, %f188, %f238;
	ld.global.nc.u16 	%rs36, [%rd67];
	// begin inline asm
	{  cvt.f32.f16 %f189, %rs36;}

	// end inline asm
	fma.rn.f32 	%f240, %f239, %f189, %f226;
	ld.global.nc.u16 	%rs37, [%rd69+512];
	// begin inline asm
	{  cvt.f32.f16 %f190, %rs37;}

	// end inline asm
	neg.f32 	%f241, %f190;
	fma.rn.f32 	%f242, %f241, %f195, %f194;
	cvt.sat.f32.f32 	%f243, %f242;
	fma.rm.f32 	%f244, %f243, %f199, %f198;
	add.f32 	%f245, %f244, 0fCB40007F;
	neg.f32 	%f246, %f245;
	fma.rn.f32 	%f247, %f241, %f203, %f246;
	fma.rn.f32 	%f248, %f241, %f205, %f247;
	mov.b32 	%r75, %f244;
	shl.b32 	%r76, %r75, 23;
	mov.b32 	%f249, %r76;
	ex2.approx.ftz.f32 	%f250, %f248;
	fma.rn.f32 	%f251, %f250, %f249, 0f3F800000;
	div.rn.f32 	%f252, %f190, %f251;
	ld.global.nc.u16 	%rs38, [%rd68+512];
	// begin inline asm
	{  cvt.f32.f16 %f191, %rs38;}

	// end inline asm
	mul.f32 	%f253, %f191, %f252;
	ld.global.nc.u16 	%rs39, [%rd67+512];
	// begin inline asm
	{  cvt.f32.f16 %f192, %rs39;}

	// end inline asm
	fma.rn.f32 	%f280, %f253, %f192, %f240;
	add.s64 	%rd69, %rd69, 2048;
	add.s64 	%rd68, %rd68, 2048;
	add.s64 	%rd67, %rd67, 2048;
	add.s32 	%r129, %r129, 1024;
	setp.lt.s32 	%p8, %r129, %r18;
	@%p8 bra 	$L__BB0_10;

$L__BB0_11:
	mov.b32 	%r77, %f280;
	mov.u32 	%r78, 2;
	mov.u32 	%r79, 31;
	mov.u32 	%r80, 16;
	mov.u32 	%r81, -1;
	shfl.sync.down.b32 	%r82|%p9, %r77, %r80, %r79, %r81;
	mov.b32 	%f254, %r82;
	add.f32 	%f255, %f280, %f254;
	mov.b32 	%r83, %f255;
	mov.u32 	%r84, 8;
	shfl.sync.down.b32 	%r85|%p10, %r83, %r84, %r79, %r81;
	mov.b32 	%f256, %r85;
	add.f32 	%f257, %f255, %f256;
	mov.b32 	%r86, %f257;
	mov.u32 	%r87, 4;
	shfl.sync.down.b32 	%r88|%p11, %r86, %r87, %r79, %r81;
	mov.b32 	%f258, %r88;
	add.f32 	%f259, %f257, %f258;
	mov.b32 	%r89, %f259;
	shfl.sync.down.b32 	%r90|%p12, %r89, %r78, %r79, %r81;
	mov.b32 	%f260, %r90;
	add.f32 	%f261, %f259, %f260;
	mov.b32 	%r91, %f261;
	mov.u32 	%r92, 1;
	shfl.sync.down.b32 	%r93|%p13, %r91, %r92, %r79, %r81;
	mov.b32 	%f262, %r93;
	add.f32 	%f11, %f261, %f262;
	shr.s32 	%r94, %r2, 31;
	shr.u32 	%r95, %r94, 27;
	add.s32 	%r96, %r2, %r95;
	and.b32  	%r97, %r96, -32;
	sub.s32 	%r17, %r2, %r97;
	setp.ne.s32 	%p14, %r17, 0;
	@%p14 bra 	$L__BB0_13;

	shr.s32 	%r101, %r96, 5;
	shl.b32 	%r102, %r101, 2;
	mov.u32 	%r103, _ZZ26fused_silu_down_f16_kernelE9warp_sums;
	add.s32 	%r104, %r103, %r102;
	st.shared.f32 	[%r104], %f11;

$L__BB0_13:
	bar.sync 	0;
	add.s32 	%r105, %r2, 31;
	setp.gt.u32 	%p15, %r105, 62;
	@%p15 bra 	$L__BB0_18;

	setp.gt.s32 	%p16, %r17, 7;
	mov.f32 	%f281, 0f00000000;
	@%p16 bra 	$L__BB0_16;

	shl.b32 	%r106, %r17, 2;
	mov.u32 	%r107, _ZZ26fused_silu_down_f16_kernelE9warp_sums;
	add.s32 	%r108, %r107, %r106;
	ld.shared.f32 	%f281, [%r108];

$L__BB0_16:
	mov.b32 	%r109, %f281;
	mov.u32 	%r110, 2;
	mov.u32 	%r111, 31;
	mov.u32 	%r112, 16;
	mov.u32 	%r113, -1;
	shfl.sync.down.b32 	%r114|%p17, %r109, %r112, %r111, %r113;
	mov.b32 	%f264, %r114;
	add.f32 	%f265, %f281, %f264;
	mov.b32 	%r115, %f265;
	mov.u32 	%r116, 8;
	shfl.sync.down.b32 	%r117|%p18, %r115, %r116, %r111, %r113;
	mov.b32 	%f266, %r117;
	add.f32 	%f267, %f265, %f266;
	mov.b32 	%r118, %f267;
	mov.u32 	%r119, 4;
	shfl.sync.down.b32 	%r120|%p19, %r118, %r119, %r111, %r113;
	mov.b32 	%f268, %r120;
	add.f32 	%f269, %f267, %f268;
	mov.b32 	%r121, %f269;
	shfl.sync.down.b32 	%r122|%p20, %r121, %r110, %r111, %r113;
	mov.b32 	%f270, %r122;
	add.f32 	%f271, %f269, %f270;
	mov.b32 	%r123, %f271;
	mov.u32 	%r124, 1;
	shfl.sync.down.b32 	%r125|%p21, %r123, %r124, %r111, %r113;
	mov.b32 	%f272, %r125;
	add.f32 	%f14, %f271, %f272;
	@%p14 bra 	$L__BB0_18;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs40, %f14;}

	// end inline asm
	cvta.to.global.u64 	%rd58, %rd31;
	shl.b64 	%rd59, %rd3, 1;
	add.s64 	%rd60, %rd58, %rd59;
	st.global.u16 	[%rd60], %rs40;

$L__BB0_18:
	ret;

}
	// .globl	fused_silu_down_bias_f16_kernel
.visible .entry fused_silu_down_bias_f16_kernel(
	.param .u64 fused_silu_down_bias_f16_kernel_param_0,
	.param .u64 fused_silu_down_bias_f16_kernel_param_1,
	.param .u64 fused_silu_down_bias_f16_kernel_param_2,
	.param .u64 fused_silu_down_bias_f16_kernel_param_3,
	.param .u64 fused_silu_down_bias_f16_kernel_param_4,
	.param .u32 fused_silu_down_bias_f16_kernel_param_5,
	.param .u32 fused_silu_down_bias_f16_kernel_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<42>;
	.reg .f32 	%f<283>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<75>;
	// demoted variable
	.shared .align 4 .b8 _ZZ31fused_silu_down_bias_f16_kernelE9warp_sums[32];

	ld.param.u64 	%rd30, [fused_silu_down_bias_f16_kernel_param_0];
	ld.param.u64 	%rd34, [fused_silu_down_bias_f16_kernel_param_1];
	ld.param.u64 	%rd31, [fused_silu_down_bias_f16_kernel_param_2];
	ld.param.u64 	%rd32, [fused_silu_down_bias_f16_kernel_param_3];
	ld.param.u64 	%rd33, [fused_silu_down_bias_f16_kernel_param_4];
	ld.param.u32 	%r19, [fused_silu_down_bias_f16_kernel_param_5];
	ld.param.u32 	%r18, [fused_silu_down_bias_f16_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd34;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB1_18;

	mov.u32 	%r2, %tid.x;
	cvt.s64.s32 	%rd2, %r1;
	shr.s32 	%r20, %r18, 31;
	shr.u32 	%r21, %r20, 29;
	add.s32 	%r22, %r18, %r21;
	shr.s32 	%r3, %r22, 3;
	setp.ge.s32 	%p2, %r2, %r3;
	mov.f32 	%f281, 0f00000000;
	@%p2 bra 	$L__BB1_4;

	mul.wide.s32 	%rd35, %r2, 8;
	cvt.s64.s32 	%rd36, %r18;
	mul.lo.s64 	%rd37, %rd2, %rd36;
	add.s64 	%rd38, %rd35, %rd37;
	cvta.to.global.u64 	%rd39, %rd32;
	shl.b64 	%rd40, %rd38, 1;
	add.s64 	%rd68, %rd39, %rd40;
	cvta.to.global.u64 	%rd41, %rd31;
	shl.b64 	%rd42, %rd35, 1;
	add.s64 	%rd67, %rd41, %rd42;
	add.s64 	%rd66, %rd1, %rd42;
	mov.f32 	%f281, 0f00000000;
	mov.u32 	%r126, %r2;

$L__BB1_3:
	ld.global.nc.v4.u32 	{%r23, %r24, %r25, %r26}, [%rd66];
	ld.global.nc.v4.u32 	{%r31, %r32, %r33, %r34}, [%rd67];
	ld.global.nc.v4.u32 	{%r39, %r40, %r41, %r42}, [%rd68];
	mov.b32 	{%rs1, %rs2}, %r23;
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs1;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs2;}

	// end inline asm
	neg.f32 	%f41, %f17;
	mov.f32 	%f42, 0f3F000000;
	mov.f32 	%f43, 0f3BBB989D;
	fma.rn.f32 	%f44, %f41, %f43, %f42;
	cvt.sat.f32.f32 	%f45, %f44;
	mov.f32 	%f46, 0f4B400001;
	mov.f32 	%f47, 0f437C0000;
	fma.rm.f32 	%f48, %f45, %f47, %f46;
	add.f32 	%f49, %f48, 0fCB40007F;
	neg.f32 	%f50, %f49;
	mov.f32 	%f51, 0f3FB8AA3B;
	fma.rn.f32 	%f52, %f41, %f51, %f50;
	mov.f32 	%f53, 0f32A57060;
	fma.rn.f32 	%f54, %f41, %f53, %f52;
	mov.b32 	%r47, %f48;
	shl.b32 	%r48, %r47, 23;
	mov.b32 	%f55, %r48;
	ex2.approx.ftz.f32 	%f56, %f54;
	fma.rn.f32 	%f57, %f56, %f55, 0f3F800000;
	div.rn.f32 	%f58, %f17, %f57;
	mov.b32 	{%rs3, %rs5}, %r31;
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs3;}

	// end inline asm
	mul.f32 	%f59, %f19, %f58;
	mov.b32 	{%rs4, %rs6}, %r39;
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs4;}

	// end inline asm
	fma.rn.f32 	%f60, %f59, %f20, %f281;
	neg.f32 	%f61, %f18;
	fma.rn.f32 	%f62, %f61, %f43, %f42;
	cvt.sat.f32.f32 	%f63, %f62;
	fma.rm.f32 	%f64, %f63, %f47, %f46;
	add.f32 	%f65, %f64, 0fCB40007F;
	neg.f32 	%f66, %f65;
	fma.rn.f32 	%f67, %f61, %f51, %f66;
	fma.rn.f32 	%f68, %f61, %f53, %f67;
	mov.b32 	%r49, %f64;
	shl.b32 	%r50, %r49, 23;
	mov.b32 	%f69, %r50;
	ex2.approx.ftz.f32 	%f70, %f68;
	fma.rn.f32 	%f71, %f70, %f69, 0f3F800000;
	div.rn.f32 	%f72, %f18, %f71;
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs5;}

	// end inline asm
	mul.f32 	%f73, %f21, %f72;
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs6;}

	// end inline asm
	fma.rn.f32 	%f74, %f73, %f22, %f60;
	mov.b32 	{%rs7, %rs8}, %r24;
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs7;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs8;}

	// end inline asm
	neg.f32 	%f75, %f23;
	fma.rn.f32 	%f76, %f75, %f43, %f42;
	cvt.sat.f32.f32 	%f77, %f76;
	fma.rm.f32 	%f78, %f77, %f47, %f46;
	add.f32 	%f79, %f78, 0fCB40007F;
	neg.f32 	%f80, %f79;
	fma.rn.f32 	%f81, %f75, %f51, %f80;
	fma.rn.f32 	%f82, %f75, %f53, %f81;
	mov.b32 	%r51, %f78;
	shl.b32 	%r52, %r51, 23;
	mov.b32 	%f83, %r52;
	ex2.approx.ftz.f32 	%f84, %f82;
	fma.rn.f32 	%f85, %f84, %f83, 0f3F800000;
	div.rn.f32 	%f86, %f23, %f85;
	mov.b32 	{%rs9, %rs11}, %r32;
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs9;}

	// end inline asm
	mul.f32 	%f87, %f25, %f86;
	mov.b32 	{%rs10, %rs12}, %r40;
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs10;}

	// end inline asm
	fma.rn.f32 	%f88, %f87, %f26, %f74;
	neg.f32 	%f89, %f24;
	fma.rn.f32 	%f90, %f89, %f43, %f42;
	cvt.sat.f32.f32 	%f91, %f90;
	fma.rm.f32 	%f92, %f91, %f47, %f46;
	add.f32 	%f93, %f92, 0fCB40007F;
	neg.f32 	%f94, %f93;
	fma.rn.f32 	%f95, %f89, %f51, %f94;
	fma.rn.f32 	%f96, %f89, %f53, %f95;
	mov.b32 	%r53, %f92;
	shl.b32 	%r54, %r53, 23;
	mov.b32 	%f97, %r54;
	ex2.approx.ftz.f32 	%f98, %f96;
	fma.rn.f32 	%f99, %f98, %f97, 0f3F800000;
	div.rn.f32 	%f100, %f24, %f99;
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs11;}

	// end inline asm
	mul.f32 	%f101, %f27, %f100;
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs12;}

	// end inline asm
	fma.rn.f32 	%f102, %f101, %f28, %f88;
	mov.b32 	{%rs13, %rs14}, %r25;
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs13;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs14;}

	// end inline asm
	neg.f32 	%f103, %f29;
	fma.rn.f32 	%f104, %f103, %f43, %f42;
	cvt.sat.f32.f32 	%f105, %f104;
	fma.rm.f32 	%f106, %f105, %f47, %f46;
	add.f32 	%f107, %f106, 0fCB40007F;
	neg.f32 	%f108, %f107;
	fma.rn.f32 	%f109, %f103, %f51, %f108;
	fma.rn.f32 	%f110, %f103, %f53, %f109;
	mov.b32 	%r55, %f106;
	shl.b32 	%r56, %r55, 23;
	mov.b32 	%f111, %r56;
	ex2.approx.ftz.f32 	%f112, %f110;
	fma.rn.f32 	%f113, %f112, %f111, 0f3F800000;
	div.rn.f32 	%f114, %f29, %f113;
	mov.b32 	{%rs15, %rs17}, %r33;
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs15;}

	// end inline asm
	mul.f32 	%f115, %f31, %f114;
	mov.b32 	{%rs16, %rs18}, %r41;
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs16;}

	// end inline asm
	fma.rn.f32 	%f116, %f115, %f32, %f102;
	neg.f32 	%f117, %f30;
	fma.rn.f32 	%f118, %f117, %f43, %f42;
	cvt.sat.f32.f32 	%f119, %f118;
	fma.rm.f32 	%f120, %f119, %f47, %f46;
	add.f32 	%f121, %f120, 0fCB40007F;
	neg.f32 	%f122, %f121;
	fma.rn.f32 	%f123, %f117, %f51, %f122;
	fma.rn.f32 	%f124, %f117, %f53, %f123;
	mov.b32 	%r57, %f120;
	shl.b32 	%r58, %r57, 23;
	mov.b32 	%f125, %r58;
	ex2.approx.ftz.f32 	%f126, %f124;
	fma.rn.f32 	%f127, %f126, %f125, 0f3F800000;
	div.rn.f32 	%f128, %f30, %f127;
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs17;}

	// end inline asm
	mul.f32 	%f129, %f33, %f128;
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs18;}

	// end inline asm
	fma.rn.f32 	%f130, %f129, %f34, %f116;
	mov.b32 	{%rs19, %rs20}, %r26;
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs19;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs20;}

	// end inline asm
	neg.f32 	%f131, %f35;
	fma.rn.f32 	%f132, %f131, %f43, %f42;
	cvt.sat.f32.f32 	%f133, %f132;
	fma.rm.f32 	%f134, %f133, %f47, %f46;
	add.f32 	%f135, %f134, 0fCB40007F;
	neg.f32 	%f136, %f135;
	fma.rn.f32 	%f137, %f131, %f51, %f136;
	fma.rn.f32 	%f138, %f131, %f53, %f137;
	mov.b32 	%r59, %f134;
	shl.b32 	%r60, %r59, 23;
	mov.b32 	%f139, %r60;
	ex2.approx.ftz.f32 	%f140, %f138;
	fma.rn.f32 	%f141, %f140, %f139, 0f3F800000;
	div.rn.f32 	%f142, %f35, %f141;
	mov.b32 	{%rs21, %rs23}, %r34;
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs21;}

	// end inline asm
	mul.f32 	%f143, %f37, %f142;
	mov.b32 	{%rs22, %rs24}, %r42;
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs22;}

	// end inline asm
	fma.rn.f32 	%f144, %f143, %f38, %f130;
	neg.f32 	%f145, %f36;
	fma.rn.f32 	%f146, %f145, %f43, %f42;
	cvt.sat.f32.f32 	%f147, %f146;
	fma.rm.f32 	%f148, %f147, %f47, %f46;
	add.f32 	%f149, %f148, 0fCB40007F;
	neg.f32 	%f150, %f149;
	fma.rn.f32 	%f151, %f145, %f51, %f150;
	fma.rn.f32 	%f152, %f145, %f53, %f151;
	mov.b32 	%r61, %f148;
	shl.b32 	%r62, %r61, 23;
	mov.b32 	%f153, %r62;
	ex2.approx.ftz.f32 	%f154, %f152;
	fma.rn.f32 	%f155, %f154, %f153, 0f3F800000;
	div.rn.f32 	%f156, %f36, %f155;
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs23;}

	// end inline asm
	mul.f32 	%f157, %f39, %f156;
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs24;}

	// end inline asm
	fma.rn.f32 	%f281, %f157, %f40, %f144;
	add.s64 	%rd68, %rd68, 4096;
	add.s64 	%rd67, %rd67, 4096;
	add.s64 	%rd66, %rd66, 4096;
	add.s32 	%r126, %r126, 256;
	setp.lt.s32 	%p3, %r126, %r3;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	shl.b32 	%r6, %r3, 3;
	add.s32 	%r129, %r6, %r2;
	setp.ge.s32 	%p4, %r129, %r18;
	@%p4 bra 	$L__BB1_11;

	not.b32 	%r63, %r2;
	add.s32 	%r64, %r63, %r18;
	sub.s32 	%r8, %r64, %r6;
	shr.u32 	%r65, %r8, 8;
	add.s32 	%r66, %r65, 1;
	and.b32  	%r128, %r66, 3;
	setp.eq.s32 	%p5, %r128, 0;
	@%p5 bra 	$L__BB1_8;

	cvt.s64.s32 	%rd43, %r18;
	mul.lo.s64 	%rd44, %rd2, %rd43;
	cvt.s64.s32 	%rd45, %r129;
	add.s64 	%rd46, %rd44, %rd45;
	cvta.to.global.u64 	%rd47, %rd32;
	shl.b64 	%rd48, %rd46, 1;
	add.s64 	%rd71, %rd47, %rd48;
	cvta.to.global.u64 	%rd49, %rd31;
	mul.wide.s32 	%rd50, %r129, 2;
	add.s64 	%rd70, %rd49, %rd50;
	add.s64 	%rd69, %rd1, %rd50;

$L__BB1_7:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs25, [%rd69];
	// begin inline asm
	{  cvt.f32.f16 %f159, %rs25;}

	// end inline asm
	neg.f32 	%f162, %f159;
	mov.f32 	%f163, 0f3F000000;
	mov.f32 	%f164, 0f3BBB989D;
	fma.rn.f32 	%f165, %f162, %f164, %f163;
	cvt.sat.f32.f32 	%f166, %f165;
	mov.f32 	%f167, 0f4B400001;
	mov.f32 	%f168, 0f437C0000;
	fma.rm.f32 	%f169, %f166, %f168, %f167;
	add.f32 	%f170, %f169, 0fCB40007F;
	neg.f32 	%f171, %f170;
	mov.f32 	%f172, 0f3FB8AA3B;
	fma.rn.f32 	%f173, %f162, %f172, %f171;
	mov.f32 	%f174, 0f32A57060;
	fma.rn.f32 	%f175, %f162, %f174, %f173;
	mov.b32 	%r67, %f169;
	shl.b32 	%r68, %r67, 23;
	mov.b32 	%f176, %r68;
	ex2.approx.ftz.f32 	%f177, %f175;
	fma.rn.f32 	%f178, %f177, %f176, 0f3F800000;
	div.rn.f32 	%f179, %f159, %f178;
	ld.global.nc.u16 	%rs26, [%rd70];
	// begin inline asm
	{  cvt.f32.f16 %f160, %rs26;}

	// end inline asm
	mul.f32 	%f180, %f160, %f179;
	ld.global.nc.u16 	%rs27, [%rd71];
	// begin inline asm
	{  cvt.f32.f16 %f161, %rs27;}

	// end inline asm
	fma.rn.f32 	%f281, %f180, %f161, %f281;
	add.s32 	%r129, %r129, 256;
	add.s64 	%rd71, %rd71, 512;
	add.s64 	%rd70, %rd70, 512;
	add.s64 	%rd69, %rd69, 512;
	add.s32 	%r128, %r128, -1;
	setp.ne.s32 	%p6, %r128, 0;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	setp.lt.u32 	%p7, %r8, 768;
	@%p7 bra 	$L__BB1_11;

	cvt.s64.s32 	%rd51, %r129;
	mul.wide.s32 	%rd52, %r129, 2;
	add.s64 	%rd53, %rd52, 1024;
	add.s64 	%rd74, %rd1, %rd53;
	cvta.to.global.u64 	%rd54, %rd31;
	add.s64 	%rd73, %rd54, %rd53;
	cvt.s64.s32 	%rd55, %r18;
	mul.lo.s64 	%rd56, %rd2, %rd55;
	cvta.to.global.u64 	%rd57, %rd32;
	add.s64 	%rd58, %rd56, %rd51;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd60, %rd57, %rd59;
	add.s64 	%rd72, %rd60, 1024;

$L__BB1_10:
	ld.global.nc.u16 	%rs28, [%rd74+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f181, %rs28;}

	// end inline asm
	neg.f32 	%f193, %f181;
	mov.f32 	%f194, 0f3F000000;
	mov.f32 	%f195, 0f3BBB989D;
	fma.rn.f32 	%f196, %f193, %f195, %f194;
	cvt.sat.f32.f32 	%f197, %f196;
	mov.f32 	%f198, 0f4B400001;
	mov.f32 	%f199, 0f437C0000;
	fma.rm.f32 	%f200, %f197, %f199, %f198;
	add.f32 	%f201, %f200, 0fCB40007F;
	neg.f32 	%f202, %f201;
	mov.f32 	%f203, 0f3FB8AA3B;
	fma.rn.f32 	%f204, %f193, %f203, %f202;
	mov.f32 	%f205, 0f32A57060;
	fma.rn.f32 	%f206, %f193, %f205, %f204;
	mov.b32 	%r69, %f200;
	shl.b32 	%r70, %r69, 23;
	mov.b32 	%f207, %r70;
	ex2.approx.ftz.f32 	%f208, %f206;
	fma.rn.f32 	%f209, %f208, %f207, 0f3F800000;
	div.rn.f32 	%f210, %f181, %f209;
	ld.global.nc.u16 	%rs29, [%rd73+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f182, %rs29;}

	// end inline asm
	mul.f32 	%f211, %f182, %f210;
	ld.global.nc.u16 	%rs30, [%rd72+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f183, %rs30;}

	// end inline asm
	fma.rn.f32 	%f212, %f211, %f183, %f281;
	ld.global.nc.u16 	%rs31, [%rd74+-512];
	// begin inline asm
	{  cvt.f32.f16 %f184, %rs31;}

	// end inline asm
	neg.f32 	%f213, %f184;
	fma.rn.f32 	%f214, %f213, %f195, %f194;
	cvt.sat.f32.f32 	%f215, %f214;
	fma.rm.f32 	%f216, %f215, %f199, %f198;
	add.f32 	%f217, %f216, 0fCB40007F;
	neg.f32 	%f218, %f217;
	fma.rn.f32 	%f219, %f213, %f203, %f218;
	fma.rn.f32 	%f220, %f213, %f205, %f219;
	mov.b32 	%r71, %f216;
	shl.b32 	%r72, %r71, 23;
	mov.b32 	%f221, %r72;
	ex2.approx.ftz.f32 	%f222, %f220;
	fma.rn.f32 	%f223, %f222, %f221, 0f3F800000;
	div.rn.f32 	%f224, %f184, %f223;
	ld.global.nc.u16 	%rs32, [%rd73+-512];
	// begin inline asm
	{  cvt.f32.f16 %f185, %rs32;}

	// end inline asm
	mul.f32 	%f225, %f185, %f224;
	ld.global.nc.u16 	%rs33, [%rd72+-512];
	// begin inline asm
	{  cvt.f32.f16 %f186, %rs33;}

	// end inline asm
	fma.rn.f32 	%f226, %f225, %f186, %f212;
	ld.global.nc.u16 	%rs34, [%rd74];
	// begin inline asm
	{  cvt.f32.f16 %f187, %rs34;}

	// end inline asm
	neg.f32 	%f227, %f187;
	fma.rn.f32 	%f228, %f227, %f195, %f194;
	cvt.sat.f32.f32 	%f229, %f228;
	fma.rm.f32 	%f230, %f229, %f199, %f198;
	add.f32 	%f231, %f230, 0fCB40007F;
	neg.f32 	%f232, %f231;
	fma.rn.f32 	%f233, %f227, %f203, %f232;
	fma.rn.f32 	%f234, %f227, %f205, %f233;
	mov.b32 	%r73, %f230;
	shl.b32 	%r74, %r73, 23;
	mov.b32 	%f235, %r74;
	ex2.approx.ftz.f32 	%f236, %f234;
	fma.rn.f32 	%f237, %f236, %f235, 0f3F800000;
	div.rn.f32 	%f238, %f187, %f237;
	ld.global.nc.u16 	%rs35, [%rd73];
	// begin inline asm
	{  cvt.f32.f16 %f188, %rs35;}

	// end inline asm
	mul.f32 	%f239, %f188, %f238;
	ld.global.nc.u16 	%rs36, [%rd72];
	// begin inline asm
	{  cvt.f32.f16 %f189, %rs36;}

	// end inline asm
	fma.rn.f32 	%f240, %f239, %f189, %f226;
	ld.global.nc.u16 	%rs37, [%rd74+512];
	// begin inline asm
	{  cvt.f32.f16 %f190, %rs37;}

	// end inline asm
	neg.f32 	%f241, %f190;
	fma.rn.f32 	%f242, %f241, %f195, %f194;
	cvt.sat.f32.f32 	%f243, %f242;
	fma.rm.f32 	%f244, %f243, %f199, %f198;
	add.f32 	%f245, %f244, 0fCB40007F;
	neg.f32 	%f246, %f245;
	fma.rn.f32 	%f247, %f241, %f203, %f246;
	fma.rn.f32 	%f248, %f241, %f205, %f247;
	mov.b32 	%r75, %f244;
	shl.b32 	%r76, %r75, 23;
	mov.b32 	%f249, %r76;
	ex2.approx.ftz.f32 	%f250, %f248;
	fma.rn.f32 	%f251, %f250, %f249, 0f3F800000;
	div.rn.f32 	%f252, %f190, %f251;
	ld.global.nc.u16 	%rs38, [%rd73+512];
	// begin inline asm
	{  cvt.f32.f16 %f191, %rs38;}

	// end inline asm
	mul.f32 	%f253, %f191, %f252;
	ld.global.nc.u16 	%rs39, [%rd72+512];
	// begin inline asm
	{  cvt.f32.f16 %f192, %rs39;}

	// end inline asm
	fma.rn.f32 	%f281, %f253, %f192, %f240;
	add.s64 	%rd74, %rd74, 2048;
	add.s64 	%rd73, %rd73, 2048;
	add.s64 	%rd72, %rd72, 2048;
	add.s32 	%r129, %r129, 1024;
	setp.lt.s32 	%p8, %r129, %r18;
	@%p8 bra 	$L__BB1_10;

$L__BB1_11:
	mov.b32 	%r77, %f281;
	mov.u32 	%r78, 2;
	mov.u32 	%r79, 31;
	mov.u32 	%r80, 16;
	mov.u32 	%r81, -1;
	shfl.sync.down.b32 	%r82|%p9, %r77, %r80, %r79, %r81;
	mov.b32 	%f254, %r82;
	add.f32 	%f255, %f281, %f254;
	mov.b32 	%r83, %f255;
	mov.u32 	%r84, 8;
	shfl.sync.down.b32 	%r85|%p10, %r83, %r84, %r79, %r81;
	mov.b32 	%f256, %r85;
	add.f32 	%f257, %f255, %f256;
	mov.b32 	%r86, %f257;
	mov.u32 	%r87, 4;
	shfl.sync.down.b32 	%r88|%p11, %r86, %r87, %r79, %r81;
	mov.b32 	%f258, %r88;
	add.f32 	%f259, %f257, %f258;
	mov.b32 	%r89, %f259;
	shfl.sync.down.b32 	%r90|%p12, %r89, %r78, %r79, %r81;
	mov.b32 	%f260, %r90;
	add.f32 	%f261, %f259, %f260;
	mov.b32 	%r91, %f261;
	mov.u32 	%r92, 1;
	shfl.sync.down.b32 	%r93|%p13, %r91, %r92, %r79, %r81;
	mov.b32 	%f262, %r93;
	add.f32 	%f11, %f261, %f262;
	shr.s32 	%r94, %r2, 31;
	shr.u32 	%r95, %r94, 27;
	add.s32 	%r96, %r2, %r95;
	and.b32  	%r97, %r96, -32;
	sub.s32 	%r17, %r2, %r97;
	setp.ne.s32 	%p14, %r17, 0;
	@%p14 bra 	$L__BB1_13;

	shr.s32 	%r101, %r96, 5;
	shl.b32 	%r102, %r101, 2;
	mov.u32 	%r103, _ZZ31fused_silu_down_bias_f16_kernelE9warp_sums;
	add.s32 	%r104, %r103, %r102;
	st.shared.f32 	[%r104], %f11;

$L__BB1_13:
	bar.sync 	0;
	add.s32 	%r105, %r2, 31;
	setp.gt.u32 	%p15, %r105, 62;
	@%p15 bra 	$L__BB1_18;

	setp.gt.s32 	%p16, %r17, 7;
	mov.f32 	%f282, 0f00000000;
	@%p16 bra 	$L__BB1_16;

	shl.b32 	%r106, %r17, 2;
	mov.u32 	%r107, _ZZ31fused_silu_down_bias_f16_kernelE9warp_sums;
	add.s32 	%r108, %r107, %r106;
	ld.shared.f32 	%f282, [%r108];

$L__BB1_16:
	mov.b32 	%r109, %f282;
	mov.u32 	%r110, 2;
	mov.u32 	%r111, 31;
	mov.u32 	%r112, 16;
	mov.u32 	%r113, -1;
	shfl.sync.down.b32 	%r114|%p17, %r109, %r112, %r111, %r113;
	mov.b32 	%f264, %r114;
	add.f32 	%f265, %f282, %f264;
	mov.b32 	%r115, %f265;
	mov.u32 	%r116, 8;
	shfl.sync.down.b32 	%r117|%p18, %r115, %r116, %r111, %r113;
	mov.b32 	%f266, %r117;
	add.f32 	%f267, %f265, %f266;
	mov.b32 	%r118, %f267;
	mov.u32 	%r119, 4;
	shfl.sync.down.b32 	%r120|%p19, %r118, %r119, %r111, %r113;
	mov.b32 	%f268, %r120;
	add.f32 	%f269, %f267, %f268;
	mov.b32 	%r121, %f269;
	shfl.sync.down.b32 	%r122|%p20, %r121, %r110, %r111, %r113;
	mov.b32 	%f270, %r122;
	add.f32 	%f271, %f269, %f270;
	mov.b32 	%r123, %f271;
	mov.u32 	%r124, 1;
	shfl.sync.down.b32 	%r125|%p21, %r123, %r124, %r111, %r113;
	mov.b32 	%f272, %r125;
	add.f32 	%f14, %f271, %f272;
	@%p14 bra 	$L__BB1_18;

	cvta.to.global.u64 	%rd61, %rd33;
	shl.b64 	%rd62, %rd2, 1;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.nc.u16 	%rs40, [%rd63];
	// begin inline asm
	{  cvt.f32.f16 %f273, %rs40;}

	// end inline asm
	add.f32 	%f274, %f14, %f273;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs41, %f274;}

	// end inline asm
	cvta.to.global.u64 	%rd64, %rd30;
	add.s64 	%rd65, %rd64, %rd62;
	st.global.u16 	[%rd65], %rs41;

$L__BB1_18:
	ret;

}

