//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	fused_cute_silu_down_gemv

.visible .entry fused_cute_silu_down_gemv(
	.param .u64 fused_cute_silu_down_gemv_param_0,
	.param .u64 fused_cute_silu_down_gemv_param_1,
	.param .u64 fused_cute_silu_down_gemv_param_2,
	.param .u64 fused_cute_silu_down_gemv_param_3,
	.param .u32 fused_cute_silu_down_gemv_param_4,
	.param .u32 fused_cute_silu_down_gemv_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<137>;
	.reg .f32 	%f<826>;
	.reg .b32 	%r<277>;
	.reg .b64 	%rd<91>;

	ld.param.u64 	%rd40, [fused_cute_silu_down_gemv_param_0];
	ld.param.u64 	%rd41, [fused_cute_silu_down_gemv_param_1];
	ld.param.u64 	%rd42, [fused_cute_silu_down_gemv_param_2];
	ld.param.u64 	%rd43, [fused_cute_silu_down_gemv_param_3];
	ld.param.u32 	%r25, [fused_cute_silu_down_gemv_param_4];
	ld.param.u32 	%r24, [fused_cute_silu_down_gemv_param_5];
	cvta.to.global.u64 	%rd1, %rd43;
	mov.u32 	%r26, %ctaid.x;
	shl.b32 	%r27, %r26, 3;
	mov.u32 	%r28, %tid.x;
	shr.u32 	%r29, %r28, 5;
	and.b32  	%r1, %r28, 31;
	add.s32 	%r2, %r27, %r29;
	setp.ge.s32 	%p1, %r2, %r25;
	@%p1 bra 	$L__BB0_17;

	cvt.s64.s32 	%rd2, %r2;
	cvt.s64.s32 	%rd3, %r24;
	shr.s32 	%r30, %r24, 31;
	shr.u32 	%r31, %r30, 29;
	add.s32 	%r32, %r24, %r31;
	shr.s32 	%r3, %r32, 3;
	setp.ge.s32 	%p2, %r1, %r3;
	mov.f32 	%f825, 0f00000000;
	@%p2 bra 	$L__BB0_8;

	not.b32 	%r33, %r1;
	add.s32 	%r4, %r3, %r33;
	shr.u32 	%r34, %r4, 5;
	add.s32 	%r35, %r34, 1;
	and.b32  	%r270, %r35, 3;
	setp.eq.s32 	%p3, %r270, 0;
	mov.f32 	%f825, 0f00000000;
	mov.u32 	%r271, %r1;
	@%p3 bra 	$L__BB0_5;

	and.b32  	%r37, %r28, 31;
	mul.wide.u32 	%rd44, %r37, 8;
	mul.lo.s64 	%rd45, %rd3, %rd2;
	add.s64 	%rd46, %rd44, %rd45;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd81, %rd1, %rd47;
	cvta.to.global.u64 	%rd48, %rd42;
	shl.b64 	%rd49, %rd44, 1;
	add.s64 	%rd80, %rd48, %rd49;
	cvta.to.global.u64 	%rd50, %rd41;
	add.s64 	%rd79, %rd50, %rd49;
	mov.f32 	%f825, 0f00000000;
	mov.u32 	%r271, %r1;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.v4.u32 	{%r38, %r39, %r40, %r41}, [%rd79];
	ld.global.nc.v4.u32 	{%r46, %r47, %r48, %r49}, [%rd80];
	ld.global.nc.v4.u32 	{%r54, %r55, %r56, %r57}, [%rd81];
	mov.b32 	{%rs1, %rs4}, %r38;
	mov.b32 	{%rs7, %rs10}, %r39;
	mov.b32 	{%rs13, %rs16}, %r40;
	mov.b32 	{%rs19, %rs22}, %r41;
	mov.b32 	{%rs2, %rs5}, %r46;
	mov.b32 	{%rs8, %rs11}, %r47;
	mov.b32 	{%rs14, %rs17}, %r48;
	mov.b32 	{%rs20, %rs23}, %r49;
	mov.b32 	{%rs3, %rs6}, %r54;
	mov.b32 	{%rs9, %rs12}, %r55;
	mov.b32 	{%rs15, %rs18}, %r56;
	mov.b32 	{%rs21, %rs24}, %r57;
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs1;}

	// end inline asm
	neg.f32 	%f44, %f20;
	mov.f32 	%f45, 0f3F000000;
	mov.f32 	%f46, 0f3BBB989D;
	fma.rn.f32 	%f47, %f44, %f46, %f45;
	cvt.sat.f32.f32 	%f48, %f47;
	mov.f32 	%f49, 0f4B400001;
	mov.f32 	%f50, 0f437C0000;
	fma.rm.f32 	%f51, %f48, %f50, %f49;
	add.f32 	%f52, %f51, 0fCB40007F;
	neg.f32 	%f53, %f52;
	mov.f32 	%f54, 0f3FB8AA3B;
	fma.rn.f32 	%f55, %f44, %f54, %f53;
	mov.f32 	%f56, 0f32A57060;
	fma.rn.f32 	%f57, %f44, %f56, %f55;
	mov.b32 	%r62, %f51;
	shl.b32 	%r63, %r62, 23;
	mov.b32 	%f58, %r63;
	ex2.approx.ftz.f32 	%f59, %f57;
	fma.rn.f32 	%f60, %f59, %f58, 0f3F800000;
	div.rn.f32 	%f61, %f20, %f60;
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs2;}

	// end inline asm
	mul.f32 	%f62, %f21, %f61;
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs3;}

	// end inline asm
	fma.rn.f32 	%f63, %f22, %f62, %f825;
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs4;}

	// end inline asm
	neg.f32 	%f64, %f23;
	fma.rn.f32 	%f65, %f64, %f46, %f45;
	cvt.sat.f32.f32 	%f66, %f65;
	fma.rm.f32 	%f67, %f66, %f50, %f49;
	add.f32 	%f68, %f67, 0fCB40007F;
	neg.f32 	%f69, %f68;
	fma.rn.f32 	%f70, %f64, %f54, %f69;
	fma.rn.f32 	%f71, %f64, %f56, %f70;
	mov.b32 	%r64, %f67;
	shl.b32 	%r65, %r64, 23;
	mov.b32 	%f72, %r65;
	ex2.approx.ftz.f32 	%f73, %f71;
	fma.rn.f32 	%f74, %f73, %f72, 0f3F800000;
	div.rn.f32 	%f75, %f23, %f74;
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs5;}

	// end inline asm
	mul.f32 	%f76, %f24, %f75;
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs6;}

	// end inline asm
	fma.rn.f32 	%f77, %f25, %f76, %f63;
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs7;}

	// end inline asm
	neg.f32 	%f78, %f26;
	fma.rn.f32 	%f79, %f78, %f46, %f45;
	cvt.sat.f32.f32 	%f80, %f79;
	fma.rm.f32 	%f81, %f80, %f50, %f49;
	add.f32 	%f82, %f81, 0fCB40007F;
	neg.f32 	%f83, %f82;
	fma.rn.f32 	%f84, %f78, %f54, %f83;
	fma.rn.f32 	%f85, %f78, %f56, %f84;
	mov.b32 	%r66, %f81;
	shl.b32 	%r67, %r66, 23;
	mov.b32 	%f86, %r67;
	ex2.approx.ftz.f32 	%f87, %f85;
	fma.rn.f32 	%f88, %f87, %f86, 0f3F800000;
	div.rn.f32 	%f89, %f26, %f88;
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs8;}

	// end inline asm
	mul.f32 	%f90, %f27, %f89;
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs9;}

	// end inline asm
	fma.rn.f32 	%f91, %f28, %f90, %f77;
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs10;}

	// end inline asm
	neg.f32 	%f92, %f29;
	fma.rn.f32 	%f93, %f92, %f46, %f45;
	cvt.sat.f32.f32 	%f94, %f93;
	fma.rm.f32 	%f95, %f94, %f50, %f49;
	add.f32 	%f96, %f95, 0fCB40007F;
	neg.f32 	%f97, %f96;
	fma.rn.f32 	%f98, %f92, %f54, %f97;
	fma.rn.f32 	%f99, %f92, %f56, %f98;
	mov.b32 	%r68, %f95;
	shl.b32 	%r69, %r68, 23;
	mov.b32 	%f100, %r69;
	ex2.approx.ftz.f32 	%f101, %f99;
	fma.rn.f32 	%f102, %f101, %f100, 0f3F800000;
	div.rn.f32 	%f103, %f29, %f102;
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs11;}

	// end inline asm
	mul.f32 	%f104, %f30, %f103;
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs12;}

	// end inline asm
	fma.rn.f32 	%f105, %f31, %f104, %f91;
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs13;}

	// end inline asm
	neg.f32 	%f106, %f32;
	fma.rn.f32 	%f107, %f106, %f46, %f45;
	cvt.sat.f32.f32 	%f108, %f107;
	fma.rm.f32 	%f109, %f108, %f50, %f49;
	add.f32 	%f110, %f109, 0fCB40007F;
	neg.f32 	%f111, %f110;
	fma.rn.f32 	%f112, %f106, %f54, %f111;
	fma.rn.f32 	%f113, %f106, %f56, %f112;
	mov.b32 	%r70, %f109;
	shl.b32 	%r71, %r70, 23;
	mov.b32 	%f114, %r71;
	ex2.approx.ftz.f32 	%f115, %f113;
	fma.rn.f32 	%f116, %f115, %f114, 0f3F800000;
	div.rn.f32 	%f117, %f32, %f116;
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs14;}

	// end inline asm
	mul.f32 	%f118, %f33, %f117;
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs15;}

	// end inline asm
	fma.rn.f32 	%f119, %f34, %f118, %f105;
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs16;}

	// end inline asm
	neg.f32 	%f120, %f35;
	fma.rn.f32 	%f121, %f120, %f46, %f45;
	cvt.sat.f32.f32 	%f122, %f121;
	fma.rm.f32 	%f123, %f122, %f50, %f49;
	add.f32 	%f124, %f123, 0fCB40007F;
	neg.f32 	%f125, %f124;
	fma.rn.f32 	%f126, %f120, %f54, %f125;
	fma.rn.f32 	%f127, %f120, %f56, %f126;
	mov.b32 	%r72, %f123;
	shl.b32 	%r73, %r72, 23;
	mov.b32 	%f128, %r73;
	ex2.approx.ftz.f32 	%f129, %f127;
	fma.rn.f32 	%f130, %f129, %f128, 0f3F800000;
	div.rn.f32 	%f131, %f35, %f130;
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs17;}

	// end inline asm
	mul.f32 	%f132, %f36, %f131;
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs18;}

	// end inline asm
	fma.rn.f32 	%f133, %f37, %f132, %f119;
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs19;}

	// end inline asm
	neg.f32 	%f134, %f38;
	fma.rn.f32 	%f135, %f134, %f46, %f45;
	cvt.sat.f32.f32 	%f136, %f135;
	fma.rm.f32 	%f137, %f136, %f50, %f49;
	add.f32 	%f138, %f137, 0fCB40007F;
	neg.f32 	%f139, %f138;
	fma.rn.f32 	%f140, %f134, %f54, %f139;
	fma.rn.f32 	%f141, %f134, %f56, %f140;
	mov.b32 	%r74, %f137;
	shl.b32 	%r75, %r74, 23;
	mov.b32 	%f142, %r75;
	ex2.approx.ftz.f32 	%f143, %f141;
	fma.rn.f32 	%f144, %f143, %f142, 0f3F800000;
	div.rn.f32 	%f145, %f38, %f144;
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs20;}

	// end inline asm
	mul.f32 	%f146, %f39, %f145;
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs21;}

	// end inline asm
	fma.rn.f32 	%f147, %f40, %f146, %f133;
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs22;}

	// end inline asm
	neg.f32 	%f148, %f41;
	fma.rn.f32 	%f149, %f148, %f46, %f45;
	cvt.sat.f32.f32 	%f150, %f149;
	fma.rm.f32 	%f151, %f150, %f50, %f49;
	add.f32 	%f152, %f151, 0fCB40007F;
	neg.f32 	%f153, %f152;
	fma.rn.f32 	%f154, %f148, %f54, %f153;
	fma.rn.f32 	%f155, %f148, %f56, %f154;
	mov.b32 	%r76, %f151;
	shl.b32 	%r77, %r76, 23;
	mov.b32 	%f156, %r77;
	ex2.approx.ftz.f32 	%f157, %f155;
	fma.rn.f32 	%f158, %f157, %f156, 0f3F800000;
	div.rn.f32 	%f159, %f41, %f158;
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs23;}

	// end inline asm
	mul.f32 	%f160, %f42, %f159;
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs24;}

	// end inline asm
	fma.rn.f32 	%f825, %f43, %f160, %f147;
	add.s32 	%r271, %r271, 32;
	add.s64 	%rd81, %rd81, 512;
	add.s64 	%rd80, %rd80, 512;
	add.s64 	%rd79, %rd79, 512;
	add.s32 	%r270, %r270, -1;
	setp.ne.s32 	%p4, %r270, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.lt.u32 	%p5, %r4, 96;
	@%p5 bra 	$L__BB0_8;

	mul.wide.u32 	%rd51, %r271, 8;
	cvta.to.global.u64 	%rd52, %rd41;
	shl.b64 	%rd53, %rd51, 1;
	add.s64 	%rd54, %rd53, 1024;
	add.s64 	%rd84, %rd52, %rd54;
	cvta.to.global.u64 	%rd55, %rd42;
	add.s64 	%rd83, %rd55, %rd54;
	mul.lo.s64 	%rd56, %rd3, %rd2;
	add.s64 	%rd57, %rd51, %rd56;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd59, %rd1, %rd58;
	add.s64 	%rd82, %rd59, 1024;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.v4.u32 	{%r78, %r79, %r80, %r81}, [%rd84+-1024];
	ld.global.nc.v4.u32 	{%r86, %r87, %r88, %r89}, [%rd83+-1024];
	ld.global.nc.v4.u32 	{%r94, %r95, %r96, %r97}, [%rd82+-1024];
	mov.b32 	{%rs25, %rs28}, %r78;
	mov.b32 	{%rs31, %rs34}, %r79;
	mov.b32 	{%rs37, %rs40}, %r80;
	mov.b32 	{%rs43, %rs46}, %r81;
	mov.b32 	{%rs26, %rs29}, %r86;
	mov.b32 	{%rs32, %rs35}, %r87;
	mov.b32 	{%rs38, %rs41}, %r88;
	mov.b32 	{%rs44, %rs47}, %r89;
	mov.b32 	{%rs27, %rs30}, %r94;
	mov.b32 	{%rs33, %rs36}, %r95;
	mov.b32 	{%rs39, %rs42}, %r96;
	mov.b32 	{%rs45, %rs48}, %r97;
	// begin inline asm
	{  cvt.f32.f16 %f161, %rs25;}

	// end inline asm
	neg.f32 	%f257, %f161;
	mov.f32 	%f258, 0f3F000000;
	mov.f32 	%f259, 0f3BBB989D;
	fma.rn.f32 	%f260, %f257, %f259, %f258;
	cvt.sat.f32.f32 	%f261, %f260;
	mov.f32 	%f262, 0f4B400001;
	mov.f32 	%f263, 0f437C0000;
	fma.rm.f32 	%f264, %f261, %f263, %f262;
	add.f32 	%f265, %f264, 0fCB40007F;
	neg.f32 	%f266, %f265;
	mov.f32 	%f267, 0f3FB8AA3B;
	fma.rn.f32 	%f268, %f257, %f267, %f266;
	mov.f32 	%f269, 0f32A57060;
	fma.rn.f32 	%f270, %f257, %f269, %f268;
	mov.b32 	%r102, %f264;
	shl.b32 	%r103, %r102, 23;
	mov.b32 	%f271, %r103;
	ex2.approx.ftz.f32 	%f272, %f270;
	fma.rn.f32 	%f273, %f272, %f271, 0f3F800000;
	div.rn.f32 	%f274, %f161, %f273;
	// begin inline asm
	{  cvt.f32.f16 %f162, %rs26;}

	// end inline asm
	mul.f32 	%f275, %f162, %f274;
	// begin inline asm
	{  cvt.f32.f16 %f163, %rs27;}

	// end inline asm
	fma.rn.f32 	%f276, %f163, %f275, %f825;
	// begin inline asm
	{  cvt.f32.f16 %f164, %rs28;}

	// end inline asm
	neg.f32 	%f277, %f164;
	fma.rn.f32 	%f278, %f277, %f259, %f258;
	cvt.sat.f32.f32 	%f279, %f278;
	fma.rm.f32 	%f280, %f279, %f263, %f262;
	add.f32 	%f281, %f280, 0fCB40007F;
	neg.f32 	%f282, %f281;
	fma.rn.f32 	%f283, %f277, %f267, %f282;
	fma.rn.f32 	%f284, %f277, %f269, %f283;
	mov.b32 	%r104, %f280;
	shl.b32 	%r105, %r104, 23;
	mov.b32 	%f285, %r105;
	ex2.approx.ftz.f32 	%f286, %f284;
	fma.rn.f32 	%f287, %f286, %f285, 0f3F800000;
	div.rn.f32 	%f288, %f164, %f287;
	// begin inline asm
	{  cvt.f32.f16 %f165, %rs29;}

	// end inline asm
	mul.f32 	%f289, %f165, %f288;
	// begin inline asm
	{  cvt.f32.f16 %f166, %rs30;}

	// end inline asm
	fma.rn.f32 	%f290, %f166, %f289, %f276;
	// begin inline asm
	{  cvt.f32.f16 %f167, %rs31;}

	// end inline asm
	neg.f32 	%f291, %f167;
	fma.rn.f32 	%f292, %f291, %f259, %f258;
	cvt.sat.f32.f32 	%f293, %f292;
	fma.rm.f32 	%f294, %f293, %f263, %f262;
	add.f32 	%f295, %f294, 0fCB40007F;
	neg.f32 	%f296, %f295;
	fma.rn.f32 	%f297, %f291, %f267, %f296;
	fma.rn.f32 	%f298, %f291, %f269, %f297;
	mov.b32 	%r106, %f294;
	shl.b32 	%r107, %r106, 23;
	mov.b32 	%f299, %r107;
	ex2.approx.ftz.f32 	%f300, %f298;
	fma.rn.f32 	%f301, %f300, %f299, 0f3F800000;
	div.rn.f32 	%f302, %f167, %f301;
	// begin inline asm
	{  cvt.f32.f16 %f168, %rs32;}

	// end inline asm
	mul.f32 	%f303, %f168, %f302;
	// begin inline asm
	{  cvt.f32.f16 %f169, %rs33;}

	// end inline asm
	fma.rn.f32 	%f304, %f169, %f303, %f290;
	// begin inline asm
	{  cvt.f32.f16 %f170, %rs34;}

	// end inline asm
	neg.f32 	%f305, %f170;
	fma.rn.f32 	%f306, %f305, %f259, %f258;
	cvt.sat.f32.f32 	%f307, %f306;
	fma.rm.f32 	%f308, %f307, %f263, %f262;
	add.f32 	%f309, %f308, 0fCB40007F;
	neg.f32 	%f310, %f309;
	fma.rn.f32 	%f311, %f305, %f267, %f310;
	fma.rn.f32 	%f312, %f305, %f269, %f311;
	mov.b32 	%r108, %f308;
	shl.b32 	%r109, %r108, 23;
	mov.b32 	%f313, %r109;
	ex2.approx.ftz.f32 	%f314, %f312;
	fma.rn.f32 	%f315, %f314, %f313, 0f3F800000;
	div.rn.f32 	%f316, %f170, %f315;
	// begin inline asm
	{  cvt.f32.f16 %f171, %rs35;}

	// end inline asm
	mul.f32 	%f317, %f171, %f316;
	// begin inline asm
	{  cvt.f32.f16 %f172, %rs36;}

	// end inline asm
	fma.rn.f32 	%f318, %f172, %f317, %f304;
	// begin inline asm
	{  cvt.f32.f16 %f173, %rs37;}

	// end inline asm
	neg.f32 	%f319, %f173;
	fma.rn.f32 	%f320, %f319, %f259, %f258;
	cvt.sat.f32.f32 	%f321, %f320;
	fma.rm.f32 	%f322, %f321, %f263, %f262;
	add.f32 	%f323, %f322, 0fCB40007F;
	neg.f32 	%f324, %f323;
	fma.rn.f32 	%f325, %f319, %f267, %f324;
	fma.rn.f32 	%f326, %f319, %f269, %f325;
	mov.b32 	%r110, %f322;
	shl.b32 	%r111, %r110, 23;
	mov.b32 	%f327, %r111;
	ex2.approx.ftz.f32 	%f328, %f326;
	fma.rn.f32 	%f329, %f328, %f327, 0f3F800000;
	div.rn.f32 	%f330, %f173, %f329;
	// begin inline asm
	{  cvt.f32.f16 %f174, %rs38;}

	// end inline asm
	mul.f32 	%f331, %f174, %f330;
	// begin inline asm
	{  cvt.f32.f16 %f175, %rs39;}

	// end inline asm
	fma.rn.f32 	%f332, %f175, %f331, %f318;
	// begin inline asm
	{  cvt.f32.f16 %f176, %rs40;}

	// end inline asm
	neg.f32 	%f333, %f176;
	fma.rn.f32 	%f334, %f333, %f259, %f258;
	cvt.sat.f32.f32 	%f335, %f334;
	fma.rm.f32 	%f336, %f335, %f263, %f262;
	add.f32 	%f337, %f336, 0fCB40007F;
	neg.f32 	%f338, %f337;
	fma.rn.f32 	%f339, %f333, %f267, %f338;
	fma.rn.f32 	%f340, %f333, %f269, %f339;
	mov.b32 	%r112, %f336;
	shl.b32 	%r113, %r112, 23;
	mov.b32 	%f341, %r113;
	ex2.approx.ftz.f32 	%f342, %f340;
	fma.rn.f32 	%f343, %f342, %f341, 0f3F800000;
	div.rn.f32 	%f344, %f176, %f343;
	// begin inline asm
	{  cvt.f32.f16 %f177, %rs41;}

	// end inline asm
	mul.f32 	%f345, %f177, %f344;
	// begin inline asm
	{  cvt.f32.f16 %f178, %rs42;}

	// end inline asm
	fma.rn.f32 	%f346, %f178, %f345, %f332;
	// begin inline asm
	{  cvt.f32.f16 %f179, %rs43;}

	// end inline asm
	neg.f32 	%f347, %f179;
	fma.rn.f32 	%f348, %f347, %f259, %f258;
	cvt.sat.f32.f32 	%f349, %f348;
	fma.rm.f32 	%f350, %f349, %f263, %f262;
	add.f32 	%f351, %f350, 0fCB40007F;
	neg.f32 	%f352, %f351;
	fma.rn.f32 	%f353, %f347, %f267, %f352;
	fma.rn.f32 	%f354, %f347, %f269, %f353;
	mov.b32 	%r114, %f350;
	shl.b32 	%r115, %r114, 23;
	mov.b32 	%f355, %r115;
	ex2.approx.ftz.f32 	%f356, %f354;
	fma.rn.f32 	%f357, %f356, %f355, 0f3F800000;
	div.rn.f32 	%f358, %f179, %f357;
	// begin inline asm
	{  cvt.f32.f16 %f180, %rs44;}

	// end inline asm
	mul.f32 	%f359, %f180, %f358;
	// begin inline asm
	{  cvt.f32.f16 %f181, %rs45;}

	// end inline asm
	fma.rn.f32 	%f360, %f181, %f359, %f346;
	// begin inline asm
	{  cvt.f32.f16 %f182, %rs46;}

	// end inline asm
	neg.f32 	%f361, %f182;
	fma.rn.f32 	%f362, %f361, %f259, %f258;
	cvt.sat.f32.f32 	%f363, %f362;
	fma.rm.f32 	%f364, %f363, %f263, %f262;
	add.f32 	%f365, %f364, 0fCB40007F;
	neg.f32 	%f366, %f365;
	fma.rn.f32 	%f367, %f361, %f267, %f366;
	fma.rn.f32 	%f368, %f361, %f269, %f367;
	mov.b32 	%r116, %f364;
	shl.b32 	%r117, %r116, 23;
	mov.b32 	%f369, %r117;
	ex2.approx.ftz.f32 	%f370, %f368;
	fma.rn.f32 	%f371, %f370, %f369, 0f3F800000;
	div.rn.f32 	%f372, %f182, %f371;
	// begin inline asm
	{  cvt.f32.f16 %f183, %rs47;}

	// end inline asm
	mul.f32 	%f373, %f183, %f372;
	// begin inline asm
	{  cvt.f32.f16 %f184, %rs48;}

	// end inline asm
	fma.rn.f32 	%f374, %f184, %f373, %f360;
	ld.global.nc.v4.u32 	{%r118, %r119, %r120, %r121}, [%rd84+-512];
	ld.global.nc.v4.u32 	{%r126, %r127, %r128, %r129}, [%rd83+-512];
	ld.global.nc.v4.u32 	{%r134, %r135, %r136, %r137}, [%rd82+-512];
	mov.b32 	{%rs49, %rs52}, %r118;
	mov.b32 	{%rs55, %rs58}, %r119;
	mov.b32 	{%rs61, %rs64}, %r120;
	mov.b32 	{%rs67, %rs70}, %r121;
	mov.b32 	{%rs50, %rs53}, %r126;
	mov.b32 	{%rs56, %rs59}, %r127;
	mov.b32 	{%rs62, %rs65}, %r128;
	mov.b32 	{%rs68, %rs71}, %r129;
	mov.b32 	{%rs51, %rs54}, %r134;
	mov.b32 	{%rs57, %rs60}, %r135;
	mov.b32 	{%rs63, %rs66}, %r136;
	mov.b32 	{%rs69, %rs72}, %r137;
	// begin inline asm
	{  cvt.f32.f16 %f185, %rs49;}

	// end inline asm
	neg.f32 	%f375, %f185;
	fma.rn.f32 	%f376, %f375, %f259, %f258;
	cvt.sat.f32.f32 	%f377, %f376;
	fma.rm.f32 	%f378, %f377, %f263, %f262;
	add.f32 	%f379, %f378, 0fCB40007F;
	neg.f32 	%f380, %f379;
	fma.rn.f32 	%f381, %f375, %f267, %f380;
	fma.rn.f32 	%f382, %f375, %f269, %f381;
	mov.b32 	%r142, %f378;
	shl.b32 	%r143, %r142, 23;
	mov.b32 	%f383, %r143;
	ex2.approx.ftz.f32 	%f384, %f382;
	fma.rn.f32 	%f385, %f384, %f383, 0f3F800000;
	div.rn.f32 	%f386, %f185, %f385;
	// begin inline asm
	{  cvt.f32.f16 %f186, %rs50;}

	// end inline asm
	mul.f32 	%f387, %f186, %f386;
	// begin inline asm
	{  cvt.f32.f16 %f187, %rs51;}

	// end inline asm
	fma.rn.f32 	%f388, %f187, %f387, %f374;
	// begin inline asm
	{  cvt.f32.f16 %f188, %rs52;}

	// end inline asm
	neg.f32 	%f389, %f188;
	fma.rn.f32 	%f390, %f389, %f259, %f258;
	cvt.sat.f32.f32 	%f391, %f390;
	fma.rm.f32 	%f392, %f391, %f263, %f262;
	add.f32 	%f393, %f392, 0fCB40007F;
	neg.f32 	%f394, %f393;
	fma.rn.f32 	%f395, %f389, %f267, %f394;
	fma.rn.f32 	%f396, %f389, %f269, %f395;
	mov.b32 	%r144, %f392;
	shl.b32 	%r145, %r144, 23;
	mov.b32 	%f397, %r145;
	ex2.approx.ftz.f32 	%f398, %f396;
	fma.rn.f32 	%f399, %f398, %f397, 0f3F800000;
	div.rn.f32 	%f400, %f188, %f399;
	// begin inline asm
	{  cvt.f32.f16 %f189, %rs53;}

	// end inline asm
	mul.f32 	%f401, %f189, %f400;
	// begin inline asm
	{  cvt.f32.f16 %f190, %rs54;}

	// end inline asm
	fma.rn.f32 	%f402, %f190, %f401, %f388;
	// begin inline asm
	{  cvt.f32.f16 %f191, %rs55;}

	// end inline asm
	neg.f32 	%f403, %f191;
	fma.rn.f32 	%f404, %f403, %f259, %f258;
	cvt.sat.f32.f32 	%f405, %f404;
	fma.rm.f32 	%f406, %f405, %f263, %f262;
	add.f32 	%f407, %f406, 0fCB40007F;
	neg.f32 	%f408, %f407;
	fma.rn.f32 	%f409, %f403, %f267, %f408;
	fma.rn.f32 	%f410, %f403, %f269, %f409;
	mov.b32 	%r146, %f406;
	shl.b32 	%r147, %r146, 23;
	mov.b32 	%f411, %r147;
	ex2.approx.ftz.f32 	%f412, %f410;
	fma.rn.f32 	%f413, %f412, %f411, 0f3F800000;
	div.rn.f32 	%f414, %f191, %f413;
	// begin inline asm
	{  cvt.f32.f16 %f192, %rs56;}

	// end inline asm
	mul.f32 	%f415, %f192, %f414;
	// begin inline asm
	{  cvt.f32.f16 %f193, %rs57;}

	// end inline asm
	fma.rn.f32 	%f416, %f193, %f415, %f402;
	// begin inline asm
	{  cvt.f32.f16 %f194, %rs58;}

	// end inline asm
	neg.f32 	%f417, %f194;
	fma.rn.f32 	%f418, %f417, %f259, %f258;
	cvt.sat.f32.f32 	%f419, %f418;
	fma.rm.f32 	%f420, %f419, %f263, %f262;
	add.f32 	%f421, %f420, 0fCB40007F;
	neg.f32 	%f422, %f421;
	fma.rn.f32 	%f423, %f417, %f267, %f422;
	fma.rn.f32 	%f424, %f417, %f269, %f423;
	mov.b32 	%r148, %f420;
	shl.b32 	%r149, %r148, 23;
	mov.b32 	%f425, %r149;
	ex2.approx.ftz.f32 	%f426, %f424;
	fma.rn.f32 	%f427, %f426, %f425, 0f3F800000;
	div.rn.f32 	%f428, %f194, %f427;
	// begin inline asm
	{  cvt.f32.f16 %f195, %rs59;}

	// end inline asm
	mul.f32 	%f429, %f195, %f428;
	// begin inline asm
	{  cvt.f32.f16 %f196, %rs60;}

	// end inline asm
	fma.rn.f32 	%f430, %f196, %f429, %f416;
	// begin inline asm
	{  cvt.f32.f16 %f197, %rs61;}

	// end inline asm
	neg.f32 	%f431, %f197;
	fma.rn.f32 	%f432, %f431, %f259, %f258;
	cvt.sat.f32.f32 	%f433, %f432;
	fma.rm.f32 	%f434, %f433, %f263, %f262;
	add.f32 	%f435, %f434, 0fCB40007F;
	neg.f32 	%f436, %f435;
	fma.rn.f32 	%f437, %f431, %f267, %f436;
	fma.rn.f32 	%f438, %f431, %f269, %f437;
	mov.b32 	%r150, %f434;
	shl.b32 	%r151, %r150, 23;
	mov.b32 	%f439, %r151;
	ex2.approx.ftz.f32 	%f440, %f438;
	fma.rn.f32 	%f441, %f440, %f439, 0f3F800000;
	div.rn.f32 	%f442, %f197, %f441;
	// begin inline asm
	{  cvt.f32.f16 %f198, %rs62;}

	// end inline asm
	mul.f32 	%f443, %f198, %f442;
	// begin inline asm
	{  cvt.f32.f16 %f199, %rs63;}

	// end inline asm
	fma.rn.f32 	%f444, %f199, %f443, %f430;
	// begin inline asm
	{  cvt.f32.f16 %f200, %rs64;}

	// end inline asm
	neg.f32 	%f445, %f200;
	fma.rn.f32 	%f446, %f445, %f259, %f258;
	cvt.sat.f32.f32 	%f447, %f446;
	fma.rm.f32 	%f448, %f447, %f263, %f262;
	add.f32 	%f449, %f448, 0fCB40007F;
	neg.f32 	%f450, %f449;
	fma.rn.f32 	%f451, %f445, %f267, %f450;
	fma.rn.f32 	%f452, %f445, %f269, %f451;
	mov.b32 	%r152, %f448;
	shl.b32 	%r153, %r152, 23;
	mov.b32 	%f453, %r153;
	ex2.approx.ftz.f32 	%f454, %f452;
	fma.rn.f32 	%f455, %f454, %f453, 0f3F800000;
	div.rn.f32 	%f456, %f200, %f455;
	// begin inline asm
	{  cvt.f32.f16 %f201, %rs65;}

	// end inline asm
	mul.f32 	%f457, %f201, %f456;
	// begin inline asm
	{  cvt.f32.f16 %f202, %rs66;}

	// end inline asm
	fma.rn.f32 	%f458, %f202, %f457, %f444;
	// begin inline asm
	{  cvt.f32.f16 %f203, %rs67;}

	// end inline asm
	neg.f32 	%f459, %f203;
	fma.rn.f32 	%f460, %f459, %f259, %f258;
	cvt.sat.f32.f32 	%f461, %f460;
	fma.rm.f32 	%f462, %f461, %f263, %f262;
	add.f32 	%f463, %f462, 0fCB40007F;
	neg.f32 	%f464, %f463;
	fma.rn.f32 	%f465, %f459, %f267, %f464;
	fma.rn.f32 	%f466, %f459, %f269, %f465;
	mov.b32 	%r154, %f462;
	shl.b32 	%r155, %r154, 23;
	mov.b32 	%f467, %r155;
	ex2.approx.ftz.f32 	%f468, %f466;
	fma.rn.f32 	%f469, %f468, %f467, 0f3F800000;
	div.rn.f32 	%f470, %f203, %f469;
	// begin inline asm
	{  cvt.f32.f16 %f204, %rs68;}

	// end inline asm
	mul.f32 	%f471, %f204, %f470;
	// begin inline asm
	{  cvt.f32.f16 %f205, %rs69;}

	// end inline asm
	fma.rn.f32 	%f472, %f205, %f471, %f458;
	// begin inline asm
	{  cvt.f32.f16 %f206, %rs70;}

	// end inline asm
	neg.f32 	%f473, %f206;
	fma.rn.f32 	%f474, %f473, %f259, %f258;
	cvt.sat.f32.f32 	%f475, %f474;
	fma.rm.f32 	%f476, %f475, %f263, %f262;
	add.f32 	%f477, %f476, 0fCB40007F;
	neg.f32 	%f478, %f477;
	fma.rn.f32 	%f479, %f473, %f267, %f478;
	fma.rn.f32 	%f480, %f473, %f269, %f479;
	mov.b32 	%r156, %f476;
	shl.b32 	%r157, %r156, 23;
	mov.b32 	%f481, %r157;
	ex2.approx.ftz.f32 	%f482, %f480;
	fma.rn.f32 	%f483, %f482, %f481, 0f3F800000;
	div.rn.f32 	%f484, %f206, %f483;
	// begin inline asm
	{  cvt.f32.f16 %f207, %rs71;}

	// end inline asm
	mul.f32 	%f485, %f207, %f484;
	// begin inline asm
	{  cvt.f32.f16 %f208, %rs72;}

	// end inline asm
	fma.rn.f32 	%f486, %f208, %f485, %f472;
	ld.global.nc.v4.u32 	{%r158, %r159, %r160, %r161}, [%rd84];
	ld.global.nc.v4.u32 	{%r166, %r167, %r168, %r169}, [%rd83];
	ld.global.nc.v4.u32 	{%r174, %r175, %r176, %r177}, [%rd82];
	mov.b32 	{%rs73, %rs76}, %r158;
	mov.b32 	{%rs79, %rs82}, %r159;
	mov.b32 	{%rs85, %rs88}, %r160;
	mov.b32 	{%rs91, %rs94}, %r161;
	mov.b32 	{%rs74, %rs77}, %r166;
	mov.b32 	{%rs80, %rs83}, %r167;
	mov.b32 	{%rs86, %rs89}, %r168;
	mov.b32 	{%rs92, %rs95}, %r169;
	mov.b32 	{%rs75, %rs78}, %r174;
	mov.b32 	{%rs81, %rs84}, %r175;
	mov.b32 	{%rs87, %rs90}, %r176;
	mov.b32 	{%rs93, %rs96}, %r177;
	// begin inline asm
	{  cvt.f32.f16 %f209, %rs73;}

	// end inline asm
	neg.f32 	%f487, %f209;
	fma.rn.f32 	%f488, %f487, %f259, %f258;
	cvt.sat.f32.f32 	%f489, %f488;
	fma.rm.f32 	%f490, %f489, %f263, %f262;
	add.f32 	%f491, %f490, 0fCB40007F;
	neg.f32 	%f492, %f491;
	fma.rn.f32 	%f493, %f487, %f267, %f492;
	fma.rn.f32 	%f494, %f487, %f269, %f493;
	mov.b32 	%r182, %f490;
	shl.b32 	%r183, %r182, 23;
	mov.b32 	%f495, %r183;
	ex2.approx.ftz.f32 	%f496, %f494;
	fma.rn.f32 	%f497, %f496, %f495, 0f3F800000;
	div.rn.f32 	%f498, %f209, %f497;
	// begin inline asm
	{  cvt.f32.f16 %f210, %rs74;}

	// end inline asm
	mul.f32 	%f499, %f210, %f498;
	// begin inline asm
	{  cvt.f32.f16 %f211, %rs75;}

	// end inline asm
	fma.rn.f32 	%f500, %f211, %f499, %f486;
	// begin inline asm
	{  cvt.f32.f16 %f212, %rs76;}

	// end inline asm
	neg.f32 	%f501, %f212;
	fma.rn.f32 	%f502, %f501, %f259, %f258;
	cvt.sat.f32.f32 	%f503, %f502;
	fma.rm.f32 	%f504, %f503, %f263, %f262;
	add.f32 	%f505, %f504, 0fCB40007F;
	neg.f32 	%f506, %f505;
	fma.rn.f32 	%f507, %f501, %f267, %f506;
	fma.rn.f32 	%f508, %f501, %f269, %f507;
	mov.b32 	%r184, %f504;
	shl.b32 	%r185, %r184, 23;
	mov.b32 	%f509, %r185;
	ex2.approx.ftz.f32 	%f510, %f508;
	fma.rn.f32 	%f511, %f510, %f509, 0f3F800000;
	div.rn.f32 	%f512, %f212, %f511;
	// begin inline asm
	{  cvt.f32.f16 %f213, %rs77;}

	// end inline asm
	mul.f32 	%f513, %f213, %f512;
	// begin inline asm
	{  cvt.f32.f16 %f214, %rs78;}

	// end inline asm
	fma.rn.f32 	%f514, %f214, %f513, %f500;
	// begin inline asm
	{  cvt.f32.f16 %f215, %rs79;}

	// end inline asm
	neg.f32 	%f515, %f215;
	fma.rn.f32 	%f516, %f515, %f259, %f258;
	cvt.sat.f32.f32 	%f517, %f516;
	fma.rm.f32 	%f518, %f517, %f263, %f262;
	add.f32 	%f519, %f518, 0fCB40007F;
	neg.f32 	%f520, %f519;
	fma.rn.f32 	%f521, %f515, %f267, %f520;
	fma.rn.f32 	%f522, %f515, %f269, %f521;
	mov.b32 	%r186, %f518;
	shl.b32 	%r187, %r186, 23;
	mov.b32 	%f523, %r187;
	ex2.approx.ftz.f32 	%f524, %f522;
	fma.rn.f32 	%f525, %f524, %f523, 0f3F800000;
	div.rn.f32 	%f526, %f215, %f525;
	// begin inline asm
	{  cvt.f32.f16 %f216, %rs80;}

	// end inline asm
	mul.f32 	%f527, %f216, %f526;
	// begin inline asm
	{  cvt.f32.f16 %f217, %rs81;}

	// end inline asm
	fma.rn.f32 	%f528, %f217, %f527, %f514;
	// begin inline asm
	{  cvt.f32.f16 %f218, %rs82;}

	// end inline asm
	neg.f32 	%f529, %f218;
	fma.rn.f32 	%f530, %f529, %f259, %f258;
	cvt.sat.f32.f32 	%f531, %f530;
	fma.rm.f32 	%f532, %f531, %f263, %f262;
	add.f32 	%f533, %f532, 0fCB40007F;
	neg.f32 	%f534, %f533;
	fma.rn.f32 	%f535, %f529, %f267, %f534;
	fma.rn.f32 	%f536, %f529, %f269, %f535;
	mov.b32 	%r188, %f532;
	shl.b32 	%r189, %r188, 23;
	mov.b32 	%f537, %r189;
	ex2.approx.ftz.f32 	%f538, %f536;
	fma.rn.f32 	%f539, %f538, %f537, 0f3F800000;
	div.rn.f32 	%f540, %f218, %f539;
	// begin inline asm
	{  cvt.f32.f16 %f219, %rs83;}

	// end inline asm
	mul.f32 	%f541, %f219, %f540;
	// begin inline asm
	{  cvt.f32.f16 %f220, %rs84;}

	// end inline asm
	fma.rn.f32 	%f542, %f220, %f541, %f528;
	// begin inline asm
	{  cvt.f32.f16 %f221, %rs85;}

	// end inline asm
	neg.f32 	%f543, %f221;
	fma.rn.f32 	%f544, %f543, %f259, %f258;
	cvt.sat.f32.f32 	%f545, %f544;
	fma.rm.f32 	%f546, %f545, %f263, %f262;
	add.f32 	%f547, %f546, 0fCB40007F;
	neg.f32 	%f548, %f547;
	fma.rn.f32 	%f549, %f543, %f267, %f548;
	fma.rn.f32 	%f550, %f543, %f269, %f549;
	mov.b32 	%r190, %f546;
	shl.b32 	%r191, %r190, 23;
	mov.b32 	%f551, %r191;
	ex2.approx.ftz.f32 	%f552, %f550;
	fma.rn.f32 	%f553, %f552, %f551, 0f3F800000;
	div.rn.f32 	%f554, %f221, %f553;
	// begin inline asm
	{  cvt.f32.f16 %f222, %rs86;}

	// end inline asm
	mul.f32 	%f555, %f222, %f554;
	// begin inline asm
	{  cvt.f32.f16 %f223, %rs87;}

	// end inline asm
	fma.rn.f32 	%f556, %f223, %f555, %f542;
	// begin inline asm
	{  cvt.f32.f16 %f224, %rs88;}

	// end inline asm
	neg.f32 	%f557, %f224;
	fma.rn.f32 	%f558, %f557, %f259, %f258;
	cvt.sat.f32.f32 	%f559, %f558;
	fma.rm.f32 	%f560, %f559, %f263, %f262;
	add.f32 	%f561, %f560, 0fCB40007F;
	neg.f32 	%f562, %f561;
	fma.rn.f32 	%f563, %f557, %f267, %f562;
	fma.rn.f32 	%f564, %f557, %f269, %f563;
	mov.b32 	%r192, %f560;
	shl.b32 	%r193, %r192, 23;
	mov.b32 	%f565, %r193;
	ex2.approx.ftz.f32 	%f566, %f564;
	fma.rn.f32 	%f567, %f566, %f565, 0f3F800000;
	div.rn.f32 	%f568, %f224, %f567;
	// begin inline asm
	{  cvt.f32.f16 %f225, %rs89;}

	// end inline asm
	mul.f32 	%f569, %f225, %f568;
	// begin inline asm
	{  cvt.f32.f16 %f226, %rs90;}

	// end inline asm
	fma.rn.f32 	%f570, %f226, %f569, %f556;
	// begin inline asm
	{  cvt.f32.f16 %f227, %rs91;}

	// end inline asm
	neg.f32 	%f571, %f227;
	fma.rn.f32 	%f572, %f571, %f259, %f258;
	cvt.sat.f32.f32 	%f573, %f572;
	fma.rm.f32 	%f574, %f573, %f263, %f262;
	add.f32 	%f575, %f574, 0fCB40007F;
	neg.f32 	%f576, %f575;
	fma.rn.f32 	%f577, %f571, %f267, %f576;
	fma.rn.f32 	%f578, %f571, %f269, %f577;
	mov.b32 	%r194, %f574;
	shl.b32 	%r195, %r194, 23;
	mov.b32 	%f579, %r195;
	ex2.approx.ftz.f32 	%f580, %f578;
	fma.rn.f32 	%f581, %f580, %f579, 0f3F800000;
	div.rn.f32 	%f582, %f227, %f581;
	// begin inline asm
	{  cvt.f32.f16 %f228, %rs92;}

	// end inline asm
	mul.f32 	%f583, %f228, %f582;
	// begin inline asm
	{  cvt.f32.f16 %f229, %rs93;}

	// end inline asm
	fma.rn.f32 	%f584, %f229, %f583, %f570;
	// begin inline asm
	{  cvt.f32.f16 %f230, %rs94;}

	// end inline asm
	neg.f32 	%f585, %f230;
	fma.rn.f32 	%f586, %f585, %f259, %f258;
	cvt.sat.f32.f32 	%f587, %f586;
	fma.rm.f32 	%f588, %f587, %f263, %f262;
	add.f32 	%f589, %f588, 0fCB40007F;
	neg.f32 	%f590, %f589;
	fma.rn.f32 	%f591, %f585, %f267, %f590;
	fma.rn.f32 	%f592, %f585, %f269, %f591;
	mov.b32 	%r196, %f588;
	shl.b32 	%r197, %r196, 23;
	mov.b32 	%f593, %r197;
	ex2.approx.ftz.f32 	%f594, %f592;
	fma.rn.f32 	%f595, %f594, %f593, 0f3F800000;
	div.rn.f32 	%f596, %f230, %f595;
	// begin inline asm
	{  cvt.f32.f16 %f231, %rs95;}

	// end inline asm
	mul.f32 	%f597, %f231, %f596;
	// begin inline asm
	{  cvt.f32.f16 %f232, %rs96;}

	// end inline asm
	fma.rn.f32 	%f598, %f232, %f597, %f584;
	ld.global.nc.v4.u32 	{%r198, %r199, %r200, %r201}, [%rd84+512];
	ld.global.nc.v4.u32 	{%r206, %r207, %r208, %r209}, [%rd83+512];
	ld.global.nc.v4.u32 	{%r214, %r215, %r216, %r217}, [%rd82+512];
	mov.b32 	{%rs97, %rs100}, %r198;
	mov.b32 	{%rs103, %rs106}, %r199;
	mov.b32 	{%rs109, %rs112}, %r200;
	mov.b32 	{%rs115, %rs118}, %r201;
	mov.b32 	{%rs98, %rs101}, %r206;
	mov.b32 	{%rs104, %rs107}, %r207;
	mov.b32 	{%rs110, %rs113}, %r208;
	mov.b32 	{%rs116, %rs119}, %r209;
	mov.b32 	{%rs99, %rs102}, %r214;
	mov.b32 	{%rs105, %rs108}, %r215;
	mov.b32 	{%rs111, %rs114}, %r216;
	mov.b32 	{%rs117, %rs120}, %r217;
	// begin inline asm
	{  cvt.f32.f16 %f233, %rs97;}

	// end inline asm
	neg.f32 	%f599, %f233;
	fma.rn.f32 	%f600, %f599, %f259, %f258;
	cvt.sat.f32.f32 	%f601, %f600;
	fma.rm.f32 	%f602, %f601, %f263, %f262;
	add.f32 	%f603, %f602, 0fCB40007F;
	neg.f32 	%f604, %f603;
	fma.rn.f32 	%f605, %f599, %f267, %f604;
	fma.rn.f32 	%f606, %f599, %f269, %f605;
	mov.b32 	%r222, %f602;
	shl.b32 	%r223, %r222, 23;
	mov.b32 	%f607, %r223;
	ex2.approx.ftz.f32 	%f608, %f606;
	fma.rn.f32 	%f609, %f608, %f607, 0f3F800000;
	div.rn.f32 	%f610, %f233, %f609;
	// begin inline asm
	{  cvt.f32.f16 %f234, %rs98;}

	// end inline asm
	mul.f32 	%f611, %f234, %f610;
	// begin inline asm
	{  cvt.f32.f16 %f235, %rs99;}

	// end inline asm
	fma.rn.f32 	%f612, %f235, %f611, %f598;
	// begin inline asm
	{  cvt.f32.f16 %f236, %rs100;}

	// end inline asm
	neg.f32 	%f613, %f236;
	fma.rn.f32 	%f614, %f613, %f259, %f258;
	cvt.sat.f32.f32 	%f615, %f614;
	fma.rm.f32 	%f616, %f615, %f263, %f262;
	add.f32 	%f617, %f616, 0fCB40007F;
	neg.f32 	%f618, %f617;
	fma.rn.f32 	%f619, %f613, %f267, %f618;
	fma.rn.f32 	%f620, %f613, %f269, %f619;
	mov.b32 	%r224, %f616;
	shl.b32 	%r225, %r224, 23;
	mov.b32 	%f621, %r225;
	ex2.approx.ftz.f32 	%f622, %f620;
	fma.rn.f32 	%f623, %f622, %f621, 0f3F800000;
	div.rn.f32 	%f624, %f236, %f623;
	// begin inline asm
	{  cvt.f32.f16 %f237, %rs101;}

	// end inline asm
	mul.f32 	%f625, %f237, %f624;
	// begin inline asm
	{  cvt.f32.f16 %f238, %rs102;}

	// end inline asm
	fma.rn.f32 	%f626, %f238, %f625, %f612;
	// begin inline asm
	{  cvt.f32.f16 %f239, %rs103;}

	// end inline asm
	neg.f32 	%f627, %f239;
	fma.rn.f32 	%f628, %f627, %f259, %f258;
	cvt.sat.f32.f32 	%f629, %f628;
	fma.rm.f32 	%f630, %f629, %f263, %f262;
	add.f32 	%f631, %f630, 0fCB40007F;
	neg.f32 	%f632, %f631;
	fma.rn.f32 	%f633, %f627, %f267, %f632;
	fma.rn.f32 	%f634, %f627, %f269, %f633;
	mov.b32 	%r226, %f630;
	shl.b32 	%r227, %r226, 23;
	mov.b32 	%f635, %r227;
	ex2.approx.ftz.f32 	%f636, %f634;
	fma.rn.f32 	%f637, %f636, %f635, 0f3F800000;
	div.rn.f32 	%f638, %f239, %f637;
	// begin inline asm
	{  cvt.f32.f16 %f240, %rs104;}

	// end inline asm
	mul.f32 	%f639, %f240, %f638;
	// begin inline asm
	{  cvt.f32.f16 %f241, %rs105;}

	// end inline asm
	fma.rn.f32 	%f640, %f241, %f639, %f626;
	// begin inline asm
	{  cvt.f32.f16 %f242, %rs106;}

	// end inline asm
	neg.f32 	%f641, %f242;
	fma.rn.f32 	%f642, %f641, %f259, %f258;
	cvt.sat.f32.f32 	%f643, %f642;
	fma.rm.f32 	%f644, %f643, %f263, %f262;
	add.f32 	%f645, %f644, 0fCB40007F;
	neg.f32 	%f646, %f645;
	fma.rn.f32 	%f647, %f641, %f267, %f646;
	fma.rn.f32 	%f648, %f641, %f269, %f647;
	mov.b32 	%r228, %f644;
	shl.b32 	%r229, %r228, 23;
	mov.b32 	%f649, %r229;
	ex2.approx.ftz.f32 	%f650, %f648;
	fma.rn.f32 	%f651, %f650, %f649, 0f3F800000;
	div.rn.f32 	%f652, %f242, %f651;
	// begin inline asm
	{  cvt.f32.f16 %f243, %rs107;}

	// end inline asm
	mul.f32 	%f653, %f243, %f652;
	// begin inline asm
	{  cvt.f32.f16 %f244, %rs108;}

	// end inline asm
	fma.rn.f32 	%f654, %f244, %f653, %f640;
	// begin inline asm
	{  cvt.f32.f16 %f245, %rs109;}

	// end inline asm
	neg.f32 	%f655, %f245;
	fma.rn.f32 	%f656, %f655, %f259, %f258;
	cvt.sat.f32.f32 	%f657, %f656;
	fma.rm.f32 	%f658, %f657, %f263, %f262;
	add.f32 	%f659, %f658, 0fCB40007F;
	neg.f32 	%f660, %f659;
	fma.rn.f32 	%f661, %f655, %f267, %f660;
	fma.rn.f32 	%f662, %f655, %f269, %f661;
	mov.b32 	%r230, %f658;
	shl.b32 	%r231, %r230, 23;
	mov.b32 	%f663, %r231;
	ex2.approx.ftz.f32 	%f664, %f662;
	fma.rn.f32 	%f665, %f664, %f663, 0f3F800000;
	div.rn.f32 	%f666, %f245, %f665;
	// begin inline asm
	{  cvt.f32.f16 %f246, %rs110;}

	// end inline asm
	mul.f32 	%f667, %f246, %f666;
	// begin inline asm
	{  cvt.f32.f16 %f247, %rs111;}

	// end inline asm
	fma.rn.f32 	%f668, %f247, %f667, %f654;
	// begin inline asm
	{  cvt.f32.f16 %f248, %rs112;}

	// end inline asm
	neg.f32 	%f669, %f248;
	fma.rn.f32 	%f670, %f669, %f259, %f258;
	cvt.sat.f32.f32 	%f671, %f670;
	fma.rm.f32 	%f672, %f671, %f263, %f262;
	add.f32 	%f673, %f672, 0fCB40007F;
	neg.f32 	%f674, %f673;
	fma.rn.f32 	%f675, %f669, %f267, %f674;
	fma.rn.f32 	%f676, %f669, %f269, %f675;
	mov.b32 	%r232, %f672;
	shl.b32 	%r233, %r232, 23;
	mov.b32 	%f677, %r233;
	ex2.approx.ftz.f32 	%f678, %f676;
	fma.rn.f32 	%f679, %f678, %f677, 0f3F800000;
	div.rn.f32 	%f680, %f248, %f679;
	// begin inline asm
	{  cvt.f32.f16 %f249, %rs113;}

	// end inline asm
	mul.f32 	%f681, %f249, %f680;
	// begin inline asm
	{  cvt.f32.f16 %f250, %rs114;}

	// end inline asm
	fma.rn.f32 	%f682, %f250, %f681, %f668;
	// begin inline asm
	{  cvt.f32.f16 %f251, %rs115;}

	// end inline asm
	neg.f32 	%f683, %f251;
	fma.rn.f32 	%f684, %f683, %f259, %f258;
	cvt.sat.f32.f32 	%f685, %f684;
	fma.rm.f32 	%f686, %f685, %f263, %f262;
	add.f32 	%f687, %f686, 0fCB40007F;
	neg.f32 	%f688, %f687;
	fma.rn.f32 	%f689, %f683, %f267, %f688;
	fma.rn.f32 	%f690, %f683, %f269, %f689;
	mov.b32 	%r234, %f686;
	shl.b32 	%r235, %r234, 23;
	mov.b32 	%f691, %r235;
	ex2.approx.ftz.f32 	%f692, %f690;
	fma.rn.f32 	%f693, %f692, %f691, 0f3F800000;
	div.rn.f32 	%f694, %f251, %f693;
	// begin inline asm
	{  cvt.f32.f16 %f252, %rs116;}

	// end inline asm
	mul.f32 	%f695, %f252, %f694;
	// begin inline asm
	{  cvt.f32.f16 %f253, %rs117;}

	// end inline asm
	fma.rn.f32 	%f696, %f253, %f695, %f682;
	// begin inline asm
	{  cvt.f32.f16 %f254, %rs118;}

	// end inline asm
	neg.f32 	%f697, %f254;
	fma.rn.f32 	%f698, %f697, %f259, %f258;
	cvt.sat.f32.f32 	%f699, %f698;
	fma.rm.f32 	%f700, %f699, %f263, %f262;
	add.f32 	%f701, %f700, 0fCB40007F;
	neg.f32 	%f702, %f701;
	fma.rn.f32 	%f703, %f697, %f267, %f702;
	fma.rn.f32 	%f704, %f697, %f269, %f703;
	mov.b32 	%r236, %f700;
	shl.b32 	%r237, %r236, 23;
	mov.b32 	%f705, %r237;
	ex2.approx.ftz.f32 	%f706, %f704;
	fma.rn.f32 	%f707, %f706, %f705, 0f3F800000;
	div.rn.f32 	%f708, %f254, %f707;
	// begin inline asm
	{  cvt.f32.f16 %f255, %rs119;}

	// end inline asm
	mul.f32 	%f709, %f255, %f708;
	// begin inline asm
	{  cvt.f32.f16 %f256, %rs120;}

	// end inline asm
	fma.rn.f32 	%f825, %f256, %f709, %f696;
	add.s64 	%rd84, %rd84, 2048;
	add.s64 	%rd83, %rd83, 2048;
	add.s64 	%rd82, %rd82, 2048;
	add.s32 	%r271, %r271, 128;
	setp.lt.s32 	%p6, %r271, %r3;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	shl.b32 	%r13, %r3, 3;
	add.s32 	%r275, %r13, %r1;
	setp.ge.s32 	%p7, %r275, %r24;
	@%p7 bra 	$L__BB0_15;

	not.b32 	%r238, %r1;
	add.s32 	%r239, %r238, %r24;
	sub.s32 	%r15, %r239, %r13;
	shr.u32 	%r240, %r15, 5;
	add.s32 	%r241, %r240, 1;
	and.b32  	%r274, %r241, 3;
	setp.eq.s32 	%p8, %r274, 0;
	@%p8 bra 	$L__BB0_12;

	mul.lo.s64 	%rd60, %rd3, %rd2;
	cvt.s64.s32 	%rd61, %r275;
	add.s64 	%rd62, %rd60, %rd61;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd87, %rd1, %rd63;
	cvta.to.global.u64 	%rd64, %rd42;
	mul.wide.s32 	%rd65, %r275, 2;
	add.s64 	%rd86, %rd64, %rd65;
	cvta.to.global.u64 	%rd66, %rd41;
	add.s64 	%rd85, %rd66, %rd65;

$L__BB0_11:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs121, [%rd85];
	// begin inline asm
	{  cvt.f32.f16 %f711, %rs121;}

	// end inline asm
	neg.f32 	%f714, %f711;
	mov.f32 	%f715, 0f3F000000;
	mov.f32 	%f716, 0f3BBB989D;
	fma.rn.f32 	%f717, %f714, %f716, %f715;
	cvt.sat.f32.f32 	%f718, %f717;
	mov.f32 	%f719, 0f4B400001;
	mov.f32 	%f720, 0f437C0000;
	fma.rm.f32 	%f721, %f718, %f720, %f719;
	add.f32 	%f722, %f721, 0fCB40007F;
	neg.f32 	%f723, %f722;
	mov.f32 	%f724, 0f3FB8AA3B;
	fma.rn.f32 	%f725, %f714, %f724, %f723;
	mov.f32 	%f726, 0f32A57060;
	fma.rn.f32 	%f727, %f714, %f726, %f725;
	mov.b32 	%r242, %f721;
	shl.b32 	%r243, %r242, 23;
	mov.b32 	%f728, %r243;
	ex2.approx.ftz.f32 	%f729, %f727;
	fma.rn.f32 	%f730, %f729, %f728, 0f3F800000;
	div.rn.f32 	%f731, %f711, %f730;
	ld.global.nc.u16 	%rs122, [%rd86];
	// begin inline asm
	{  cvt.f32.f16 %f712, %rs122;}

	// end inline asm
	mul.f32 	%f732, %f712, %f731;
	ld.global.nc.u16 	%rs123, [%rd87];
	// begin inline asm
	{  cvt.f32.f16 %f713, %rs123;}

	// end inline asm
	fma.rn.f32 	%f825, %f732, %f713, %f825;
	add.s32 	%r275, %r275, 32;
	add.s64 	%rd87, %rd87, 64;
	add.s64 	%rd86, %rd86, 64;
	add.s64 	%rd85, %rd85, 64;
	add.s32 	%r274, %r274, -1;
	setp.ne.s32 	%p9, %r274, 0;
	@%p9 bra 	$L__BB0_11;

$L__BB0_12:
	setp.lt.u32 	%p10, %r15, 96;
	@%p10 bra 	$L__BB0_15;

	cvt.s64.s32 	%rd67, %r275;
	cvta.to.global.u64 	%rd68, %rd41;
	mul.wide.s32 	%rd69, %r275, 2;
	add.s64 	%rd70, %rd69, 128;
	add.s64 	%rd90, %rd68, %rd70;
	cvta.to.global.u64 	%rd71, %rd42;
	add.s64 	%rd89, %rd71, %rd70;
	mul.lo.s64 	%rd72, %rd3, %rd2;
	add.s64 	%rd73, %rd72, %rd67;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd75, %rd1, %rd74;
	add.s64 	%rd88, %rd75, 128;

$L__BB0_14:
	ld.global.nc.u16 	%rs124, [%rd90+-128];
	// begin inline asm
	{  cvt.f32.f16 %f733, %rs124;}

	// end inline asm
	neg.f32 	%f745, %f733;
	mov.f32 	%f746, 0f3F000000;
	mov.f32 	%f747, 0f3BBB989D;
	fma.rn.f32 	%f748, %f745, %f747, %f746;
	cvt.sat.f32.f32 	%f749, %f748;
	mov.f32 	%f750, 0f4B400001;
	mov.f32 	%f751, 0f437C0000;
	fma.rm.f32 	%f752, %f749, %f751, %f750;
	add.f32 	%f753, %f752, 0fCB40007F;
	neg.f32 	%f754, %f753;
	mov.f32 	%f755, 0f3FB8AA3B;
	fma.rn.f32 	%f756, %f745, %f755, %f754;
	mov.f32 	%f757, 0f32A57060;
	fma.rn.f32 	%f758, %f745, %f757, %f756;
	mov.b32 	%r244, %f752;
	shl.b32 	%r245, %r244, 23;
	mov.b32 	%f759, %r245;
	ex2.approx.ftz.f32 	%f760, %f758;
	fma.rn.f32 	%f761, %f760, %f759, 0f3F800000;
	div.rn.f32 	%f762, %f733, %f761;
	ld.global.nc.u16 	%rs125, [%rd89+-128];
	// begin inline asm
	{  cvt.f32.f16 %f734, %rs125;}

	// end inline asm
	mul.f32 	%f763, %f734, %f762;
	ld.global.nc.u16 	%rs126, [%rd88+-128];
	// begin inline asm
	{  cvt.f32.f16 %f735, %rs126;}

	// end inline asm
	fma.rn.f32 	%f764, %f763, %f735, %f825;
	ld.global.nc.u16 	%rs127, [%rd90+-64];
	// begin inline asm
	{  cvt.f32.f16 %f736, %rs127;}

	// end inline asm
	neg.f32 	%f765, %f736;
	fma.rn.f32 	%f766, %f765, %f747, %f746;
	cvt.sat.f32.f32 	%f767, %f766;
	fma.rm.f32 	%f768, %f767, %f751, %f750;
	add.f32 	%f769, %f768, 0fCB40007F;
	neg.f32 	%f770, %f769;
	fma.rn.f32 	%f771, %f765, %f755, %f770;
	fma.rn.f32 	%f772, %f765, %f757, %f771;
	mov.b32 	%r246, %f768;
	shl.b32 	%r247, %r246, 23;
	mov.b32 	%f773, %r247;
	ex2.approx.ftz.f32 	%f774, %f772;
	fma.rn.f32 	%f775, %f774, %f773, 0f3F800000;
	div.rn.f32 	%f776, %f736, %f775;
	ld.global.nc.u16 	%rs128, [%rd89+-64];
	// begin inline asm
	{  cvt.f32.f16 %f737, %rs128;}

	// end inline asm
	mul.f32 	%f777, %f737, %f776;
	ld.global.nc.u16 	%rs129, [%rd88+-64];
	// begin inline asm
	{  cvt.f32.f16 %f738, %rs129;}

	// end inline asm
	fma.rn.f32 	%f778, %f777, %f738, %f764;
	ld.global.nc.u16 	%rs130, [%rd90];
	// begin inline asm
	{  cvt.f32.f16 %f739, %rs130;}

	// end inline asm
	neg.f32 	%f779, %f739;
	fma.rn.f32 	%f780, %f779, %f747, %f746;
	cvt.sat.f32.f32 	%f781, %f780;
	fma.rm.f32 	%f782, %f781, %f751, %f750;
	add.f32 	%f783, %f782, 0fCB40007F;
	neg.f32 	%f784, %f783;
	fma.rn.f32 	%f785, %f779, %f755, %f784;
	fma.rn.f32 	%f786, %f779, %f757, %f785;
	mov.b32 	%r248, %f782;
	shl.b32 	%r249, %r248, 23;
	mov.b32 	%f787, %r249;
	ex2.approx.ftz.f32 	%f788, %f786;
	fma.rn.f32 	%f789, %f788, %f787, 0f3F800000;
	div.rn.f32 	%f790, %f739, %f789;
	ld.global.nc.u16 	%rs131, [%rd89];
	// begin inline asm
	{  cvt.f32.f16 %f740, %rs131;}

	// end inline asm
	mul.f32 	%f791, %f740, %f790;
	ld.global.nc.u16 	%rs132, [%rd88];
	// begin inline asm
	{  cvt.f32.f16 %f741, %rs132;}

	// end inline asm
	fma.rn.f32 	%f792, %f791, %f741, %f778;
	ld.global.nc.u16 	%rs133, [%rd90+64];
	// begin inline asm
	{  cvt.f32.f16 %f742, %rs133;}

	// end inline asm
	neg.f32 	%f793, %f742;
	fma.rn.f32 	%f794, %f793, %f747, %f746;
	cvt.sat.f32.f32 	%f795, %f794;
	fma.rm.f32 	%f796, %f795, %f751, %f750;
	add.f32 	%f797, %f796, 0fCB40007F;
	neg.f32 	%f798, %f797;
	fma.rn.f32 	%f799, %f793, %f755, %f798;
	fma.rn.f32 	%f800, %f793, %f757, %f799;
	mov.b32 	%r250, %f796;
	shl.b32 	%r251, %r250, 23;
	mov.b32 	%f801, %r251;
	ex2.approx.ftz.f32 	%f802, %f800;
	fma.rn.f32 	%f803, %f802, %f801, 0f3F800000;
	div.rn.f32 	%f804, %f742, %f803;
	ld.global.nc.u16 	%rs134, [%rd89+64];
	// begin inline asm
	{  cvt.f32.f16 %f743, %rs134;}

	// end inline asm
	mul.f32 	%f805, %f743, %f804;
	ld.global.nc.u16 	%rs135, [%rd88+64];
	// begin inline asm
	{  cvt.f32.f16 %f744, %rs135;}

	// end inline asm
	fma.rn.f32 	%f825, %f805, %f744, %f792;
	add.s64 	%rd90, %rd90, 256;
	add.s64 	%rd89, %rd89, 256;
	add.s64 	%rd88, %rd88, 256;
	add.s32 	%r275, %r275, 128;
	setp.lt.s32 	%p11, %r275, %r24;
	@%p11 bra 	$L__BB0_14;

$L__BB0_15:
	mov.b32 	%r252, %f825;
	mov.u32 	%r253, 2;
	mov.u32 	%r254, 31;
	mov.u32 	%r255, 16;
	mov.u32 	%r256, -1;
	shfl.sync.down.b32 	%r257|%p12, %r252, %r255, %r254, %r256;
	mov.b32 	%f806, %r257;
	add.f32 	%f807, %f825, %f806;
	mov.b32 	%r258, %f807;
	mov.u32 	%r259, 8;
	shfl.sync.down.b32 	%r260|%p13, %r258, %r259, %r254, %r256;
	mov.b32 	%f808, %r260;
	add.f32 	%f809, %f807, %f808;
	mov.b32 	%r261, %f809;
	mov.u32 	%r262, 4;
	shfl.sync.down.b32 	%r263|%p14, %r261, %r262, %r254, %r256;
	mov.b32 	%f810, %r263;
	add.f32 	%f811, %f809, %f810;
	mov.b32 	%r264, %f811;
	shfl.sync.down.b32 	%r265|%p15, %r264, %r253, %r254, %r256;
	mov.b32 	%f812, %r265;
	add.f32 	%f813, %f811, %f812;
	mov.b32 	%r266, %f813;
	mov.u32 	%r267, 1;
	shfl.sync.down.b32 	%r268|%p16, %r266, %r267, %r254, %r256;
	mov.b32 	%f814, %r268;
	add.f32 	%f15, %f813, %f814;
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB0_17;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs136, %f15;}

	// end inline asm
	cvta.to.global.u64 	%rd76, %rd40;
	shl.b64 	%rd77, %rd2, 1;
	add.s64 	%rd78, %rd76, %rd77;
	st.global.u16 	[%rd78], %rs136;

$L__BB0_17:
	ret;

}
	// .globl	fused_cute_silu_down_fp8_gemv
.visible .entry fused_cute_silu_down_fp8_gemv(
	.param .u64 fused_cute_silu_down_fp8_gemv_param_0,
	.param .u64 fused_cute_silu_down_fp8_gemv_param_1,
	.param .u64 fused_cute_silu_down_fp8_gemv_param_2,
	.param .u64 fused_cute_silu_down_fp8_gemv_param_3,
	.param .u64 fused_cute_silu_down_fp8_gemv_param_4,
	.param .u32 fused_cute_silu_down_fp8_gemv_param_5,
	.param .u32 fused_cute_silu_down_fp8_gemv_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<197>;
	.reg .f32 	%f<129>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd6, [fused_cute_silu_down_fp8_gemv_param_0];
	ld.param.u64 	%rd7, [fused_cute_silu_down_fp8_gemv_param_1];
	ld.param.u64 	%rd8, [fused_cute_silu_down_fp8_gemv_param_2];
	ld.param.u64 	%rd9, [fused_cute_silu_down_fp8_gemv_param_3];
	ld.param.u64 	%rd10, [fused_cute_silu_down_fp8_gemv_param_4];
	ld.param.u32 	%r11, [fused_cute_silu_down_fp8_gemv_param_5];
	ld.param.u32 	%r10, [fused_cute_silu_down_fp8_gemv_param_6];
	mov.u32 	%r12, %ctaid.x;
	shl.b32 	%r13, %r12, 3;
	mov.u32 	%r14, %tid.x;
	shr.u32 	%r15, %r14, 5;
	and.b32  	%r77, %r14, 31;
	add.s32 	%r2, %r13, %r15;
	setp.ge.s32 	%p1, %r2, %r11;
	@%p1 bra 	$L__BB1_54;

	cvta.to.global.u64 	%rd11, %rd10;
	mul.wide.s32 	%rd12, %r2, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u16 	%rs85, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs85;}

	// end inline asm
	shr.s32 	%r16, %r10, 31;
	shr.u32 	%r17, %r16, 30;
	add.s32 	%r18, %r10, %r17;
	shr.s32 	%r3, %r18, 2;
	setp.ge.s32 	%p2, %r77, %r3;
	mov.f32 	%f128, 0f00000000;
	@%p2 bra 	$L__BB1_40;

	mov.f32 	%f128, 0f00000000;
	cvta.to.global.u64 	%rd17, %rd9;
	cvta.to.global.u64 	%rd19, %rd8;
	cvta.to.global.u64 	%rd20, %rd7;

$L__BB1_3:
	shl.b32 	%r19, %r77, 2;
	cvt.s64.s32 	%rd14, %r19;
	mul.wide.s32 	%rd15, %r10, %r2;
	add.s64 	%rd16, %rd15, %rd14;
	add.s64 	%rd18, %rd17, %rd16;
	ld.global.nc.u32 	%r5, [%rd18];
	cvt.u16.u32 	%rs1, %r5;
	shl.b16 	%rs87, %rs1, 8;
	and.b16  	%rs2, %rs87, -32768;
	and.b16  	%rs3, %rs87, 30720;
	shr.u16 	%rs88, %rs3, 1;
	add.s16 	%rs164, %rs88, 8192;
	and.b16  	%rs165, %rs87, 1792;
	and.b32  	%r25, %r5, 127;
	setp.eq.s32 	%p3, %r25, 127;
	mov.u16 	%rs175, 32767;
	mov.u16 	%rs168, %rs175;
	@%p3 bra 	$L__BB1_12;

	setp.eq.s16 	%p4, %rs3, 0;
	@%p4 bra 	$L__BB1_6;

	shr.u16 	%rs89, %rs165, 1;
	or.b16  	%rs90, %rs89, %rs2;
	or.b16  	%rs168, %rs90, %rs164;
	bra.uni 	$L__BB1_12;

$L__BB1_6:
	setp.eq.s16 	%p5, %rs165, 0;
	mov.u16 	%rs166, 0;
	mov.u16 	%rs167, %rs166;
	@%p5 bra 	$L__BB1_11;

	and.b16  	%rs93, %rs1, 4;
	setp.ne.s16 	%p6, %rs93, 0;
	@%p6 bra 	$L__BB1_10;

	mov.u16 	%rs162, %rs165;

$L__BB1_9:
	shl.b16 	%rs165, %rs162, 1;
	add.s16 	%rs164, %rs164, -1024;
	and.b16  	%rs94, %rs162, 512;
	setp.eq.s16 	%p7, %rs94, 0;
	mov.u16 	%rs162, %rs165;
	@%p7 bra 	$L__BB1_9;

$L__BB1_10:
	and.b16  	%rs167, %rs165, 1022;
	mov.u16 	%rs166, %rs164;

$L__BB1_11:
	or.b16  	%rs95, %rs166, %rs2;
	or.b16  	%rs168, %rs95, %rs167;

$L__BB1_12:
	// begin inline asm
	{cvt.f32.f16 %f15, %rs168;}

	// end inline asm
	shr.u32 	%r26, %r5, 8;
	cvt.u16.u32 	%rs18, %r26;
	shl.b16 	%rs98, %rs18, 8;
	and.b16  	%rs19, %rs98, -32768;
	and.b16  	%rs20, %rs98, 30720;
	shr.u16 	%rs99, %rs20, 1;
	add.s16 	%rs171, %rs99, 8192;
	and.b16  	%rs172, %rs98, 1792;
	and.b32  	%r27, %r5, 32512;
	setp.eq.s32 	%p8, %r27, 32512;
	@%p8 bra 	$L__BB1_21;

	setp.eq.s16 	%p9, %rs20, 0;
	@%p9 bra 	$L__BB1_15;

	shr.u16 	%rs100, %rs172, 1;
	or.b16  	%rs101, %rs100, %rs19;
	or.b16  	%rs175, %rs101, %rs171;
	bra.uni 	$L__BB1_21;

$L__BB1_15:
	setp.eq.s16 	%p10, %rs172, 0;
	mov.u16 	%rs173, 0;
	mov.u16 	%rs174, %rs173;
	@%p10 bra 	$L__BB1_20;

	and.b16  	%rs104, %rs18, 4;
	setp.ne.s16 	%p11, %rs104, 0;
	@%p11 bra 	$L__BB1_19;

	mov.u16 	%rs169, %rs172;

$L__BB1_18:
	shl.b16 	%rs172, %rs169, 1;
	add.s16 	%rs171, %rs171, -1024;
	and.b16  	%rs105, %rs169, 512;
	setp.eq.s16 	%p12, %rs105, 0;
	mov.u16 	%rs169, %rs172;
	@%p12 bra 	$L__BB1_18;

$L__BB1_19:
	and.b16  	%rs174, %rs172, 1022;
	mov.u16 	%rs173, %rs171;

$L__BB1_20:
	or.b16  	%rs106, %rs173, %rs19;
	or.b16  	%rs175, %rs106, %rs174;

$L__BB1_21:
	// begin inline asm
	{cvt.f32.f16 %f16, %rs175;}

	// end inline asm
	shr.u32 	%r28, %r5, 16;
	cvt.u16.u32 	%rs35, %r28;
	shl.b16 	%rs109, %rs35, 8;
	and.b16  	%rs36, %rs109, -32768;
	and.b16  	%rs37, %rs109, 30720;
	shr.u16 	%rs110, %rs37, 1;
	add.s16 	%rs178, %rs110, 8192;
	and.b16  	%rs179, %rs109, 1792;
	and.b32  	%r29, %r5, 8323072;
	setp.eq.s32 	%p13, %r29, 8323072;
	mov.u16 	%rs189, 32767;
	mov.u16 	%rs182, %rs189;
	@%p13 bra 	$L__BB1_30;

	setp.eq.s16 	%p14, %rs37, 0;
	@%p14 bra 	$L__BB1_24;

	shr.u16 	%rs111, %rs179, 1;
	or.b16  	%rs112, %rs111, %rs36;
	or.b16  	%rs182, %rs112, %rs178;
	bra.uni 	$L__BB1_30;

$L__BB1_24:
	setp.eq.s16 	%p15, %rs179, 0;
	mov.u16 	%rs180, 0;
	mov.u16 	%rs181, %rs180;
	@%p15 bra 	$L__BB1_29;

	and.b16  	%rs115, %rs35, 4;
	setp.ne.s16 	%p16, %rs115, 0;
	@%p16 bra 	$L__BB1_28;

	mov.u16 	%rs176, %rs179;

$L__BB1_27:
	shl.b16 	%rs179, %rs176, 1;
	add.s16 	%rs178, %rs178, -1024;
	and.b16  	%rs116, %rs176, 512;
	setp.eq.s16 	%p17, %rs116, 0;
	mov.u16 	%rs176, %rs179;
	@%p17 bra 	$L__BB1_27;

$L__BB1_28:
	and.b16  	%rs181, %rs179, 1022;
	mov.u16 	%rs180, %rs178;

$L__BB1_29:
	or.b16  	%rs117, %rs180, %rs36;
	or.b16  	%rs182, %rs117, %rs181;

$L__BB1_30:
	// begin inline asm
	{cvt.f32.f16 %f17, %rs182;}

	// end inline asm
	shr.u32 	%r30, %r5, 24;
	cvt.u16.u32 	%rs120, %r30;
	shl.b16 	%rs121, %rs120, 8;
	and.b16  	%rs52, %rs121, -32768;
	and.b16  	%rs53, %rs121, 30720;
	shr.u16 	%rs122, %rs53, 1;
	add.s16 	%rs185, %rs122, 8192;
	and.b16  	%rs186, %rs121, 1792;
	and.b32  	%r31, %r5, 2130706432;
	setp.eq.s32 	%p18, %r31, 2130706432;
	@%p18 bra 	$L__BB1_39;

	setp.eq.s16 	%p19, %rs53, 0;
	@%p19 bra 	$L__BB1_33;

	shr.u16 	%rs123, %rs186, 1;
	or.b16  	%rs124, %rs123, %rs52;
	or.b16  	%rs189, %rs124, %rs185;
	bra.uni 	$L__BB1_39;

$L__BB1_33:
	setp.eq.s16 	%p20, %rs186, 0;
	mov.u16 	%rs187, 0;
	mov.u16 	%rs188, %rs187;
	@%p20 bra 	$L__BB1_38;

	and.b32  	%r32, %r5, 67108864;
	setp.ne.s32 	%p21, %r32, 0;
	@%p21 bra 	$L__BB1_37;

	mov.u16 	%rs183, %rs186;

$L__BB1_36:
	shl.b16 	%rs186, %rs183, 1;
	add.s16 	%rs185, %rs185, -1024;
	and.b16  	%rs127, %rs183, 512;
	setp.eq.s16 	%p22, %rs127, 0;
	mov.u16 	%rs183, %rs186;
	@%p22 bra 	$L__BB1_36;

$L__BB1_37:
	and.b16  	%rs188, %rs186, 1022;
	mov.u16 	%rs187, %rs185;

$L__BB1_38:
	or.b16  	%rs128, %rs187, %rs52;
	or.b16  	%rs189, %rs128, %rs188;

$L__BB1_39:
	// begin inline asm
	{cvt.f32.f16 %f18, %rs189;}

	// end inline asm
	mul.f32 	%f27, %f12, %f18;
	shl.b32 	%r33, %r77, 1;
	mul.wide.s32 	%rd21, %r33, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.v2.u16 	{%rs138, %rs139}, [%rd22];
	ld.global.nc.v2.u16 	{%rs140, %rs141}, [%rd22+4];
	add.s64 	%rd23, %rd19, %rd21;
	ld.global.nc.v2.u16 	{%rs142, %rs143}, [%rd23];
	ld.global.nc.v2.u16 	{%rs144, %rs145}, [%rd23+4];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs138;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs139;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs140;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs141;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs142;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs143;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs144;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs145;}

	// end inline asm
	neg.f32 	%f28, %f19;
	mov.f32 	%f29, 0f3F000000;
	mov.f32 	%f30, 0f3BBB989D;
	fma.rn.f32 	%f31, %f28, %f30, %f29;
	cvt.sat.f32.f32 	%f32, %f31;
	mov.f32 	%f33, 0f4B400001;
	mov.f32 	%f34, 0f437C0000;
	fma.rm.f32 	%f35, %f32, %f34, %f33;
	add.f32 	%f36, %f35, 0fCB40007F;
	neg.f32 	%f37, %f36;
	mov.f32 	%f38, 0f3FB8AA3B;
	fma.rn.f32 	%f39, %f28, %f38, %f37;
	mov.f32 	%f40, 0f32A57060;
	fma.rn.f32 	%f41, %f28, %f40, %f39;
	mov.b32 	%r34, %f35;
	shl.b32 	%r35, %r34, 23;
	mov.b32 	%f42, %r35;
	ex2.approx.ftz.f32 	%f43, %f41;
	fma.rn.f32 	%f44, %f43, %f42, 0f3F800000;
	div.rn.f32 	%f45, %f19, %f44;
	mul.f32 	%f46, %f23, %f45;
	mul.f32 	%f47, %f12, %f15;
	fma.rn.f32 	%f48, %f47, %f46, %f128;
	neg.f32 	%f49, %f20;
	fma.rn.f32 	%f50, %f49, %f30, %f29;
	cvt.sat.f32.f32 	%f51, %f50;
	fma.rm.f32 	%f52, %f51, %f34, %f33;
	add.f32 	%f53, %f52, 0fCB40007F;
	neg.f32 	%f54, %f53;
	fma.rn.f32 	%f55, %f49, %f38, %f54;
	fma.rn.f32 	%f56, %f49, %f40, %f55;
	mov.b32 	%r36, %f52;
	shl.b32 	%r37, %r36, 23;
	mov.b32 	%f57, %r37;
	ex2.approx.ftz.f32 	%f58, %f56;
	fma.rn.f32 	%f59, %f58, %f57, 0f3F800000;
	div.rn.f32 	%f60, %f20, %f59;
	mul.f32 	%f61, %f24, %f60;
	mul.f32 	%f62, %f12, %f16;
	fma.rn.f32 	%f63, %f62, %f61, %f48;
	neg.f32 	%f64, %f21;
	fma.rn.f32 	%f65, %f64, %f30, %f29;
	cvt.sat.f32.f32 	%f66, %f65;
	fma.rm.f32 	%f67, %f66, %f34, %f33;
	add.f32 	%f68, %f67, 0fCB40007F;
	neg.f32 	%f69, %f68;
	fma.rn.f32 	%f70, %f64, %f38, %f69;
	fma.rn.f32 	%f71, %f64, %f40, %f70;
	mov.b32 	%r38, %f67;
	shl.b32 	%r39, %r38, 23;
	mov.b32 	%f72, %r39;
	ex2.approx.ftz.f32 	%f73, %f71;
	fma.rn.f32 	%f74, %f73, %f72, 0f3F800000;
	div.rn.f32 	%f75, %f21, %f74;
	mul.f32 	%f76, %f25, %f75;
	mul.f32 	%f77, %f12, %f17;
	fma.rn.f32 	%f78, %f77, %f76, %f63;
	neg.f32 	%f79, %f22;
	fma.rn.f32 	%f80, %f79, %f30, %f29;
	cvt.sat.f32.f32 	%f81, %f80;
	fma.rm.f32 	%f82, %f81, %f34, %f33;
	add.f32 	%f83, %f82, 0fCB40007F;
	neg.f32 	%f84, %f83;
	fma.rn.f32 	%f85, %f79, %f38, %f84;
	fma.rn.f32 	%f86, %f79, %f40, %f85;
	mov.b32 	%r40, %f82;
	shl.b32 	%r41, %r40, 23;
	mov.b32 	%f87, %r41;
	ex2.approx.ftz.f32 	%f88, %f86;
	fma.rn.f32 	%f89, %f88, %f87, 0f3F800000;
	div.rn.f32 	%f90, %f22, %f89;
	mul.f32 	%f91, %f26, %f90;
	fma.rn.f32 	%f128, %f27, %f91, %f78;
	add.s32 	%r77, %r77, 32;
	setp.lt.s32 	%p23, %r77, %r3;
	@%p23 bra 	$L__BB1_3;

$L__BB1_40:
	and.b32  	%r43, %r14, 31;
	shl.b32 	%r44, %r3, 2;
	add.s32 	%r78, %r44, %r43;
	setp.ge.s32 	%p24, %r78, %r10;
	@%p24 bra 	$L__BB1_52;

	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd8;
	mul.wide.s32 	%rd4, %r10, %r2;

$L__BB1_42:
	cvt.s64.s32 	%rd5, %r78;
	add.s64 	%rd24, %rd4, %rd5;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.u8 	%rs147, [%rd25];
	shl.b16 	%rs148, %rs147, 8;
	and.b16  	%rs69, %rs148, -32768;
	and.b16  	%rs70, %rs148, 30720;
	shr.u16 	%rs149, %rs70, 1;
	add.s16 	%rs192, %rs149, 8192;
	and.b16  	%rs193, %rs148, 1792;
	and.b16  	%rs150, %rs147, 127;
	setp.eq.s16 	%p25, %rs150, 127;
	mov.u16 	%rs196, 32767;
	@%p25 bra 	$L__BB1_51;

	setp.eq.s16 	%p26, %rs70, 0;
	@%p26 bra 	$L__BB1_45;

	shr.u16 	%rs151, %rs193, 1;
	or.b16  	%rs152, %rs151, %rs69;
	or.b16  	%rs196, %rs152, %rs192;
	bra.uni 	$L__BB1_51;

$L__BB1_45:
	setp.eq.s16 	%p27, %rs193, 0;
	mov.u16 	%rs194, 0;
	mov.u16 	%rs195, %rs194;
	@%p27 bra 	$L__BB1_50;

	and.b16  	%rs155, %rs147, 4;
	setp.ne.s16 	%p28, %rs155, 0;
	@%p28 bra 	$L__BB1_49;

	mov.u16 	%rs190, %rs193;

$L__BB1_48:
	shl.b16 	%rs193, %rs190, 1;
	add.s16 	%rs192, %rs192, -1024;
	and.b16  	%rs156, %rs190, 512;
	setp.eq.s16 	%p29, %rs156, 0;
	mov.u16 	%rs190, %rs193;
	@%p29 bra 	$L__BB1_48;

$L__BB1_49:
	and.b16  	%rs195, %rs193, 1022;
	mov.u16 	%rs194, %rs192;

$L__BB1_50:
	or.b16  	%rs157, %rs194, %rs69;
	or.b16  	%rs196, %rs157, %rs195;

$L__BB1_51:
	// begin inline asm
	{cvt.f32.f16 %f92, %rs196;}

	// end inline asm
	mul.f32 	%f95, %f12, %f92;
	shl.b64 	%rd26, %rd5, 1;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.u16 	%rs159, [%rd27];
	// begin inline asm
	{  cvt.f32.f16 %f93, %rs159;}

	// end inline asm
	neg.f32 	%f96, %f93;
	mov.f32 	%f97, 0f3F000000;
	mov.f32 	%f98, 0f3BBB989D;
	fma.rn.f32 	%f99, %f96, %f98, %f97;
	cvt.sat.f32.f32 	%f100, %f99;
	mov.f32 	%f101, 0f4B400001;
	mov.f32 	%f102, 0f437C0000;
	fma.rm.f32 	%f103, %f100, %f102, %f101;
	add.f32 	%f104, %f103, 0fCB40007F;
	neg.f32 	%f105, %f104;
	mov.f32 	%f106, 0f3FB8AA3B;
	fma.rn.f32 	%f107, %f96, %f106, %f105;
	mov.f32 	%f108, 0f32A57060;
	fma.rn.f32 	%f109, %f96, %f108, %f107;
	mov.b32 	%r50, %f103;
	shl.b32 	%r51, %r50, 23;
	mov.b32 	%f110, %r51;
	ex2.approx.ftz.f32 	%f111, %f109;
	fma.rn.f32 	%f112, %f111, %f110, 0f3F800000;
	div.rn.f32 	%f113, %f93, %f112;
	add.s64 	%rd28, %rd3, %rd26;
	ld.global.nc.u16 	%rs160, [%rd28];
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs160;}

	// end inline asm
	mul.f32 	%f114, %f94, %f113;
	fma.rn.f32 	%f128, %f95, %f114, %f128;
	cvt.u32.u64 	%r52, %rd5;
	add.s32 	%r78, %r52, 32;
	setp.lt.s32 	%p30, %r78, %r10;
	@%p30 bra 	$L__BB1_42;

$L__BB1_52:
	mov.b32 	%r53, %f128;
	mov.u32 	%r54, 2;
	mov.u32 	%r55, 31;
	mov.u32 	%r56, 16;
	mov.u32 	%r57, -1;
	shfl.sync.down.b32 	%r58|%p31, %r53, %r56, %r55, %r57;
	mov.b32 	%f115, %r58;
	add.f32 	%f116, %f128, %f115;
	mov.b32 	%r59, %f116;
	mov.u32 	%r60, 8;
	shfl.sync.down.b32 	%r61|%p32, %r59, %r60, %r55, %r57;
	mov.b32 	%f117, %r61;
	add.f32 	%f118, %f116, %f117;
	mov.b32 	%r62, %f118;
	mov.u32 	%r63, 4;
	shfl.sync.down.b32 	%r64|%p33, %r62, %r63, %r55, %r57;
	mov.b32 	%f119, %r64;
	add.f32 	%f120, %f118, %f119;
	mov.b32 	%r65, %f120;
	shfl.sync.down.b32 	%r66|%p34, %r65, %r54, %r55, %r57;
	mov.b32 	%f121, %r66;
	add.f32 	%f122, %f120, %f121;
	mov.b32 	%r67, %f122;
	mov.u32 	%r68, 1;
	shfl.sync.down.b32 	%r69|%p35, %r67, %r68, %r55, %r57;
	mov.b32 	%f123, %r69;
	add.f32 	%f11, %f122, %f123;
	setp.ne.s32 	%p36, %r43, 0;
	@%p36 bra 	$L__BB1_54;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs161, %f11;}

	// end inline asm
	cvta.to.global.u64 	%rd29, %rd6;
	add.s64 	%rd31, %rd29, %rd12;
	st.global.u16 	[%rd31], %rs161;

$L__BB1_54:
	ret;

}

