//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	fused_cute_add_norm_qkv_gemv
.extern .shared .align 16 .b8 smem[];

.visible .entry fused_cute_add_norm_qkv_gemv(
	.param .u64 fused_cute_add_norm_qkv_gemv_param_0,
	.param .u64 fused_cute_add_norm_qkv_gemv_param_1,
	.param .u64 fused_cute_add_norm_qkv_gemv_param_2,
	.param .u64 fused_cute_add_norm_qkv_gemv_param_3,
	.param .u64 fused_cute_add_norm_qkv_gemv_param_4,
	.param .u64 fused_cute_add_norm_qkv_gemv_param_5,
	.param .f32 fused_cute_add_norm_qkv_gemv_param_6,
	.param .u32 fused_cute_add_norm_qkv_gemv_param_7,
	.param .u32 fused_cute_add_norm_qkv_gemv_param_8
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<53>;
	.reg .b16 	%rs<115>;
	.reg .f32 	%f<373>;
	.reg .b32 	%r<338>;
	.reg .b64 	%rd<117>;

	ld.param.u64 	%rd45, [fused_cute_add_norm_qkv_gemv_param_0];
	ld.param.u64 	%rd46, [fused_cute_add_norm_qkv_gemv_param_1];
	ld.param.u64 	%rd47, [fused_cute_add_norm_qkv_gemv_param_2];
	ld.param.u64 	%rd48, [fused_cute_add_norm_qkv_gemv_param_3];
	ld.param.u64 	%rd49, [fused_cute_add_norm_qkv_gemv_param_4];
	ld.param.u64 	%rd50, [fused_cute_add_norm_qkv_gemv_param_5];
	ld.param.f32 	%f34, [fused_cute_add_norm_qkv_gemv_param_6];
	ld.param.u32 	%r94, [fused_cute_add_norm_qkv_gemv_param_7];
	ld.param.u32 	%r95, [fused_cute_add_norm_qkv_gemv_param_8];
	mov.u32 	%r323, %tid.x;
	shr.s32 	%r96, %r323, 31;
	shr.u32 	%r97, %r96, 27;
	add.s32 	%r98, %r323, %r97;
	shr.s32 	%r2, %r98, 5;
	and.b32  	%r99, %r98, -32;
	sub.s32 	%r3, %r323, %r99;
	shr.s32 	%r100, %r94, 31;
	shr.u32 	%r101, %r100, 29;
	add.s32 	%r102, %r94, %r101;
	shr.s32 	%r4, %r102, 3;
	setp.ge.s32 	%p1, %r323, %r4;
	mov.f32 	%f361, 0f00000000;
	@%p1 bra 	$L__BB0_6;

	not.b32 	%r103, %r323;
	add.s32 	%r5, %r4, %r103;
	and.b32  	%r104, %r5, 256;
	setp.ne.s32 	%p2, %r104, 0;
	mov.f32 	%f361, 0f00000000;
	mov.u32 	%r307, %r323;
	@%p2 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd51, %rd48;
	cvta.to.global.u64 	%rd52, %rd47;
	mul.wide.s32 	%rd53, %r323, 16;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.nc.v4.u32 	{%r105, %r106, %r107, %r108}, [%rd54];
	add.s64 	%rd55, %rd51, %rd53;
	ld.global.nc.v4.u32 	{%r113, %r114, %r115, %r116}, [%rd55];
	mov.b32 	{%rs1, %rs3}, %r105;
	mov.b32 	{%rs5, %rs7}, %r106;
	mov.b32 	{%rs9, %rs11}, %r107;
	mov.b32 	{%rs13, %rs15}, %r108;
	mov.b32 	{%rs2, %rs4}, %r113;
	mov.b32 	{%rs6, %rs8}, %r114;
	mov.b32 	{%rs10, %rs12}, %r115;
	mov.b32 	{%rs14, %rs16}, %r116;
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs1;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs5;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs7;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs8;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs9;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs10;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs11;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs12;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs13;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs14;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs15;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs16;}

	// end inline asm
	shl.b32 	%r121, %r323, 5;
	mov.u32 	%r122, smem;
	add.s32 	%r123, %r122, %r121;
	add.f32 	%f54, %f44, %f45;
	add.f32 	%f55, %f42, %f43;
	add.f32 	%f56, %f40, %f41;
	add.f32 	%f57, %f38, %f39;
	st.shared.v4.f32 	[%r123], {%f57, %f56, %f55, %f54};
	add.f32 	%f58, %f52, %f53;
	add.f32 	%f59, %f50, %f51;
	add.f32 	%f60, %f48, %f49;
	add.f32 	%f61, %f46, %f47;
	st.shared.v4.f32 	[%r123+16], {%f61, %f60, %f59, %f58};
	mul.f32 	%f62, %f56, %f56;
	fma.rn.f32 	%f63, %f57, %f57, %f62;
	fma.rn.f32 	%f64, %f55, %f55, %f63;
	fma.rn.f32 	%f65, %f54, %f54, %f64;
	fma.rn.f32 	%f66, %f61, %f61, %f65;
	fma.rn.f32 	%f67, %f60, %f60, %f66;
	fma.rn.f32 	%f68, %f59, %f59, %f67;
	fma.rn.f32 	%f69, %f58, %f58, %f68;
	add.f32 	%f361, %f69, 0f00000000;
	add.s32 	%r307, %r323, 256;

$L__BB0_3:
	and.b32  	%r124, %r5, -256;
	setp.eq.s32 	%p3, %r124, 0;
	@%p3 bra 	$L__BB0_6;

	mul.wide.s32 	%rd56, %r307, 8;
	cvta.to.global.u64 	%rd57, %rd47;
	shl.b64 	%rd58, %rd56, 1;
	add.s64 	%rd59, %rd58, 4096;
	add.s64 	%rd104, %rd57, %rd59;
	shl.b32 	%r125, %r307, 5;
	mov.u32 	%r126, smem;
	add.s32 	%r127, %r126, %r125;
	add.s32 	%r306, %r127, 8192;
	cvta.to.global.u64 	%rd60, %rd48;
	add.s64 	%rd103, %rd60, %rd59;

$L__BB0_5:
	.pragma "nounroll";
	ld.global.nc.v4.u32 	{%r128, %r129, %r130, %r131}, [%rd104+-4096];
	ld.global.nc.v4.u32 	{%r136, %r137, %r138, %r139}, [%rd103+-4096];
	mov.b32 	{%rs17, %rs19}, %r128;
	mov.b32 	{%rs21, %rs23}, %r129;
	mov.b32 	{%rs25, %rs27}, %r130;
	mov.b32 	{%rs29, %rs31}, %r131;
	mov.b32 	{%rs18, %rs20}, %r136;
	mov.b32 	{%rs22, %rs24}, %r137;
	mov.b32 	{%rs26, %rs28}, %r138;
	mov.b32 	{%rs30, %rs32}, %r139;
	// begin inline asm
	{  cvt.f32.f16 %f70, %rs17;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f71, %rs18;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f72, %rs19;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs20;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs21;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f75, %rs22;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f76, %rs23;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs24;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f78, %rs25;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs26;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f80, %rs27;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f81, %rs28;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs29;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs30;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f84, %rs31;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs32;}

	// end inline asm
	add.f32 	%f102, %f76, %f77;
	add.f32 	%f103, %f74, %f75;
	add.f32 	%f104, %f72, %f73;
	add.f32 	%f105, %f70, %f71;
	st.shared.v4.f32 	[%r306+-8192], {%f105, %f104, %f103, %f102};
	add.f32 	%f106, %f84, %f85;
	add.f32 	%f107, %f82, %f83;
	add.f32 	%f108, %f80, %f81;
	add.f32 	%f109, %f78, %f79;
	st.shared.v4.f32 	[%r306+-8176], {%f109, %f108, %f107, %f106};
	mul.f32 	%f110, %f104, %f104;
	fma.rn.f32 	%f111, %f105, %f105, %f110;
	fma.rn.f32 	%f112, %f103, %f103, %f111;
	fma.rn.f32 	%f113, %f102, %f102, %f112;
	fma.rn.f32 	%f114, %f109, %f109, %f113;
	fma.rn.f32 	%f115, %f108, %f108, %f114;
	fma.rn.f32 	%f116, %f107, %f107, %f115;
	fma.rn.f32 	%f117, %f106, %f106, %f116;
	add.f32 	%f118, %f361, %f117;
	ld.global.nc.v4.u32 	{%r144, %r145, %r146, %r147}, [%rd104];
	ld.global.nc.v4.u32 	{%r152, %r153, %r154, %r155}, [%rd103];
	mov.b32 	{%rs33, %rs35}, %r144;
	mov.b32 	{%rs37, %rs39}, %r145;
	mov.b32 	{%rs41, %rs43}, %r146;
	mov.b32 	{%rs45, %rs47}, %r147;
	mov.b32 	{%rs34, %rs36}, %r152;
	mov.b32 	{%rs38, %rs40}, %r153;
	mov.b32 	{%rs42, %rs44}, %r154;
	mov.b32 	{%rs46, %rs48}, %r155;
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs33;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f87, %rs34;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f88, %rs35;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs36;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f90, %rs37;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs38;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f92, %rs39;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f93, %rs40;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs41;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs42;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f96, %rs43;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs44;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs45;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f99, %rs46;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f100, %rs47;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f101, %rs48;}

	// end inline asm
	add.f32 	%f119, %f92, %f93;
	add.f32 	%f120, %f90, %f91;
	add.f32 	%f121, %f88, %f89;
	add.f32 	%f122, %f86, %f87;
	st.shared.v4.f32 	[%r306], {%f122, %f121, %f120, %f119};
	add.f32 	%f123, %f100, %f101;
	add.f32 	%f124, %f98, %f99;
	add.f32 	%f125, %f96, %f97;
	add.f32 	%f126, %f94, %f95;
	st.shared.v4.f32 	[%r306+16], {%f126, %f125, %f124, %f123};
	mul.f32 	%f127, %f121, %f121;
	fma.rn.f32 	%f128, %f122, %f122, %f127;
	fma.rn.f32 	%f129, %f120, %f120, %f128;
	fma.rn.f32 	%f130, %f119, %f119, %f129;
	fma.rn.f32 	%f131, %f126, %f126, %f130;
	fma.rn.f32 	%f132, %f125, %f125, %f131;
	fma.rn.f32 	%f133, %f124, %f124, %f132;
	fma.rn.f32 	%f134, %f123, %f123, %f133;
	add.f32 	%f361, %f118, %f134;
	add.s64 	%rd104, %rd104, 8192;
	add.s32 	%r306, %r306, 16384;
	add.s64 	%rd103, %rd103, 8192;
	add.s32 	%r307, %r307, 512;
	setp.lt.s32 	%p4, %r307, %r4;
	@%p4 bra 	$L__BB0_5;

$L__BB0_6:
	shl.b32 	%r13, %r4, 3;
	add.s32 	%r311, %r13, %r323;
	setp.ge.s32 	%p5, %r311, %r94;
	@%p5 bra 	$L__BB0_13;

	not.b32 	%r160, %r323;
	add.s32 	%r161, %r160, %r94;
	sub.s32 	%r15, %r161, %r13;
	shr.u32 	%r162, %r15, 8;
	add.s32 	%r163, %r162, 1;
	and.b32  	%r310, %r163, 3;
	setp.eq.s32 	%p6, %r310, 0;
	@%p6 bra 	$L__BB0_10;

	mov.u32 	%r164, %tid.x;
	add.s32 	%r311, %r13, %r164;
	shl.b32 	%r165, %r311, 2;
	mov.u32 	%r166, smem;
	add.s32 	%r308, %r166, %r165;
	cvta.to.global.u64 	%rd61, %rd48;
	mul.wide.s32 	%rd62, %r311, 2;
	add.s64 	%rd106, %rd61, %rd62;
	cvta.to.global.u64 	%rd63, %rd47;
	add.s64 	%rd105, %rd63, %rd62;

$L__BB0_9:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs49, [%rd105];
	// begin inline asm
	{  cvt.f32.f16 %f136, %rs49;}

	// end inline asm
	ld.global.nc.u16 	%rs50, [%rd106];
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs50;}

	// end inline asm
	add.f32 	%f138, %f136, %f137;
	st.shared.f32 	[%r308], %f138;
	fma.rn.f32 	%f361, %f138, %f138, %f361;
	add.s32 	%r311, %r311, 256;
	add.s32 	%r308, %r308, 1024;
	add.s64 	%rd106, %rd106, 512;
	add.s64 	%rd105, %rd105, 512;
	add.s32 	%r310, %r310, -1;
	setp.ne.s32 	%p7, %r310, 0;
	@%p7 bra 	$L__BB0_9;

$L__BB0_10:
	setp.lt.u32 	%p8, %r15, 768;
	@%p8 bra 	$L__BB0_13;

	shl.b32 	%r167, %r311, 2;
	mov.u32 	%r168, smem;
	add.s32 	%r169, %r168, %r167;
	add.s32 	%r312, %r169, 2048;
	cvta.to.global.u64 	%rd64, %rd47;
	mul.wide.s32 	%rd65, %r311, 2;
	add.s64 	%rd66, %rd65, 1024;
	add.s64 	%rd108, %rd64, %rd66;
	cvta.to.global.u64 	%rd67, %rd48;
	add.s64 	%rd107, %rd67, %rd66;

$L__BB0_12:
	ld.global.nc.u16 	%rs51, [%rd108+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f139, %rs51;}

	// end inline asm
	ld.global.nc.u16 	%rs52, [%rd107+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f140, %rs52;}

	// end inline asm
	add.f32 	%f147, %f139, %f140;
	st.shared.f32 	[%r312+-2048], %f147;
	fma.rn.f32 	%f148, %f147, %f147, %f361;
	ld.global.nc.u16 	%rs53, [%rd108+-512];
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs53;}

	// end inline asm
	ld.global.nc.u16 	%rs54, [%rd107+-512];
	// begin inline asm
	{  cvt.f32.f16 %f142, %rs54;}

	// end inline asm
	add.f32 	%f149, %f141, %f142;
	st.shared.f32 	[%r312+-1024], %f149;
	fma.rn.f32 	%f150, %f149, %f149, %f148;
	ld.global.nc.u16 	%rs55, [%rd108];
	// begin inline asm
	{  cvt.f32.f16 %f143, %rs55;}

	// end inline asm
	ld.global.nc.u16 	%rs56, [%rd107];
	// begin inline asm
	{  cvt.f32.f16 %f144, %rs56;}

	// end inline asm
	add.f32 	%f151, %f143, %f144;
	st.shared.f32 	[%r312], %f151;
	fma.rn.f32 	%f152, %f151, %f151, %f150;
	ld.global.nc.u16 	%rs57, [%rd108+512];
	// begin inline asm
	{  cvt.f32.f16 %f145, %rs57;}

	// end inline asm
	ld.global.nc.u16 	%rs58, [%rd107+512];
	// begin inline asm
	{  cvt.f32.f16 %f146, %rs58;}

	// end inline asm
	add.f32 	%f153, %f145, %f146;
	st.shared.f32 	[%r312+1024], %f153;
	fma.rn.f32 	%f361, %f153, %f153, %f152;
	add.s32 	%r312, %r312, 4096;
	add.s64 	%rd108, %rd108, 2048;
	add.s64 	%rd107, %rd107, 2048;
	add.s32 	%r311, %r311, 1024;
	setp.lt.s32 	%p9, %r311, %r94;
	@%p9 bra 	$L__BB0_12;

$L__BB0_13:
	shl.b32 	%r170, %r94, 2;
	mov.u32 	%r171, smem;
	add.s32 	%r31, %r171, %r170;
	mov.u32 	%r172, 2;
	mov.b32 	%r173, %f361;
	mov.u32 	%r174, 31;
	mov.u32 	%r175, 16;
	mov.u32 	%r176, -1;
	shfl.sync.down.b32 	%r177|%p10, %r173, %r175, %r174, %r176;
	mov.b32 	%f154, %r177;
	add.f32 	%f155, %f361, %f154;
	mov.b32 	%r178, %f155;
	mov.u32 	%r179, 8;
	shfl.sync.down.b32 	%r180|%p11, %r178, %r179, %r174, %r176;
	mov.b32 	%f156, %r180;
	add.f32 	%f157, %f155, %f156;
	mov.b32 	%r181, %f157;
	mov.u32 	%r182, 4;
	shfl.sync.down.b32 	%r183|%p12, %r181, %r182, %r174, %r176;
	mov.b32 	%f158, %r183;
	add.f32 	%f159, %f157, %f158;
	mov.b32 	%r184, %f159;
	shfl.sync.down.b32 	%r185|%p13, %r184, %r172, %r174, %r176;
	mov.b32 	%f160, %r185;
	add.f32 	%f161, %f159, %f160;
	mov.b32 	%r186, %f161;
	mov.u32 	%r187, 1;
	shfl.sync.down.b32 	%r188|%p14, %r186, %r187, %r174, %r176;
	mov.b32 	%f162, %r188;
	add.f32 	%f14, %f161, %f162;
	setp.ne.s32 	%p15, %r3, 0;
	@%p15 bra 	$L__BB0_15;

	shl.b32 	%r189, %r2, 2;
	add.s32 	%r190, %r31, %r189;
	st.shared.f32 	[%r190], %f14;

$L__BB0_15:
	bar.sync 	0;
	add.s32 	%r191, %r323, 31;
	setp.gt.u32 	%p16, %r191, 62;
	@%p16 bra 	$L__BB0_20;

	setp.gt.s32 	%p17, %r3, 7;
	mov.f32 	%f362, 0f00000000;
	@%p17 bra 	$L__BB0_18;

	shl.b32 	%r192, %r3, 2;
	add.s32 	%r193, %r31, %r192;
	ld.shared.f32 	%f362, [%r193];

$L__BB0_18:
	mov.b32 	%r194, %f362;
	mov.u32 	%r195, 2;
	mov.u32 	%r196, 31;
	mov.u32 	%r197, 16;
	mov.u32 	%r198, -1;
	shfl.sync.down.b32 	%r199|%p18, %r194, %r197, %r196, %r198;
	mov.b32 	%f164, %r199;
	add.f32 	%f165, %f362, %f164;
	mov.b32 	%r200, %f165;
	mov.u32 	%r201, 8;
	shfl.sync.down.b32 	%r202|%p19, %r200, %r201, %r196, %r198;
	mov.b32 	%f166, %r202;
	add.f32 	%f167, %f165, %f166;
	mov.b32 	%r203, %f167;
	mov.u32 	%r204, 4;
	shfl.sync.down.b32 	%r205|%p20, %r203, %r204, %r196, %r198;
	mov.b32 	%f168, %r205;
	add.f32 	%f169, %f167, %f168;
	mov.b32 	%r206, %f169;
	shfl.sync.down.b32 	%r207|%p21, %r206, %r195, %r196, %r198;
	mov.b32 	%f170, %r207;
	add.f32 	%f171, %f169, %f170;
	mov.b32 	%r208, %f171;
	mov.u32 	%r209, 1;
	shfl.sync.down.b32 	%r210|%p22, %r208, %r209, %r196, %r198;
	mov.b32 	%f172, %r210;
	add.f32 	%f17, %f171, %f172;
	@%p15 bra 	$L__BB0_20;

	cvt.rn.f32.s32 	%f173, %r94;
	div.rn.f32 	%f174, %f17, %f173;
	add.f32 	%f175, %f174, %f34;
	rsqrt.approx.f32 	%f176, %f175;
	st.shared.f32 	[%r31], %f176;

$L__BB0_20:
	bar.sync 	0;
	ld.shared.f32 	%f18, [%r31];
	mov.u32 	%r211, %ctaid.x;
	setp.ne.s32 	%p24, %r211, 0;
	setp.ge.s32 	%p25, %r323, %r94;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB0_27;

	not.b32 	%r212, %r323;
	add.s32 	%r32, %r212, %r94;
	shr.u32 	%r213, %r32, 8;
	add.s32 	%r214, %r213, 1;
	and.b32  	%r316, %r214, 3;
	setp.eq.s32 	%p27, %r316, 0;
	mov.u32 	%r317, %r323;
	@%p27 bra 	$L__BB0_24;

	cvta.to.global.u64 	%rd68, %rd46;
	mul.wide.s32 	%rd69, %r323, 2;
	add.s64 	%rd109, %rd68, %rd69;
	shl.b32 	%r215, %r323, 2;
	add.s32 	%r314, %r171, %r215;
	mov.u32 	%r317, %r323;

$L__BB0_23:
	.pragma "nounroll";
	ld.shared.f32 	%f177, [%r314];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs59, %f177;}

	// end inline asm
	st.global.u16 	[%rd109], %rs59;
	add.s32 	%r317, %r317, 256;
	add.s64 	%rd109, %rd109, 512;
	add.s32 	%r314, %r314, 1024;
	add.s32 	%r316, %r316, -1;
	setp.ne.s32 	%p28, %r316, 0;
	@%p28 bra 	$L__BB0_23;

$L__BB0_24:
	setp.lt.u32 	%p29, %r32, 768;
	@%p29 bra 	$L__BB0_27;

	shl.b32 	%r217, %r317, 2;
	add.s32 	%r219, %r171, %r217;
	add.s32 	%r318, %r219, 2048;
	cvta.to.global.u64 	%rd70, %rd46;
	mul.wide.s32 	%rd71, %r317, 2;
	add.s64 	%rd72, %rd70, %rd71;
	add.s64 	%rd110, %rd72, 1024;

$L__BB0_26:
	ld.shared.f32 	%f178, [%r318+-2048];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs60, %f178;}

	// end inline asm
	st.global.u16 	[%rd110+-1024], %rs60;
	ld.shared.f32 	%f179, [%r318+-1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs61, %f179;}

	// end inline asm
	st.global.u16 	[%rd110+-512], %rs61;
	ld.shared.f32 	%f180, [%r318];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs62, %f180;}

	// end inline asm
	st.global.u16 	[%rd110], %rs62;
	ld.shared.f32 	%f181, [%r318+1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs63, %f181;}

	// end inline asm
	st.global.u16 	[%rd110+512], %rs63;
	add.s32 	%r318, %r318, 4096;
	add.s64 	%rd110, %rd110, 2048;
	add.s32 	%r317, %r317, 1024;
	setp.lt.s32 	%p30, %r317, %r94;
	@%p30 bra 	$L__BB0_26;

$L__BB0_27:
	@%p25 bra 	$L__BB0_34;

	not.b32 	%r220, %r323;
	add.s32 	%r47, %r220, %r94;
	shr.u32 	%r221, %r47, 8;
	add.s32 	%r222, %r221, 1;
	and.b32  	%r322, %r222, 3;
	setp.eq.s32 	%p32, %r322, 0;
	@%p32 bra 	$L__BB0_31;

	cvta.to.global.u64 	%rd73, %rd49;
	mul.wide.s32 	%rd74, %r323, 2;
	add.s64 	%rd111, %rd73, %rd74;
	shl.b32 	%r223, %r323, 2;
	add.s32 	%r320, %r171, %r223;

$L__BB0_30:
	.pragma "nounroll";
	ld.shared.f32 	%f183, [%r320];
	ld.global.nc.u16 	%rs64, [%rd111];
	// begin inline asm
	{  cvt.f32.f16 %f182, %rs64;}

	// end inline asm
	mul.f32 	%f184, %f183, %f182;
	mul.f32 	%f185, %f18, %f184;
	st.shared.f32 	[%r320], %f185;
	add.s32 	%r323, %r323, 256;
	add.s64 	%rd111, %rd111, 512;
	add.s32 	%r320, %r320, 1024;
	add.s32 	%r322, %r322, -1;
	setp.ne.s32 	%p33, %r322, 0;
	@%p33 bra 	$L__BB0_30;

$L__BB0_31:
	setp.lt.u32 	%p34, %r47, 768;
	@%p34 bra 	$L__BB0_34;

	shl.b32 	%r225, %r323, 2;
	add.s32 	%r227, %r171, %r225;
	add.s32 	%r324, %r227, 2048;
	cvta.to.global.u64 	%rd75, %rd49;
	mul.wide.s32 	%rd76, %r323, 2;
	add.s64 	%rd77, %rd75, %rd76;
	add.s64 	%rd112, %rd77, 1024;

$L__BB0_33:
	ld.shared.f32 	%f190, [%r324+-2048];
	ld.global.nc.u16 	%rs65, [%rd112+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f186, %rs65;}

	// end inline asm
	mul.f32 	%f191, %f190, %f186;
	mul.f32 	%f192, %f18, %f191;
	st.shared.f32 	[%r324+-2048], %f192;
	ld.shared.f32 	%f193, [%r324+-1024];
	ld.global.nc.u16 	%rs66, [%rd112+-512];
	// begin inline asm
	{  cvt.f32.f16 %f187, %rs66;}

	// end inline asm
	mul.f32 	%f194, %f193, %f187;
	mul.f32 	%f195, %f18, %f194;
	st.shared.f32 	[%r324+-1024], %f195;
	ld.shared.f32 	%f196, [%r324];
	ld.global.nc.u16 	%rs67, [%rd112];
	// begin inline asm
	{  cvt.f32.f16 %f188, %rs67;}

	// end inline asm
	mul.f32 	%f197, %f196, %f188;
	mul.f32 	%f198, %f18, %f197;
	st.shared.f32 	[%r324], %f198;
	ld.shared.f32 	%f199, [%r324+1024];
	ld.global.nc.u16 	%rs68, [%rd112+512];
	// begin inline asm
	{  cvt.f32.f16 %f189, %rs68;}

	// end inline asm
	mul.f32 	%f200, %f199, %f189;
	mul.f32 	%f201, %f18, %f200;
	st.shared.f32 	[%r324+1024], %f201;
	add.s32 	%r324, %r324, 4096;
	add.s64 	%rd112, %rd112, 2048;
	add.s32 	%r323, %r323, 1024;
	setp.lt.s32 	%p35, %r323, %r94;
	@%p35 bra 	$L__BB0_33;

$L__BB0_34:
	bar.sync 	0;
	shl.b32 	%r229, %r211, 3;
	add.s32 	%r62, %r229, %r2;
	setp.ge.s32 	%p36, %r62, %r95;
	@%p36 bra 	$L__BB0_51;

	cvt.s64.s32 	%rd31, %r62;
	cvt.s64.s32 	%rd32, %r94;
	setp.ge.s32 	%p37, %r3, %r4;
	mov.f32 	%f372, 0f00000000;
	@%p37 bra 	$L__BB0_42;

	not.b32 	%r230, %r3;
	add.s32 	%r63, %r4, %r230;
	shr.u32 	%r231, %r63, 5;
	add.s32 	%r232, %r231, 1;
	and.b32  	%r328, %r232, 3;
	setp.eq.s32 	%p38, %r328, 0;
	mov.f32 	%f372, 0f00000000;
	mov.u32 	%r329, %r3;
	@%p38 bra 	$L__BB0_39;

	mul.wide.s32 	%rd78, %r3, 8;
	mul.lo.s64 	%rd79, %rd32, %rd31;
	add.s64 	%rd80, %rd78, %rd79;
	cvta.to.global.u64 	%rd81, %rd50;
	shl.b64 	%rd82, %rd80, 1;
	add.s64 	%rd113, %rd81, %rd82;
	shl.b32 	%r233, %r3, 5;
	add.s32 	%r235, %r171, %r233;
	add.s32 	%r326, %r235, 16;
	mov.f32 	%f372, 0f00000000;
	mov.u32 	%r329, %r3;

$L__BB0_38:
	.pragma "nounroll";
	ld.global.nc.v4.u32 	{%r236, %r237, %r238, %r239}, [%rd113];
	mov.b32 	{%rs69, %rs70}, %r236;
	mov.b32 	{%rs71, %rs72}, %r237;
	mov.b32 	{%rs73, %rs74}, %r238;
	mov.b32 	{%rs75, %rs76}, %r239;
	// begin inline asm
	{  cvt.f32.f16 %f206, %rs69;}

	// end inline asm
	ld.shared.f32 	%f214, [%r326+-16];
	// begin inline asm
	{  cvt.f32.f16 %f207, %rs70;}

	// end inline asm
	ld.shared.f32 	%f215, [%r326+-12];
	mul.f32 	%f216, %f207, %f215;
	fma.rn.f32 	%f217, %f206, %f214, %f216;
	// begin inline asm
	{  cvt.f32.f16 %f208, %rs71;}

	// end inline asm
	ld.shared.f32 	%f218, [%r326+-8];
	fma.rn.f32 	%f219, %f208, %f218, %f217;
	// begin inline asm
	{  cvt.f32.f16 %f209, %rs72;}

	// end inline asm
	ld.shared.f32 	%f220, [%r326+-4];
	fma.rn.f32 	%f221, %f209, %f220, %f219;
	// begin inline asm
	{  cvt.f32.f16 %f210, %rs73;}

	// end inline asm
	ld.shared.f32 	%f222, [%r326];
	fma.rn.f32 	%f223, %f210, %f222, %f221;
	// begin inline asm
	{  cvt.f32.f16 %f211, %rs74;}

	// end inline asm
	ld.shared.f32 	%f224, [%r326+4];
	fma.rn.f32 	%f225, %f211, %f224, %f223;
	// begin inline asm
	{  cvt.f32.f16 %f212, %rs75;}

	// end inline asm
	ld.shared.f32 	%f226, [%r326+8];
	fma.rn.f32 	%f227, %f212, %f226, %f225;
	// begin inline asm
	{  cvt.f32.f16 %f213, %rs76;}

	// end inline asm
	ld.shared.f32 	%f228, [%r326+12];
	fma.rn.f32 	%f229, %f213, %f228, %f227;
	add.f32 	%f372, %f372, %f229;
	add.s32 	%r329, %r329, 32;
	add.s64 	%rd113, %rd113, 512;
	add.s32 	%r326, %r326, 1024;
	add.s32 	%r328, %r328, -1;
	setp.ne.s32 	%p39, %r328, 0;
	@%p39 bra 	$L__BB0_38;

$L__BB0_39:
	setp.lt.u32 	%p40, %r63, 96;
	@%p40 bra 	$L__BB0_42;

	mul.wide.s32 	%rd83, %r329, 8;
	mul.lo.s64 	%rd84, %rd32, %rd31;
	cvta.to.global.u64 	%rd85, %rd50;
	add.s64 	%rd86, %rd83, %rd84;
	shl.b64 	%rd87, %rd86, 1;
	add.s64 	%rd88, %rd85, %rd87;
	add.s64 	%rd114, %rd88, 1024;
	shl.b32 	%r244, %r329, 5;
	add.s32 	%r246, %r171, %r244;
	add.s32 	%r330, %r246, 2048;

$L__BB0_41:
	.pragma "nounroll";
	ld.global.nc.v4.u32 	{%r247, %r248, %r249, %r250}, [%rd114+-1024];
	mov.b32 	{%rs77, %rs78}, %r247;
	mov.b32 	{%rs79, %rs80}, %r248;
	mov.b32 	{%rs81, %rs82}, %r249;
	mov.b32 	{%rs83, %rs84}, %r250;
	// begin inline asm
	{  cvt.f32.f16 %f230, %rs77;}

	// end inline asm
	ld.shared.f32 	%f262, [%r330+-2048];
	// begin inline asm
	{  cvt.f32.f16 %f231, %rs78;}

	// end inline asm
	ld.shared.f32 	%f263, [%r330+-2044];
	mul.f32 	%f264, %f231, %f263;
	fma.rn.f32 	%f265, %f230, %f262, %f264;
	// begin inline asm
	{  cvt.f32.f16 %f232, %rs79;}

	// end inline asm
	ld.shared.f32 	%f266, [%r330+-2040];
	fma.rn.f32 	%f267, %f232, %f266, %f265;
	// begin inline asm
	{  cvt.f32.f16 %f233, %rs80;}

	// end inline asm
	ld.shared.f32 	%f268, [%r330+-2036];
	fma.rn.f32 	%f269, %f233, %f268, %f267;
	// begin inline asm
	{  cvt.f32.f16 %f234, %rs81;}

	// end inline asm
	ld.shared.f32 	%f270, [%r330+-2032];
	fma.rn.f32 	%f271, %f234, %f270, %f269;
	// begin inline asm
	{  cvt.f32.f16 %f235, %rs82;}

	// end inline asm
	ld.shared.f32 	%f272, [%r330+-2028];
	fma.rn.f32 	%f273, %f235, %f272, %f271;
	// begin inline asm
	{  cvt.f32.f16 %f236, %rs83;}

	// end inline asm
	ld.shared.f32 	%f274, [%r330+-2024];
	fma.rn.f32 	%f275, %f236, %f274, %f273;
	// begin inline asm
	{  cvt.f32.f16 %f237, %rs84;}

	// end inline asm
	ld.shared.f32 	%f276, [%r330+-2020];
	fma.rn.f32 	%f277, %f237, %f276, %f275;
	add.f32 	%f278, %f372, %f277;
	ld.global.nc.v4.u32 	{%r255, %r256, %r257, %r258}, [%rd114+-512];
	mov.b32 	{%rs85, %rs86}, %r255;
	mov.b32 	{%rs87, %rs88}, %r256;
	mov.b32 	{%rs89, %rs90}, %r257;
	mov.b32 	{%rs91, %rs92}, %r258;
	// begin inline asm
	{  cvt.f32.f16 %f238, %rs85;}

	// end inline asm
	ld.shared.f32 	%f279, [%r330+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f239, %rs86;}

	// end inline asm
	ld.shared.f32 	%f280, [%r330+-1020];
	mul.f32 	%f281, %f239, %f280;
	fma.rn.f32 	%f282, %f238, %f279, %f281;
	// begin inline asm
	{  cvt.f32.f16 %f240, %rs87;}

	// end inline asm
	ld.shared.f32 	%f283, [%r330+-1016];
	fma.rn.f32 	%f284, %f240, %f283, %f282;
	// begin inline asm
	{  cvt.f32.f16 %f241, %rs88;}

	// end inline asm
	ld.shared.f32 	%f285, [%r330+-1012];
	fma.rn.f32 	%f286, %f241, %f285, %f284;
	// begin inline asm
	{  cvt.f32.f16 %f242, %rs89;}

	// end inline asm
	ld.shared.f32 	%f287, [%r330+-1008];
	fma.rn.f32 	%f288, %f242, %f287, %f286;
	// begin inline asm
	{  cvt.f32.f16 %f243, %rs90;}

	// end inline asm
	ld.shared.f32 	%f289, [%r330+-1004];
	fma.rn.f32 	%f290, %f243, %f289, %f288;
	// begin inline asm
	{  cvt.f32.f16 %f244, %rs91;}

	// end inline asm
	ld.shared.f32 	%f291, [%r330+-1000];
	fma.rn.f32 	%f292, %f244, %f291, %f290;
	// begin inline asm
	{  cvt.f32.f16 %f245, %rs92;}

	// end inline asm
	ld.shared.f32 	%f293, [%r330+-996];
	fma.rn.f32 	%f294, %f245, %f293, %f292;
	add.f32 	%f295, %f278, %f294;
	ld.global.nc.v4.u32 	{%r263, %r264, %r265, %r266}, [%rd114];
	mov.b32 	{%rs93, %rs94}, %r263;
	mov.b32 	{%rs95, %rs96}, %r264;
	mov.b32 	{%rs97, %rs98}, %r265;
	mov.b32 	{%rs99, %rs100}, %r266;
	// begin inline asm
	{  cvt.f32.f16 %f246, %rs93;}

	// end inline asm
	ld.shared.f32 	%f296, [%r330];
	// begin inline asm
	{  cvt.f32.f16 %f247, %rs94;}

	// end inline asm
	ld.shared.f32 	%f297, [%r330+4];
	mul.f32 	%f298, %f247, %f297;
	fma.rn.f32 	%f299, %f246, %f296, %f298;
	// begin inline asm
	{  cvt.f32.f16 %f248, %rs95;}

	// end inline asm
	ld.shared.f32 	%f300, [%r330+8];
	fma.rn.f32 	%f301, %f248, %f300, %f299;
	// begin inline asm
	{  cvt.f32.f16 %f249, %rs96;}

	// end inline asm
	ld.shared.f32 	%f302, [%r330+12];
	fma.rn.f32 	%f303, %f249, %f302, %f301;
	// begin inline asm
	{  cvt.f32.f16 %f250, %rs97;}

	// end inline asm
	ld.shared.f32 	%f304, [%r330+16];
	fma.rn.f32 	%f305, %f250, %f304, %f303;
	// begin inline asm
	{  cvt.f32.f16 %f251, %rs98;}

	// end inline asm
	ld.shared.f32 	%f306, [%r330+20];
	fma.rn.f32 	%f307, %f251, %f306, %f305;
	// begin inline asm
	{  cvt.f32.f16 %f252, %rs99;}

	// end inline asm
	ld.shared.f32 	%f308, [%r330+24];
	fma.rn.f32 	%f309, %f252, %f308, %f307;
	// begin inline asm
	{  cvt.f32.f16 %f253, %rs100;}

	// end inline asm
	ld.shared.f32 	%f310, [%r330+28];
	fma.rn.f32 	%f311, %f253, %f310, %f309;
	add.f32 	%f312, %f295, %f311;
	ld.global.nc.v4.u32 	{%r271, %r272, %r273, %r274}, [%rd114+512];
	mov.b32 	{%rs101, %rs102}, %r271;
	mov.b32 	{%rs103, %rs104}, %r272;
	mov.b32 	{%rs105, %rs106}, %r273;
	mov.b32 	{%rs107, %rs108}, %r274;
	// begin inline asm
	{  cvt.f32.f16 %f254, %rs101;}

	// end inline asm
	ld.shared.f32 	%f313, [%r330+1024];
	// begin inline asm
	{  cvt.f32.f16 %f255, %rs102;}

	// end inline asm
	ld.shared.f32 	%f314, [%r330+1028];
	mul.f32 	%f315, %f255, %f314;
	fma.rn.f32 	%f316, %f254, %f313, %f315;
	// begin inline asm
	{  cvt.f32.f16 %f256, %rs103;}

	// end inline asm
	ld.shared.f32 	%f317, [%r330+1032];
	fma.rn.f32 	%f318, %f256, %f317, %f316;
	// begin inline asm
	{  cvt.f32.f16 %f257, %rs104;}

	// end inline asm
	ld.shared.f32 	%f319, [%r330+1036];
	fma.rn.f32 	%f320, %f257, %f319, %f318;
	// begin inline asm
	{  cvt.f32.f16 %f258, %rs105;}

	// end inline asm
	ld.shared.f32 	%f321, [%r330+1040];
	fma.rn.f32 	%f322, %f258, %f321, %f320;
	// begin inline asm
	{  cvt.f32.f16 %f259, %rs106;}

	// end inline asm
	ld.shared.f32 	%f323, [%r330+1044];
	fma.rn.f32 	%f324, %f259, %f323, %f322;
	// begin inline asm
	{  cvt.f32.f16 %f260, %rs107;}

	// end inline asm
	ld.shared.f32 	%f325, [%r330+1048];
	fma.rn.f32 	%f326, %f260, %f325, %f324;
	// begin inline asm
	{  cvt.f32.f16 %f261, %rs108;}

	// end inline asm
	ld.shared.f32 	%f327, [%r330+1052];
	fma.rn.f32 	%f328, %f261, %f327, %f326;
	add.f32 	%f372, %f312, %f328;
	add.s64 	%rd114, %rd114, 2048;
	add.s32 	%r330, %r330, 4096;
	add.s32 	%r329, %r329, 128;
	setp.lt.s32 	%p41, %r329, %r4;
	@%p41 bra 	$L__BB0_41;

$L__BB0_42:
	add.s32 	%r335, %r13, %r3;
	setp.ge.s32 	%p42, %r335, %r94;
	@%p42 bra 	$L__BB0_49;

	not.b32 	%r279, %r3;
	add.s32 	%r280, %r279, %r94;
	sub.s32 	%r79, %r280, %r13;
	shr.u32 	%r281, %r79, 5;
	add.s32 	%r282, %r281, 1;
	and.b32  	%r334, %r282, 3;
	setp.eq.s32 	%p43, %r334, 0;
	@%p43 bra 	$L__BB0_46;

	shl.b32 	%r283, %r335, 2;
	add.s32 	%r332, %r171, %r283;
	cvt.s64.s32 	%rd89, %r335;
	mul.lo.s64 	%rd90, %rd32, %rd31;
	add.s64 	%rd91, %rd90, %rd89;
	cvta.to.global.u64 	%rd92, %rd50;
	shl.b64 	%rd93, %rd91, 1;
	add.s64 	%rd115, %rd92, %rd93;

$L__BB0_45:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs109, [%rd115];
	// begin inline asm
	{  cvt.f32.f16 %f330, %rs109;}

	// end inline asm
	ld.shared.f32 	%f331, [%r332];
	fma.rn.f32 	%f372, %f330, %f331, %f372;
	add.s32 	%r335, %r335, 32;
	add.s32 	%r332, %r332, 128;
	add.s64 	%rd115, %rd115, 64;
	add.s32 	%r334, %r334, -1;
	setp.ne.s32 	%p44, %r334, 0;
	@%p44 bra 	$L__BB0_45;

$L__BB0_46:
	setp.lt.u32 	%p45, %r79, 96;
	@%p45 bra 	$L__BB0_49;

	shl.b32 	%r285, %r335, 2;
	add.s32 	%r287, %r171, %r285;
	add.s32 	%r336, %r287, 256;
	cvt.s64.s32 	%rd94, %r335;
	mul.lo.s64 	%rd95, %rd32, %rd31;
	cvta.to.global.u64 	%rd96, %rd50;
	add.s64 	%rd97, %rd95, %rd94;
	shl.b64 	%rd98, %rd97, 1;
	add.s64 	%rd99, %rd96, %rd98;
	add.s64 	%rd116, %rd99, 128;

$L__BB0_48:
	ld.global.nc.u16 	%rs110, [%rd116+-128];
	// begin inline asm
	{  cvt.f32.f16 %f332, %rs110;}

	// end inline asm
	ld.shared.f32 	%f336, [%r336+-256];
	fma.rn.f32 	%f337, %f332, %f336, %f372;
	ld.global.nc.u16 	%rs111, [%rd116+-64];
	// begin inline asm
	{  cvt.f32.f16 %f333, %rs111;}

	// end inline asm
	ld.shared.f32 	%f338, [%r336+-128];
	fma.rn.f32 	%f339, %f333, %f338, %f337;
	ld.global.nc.u16 	%rs112, [%rd116];
	// begin inline asm
	{  cvt.f32.f16 %f334, %rs112;}

	// end inline asm
	ld.shared.f32 	%f340, [%r336];
	fma.rn.f32 	%f341, %f334, %f340, %f339;
	ld.global.nc.u16 	%rs113, [%rd116+64];
	// begin inline asm
	{  cvt.f32.f16 %f335, %rs113;}

	// end inline asm
	ld.shared.f32 	%f342, [%r336+128];
	fma.rn.f32 	%f372, %f335, %f342, %f341;
	add.s32 	%r336, %r336, 512;
	add.s64 	%rd116, %rd116, 256;
	add.s32 	%r335, %r335, 128;
	setp.lt.s32 	%p46, %r335, %r94;
	@%p46 bra 	$L__BB0_48;

$L__BB0_49:
	mov.b32 	%r288, %f372;
	mov.u32 	%r289, 2;
	mov.u32 	%r290, 31;
	mov.u32 	%r291, 16;
	mov.u32 	%r292, -1;
	shfl.sync.down.b32 	%r293|%p47, %r288, %r291, %r290, %r292;
	mov.b32 	%f343, %r293;
	add.f32 	%f344, %f372, %f343;
	mov.b32 	%r294, %f344;
	mov.u32 	%r295, 8;
	shfl.sync.down.b32 	%r296|%p48, %r294, %r295, %r290, %r292;
	mov.b32 	%f345, %r296;
	add.f32 	%f346, %f344, %f345;
	mov.b32 	%r297, %f346;
	mov.u32 	%r298, 4;
	shfl.sync.down.b32 	%r299|%p49, %r297, %r298, %r290, %r292;
	mov.b32 	%f347, %r299;
	add.f32 	%f348, %f346, %f347;
	mov.b32 	%r300, %f348;
	shfl.sync.down.b32 	%r301|%p50, %r300, %r289, %r290, %r292;
	mov.b32 	%f349, %r301;
	add.f32 	%f350, %f348, %f349;
	mov.b32 	%r302, %f350;
	mov.u32 	%r303, 1;
	shfl.sync.down.b32 	%r304|%p51, %r302, %r303, %r290, %r292;
	mov.b32 	%f351, %r304;
	add.f32 	%f33, %f350, %f351;
	@%p15 bra 	$L__BB0_51;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs114, %f33;}

	// end inline asm
	cvta.to.global.u64 	%rd100, %rd45;
	shl.b64 	%rd101, %rd31, 1;
	add.s64 	%rd102, %rd100, %rd101;
	st.global.u16 	[%rd102], %rs114;

$L__BB0_51:
	ret;

}
	// .globl	fused_cute_add_norm_qkv_bias_gemv
.visible .entry fused_cute_add_norm_qkv_bias_gemv(
	.param .u64 fused_cute_add_norm_qkv_bias_gemv_param_0,
	.param .u64 fused_cute_add_norm_qkv_bias_gemv_param_1,
	.param .u64 fused_cute_add_norm_qkv_bias_gemv_param_2,
	.param .u64 fused_cute_add_norm_qkv_bias_gemv_param_3,
	.param .u64 fused_cute_add_norm_qkv_bias_gemv_param_4,
	.param .u64 fused_cute_add_norm_qkv_bias_gemv_param_5,
	.param .u64 fused_cute_add_norm_qkv_bias_gemv_param_6,
	.param .f32 fused_cute_add_norm_qkv_bias_gemv_param_7,
	.param .u32 fused_cute_add_norm_qkv_bias_gemv_param_8,
	.param .u32 fused_cute_add_norm_qkv_bias_gemv_param_9
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<53>;
	.reg .b16 	%rs<116>;
	.reg .f32 	%f<374>;
	.reg .b32 	%r<358>;
	.reg .b64 	%rd<120>;

	ld.param.u64 	%rd45, [fused_cute_add_norm_qkv_bias_gemv_param_0];
	ld.param.u64 	%rd46, [fused_cute_add_norm_qkv_bias_gemv_param_1];
	ld.param.u64 	%rd47, [fused_cute_add_norm_qkv_bias_gemv_param_2];
	ld.param.u64 	%rd48, [fused_cute_add_norm_qkv_bias_gemv_param_3];
	ld.param.u64 	%rd49, [fused_cute_add_norm_qkv_bias_gemv_param_4];
	ld.param.u64 	%rd50, [fused_cute_add_norm_qkv_bias_gemv_param_5];
	ld.param.u64 	%rd51, [fused_cute_add_norm_qkv_bias_gemv_param_6];
	ld.param.f32 	%f34, [fused_cute_add_norm_qkv_bias_gemv_param_7];
	ld.param.u32 	%r97, [fused_cute_add_norm_qkv_bias_gemv_param_8];
	ld.param.u32 	%r98, [fused_cute_add_norm_qkv_bias_gemv_param_9];
	mov.u32 	%r343, %tid.x;
	shr.s32 	%r100, %r343, 31;
	shr.u32 	%r101, %r100, 27;
	add.s32 	%r102, %r343, %r101;
	shr.s32 	%r1, %r102, 5;
	and.b32  	%r103, %r102, -32;
	sub.s32 	%r2, %r343, %r103;
	shr.s32 	%r104, %r97, 31;
	shr.u32 	%r105, %r104, 29;
	add.s32 	%r106, %r97, %r105;
	shr.s32 	%r3, %r106, 3;
	setp.ge.s32 	%p1, %r343, %r3;
	mov.f32 	%f362, 0f00000000;
	@%p1 bra 	$L__BB1_6;

	mov.u32 	%r327, %tid.x;
	not.b32 	%r107, %r327;
	add.s32 	%r5, %r3, %r107;
	and.b32  	%r108, %r5, 256;
	setp.ne.s32 	%p2, %r108, 0;
	mov.f32 	%f362, 0f00000000;
	@%p2 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd52, %rd48;
	cvta.to.global.u64 	%rd53, %rd47;
	mov.u32 	%r109, %tid.x;
	mul.wide.s32 	%rd54, %r109, 16;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.v4.u32 	{%r110, %r111, %r112, %r113}, [%rd55];
	add.s64 	%rd56, %rd52, %rd54;
	ld.global.nc.v4.u32 	{%r118, %r119, %r120, %r121}, [%rd56];
	mov.b32 	{%rs1, %rs3}, %r110;
	mov.b32 	{%rs5, %rs7}, %r111;
	mov.b32 	{%rs9, %rs11}, %r112;
	mov.b32 	{%rs13, %rs15}, %r113;
	mov.b32 	{%rs2, %rs4}, %r118;
	mov.b32 	{%rs6, %rs8}, %r119;
	mov.b32 	{%rs10, %rs12}, %r120;
	mov.b32 	{%rs14, %rs16}, %r121;
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs1;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs5;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs7;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs8;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs9;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs10;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs11;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs12;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs13;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs14;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs15;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs16;}

	// end inline asm
	shl.b32 	%r126, %r109, 5;
	mov.u32 	%r127, smem;
	add.s32 	%r128, %r127, %r126;
	add.f32 	%f54, %f44, %f45;
	add.f32 	%f55, %f42, %f43;
	add.f32 	%f56, %f40, %f41;
	add.f32 	%f57, %f38, %f39;
	st.shared.v4.f32 	[%r128], {%f57, %f56, %f55, %f54};
	add.f32 	%f58, %f52, %f53;
	add.f32 	%f59, %f50, %f51;
	add.f32 	%f60, %f48, %f49;
	add.f32 	%f61, %f46, %f47;
	st.shared.v4.f32 	[%r128+16], {%f61, %f60, %f59, %f58};
	mul.f32 	%f62, %f56, %f56;
	fma.rn.f32 	%f63, %f57, %f57, %f62;
	fma.rn.f32 	%f64, %f55, %f55, %f63;
	fma.rn.f32 	%f65, %f54, %f54, %f64;
	fma.rn.f32 	%f66, %f61, %f61, %f65;
	fma.rn.f32 	%f67, %f60, %f60, %f66;
	fma.rn.f32 	%f68, %f59, %f59, %f67;
	fma.rn.f32 	%f69, %f58, %f58, %f68;
	add.f32 	%f362, %f69, 0f00000000;
	add.s32 	%r327, %r109, 256;

$L__BB1_3:
	and.b32  	%r129, %r5, -256;
	setp.eq.s32 	%p3, %r129, 0;
	@%p3 bra 	$L__BB1_6;

	mul.wide.s32 	%rd57, %r327, 8;
	cvta.to.global.u64 	%rd58, %rd47;
	shl.b64 	%rd59, %rd57, 1;
	add.s64 	%rd60, %rd59, 4096;
	add.s64 	%rd107, %rd58, %rd60;
	shl.b32 	%r130, %r327, 5;
	mov.u32 	%r131, smem;
	add.s32 	%r132, %r131, %r130;
	add.s32 	%r326, %r132, 8192;
	cvta.to.global.u64 	%rd61, %rd48;
	add.s64 	%rd106, %rd61, %rd60;

$L__BB1_5:
	.pragma "nounroll";
	ld.global.nc.v4.u32 	{%r133, %r134, %r135, %r136}, [%rd107+-4096];
	ld.global.nc.v4.u32 	{%r141, %r142, %r143, %r144}, [%rd106+-4096];
	mov.b32 	{%rs17, %rs19}, %r133;
	mov.b32 	{%rs21, %rs23}, %r134;
	mov.b32 	{%rs25, %rs27}, %r135;
	mov.b32 	{%rs29, %rs31}, %r136;
	mov.b32 	{%rs18, %rs20}, %r141;
	mov.b32 	{%rs22, %rs24}, %r142;
	mov.b32 	{%rs26, %rs28}, %r143;
	mov.b32 	{%rs30, %rs32}, %r144;
	// begin inline asm
	{  cvt.f32.f16 %f70, %rs17;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f71, %rs18;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f72, %rs19;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs20;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs21;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f75, %rs22;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f76, %rs23;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs24;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f78, %rs25;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs26;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f80, %rs27;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f81, %rs28;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs29;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs30;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f84, %rs31;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs32;}

	// end inline asm
	add.f32 	%f102, %f76, %f77;
	add.f32 	%f103, %f74, %f75;
	add.f32 	%f104, %f72, %f73;
	add.f32 	%f105, %f70, %f71;
	st.shared.v4.f32 	[%r326+-8192], {%f105, %f104, %f103, %f102};
	add.f32 	%f106, %f84, %f85;
	add.f32 	%f107, %f82, %f83;
	add.f32 	%f108, %f80, %f81;
	add.f32 	%f109, %f78, %f79;
	st.shared.v4.f32 	[%r326+-8176], {%f109, %f108, %f107, %f106};
	mul.f32 	%f110, %f104, %f104;
	fma.rn.f32 	%f111, %f105, %f105, %f110;
	fma.rn.f32 	%f112, %f103, %f103, %f111;
	fma.rn.f32 	%f113, %f102, %f102, %f112;
	fma.rn.f32 	%f114, %f109, %f109, %f113;
	fma.rn.f32 	%f115, %f108, %f108, %f114;
	fma.rn.f32 	%f116, %f107, %f107, %f115;
	fma.rn.f32 	%f117, %f106, %f106, %f116;
	add.f32 	%f118, %f362, %f117;
	ld.global.nc.v4.u32 	{%r149, %r150, %r151, %r152}, [%rd107];
	ld.global.nc.v4.u32 	{%r157, %r158, %r159, %r160}, [%rd106];
	mov.b32 	{%rs33, %rs35}, %r149;
	mov.b32 	{%rs37, %rs39}, %r150;
	mov.b32 	{%rs41, %rs43}, %r151;
	mov.b32 	{%rs45, %rs47}, %r152;
	mov.b32 	{%rs34, %rs36}, %r157;
	mov.b32 	{%rs38, %rs40}, %r158;
	mov.b32 	{%rs42, %rs44}, %r159;
	mov.b32 	{%rs46, %rs48}, %r160;
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs33;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f87, %rs34;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f88, %rs35;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs36;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f90, %rs37;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs38;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f92, %rs39;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f93, %rs40;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs41;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs42;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f96, %rs43;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs44;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs45;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f99, %rs46;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f100, %rs47;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f101, %rs48;}

	// end inline asm
	add.f32 	%f119, %f92, %f93;
	add.f32 	%f120, %f90, %f91;
	add.f32 	%f121, %f88, %f89;
	add.f32 	%f122, %f86, %f87;
	st.shared.v4.f32 	[%r326], {%f122, %f121, %f120, %f119};
	add.f32 	%f123, %f100, %f101;
	add.f32 	%f124, %f98, %f99;
	add.f32 	%f125, %f96, %f97;
	add.f32 	%f126, %f94, %f95;
	st.shared.v4.f32 	[%r326+16], {%f126, %f125, %f124, %f123};
	mul.f32 	%f127, %f121, %f121;
	fma.rn.f32 	%f128, %f122, %f122, %f127;
	fma.rn.f32 	%f129, %f120, %f120, %f128;
	fma.rn.f32 	%f130, %f119, %f119, %f129;
	fma.rn.f32 	%f131, %f126, %f126, %f130;
	fma.rn.f32 	%f132, %f125, %f125, %f131;
	fma.rn.f32 	%f133, %f124, %f124, %f132;
	fma.rn.f32 	%f134, %f123, %f123, %f133;
	add.f32 	%f362, %f118, %f134;
	add.s64 	%rd107, %rd107, 8192;
	add.s32 	%r326, %r326, 16384;
	add.s64 	%rd106, %rd106, 8192;
	add.s32 	%r327, %r327, 512;
	setp.lt.s32 	%p4, %r327, %r3;
	@%p4 bra 	$L__BB1_5;

$L__BB1_6:
	shl.b32 	%r13, %r3, 3;
	add.s32 	%r331, %r13, %r343;
	setp.ge.s32 	%p5, %r331, %r97;
	@%p5 bra 	$L__BB1_13;

	mov.u32 	%r166, %tid.x;
	not.b32 	%r167, %r166;
	add.s32 	%r168, %r167, %r97;
	sub.s32 	%r15, %r168, %r13;
	shr.u32 	%r169, %r15, 8;
	add.s32 	%r170, %r169, 1;
	and.b32  	%r330, %r170, 3;
	setp.eq.s32 	%p6, %r330, 0;
	@%p6 bra 	$L__BB1_10;

	add.s32 	%r331, %r13, %r166;
	shl.b32 	%r172, %r331, 2;
	mov.u32 	%r173, smem;
	add.s32 	%r328, %r173, %r172;
	cvta.to.global.u64 	%rd62, %rd48;
	mul.wide.s32 	%rd63, %r331, 2;
	add.s64 	%rd109, %rd62, %rd63;
	cvta.to.global.u64 	%rd64, %rd47;
	add.s64 	%rd108, %rd64, %rd63;

$L__BB1_9:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs49, [%rd108];
	// begin inline asm
	{  cvt.f32.f16 %f136, %rs49;}

	// end inline asm
	ld.global.nc.u16 	%rs50, [%rd109];
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs50;}

	// end inline asm
	add.f32 	%f138, %f136, %f137;
	st.shared.f32 	[%r328], %f138;
	fma.rn.f32 	%f362, %f138, %f138, %f362;
	add.s32 	%r331, %r331, 256;
	add.s32 	%r328, %r328, 1024;
	add.s64 	%rd109, %rd109, 512;
	add.s64 	%rd108, %rd108, 512;
	add.s32 	%r330, %r330, -1;
	setp.ne.s32 	%p7, %r330, 0;
	@%p7 bra 	$L__BB1_9;

$L__BB1_10:
	setp.lt.u32 	%p8, %r15, 768;
	@%p8 bra 	$L__BB1_13;

	shl.b32 	%r174, %r331, 2;
	mov.u32 	%r175, smem;
	add.s32 	%r176, %r175, %r174;
	add.s32 	%r332, %r176, 2048;
	cvta.to.global.u64 	%rd65, %rd47;
	mul.wide.s32 	%rd66, %r331, 2;
	add.s64 	%rd67, %rd66, 1024;
	add.s64 	%rd111, %rd65, %rd67;
	cvta.to.global.u64 	%rd68, %rd48;
	add.s64 	%rd110, %rd68, %rd67;

$L__BB1_12:
	ld.global.nc.u16 	%rs51, [%rd111+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f139, %rs51;}

	// end inline asm
	ld.global.nc.u16 	%rs52, [%rd110+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f140, %rs52;}

	// end inline asm
	add.f32 	%f147, %f139, %f140;
	st.shared.f32 	[%r332+-2048], %f147;
	fma.rn.f32 	%f148, %f147, %f147, %f362;
	ld.global.nc.u16 	%rs53, [%rd111+-512];
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs53;}

	// end inline asm
	ld.global.nc.u16 	%rs54, [%rd110+-512];
	// begin inline asm
	{  cvt.f32.f16 %f142, %rs54;}

	// end inline asm
	add.f32 	%f149, %f141, %f142;
	st.shared.f32 	[%r332+-1024], %f149;
	fma.rn.f32 	%f150, %f149, %f149, %f148;
	ld.global.nc.u16 	%rs55, [%rd111];
	// begin inline asm
	{  cvt.f32.f16 %f143, %rs55;}

	// end inline asm
	ld.global.nc.u16 	%rs56, [%rd110];
	// begin inline asm
	{  cvt.f32.f16 %f144, %rs56;}

	// end inline asm
	add.f32 	%f151, %f143, %f144;
	st.shared.f32 	[%r332], %f151;
	fma.rn.f32 	%f152, %f151, %f151, %f150;
	ld.global.nc.u16 	%rs57, [%rd111+512];
	// begin inline asm
	{  cvt.f32.f16 %f145, %rs57;}

	// end inline asm
	ld.global.nc.u16 	%rs58, [%rd110+512];
	// begin inline asm
	{  cvt.f32.f16 %f146, %rs58;}

	// end inline asm
	add.f32 	%f153, %f145, %f146;
	st.shared.f32 	[%r332+1024], %f153;
	fma.rn.f32 	%f362, %f153, %f153, %f152;
	add.s32 	%r332, %r332, 4096;
	add.s64 	%rd111, %rd111, 2048;
	add.s64 	%rd110, %rd110, 2048;
	add.s32 	%r331, %r331, 1024;
	setp.lt.s32 	%p9, %r331, %r97;
	@%p9 bra 	$L__BB1_12;

$L__BB1_13:
	mov.b32 	%r177, %f362;
	mov.u32 	%r178, 2;
	mov.u32 	%r179, 31;
	mov.u32 	%r180, 16;
	mov.u32 	%r181, -1;
	shfl.sync.down.b32 	%r182|%p10, %r177, %r180, %r179, %r181;
	mov.b32 	%f154, %r182;
	add.f32 	%f155, %f362, %f154;
	mov.b32 	%r183, %f155;
	mov.u32 	%r184, 8;
	shfl.sync.down.b32 	%r185|%p11, %r183, %r184, %r179, %r181;
	mov.b32 	%f156, %r185;
	add.f32 	%f157, %f155, %f156;
	mov.b32 	%r186, %f157;
	mov.u32 	%r187, 4;
	shfl.sync.down.b32 	%r188|%p12, %r186, %r187, %r179, %r181;
	mov.b32 	%f158, %r188;
	add.f32 	%f159, %f157, %f158;
	mov.b32 	%r189, %f159;
	shfl.sync.down.b32 	%r190|%p13, %r189, %r178, %r179, %r181;
	mov.b32 	%f160, %r190;
	add.f32 	%f161, %f159, %f160;
	mov.b32 	%r191, %f161;
	mov.u32 	%r192, 1;
	shfl.sync.down.b32 	%r193|%p14, %r191, %r192, %r179, %r181;
	mov.b32 	%f162, %r193;
	add.f32 	%f14, %f161, %f162;
	setp.ne.s32 	%p15, %r2, 0;
	@%p15 bra 	$L__BB1_15;

	shl.b32 	%r194, %r97, 2;
	mov.u32 	%r195, smem;
	add.s32 	%r196, %r195, %r194;
	shl.b32 	%r197, %r1, 2;
	add.s32 	%r198, %r196, %r197;
	st.shared.f32 	[%r198], %f14;

$L__BB1_15:
	bar.sync 	0;
	add.s32 	%r200, %r343, 31;
	setp.gt.u32 	%p16, %r200, 62;
	@%p16 bra 	$L__BB1_20;

	setp.gt.s32 	%p17, %r2, 7;
	mov.f32 	%f363, 0f00000000;
	@%p17 bra 	$L__BB1_18;

	shl.b32 	%r201, %r97, 2;
	mov.u32 	%r202, smem;
	add.s32 	%r203, %r202, %r201;
	shl.b32 	%r204, %r2, 2;
	add.s32 	%r205, %r203, %r204;
	ld.shared.f32 	%f363, [%r205];

$L__BB1_18:
	mov.b32 	%r206, %f363;
	mov.u32 	%r207, 2;
	mov.u32 	%r208, 31;
	mov.u32 	%r209, 16;
	mov.u32 	%r210, -1;
	shfl.sync.down.b32 	%r211|%p18, %r206, %r209, %r208, %r210;
	mov.b32 	%f164, %r211;
	add.f32 	%f165, %f363, %f164;
	mov.b32 	%r212, %f165;
	mov.u32 	%r213, 8;
	shfl.sync.down.b32 	%r214|%p19, %r212, %r213, %r208, %r210;
	mov.b32 	%f166, %r214;
	add.f32 	%f167, %f165, %f166;
	mov.b32 	%r215, %f167;
	mov.u32 	%r216, 4;
	shfl.sync.down.b32 	%r217|%p20, %r215, %r216, %r208, %r210;
	mov.b32 	%f168, %r217;
	add.f32 	%f169, %f167, %f168;
	mov.b32 	%r218, %f169;
	shfl.sync.down.b32 	%r219|%p21, %r218, %r207, %r208, %r210;
	mov.b32 	%f170, %r219;
	add.f32 	%f171, %f169, %f170;
	mov.b32 	%r220, %f171;
	mov.u32 	%r221, 1;
	shfl.sync.down.b32 	%r222|%p22, %r220, %r221, %r208, %r210;
	mov.b32 	%f172, %r222;
	add.f32 	%f17, %f171, %f172;
	@%p15 bra 	$L__BB1_20;

	cvt.rn.f32.s32 	%f173, %r97;
	div.rn.f32 	%f174, %f17, %f173;
	add.f32 	%f175, %f174, %f34;
	rsqrt.approx.f32 	%f176, %f175;
	shl.b32 	%r223, %r97, 2;
	mov.u32 	%r224, smem;
	add.s32 	%r225, %r224, %r223;
	st.shared.f32 	[%r225], %f176;

$L__BB1_20:
	bar.sync 	0;
	shl.b32 	%r226, %r97, 2;
	mov.u32 	%r227, smem;
	add.s32 	%r228, %r227, %r226;
	ld.shared.f32 	%f18, [%r228];
	mov.u32 	%r229, %ctaid.x;
	setp.ne.s32 	%p24, %r229, 0;
	setp.ge.s32 	%p25, %r343, %r97;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB1_27;

	mov.u32 	%r337, %tid.x;
	not.b32 	%r231, %r337;
	add.s32 	%r32, %r231, %r97;
	shr.u32 	%r232, %r32, 8;
	add.s32 	%r233, %r232, 1;
	and.b32  	%r336, %r233, 3;
	setp.eq.s32 	%p27, %r336, 0;
	@%p27 bra 	$L__BB1_24;

	mov.u32 	%r337, %tid.x;
	cvta.to.global.u64 	%rd69, %rd46;
	mul.wide.s32 	%rd70, %r337, 2;
	add.s64 	%rd112, %rd69, %rd70;
	shl.b32 	%r234, %r337, 2;
	add.s32 	%r334, %r227, %r234;

$L__BB1_23:
	.pragma "nounroll";
	ld.shared.f32 	%f177, [%r334];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs59, %f177;}

	// end inline asm
	st.global.u16 	[%rd112], %rs59;
	add.s32 	%r337, %r337, 256;
	add.s64 	%rd112, %rd112, 512;
	add.s32 	%r334, %r334, 1024;
	add.s32 	%r336, %r336, -1;
	setp.ne.s32 	%p28, %r336, 0;
	@%p28 bra 	$L__BB1_23;

$L__BB1_24:
	setp.lt.u32 	%p29, %r32, 768;
	@%p29 bra 	$L__BB1_27;

	shl.b32 	%r236, %r337, 2;
	add.s32 	%r238, %r227, %r236;
	add.s32 	%r338, %r238, 2048;
	cvta.to.global.u64 	%rd71, %rd46;
	mul.wide.s32 	%rd72, %r337, 2;
	add.s64 	%rd73, %rd71, %rd72;
	add.s64 	%rd113, %rd73, 1024;

$L__BB1_26:
	ld.shared.f32 	%f178, [%r338+-2048];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs60, %f178;}

	// end inline asm
	st.global.u16 	[%rd113+-1024], %rs60;
	ld.shared.f32 	%f179, [%r338+-1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs61, %f179;}

	// end inline asm
	st.global.u16 	[%rd113+-512], %rs61;
	ld.shared.f32 	%f180, [%r338];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs62, %f180;}

	// end inline asm
	st.global.u16 	[%rd113], %rs62;
	ld.shared.f32 	%f181, [%r338+1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs63, %f181;}

	// end inline asm
	st.global.u16 	[%rd113+512], %rs63;
	add.s32 	%r338, %r338, 4096;
	add.s64 	%rd113, %rd113, 2048;
	add.s32 	%r337, %r337, 1024;
	setp.lt.s32 	%p30, %r337, %r97;
	@%p30 bra 	$L__BB1_26;

$L__BB1_27:
	@%p25 bra 	$L__BB1_34;

	not.b32 	%r240, %r343;
	add.s32 	%r49, %r240, %r97;
	shr.u32 	%r241, %r49, 8;
	add.s32 	%r242, %r241, 1;
	and.b32  	%r342, %r242, 3;
	setp.eq.s32 	%p32, %r342, 0;
	@%p32 bra 	$L__BB1_31;

	mov.u32 	%r343, %tid.x;
	cvta.to.global.u64 	%rd74, %rd49;
	mul.wide.s32 	%rd75, %r343, 2;
	add.s64 	%rd114, %rd74, %rd75;
	shl.b32 	%r243, %r343, 2;
	add.s32 	%r340, %r227, %r243;

$L__BB1_30:
	.pragma "nounroll";
	ld.shared.f32 	%f183, [%r340];
	ld.global.nc.u16 	%rs64, [%rd114];
	// begin inline asm
	{  cvt.f32.f16 %f182, %rs64;}

	// end inline asm
	mul.f32 	%f184, %f183, %f182;
	mul.f32 	%f185, %f18, %f184;
	st.shared.f32 	[%r340], %f185;
	add.s32 	%r343, %r343, 256;
	add.s64 	%rd114, %rd114, 512;
	add.s32 	%r340, %r340, 1024;
	add.s32 	%r342, %r342, -1;
	setp.ne.s32 	%p33, %r342, 0;
	@%p33 bra 	$L__BB1_30;

$L__BB1_31:
	setp.lt.u32 	%p34, %r49, 768;
	@%p34 bra 	$L__BB1_34;

	shl.b32 	%r245, %r343, 2;
	add.s32 	%r247, %r227, %r245;
	add.s32 	%r344, %r247, 2048;
	cvta.to.global.u64 	%rd76, %rd49;
	mul.wide.s32 	%rd77, %r343, 2;
	add.s64 	%rd78, %rd76, %rd77;
	add.s64 	%rd115, %rd78, 1024;

$L__BB1_33:
	ld.shared.f32 	%f190, [%r344+-2048];
	ld.global.nc.u16 	%rs65, [%rd115+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f186, %rs65;}

	// end inline asm
	mul.f32 	%f191, %f190, %f186;
	mul.f32 	%f192, %f18, %f191;
	st.shared.f32 	[%r344+-2048], %f192;
	ld.shared.f32 	%f193, [%r344+-1024];
	ld.global.nc.u16 	%rs66, [%rd115+-512];
	// begin inline asm
	{  cvt.f32.f16 %f187, %rs66;}

	// end inline asm
	mul.f32 	%f194, %f193, %f187;
	mul.f32 	%f195, %f18, %f194;
	st.shared.f32 	[%r344+-1024], %f195;
	ld.shared.f32 	%f196, [%r344];
	ld.global.nc.u16 	%rs67, [%rd115];
	// begin inline asm
	{  cvt.f32.f16 %f188, %rs67;}

	// end inline asm
	mul.f32 	%f197, %f196, %f188;
	mul.f32 	%f198, %f18, %f197;
	st.shared.f32 	[%r344], %f198;
	ld.shared.f32 	%f199, [%r344+1024];
	ld.global.nc.u16 	%rs68, [%rd115+512];
	// begin inline asm
	{  cvt.f32.f16 %f189, %rs68;}

	// end inline asm
	mul.f32 	%f200, %f199, %f189;
	mul.f32 	%f201, %f18, %f200;
	st.shared.f32 	[%r344+1024], %f201;
	add.s32 	%r344, %r344, 4096;
	add.s64 	%rd115, %rd115, 2048;
	add.s32 	%r343, %r343, 1024;
	setp.lt.s32 	%p35, %r343, %r97;
	@%p35 bra 	$L__BB1_33;

$L__BB1_34:
	bar.sync 	0;
	shl.b32 	%r249, %r229, 3;
	add.s32 	%r65, %r249, %r1;
	setp.ge.s32 	%p36, %r65, %r98;
	@%p36 bra 	$L__BB1_51;

	cvt.s64.s32 	%rd31, %r65;
	cvt.s64.s32 	%rd32, %r97;
	setp.ge.s32 	%p37, %r2, %r3;
	mov.f32 	%f373, 0f00000000;
	@%p37 bra 	$L__BB1_42;

	not.b32 	%r250, %r2;
	add.s32 	%r66, %r3, %r250;
	shr.u32 	%r251, %r66, 5;
	add.s32 	%r252, %r251, 1;
	and.b32  	%r348, %r252, 3;
	setp.eq.s32 	%p38, %r348, 0;
	mov.f32 	%f373, 0f00000000;
	mov.u32 	%r349, %r2;
	@%p38 bra 	$L__BB1_39;

	mul.wide.s32 	%rd79, %r2, 8;
	mul.lo.s64 	%rd80, %rd32, %rd31;
	add.s64 	%rd81, %rd79, %rd80;
	cvta.to.global.u64 	%rd82, %rd50;
	shl.b64 	%rd83, %rd81, 1;
	add.s64 	%rd116, %rd82, %rd83;
	shl.b32 	%r253, %r2, 5;
	add.s32 	%r255, %r227, %r253;
	add.s32 	%r346, %r255, 16;
	mov.f32 	%f373, 0f00000000;
	mov.u32 	%r349, %r2;

$L__BB1_38:
	.pragma "nounroll";
	ld.global.nc.v4.u32 	{%r256, %r257, %r258, %r259}, [%rd116];
	mov.b32 	{%rs69, %rs70}, %r256;
	mov.b32 	{%rs71, %rs72}, %r257;
	mov.b32 	{%rs73, %rs74}, %r258;
	mov.b32 	{%rs75, %rs76}, %r259;
	// begin inline asm
	{  cvt.f32.f16 %f206, %rs69;}

	// end inline asm
	ld.shared.f32 	%f214, [%r346+-16];
	// begin inline asm
	{  cvt.f32.f16 %f207, %rs70;}

	// end inline asm
	ld.shared.f32 	%f215, [%r346+-12];
	mul.f32 	%f216, %f207, %f215;
	fma.rn.f32 	%f217, %f206, %f214, %f216;
	// begin inline asm
	{  cvt.f32.f16 %f208, %rs71;}

	// end inline asm
	ld.shared.f32 	%f218, [%r346+-8];
	fma.rn.f32 	%f219, %f208, %f218, %f217;
	// begin inline asm
	{  cvt.f32.f16 %f209, %rs72;}

	// end inline asm
	ld.shared.f32 	%f220, [%r346+-4];
	fma.rn.f32 	%f221, %f209, %f220, %f219;
	// begin inline asm
	{  cvt.f32.f16 %f210, %rs73;}

	// end inline asm
	ld.shared.f32 	%f222, [%r346];
	fma.rn.f32 	%f223, %f210, %f222, %f221;
	// begin inline asm
	{  cvt.f32.f16 %f211, %rs74;}

	// end inline asm
	ld.shared.f32 	%f224, [%r346+4];
	fma.rn.f32 	%f225, %f211, %f224, %f223;
	// begin inline asm
	{  cvt.f32.f16 %f212, %rs75;}

	// end inline asm
	ld.shared.f32 	%f226, [%r346+8];
	fma.rn.f32 	%f227, %f212, %f226, %f225;
	// begin inline asm
	{  cvt.f32.f16 %f213, %rs76;}

	// end inline asm
	ld.shared.f32 	%f228, [%r346+12];
	fma.rn.f32 	%f229, %f213, %f228, %f227;
	add.f32 	%f373, %f373, %f229;
	add.s32 	%r349, %r349, 32;
	add.s64 	%rd116, %rd116, 512;
	add.s32 	%r346, %r346, 1024;
	add.s32 	%r348, %r348, -1;
	setp.ne.s32 	%p39, %r348, 0;
	@%p39 bra 	$L__BB1_38;

$L__BB1_39:
	setp.lt.u32 	%p40, %r66, 96;
	@%p40 bra 	$L__BB1_42;

	mul.wide.s32 	%rd84, %r349, 8;
	mul.lo.s64 	%rd85, %rd32, %rd31;
	cvta.to.global.u64 	%rd86, %rd50;
	add.s64 	%rd87, %rd84, %rd85;
	shl.b64 	%rd88, %rd87, 1;
	add.s64 	%rd89, %rd86, %rd88;
	add.s64 	%rd117, %rd89, 1024;
	shl.b32 	%r264, %r349, 5;
	add.s32 	%r266, %r227, %r264;
	add.s32 	%r350, %r266, 2048;

$L__BB1_41:
	.pragma "nounroll";
	ld.global.nc.v4.u32 	{%r267, %r268, %r269, %r270}, [%rd117+-1024];
	mov.b32 	{%rs77, %rs78}, %r267;
	mov.b32 	{%rs79, %rs80}, %r268;
	mov.b32 	{%rs81, %rs82}, %r269;
	mov.b32 	{%rs83, %rs84}, %r270;
	// begin inline asm
	{  cvt.f32.f16 %f230, %rs77;}

	// end inline asm
	ld.shared.f32 	%f262, [%r350+-2048];
	// begin inline asm
	{  cvt.f32.f16 %f231, %rs78;}

	// end inline asm
	ld.shared.f32 	%f263, [%r350+-2044];
	mul.f32 	%f264, %f231, %f263;
	fma.rn.f32 	%f265, %f230, %f262, %f264;
	// begin inline asm
	{  cvt.f32.f16 %f232, %rs79;}

	// end inline asm
	ld.shared.f32 	%f266, [%r350+-2040];
	fma.rn.f32 	%f267, %f232, %f266, %f265;
	// begin inline asm
	{  cvt.f32.f16 %f233, %rs80;}

	// end inline asm
	ld.shared.f32 	%f268, [%r350+-2036];
	fma.rn.f32 	%f269, %f233, %f268, %f267;
	// begin inline asm
	{  cvt.f32.f16 %f234, %rs81;}

	// end inline asm
	ld.shared.f32 	%f270, [%r350+-2032];
	fma.rn.f32 	%f271, %f234, %f270, %f269;
	// begin inline asm
	{  cvt.f32.f16 %f235, %rs82;}

	// end inline asm
	ld.shared.f32 	%f272, [%r350+-2028];
	fma.rn.f32 	%f273, %f235, %f272, %f271;
	// begin inline asm
	{  cvt.f32.f16 %f236, %rs83;}

	// end inline asm
	ld.shared.f32 	%f274, [%r350+-2024];
	fma.rn.f32 	%f275, %f236, %f274, %f273;
	// begin inline asm
	{  cvt.f32.f16 %f237, %rs84;}

	// end inline asm
	ld.shared.f32 	%f276, [%r350+-2020];
	fma.rn.f32 	%f277, %f237, %f276, %f275;
	add.f32 	%f278, %f373, %f277;
	ld.global.nc.v4.u32 	{%r275, %r276, %r277, %r278}, [%rd117+-512];
	mov.b32 	{%rs85, %rs86}, %r275;
	mov.b32 	{%rs87, %rs88}, %r276;
	mov.b32 	{%rs89, %rs90}, %r277;
	mov.b32 	{%rs91, %rs92}, %r278;
	// begin inline asm
	{  cvt.f32.f16 %f238, %rs85;}

	// end inline asm
	ld.shared.f32 	%f279, [%r350+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f239, %rs86;}

	// end inline asm
	ld.shared.f32 	%f280, [%r350+-1020];
	mul.f32 	%f281, %f239, %f280;
	fma.rn.f32 	%f282, %f238, %f279, %f281;
	// begin inline asm
	{  cvt.f32.f16 %f240, %rs87;}

	// end inline asm
	ld.shared.f32 	%f283, [%r350+-1016];
	fma.rn.f32 	%f284, %f240, %f283, %f282;
	// begin inline asm
	{  cvt.f32.f16 %f241, %rs88;}

	// end inline asm
	ld.shared.f32 	%f285, [%r350+-1012];
	fma.rn.f32 	%f286, %f241, %f285, %f284;
	// begin inline asm
	{  cvt.f32.f16 %f242, %rs89;}

	// end inline asm
	ld.shared.f32 	%f287, [%r350+-1008];
	fma.rn.f32 	%f288, %f242, %f287, %f286;
	// begin inline asm
	{  cvt.f32.f16 %f243, %rs90;}

	// end inline asm
	ld.shared.f32 	%f289, [%r350+-1004];
	fma.rn.f32 	%f290, %f243, %f289, %f288;
	// begin inline asm
	{  cvt.f32.f16 %f244, %rs91;}

	// end inline asm
	ld.shared.f32 	%f291, [%r350+-1000];
	fma.rn.f32 	%f292, %f244, %f291, %f290;
	// begin inline asm
	{  cvt.f32.f16 %f245, %rs92;}

	// end inline asm
	ld.shared.f32 	%f293, [%r350+-996];
	fma.rn.f32 	%f294, %f245, %f293, %f292;
	add.f32 	%f295, %f278, %f294;
	ld.global.nc.v4.u32 	{%r283, %r284, %r285, %r286}, [%rd117];
	mov.b32 	{%rs93, %rs94}, %r283;
	mov.b32 	{%rs95, %rs96}, %r284;
	mov.b32 	{%rs97, %rs98}, %r285;
	mov.b32 	{%rs99, %rs100}, %r286;
	// begin inline asm
	{  cvt.f32.f16 %f246, %rs93;}

	// end inline asm
	ld.shared.f32 	%f296, [%r350];
	// begin inline asm
	{  cvt.f32.f16 %f247, %rs94;}

	// end inline asm
	ld.shared.f32 	%f297, [%r350+4];
	mul.f32 	%f298, %f247, %f297;
	fma.rn.f32 	%f299, %f246, %f296, %f298;
	// begin inline asm
	{  cvt.f32.f16 %f248, %rs95;}

	// end inline asm
	ld.shared.f32 	%f300, [%r350+8];
	fma.rn.f32 	%f301, %f248, %f300, %f299;
	// begin inline asm
	{  cvt.f32.f16 %f249, %rs96;}

	// end inline asm
	ld.shared.f32 	%f302, [%r350+12];
	fma.rn.f32 	%f303, %f249, %f302, %f301;
	// begin inline asm
	{  cvt.f32.f16 %f250, %rs97;}

	// end inline asm
	ld.shared.f32 	%f304, [%r350+16];
	fma.rn.f32 	%f305, %f250, %f304, %f303;
	// begin inline asm
	{  cvt.f32.f16 %f251, %rs98;}

	// end inline asm
	ld.shared.f32 	%f306, [%r350+20];
	fma.rn.f32 	%f307, %f251, %f306, %f305;
	// begin inline asm
	{  cvt.f32.f16 %f252, %rs99;}

	// end inline asm
	ld.shared.f32 	%f308, [%r350+24];
	fma.rn.f32 	%f309, %f252, %f308, %f307;
	// begin inline asm
	{  cvt.f32.f16 %f253, %rs100;}

	// end inline asm
	ld.shared.f32 	%f310, [%r350+28];
	fma.rn.f32 	%f311, %f253, %f310, %f309;
	add.f32 	%f312, %f295, %f311;
	ld.global.nc.v4.u32 	{%r291, %r292, %r293, %r294}, [%rd117+512];
	mov.b32 	{%rs101, %rs102}, %r291;
	mov.b32 	{%rs103, %rs104}, %r292;
	mov.b32 	{%rs105, %rs106}, %r293;
	mov.b32 	{%rs107, %rs108}, %r294;
	// begin inline asm
	{  cvt.f32.f16 %f254, %rs101;}

	// end inline asm
	ld.shared.f32 	%f313, [%r350+1024];
	// begin inline asm
	{  cvt.f32.f16 %f255, %rs102;}

	// end inline asm
	ld.shared.f32 	%f314, [%r350+1028];
	mul.f32 	%f315, %f255, %f314;
	fma.rn.f32 	%f316, %f254, %f313, %f315;
	// begin inline asm
	{  cvt.f32.f16 %f256, %rs103;}

	// end inline asm
	ld.shared.f32 	%f317, [%r350+1032];
	fma.rn.f32 	%f318, %f256, %f317, %f316;
	// begin inline asm
	{  cvt.f32.f16 %f257, %rs104;}

	// end inline asm
	ld.shared.f32 	%f319, [%r350+1036];
	fma.rn.f32 	%f320, %f257, %f319, %f318;
	// begin inline asm
	{  cvt.f32.f16 %f258, %rs105;}

	// end inline asm
	ld.shared.f32 	%f321, [%r350+1040];
	fma.rn.f32 	%f322, %f258, %f321, %f320;
	// begin inline asm
	{  cvt.f32.f16 %f259, %rs106;}

	// end inline asm
	ld.shared.f32 	%f323, [%r350+1044];
	fma.rn.f32 	%f324, %f259, %f323, %f322;
	// begin inline asm
	{  cvt.f32.f16 %f260, %rs107;}

	// end inline asm
	ld.shared.f32 	%f325, [%r350+1048];
	fma.rn.f32 	%f326, %f260, %f325, %f324;
	// begin inline asm
	{  cvt.f32.f16 %f261, %rs108;}

	// end inline asm
	ld.shared.f32 	%f327, [%r350+1052];
	fma.rn.f32 	%f328, %f261, %f327, %f326;
	add.f32 	%f373, %f312, %f328;
	add.s64 	%rd117, %rd117, 2048;
	add.s32 	%r350, %r350, 4096;
	add.s32 	%r349, %r349, 128;
	setp.lt.s32 	%p41, %r349, %r3;
	@%p41 bra 	$L__BB1_41;

$L__BB1_42:
	add.s32 	%r355, %r13, %r2;
	setp.ge.s32 	%p42, %r355, %r97;
	@%p42 bra 	$L__BB1_49;

	not.b32 	%r299, %r2;
	add.s32 	%r300, %r299, %r97;
	sub.s32 	%r82, %r300, %r13;
	shr.u32 	%r301, %r82, 5;
	add.s32 	%r302, %r301, 1;
	and.b32  	%r354, %r302, 3;
	setp.eq.s32 	%p43, %r354, 0;
	@%p43 bra 	$L__BB1_46;

	shl.b32 	%r303, %r355, 2;
	add.s32 	%r352, %r227, %r303;
	cvt.s64.s32 	%rd90, %r355;
	mul.lo.s64 	%rd91, %rd32, %rd31;
	add.s64 	%rd92, %rd91, %rd90;
	cvta.to.global.u64 	%rd93, %rd50;
	shl.b64 	%rd94, %rd92, 1;
	add.s64 	%rd118, %rd93, %rd94;

$L__BB1_45:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs109, [%rd118];
	// begin inline asm
	{  cvt.f32.f16 %f330, %rs109;}

	// end inline asm
	ld.shared.f32 	%f331, [%r352];
	fma.rn.f32 	%f373, %f330, %f331, %f373;
	add.s32 	%r355, %r355, 32;
	add.s32 	%r352, %r352, 128;
	add.s64 	%rd118, %rd118, 64;
	add.s32 	%r354, %r354, -1;
	setp.ne.s32 	%p44, %r354, 0;
	@%p44 bra 	$L__BB1_45;

$L__BB1_46:
	setp.lt.u32 	%p45, %r82, 96;
	@%p45 bra 	$L__BB1_49;

	shl.b32 	%r305, %r355, 2;
	add.s32 	%r307, %r227, %r305;
	add.s32 	%r356, %r307, 256;
	cvt.s64.s32 	%rd95, %r355;
	mul.lo.s64 	%rd96, %rd32, %rd31;
	cvta.to.global.u64 	%rd97, %rd50;
	add.s64 	%rd98, %rd96, %rd95;
	shl.b64 	%rd99, %rd98, 1;
	add.s64 	%rd100, %rd97, %rd99;
	add.s64 	%rd119, %rd100, 128;

$L__BB1_48:
	ld.global.nc.u16 	%rs110, [%rd119+-128];
	// begin inline asm
	{  cvt.f32.f16 %f332, %rs110;}

	// end inline asm
	ld.shared.f32 	%f336, [%r356+-256];
	fma.rn.f32 	%f337, %f332, %f336, %f373;
	ld.global.nc.u16 	%rs111, [%rd119+-64];
	// begin inline asm
	{  cvt.f32.f16 %f333, %rs111;}

	// end inline asm
	ld.shared.f32 	%f338, [%r356+-128];
	fma.rn.f32 	%f339, %f333, %f338, %f337;
	ld.global.nc.u16 	%rs112, [%rd119];
	// begin inline asm
	{  cvt.f32.f16 %f334, %rs112;}

	// end inline asm
	ld.shared.f32 	%f340, [%r356];
	fma.rn.f32 	%f341, %f334, %f340, %f339;
	ld.global.nc.u16 	%rs113, [%rd119+64];
	// begin inline asm
	{  cvt.f32.f16 %f335, %rs113;}

	// end inline asm
	ld.shared.f32 	%f342, [%r356+128];
	fma.rn.f32 	%f373, %f335, %f342, %f341;
	add.s32 	%r356, %r356, 512;
	add.s64 	%rd119, %rd119, 256;
	add.s32 	%r355, %r355, 128;
	setp.lt.s32 	%p46, %r355, %r97;
	@%p46 bra 	$L__BB1_48;

$L__BB1_49:
	mov.b32 	%r308, %f373;
	mov.u32 	%r309, 2;
	mov.u32 	%r310, 31;
	mov.u32 	%r311, 16;
	mov.u32 	%r312, -1;
	shfl.sync.down.b32 	%r313|%p47, %r308, %r311, %r310, %r312;
	mov.b32 	%f343, %r313;
	add.f32 	%f344, %f373, %f343;
	mov.b32 	%r314, %f344;
	mov.u32 	%r315, 8;
	shfl.sync.down.b32 	%r316|%p48, %r314, %r315, %r310, %r312;
	mov.b32 	%f345, %r316;
	add.f32 	%f346, %f344, %f345;
	mov.b32 	%r317, %f346;
	mov.u32 	%r318, 4;
	shfl.sync.down.b32 	%r319|%p49, %r317, %r318, %r310, %r312;
	mov.b32 	%f347, %r319;
	add.f32 	%f348, %f346, %f347;
	mov.b32 	%r320, %f348;
	shfl.sync.down.b32 	%r321|%p50, %r320, %r309, %r310, %r312;
	mov.b32 	%f349, %r321;
	add.f32 	%f350, %f348, %f349;
	mov.b32 	%r322, %f350;
	mov.u32 	%r323, 1;
	shfl.sync.down.b32 	%r324|%p51, %r322, %r323, %r310, %r312;
	mov.b32 	%f351, %r324;
	add.f32 	%f33, %f350, %f351;
	@%p15 bra 	$L__BB1_51;

	cvta.to.global.u64 	%rd101, %rd51;
	shl.b64 	%rd102, %rd31, 1;
	add.s64 	%rd103, %rd101, %rd102;
	ld.global.nc.u16 	%rs114, [%rd103];
	// begin inline asm
	{  cvt.f32.f16 %f352, %rs114;}

	// end inline asm
	add.f32 	%f353, %f33, %f352;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs115, %f353;}

	// end inline asm
	cvta.to.global.u64 	%rd104, %rd45;
	add.s64 	%rd105, %rd104, %rd102;
	st.global.u16 	[%rd105], %rs115;

$L__BB1_51:
	ret;

}
	// .globl	fused_cute_norm_qkv_gemv
.visible .entry fused_cute_norm_qkv_gemv(
	.param .u64 fused_cute_norm_qkv_gemv_param_0,
	.param .u64 fused_cute_norm_qkv_gemv_param_1,
	.param .u64 fused_cute_norm_qkv_gemv_param_2,
	.param .u64 fused_cute_norm_qkv_gemv_param_3,
	.param .f32 fused_cute_norm_qkv_gemv_param_4,
	.param .u32 fused_cute_norm_qkv_gemv_param_5,
	.param .u32 fused_cute_norm_qkv_gemv_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<73>;
	.reg .f32 	%f<270>;
	.reg .b32 	%r<263>;
	.reg .b64 	%rd<79>;

	ld.param.u64 	%rd27, [fused_cute_norm_qkv_gemv_param_0];
	ld.param.u64 	%rd28, [fused_cute_norm_qkv_gemv_param_1];
	ld.param.u64 	%rd29, [fused_cute_norm_qkv_gemv_param_2];
	ld.param.u64 	%rd30, [fused_cute_norm_qkv_gemv_param_3];
	ld.param.f32 	%f30, [fused_cute_norm_qkv_gemv_param_4];
	ld.param.u32 	%r72, [fused_cute_norm_qkv_gemv_param_6];
	ld.param.u32 	%r71, [fused_cute_norm_qkv_gemv_param_5];
	mov.u32 	%r248, %tid.x;
	shr.s32 	%r74, %r248, 31;
	shr.u32 	%r75, %r74, 27;
	add.s32 	%r76, %r248, %r75;
	shr.s32 	%r1, %r76, 5;
	and.b32  	%r77, %r76, -32;
	sub.s32 	%r2, %r248, %r77;
	shr.u32 	%r78, %r71, 31;
	add.s32 	%r79, %r71, %r78;
	shr.s32 	%r3, %r79, 1;
	setp.ge.s32 	%p1, %r248, %r3;
	mov.f32 	%f257, 0f00000000;
	@%p1 bra 	$L__BB2_7;

	mov.u32 	%r242, %tid.x;
	not.b32 	%r80, %r242;
	add.s32 	%r81, %r3, %r80;
	shr.u32 	%r82, %r81, 8;
	add.s32 	%r83, %r82, 1;
	and.b32  	%r241, %r83, 3;
	setp.eq.s32 	%p2, %r241, 0;
	mov.f32 	%f257, 0f00000000;
	@%p2 bra 	$L__BB2_4;

	mov.u32 	%r242, %tid.x;
	shl.b32 	%r84, %r242, 3;
	mov.u32 	%r85, smem;
	add.s32 	%r239, %r85, %r84;
	mul.wide.s32 	%rd31, %r242, 2;
	cvta.to.global.u64 	%rd32, %rd28;
	shl.b64 	%rd33, %rd31, 1;
	add.s64 	%rd71, %rd32, %rd33;
	mov.f32 	%f257, 0f00000000;

$L__BB2_3:
	.pragma "nounroll";
	ld.global.nc.v2.u16 	{%rs3, %rs4}, [%rd71];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs3;}

	// end inline asm
	st.shared.v2.f32 	[%r239], {%f35, %f36};
	mul.f32 	%f37, %f36, %f36;
	fma.rn.f32 	%f38, %f35, %f35, %f37;
	add.f32 	%f257, %f257, %f38;
	add.s32 	%r242, %r242, 256;
	add.s32 	%r239, %r239, 2048;
	add.s64 	%rd71, %rd71, 1024;
	add.s32 	%r241, %r241, -1;
	setp.ne.s32 	%p3, %r241, 0;
	@%p3 bra 	$L__BB2_3;

$L__BB2_4:
	setp.lt.u32 	%p4, %r81, 768;
	@%p4 bra 	$L__BB2_7;

	mul.wide.s32 	%rd34, %r242, 2;
	cvta.to.global.u64 	%rd35, %rd28;
	shl.b64 	%rd36, %rd34, 1;
	add.s64 	%rd37, %rd35, %rd36;
	add.s64 	%rd72, %rd37, 2048;
	shl.b32 	%r89, %r242, 3;
	mov.u32 	%r90, smem;
	add.s32 	%r91, %r90, %r89;
	add.s32 	%r243, %r91, 4096;

$L__BB2_6:
	ld.global.nc.v2.u16 	{%rs13, %rs14}, [%rd72+-2048];
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs14;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs13;}

	// end inline asm
	st.shared.v2.f32 	[%r243+-4096], {%f39, %f40};
	mul.f32 	%f47, %f40, %f40;
	fma.rn.f32 	%f48, %f39, %f39, %f47;
	add.f32 	%f49, %f257, %f48;
	ld.global.nc.v2.u16 	{%rs15, %rs16}, [%rd72+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs16;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs15;}

	// end inline asm
	st.shared.v2.f32 	[%r243+-2048], {%f41, %f42};
	mul.f32 	%f50, %f42, %f42;
	fma.rn.f32 	%f51, %f41, %f41, %f50;
	add.f32 	%f52, %f49, %f51;
	ld.global.nc.v2.u16 	{%rs17, %rs18}, [%rd72];
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs18;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs17;}

	// end inline asm
	st.shared.v2.f32 	[%r243], {%f43, %f44};
	mul.f32 	%f53, %f44, %f44;
	fma.rn.f32 	%f54, %f43, %f43, %f53;
	add.f32 	%f55, %f52, %f54;
	ld.global.nc.v2.u16 	{%rs19, %rs20}, [%rd72+1024];
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs20;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs19;}

	// end inline asm
	st.shared.v2.f32 	[%r243+2048], {%f45, %f46};
	mul.f32 	%f56, %f46, %f46;
	fma.rn.f32 	%f57, %f45, %f45, %f56;
	add.f32 	%f257, %f55, %f57;
	add.s64 	%rd72, %rd72, 4096;
	add.s32 	%r243, %r243, 8192;
	add.s32 	%r242, %r242, 1024;
	setp.lt.s32 	%p5, %r242, %r3;
	@%p5 bra 	$L__BB2_6;

$L__BB2_7:
	and.b32  	%r92, %r71, 1;
	setp.eq.b32 	%p6, %r92, 1;
	not.pred 	%p7, %p6;
	setp.ne.s32 	%p8, %r248, 0;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB2_9;

	add.s32 	%r94, %r71, -1;
	cvta.to.global.u64 	%rd38, %rd28;
	mul.wide.s32 	%rd39, %r94, 2;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.u16 	%rs21, [%rd40];
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs21;}

	// end inline asm
	shl.b32 	%r95, %r71, 2;
	mov.u32 	%r96, smem;
	add.s32 	%r97, %r96, %r95;
	st.shared.f32 	[%r97+-4], %f58;
	fma.rn.f32 	%f257, %f58, %f58, %f257;

$L__BB2_9:
	mov.b32 	%r98, %f257;
	mov.u32 	%r99, 2;
	mov.u32 	%r100, 31;
	mov.u32 	%r101, 16;
	mov.u32 	%r102, -1;
	shfl.sync.down.b32 	%r103|%p10, %r98, %r101, %r100, %r102;
	mov.b32 	%f59, %r103;
	add.f32 	%f60, %f257, %f59;
	mov.b32 	%r104, %f60;
	mov.u32 	%r105, 8;
	shfl.sync.down.b32 	%r106|%p11, %r104, %r105, %r100, %r102;
	mov.b32 	%f61, %r106;
	add.f32 	%f62, %f60, %f61;
	mov.b32 	%r107, %f62;
	mov.u32 	%r108, 4;
	shfl.sync.down.b32 	%r109|%p12, %r107, %r108, %r100, %r102;
	mov.b32 	%f63, %r109;
	add.f32 	%f64, %f62, %f63;
	mov.b32 	%r110, %f64;
	shfl.sync.down.b32 	%r111|%p13, %r110, %r99, %r100, %r102;
	mov.b32 	%f65, %r111;
	add.f32 	%f66, %f64, %f65;
	mov.b32 	%r112, %f66;
	mov.u32 	%r113, 1;
	shfl.sync.down.b32 	%r114|%p14, %r112, %r113, %r100, %r102;
	mov.b32 	%f67, %r114;
	add.f32 	%f10, %f66, %f67;
	setp.ne.s32 	%p15, %r2, 0;
	@%p15 bra 	$L__BB2_11;

	shl.b32 	%r115, %r71, 2;
	mov.u32 	%r116, smem;
	add.s32 	%r117, %r116, %r115;
	shl.b32 	%r118, %r1, 2;
	add.s32 	%r119, %r117, %r118;
	st.shared.f32 	[%r119], %f10;

$L__BB2_11:
	bar.sync 	0;
	add.s32 	%r121, %r248, 31;
	setp.gt.u32 	%p16, %r121, 62;
	@%p16 bra 	$L__BB2_16;

	setp.gt.s32 	%p17, %r2, 7;
	mov.f32 	%f259, 0f00000000;
	@%p17 bra 	$L__BB2_14;

	shl.b32 	%r122, %r71, 2;
	mov.u32 	%r123, smem;
	add.s32 	%r124, %r123, %r122;
	shl.b32 	%r125, %r2, 2;
	add.s32 	%r126, %r124, %r125;
	ld.shared.f32 	%f259, [%r126];

$L__BB2_14:
	mov.b32 	%r127, %f259;
	mov.u32 	%r128, 2;
	mov.u32 	%r129, 31;
	mov.u32 	%r130, 16;
	mov.u32 	%r131, -1;
	shfl.sync.down.b32 	%r132|%p18, %r127, %r130, %r129, %r131;
	mov.b32 	%f69, %r132;
	add.f32 	%f70, %f259, %f69;
	mov.b32 	%r133, %f70;
	mov.u32 	%r134, 8;
	shfl.sync.down.b32 	%r135|%p19, %r133, %r134, %r129, %r131;
	mov.b32 	%f71, %r135;
	add.f32 	%f72, %f70, %f71;
	mov.b32 	%r136, %f72;
	mov.u32 	%r137, 4;
	shfl.sync.down.b32 	%r138|%p20, %r136, %r137, %r129, %r131;
	mov.b32 	%f73, %r138;
	add.f32 	%f74, %f72, %f73;
	mov.b32 	%r139, %f74;
	shfl.sync.down.b32 	%r140|%p21, %r139, %r128, %r129, %r131;
	mov.b32 	%f75, %r140;
	add.f32 	%f76, %f74, %f75;
	mov.b32 	%r141, %f76;
	mov.u32 	%r142, 1;
	shfl.sync.down.b32 	%r143|%p22, %r141, %r142, %r129, %r131;
	mov.b32 	%f77, %r143;
	add.f32 	%f13, %f76, %f77;
	@%p15 bra 	$L__BB2_16;

	cvt.rn.f32.s32 	%f78, %r71;
	div.rn.f32 	%f79, %f13, %f78;
	add.f32 	%f80, %f79, %f30;
	rsqrt.approx.f32 	%f81, %f80;
	shl.b32 	%r144, %r71, 2;
	mov.u32 	%r145, smem;
	add.s32 	%r146, %r145, %r144;
	st.shared.f32 	[%r146], %f81;

$L__BB2_16:
	bar.sync 	0;
	shl.b32 	%r147, %r71, 2;
	mov.u32 	%r148, smem;
	add.s32 	%r149, %r148, %r147;
	ld.shared.f32 	%f14, [%r149];
	setp.ge.s32 	%p24, %r248, %r71;
	@%p24 bra 	$L__BB2_23;

	not.b32 	%r151, %r248;
	add.s32 	%r21, %r151, %r71;
	shr.u32 	%r152, %r21, 8;
	add.s32 	%r153, %r152, 1;
	and.b32  	%r247, %r153, 3;
	setp.eq.s32 	%p25, %r247, 0;
	@%p25 bra 	$L__BB2_20;

	mov.u32 	%r248, %tid.x;
	cvta.to.global.u64 	%rd41, %rd29;
	mul.wide.s32 	%rd42, %r248, 2;
	add.s64 	%rd73, %rd41, %rd42;
	shl.b32 	%r154, %r248, 2;
	add.s32 	%r245, %r148, %r154;

$L__BB2_19:
	.pragma "nounroll";
	ld.shared.f32 	%f83, [%r245];
	ld.global.nc.u16 	%rs22, [%rd73];
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs22;}

	// end inline asm
	mul.f32 	%f84, %f83, %f82;
	mul.f32 	%f85, %f14, %f84;
	st.shared.f32 	[%r245], %f85;
	add.s32 	%r248, %r248, 256;
	add.s64 	%rd73, %rd73, 512;
	add.s32 	%r245, %r245, 1024;
	add.s32 	%r247, %r247, -1;
	setp.ne.s32 	%p26, %r247, 0;
	@%p26 bra 	$L__BB2_19;

$L__BB2_20:
	setp.lt.u32 	%p27, %r21, 768;
	@%p27 bra 	$L__BB2_23;

	shl.b32 	%r156, %r248, 2;
	add.s32 	%r158, %r148, %r156;
	add.s32 	%r249, %r158, 2048;
	cvta.to.global.u64 	%rd43, %rd29;
	mul.wide.s32 	%rd44, %r248, 2;
	add.s64 	%rd45, %rd43, %rd44;
	add.s64 	%rd74, %rd45, 1024;

$L__BB2_22:
	ld.shared.f32 	%f90, [%r249+-2048];
	ld.global.nc.u16 	%rs23, [%rd74+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs23;}

	// end inline asm
	mul.f32 	%f91, %f90, %f86;
	mul.f32 	%f92, %f14, %f91;
	st.shared.f32 	[%r249+-2048], %f92;
	ld.shared.f32 	%f93, [%r249+-1024];
	ld.global.nc.u16 	%rs24, [%rd74+-512];
	// begin inline asm
	{  cvt.f32.f16 %f87, %rs24;}

	// end inline asm
	mul.f32 	%f94, %f93, %f87;
	mul.f32 	%f95, %f14, %f94;
	st.shared.f32 	[%r249+-1024], %f95;
	ld.shared.f32 	%f96, [%r249];
	ld.global.nc.u16 	%rs25, [%rd74];
	// begin inline asm
	{  cvt.f32.f16 %f88, %rs25;}

	// end inline asm
	mul.f32 	%f97, %f96, %f88;
	mul.f32 	%f98, %f14, %f97;
	st.shared.f32 	[%r249], %f98;
	ld.shared.f32 	%f99, [%r249+1024];
	ld.global.nc.u16 	%rs26, [%rd74+512];
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs26;}

	// end inline asm
	mul.f32 	%f100, %f99, %f89;
	mul.f32 	%f101, %f14, %f100;
	st.shared.f32 	[%r249+1024], %f101;
	add.s32 	%r249, %r249, 4096;
	add.s64 	%rd74, %rd74, 2048;
	add.s32 	%r248, %r248, 1024;
	setp.lt.s32 	%p28, %r248, %r71;
	@%p28 bra 	$L__BB2_22;

$L__BB2_23:
	bar.sync 	0;
	mov.u32 	%r159, %ctaid.x;
	shl.b32 	%r160, %r159, 3;
	add.s32 	%r37, %r160, %r1;
	setp.ge.s32 	%p29, %r37, %r72;
	@%p29 bra 	$L__BB2_40;

	cvt.s64.s32 	%rd13, %r37;
	cvt.s64.s32 	%rd14, %r71;
	shr.s32 	%r161, %r71, 31;
	shr.u32 	%r162, %r161, 29;
	add.s32 	%r163, %r71, %r162;
	shr.s32 	%r38, %r163, 3;
	setp.ge.s32 	%p30, %r2, %r38;
	mov.f32 	%f269, 0f00000000;
	@%p30 bra 	$L__BB2_31;

	not.b32 	%r164, %r2;
	add.s32 	%r39, %r38, %r164;
	shr.u32 	%r165, %r39, 5;
	add.s32 	%r166, %r165, 1;
	and.b32  	%r253, %r166, 3;
	setp.eq.s32 	%p31, %r253, 0;
	mov.f32 	%f269, 0f00000000;
	mov.u32 	%r254, %r2;
	@%p31 bra 	$L__BB2_28;

	mul.wide.s32 	%rd46, %r2, 8;
	mul.lo.s64 	%rd47, %rd14, %rd13;
	add.s64 	%rd48, %rd46, %rd47;
	cvta.to.global.u64 	%rd49, %rd30;
	shl.b64 	%rd50, %rd48, 1;
	add.s64 	%rd75, %rd49, %rd50;
	shl.b32 	%r167, %r2, 5;
	add.s32 	%r169, %r148, %r167;
	add.s32 	%r251, %r169, 16;
	mov.f32 	%f269, 0f00000000;
	mov.u32 	%r254, %r2;

$L__BB2_27:
	.pragma "nounroll";
	ld.global.nc.v4.u32 	{%r170, %r171, %r172, %r173}, [%rd75];
	mov.b32 	{%rs27, %rs28}, %r170;
	mov.b32 	{%rs29, %rs30}, %r171;
	mov.b32 	{%rs31, %rs32}, %r172;
	mov.b32 	{%rs33, %rs34}, %r173;
	// begin inline asm
	{  cvt.f32.f16 %f106, %rs27;}

	// end inline asm
	ld.shared.f32 	%f114, [%r251+-16];
	// begin inline asm
	{  cvt.f32.f16 %f107, %rs28;}

	// end inline asm
	ld.shared.f32 	%f115, [%r251+-12];
	mul.f32 	%f116, %f107, %f115;
	fma.rn.f32 	%f117, %f106, %f114, %f116;
	// begin inline asm
	{  cvt.f32.f16 %f108, %rs29;}

	// end inline asm
	ld.shared.f32 	%f118, [%r251+-8];
	fma.rn.f32 	%f119, %f108, %f118, %f117;
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs30;}

	// end inline asm
	ld.shared.f32 	%f120, [%r251+-4];
	fma.rn.f32 	%f121, %f109, %f120, %f119;
	// begin inline asm
	{  cvt.f32.f16 %f110, %rs31;}

	// end inline asm
	ld.shared.f32 	%f122, [%r251];
	fma.rn.f32 	%f123, %f110, %f122, %f121;
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs32;}

	// end inline asm
	ld.shared.f32 	%f124, [%r251+4];
	fma.rn.f32 	%f125, %f111, %f124, %f123;
	// begin inline asm
	{  cvt.f32.f16 %f112, %rs33;}

	// end inline asm
	ld.shared.f32 	%f126, [%r251+8];
	fma.rn.f32 	%f127, %f112, %f126, %f125;
	// begin inline asm
	{  cvt.f32.f16 %f113, %rs34;}

	// end inline asm
	ld.shared.f32 	%f128, [%r251+12];
	fma.rn.f32 	%f129, %f113, %f128, %f127;
	add.f32 	%f269, %f269, %f129;
	add.s32 	%r254, %r254, 32;
	add.s64 	%rd75, %rd75, 512;
	add.s32 	%r251, %r251, 1024;
	add.s32 	%r253, %r253, -1;
	setp.ne.s32 	%p32, %r253, 0;
	@%p32 bra 	$L__BB2_27;

$L__BB2_28:
	setp.lt.u32 	%p33, %r39, 96;
	@%p33 bra 	$L__BB2_31;

	mul.wide.s32 	%rd51, %r254, 8;
	mul.lo.s64 	%rd52, %rd14, %rd13;
	cvta.to.global.u64 	%rd53, %rd30;
	add.s64 	%rd54, %rd51, %rd52;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd56, %rd53, %rd55;
	add.s64 	%rd76, %rd56, 1024;
	shl.b32 	%r178, %r254, 5;
	add.s32 	%r180, %r148, %r178;
	add.s32 	%r255, %r180, 2048;

$L__BB2_30:
	.pragma "nounroll";
	ld.global.nc.v4.u32 	{%r181, %r182, %r183, %r184}, [%rd76+-1024];
	mov.b32 	{%rs35, %rs36}, %r181;
	mov.b32 	{%rs37, %rs38}, %r182;
	mov.b32 	{%rs39, %rs40}, %r183;
	mov.b32 	{%rs41, %rs42}, %r184;
	// begin inline asm
	{  cvt.f32.f16 %f130, %rs35;}

	// end inline asm
	ld.shared.f32 	%f162, [%r255+-2048];
	// begin inline asm
	{  cvt.f32.f16 %f131, %rs36;}

	// end inline asm
	ld.shared.f32 	%f163, [%r255+-2044];
	mul.f32 	%f164, %f131, %f163;
	fma.rn.f32 	%f165, %f130, %f162, %f164;
	// begin inline asm
	{  cvt.f32.f16 %f132, %rs37;}

	// end inline asm
	ld.shared.f32 	%f166, [%r255+-2040];
	fma.rn.f32 	%f167, %f132, %f166, %f165;
	// begin inline asm
	{  cvt.f32.f16 %f133, %rs38;}

	// end inline asm
	ld.shared.f32 	%f168, [%r255+-2036];
	fma.rn.f32 	%f169, %f133, %f168, %f167;
	// begin inline asm
	{  cvt.f32.f16 %f134, %rs39;}

	// end inline asm
	ld.shared.f32 	%f170, [%r255+-2032];
	fma.rn.f32 	%f171, %f134, %f170, %f169;
	// begin inline asm
	{  cvt.f32.f16 %f135, %rs40;}

	// end inline asm
	ld.shared.f32 	%f172, [%r255+-2028];
	fma.rn.f32 	%f173, %f135, %f172, %f171;
	// begin inline asm
	{  cvt.f32.f16 %f136, %rs41;}

	// end inline asm
	ld.shared.f32 	%f174, [%r255+-2024];
	fma.rn.f32 	%f175, %f136, %f174, %f173;
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs42;}

	// end inline asm
	ld.shared.f32 	%f176, [%r255+-2020];
	fma.rn.f32 	%f177, %f137, %f176, %f175;
	add.f32 	%f178, %f269, %f177;
	ld.global.nc.v4.u32 	{%r189, %r190, %r191, %r192}, [%rd76+-512];
	mov.b32 	{%rs43, %rs44}, %r189;
	mov.b32 	{%rs45, %rs46}, %r190;
	mov.b32 	{%rs47, %rs48}, %r191;
	mov.b32 	{%rs49, %rs50}, %r192;
	// begin inline asm
	{  cvt.f32.f16 %f138, %rs43;}

	// end inline asm
	ld.shared.f32 	%f179, [%r255+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f139, %rs44;}

	// end inline asm
	ld.shared.f32 	%f180, [%r255+-1020];
	mul.f32 	%f181, %f139, %f180;
	fma.rn.f32 	%f182, %f138, %f179, %f181;
	// begin inline asm
	{  cvt.f32.f16 %f140, %rs45;}

	// end inline asm
	ld.shared.f32 	%f183, [%r255+-1016];
	fma.rn.f32 	%f184, %f140, %f183, %f182;
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs46;}

	// end inline asm
	ld.shared.f32 	%f185, [%r255+-1012];
	fma.rn.f32 	%f186, %f141, %f185, %f184;
	// begin inline asm
	{  cvt.f32.f16 %f142, %rs47;}

	// end inline asm
	ld.shared.f32 	%f187, [%r255+-1008];
	fma.rn.f32 	%f188, %f142, %f187, %f186;
	// begin inline asm
	{  cvt.f32.f16 %f143, %rs48;}

	// end inline asm
	ld.shared.f32 	%f189, [%r255+-1004];
	fma.rn.f32 	%f190, %f143, %f189, %f188;
	// begin inline asm
	{  cvt.f32.f16 %f144, %rs49;}

	// end inline asm
	ld.shared.f32 	%f191, [%r255+-1000];
	fma.rn.f32 	%f192, %f144, %f191, %f190;
	// begin inline asm
	{  cvt.f32.f16 %f145, %rs50;}

	// end inline asm
	ld.shared.f32 	%f193, [%r255+-996];
	fma.rn.f32 	%f194, %f145, %f193, %f192;
	add.f32 	%f195, %f178, %f194;
	ld.global.nc.v4.u32 	{%r197, %r198, %r199, %r200}, [%rd76];
	mov.b32 	{%rs51, %rs52}, %r197;
	mov.b32 	{%rs53, %rs54}, %r198;
	mov.b32 	{%rs55, %rs56}, %r199;
	mov.b32 	{%rs57, %rs58}, %r200;
	// begin inline asm
	{  cvt.f32.f16 %f146, %rs51;}

	// end inline asm
	ld.shared.f32 	%f196, [%r255];
	// begin inline asm
	{  cvt.f32.f16 %f147, %rs52;}

	// end inline asm
	ld.shared.f32 	%f197, [%r255+4];
	mul.f32 	%f198, %f147, %f197;
	fma.rn.f32 	%f199, %f146, %f196, %f198;
	// begin inline asm
	{  cvt.f32.f16 %f148, %rs53;}

	// end inline asm
	ld.shared.f32 	%f200, [%r255+8];
	fma.rn.f32 	%f201, %f148, %f200, %f199;
	// begin inline asm
	{  cvt.f32.f16 %f149, %rs54;}

	// end inline asm
	ld.shared.f32 	%f202, [%r255+12];
	fma.rn.f32 	%f203, %f149, %f202, %f201;
	// begin inline asm
	{  cvt.f32.f16 %f150, %rs55;}

	// end inline asm
	ld.shared.f32 	%f204, [%r255+16];
	fma.rn.f32 	%f205, %f150, %f204, %f203;
	// begin inline asm
	{  cvt.f32.f16 %f151, %rs56;}

	// end inline asm
	ld.shared.f32 	%f206, [%r255+20];
	fma.rn.f32 	%f207, %f151, %f206, %f205;
	// begin inline asm
	{  cvt.f32.f16 %f152, %rs57;}

	// end inline asm
	ld.shared.f32 	%f208, [%r255+24];
	fma.rn.f32 	%f209, %f152, %f208, %f207;
	// begin inline asm
	{  cvt.f32.f16 %f153, %rs58;}

	// end inline asm
	ld.shared.f32 	%f210, [%r255+28];
	fma.rn.f32 	%f211, %f153, %f210, %f209;
	add.f32 	%f212, %f195, %f211;
	ld.global.nc.v4.u32 	{%r205, %r206, %r207, %r208}, [%rd76+512];
	mov.b32 	{%rs59, %rs60}, %r205;
	mov.b32 	{%rs61, %rs62}, %r206;
	mov.b32 	{%rs63, %rs64}, %r207;
	mov.b32 	{%rs65, %rs66}, %r208;
	// begin inline asm
	{  cvt.f32.f16 %f154, %rs59;}

	// end inline asm
	ld.shared.f32 	%f213, [%r255+1024];
	// begin inline asm
	{  cvt.f32.f16 %f155, %rs60;}

	// end inline asm
	ld.shared.f32 	%f214, [%r255+1028];
	mul.f32 	%f215, %f155, %f214;
	fma.rn.f32 	%f216, %f154, %f213, %f215;
	// begin inline asm
	{  cvt.f32.f16 %f156, %rs61;}

	// end inline asm
	ld.shared.f32 	%f217, [%r255+1032];
	fma.rn.f32 	%f218, %f156, %f217, %f216;
	// begin inline asm
	{  cvt.f32.f16 %f157, %rs62;}

	// end inline asm
	ld.shared.f32 	%f219, [%r255+1036];
	fma.rn.f32 	%f220, %f157, %f219, %f218;
	// begin inline asm
	{  cvt.f32.f16 %f158, %rs63;}

	// end inline asm
	ld.shared.f32 	%f221, [%r255+1040];
	fma.rn.f32 	%f222, %f158, %f221, %f220;
	// begin inline asm
	{  cvt.f32.f16 %f159, %rs64;}

	// end inline asm
	ld.shared.f32 	%f223, [%r255+1044];
	fma.rn.f32 	%f224, %f159, %f223, %f222;
	// begin inline asm
	{  cvt.f32.f16 %f160, %rs65;}

	// end inline asm
	ld.shared.f32 	%f225, [%r255+1048];
	fma.rn.f32 	%f226, %f160, %f225, %f224;
	// begin inline asm
	{  cvt.f32.f16 %f161, %rs66;}

	// end inline asm
	ld.shared.f32 	%f227, [%r255+1052];
	fma.rn.f32 	%f228, %f161, %f227, %f226;
	add.f32 	%f269, %f212, %f228;
	add.s64 	%rd76, %rd76, 2048;
	add.s32 	%r255, %r255, 4096;
	add.s32 	%r254, %r254, 128;
	setp.lt.s32 	%p34, %r254, %r38;
	@%p34 bra 	$L__BB2_30;

$L__BB2_31:
	shl.b32 	%r54, %r38, 3;
	add.s32 	%r260, %r54, %r2;
	setp.ge.s32 	%p35, %r260, %r71;
	@%p35 bra 	$L__BB2_38;

	not.b32 	%r213, %r2;
	add.s32 	%r214, %r213, %r71;
	sub.s32 	%r56, %r214, %r54;
	shr.u32 	%r215, %r56, 5;
	add.s32 	%r216, %r215, 1;
	and.b32  	%r259, %r216, 3;
	setp.eq.s32 	%p36, %r259, 0;
	@%p36 bra 	$L__BB2_35;

	shl.b32 	%r217, %r260, 2;
	add.s32 	%r257, %r148, %r217;
	cvt.s64.s32 	%rd57, %r260;
	mul.lo.s64 	%rd58, %rd14, %rd13;
	add.s64 	%rd59, %rd58, %rd57;
	cvta.to.global.u64 	%rd60, %rd30;
	shl.b64 	%rd61, %rd59, 1;
	add.s64 	%rd77, %rd60, %rd61;

$L__BB2_34:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs67, [%rd77];
	// begin inline asm
	{  cvt.f32.f16 %f230, %rs67;}

	// end inline asm
	ld.shared.f32 	%f231, [%r257];
	fma.rn.f32 	%f269, %f230, %f231, %f269;
	add.s32 	%r260, %r260, 32;
	add.s32 	%r257, %r257, 128;
	add.s64 	%rd77, %rd77, 64;
	add.s32 	%r259, %r259, -1;
	setp.ne.s32 	%p37, %r259, 0;
	@%p37 bra 	$L__BB2_34;

$L__BB2_35:
	setp.lt.u32 	%p38, %r56, 96;
	@%p38 bra 	$L__BB2_38;

	shl.b32 	%r219, %r260, 2;
	add.s32 	%r221, %r148, %r219;
	add.s32 	%r261, %r221, 256;
	cvt.s64.s32 	%rd62, %r260;
	mul.lo.s64 	%rd63, %rd14, %rd13;
	cvta.to.global.u64 	%rd64, %rd30;
	add.s64 	%rd65, %rd63, %rd62;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd67, %rd64, %rd66;
	add.s64 	%rd78, %rd67, 128;

$L__BB2_37:
	ld.global.nc.u16 	%rs68, [%rd78+-128];
	// begin inline asm
	{  cvt.f32.f16 %f232, %rs68;}

	// end inline asm
	ld.shared.f32 	%f236, [%r261+-256];
	fma.rn.f32 	%f237, %f232, %f236, %f269;
	ld.global.nc.u16 	%rs69, [%rd78+-64];
	// begin inline asm
	{  cvt.f32.f16 %f233, %rs69;}

	// end inline asm
	ld.shared.f32 	%f238, [%r261+-128];
	fma.rn.f32 	%f239, %f233, %f238, %f237;
	ld.global.nc.u16 	%rs70, [%rd78];
	// begin inline asm
	{  cvt.f32.f16 %f234, %rs70;}

	// end inline asm
	ld.shared.f32 	%f240, [%r261];
	fma.rn.f32 	%f241, %f234, %f240, %f239;
	ld.global.nc.u16 	%rs71, [%rd78+64];
	// begin inline asm
	{  cvt.f32.f16 %f235, %rs71;}

	// end inline asm
	ld.shared.f32 	%f242, [%r261+128];
	fma.rn.f32 	%f269, %f235, %f242, %f241;
	add.s32 	%r261, %r261, 512;
	add.s64 	%rd78, %rd78, 256;
	add.s32 	%r260, %r260, 128;
	setp.lt.s32 	%p39, %r260, %r71;
	@%p39 bra 	$L__BB2_37;

$L__BB2_38:
	mov.b32 	%r222, %f269;
	mov.u32 	%r223, 2;
	mov.u32 	%r224, 31;
	mov.u32 	%r225, 16;
	mov.u32 	%r226, -1;
	shfl.sync.down.b32 	%r227|%p40, %r222, %r225, %r224, %r226;
	mov.b32 	%f243, %r227;
	add.f32 	%f244, %f269, %f243;
	mov.b32 	%r228, %f244;
	mov.u32 	%r229, 8;
	shfl.sync.down.b32 	%r230|%p41, %r228, %r229, %r224, %r226;
	mov.b32 	%f245, %r230;
	add.f32 	%f246, %f244, %f245;
	mov.b32 	%r231, %f246;
	mov.u32 	%r232, 4;
	shfl.sync.down.b32 	%r233|%p42, %r231, %r232, %r224, %r226;
	mov.b32 	%f247, %r233;
	add.f32 	%f248, %f246, %f247;
	mov.b32 	%r234, %f248;
	shfl.sync.down.b32 	%r235|%p43, %r234, %r223, %r224, %r226;
	mov.b32 	%f249, %r235;
	add.f32 	%f250, %f248, %f249;
	mov.b32 	%r236, %f250;
	mov.u32 	%r237, 1;
	shfl.sync.down.b32 	%r238|%p44, %r236, %r237, %r224, %r226;
	mov.b32 	%f251, %r238;
	add.f32 	%f29, %f250, %f251;
	@%p15 bra 	$L__BB2_40;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs72, %f29;}

	// end inline asm
	cvta.to.global.u64 	%rd68, %rd27;
	shl.b64 	%rd69, %rd13, 1;
	add.s64 	%rd70, %rd68, %rd69;
	st.global.u16 	[%rd70], %rs72;

$L__BB2_40:
	ret;

}
	// .globl	fused_cute_norm_qkv_bias_gemv
.visible .entry fused_cute_norm_qkv_bias_gemv(
	.param .u64 fused_cute_norm_qkv_bias_gemv_param_0,
	.param .u64 fused_cute_norm_qkv_bias_gemv_param_1,
	.param .u64 fused_cute_norm_qkv_bias_gemv_param_2,
	.param .u64 fused_cute_norm_qkv_bias_gemv_param_3,
	.param .u64 fused_cute_norm_qkv_bias_gemv_param_4,
	.param .f32 fused_cute_norm_qkv_bias_gemv_param_5,
	.param .u32 fused_cute_norm_qkv_bias_gemv_param_6,
	.param .u32 fused_cute_norm_qkv_bias_gemv_param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<74>;
	.reg .f32 	%f<271>;
	.reg .b32 	%r<263>;
	.reg .b64 	%rd<82>;

	ld.param.u64 	%rd27, [fused_cute_norm_qkv_bias_gemv_param_0];
	ld.param.u64 	%rd28, [fused_cute_norm_qkv_bias_gemv_param_1];
	ld.param.u64 	%rd29, [fused_cute_norm_qkv_bias_gemv_param_2];
	ld.param.u64 	%rd30, [fused_cute_norm_qkv_bias_gemv_param_3];
	ld.param.u64 	%rd31, [fused_cute_norm_qkv_bias_gemv_param_4];
	ld.param.f32 	%f30, [fused_cute_norm_qkv_bias_gemv_param_5];
	ld.param.u32 	%r72, [fused_cute_norm_qkv_bias_gemv_param_7];
	ld.param.u32 	%r71, [fused_cute_norm_qkv_bias_gemv_param_6];
	mov.u32 	%r248, %tid.x;
	shr.s32 	%r74, %r248, 31;
	shr.u32 	%r75, %r74, 27;
	add.s32 	%r76, %r248, %r75;
	shr.s32 	%r1, %r76, 5;
	and.b32  	%r77, %r76, -32;
	sub.s32 	%r2, %r248, %r77;
	shr.u32 	%r78, %r71, 31;
	add.s32 	%r79, %r71, %r78;
	shr.s32 	%r3, %r79, 1;
	setp.ge.s32 	%p1, %r248, %r3;
	mov.f32 	%f258, 0f00000000;
	@%p1 bra 	$L__BB3_7;

	mov.u32 	%r242, %tid.x;
	not.b32 	%r80, %r242;
	add.s32 	%r81, %r3, %r80;
	shr.u32 	%r82, %r81, 8;
	add.s32 	%r83, %r82, 1;
	and.b32  	%r241, %r83, 3;
	setp.eq.s32 	%p2, %r241, 0;
	mov.f32 	%f258, 0f00000000;
	@%p2 bra 	$L__BB3_4;

	mov.u32 	%r242, %tid.x;
	shl.b32 	%r84, %r242, 3;
	mov.u32 	%r85, smem;
	add.s32 	%r239, %r85, %r84;
	mul.wide.s32 	%rd32, %r242, 2;
	cvta.to.global.u64 	%rd33, %rd28;
	shl.b64 	%rd34, %rd32, 1;
	add.s64 	%rd74, %rd33, %rd34;
	mov.f32 	%f258, 0f00000000;

$L__BB3_3:
	.pragma "nounroll";
	ld.global.nc.v2.u16 	{%rs3, %rs4}, [%rd74];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs3;}

	// end inline asm
	st.shared.v2.f32 	[%r239], {%f35, %f36};
	mul.f32 	%f37, %f36, %f36;
	fma.rn.f32 	%f38, %f35, %f35, %f37;
	add.f32 	%f258, %f258, %f38;
	add.s32 	%r242, %r242, 256;
	add.s32 	%r239, %r239, 2048;
	add.s64 	%rd74, %rd74, 1024;
	add.s32 	%r241, %r241, -1;
	setp.ne.s32 	%p3, %r241, 0;
	@%p3 bra 	$L__BB3_3;

$L__BB3_4:
	setp.lt.u32 	%p4, %r81, 768;
	@%p4 bra 	$L__BB3_7;

	mul.wide.s32 	%rd35, %r242, 2;
	cvta.to.global.u64 	%rd36, %rd28;
	shl.b64 	%rd37, %rd35, 1;
	add.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd75, %rd38, 2048;
	shl.b32 	%r89, %r242, 3;
	mov.u32 	%r90, smem;
	add.s32 	%r91, %r90, %r89;
	add.s32 	%r243, %r91, 4096;

$L__BB3_6:
	ld.global.nc.v2.u16 	{%rs13, %rs14}, [%rd75+-2048];
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs14;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs13;}

	// end inline asm
	st.shared.v2.f32 	[%r243+-4096], {%f39, %f40};
	mul.f32 	%f47, %f40, %f40;
	fma.rn.f32 	%f48, %f39, %f39, %f47;
	add.f32 	%f49, %f258, %f48;
	ld.global.nc.v2.u16 	{%rs15, %rs16}, [%rd75+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs16;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs15;}

	// end inline asm
	st.shared.v2.f32 	[%r243+-2048], {%f41, %f42};
	mul.f32 	%f50, %f42, %f42;
	fma.rn.f32 	%f51, %f41, %f41, %f50;
	add.f32 	%f52, %f49, %f51;
	ld.global.nc.v2.u16 	{%rs17, %rs18}, [%rd75];
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs18;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs17;}

	// end inline asm
	st.shared.v2.f32 	[%r243], {%f43, %f44};
	mul.f32 	%f53, %f44, %f44;
	fma.rn.f32 	%f54, %f43, %f43, %f53;
	add.f32 	%f55, %f52, %f54;
	ld.global.nc.v2.u16 	{%rs19, %rs20}, [%rd75+1024];
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs20;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs19;}

	// end inline asm
	st.shared.v2.f32 	[%r243+2048], {%f45, %f46};
	mul.f32 	%f56, %f46, %f46;
	fma.rn.f32 	%f57, %f45, %f45, %f56;
	add.f32 	%f258, %f55, %f57;
	add.s64 	%rd75, %rd75, 4096;
	add.s32 	%r243, %r243, 8192;
	add.s32 	%r242, %r242, 1024;
	setp.lt.s32 	%p5, %r242, %r3;
	@%p5 bra 	$L__BB3_6;

$L__BB3_7:
	and.b32  	%r92, %r71, 1;
	setp.eq.b32 	%p6, %r92, 1;
	not.pred 	%p7, %p6;
	setp.ne.s32 	%p8, %r248, 0;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB3_9;

	add.s32 	%r94, %r71, -1;
	cvta.to.global.u64 	%rd39, %rd28;
	mul.wide.s32 	%rd40, %r94, 2;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.u16 	%rs21, [%rd41];
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs21;}

	// end inline asm
	shl.b32 	%r95, %r71, 2;
	mov.u32 	%r96, smem;
	add.s32 	%r97, %r96, %r95;
	st.shared.f32 	[%r97+-4], %f58;
	fma.rn.f32 	%f258, %f58, %f58, %f258;

$L__BB3_9:
	mov.b32 	%r98, %f258;
	mov.u32 	%r99, 2;
	mov.u32 	%r100, 31;
	mov.u32 	%r101, 16;
	mov.u32 	%r102, -1;
	shfl.sync.down.b32 	%r103|%p10, %r98, %r101, %r100, %r102;
	mov.b32 	%f59, %r103;
	add.f32 	%f60, %f258, %f59;
	mov.b32 	%r104, %f60;
	mov.u32 	%r105, 8;
	shfl.sync.down.b32 	%r106|%p11, %r104, %r105, %r100, %r102;
	mov.b32 	%f61, %r106;
	add.f32 	%f62, %f60, %f61;
	mov.b32 	%r107, %f62;
	mov.u32 	%r108, 4;
	shfl.sync.down.b32 	%r109|%p12, %r107, %r108, %r100, %r102;
	mov.b32 	%f63, %r109;
	add.f32 	%f64, %f62, %f63;
	mov.b32 	%r110, %f64;
	shfl.sync.down.b32 	%r111|%p13, %r110, %r99, %r100, %r102;
	mov.b32 	%f65, %r111;
	add.f32 	%f66, %f64, %f65;
	mov.b32 	%r112, %f66;
	mov.u32 	%r113, 1;
	shfl.sync.down.b32 	%r114|%p14, %r112, %r113, %r100, %r102;
	mov.b32 	%f67, %r114;
	add.f32 	%f10, %f66, %f67;
	setp.ne.s32 	%p15, %r2, 0;
	@%p15 bra 	$L__BB3_11;

	shl.b32 	%r115, %r71, 2;
	mov.u32 	%r116, smem;
	add.s32 	%r117, %r116, %r115;
	shl.b32 	%r118, %r1, 2;
	add.s32 	%r119, %r117, %r118;
	st.shared.f32 	[%r119], %f10;

$L__BB3_11:
	bar.sync 	0;
	add.s32 	%r121, %r248, 31;
	setp.gt.u32 	%p16, %r121, 62;
	@%p16 bra 	$L__BB3_16;

	setp.gt.s32 	%p17, %r2, 7;
	mov.f32 	%f260, 0f00000000;
	@%p17 bra 	$L__BB3_14;

	shl.b32 	%r122, %r71, 2;
	mov.u32 	%r123, smem;
	add.s32 	%r124, %r123, %r122;
	shl.b32 	%r125, %r2, 2;
	add.s32 	%r126, %r124, %r125;
	ld.shared.f32 	%f260, [%r126];

$L__BB3_14:
	mov.b32 	%r127, %f260;
	mov.u32 	%r128, 2;
	mov.u32 	%r129, 31;
	mov.u32 	%r130, 16;
	mov.u32 	%r131, -1;
	shfl.sync.down.b32 	%r132|%p18, %r127, %r130, %r129, %r131;
	mov.b32 	%f69, %r132;
	add.f32 	%f70, %f260, %f69;
	mov.b32 	%r133, %f70;
	mov.u32 	%r134, 8;
	shfl.sync.down.b32 	%r135|%p19, %r133, %r134, %r129, %r131;
	mov.b32 	%f71, %r135;
	add.f32 	%f72, %f70, %f71;
	mov.b32 	%r136, %f72;
	mov.u32 	%r137, 4;
	shfl.sync.down.b32 	%r138|%p20, %r136, %r137, %r129, %r131;
	mov.b32 	%f73, %r138;
	add.f32 	%f74, %f72, %f73;
	mov.b32 	%r139, %f74;
	shfl.sync.down.b32 	%r140|%p21, %r139, %r128, %r129, %r131;
	mov.b32 	%f75, %r140;
	add.f32 	%f76, %f74, %f75;
	mov.b32 	%r141, %f76;
	mov.u32 	%r142, 1;
	shfl.sync.down.b32 	%r143|%p22, %r141, %r142, %r129, %r131;
	mov.b32 	%f77, %r143;
	add.f32 	%f13, %f76, %f77;
	@%p15 bra 	$L__BB3_16;

	cvt.rn.f32.s32 	%f78, %r71;
	div.rn.f32 	%f79, %f13, %f78;
	add.f32 	%f80, %f79, %f30;
	rsqrt.approx.f32 	%f81, %f80;
	shl.b32 	%r144, %r71, 2;
	mov.u32 	%r145, smem;
	add.s32 	%r146, %r145, %r144;
	st.shared.f32 	[%r146], %f81;

$L__BB3_16:
	bar.sync 	0;
	shl.b32 	%r147, %r71, 2;
	mov.u32 	%r148, smem;
	add.s32 	%r149, %r148, %r147;
	ld.shared.f32 	%f14, [%r149];
	setp.ge.s32 	%p24, %r248, %r71;
	@%p24 bra 	$L__BB3_23;

	not.b32 	%r151, %r248;
	add.s32 	%r21, %r151, %r71;
	shr.u32 	%r152, %r21, 8;
	add.s32 	%r153, %r152, 1;
	and.b32  	%r247, %r153, 3;
	setp.eq.s32 	%p25, %r247, 0;
	@%p25 bra 	$L__BB3_20;

	mov.u32 	%r248, %tid.x;
	cvta.to.global.u64 	%rd42, %rd29;
	mul.wide.s32 	%rd43, %r248, 2;
	add.s64 	%rd76, %rd42, %rd43;
	shl.b32 	%r154, %r248, 2;
	add.s32 	%r245, %r148, %r154;

$L__BB3_19:
	.pragma "nounroll";
	ld.shared.f32 	%f83, [%r245];
	ld.global.nc.u16 	%rs22, [%rd76];
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs22;}

	// end inline asm
	mul.f32 	%f84, %f83, %f82;
	mul.f32 	%f85, %f14, %f84;
	st.shared.f32 	[%r245], %f85;
	add.s32 	%r248, %r248, 256;
	add.s64 	%rd76, %rd76, 512;
	add.s32 	%r245, %r245, 1024;
	add.s32 	%r247, %r247, -1;
	setp.ne.s32 	%p26, %r247, 0;
	@%p26 bra 	$L__BB3_19;

$L__BB3_20:
	setp.lt.u32 	%p27, %r21, 768;
	@%p27 bra 	$L__BB3_23;

	shl.b32 	%r156, %r248, 2;
	add.s32 	%r158, %r148, %r156;
	add.s32 	%r249, %r158, 2048;
	cvta.to.global.u64 	%rd44, %rd29;
	mul.wide.s32 	%rd45, %r248, 2;
	add.s64 	%rd46, %rd44, %rd45;
	add.s64 	%rd77, %rd46, 1024;

$L__BB3_22:
	ld.shared.f32 	%f90, [%r249+-2048];
	ld.global.nc.u16 	%rs23, [%rd77+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs23;}

	// end inline asm
	mul.f32 	%f91, %f90, %f86;
	mul.f32 	%f92, %f14, %f91;
	st.shared.f32 	[%r249+-2048], %f92;
	ld.shared.f32 	%f93, [%r249+-1024];
	ld.global.nc.u16 	%rs24, [%rd77+-512];
	// begin inline asm
	{  cvt.f32.f16 %f87, %rs24;}

	// end inline asm
	mul.f32 	%f94, %f93, %f87;
	mul.f32 	%f95, %f14, %f94;
	st.shared.f32 	[%r249+-1024], %f95;
	ld.shared.f32 	%f96, [%r249];
	ld.global.nc.u16 	%rs25, [%rd77];
	// begin inline asm
	{  cvt.f32.f16 %f88, %rs25;}

	// end inline asm
	mul.f32 	%f97, %f96, %f88;
	mul.f32 	%f98, %f14, %f97;
	st.shared.f32 	[%r249], %f98;
	ld.shared.f32 	%f99, [%r249+1024];
	ld.global.nc.u16 	%rs26, [%rd77+512];
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs26;}

	// end inline asm
	mul.f32 	%f100, %f99, %f89;
	mul.f32 	%f101, %f14, %f100;
	st.shared.f32 	[%r249+1024], %f101;
	add.s32 	%r249, %r249, 4096;
	add.s64 	%rd77, %rd77, 2048;
	add.s32 	%r248, %r248, 1024;
	setp.lt.s32 	%p28, %r248, %r71;
	@%p28 bra 	$L__BB3_22;

$L__BB3_23:
	bar.sync 	0;
	mov.u32 	%r159, %ctaid.x;
	shl.b32 	%r160, %r159, 3;
	add.s32 	%r37, %r160, %r1;
	setp.ge.s32 	%p29, %r37, %r72;
	@%p29 bra 	$L__BB3_40;

	cvt.s64.s32 	%rd13, %r37;
	cvt.s64.s32 	%rd14, %r71;
	shr.s32 	%r161, %r71, 31;
	shr.u32 	%r162, %r161, 29;
	add.s32 	%r163, %r71, %r162;
	shr.s32 	%r38, %r163, 3;
	setp.ge.s32 	%p30, %r2, %r38;
	mov.f32 	%f270, 0f00000000;
	@%p30 bra 	$L__BB3_31;

	not.b32 	%r164, %r2;
	add.s32 	%r39, %r38, %r164;
	shr.u32 	%r165, %r39, 5;
	add.s32 	%r166, %r165, 1;
	and.b32  	%r253, %r166, 3;
	setp.eq.s32 	%p31, %r253, 0;
	mov.f32 	%f270, 0f00000000;
	mov.u32 	%r254, %r2;
	@%p31 bra 	$L__BB3_28;

	mul.wide.s32 	%rd47, %r2, 8;
	mul.lo.s64 	%rd48, %rd14, %rd13;
	add.s64 	%rd49, %rd47, %rd48;
	cvta.to.global.u64 	%rd50, %rd30;
	shl.b64 	%rd51, %rd49, 1;
	add.s64 	%rd78, %rd50, %rd51;
	shl.b32 	%r167, %r2, 5;
	add.s32 	%r169, %r148, %r167;
	add.s32 	%r251, %r169, 16;
	mov.f32 	%f270, 0f00000000;
	mov.u32 	%r254, %r2;

$L__BB3_27:
	.pragma "nounroll";
	ld.global.nc.v4.u32 	{%r170, %r171, %r172, %r173}, [%rd78];
	mov.b32 	{%rs27, %rs28}, %r170;
	mov.b32 	{%rs29, %rs30}, %r171;
	mov.b32 	{%rs31, %rs32}, %r172;
	mov.b32 	{%rs33, %rs34}, %r173;
	// begin inline asm
	{  cvt.f32.f16 %f106, %rs27;}

	// end inline asm
	ld.shared.f32 	%f114, [%r251+-16];
	// begin inline asm
	{  cvt.f32.f16 %f107, %rs28;}

	// end inline asm
	ld.shared.f32 	%f115, [%r251+-12];
	mul.f32 	%f116, %f107, %f115;
	fma.rn.f32 	%f117, %f106, %f114, %f116;
	// begin inline asm
	{  cvt.f32.f16 %f108, %rs29;}

	// end inline asm
	ld.shared.f32 	%f118, [%r251+-8];
	fma.rn.f32 	%f119, %f108, %f118, %f117;
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs30;}

	// end inline asm
	ld.shared.f32 	%f120, [%r251+-4];
	fma.rn.f32 	%f121, %f109, %f120, %f119;
	// begin inline asm
	{  cvt.f32.f16 %f110, %rs31;}

	// end inline asm
	ld.shared.f32 	%f122, [%r251];
	fma.rn.f32 	%f123, %f110, %f122, %f121;
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs32;}

	// end inline asm
	ld.shared.f32 	%f124, [%r251+4];
	fma.rn.f32 	%f125, %f111, %f124, %f123;
	// begin inline asm
	{  cvt.f32.f16 %f112, %rs33;}

	// end inline asm
	ld.shared.f32 	%f126, [%r251+8];
	fma.rn.f32 	%f127, %f112, %f126, %f125;
	// begin inline asm
	{  cvt.f32.f16 %f113, %rs34;}

	// end inline asm
	ld.shared.f32 	%f128, [%r251+12];
	fma.rn.f32 	%f129, %f113, %f128, %f127;
	add.f32 	%f270, %f270, %f129;
	add.s32 	%r254, %r254, 32;
	add.s64 	%rd78, %rd78, 512;
	add.s32 	%r251, %r251, 1024;
	add.s32 	%r253, %r253, -1;
	setp.ne.s32 	%p32, %r253, 0;
	@%p32 bra 	$L__BB3_27;

$L__BB3_28:
	setp.lt.u32 	%p33, %r39, 96;
	@%p33 bra 	$L__BB3_31;

	mul.wide.s32 	%rd52, %r254, 8;
	mul.lo.s64 	%rd53, %rd14, %rd13;
	cvta.to.global.u64 	%rd54, %rd30;
	add.s64 	%rd55, %rd52, %rd53;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd57, %rd54, %rd56;
	add.s64 	%rd79, %rd57, 1024;
	shl.b32 	%r178, %r254, 5;
	add.s32 	%r180, %r148, %r178;
	add.s32 	%r255, %r180, 2048;

$L__BB3_30:
	.pragma "nounroll";
	ld.global.nc.v4.u32 	{%r181, %r182, %r183, %r184}, [%rd79+-1024];
	mov.b32 	{%rs35, %rs36}, %r181;
	mov.b32 	{%rs37, %rs38}, %r182;
	mov.b32 	{%rs39, %rs40}, %r183;
	mov.b32 	{%rs41, %rs42}, %r184;
	// begin inline asm
	{  cvt.f32.f16 %f130, %rs35;}

	// end inline asm
	ld.shared.f32 	%f162, [%r255+-2048];
	// begin inline asm
	{  cvt.f32.f16 %f131, %rs36;}

	// end inline asm
	ld.shared.f32 	%f163, [%r255+-2044];
	mul.f32 	%f164, %f131, %f163;
	fma.rn.f32 	%f165, %f130, %f162, %f164;
	// begin inline asm
	{  cvt.f32.f16 %f132, %rs37;}

	// end inline asm
	ld.shared.f32 	%f166, [%r255+-2040];
	fma.rn.f32 	%f167, %f132, %f166, %f165;
	// begin inline asm
	{  cvt.f32.f16 %f133, %rs38;}

	// end inline asm
	ld.shared.f32 	%f168, [%r255+-2036];
	fma.rn.f32 	%f169, %f133, %f168, %f167;
	// begin inline asm
	{  cvt.f32.f16 %f134, %rs39;}

	// end inline asm
	ld.shared.f32 	%f170, [%r255+-2032];
	fma.rn.f32 	%f171, %f134, %f170, %f169;
	// begin inline asm
	{  cvt.f32.f16 %f135, %rs40;}

	// end inline asm
	ld.shared.f32 	%f172, [%r255+-2028];
	fma.rn.f32 	%f173, %f135, %f172, %f171;
	// begin inline asm
	{  cvt.f32.f16 %f136, %rs41;}

	// end inline asm
	ld.shared.f32 	%f174, [%r255+-2024];
	fma.rn.f32 	%f175, %f136, %f174, %f173;
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs42;}

	// end inline asm
	ld.shared.f32 	%f176, [%r255+-2020];
	fma.rn.f32 	%f177, %f137, %f176, %f175;
	add.f32 	%f178, %f270, %f177;
	ld.global.nc.v4.u32 	{%r189, %r190, %r191, %r192}, [%rd79+-512];
	mov.b32 	{%rs43, %rs44}, %r189;
	mov.b32 	{%rs45, %rs46}, %r190;
	mov.b32 	{%rs47, %rs48}, %r191;
	mov.b32 	{%rs49, %rs50}, %r192;
	// begin inline asm
	{  cvt.f32.f16 %f138, %rs43;}

	// end inline asm
	ld.shared.f32 	%f179, [%r255+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f139, %rs44;}

	// end inline asm
	ld.shared.f32 	%f180, [%r255+-1020];
	mul.f32 	%f181, %f139, %f180;
	fma.rn.f32 	%f182, %f138, %f179, %f181;
	// begin inline asm
	{  cvt.f32.f16 %f140, %rs45;}

	// end inline asm
	ld.shared.f32 	%f183, [%r255+-1016];
	fma.rn.f32 	%f184, %f140, %f183, %f182;
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs46;}

	// end inline asm
	ld.shared.f32 	%f185, [%r255+-1012];
	fma.rn.f32 	%f186, %f141, %f185, %f184;
	// begin inline asm
	{  cvt.f32.f16 %f142, %rs47;}

	// end inline asm
	ld.shared.f32 	%f187, [%r255+-1008];
	fma.rn.f32 	%f188, %f142, %f187, %f186;
	// begin inline asm
	{  cvt.f32.f16 %f143, %rs48;}

	// end inline asm
	ld.shared.f32 	%f189, [%r255+-1004];
	fma.rn.f32 	%f190, %f143, %f189, %f188;
	// begin inline asm
	{  cvt.f32.f16 %f144, %rs49;}

	// end inline asm
	ld.shared.f32 	%f191, [%r255+-1000];
	fma.rn.f32 	%f192, %f144, %f191, %f190;
	// begin inline asm
	{  cvt.f32.f16 %f145, %rs50;}

	// end inline asm
	ld.shared.f32 	%f193, [%r255+-996];
	fma.rn.f32 	%f194, %f145, %f193, %f192;
	add.f32 	%f195, %f178, %f194;
	ld.global.nc.v4.u32 	{%r197, %r198, %r199, %r200}, [%rd79];
	mov.b32 	{%rs51, %rs52}, %r197;
	mov.b32 	{%rs53, %rs54}, %r198;
	mov.b32 	{%rs55, %rs56}, %r199;
	mov.b32 	{%rs57, %rs58}, %r200;
	// begin inline asm
	{  cvt.f32.f16 %f146, %rs51;}

	// end inline asm
	ld.shared.f32 	%f196, [%r255];
	// begin inline asm
	{  cvt.f32.f16 %f147, %rs52;}

	// end inline asm
	ld.shared.f32 	%f197, [%r255+4];
	mul.f32 	%f198, %f147, %f197;
	fma.rn.f32 	%f199, %f146, %f196, %f198;
	// begin inline asm
	{  cvt.f32.f16 %f148, %rs53;}

	// end inline asm
	ld.shared.f32 	%f200, [%r255+8];
	fma.rn.f32 	%f201, %f148, %f200, %f199;
	// begin inline asm
	{  cvt.f32.f16 %f149, %rs54;}

	// end inline asm
	ld.shared.f32 	%f202, [%r255+12];
	fma.rn.f32 	%f203, %f149, %f202, %f201;
	// begin inline asm
	{  cvt.f32.f16 %f150, %rs55;}

	// end inline asm
	ld.shared.f32 	%f204, [%r255+16];
	fma.rn.f32 	%f205, %f150, %f204, %f203;
	// begin inline asm
	{  cvt.f32.f16 %f151, %rs56;}

	// end inline asm
	ld.shared.f32 	%f206, [%r255+20];
	fma.rn.f32 	%f207, %f151, %f206, %f205;
	// begin inline asm
	{  cvt.f32.f16 %f152, %rs57;}

	// end inline asm
	ld.shared.f32 	%f208, [%r255+24];
	fma.rn.f32 	%f209, %f152, %f208, %f207;
	// begin inline asm
	{  cvt.f32.f16 %f153, %rs58;}

	// end inline asm
	ld.shared.f32 	%f210, [%r255+28];
	fma.rn.f32 	%f211, %f153, %f210, %f209;
	add.f32 	%f212, %f195, %f211;
	ld.global.nc.v4.u32 	{%r205, %r206, %r207, %r208}, [%rd79+512];
	mov.b32 	{%rs59, %rs60}, %r205;
	mov.b32 	{%rs61, %rs62}, %r206;
	mov.b32 	{%rs63, %rs64}, %r207;
	mov.b32 	{%rs65, %rs66}, %r208;
	// begin inline asm
	{  cvt.f32.f16 %f154, %rs59;}

	// end inline asm
	ld.shared.f32 	%f213, [%r255+1024];
	// begin inline asm
	{  cvt.f32.f16 %f155, %rs60;}

	// end inline asm
	ld.shared.f32 	%f214, [%r255+1028];
	mul.f32 	%f215, %f155, %f214;
	fma.rn.f32 	%f216, %f154, %f213, %f215;
	// begin inline asm
	{  cvt.f32.f16 %f156, %rs61;}

	// end inline asm
	ld.shared.f32 	%f217, [%r255+1032];
	fma.rn.f32 	%f218, %f156, %f217, %f216;
	// begin inline asm
	{  cvt.f32.f16 %f157, %rs62;}

	// end inline asm
	ld.shared.f32 	%f219, [%r255+1036];
	fma.rn.f32 	%f220, %f157, %f219, %f218;
	// begin inline asm
	{  cvt.f32.f16 %f158, %rs63;}

	// end inline asm
	ld.shared.f32 	%f221, [%r255+1040];
	fma.rn.f32 	%f222, %f158, %f221, %f220;
	// begin inline asm
	{  cvt.f32.f16 %f159, %rs64;}

	// end inline asm
	ld.shared.f32 	%f223, [%r255+1044];
	fma.rn.f32 	%f224, %f159, %f223, %f222;
	// begin inline asm
	{  cvt.f32.f16 %f160, %rs65;}

	// end inline asm
	ld.shared.f32 	%f225, [%r255+1048];
	fma.rn.f32 	%f226, %f160, %f225, %f224;
	// begin inline asm
	{  cvt.f32.f16 %f161, %rs66;}

	// end inline asm
	ld.shared.f32 	%f227, [%r255+1052];
	fma.rn.f32 	%f228, %f161, %f227, %f226;
	add.f32 	%f270, %f212, %f228;
	add.s64 	%rd79, %rd79, 2048;
	add.s32 	%r255, %r255, 4096;
	add.s32 	%r254, %r254, 128;
	setp.lt.s32 	%p34, %r254, %r38;
	@%p34 bra 	$L__BB3_30;

$L__BB3_31:
	shl.b32 	%r54, %r38, 3;
	add.s32 	%r260, %r54, %r2;
	setp.ge.s32 	%p35, %r260, %r71;
	@%p35 bra 	$L__BB3_38;

	not.b32 	%r213, %r2;
	add.s32 	%r214, %r213, %r71;
	sub.s32 	%r56, %r214, %r54;
	shr.u32 	%r215, %r56, 5;
	add.s32 	%r216, %r215, 1;
	and.b32  	%r259, %r216, 3;
	setp.eq.s32 	%p36, %r259, 0;
	@%p36 bra 	$L__BB3_35;

	shl.b32 	%r217, %r260, 2;
	add.s32 	%r257, %r148, %r217;
	cvt.s64.s32 	%rd58, %r260;
	mul.lo.s64 	%rd59, %rd14, %rd13;
	add.s64 	%rd60, %rd59, %rd58;
	cvta.to.global.u64 	%rd61, %rd30;
	shl.b64 	%rd62, %rd60, 1;
	add.s64 	%rd80, %rd61, %rd62;

$L__BB3_34:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs67, [%rd80];
	// begin inline asm
	{  cvt.f32.f16 %f230, %rs67;}

	// end inline asm
	ld.shared.f32 	%f231, [%r257];
	fma.rn.f32 	%f270, %f230, %f231, %f270;
	add.s32 	%r260, %r260, 32;
	add.s32 	%r257, %r257, 128;
	add.s64 	%rd80, %rd80, 64;
	add.s32 	%r259, %r259, -1;
	setp.ne.s32 	%p37, %r259, 0;
	@%p37 bra 	$L__BB3_34;

$L__BB3_35:
	setp.lt.u32 	%p38, %r56, 96;
	@%p38 bra 	$L__BB3_38;

	shl.b32 	%r219, %r260, 2;
	add.s32 	%r221, %r148, %r219;
	add.s32 	%r261, %r221, 256;
	cvt.s64.s32 	%rd63, %r260;
	mul.lo.s64 	%rd64, %rd14, %rd13;
	cvta.to.global.u64 	%rd65, %rd30;
	add.s64 	%rd66, %rd64, %rd63;
	shl.b64 	%rd67, %rd66, 1;
	add.s64 	%rd68, %rd65, %rd67;
	add.s64 	%rd81, %rd68, 128;

$L__BB3_37:
	ld.global.nc.u16 	%rs68, [%rd81+-128];
	// begin inline asm
	{  cvt.f32.f16 %f232, %rs68;}

	// end inline asm
	ld.shared.f32 	%f236, [%r261+-256];
	fma.rn.f32 	%f237, %f232, %f236, %f270;
	ld.global.nc.u16 	%rs69, [%rd81+-64];
	// begin inline asm
	{  cvt.f32.f16 %f233, %rs69;}

	// end inline asm
	ld.shared.f32 	%f238, [%r261+-128];
	fma.rn.f32 	%f239, %f233, %f238, %f237;
	ld.global.nc.u16 	%rs70, [%rd81];
	// begin inline asm
	{  cvt.f32.f16 %f234, %rs70;}

	// end inline asm
	ld.shared.f32 	%f240, [%r261];
	fma.rn.f32 	%f241, %f234, %f240, %f239;
	ld.global.nc.u16 	%rs71, [%rd81+64];
	// begin inline asm
	{  cvt.f32.f16 %f235, %rs71;}

	// end inline asm
	ld.shared.f32 	%f242, [%r261+128];
	fma.rn.f32 	%f270, %f235, %f242, %f241;
	add.s32 	%r261, %r261, 512;
	add.s64 	%rd81, %rd81, 256;
	add.s32 	%r260, %r260, 128;
	setp.lt.s32 	%p39, %r260, %r71;
	@%p39 bra 	$L__BB3_37;

$L__BB3_38:
	mov.b32 	%r222, %f270;
	mov.u32 	%r223, 2;
	mov.u32 	%r224, 31;
	mov.u32 	%r225, 16;
	mov.u32 	%r226, -1;
	shfl.sync.down.b32 	%r227|%p40, %r222, %r225, %r224, %r226;
	mov.b32 	%f243, %r227;
	add.f32 	%f244, %f270, %f243;
	mov.b32 	%r228, %f244;
	mov.u32 	%r229, 8;
	shfl.sync.down.b32 	%r230|%p41, %r228, %r229, %r224, %r226;
	mov.b32 	%f245, %r230;
	add.f32 	%f246, %f244, %f245;
	mov.b32 	%r231, %f246;
	mov.u32 	%r232, 4;
	shfl.sync.down.b32 	%r233|%p42, %r231, %r232, %r224, %r226;
	mov.b32 	%f247, %r233;
	add.f32 	%f248, %f246, %f247;
	mov.b32 	%r234, %f248;
	shfl.sync.down.b32 	%r235|%p43, %r234, %r223, %r224, %r226;
	mov.b32 	%f249, %r235;
	add.f32 	%f250, %f248, %f249;
	mov.b32 	%r236, %f250;
	mov.u32 	%r237, 1;
	shfl.sync.down.b32 	%r238|%p44, %r236, %r237, %r224, %r226;
	mov.b32 	%f251, %r238;
	add.f32 	%f29, %f250, %f251;
	@%p15 bra 	$L__BB3_40;

	cvta.to.global.u64 	%rd69, %rd31;
	shl.b64 	%rd70, %rd13, 1;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.nc.u16 	%rs72, [%rd71];
	// begin inline asm
	{  cvt.f32.f16 %f252, %rs72;}

	// end inline asm
	add.f32 	%f253, %f29, %f252;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs73, %f253;}

	// end inline asm
	cvta.to.global.u64 	%rd72, %rd27;
	add.s64 	%rd73, %rd72, %rd70;
	st.global.u16 	[%rd73], %rs73;

$L__BB3_40:
	ret;

}
	// .globl	fused_cute_add_norm_qkv_fp8_gemv
.visible .entry fused_cute_add_norm_qkv_fp8_gemv(
	.param .u64 fused_cute_add_norm_qkv_fp8_gemv_param_0,
	.param .u64 fused_cute_add_norm_qkv_fp8_gemv_param_1,
	.param .u64 fused_cute_add_norm_qkv_fp8_gemv_param_2,
	.param .u64 fused_cute_add_norm_qkv_fp8_gemv_param_3,
	.param .u64 fused_cute_add_norm_qkv_fp8_gemv_param_4,
	.param .u64 fused_cute_add_norm_qkv_fp8_gemv_param_5,
	.param .u64 fused_cute_add_norm_qkv_fp8_gemv_param_6,
	.param .f32 fused_cute_add_norm_qkv_fp8_gemv_param_7,
	.param .u32 fused_cute_add_norm_qkv_fp8_gemv_param_8,
	.param .u32 fused_cute_add_norm_qkv_fp8_gemv_param_9
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<72>;
	.reg .b16 	%rs<247>;
	.reg .f32 	%f<248>;
	.reg .b32 	%r<262>;
	.reg .b64 	%rd<83>;

	ld.param.u64 	%rd38, [fused_cute_add_norm_qkv_fp8_gemv_param_0];
	ld.param.u64 	%rd41, [fused_cute_add_norm_qkv_fp8_gemv_param_1];
	ld.param.u64 	%rd42, [fused_cute_add_norm_qkv_fp8_gemv_param_2];
	ld.param.u64 	%rd43, [fused_cute_add_norm_qkv_fp8_gemv_param_3];
	ld.param.u64 	%rd44, [fused_cute_add_norm_qkv_fp8_gemv_param_4];
	ld.param.u64 	%rd39, [fused_cute_add_norm_qkv_fp8_gemv_param_5];
	ld.param.u64 	%rd40, [fused_cute_add_norm_qkv_fp8_gemv_param_6];
	ld.param.f32 	%f30, [fused_cute_add_norm_qkv_fp8_gemv_param_7];
	ld.param.u32 	%r71, [fused_cute_add_norm_qkv_fp8_gemv_param_8];
	ld.param.u32 	%r72, [fused_cute_add_norm_qkv_fp8_gemv_param_9];
	cvta.to.global.u64 	%rd1, %rd43;
	cvta.to.global.u64 	%rd2, %rd42;
	cvta.to.global.u64 	%rd3, %rd41;
	cvta.to.global.u64 	%rd4, %rd44;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r257, %tid.x;
	shr.s32 	%r73, %r257, 31;
	shr.u32 	%r74, %r73, 27;
	add.s32 	%r75, %r257, %r74;
	shr.s32 	%r3, %r75, 5;
	and.b32  	%r76, %r75, -32;
	sub.s32 	%r4, %r257, %r76;
	shr.s32 	%r77, %r71, 31;
	shr.u32 	%r78, %r77, 29;
	add.s32 	%r79, %r71, %r78;
	shr.s32 	%r5, %r79, 3;
	setp.ge.s32 	%p1, %r257, %r5;
	mov.f32 	%f242, 0f00000000;
	@%p1 bra 	$L__BB4_6;

	not.b32 	%r80, %r257;
	add.s32 	%r6, %r5, %r80;
	and.b32  	%r81, %r6, 256;
	setp.ne.s32 	%p2, %r81, 0;
	mov.f32 	%f242, 0f00000000;
	mov.u32 	%r241, %r257;
	@%p2 bra 	$L__BB4_3;

	mul.wide.s32 	%rd45, %r257, 16;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.v4.u32 	{%r82, %r83, %r84, %r85}, [%rd46];
	add.s64 	%rd47, %rd1, %rd45;
	ld.global.nc.v4.u32 	{%r90, %r91, %r92, %r93}, [%rd47];
	mov.b32 	{%rs85, %rs87}, %r82;
	mov.b32 	{%rs89, %rs91}, %r83;
	mov.b32 	{%rs93, %rs95}, %r84;
	mov.b32 	{%rs97, %rs99}, %r85;
	mov.b32 	{%rs86, %rs88}, %r90;
	mov.b32 	{%rs90, %rs92}, %r91;
	mov.b32 	{%rs94, %rs96}, %r92;
	mov.b32 	{%rs98, %rs100}, %r93;
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs85;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs86;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs87;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs88;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs89;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs90;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs91;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs92;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs93;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs94;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs95;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs96;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs97;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs98;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs99;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs100;}

	// end inline asm
	shl.b32 	%r98, %r257, 5;
	mov.u32 	%r99, smem;
	add.s32 	%r100, %r99, %r98;
	add.f32 	%f50, %f40, %f41;
	add.f32 	%f51, %f38, %f39;
	add.f32 	%f52, %f36, %f37;
	add.f32 	%f53, %f34, %f35;
	st.shared.v4.f32 	[%r100], {%f53, %f52, %f51, %f50};
	add.f32 	%f54, %f48, %f49;
	add.f32 	%f55, %f46, %f47;
	add.f32 	%f56, %f44, %f45;
	add.f32 	%f57, %f42, %f43;
	st.shared.v4.f32 	[%r100+16], {%f57, %f56, %f55, %f54};
	mul.f32 	%f58, %f52, %f52;
	fma.rn.f32 	%f59, %f53, %f53, %f58;
	fma.rn.f32 	%f60, %f51, %f51, %f59;
	fma.rn.f32 	%f61, %f50, %f50, %f60;
	fma.rn.f32 	%f62, %f57, %f57, %f61;
	fma.rn.f32 	%f63, %f56, %f56, %f62;
	fma.rn.f32 	%f64, %f55, %f55, %f63;
	fma.rn.f32 	%f65, %f54, %f54, %f64;
	add.f32 	%f242, %f65, 0f00000000;
	add.s32 	%r241, %r257, 256;

$L__BB4_3:
	and.b32  	%r101, %r6, -256;
	setp.eq.s32 	%p3, %r101, 0;
	@%p3 bra 	$L__BB4_6;

	mul.wide.s32 	%rd48, %r241, 8;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd50, %rd49, 4096;
	add.s64 	%rd74, %rd2, %rd50;
	shl.b32 	%r102, %r241, 5;
	mov.u32 	%r103, smem;
	add.s32 	%r104, %r103, %r102;
	add.s32 	%r240, %r104, 8192;
	add.s64 	%rd73, %rd1, %rd50;

$L__BB4_5:
	.pragma "nounroll";
	ld.global.nc.v4.u32 	{%r105, %r106, %r107, %r108}, [%rd74+-4096];
	ld.global.nc.v4.u32 	{%r113, %r114, %r115, %r116}, [%rd73+-4096];
	mov.b32 	{%rs101, %rs103}, %r105;
	mov.b32 	{%rs105, %rs107}, %r106;
	mov.b32 	{%rs109, %rs111}, %r107;
	mov.b32 	{%rs113, %rs115}, %r108;
	mov.b32 	{%rs102, %rs104}, %r113;
	mov.b32 	{%rs106, %rs108}, %r114;
	mov.b32 	{%rs110, %rs112}, %r115;
	mov.b32 	{%rs114, %rs116}, %r116;
	// begin inline asm
	{  cvt.f32.f16 %f66, %rs101;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs102;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs103;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f69, %rs104;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f70, %rs105;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f71, %rs106;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f72, %rs107;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs108;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs109;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f75, %rs110;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f76, %rs111;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs112;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f78, %rs113;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs114;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f80, %rs115;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f81, %rs116;}

	// end inline asm
	add.f32 	%f98, %f72, %f73;
	add.f32 	%f99, %f70, %f71;
	add.f32 	%f100, %f68, %f69;
	add.f32 	%f101, %f66, %f67;
	st.shared.v4.f32 	[%r240+-8192], {%f101, %f100, %f99, %f98};
	add.f32 	%f102, %f80, %f81;
	add.f32 	%f103, %f78, %f79;
	add.f32 	%f104, %f76, %f77;
	add.f32 	%f105, %f74, %f75;
	st.shared.v4.f32 	[%r240+-8176], {%f105, %f104, %f103, %f102};
	mul.f32 	%f106, %f100, %f100;
	fma.rn.f32 	%f107, %f101, %f101, %f106;
	fma.rn.f32 	%f108, %f99, %f99, %f107;
	fma.rn.f32 	%f109, %f98, %f98, %f108;
	fma.rn.f32 	%f110, %f105, %f105, %f109;
	fma.rn.f32 	%f111, %f104, %f104, %f110;
	fma.rn.f32 	%f112, %f103, %f103, %f111;
	fma.rn.f32 	%f113, %f102, %f102, %f112;
	add.f32 	%f114, %f242, %f113;
	ld.global.nc.v4.u32 	{%r121, %r122, %r123, %r124}, [%rd74];
	ld.global.nc.v4.u32 	{%r129, %r130, %r131, %r132}, [%rd73];
	mov.b32 	{%rs117, %rs119}, %r121;
	mov.b32 	{%rs121, %rs123}, %r122;
	mov.b32 	{%rs125, %rs127}, %r123;
	mov.b32 	{%rs129, %rs131}, %r124;
	mov.b32 	{%rs118, %rs120}, %r129;
	mov.b32 	{%rs122, %rs124}, %r130;
	mov.b32 	{%rs126, %rs128}, %r131;
	mov.b32 	{%rs130, %rs132}, %r132;
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs117;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs118;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f84, %rs119;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs120;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs121;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f87, %rs122;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f88, %rs123;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs124;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f90, %rs125;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs126;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f92, %rs127;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f93, %rs128;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs129;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs130;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f96, %rs131;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs132;}

	// end inline asm
	add.f32 	%f115, %f88, %f89;
	add.f32 	%f116, %f86, %f87;
	add.f32 	%f117, %f84, %f85;
	add.f32 	%f118, %f82, %f83;
	st.shared.v4.f32 	[%r240], {%f118, %f117, %f116, %f115};
	add.f32 	%f119, %f96, %f97;
	add.f32 	%f120, %f94, %f95;
	add.f32 	%f121, %f92, %f93;
	add.f32 	%f122, %f90, %f91;
	st.shared.v4.f32 	[%r240+16], {%f122, %f121, %f120, %f119};
	mul.f32 	%f123, %f117, %f117;
	fma.rn.f32 	%f124, %f118, %f118, %f123;
	fma.rn.f32 	%f125, %f116, %f116, %f124;
	fma.rn.f32 	%f126, %f115, %f115, %f125;
	fma.rn.f32 	%f127, %f122, %f122, %f126;
	fma.rn.f32 	%f128, %f121, %f121, %f127;
	fma.rn.f32 	%f129, %f120, %f120, %f128;
	fma.rn.f32 	%f130, %f119, %f119, %f129;
	add.f32 	%f242, %f114, %f130;
	add.s64 	%rd74, %rd74, 8192;
	add.s32 	%r240, %r240, 16384;
	add.s64 	%rd73, %rd73, 8192;
	add.s32 	%r241, %r241, 512;
	setp.lt.s32 	%p4, %r241, %r5;
	@%p4 bra 	$L__BB4_5;

$L__BB4_6:
	shl.b32 	%r14, %r5, 3;
	add.s32 	%r245, %r14, %r257;
	setp.ge.s32 	%p5, %r245, %r71;
	@%p5 bra 	$L__BB4_13;

	not.b32 	%r137, %r257;
	add.s32 	%r138, %r137, %r71;
	sub.s32 	%r16, %r138, %r14;
	shr.u32 	%r139, %r16, 8;
	add.s32 	%r140, %r139, 1;
	and.b32  	%r244, %r140, 3;
	setp.eq.s32 	%p6, %r244, 0;
	@%p6 bra 	$L__BB4_10;

	shl.b32 	%r141, %r245, 2;
	mov.u32 	%r142, smem;
	add.s32 	%r242, %r142, %r141;
	mul.wide.s32 	%rd51, %r245, 2;
	add.s64 	%rd76, %rd1, %rd51;
	add.s64 	%rd75, %rd2, %rd51;

$L__BB4_9:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs133, [%rd75];
	// begin inline asm
	{  cvt.f32.f16 %f132, %rs133;}

	// end inline asm
	ld.global.nc.u16 	%rs134, [%rd76];
	// begin inline asm
	{  cvt.f32.f16 %f133, %rs134;}

	// end inline asm
	add.f32 	%f134, %f132, %f133;
	st.shared.f32 	[%r242], %f134;
	fma.rn.f32 	%f242, %f134, %f134, %f242;
	add.s32 	%r245, %r245, 256;
	add.s32 	%r242, %r242, 1024;
	add.s64 	%rd76, %rd76, 512;
	add.s64 	%rd75, %rd75, 512;
	add.s32 	%r244, %r244, -1;
	setp.ne.s32 	%p7, %r244, 0;
	@%p7 bra 	$L__BB4_9;

$L__BB4_10:
	setp.lt.u32 	%p8, %r16, 768;
	@%p8 bra 	$L__BB4_13;

	shl.b32 	%r143, %r245, 2;
	mov.u32 	%r144, smem;
	add.s32 	%r145, %r144, %r143;
	add.s32 	%r246, %r145, 2048;
	mul.wide.s32 	%rd52, %r245, 2;
	add.s64 	%rd53, %rd52, 1024;
	add.s64 	%rd78, %rd2, %rd53;
	add.s64 	%rd77, %rd1, %rd53;

$L__BB4_12:
	ld.global.nc.u16 	%rs135, [%rd78+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f135, %rs135;}

	// end inline asm
	ld.global.nc.u16 	%rs136, [%rd77+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f136, %rs136;}

	// end inline asm
	add.f32 	%f143, %f135, %f136;
	st.shared.f32 	[%r246+-2048], %f143;
	fma.rn.f32 	%f144, %f143, %f143, %f242;
	ld.global.nc.u16 	%rs137, [%rd78+-512];
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs137;}

	// end inline asm
	ld.global.nc.u16 	%rs138, [%rd77+-512];
	// begin inline asm
	{  cvt.f32.f16 %f138, %rs138;}

	// end inline asm
	add.f32 	%f145, %f137, %f138;
	st.shared.f32 	[%r246+-1024], %f145;
	fma.rn.f32 	%f146, %f145, %f145, %f144;
	ld.global.nc.u16 	%rs139, [%rd78];
	// begin inline asm
	{  cvt.f32.f16 %f139, %rs139;}

	// end inline asm
	ld.global.nc.u16 	%rs140, [%rd77];
	// begin inline asm
	{  cvt.f32.f16 %f140, %rs140;}

	// end inline asm
	add.f32 	%f147, %f139, %f140;
	st.shared.f32 	[%r246], %f147;
	fma.rn.f32 	%f148, %f147, %f147, %f146;
	ld.global.nc.u16 	%rs141, [%rd78+512];
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs141;}

	// end inline asm
	ld.global.nc.u16 	%rs142, [%rd77+512];
	// begin inline asm
	{  cvt.f32.f16 %f142, %rs142;}

	// end inline asm
	add.f32 	%f149, %f141, %f142;
	st.shared.f32 	[%r246+1024], %f149;
	fma.rn.f32 	%f242, %f149, %f149, %f148;
	add.s32 	%r246, %r246, 4096;
	add.s64 	%rd78, %rd78, 2048;
	add.s64 	%rd77, %rd77, 2048;
	add.s32 	%r245, %r245, 1024;
	setp.lt.s32 	%p9, %r245, %r71;
	@%p9 bra 	$L__BB4_12;

$L__BB4_13:
	shl.b32 	%r146, %r71, 2;
	mov.u32 	%r147, smem;
	add.s32 	%r31, %r147, %r146;
	mov.u32 	%r148, 2;
	mov.b32 	%r149, %f242;
	mov.u32 	%r150, 31;
	mov.u32 	%r151, 16;
	mov.u32 	%r152, -1;
	shfl.sync.down.b32 	%r153|%p10, %r149, %r151, %r150, %r152;
	mov.b32 	%f150, %r153;
	add.f32 	%f151, %f242, %f150;
	mov.b32 	%r154, %f151;
	mov.u32 	%r155, 8;
	shfl.sync.down.b32 	%r156|%p11, %r154, %r155, %r150, %r152;
	mov.b32 	%f152, %r156;
	add.f32 	%f153, %f151, %f152;
	mov.b32 	%r157, %f153;
	mov.u32 	%r158, 4;
	shfl.sync.down.b32 	%r159|%p12, %r157, %r158, %r150, %r152;
	mov.b32 	%f154, %r159;
	add.f32 	%f155, %f153, %f154;
	mov.b32 	%r160, %f155;
	shfl.sync.down.b32 	%r161|%p13, %r160, %r148, %r150, %r152;
	mov.b32 	%f156, %r161;
	add.f32 	%f157, %f155, %f156;
	mov.b32 	%r162, %f157;
	mov.u32 	%r163, 1;
	shfl.sync.down.b32 	%r164|%p14, %r162, %r163, %r150, %r152;
	mov.b32 	%f158, %r164;
	add.f32 	%f14, %f157, %f158;
	setp.ne.s32 	%p15, %r4, 0;
	@%p15 bra 	$L__BB4_15;

	shl.b32 	%r165, %r3, 2;
	add.s32 	%r166, %r31, %r165;
	st.shared.f32 	[%r166], %f14;

$L__BB4_15:
	bar.sync 	0;
	add.s32 	%r167, %r257, 31;
	setp.gt.u32 	%p16, %r167, 62;
	@%p16 bra 	$L__BB4_20;

	setp.gt.s32 	%p17, %r4, 7;
	mov.f32 	%f243, 0f00000000;
	@%p17 bra 	$L__BB4_18;

	shl.b32 	%r168, %r4, 2;
	add.s32 	%r169, %r31, %r168;
	ld.shared.f32 	%f243, [%r169];

$L__BB4_18:
	mov.b32 	%r170, %f243;
	mov.u32 	%r171, 2;
	mov.u32 	%r172, 31;
	mov.u32 	%r173, 16;
	mov.u32 	%r174, -1;
	shfl.sync.down.b32 	%r175|%p18, %r170, %r173, %r172, %r174;
	mov.b32 	%f160, %r175;
	add.f32 	%f161, %f243, %f160;
	mov.b32 	%r176, %f161;
	mov.u32 	%r177, 8;
	shfl.sync.down.b32 	%r178|%p19, %r176, %r177, %r172, %r174;
	mov.b32 	%f162, %r178;
	add.f32 	%f163, %f161, %f162;
	mov.b32 	%r179, %f163;
	mov.u32 	%r180, 4;
	shfl.sync.down.b32 	%r181|%p20, %r179, %r180, %r172, %r174;
	mov.b32 	%f164, %r181;
	add.f32 	%f165, %f163, %f164;
	mov.b32 	%r182, %f165;
	shfl.sync.down.b32 	%r183|%p21, %r182, %r171, %r172, %r174;
	mov.b32 	%f166, %r183;
	add.f32 	%f167, %f165, %f166;
	mov.b32 	%r184, %f167;
	mov.u32 	%r185, 1;
	shfl.sync.down.b32 	%r186|%p22, %r184, %r185, %r172, %r174;
	mov.b32 	%f168, %r186;
	add.f32 	%f17, %f167, %f168;
	@%p15 bra 	$L__BB4_20;

	cvt.rn.f32.s32 	%f169, %r71;
	div.rn.f32 	%f170, %f17, %f169;
	add.f32 	%f171, %f170, %f30;
	rsqrt.approx.f32 	%f172, %f171;
	st.shared.f32 	[%r31], %f172;

$L__BB4_20:
	bar.sync 	0;
	ld.shared.f32 	%f18, [%r31];
	setp.ge.s32 	%p24, %r257, %r71;
	setp.ne.s32 	%p25, %r1, 0;
	or.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB4_27;

	not.b32 	%r187, %r257;
	add.s32 	%r32, %r187, %r71;
	shr.u32 	%r188, %r32, 8;
	add.s32 	%r189, %r188, 1;
	and.b32  	%r250, %r189, 3;
	setp.eq.s32 	%p27, %r250, 0;
	mov.u32 	%r251, %r257;
	@%p27 bra 	$L__BB4_24;

	mul.wide.s32 	%rd54, %r257, 2;
	add.s64 	%rd79, %rd3, %rd54;
	shl.b32 	%r190, %r257, 2;
	add.s32 	%r248, %r147, %r190;
	mov.u32 	%r251, %r257;

$L__BB4_23:
	.pragma "nounroll";
	ld.shared.f32 	%f173, [%r248];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs143, %f173;}

	// end inline asm
	st.global.u16 	[%rd79], %rs143;
	add.s32 	%r251, %r251, 256;
	add.s64 	%rd79, %rd79, 512;
	add.s32 	%r248, %r248, 1024;
	add.s32 	%r250, %r250, -1;
	setp.ne.s32 	%p28, %r250, 0;
	@%p28 bra 	$L__BB4_23;

$L__BB4_24:
	setp.lt.u32 	%p29, %r32, 768;
	@%p29 bra 	$L__BB4_27;

	shl.b32 	%r192, %r251, 2;
	add.s32 	%r194, %r147, %r192;
	add.s32 	%r252, %r194, 2048;
	mul.wide.s32 	%rd55, %r251, 2;
	add.s64 	%rd56, %rd3, %rd55;
	add.s64 	%rd80, %rd56, 1024;

$L__BB4_26:
	ld.shared.f32 	%f174, [%r252+-2048];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs144, %f174;}

	// end inline asm
	st.global.u16 	[%rd80+-1024], %rs144;
	ld.shared.f32 	%f175, [%r252+-1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs145, %f175;}

	// end inline asm
	st.global.u16 	[%rd80+-512], %rs145;
	ld.shared.f32 	%f176, [%r252];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs146, %f176;}

	// end inline asm
	st.global.u16 	[%rd80], %rs146;
	ld.shared.f32 	%f177, [%r252+1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs147, %f177;}

	// end inline asm
	st.global.u16 	[%rd80+512], %rs147;
	add.s32 	%r252, %r252, 4096;
	add.s64 	%rd80, %rd80, 2048;
	add.s32 	%r251, %r251, 1024;
	setp.lt.s32 	%p30, %r251, %r71;
	@%p30 bra 	$L__BB4_26;

$L__BB4_27:
	@%p24 bra 	$L__BB4_34;

	not.b32 	%r195, %r257;
	add.s32 	%r47, %r195, %r71;
	shr.u32 	%r196, %r47, 8;
	add.s32 	%r197, %r196, 1;
	and.b32  	%r256, %r197, 3;
	setp.eq.s32 	%p32, %r256, 0;
	@%p32 bra 	$L__BB4_31;

	mul.wide.s32 	%rd57, %r257, 2;
	add.s64 	%rd81, %rd4, %rd57;
	shl.b32 	%r198, %r257, 2;
	add.s32 	%r254, %r147, %r198;

$L__BB4_30:
	.pragma "nounroll";
	ld.shared.f32 	%f179, [%r254];
	ld.global.nc.u16 	%rs148, [%rd81];
	// begin inline asm
	{  cvt.f32.f16 %f178, %rs148;}

	// end inline asm
	mul.f32 	%f180, %f179, %f178;
	mul.f32 	%f181, %f18, %f180;
	st.shared.f32 	[%r254], %f181;
	add.s32 	%r257, %r257, 256;
	add.s64 	%rd81, %rd81, 512;
	add.s32 	%r254, %r254, 1024;
	add.s32 	%r256, %r256, -1;
	setp.ne.s32 	%p33, %r256, 0;
	@%p33 bra 	$L__BB4_30;

$L__BB4_31:
	setp.lt.u32 	%p34, %r47, 768;
	@%p34 bra 	$L__BB4_34;

	shl.b32 	%r200, %r257, 2;
	add.s32 	%r202, %r147, %r200;
	add.s32 	%r258, %r202, 2048;
	mul.wide.s32 	%rd58, %r257, 2;
	add.s64 	%rd59, %rd4, %rd58;
	add.s64 	%rd82, %rd59, 1024;

$L__BB4_33:
	ld.shared.f32 	%f186, [%r258+-2048];
	ld.global.nc.u16 	%rs149, [%rd82+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f182, %rs149;}

	// end inline asm
	mul.f32 	%f187, %f186, %f182;
	mul.f32 	%f188, %f18, %f187;
	st.shared.f32 	[%r258+-2048], %f188;
	ld.shared.f32 	%f189, [%r258+-1024];
	ld.global.nc.u16 	%rs150, [%rd82+-512];
	// begin inline asm
	{  cvt.f32.f16 %f183, %rs150;}

	// end inline asm
	mul.f32 	%f190, %f189, %f183;
	mul.f32 	%f191, %f18, %f190;
	st.shared.f32 	[%r258+-1024], %f191;
	ld.shared.f32 	%f192, [%r258];
	ld.global.nc.u16 	%rs151, [%rd82];
	// begin inline asm
	{  cvt.f32.f16 %f184, %rs151;}

	// end inline asm
	mul.f32 	%f193, %f192, %f184;
	mul.f32 	%f194, %f18, %f193;
	st.shared.f32 	[%r258], %f194;
	ld.shared.f32 	%f195, [%r258+1024];
	ld.global.nc.u16 	%rs152, [%rd82+512];
	// begin inline asm
	{  cvt.f32.f16 %f185, %rs152;}

	// end inline asm
	mul.f32 	%f196, %f195, %f185;
	mul.f32 	%f197, %f18, %f196;
	st.shared.f32 	[%r258+1024], %f197;
	add.s32 	%r258, %r258, 4096;
	add.s64 	%rd82, %rd82, 2048;
	add.s32 	%r257, %r257, 1024;
	setp.lt.s32 	%p35, %r257, %r71;
	@%p35 bra 	$L__BB4_33;

$L__BB4_34:
	bar.sync 	0;
	shl.b32 	%r203, %r1, 3;
	add.s32 	%r62, %r203, %r3;
	setp.ge.s32 	%p36, %r62, %r72;
	@%p36 bra 	$L__BB4_88;

	cvt.s64.s32 	%rd35, %r62;
	mul.wide.s32 	%rd36, %r71, %r62;
	cvta.to.global.u64 	%rd60, %rd40;
	mul.wide.s32 	%rd61, %r62, 2;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.nc.u16 	%rs153, [%rd62];
	// begin inline asm
	{  cvt.f32.f16 %f198, %rs153;}

	// end inline asm
	shr.u32 	%r205, %r77, 30;
	add.s32 	%r206, %r71, %r205;
	shr.s32 	%r63, %r206, 2;
	setp.ge.s32 	%p37, %r4, %r63;
	mov.f32 	%f247, 0f00000000;
	@%p37 bra 	$L__BB4_74;

	mov.f32 	%f247, 0f00000000;
	cvta.to.global.u64 	%rd65, %rd39;
	mov.u32 	%r260, %r4;

$L__BB4_37:
	shl.b32 	%r65, %r260, 2;
	cvt.s64.s32 	%rd63, %r65;
	add.s64 	%rd64, %rd36, %rd63;
	add.s64 	%rd66, %rd65, %rd64;
	ld.global.nc.u32 	%r66, [%rd66];
	cvt.u16.u32 	%rs1, %r66;
	shl.b16 	%rs155, %rs1, 8;
	and.b16  	%rs2, %rs155, -32768;
	and.b16  	%rs3, %rs155, 30720;
	shr.u16 	%rs156, %rs3, 1;
	add.s16 	%rs214, %rs156, 8192;
	and.b16  	%rs215, %rs155, 1792;
	and.b32  	%r207, %r66, 127;
	setp.eq.s32 	%p38, %r207, 127;
	mov.u16 	%rs225, 32767;
	mov.u16 	%rs218, %rs225;
	@%p38 bra 	$L__BB4_46;

	setp.eq.s16 	%p39, %rs3, 0;
	@%p39 bra 	$L__BB4_40;

	shr.u16 	%rs157, %rs215, 1;
	or.b16  	%rs158, %rs157, %rs2;
	or.b16  	%rs218, %rs158, %rs214;
	bra.uni 	$L__BB4_46;

$L__BB4_40:
	setp.eq.s16 	%p40, %rs215, 0;
	mov.u16 	%rs216, 0;
	mov.u16 	%rs217, %rs216;
	@%p40 bra 	$L__BB4_45;

	and.b16  	%rs161, %rs1, 4;
	setp.ne.s16 	%p41, %rs161, 0;
	@%p41 bra 	$L__BB4_44;

	mov.u16 	%rs212, %rs215;

$L__BB4_43:
	shl.b16 	%rs215, %rs212, 1;
	add.s16 	%rs214, %rs214, -1024;
	and.b16  	%rs162, %rs212, 512;
	setp.eq.s16 	%p42, %rs162, 0;
	mov.u16 	%rs212, %rs215;
	@%p42 bra 	$L__BB4_43;

$L__BB4_44:
	and.b16  	%rs217, %rs215, 1022;
	mov.u16 	%rs216, %rs214;

$L__BB4_45:
	or.b16  	%rs163, %rs216, %rs2;
	or.b16  	%rs218, %rs163, %rs217;

$L__BB4_46:
	// begin inline asm
	{cvt.f32.f16 %f201, %rs218;}

	// end inline asm
	shr.u32 	%r208, %r66, 8;
	cvt.u16.u32 	%rs18, %r208;
	shl.b16 	%rs166, %rs18, 8;
	and.b16  	%rs19, %rs166, -32768;
	and.b16  	%rs20, %rs166, 30720;
	shr.u16 	%rs167, %rs20, 1;
	add.s16 	%rs221, %rs167, 8192;
	and.b16  	%rs222, %rs166, 1792;
	and.b32  	%r209, %r66, 32512;
	setp.eq.s32 	%p43, %r209, 32512;
	@%p43 bra 	$L__BB4_55;

	setp.eq.s16 	%p44, %rs20, 0;
	@%p44 bra 	$L__BB4_49;

	shr.u16 	%rs168, %rs222, 1;
	or.b16  	%rs169, %rs168, %rs19;
	or.b16  	%rs225, %rs169, %rs221;
	bra.uni 	$L__BB4_55;

$L__BB4_49:
	setp.eq.s16 	%p45, %rs222, 0;
	mov.u16 	%rs223, 0;
	mov.u16 	%rs224, %rs223;
	@%p45 bra 	$L__BB4_54;

	and.b16  	%rs172, %rs18, 4;
	setp.ne.s16 	%p46, %rs172, 0;
	@%p46 bra 	$L__BB4_53;

	mov.u16 	%rs219, %rs222;

$L__BB4_52:
	shl.b16 	%rs222, %rs219, 1;
	add.s16 	%rs221, %rs221, -1024;
	and.b16  	%rs173, %rs219, 512;
	setp.eq.s16 	%p47, %rs173, 0;
	mov.u16 	%rs219, %rs222;
	@%p47 bra 	$L__BB4_52;

$L__BB4_53:
	and.b16  	%rs224, %rs222, 1022;
	mov.u16 	%rs223, %rs221;

$L__BB4_54:
	or.b16  	%rs174, %rs223, %rs19;
	or.b16  	%rs225, %rs174, %rs224;

$L__BB4_55:
	// begin inline asm
	{cvt.f32.f16 %f202, %rs225;}

	// end inline asm
	shr.u32 	%r210, %r66, 16;
	cvt.u16.u32 	%rs35, %r210;
	shl.b16 	%rs177, %rs35, 8;
	and.b16  	%rs36, %rs177, -32768;
	and.b16  	%rs37, %rs177, 30720;
	shr.u16 	%rs178, %rs37, 1;
	add.s16 	%rs228, %rs178, 8192;
	and.b16  	%rs229, %rs177, 1792;
	and.b32  	%r211, %r66, 8323072;
	setp.eq.s32 	%p48, %r211, 8323072;
	mov.u16 	%rs239, 32767;
	mov.u16 	%rs232, %rs239;
	@%p48 bra 	$L__BB4_64;

	setp.eq.s16 	%p49, %rs37, 0;
	@%p49 bra 	$L__BB4_58;

	shr.u16 	%rs179, %rs229, 1;
	or.b16  	%rs180, %rs179, %rs36;
	or.b16  	%rs232, %rs180, %rs228;
	bra.uni 	$L__BB4_64;

$L__BB4_58:
	setp.eq.s16 	%p50, %rs229, 0;
	mov.u16 	%rs230, 0;
	mov.u16 	%rs231, %rs230;
	@%p50 bra 	$L__BB4_63;

	and.b16  	%rs183, %rs35, 4;
	setp.ne.s16 	%p51, %rs183, 0;
	@%p51 bra 	$L__BB4_62;

	mov.u16 	%rs226, %rs229;

$L__BB4_61:
	shl.b16 	%rs229, %rs226, 1;
	add.s16 	%rs228, %rs228, -1024;
	and.b16  	%rs184, %rs226, 512;
	setp.eq.s16 	%p52, %rs184, 0;
	mov.u16 	%rs226, %rs229;
	@%p52 bra 	$L__BB4_61;

$L__BB4_62:
	and.b16  	%rs231, %rs229, 1022;
	mov.u16 	%rs230, %rs228;

$L__BB4_63:
	or.b16  	%rs185, %rs230, %rs36;
	or.b16  	%rs232, %rs185, %rs231;

$L__BB4_64:
	// begin inline asm
	{cvt.f32.f16 %f203, %rs232;}

	// end inline asm
	shr.u32 	%r212, %r66, 24;
	cvt.u16.u32 	%rs188, %r212;
	shl.b16 	%rs189, %rs188, 8;
	and.b16  	%rs52, %rs189, -32768;
	and.b16  	%rs53, %rs189, 30720;
	shr.u16 	%rs190, %rs53, 1;
	add.s16 	%rs235, %rs190, 8192;
	and.b16  	%rs236, %rs189, 1792;
	and.b32  	%r213, %r66, 2130706432;
	setp.eq.s32 	%p53, %r213, 2130706432;
	@%p53 bra 	$L__BB4_73;

	setp.eq.s16 	%p54, %rs53, 0;
	@%p54 bra 	$L__BB4_67;

	shr.u16 	%rs191, %rs236, 1;
	or.b16  	%rs192, %rs191, %rs52;
	or.b16  	%rs239, %rs192, %rs235;
	bra.uni 	$L__BB4_73;

$L__BB4_67:
	setp.eq.s16 	%p55, %rs236, 0;
	mov.u16 	%rs237, 0;
	mov.u16 	%rs238, %rs237;
	@%p55 bra 	$L__BB4_72;

	and.b32  	%r214, %r66, 67108864;
	setp.ne.s32 	%p56, %r214, 0;
	@%p56 bra 	$L__BB4_71;

	mov.u16 	%rs233, %rs236;

$L__BB4_70:
	shl.b16 	%rs236, %rs233, 1;
	add.s16 	%rs235, %rs235, -1024;
	and.b16  	%rs195, %rs233, 512;
	setp.eq.s16 	%p57, %rs195, 0;
	mov.u16 	%rs233, %rs236;
	@%p57 bra 	$L__BB4_70;

$L__BB4_71:
	and.b16  	%rs238, %rs236, 1022;
	mov.u16 	%rs237, %rs235;

$L__BB4_72:
	or.b16  	%rs196, %rs237, %rs52;
	or.b16  	%rs239, %rs196, %rs238;

$L__BB4_73:
	// begin inline asm
	{cvt.f32.f16 %f204, %rs239;}

	// end inline asm
	mul.f32 	%f205, %f198, %f204;
	shl.b32 	%r215, %r65, 2;
	add.s32 	%r217, %r147, %r215;
	ld.shared.v4.f32 	{%f206, %f207, %f208, %f209}, [%r217];
	mul.f32 	%f214, %f198, %f201;
	mul.f32 	%f215, %f198, %f202;
	mul.f32 	%f216, %f215, %f207;
	fma.rn.f32 	%f217, %f214, %f206, %f216;
	mul.f32 	%f218, %f198, %f203;
	fma.rn.f32 	%f219, %f218, %f208, %f217;
	fma.rn.f32 	%f220, %f205, %f209, %f219;
	add.f32 	%f247, %f247, %f220;
	add.s32 	%r260, %r260, 32;
	setp.lt.s32 	%p58, %r260, %r63;
	@%p58 bra 	$L__BB4_37;

$L__BB4_74:
	shl.b32 	%r218, %r63, 2;
	add.s32 	%r261, %r218, %r4;
	setp.ge.s32 	%p59, %r261, %r71;
	@%p59 bra 	$L__BB4_86;

	cvta.to.global.u64 	%rd37, %rd39;

$L__BB4_76:
	cvt.s64.s32 	%rd67, %r261;
	add.s64 	%rd68, %rd36, %rd67;
	add.s64 	%rd69, %rd37, %rd68;
	ld.global.nc.u8 	%rs199, [%rd69];
	shl.b16 	%rs200, %rs199, 8;
	and.b16  	%rs69, %rs200, -32768;
	and.b16  	%rs70, %rs200, 30720;
	shr.u16 	%rs201, %rs70, 1;
	add.s16 	%rs242, %rs201, 8192;
	and.b16  	%rs243, %rs200, 1792;
	and.b16  	%rs202, %rs199, 127;
	setp.eq.s16 	%p60, %rs202, 127;
	mov.u16 	%rs246, 32767;
	@%p60 bra 	$L__BB4_85;

	setp.eq.s16 	%p61, %rs70, 0;
	@%p61 bra 	$L__BB4_79;

	shr.u16 	%rs203, %rs243, 1;
	or.b16  	%rs204, %rs203, %rs69;
	or.b16  	%rs246, %rs204, %rs242;
	bra.uni 	$L__BB4_85;

$L__BB4_79:
	setp.eq.s16 	%p62, %rs243, 0;
	mov.u16 	%rs244, 0;
	mov.u16 	%rs245, %rs244;
	@%p62 bra 	$L__BB4_84;

	and.b16  	%rs207, %rs199, 4;
	setp.ne.s16 	%p63, %rs207, 0;
	@%p63 bra 	$L__BB4_83;

	mov.u16 	%rs240, %rs243;

$L__BB4_82:
	shl.b16 	%rs243, %rs240, 1;
	add.s16 	%rs242, %rs242, -1024;
	and.b16  	%rs208, %rs240, 512;
	setp.eq.s16 	%p64, %rs208, 0;
	mov.u16 	%rs240, %rs243;
	@%p64 bra 	$L__BB4_82;

$L__BB4_83:
	and.b16  	%rs245, %rs243, 1022;
	mov.u16 	%rs244, %rs242;

$L__BB4_84:
	or.b16  	%rs209, %rs244, %rs69;
	or.b16  	%rs246, %rs209, %rs245;

$L__BB4_85:
	// begin inline asm
	{cvt.f32.f16 %f221, %rs246;}

	// end inline asm
	mul.f32 	%f222, %f198, %f221;
	shl.b32 	%r219, %r261, 2;
	add.s32 	%r221, %r147, %r219;
	ld.shared.f32 	%f223, [%r221];
	fma.rn.f32 	%f247, %f222, %f223, %f247;
	add.s32 	%r261, %r261, 32;
	setp.lt.s32 	%p65, %r261, %r71;
	@%p65 bra 	$L__BB4_76;

$L__BB4_86:
	mov.b32 	%r222, %f247;
	mov.u32 	%r223, 2;
	mov.u32 	%r224, 31;
	mov.u32 	%r225, 16;
	mov.u32 	%r226, -1;
	shfl.sync.down.b32 	%r227|%p66, %r222, %r225, %r224, %r226;
	mov.b32 	%f224, %r227;
	add.f32 	%f225, %f247, %f224;
	mov.b32 	%r228, %f225;
	mov.u32 	%r229, 8;
	shfl.sync.down.b32 	%r230|%p67, %r228, %r229, %r224, %r226;
	mov.b32 	%f226, %r230;
	add.f32 	%f227, %f225, %f226;
	mov.b32 	%r231, %f227;
	mov.u32 	%r232, 4;
	shfl.sync.down.b32 	%r233|%p68, %r231, %r232, %r224, %r226;
	mov.b32 	%f228, %r233;
	add.f32 	%f229, %f227, %f228;
	mov.b32 	%r234, %f229;
	shfl.sync.down.b32 	%r235|%p69, %r234, %r223, %r224, %r226;
	mov.b32 	%f230, %r235;
	add.f32 	%f231, %f229, %f230;
	mov.b32 	%r236, %f231;
	mov.u32 	%r237, 1;
	shfl.sync.down.b32 	%r238|%p70, %r236, %r237, %r224, %r226;
	mov.b32 	%f232, %r238;
	add.f32 	%f29, %f231, %f232;
	@%p15 bra 	$L__BB4_88;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs211, %f29;}

	// end inline asm
	cvta.to.global.u64 	%rd70, %rd38;
	shl.b64 	%rd71, %rd35, 1;
	add.s64 	%rd72, %rd70, %rd71;
	st.global.u16 	[%rd72], %rs211;

$L__BB4_88:
	ret;

}
	// .globl	fused_cute_norm_qkv_fp8_gemv
.visible .entry fused_cute_norm_qkv_fp8_gemv(
	.param .u64 fused_cute_norm_qkv_fp8_gemv_param_0,
	.param .u64 fused_cute_norm_qkv_fp8_gemv_param_1,
	.param .u64 fused_cute_norm_qkv_fp8_gemv_param_2,
	.param .u64 fused_cute_norm_qkv_fp8_gemv_param_3,
	.param .u64 fused_cute_norm_qkv_fp8_gemv_param_4,
	.param .f32 fused_cute_norm_qkv_fp8_gemv_param_5,
	.param .u32 fused_cute_norm_qkv_fp8_gemv_param_6,
	.param .u32 fused_cute_norm_qkv_fp8_gemv_param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<205>;
	.reg .f32 	%f<145>;
	.reg .b32 	%r<163>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd18, [fused_cute_norm_qkv_fp8_gemv_param_0];
	ld.param.u64 	%rd21, [fused_cute_norm_qkv_fp8_gemv_param_1];
	ld.param.u64 	%rd22, [fused_cute_norm_qkv_fp8_gemv_param_2];
	ld.param.u64 	%rd19, [fused_cute_norm_qkv_fp8_gemv_param_3];
	ld.param.u64 	%rd20, [fused_cute_norm_qkv_fp8_gemv_param_4];
	ld.param.f32 	%f26, [fused_cute_norm_qkv_fp8_gemv_param_5];
	ld.param.u32 	%r46, [fused_cute_norm_qkv_fp8_gemv_param_7];
	ld.param.u32 	%r45, [fused_cute_norm_qkv_fp8_gemv_param_6];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r158, %tid.x;
	shr.s32 	%r47, %r158, 31;
	shr.u32 	%r48, %r47, 27;
	add.s32 	%r49, %r158, %r48;
	shr.s32 	%r2, %r49, 5;
	and.b32  	%r50, %r49, -32;
	sub.s32 	%r3, %r158, %r50;
	shr.u32 	%r51, %r45, 31;
	add.s32 	%r52, %r45, %r51;
	shr.s32 	%r4, %r52, 1;
	setp.ge.s32 	%p1, %r158, %r4;
	mov.f32 	%f138, 0f00000000;
	@%p1 bra 	$L__BB5_7;

	not.b32 	%r53, %r158;
	add.s32 	%r5, %r4, %r53;
	shr.u32 	%r54, %r5, 8;
	add.s32 	%r55, %r54, 1;
	and.b32  	%r151, %r55, 3;
	setp.eq.s32 	%p2, %r151, 0;
	mov.f32 	%f138, 0f00000000;
	mov.u32 	%r152, %r158;
	@%p2 bra 	$L__BB5_4;

	shl.b32 	%r56, %r158, 3;
	mov.u32 	%r57, smem;
	add.s32 	%r149, %r57, %r56;
	mul.wide.s32 	%rd23, %r158, 2;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd46, %rd2, %rd24;
	mov.f32 	%f138, 0f00000000;
	mov.u32 	%r152, %r158;

$L__BB5_3:
	.pragma "nounroll";
	ld.global.nc.v2.u16 	{%rs87, %rs88}, [%rd46];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs88;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs87;}

	// end inline asm
	st.shared.v2.f32 	[%r149], {%f31, %f32};
	mul.f32 	%f33, %f32, %f32;
	fma.rn.f32 	%f34, %f31, %f31, %f33;
	add.f32 	%f138, %f138, %f34;
	add.s32 	%r152, %r152, 256;
	add.s32 	%r149, %r149, 2048;
	add.s64 	%rd46, %rd46, 1024;
	add.s32 	%r151, %r151, -1;
	setp.ne.s32 	%p3, %r151, 0;
	@%p3 bra 	$L__BB5_3;

$L__BB5_4:
	setp.lt.u32 	%p4, %r5, 768;
	@%p4 bra 	$L__BB5_7;

	mul.wide.s32 	%rd25, %r152, 2;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd27, %rd2, %rd26;
	add.s64 	%rd47, %rd27, 2048;
	shl.b32 	%r58, %r152, 3;
	mov.u32 	%r59, smem;
	add.s32 	%r60, %r59, %r58;
	add.s32 	%r153, %r60, 4096;

$L__BB5_6:
	ld.global.nc.v2.u16 	{%rs97, %rs98}, [%rd47+-2048];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs98;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs97;}

	// end inline asm
	st.shared.v2.f32 	[%r153+-4096], {%f35, %f36};
	mul.f32 	%f43, %f36, %f36;
	fma.rn.f32 	%f44, %f35, %f35, %f43;
	add.f32 	%f45, %f138, %f44;
	ld.global.nc.v2.u16 	{%rs99, %rs100}, [%rd47+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs100;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs99;}

	// end inline asm
	st.shared.v2.f32 	[%r153+-2048], {%f37, %f38};
	mul.f32 	%f46, %f38, %f38;
	fma.rn.f32 	%f47, %f37, %f37, %f46;
	add.f32 	%f48, %f45, %f47;
	ld.global.nc.v2.u16 	{%rs101, %rs102}, [%rd47];
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs102;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs101;}

	// end inline asm
	st.shared.v2.f32 	[%r153], {%f39, %f40};
	mul.f32 	%f49, %f40, %f40;
	fma.rn.f32 	%f50, %f39, %f39, %f49;
	add.f32 	%f51, %f48, %f50;
	ld.global.nc.v2.u16 	{%rs103, %rs104}, [%rd47+1024];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs104;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs103;}

	// end inline asm
	st.shared.v2.f32 	[%r153+2048], {%f41, %f42};
	mul.f32 	%f52, %f42, %f42;
	fma.rn.f32 	%f53, %f41, %f41, %f52;
	add.f32 	%f138, %f51, %f53;
	add.s64 	%rd47, %rd47, 4096;
	add.s32 	%r153, %r153, 8192;
	add.s32 	%r152, %r152, 1024;
	setp.lt.s32 	%p5, %r152, %r4;
	@%p5 bra 	$L__BB5_6;

$L__BB5_7:
	shl.b32 	%r61, %r45, 2;
	mov.u32 	%r62, smem;
	add.s32 	%r20, %r62, %r61;
	and.b32  	%r63, %r45, 1;
	setp.eq.b32 	%p6, %r63, 1;
	not.pred 	%p7, %p6;
	setp.ne.s32 	%p8, %r158, 0;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB5_9;

	add.s32 	%r64, %r45, -1;
	mul.wide.s32 	%rd28, %r64, 2;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.u16 	%rs105, [%rd29];
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs105;}

	// end inline asm
	st.shared.f32 	[%r20+-4], %f54;
	fma.rn.f32 	%f138, %f54, %f54, %f138;

$L__BB5_9:
	mov.b32 	%r65, %f138;
	mov.u32 	%r66, 2;
	mov.u32 	%r67, 31;
	mov.u32 	%r68, 16;
	mov.u32 	%r69, -1;
	shfl.sync.down.b32 	%r70|%p10, %r65, %r68, %r67, %r69;
	mov.b32 	%f55, %r70;
	add.f32 	%f56, %f138, %f55;
	mov.b32 	%r71, %f56;
	mov.u32 	%r72, 8;
	shfl.sync.down.b32 	%r73|%p11, %r71, %r72, %r67, %r69;
	mov.b32 	%f57, %r73;
	add.f32 	%f58, %f56, %f57;
	mov.b32 	%r74, %f58;
	mov.u32 	%r75, 4;
	shfl.sync.down.b32 	%r76|%p12, %r74, %r75, %r67, %r69;
	mov.b32 	%f59, %r76;
	add.f32 	%f60, %f58, %f59;
	mov.b32 	%r77, %f60;
	shfl.sync.down.b32 	%r78|%p13, %r77, %r66, %r67, %r69;
	mov.b32 	%f61, %r78;
	add.f32 	%f62, %f60, %f61;
	mov.b32 	%r79, %f62;
	mov.u32 	%r80, 1;
	shfl.sync.down.b32 	%r81|%p14, %r79, %r80, %r67, %r69;
	mov.b32 	%f63, %r81;
	add.f32 	%f10, %f62, %f63;
	setp.ne.s32 	%p15, %r3, 0;
	@%p15 bra 	$L__BB5_11;

	shl.b32 	%r82, %r2, 2;
	add.s32 	%r83, %r20, %r82;
	st.shared.f32 	[%r83], %f10;

$L__BB5_11:
	bar.sync 	0;
	add.s32 	%r84, %r158, 31;
	setp.gt.u32 	%p16, %r84, 62;
	@%p16 bra 	$L__BB5_16;

	setp.gt.s32 	%p17, %r3, 7;
	mov.f32 	%f140, 0f00000000;
	@%p17 bra 	$L__BB5_14;

	shl.b32 	%r85, %r3, 2;
	add.s32 	%r86, %r20, %r85;
	ld.shared.f32 	%f140, [%r86];

$L__BB5_14:
	mov.b32 	%r87, %f140;
	mov.u32 	%r88, 2;
	mov.u32 	%r89, 31;
	mov.u32 	%r90, 16;
	mov.u32 	%r91, -1;
	shfl.sync.down.b32 	%r92|%p18, %r87, %r90, %r89, %r91;
	mov.b32 	%f65, %r92;
	add.f32 	%f66, %f140, %f65;
	mov.b32 	%r93, %f66;
	mov.u32 	%r94, 8;
	shfl.sync.down.b32 	%r95|%p19, %r93, %r94, %r89, %r91;
	mov.b32 	%f67, %r95;
	add.f32 	%f68, %f66, %f67;
	mov.b32 	%r96, %f68;
	mov.u32 	%r97, 4;
	shfl.sync.down.b32 	%r98|%p20, %r96, %r97, %r89, %r91;
	mov.b32 	%f69, %r98;
	add.f32 	%f70, %f68, %f69;
	mov.b32 	%r99, %f70;
	shfl.sync.down.b32 	%r100|%p21, %r99, %r88, %r89, %r91;
	mov.b32 	%f71, %r100;
	add.f32 	%f72, %f70, %f71;
	mov.b32 	%r101, %f72;
	mov.u32 	%r102, 1;
	shfl.sync.down.b32 	%r103|%p22, %r101, %r102, %r89, %r91;
	mov.b32 	%f73, %r103;
	add.f32 	%f13, %f72, %f73;
	@%p15 bra 	$L__BB5_16;

	cvt.rn.f32.s32 	%f74, %r45;
	div.rn.f32 	%f75, %f13, %f74;
	add.f32 	%f76, %f75, %f26;
	rsqrt.approx.f32 	%f77, %f76;
	st.shared.f32 	[%r20], %f77;

$L__BB5_16:
	bar.sync 	0;
	ld.shared.f32 	%f14, [%r20];
	setp.ge.s32 	%p24, %r158, %r45;
	@%p24 bra 	$L__BB5_23;

	not.b32 	%r104, %r158;
	add.s32 	%r21, %r104, %r45;
	shr.u32 	%r105, %r21, 8;
	add.s32 	%r106, %r105, 1;
	and.b32  	%r157, %r106, 3;
	setp.eq.s32 	%p25, %r157, 0;
	@%p25 bra 	$L__BB5_20;

	mul.wide.s32 	%rd30, %r158, 2;
	add.s64 	%rd48, %rd1, %rd30;
	shl.b32 	%r107, %r158, 2;
	add.s32 	%r155, %r62, %r107;

$L__BB5_19:
	.pragma "nounroll";
	ld.shared.f32 	%f79, [%r155];
	ld.global.nc.u16 	%rs106, [%rd48];
	// begin inline asm
	{  cvt.f32.f16 %f78, %rs106;}

	// end inline asm
	mul.f32 	%f80, %f79, %f78;
	mul.f32 	%f81, %f14, %f80;
	st.shared.f32 	[%r155], %f81;
	add.s32 	%r158, %r158, 256;
	add.s64 	%rd48, %rd48, 512;
	add.s32 	%r155, %r155, 1024;
	add.s32 	%r157, %r157, -1;
	setp.ne.s32 	%p26, %r157, 0;
	@%p26 bra 	$L__BB5_19;

$L__BB5_20:
	setp.lt.u32 	%p27, %r21, 768;
	@%p27 bra 	$L__BB5_23;

	shl.b32 	%r109, %r158, 2;
	add.s32 	%r111, %r62, %r109;
	add.s32 	%r159, %r111, 2048;
	mul.wide.s32 	%rd31, %r158, 2;
	add.s64 	%rd32, %rd1, %rd31;
	add.s64 	%rd49, %rd32, 1024;

$L__BB5_22:
	ld.shared.f32 	%f86, [%r159+-2048];
	ld.global.nc.u16 	%rs107, [%rd49+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs107;}

	// end inline asm
	mul.f32 	%f87, %f86, %f82;
	mul.f32 	%f88, %f14, %f87;
	st.shared.f32 	[%r159+-2048], %f88;
	ld.shared.f32 	%f89, [%r159+-1024];
	ld.global.nc.u16 	%rs108, [%rd49+-512];
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs108;}

	// end inline asm
	mul.f32 	%f90, %f89, %f83;
	mul.f32 	%f91, %f14, %f90;
	st.shared.f32 	[%r159+-1024], %f91;
	ld.shared.f32 	%f92, [%r159];
	ld.global.nc.u16 	%rs109, [%rd49];
	// begin inline asm
	{  cvt.f32.f16 %f84, %rs109;}

	// end inline asm
	mul.f32 	%f93, %f92, %f84;
	mul.f32 	%f94, %f14, %f93;
	st.shared.f32 	[%r159], %f94;
	ld.shared.f32 	%f95, [%r159+1024];
	ld.global.nc.u16 	%rs110, [%rd49+512];
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs110;}

	// end inline asm
	mul.f32 	%f96, %f95, %f85;
	mul.f32 	%f97, %f14, %f96;
	st.shared.f32 	[%r159+1024], %f97;
	add.s32 	%r159, %r159, 4096;
	add.s64 	%rd49, %rd49, 2048;
	add.s32 	%r158, %r158, 1024;
	setp.lt.s32 	%p28, %r158, %r45;
	@%p28 bra 	$L__BB5_22;

$L__BB5_23:
	bar.sync 	0;
	mov.u32 	%r112, %ctaid.x;
	shl.b32 	%r113, %r112, 3;
	add.s32 	%r36, %r113, %r2;
	setp.ge.s32 	%p29, %r36, %r46;
	@%p29 bra 	$L__BB5_77;

	cvt.s64.s32 	%rd15, %r36;
	mul.wide.s32 	%rd16, %r45, %r36;
	cvta.to.global.u64 	%rd33, %rd20;
	mul.wide.s32 	%rd34, %r36, 2;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.u16 	%rs111, [%rd35];
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs111;}

	// end inline asm
	shr.s32 	%r114, %r45, 31;
	shr.u32 	%r115, %r114, 30;
	add.s32 	%r116, %r45, %r115;
	shr.s32 	%r37, %r116, 2;
	setp.ge.s32 	%p30, %r3, %r37;
	mov.f32 	%f144, 0f00000000;
	@%p30 bra 	$L__BB5_63;

	mov.f32 	%f144, 0f00000000;
	cvta.to.global.u64 	%rd38, %rd19;
	mov.u32 	%r161, %r3;

$L__BB5_26:
	shl.b32 	%r39, %r161, 2;
	cvt.s64.s32 	%rd36, %r39;
	add.s64 	%rd37, %rd16, %rd36;
	add.s64 	%rd39, %rd38, %rd37;
	ld.global.nc.u32 	%r40, [%rd39];
	cvt.u16.u32 	%rs1, %r40;
	shl.b16 	%rs113, %rs1, 8;
	and.b16  	%rs2, %rs113, -32768;
	and.b16  	%rs3, %rs113, 30720;
	shr.u16 	%rs114, %rs3, 1;
	add.s16 	%rs172, %rs114, 8192;
	and.b16  	%rs173, %rs113, 1792;
	and.b32  	%r117, %r40, 127;
	setp.eq.s32 	%p31, %r117, 127;
	mov.u16 	%rs183, 32767;
	mov.u16 	%rs176, %rs183;
	@%p31 bra 	$L__BB5_35;

	setp.eq.s16 	%p32, %rs3, 0;
	@%p32 bra 	$L__BB5_29;

	shr.u16 	%rs115, %rs173, 1;
	or.b16  	%rs116, %rs115, %rs2;
	or.b16  	%rs176, %rs116, %rs172;
	bra.uni 	$L__BB5_35;

$L__BB5_29:
	setp.eq.s16 	%p33, %rs173, 0;
	mov.u16 	%rs174, 0;
	mov.u16 	%rs175, %rs174;
	@%p33 bra 	$L__BB5_34;

	and.b16  	%rs119, %rs1, 4;
	setp.ne.s16 	%p34, %rs119, 0;
	@%p34 bra 	$L__BB5_33;

	mov.u16 	%rs170, %rs173;

$L__BB5_32:
	shl.b16 	%rs173, %rs170, 1;
	add.s16 	%rs172, %rs172, -1024;
	and.b16  	%rs120, %rs170, 512;
	setp.eq.s16 	%p35, %rs120, 0;
	mov.u16 	%rs170, %rs173;
	@%p35 bra 	$L__BB5_32;

$L__BB5_33:
	and.b16  	%rs175, %rs173, 1022;
	mov.u16 	%rs174, %rs172;

$L__BB5_34:
	or.b16  	%rs121, %rs174, %rs2;
	or.b16  	%rs176, %rs121, %rs175;

$L__BB5_35:
	// begin inline asm
	{cvt.f32.f16 %f101, %rs176;}

	// end inline asm
	shr.u32 	%r118, %r40, 8;
	cvt.u16.u32 	%rs18, %r118;
	shl.b16 	%rs124, %rs18, 8;
	and.b16  	%rs19, %rs124, -32768;
	and.b16  	%rs20, %rs124, 30720;
	shr.u16 	%rs125, %rs20, 1;
	add.s16 	%rs179, %rs125, 8192;
	and.b16  	%rs180, %rs124, 1792;
	and.b32  	%r119, %r40, 32512;
	setp.eq.s32 	%p36, %r119, 32512;
	@%p36 bra 	$L__BB5_44;

	setp.eq.s16 	%p37, %rs20, 0;
	@%p37 bra 	$L__BB5_38;

	shr.u16 	%rs126, %rs180, 1;
	or.b16  	%rs127, %rs126, %rs19;
	or.b16  	%rs183, %rs127, %rs179;
	bra.uni 	$L__BB5_44;

$L__BB5_38:
	setp.eq.s16 	%p38, %rs180, 0;
	mov.u16 	%rs181, 0;
	mov.u16 	%rs182, %rs181;
	@%p38 bra 	$L__BB5_43;

	and.b16  	%rs130, %rs18, 4;
	setp.ne.s16 	%p39, %rs130, 0;
	@%p39 bra 	$L__BB5_42;

	mov.u16 	%rs177, %rs180;

$L__BB5_41:
	shl.b16 	%rs180, %rs177, 1;
	add.s16 	%rs179, %rs179, -1024;
	and.b16  	%rs131, %rs177, 512;
	setp.eq.s16 	%p40, %rs131, 0;
	mov.u16 	%rs177, %rs180;
	@%p40 bra 	$L__BB5_41;

$L__BB5_42:
	and.b16  	%rs182, %rs180, 1022;
	mov.u16 	%rs181, %rs179;

$L__BB5_43:
	or.b16  	%rs132, %rs181, %rs19;
	or.b16  	%rs183, %rs132, %rs182;

$L__BB5_44:
	// begin inline asm
	{cvt.f32.f16 %f102, %rs183;}

	// end inline asm
	shr.u32 	%r120, %r40, 16;
	cvt.u16.u32 	%rs35, %r120;
	shl.b16 	%rs135, %rs35, 8;
	and.b16  	%rs36, %rs135, -32768;
	and.b16  	%rs37, %rs135, 30720;
	shr.u16 	%rs136, %rs37, 1;
	add.s16 	%rs186, %rs136, 8192;
	and.b16  	%rs187, %rs135, 1792;
	and.b32  	%r121, %r40, 8323072;
	setp.eq.s32 	%p41, %r121, 8323072;
	mov.u16 	%rs197, 32767;
	mov.u16 	%rs190, %rs197;
	@%p41 bra 	$L__BB5_53;

	setp.eq.s16 	%p42, %rs37, 0;
	@%p42 bra 	$L__BB5_47;

	shr.u16 	%rs137, %rs187, 1;
	or.b16  	%rs138, %rs137, %rs36;
	or.b16  	%rs190, %rs138, %rs186;
	bra.uni 	$L__BB5_53;

$L__BB5_47:
	setp.eq.s16 	%p43, %rs187, 0;
	mov.u16 	%rs188, 0;
	mov.u16 	%rs189, %rs188;
	@%p43 bra 	$L__BB5_52;

	and.b16  	%rs141, %rs35, 4;
	setp.ne.s16 	%p44, %rs141, 0;
	@%p44 bra 	$L__BB5_51;

	mov.u16 	%rs184, %rs187;

$L__BB5_50:
	shl.b16 	%rs187, %rs184, 1;
	add.s16 	%rs186, %rs186, -1024;
	and.b16  	%rs142, %rs184, 512;
	setp.eq.s16 	%p45, %rs142, 0;
	mov.u16 	%rs184, %rs187;
	@%p45 bra 	$L__BB5_50;

$L__BB5_51:
	and.b16  	%rs189, %rs187, 1022;
	mov.u16 	%rs188, %rs186;

$L__BB5_52:
	or.b16  	%rs143, %rs188, %rs36;
	or.b16  	%rs190, %rs143, %rs189;

$L__BB5_53:
	// begin inline asm
	{cvt.f32.f16 %f103, %rs190;}

	// end inline asm
	shr.u32 	%r122, %r40, 24;
	cvt.u16.u32 	%rs146, %r122;
	shl.b16 	%rs147, %rs146, 8;
	and.b16  	%rs52, %rs147, -32768;
	and.b16  	%rs53, %rs147, 30720;
	shr.u16 	%rs148, %rs53, 1;
	add.s16 	%rs193, %rs148, 8192;
	and.b16  	%rs194, %rs147, 1792;
	and.b32  	%r123, %r40, 2130706432;
	setp.eq.s32 	%p46, %r123, 2130706432;
	@%p46 bra 	$L__BB5_62;

	setp.eq.s16 	%p47, %rs53, 0;
	@%p47 bra 	$L__BB5_56;

	shr.u16 	%rs149, %rs194, 1;
	or.b16  	%rs150, %rs149, %rs52;
	or.b16  	%rs197, %rs150, %rs193;
	bra.uni 	$L__BB5_62;

$L__BB5_56:
	setp.eq.s16 	%p48, %rs194, 0;
	mov.u16 	%rs195, 0;
	mov.u16 	%rs196, %rs195;
	@%p48 bra 	$L__BB5_61;

	and.b32  	%r124, %r40, 67108864;
	setp.ne.s32 	%p49, %r124, 0;
	@%p49 bra 	$L__BB5_60;

	mov.u16 	%rs191, %rs194;

$L__BB5_59:
	shl.b16 	%rs194, %rs191, 1;
	add.s16 	%rs193, %rs193, -1024;
	and.b16  	%rs153, %rs191, 512;
	setp.eq.s16 	%p50, %rs153, 0;
	mov.u16 	%rs191, %rs194;
	@%p50 bra 	$L__BB5_59;

$L__BB5_60:
	and.b16  	%rs196, %rs194, 1022;
	mov.u16 	%rs195, %rs193;

$L__BB5_61:
	or.b16  	%rs154, %rs195, %rs52;
	or.b16  	%rs197, %rs154, %rs196;

$L__BB5_62:
	// begin inline asm
	{cvt.f32.f16 %f104, %rs197;}

	// end inline asm
	mul.f32 	%f105, %f98, %f104;
	shl.b32 	%r125, %r39, 2;
	add.s32 	%r127, %r62, %r125;
	ld.shared.v4.f32 	{%f106, %f107, %f108, %f109}, [%r127];
	mul.f32 	%f114, %f98, %f101;
	mul.f32 	%f115, %f98, %f102;
	mul.f32 	%f116, %f115, %f107;
	fma.rn.f32 	%f117, %f114, %f106, %f116;
	mul.f32 	%f118, %f98, %f103;
	fma.rn.f32 	%f119, %f118, %f108, %f117;
	fma.rn.f32 	%f120, %f105, %f109, %f119;
	add.f32 	%f144, %f144, %f120;
	add.s32 	%r161, %r161, 32;
	setp.lt.s32 	%p51, %r161, %r37;
	@%p51 bra 	$L__BB5_26;

$L__BB5_63:
	shl.b32 	%r128, %r37, 2;
	add.s32 	%r162, %r128, %r3;
	setp.ge.s32 	%p52, %r162, %r45;
	@%p52 bra 	$L__BB5_75;

	cvta.to.global.u64 	%rd17, %rd19;

$L__BB5_65:
	cvt.s64.s32 	%rd40, %r162;
	add.s64 	%rd41, %rd16, %rd40;
	add.s64 	%rd42, %rd17, %rd41;
	ld.global.nc.u8 	%rs157, [%rd42];
	shl.b16 	%rs158, %rs157, 8;
	and.b16  	%rs69, %rs158, -32768;
	and.b16  	%rs70, %rs158, 30720;
	shr.u16 	%rs159, %rs70, 1;
	add.s16 	%rs200, %rs159, 8192;
	and.b16  	%rs201, %rs158, 1792;
	and.b16  	%rs160, %rs157, 127;
	setp.eq.s16 	%p53, %rs160, 127;
	mov.u16 	%rs204, 32767;
	@%p53 bra 	$L__BB5_74;

	setp.eq.s16 	%p54, %rs70, 0;
	@%p54 bra 	$L__BB5_68;

	shr.u16 	%rs161, %rs201, 1;
	or.b16  	%rs162, %rs161, %rs69;
	or.b16  	%rs204, %rs162, %rs200;
	bra.uni 	$L__BB5_74;

$L__BB5_68:
	setp.eq.s16 	%p55, %rs201, 0;
	mov.u16 	%rs202, 0;
	mov.u16 	%rs203, %rs202;
	@%p55 bra 	$L__BB5_73;

	and.b16  	%rs165, %rs157, 4;
	setp.ne.s16 	%p56, %rs165, 0;
	@%p56 bra 	$L__BB5_72;

	mov.u16 	%rs198, %rs201;

$L__BB5_71:
	shl.b16 	%rs201, %rs198, 1;
	add.s16 	%rs200, %rs200, -1024;
	and.b16  	%rs166, %rs198, 512;
	setp.eq.s16 	%p57, %rs166, 0;
	mov.u16 	%rs198, %rs201;
	@%p57 bra 	$L__BB5_71;

$L__BB5_72:
	and.b16  	%rs203, %rs201, 1022;
	mov.u16 	%rs202, %rs200;

$L__BB5_73:
	or.b16  	%rs167, %rs202, %rs69;
	or.b16  	%rs204, %rs167, %rs203;

$L__BB5_74:
	// begin inline asm
	{cvt.f32.f16 %f121, %rs204;}

	// end inline asm
	mul.f32 	%f122, %f98, %f121;
	shl.b32 	%r129, %r162, 2;
	add.s32 	%r131, %r62, %r129;
	ld.shared.f32 	%f123, [%r131];
	fma.rn.f32 	%f144, %f122, %f123, %f144;
	add.s32 	%r162, %r162, 32;
	setp.lt.s32 	%p58, %r162, %r45;
	@%p58 bra 	$L__BB5_65;

$L__BB5_75:
	mov.b32 	%r132, %f144;
	mov.u32 	%r133, 2;
	mov.u32 	%r134, 31;
	mov.u32 	%r135, 16;
	mov.u32 	%r136, -1;
	shfl.sync.down.b32 	%r137|%p59, %r132, %r135, %r134, %r136;
	mov.b32 	%f124, %r137;
	add.f32 	%f125, %f144, %f124;
	mov.b32 	%r138, %f125;
	mov.u32 	%r139, 8;
	shfl.sync.down.b32 	%r140|%p60, %r138, %r139, %r134, %r136;
	mov.b32 	%f126, %r140;
	add.f32 	%f127, %f125, %f126;
	mov.b32 	%r141, %f127;
	mov.u32 	%r142, 4;
	shfl.sync.down.b32 	%r143|%p61, %r141, %r142, %r134, %r136;
	mov.b32 	%f128, %r143;
	add.f32 	%f129, %f127, %f128;
	mov.b32 	%r144, %f129;
	shfl.sync.down.b32 	%r145|%p62, %r144, %r133, %r134, %r136;
	mov.b32 	%f130, %r145;
	add.f32 	%f131, %f129, %f130;
	mov.b32 	%r146, %f131;
	mov.u32 	%r147, 1;
	shfl.sync.down.b32 	%r148|%p63, %r146, %r147, %r134, %r136;
	mov.b32 	%f132, %r148;
	add.f32 	%f25, %f131, %f132;
	@%p15 bra 	$L__BB5_77;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs169, %f25;}

	// end inline asm
	cvta.to.global.u64 	%rd43, %rd18;
	shl.b64 	%rd44, %rd15, 1;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.u16 	[%rd45], %rs169;

$L__BB5_77:
	ret;

}
	// .globl	fused_cute_add_norm_qkv_fp8_bias_gemv
.visible .entry fused_cute_add_norm_qkv_fp8_bias_gemv(
	.param .u64 fused_cute_add_norm_qkv_fp8_bias_gemv_param_0,
	.param .u64 fused_cute_add_norm_qkv_fp8_bias_gemv_param_1,
	.param .u64 fused_cute_add_norm_qkv_fp8_bias_gemv_param_2,
	.param .u64 fused_cute_add_norm_qkv_fp8_bias_gemv_param_3,
	.param .u64 fused_cute_add_norm_qkv_fp8_bias_gemv_param_4,
	.param .u64 fused_cute_add_norm_qkv_fp8_bias_gemv_param_5,
	.param .u64 fused_cute_add_norm_qkv_fp8_bias_gemv_param_6,
	.param .u64 fused_cute_add_norm_qkv_fp8_bias_gemv_param_7,
	.param .f32 fused_cute_add_norm_qkv_fp8_bias_gemv_param_8,
	.param .u32 fused_cute_add_norm_qkv_fp8_bias_gemv_param_9,
	.param .u32 fused_cute_add_norm_qkv_fp8_bias_gemv_param_10
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<72>;
	.reg .b16 	%rs<248>;
	.reg .f32 	%f<249>;
	.reg .b32 	%r<263>;
	.reg .b64 	%rd<87>;

	ld.param.u64 	%rd37, [fused_cute_add_norm_qkv_fp8_bias_gemv_param_0];
	ld.param.u64 	%rd42, [fused_cute_add_norm_qkv_fp8_bias_gemv_param_1];
	ld.param.u64 	%rd43, [fused_cute_add_norm_qkv_fp8_bias_gemv_param_2];
	ld.param.u64 	%rd44, [fused_cute_add_norm_qkv_fp8_bias_gemv_param_3];
	ld.param.u64 	%rd38, [fused_cute_add_norm_qkv_fp8_bias_gemv_param_4];
	ld.param.u64 	%rd39, [fused_cute_add_norm_qkv_fp8_bias_gemv_param_5];
	ld.param.u64 	%rd40, [fused_cute_add_norm_qkv_fp8_bias_gemv_param_6];
	ld.param.u64 	%rd41, [fused_cute_add_norm_qkv_fp8_bias_gemv_param_7];
	ld.param.f32 	%f30, [fused_cute_add_norm_qkv_fp8_bias_gemv_param_8];
	ld.param.u32 	%r70, [fused_cute_add_norm_qkv_fp8_bias_gemv_param_9];
	ld.param.u32 	%r71, [fused_cute_add_norm_qkv_fp8_bias_gemv_param_10];
	cvta.to.global.u64 	%rd1, %rd44;
	cvta.to.global.u64 	%rd2, %rd43;
	cvta.to.global.u64 	%rd3, %rd42;
	mov.u32 	%r258, %tid.x;
	shr.s32 	%r72, %r258, 31;
	shr.u32 	%r73, %r72, 27;
	add.s32 	%r74, %r258, %r73;
	shr.s32 	%r2, %r74, 5;
	and.b32  	%r75, %r74, -32;
	sub.s32 	%r3, %r258, %r75;
	shr.s32 	%r76, %r70, 31;
	shr.u32 	%r77, %r76, 29;
	add.s32 	%r78, %r70, %r77;
	shr.s32 	%r4, %r78, 3;
	setp.ge.s32 	%p1, %r258, %r4;
	mov.f32 	%f243, 0f00000000;
	@%p1 bra 	$L__BB6_6;

	not.b32 	%r79, %r258;
	add.s32 	%r5, %r4, %r79;
	and.b32  	%r80, %r5, 256;
	setp.ne.s32 	%p2, %r80, 0;
	mov.f32 	%f243, 0f00000000;
	mov.u32 	%r242, %r258;
	@%p2 bra 	$L__BB6_3;

	mul.wide.s32 	%rd45, %r258, 16;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.v4.u32 	{%r81, %r82, %r83, %r84}, [%rd46];
	add.s64 	%rd47, %rd1, %rd45;
	ld.global.nc.v4.u32 	{%r89, %r90, %r91, %r92}, [%rd47];
	mov.b32 	{%rs85, %rs87}, %r81;
	mov.b32 	{%rs89, %rs91}, %r82;
	mov.b32 	{%rs93, %rs95}, %r83;
	mov.b32 	{%rs97, %rs99}, %r84;
	mov.b32 	{%rs86, %rs88}, %r89;
	mov.b32 	{%rs90, %rs92}, %r90;
	mov.b32 	{%rs94, %rs96}, %r91;
	mov.b32 	{%rs98, %rs100}, %r92;
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs85;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs86;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs87;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs88;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs89;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs90;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs91;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs92;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs93;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs94;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs95;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs96;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs97;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs98;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs99;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs100;}

	// end inline asm
	shl.b32 	%r97, %r258, 5;
	mov.u32 	%r98, smem;
	add.s32 	%r99, %r98, %r97;
	add.f32 	%f50, %f40, %f41;
	add.f32 	%f51, %f38, %f39;
	add.f32 	%f52, %f36, %f37;
	add.f32 	%f53, %f34, %f35;
	st.shared.v4.f32 	[%r99], {%f53, %f52, %f51, %f50};
	add.f32 	%f54, %f48, %f49;
	add.f32 	%f55, %f46, %f47;
	add.f32 	%f56, %f44, %f45;
	add.f32 	%f57, %f42, %f43;
	st.shared.v4.f32 	[%r99+16], {%f57, %f56, %f55, %f54};
	mul.f32 	%f58, %f52, %f52;
	fma.rn.f32 	%f59, %f53, %f53, %f58;
	fma.rn.f32 	%f60, %f51, %f51, %f59;
	fma.rn.f32 	%f61, %f50, %f50, %f60;
	fma.rn.f32 	%f62, %f57, %f57, %f61;
	fma.rn.f32 	%f63, %f56, %f56, %f62;
	fma.rn.f32 	%f64, %f55, %f55, %f63;
	fma.rn.f32 	%f65, %f54, %f54, %f64;
	add.f32 	%f243, %f65, 0f00000000;
	add.s32 	%r242, %r258, 256;

$L__BB6_3:
	and.b32  	%r100, %r5, -256;
	setp.eq.s32 	%p3, %r100, 0;
	@%p3 bra 	$L__BB6_6;

	mul.wide.s32 	%rd48, %r242, 8;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd50, %rd49, 4096;
	add.s64 	%rd78, %rd2, %rd50;
	shl.b32 	%r101, %r242, 5;
	mov.u32 	%r102, smem;
	add.s32 	%r103, %r102, %r101;
	add.s32 	%r241, %r103, 8192;
	add.s64 	%rd77, %rd1, %rd50;

$L__BB6_5:
	.pragma "nounroll";
	ld.global.nc.v4.u32 	{%r104, %r105, %r106, %r107}, [%rd78+-4096];
	ld.global.nc.v4.u32 	{%r112, %r113, %r114, %r115}, [%rd77+-4096];
	mov.b32 	{%rs101, %rs103}, %r104;
	mov.b32 	{%rs105, %rs107}, %r105;
	mov.b32 	{%rs109, %rs111}, %r106;
	mov.b32 	{%rs113, %rs115}, %r107;
	mov.b32 	{%rs102, %rs104}, %r112;
	mov.b32 	{%rs106, %rs108}, %r113;
	mov.b32 	{%rs110, %rs112}, %r114;
	mov.b32 	{%rs114, %rs116}, %r115;
	// begin inline asm
	{  cvt.f32.f16 %f66, %rs101;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs102;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs103;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f69, %rs104;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f70, %rs105;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f71, %rs106;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f72, %rs107;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs108;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs109;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f75, %rs110;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f76, %rs111;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs112;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f78, %rs113;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs114;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f80, %rs115;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f81, %rs116;}

	// end inline asm
	add.f32 	%f98, %f72, %f73;
	add.f32 	%f99, %f70, %f71;
	add.f32 	%f100, %f68, %f69;
	add.f32 	%f101, %f66, %f67;
	st.shared.v4.f32 	[%r241+-8192], {%f101, %f100, %f99, %f98};
	add.f32 	%f102, %f80, %f81;
	add.f32 	%f103, %f78, %f79;
	add.f32 	%f104, %f76, %f77;
	add.f32 	%f105, %f74, %f75;
	st.shared.v4.f32 	[%r241+-8176], {%f105, %f104, %f103, %f102};
	mul.f32 	%f106, %f100, %f100;
	fma.rn.f32 	%f107, %f101, %f101, %f106;
	fma.rn.f32 	%f108, %f99, %f99, %f107;
	fma.rn.f32 	%f109, %f98, %f98, %f108;
	fma.rn.f32 	%f110, %f105, %f105, %f109;
	fma.rn.f32 	%f111, %f104, %f104, %f110;
	fma.rn.f32 	%f112, %f103, %f103, %f111;
	fma.rn.f32 	%f113, %f102, %f102, %f112;
	add.f32 	%f114, %f243, %f113;
	ld.global.nc.v4.u32 	{%r120, %r121, %r122, %r123}, [%rd78];
	ld.global.nc.v4.u32 	{%r128, %r129, %r130, %r131}, [%rd77];
	mov.b32 	{%rs117, %rs119}, %r120;
	mov.b32 	{%rs121, %rs123}, %r121;
	mov.b32 	{%rs125, %rs127}, %r122;
	mov.b32 	{%rs129, %rs131}, %r123;
	mov.b32 	{%rs118, %rs120}, %r128;
	mov.b32 	{%rs122, %rs124}, %r129;
	mov.b32 	{%rs126, %rs128}, %r130;
	mov.b32 	{%rs130, %rs132}, %r131;
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs117;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs118;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f84, %rs119;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs120;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs121;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f87, %rs122;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f88, %rs123;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs124;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f90, %rs125;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs126;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f92, %rs127;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f93, %rs128;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs129;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs130;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f96, %rs131;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs132;}

	// end inline asm
	add.f32 	%f115, %f88, %f89;
	add.f32 	%f116, %f86, %f87;
	add.f32 	%f117, %f84, %f85;
	add.f32 	%f118, %f82, %f83;
	st.shared.v4.f32 	[%r241], {%f118, %f117, %f116, %f115};
	add.f32 	%f119, %f96, %f97;
	add.f32 	%f120, %f94, %f95;
	add.f32 	%f121, %f92, %f93;
	add.f32 	%f122, %f90, %f91;
	st.shared.v4.f32 	[%r241+16], {%f122, %f121, %f120, %f119};
	mul.f32 	%f123, %f117, %f117;
	fma.rn.f32 	%f124, %f118, %f118, %f123;
	fma.rn.f32 	%f125, %f116, %f116, %f124;
	fma.rn.f32 	%f126, %f115, %f115, %f125;
	fma.rn.f32 	%f127, %f122, %f122, %f126;
	fma.rn.f32 	%f128, %f121, %f121, %f127;
	fma.rn.f32 	%f129, %f120, %f120, %f128;
	fma.rn.f32 	%f130, %f119, %f119, %f129;
	add.f32 	%f243, %f114, %f130;
	add.s64 	%rd78, %rd78, 8192;
	add.s32 	%r241, %r241, 16384;
	add.s64 	%rd77, %rd77, 8192;
	add.s32 	%r242, %r242, 512;
	setp.lt.s32 	%p4, %r242, %r4;
	@%p4 bra 	$L__BB6_5;

$L__BB6_6:
	shl.b32 	%r13, %r4, 3;
	add.s32 	%r246, %r13, %r258;
	setp.ge.s32 	%p5, %r246, %r70;
	@%p5 bra 	$L__BB6_13;

	not.b32 	%r136, %r258;
	add.s32 	%r137, %r136, %r70;
	sub.s32 	%r15, %r137, %r13;
	shr.u32 	%r138, %r15, 8;
	add.s32 	%r139, %r138, 1;
	and.b32  	%r245, %r139, 3;
	setp.eq.s32 	%p6, %r245, 0;
	@%p6 bra 	$L__BB6_10;

	shl.b32 	%r140, %r246, 2;
	mov.u32 	%r141, smem;
	add.s32 	%r243, %r141, %r140;
	mul.wide.s32 	%rd51, %r246, 2;
	add.s64 	%rd80, %rd1, %rd51;
	add.s64 	%rd79, %rd2, %rd51;

$L__BB6_9:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs133, [%rd79];
	// begin inline asm
	{  cvt.f32.f16 %f132, %rs133;}

	// end inline asm
	ld.global.nc.u16 	%rs134, [%rd80];
	// begin inline asm
	{  cvt.f32.f16 %f133, %rs134;}

	// end inline asm
	add.f32 	%f134, %f132, %f133;
	st.shared.f32 	[%r243], %f134;
	fma.rn.f32 	%f243, %f134, %f134, %f243;
	add.s32 	%r246, %r246, 256;
	add.s32 	%r243, %r243, 1024;
	add.s64 	%rd80, %rd80, 512;
	add.s64 	%rd79, %rd79, 512;
	add.s32 	%r245, %r245, -1;
	setp.ne.s32 	%p7, %r245, 0;
	@%p7 bra 	$L__BB6_9;

$L__BB6_10:
	setp.lt.u32 	%p8, %r15, 768;
	@%p8 bra 	$L__BB6_13;

	shl.b32 	%r142, %r246, 2;
	mov.u32 	%r143, smem;
	add.s32 	%r144, %r143, %r142;
	add.s32 	%r247, %r144, 2048;
	mul.wide.s32 	%rd52, %r246, 2;
	add.s64 	%rd53, %rd52, 1024;
	add.s64 	%rd82, %rd2, %rd53;
	add.s64 	%rd81, %rd1, %rd53;

$L__BB6_12:
	ld.global.nc.u16 	%rs135, [%rd82+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f135, %rs135;}

	// end inline asm
	ld.global.nc.u16 	%rs136, [%rd81+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f136, %rs136;}

	// end inline asm
	add.f32 	%f143, %f135, %f136;
	st.shared.f32 	[%r247+-2048], %f143;
	fma.rn.f32 	%f144, %f143, %f143, %f243;
	ld.global.nc.u16 	%rs137, [%rd82+-512];
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs137;}

	// end inline asm
	ld.global.nc.u16 	%rs138, [%rd81+-512];
	// begin inline asm
	{  cvt.f32.f16 %f138, %rs138;}

	// end inline asm
	add.f32 	%f145, %f137, %f138;
	st.shared.f32 	[%r247+-1024], %f145;
	fma.rn.f32 	%f146, %f145, %f145, %f144;
	ld.global.nc.u16 	%rs139, [%rd82];
	// begin inline asm
	{  cvt.f32.f16 %f139, %rs139;}

	// end inline asm
	ld.global.nc.u16 	%rs140, [%rd81];
	// begin inline asm
	{  cvt.f32.f16 %f140, %rs140;}

	// end inline asm
	add.f32 	%f147, %f139, %f140;
	st.shared.f32 	[%r247], %f147;
	fma.rn.f32 	%f148, %f147, %f147, %f146;
	ld.global.nc.u16 	%rs141, [%rd82+512];
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs141;}

	// end inline asm
	ld.global.nc.u16 	%rs142, [%rd81+512];
	// begin inline asm
	{  cvt.f32.f16 %f142, %rs142;}

	// end inline asm
	add.f32 	%f149, %f141, %f142;
	st.shared.f32 	[%r247+1024], %f149;
	fma.rn.f32 	%f243, %f149, %f149, %f148;
	add.s32 	%r247, %r247, 4096;
	add.s64 	%rd82, %rd82, 2048;
	add.s64 	%rd81, %rd81, 2048;
	add.s32 	%r246, %r246, 1024;
	setp.lt.s32 	%p9, %r246, %r70;
	@%p9 bra 	$L__BB6_12;

$L__BB6_13:
	shl.b32 	%r145, %r70, 2;
	mov.u32 	%r146, smem;
	add.s32 	%r30, %r146, %r145;
	mov.u32 	%r147, 2;
	mov.b32 	%r148, %f243;
	mov.u32 	%r149, 31;
	mov.u32 	%r150, 16;
	mov.u32 	%r151, -1;
	shfl.sync.down.b32 	%r152|%p10, %r148, %r150, %r149, %r151;
	mov.b32 	%f150, %r152;
	add.f32 	%f151, %f243, %f150;
	mov.b32 	%r153, %f151;
	mov.u32 	%r154, 8;
	shfl.sync.down.b32 	%r155|%p11, %r153, %r154, %r149, %r151;
	mov.b32 	%f152, %r155;
	add.f32 	%f153, %f151, %f152;
	mov.b32 	%r156, %f153;
	mov.u32 	%r157, 4;
	shfl.sync.down.b32 	%r158|%p12, %r156, %r157, %r149, %r151;
	mov.b32 	%f154, %r158;
	add.f32 	%f155, %f153, %f154;
	mov.b32 	%r159, %f155;
	shfl.sync.down.b32 	%r160|%p13, %r159, %r147, %r149, %r151;
	mov.b32 	%f156, %r160;
	add.f32 	%f157, %f155, %f156;
	mov.b32 	%r161, %f157;
	mov.u32 	%r162, 1;
	shfl.sync.down.b32 	%r163|%p14, %r161, %r162, %r149, %r151;
	mov.b32 	%f158, %r163;
	add.f32 	%f14, %f157, %f158;
	setp.ne.s32 	%p15, %r3, 0;
	@%p15 bra 	$L__BB6_15;

	shl.b32 	%r164, %r2, 2;
	add.s32 	%r165, %r30, %r164;
	st.shared.f32 	[%r165], %f14;

$L__BB6_15:
	bar.sync 	0;
	add.s32 	%r166, %r258, 31;
	setp.gt.u32 	%p16, %r166, 62;
	@%p16 bra 	$L__BB6_20;

	setp.gt.s32 	%p17, %r3, 7;
	mov.f32 	%f244, 0f00000000;
	@%p17 bra 	$L__BB6_18;

	shl.b32 	%r167, %r3, 2;
	add.s32 	%r168, %r30, %r167;
	ld.shared.f32 	%f244, [%r168];

$L__BB6_18:
	mov.b32 	%r169, %f244;
	mov.u32 	%r170, 2;
	mov.u32 	%r171, 31;
	mov.u32 	%r172, 16;
	mov.u32 	%r173, -1;
	shfl.sync.down.b32 	%r174|%p18, %r169, %r172, %r171, %r173;
	mov.b32 	%f160, %r174;
	add.f32 	%f161, %f244, %f160;
	mov.b32 	%r175, %f161;
	mov.u32 	%r176, 8;
	shfl.sync.down.b32 	%r177|%p19, %r175, %r176, %r171, %r173;
	mov.b32 	%f162, %r177;
	add.f32 	%f163, %f161, %f162;
	mov.b32 	%r178, %f163;
	mov.u32 	%r179, 4;
	shfl.sync.down.b32 	%r180|%p20, %r178, %r179, %r171, %r173;
	mov.b32 	%f164, %r180;
	add.f32 	%f165, %f163, %f164;
	mov.b32 	%r181, %f165;
	shfl.sync.down.b32 	%r182|%p21, %r181, %r170, %r171, %r173;
	mov.b32 	%f166, %r182;
	add.f32 	%f167, %f165, %f166;
	mov.b32 	%r183, %f167;
	mov.u32 	%r184, 1;
	shfl.sync.down.b32 	%r185|%p22, %r183, %r184, %r171, %r173;
	mov.b32 	%f168, %r185;
	add.f32 	%f17, %f167, %f168;
	@%p15 bra 	$L__BB6_20;

	cvt.rn.f32.s32 	%f169, %r70;
	div.rn.f32 	%f170, %f17, %f169;
	add.f32 	%f171, %f170, %f30;
	rsqrt.approx.f32 	%f172, %f171;
	st.shared.f32 	[%r30], %f172;

$L__BB6_20:
	bar.sync 	0;
	ld.shared.f32 	%f18, [%r30];
	mov.u32 	%r186, %ctaid.x;
	setp.ne.s32 	%p24, %r186, 0;
	setp.ge.s32 	%p25, %r258, %r70;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB6_27;

	not.b32 	%r187, %r258;
	add.s32 	%r31, %r187, %r70;
	shr.u32 	%r188, %r31, 8;
	add.s32 	%r189, %r188, 1;
	and.b32  	%r251, %r189, 3;
	setp.eq.s32 	%p27, %r251, 0;
	mov.u32 	%r252, %r258;
	@%p27 bra 	$L__BB6_24;

	mul.wide.s32 	%rd54, %r258, 2;
	add.s64 	%rd83, %rd3, %rd54;
	shl.b32 	%r190, %r258, 2;
	add.s32 	%r249, %r146, %r190;
	mov.u32 	%r252, %r258;

$L__BB6_23:
	.pragma "nounroll";
	ld.shared.f32 	%f173, [%r249];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs143, %f173;}

	// end inline asm
	st.global.u16 	[%rd83], %rs143;
	add.s32 	%r252, %r252, 256;
	add.s64 	%rd83, %rd83, 512;
	add.s32 	%r249, %r249, 1024;
	add.s32 	%r251, %r251, -1;
	setp.ne.s32 	%p28, %r251, 0;
	@%p28 bra 	$L__BB6_23;

$L__BB6_24:
	setp.lt.u32 	%p29, %r31, 768;
	@%p29 bra 	$L__BB6_27;

	shl.b32 	%r192, %r252, 2;
	add.s32 	%r194, %r146, %r192;
	add.s32 	%r253, %r194, 2048;
	mul.wide.s32 	%rd55, %r252, 2;
	add.s64 	%rd56, %rd3, %rd55;
	add.s64 	%rd84, %rd56, 1024;

$L__BB6_26:
	ld.shared.f32 	%f174, [%r253+-2048];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs144, %f174;}

	// end inline asm
	st.global.u16 	[%rd84+-1024], %rs144;
	ld.shared.f32 	%f175, [%r253+-1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs145, %f175;}

	// end inline asm
	st.global.u16 	[%rd84+-512], %rs145;
	ld.shared.f32 	%f176, [%r253];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs146, %f176;}

	// end inline asm
	st.global.u16 	[%rd84], %rs146;
	ld.shared.f32 	%f177, [%r253+1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs147, %f177;}

	// end inline asm
	st.global.u16 	[%rd84+512], %rs147;
	add.s32 	%r253, %r253, 4096;
	add.s64 	%rd84, %rd84, 2048;
	add.s32 	%r252, %r252, 1024;
	setp.lt.s32 	%p30, %r252, %r70;
	@%p30 bra 	$L__BB6_26;

$L__BB6_27:
	@%p25 bra 	$L__BB6_34;

	not.b32 	%r195, %r258;
	add.s32 	%r46, %r195, %r70;
	shr.u32 	%r196, %r46, 8;
	add.s32 	%r197, %r196, 1;
	and.b32  	%r257, %r197, 3;
	setp.eq.s32 	%p32, %r257, 0;
	@%p32 bra 	$L__BB6_31;

	cvta.to.global.u64 	%rd57, %rd38;
	mul.wide.s32 	%rd58, %r258, 2;
	add.s64 	%rd85, %rd57, %rd58;
	shl.b32 	%r198, %r258, 2;
	add.s32 	%r255, %r146, %r198;

$L__BB6_30:
	.pragma "nounroll";
	ld.shared.f32 	%f179, [%r255];
	ld.global.nc.u16 	%rs148, [%rd85];
	// begin inline asm
	{  cvt.f32.f16 %f178, %rs148;}

	// end inline asm
	mul.f32 	%f180, %f179, %f178;
	mul.f32 	%f181, %f18, %f180;
	st.shared.f32 	[%r255], %f181;
	add.s32 	%r258, %r258, 256;
	add.s64 	%rd85, %rd85, 512;
	add.s32 	%r255, %r255, 1024;
	add.s32 	%r257, %r257, -1;
	setp.ne.s32 	%p33, %r257, 0;
	@%p33 bra 	$L__BB6_30;

$L__BB6_31:
	setp.lt.u32 	%p34, %r46, 768;
	@%p34 bra 	$L__BB6_34;

	shl.b32 	%r200, %r258, 2;
	add.s32 	%r202, %r146, %r200;
	add.s32 	%r259, %r202, 2048;
	cvta.to.global.u64 	%rd59, %rd38;
	mul.wide.s32 	%rd60, %r258, 2;
	add.s64 	%rd61, %rd59, %rd60;
	add.s64 	%rd86, %rd61, 1024;

$L__BB6_33:
	ld.shared.f32 	%f186, [%r259+-2048];
	ld.global.nc.u16 	%rs149, [%rd86+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f182, %rs149;}

	// end inline asm
	mul.f32 	%f187, %f186, %f182;
	mul.f32 	%f188, %f18, %f187;
	st.shared.f32 	[%r259+-2048], %f188;
	ld.shared.f32 	%f189, [%r259+-1024];
	ld.global.nc.u16 	%rs150, [%rd86+-512];
	// begin inline asm
	{  cvt.f32.f16 %f183, %rs150;}

	// end inline asm
	mul.f32 	%f190, %f189, %f183;
	mul.f32 	%f191, %f18, %f190;
	st.shared.f32 	[%r259+-1024], %f191;
	ld.shared.f32 	%f192, [%r259];
	ld.global.nc.u16 	%rs151, [%rd86];
	// begin inline asm
	{  cvt.f32.f16 %f184, %rs151;}

	// end inline asm
	mul.f32 	%f193, %f192, %f184;
	mul.f32 	%f194, %f18, %f193;
	st.shared.f32 	[%r259], %f194;
	ld.shared.f32 	%f195, [%r259+1024];
	ld.global.nc.u16 	%rs152, [%rd86+512];
	// begin inline asm
	{  cvt.f32.f16 %f185, %rs152;}

	// end inline asm
	mul.f32 	%f196, %f195, %f185;
	mul.f32 	%f197, %f18, %f196;
	st.shared.f32 	[%r259+1024], %f197;
	add.s32 	%r259, %r259, 4096;
	add.s64 	%rd86, %rd86, 2048;
	add.s32 	%r258, %r258, 1024;
	setp.lt.s32 	%p35, %r258, %r70;
	@%p35 bra 	$L__BB6_33;

$L__BB6_34:
	bar.sync 	0;
	shl.b32 	%r204, %r186, 3;
	add.s32 	%r61, %r204, %r2;
	setp.ge.s32 	%p36, %r61, %r71;
	@%p36 bra 	$L__BB6_88;

	cvt.s64.s32 	%rd34, %r61;
	mul.wide.s32 	%rd35, %r70, %r61;
	cvta.to.global.u64 	%rd62, %rd40;
	mul.wide.s32 	%rd63, %r61, 2;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.nc.u16 	%rs153, [%rd64];
	// begin inline asm
	{  cvt.f32.f16 %f198, %rs153;}

	// end inline asm
	shr.u32 	%r206, %r76, 30;
	add.s32 	%r207, %r70, %r206;
	shr.s32 	%r62, %r207, 2;
	setp.ge.s32 	%p37, %r3, %r62;
	mov.f32 	%f248, 0f00000000;
	@%p37 bra 	$L__BB6_74;

	mov.f32 	%f248, 0f00000000;
	cvta.to.global.u64 	%rd67, %rd39;
	mov.u32 	%r261, %r3;

$L__BB6_37:
	shl.b32 	%r64, %r261, 2;
	cvt.s64.s32 	%rd65, %r64;
	add.s64 	%rd66, %rd35, %rd65;
	add.s64 	%rd68, %rd67, %rd66;
	ld.global.nc.u32 	%r65, [%rd68];
	cvt.u16.u32 	%rs1, %r65;
	shl.b16 	%rs155, %rs1, 8;
	and.b16  	%rs2, %rs155, -32768;
	and.b16  	%rs3, %rs155, 30720;
	shr.u16 	%rs156, %rs3, 1;
	add.s16 	%rs215, %rs156, 8192;
	and.b16  	%rs216, %rs155, 1792;
	and.b32  	%r208, %r65, 127;
	setp.eq.s32 	%p38, %r208, 127;
	mov.u16 	%rs226, 32767;
	mov.u16 	%rs219, %rs226;
	@%p38 bra 	$L__BB6_46;

	setp.eq.s16 	%p39, %rs3, 0;
	@%p39 bra 	$L__BB6_40;

	shr.u16 	%rs157, %rs216, 1;
	or.b16  	%rs158, %rs157, %rs2;
	or.b16  	%rs219, %rs158, %rs215;
	bra.uni 	$L__BB6_46;

$L__BB6_40:
	setp.eq.s16 	%p40, %rs216, 0;
	mov.u16 	%rs217, 0;
	mov.u16 	%rs218, %rs217;
	@%p40 bra 	$L__BB6_45;

	and.b16  	%rs161, %rs1, 4;
	setp.ne.s16 	%p41, %rs161, 0;
	@%p41 bra 	$L__BB6_44;

	mov.u16 	%rs213, %rs216;

$L__BB6_43:
	shl.b16 	%rs216, %rs213, 1;
	add.s16 	%rs215, %rs215, -1024;
	and.b16  	%rs162, %rs213, 512;
	setp.eq.s16 	%p42, %rs162, 0;
	mov.u16 	%rs213, %rs216;
	@%p42 bra 	$L__BB6_43;

$L__BB6_44:
	and.b16  	%rs218, %rs216, 1022;
	mov.u16 	%rs217, %rs215;

$L__BB6_45:
	or.b16  	%rs163, %rs217, %rs2;
	or.b16  	%rs219, %rs163, %rs218;

$L__BB6_46:
	// begin inline asm
	{cvt.f32.f16 %f201, %rs219;}

	// end inline asm
	shr.u32 	%r209, %r65, 8;
	cvt.u16.u32 	%rs18, %r209;
	shl.b16 	%rs166, %rs18, 8;
	and.b16  	%rs19, %rs166, -32768;
	and.b16  	%rs20, %rs166, 30720;
	shr.u16 	%rs167, %rs20, 1;
	add.s16 	%rs222, %rs167, 8192;
	and.b16  	%rs223, %rs166, 1792;
	and.b32  	%r210, %r65, 32512;
	setp.eq.s32 	%p43, %r210, 32512;
	@%p43 bra 	$L__BB6_55;

	setp.eq.s16 	%p44, %rs20, 0;
	@%p44 bra 	$L__BB6_49;

	shr.u16 	%rs168, %rs223, 1;
	or.b16  	%rs169, %rs168, %rs19;
	or.b16  	%rs226, %rs169, %rs222;
	bra.uni 	$L__BB6_55;

$L__BB6_49:
	setp.eq.s16 	%p45, %rs223, 0;
	mov.u16 	%rs224, 0;
	mov.u16 	%rs225, %rs224;
	@%p45 bra 	$L__BB6_54;

	and.b16  	%rs172, %rs18, 4;
	setp.ne.s16 	%p46, %rs172, 0;
	@%p46 bra 	$L__BB6_53;

	mov.u16 	%rs220, %rs223;

$L__BB6_52:
	shl.b16 	%rs223, %rs220, 1;
	add.s16 	%rs222, %rs222, -1024;
	and.b16  	%rs173, %rs220, 512;
	setp.eq.s16 	%p47, %rs173, 0;
	mov.u16 	%rs220, %rs223;
	@%p47 bra 	$L__BB6_52;

$L__BB6_53:
	and.b16  	%rs225, %rs223, 1022;
	mov.u16 	%rs224, %rs222;

$L__BB6_54:
	or.b16  	%rs174, %rs224, %rs19;
	or.b16  	%rs226, %rs174, %rs225;

$L__BB6_55:
	// begin inline asm
	{cvt.f32.f16 %f202, %rs226;}

	// end inline asm
	shr.u32 	%r211, %r65, 16;
	cvt.u16.u32 	%rs35, %r211;
	shl.b16 	%rs177, %rs35, 8;
	and.b16  	%rs36, %rs177, -32768;
	and.b16  	%rs37, %rs177, 30720;
	shr.u16 	%rs178, %rs37, 1;
	add.s16 	%rs229, %rs178, 8192;
	and.b16  	%rs230, %rs177, 1792;
	and.b32  	%r212, %r65, 8323072;
	setp.eq.s32 	%p48, %r212, 8323072;
	mov.u16 	%rs240, 32767;
	mov.u16 	%rs233, %rs240;
	@%p48 bra 	$L__BB6_64;

	setp.eq.s16 	%p49, %rs37, 0;
	@%p49 bra 	$L__BB6_58;

	shr.u16 	%rs179, %rs230, 1;
	or.b16  	%rs180, %rs179, %rs36;
	or.b16  	%rs233, %rs180, %rs229;
	bra.uni 	$L__BB6_64;

$L__BB6_58:
	setp.eq.s16 	%p50, %rs230, 0;
	mov.u16 	%rs231, 0;
	mov.u16 	%rs232, %rs231;
	@%p50 bra 	$L__BB6_63;

	and.b16  	%rs183, %rs35, 4;
	setp.ne.s16 	%p51, %rs183, 0;
	@%p51 bra 	$L__BB6_62;

	mov.u16 	%rs227, %rs230;

$L__BB6_61:
	shl.b16 	%rs230, %rs227, 1;
	add.s16 	%rs229, %rs229, -1024;
	and.b16  	%rs184, %rs227, 512;
	setp.eq.s16 	%p52, %rs184, 0;
	mov.u16 	%rs227, %rs230;
	@%p52 bra 	$L__BB6_61;

$L__BB6_62:
	and.b16  	%rs232, %rs230, 1022;
	mov.u16 	%rs231, %rs229;

$L__BB6_63:
	or.b16  	%rs185, %rs231, %rs36;
	or.b16  	%rs233, %rs185, %rs232;

$L__BB6_64:
	// begin inline asm
	{cvt.f32.f16 %f203, %rs233;}

	// end inline asm
	shr.u32 	%r213, %r65, 24;
	cvt.u16.u32 	%rs188, %r213;
	shl.b16 	%rs189, %rs188, 8;
	and.b16  	%rs52, %rs189, -32768;
	and.b16  	%rs53, %rs189, 30720;
	shr.u16 	%rs190, %rs53, 1;
	add.s16 	%rs236, %rs190, 8192;
	and.b16  	%rs237, %rs189, 1792;
	and.b32  	%r214, %r65, 2130706432;
	setp.eq.s32 	%p53, %r214, 2130706432;
	@%p53 bra 	$L__BB6_73;

	setp.eq.s16 	%p54, %rs53, 0;
	@%p54 bra 	$L__BB6_67;

	shr.u16 	%rs191, %rs237, 1;
	or.b16  	%rs192, %rs191, %rs52;
	or.b16  	%rs240, %rs192, %rs236;
	bra.uni 	$L__BB6_73;

$L__BB6_67:
	setp.eq.s16 	%p55, %rs237, 0;
	mov.u16 	%rs238, 0;
	mov.u16 	%rs239, %rs238;
	@%p55 bra 	$L__BB6_72;

	and.b32  	%r215, %r65, 67108864;
	setp.ne.s32 	%p56, %r215, 0;
	@%p56 bra 	$L__BB6_71;

	mov.u16 	%rs234, %rs237;

$L__BB6_70:
	shl.b16 	%rs237, %rs234, 1;
	add.s16 	%rs236, %rs236, -1024;
	and.b16  	%rs195, %rs234, 512;
	setp.eq.s16 	%p57, %rs195, 0;
	mov.u16 	%rs234, %rs237;
	@%p57 bra 	$L__BB6_70;

$L__BB6_71:
	and.b16  	%rs239, %rs237, 1022;
	mov.u16 	%rs238, %rs236;

$L__BB6_72:
	or.b16  	%rs196, %rs238, %rs52;
	or.b16  	%rs240, %rs196, %rs239;

$L__BB6_73:
	// begin inline asm
	{cvt.f32.f16 %f204, %rs240;}

	// end inline asm
	mul.f32 	%f205, %f198, %f204;
	shl.b32 	%r216, %r64, 2;
	add.s32 	%r218, %r146, %r216;
	ld.shared.v4.f32 	{%f206, %f207, %f208, %f209}, [%r218];
	mul.f32 	%f214, %f198, %f201;
	mul.f32 	%f215, %f198, %f202;
	mul.f32 	%f216, %f215, %f207;
	fma.rn.f32 	%f217, %f214, %f206, %f216;
	mul.f32 	%f218, %f198, %f203;
	fma.rn.f32 	%f219, %f218, %f208, %f217;
	fma.rn.f32 	%f220, %f205, %f209, %f219;
	add.f32 	%f248, %f248, %f220;
	add.s32 	%r261, %r261, 32;
	setp.lt.s32 	%p58, %r261, %r62;
	@%p58 bra 	$L__BB6_37;

$L__BB6_74:
	shl.b32 	%r219, %r62, 2;
	add.s32 	%r262, %r219, %r3;
	setp.ge.s32 	%p59, %r262, %r70;
	@%p59 bra 	$L__BB6_86;

	cvta.to.global.u64 	%rd36, %rd39;

$L__BB6_76:
	cvt.s64.s32 	%rd69, %r262;
	add.s64 	%rd70, %rd35, %rd69;
	add.s64 	%rd71, %rd36, %rd70;
	ld.global.nc.u8 	%rs199, [%rd71];
	shl.b16 	%rs200, %rs199, 8;
	and.b16  	%rs69, %rs200, -32768;
	and.b16  	%rs70, %rs200, 30720;
	shr.u16 	%rs201, %rs70, 1;
	add.s16 	%rs243, %rs201, 8192;
	and.b16  	%rs244, %rs200, 1792;
	and.b16  	%rs202, %rs199, 127;
	setp.eq.s16 	%p60, %rs202, 127;
	mov.u16 	%rs247, 32767;
	@%p60 bra 	$L__BB6_85;

	setp.eq.s16 	%p61, %rs70, 0;
	@%p61 bra 	$L__BB6_79;

	shr.u16 	%rs203, %rs244, 1;
	or.b16  	%rs204, %rs203, %rs69;
	or.b16  	%rs247, %rs204, %rs243;
	bra.uni 	$L__BB6_85;

$L__BB6_79:
	setp.eq.s16 	%p62, %rs244, 0;
	mov.u16 	%rs245, 0;
	mov.u16 	%rs246, %rs245;
	@%p62 bra 	$L__BB6_84;

	and.b16  	%rs207, %rs199, 4;
	setp.ne.s16 	%p63, %rs207, 0;
	@%p63 bra 	$L__BB6_83;

	mov.u16 	%rs241, %rs244;

$L__BB6_82:
	shl.b16 	%rs244, %rs241, 1;
	add.s16 	%rs243, %rs243, -1024;
	and.b16  	%rs208, %rs241, 512;
	setp.eq.s16 	%p64, %rs208, 0;
	mov.u16 	%rs241, %rs244;
	@%p64 bra 	$L__BB6_82;

$L__BB6_83:
	and.b16  	%rs246, %rs244, 1022;
	mov.u16 	%rs245, %rs243;

$L__BB6_84:
	or.b16  	%rs209, %rs245, %rs69;
	or.b16  	%rs247, %rs209, %rs246;

$L__BB6_85:
	// begin inline asm
	{cvt.f32.f16 %f221, %rs247;}

	// end inline asm
	mul.f32 	%f222, %f198, %f221;
	shl.b32 	%r220, %r262, 2;
	add.s32 	%r222, %r146, %r220;
	ld.shared.f32 	%f223, [%r222];
	fma.rn.f32 	%f248, %f222, %f223, %f248;
	add.s32 	%r262, %r262, 32;
	setp.lt.s32 	%p65, %r262, %r70;
	@%p65 bra 	$L__BB6_76;

$L__BB6_86:
	mov.b32 	%r223, %f248;
	mov.u32 	%r224, 2;
	mov.u32 	%r225, 31;
	mov.u32 	%r226, 16;
	mov.u32 	%r227, -1;
	shfl.sync.down.b32 	%r228|%p66, %r223, %r226, %r225, %r227;
	mov.b32 	%f224, %r228;
	add.f32 	%f225, %f248, %f224;
	mov.b32 	%r229, %f225;
	mov.u32 	%r230, 8;
	shfl.sync.down.b32 	%r231|%p67, %r229, %r230, %r225, %r227;
	mov.b32 	%f226, %r231;
	add.f32 	%f227, %f225, %f226;
	mov.b32 	%r232, %f227;
	mov.u32 	%r233, 4;
	shfl.sync.down.b32 	%r234|%p68, %r232, %r233, %r225, %r227;
	mov.b32 	%f228, %r234;
	add.f32 	%f229, %f227, %f228;
	mov.b32 	%r235, %f229;
	shfl.sync.down.b32 	%r236|%p69, %r235, %r224, %r225, %r227;
	mov.b32 	%f230, %r236;
	add.f32 	%f231, %f229, %f230;
	mov.b32 	%r237, %f231;
	mov.u32 	%r238, 1;
	shfl.sync.down.b32 	%r239|%p70, %r237, %r238, %r225, %r227;
	mov.b32 	%f232, %r239;
	add.f32 	%f29, %f231, %f232;
	@%p15 bra 	$L__BB6_88;

	cvta.to.global.u64 	%rd72, %rd41;
	shl.b64 	%rd73, %rd34, 1;
	add.s64 	%rd74, %rd72, %rd73;
	ld.global.nc.u16 	%rs211, [%rd74];
	// begin inline asm
	{  cvt.f32.f16 %f233, %rs211;}

	// end inline asm
	add.f32 	%f234, %f29, %f233;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs212, %f234;}

	// end inline asm
	cvta.to.global.u64 	%rd75, %rd37;
	add.s64 	%rd76, %rd75, %rd73;
	st.global.u16 	[%rd76], %rs212;

$L__BB6_88:
	ret;

}
	// .globl	fused_cute_norm_qkv_fp8_bias_gemv
.visible .entry fused_cute_norm_qkv_fp8_bias_gemv(
	.param .u64 fused_cute_norm_qkv_fp8_bias_gemv_param_0,
	.param .u64 fused_cute_norm_qkv_fp8_bias_gemv_param_1,
	.param .u64 fused_cute_norm_qkv_fp8_bias_gemv_param_2,
	.param .u64 fused_cute_norm_qkv_fp8_bias_gemv_param_3,
	.param .u64 fused_cute_norm_qkv_fp8_bias_gemv_param_4,
	.param .u64 fused_cute_norm_qkv_fp8_bias_gemv_param_5,
	.param .f32 fused_cute_norm_qkv_fp8_bias_gemv_param_6,
	.param .u32 fused_cute_norm_qkv_fp8_bias_gemv_param_7,
	.param .u32 fused_cute_norm_qkv_fp8_bias_gemv_param_8
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<206>;
	.reg .f32 	%f<146>;
	.reg .b32 	%r<163>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd18, [fused_cute_norm_qkv_fp8_bias_gemv_param_0];
	ld.param.u64 	%rd22, [fused_cute_norm_qkv_fp8_bias_gemv_param_1];
	ld.param.u64 	%rd23, [fused_cute_norm_qkv_fp8_bias_gemv_param_2];
	ld.param.u64 	%rd19, [fused_cute_norm_qkv_fp8_bias_gemv_param_3];
	ld.param.u64 	%rd20, [fused_cute_norm_qkv_fp8_bias_gemv_param_4];
	ld.param.u64 	%rd21, [fused_cute_norm_qkv_fp8_bias_gemv_param_5];
	ld.param.f32 	%f26, [fused_cute_norm_qkv_fp8_bias_gemv_param_6];
	ld.param.u32 	%r46, [fused_cute_norm_qkv_fp8_bias_gemv_param_8];
	ld.param.u32 	%r45, [fused_cute_norm_qkv_fp8_bias_gemv_param_7];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	mov.u32 	%r158, %tid.x;
	shr.s32 	%r47, %r158, 31;
	shr.u32 	%r48, %r47, 27;
	add.s32 	%r49, %r158, %r48;
	shr.s32 	%r2, %r49, 5;
	and.b32  	%r50, %r49, -32;
	sub.s32 	%r3, %r158, %r50;
	shr.u32 	%r51, %r45, 31;
	add.s32 	%r52, %r45, %r51;
	shr.s32 	%r4, %r52, 1;
	setp.ge.s32 	%p1, %r158, %r4;
	mov.f32 	%f139, 0f00000000;
	@%p1 bra 	$L__BB7_7;

	not.b32 	%r53, %r158;
	add.s32 	%r5, %r4, %r53;
	shr.u32 	%r54, %r5, 8;
	add.s32 	%r55, %r54, 1;
	and.b32  	%r151, %r55, 3;
	setp.eq.s32 	%p2, %r151, 0;
	mov.f32 	%f139, 0f00000000;
	mov.u32 	%r152, %r158;
	@%p2 bra 	$L__BB7_4;

	shl.b32 	%r56, %r158, 3;
	mov.u32 	%r57, smem;
	add.s32 	%r149, %r57, %r56;
	mul.wide.s32 	%rd24, %r158, 2;
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd49, %rd2, %rd25;
	mov.f32 	%f139, 0f00000000;
	mov.u32 	%r152, %r158;

$L__BB7_3:
	.pragma "nounroll";
	ld.global.nc.v2.u16 	{%rs87, %rs88}, [%rd49];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs88;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs87;}

	// end inline asm
	st.shared.v2.f32 	[%r149], {%f31, %f32};
	mul.f32 	%f33, %f32, %f32;
	fma.rn.f32 	%f34, %f31, %f31, %f33;
	add.f32 	%f139, %f139, %f34;
	add.s32 	%r152, %r152, 256;
	add.s32 	%r149, %r149, 2048;
	add.s64 	%rd49, %rd49, 1024;
	add.s32 	%r151, %r151, -1;
	setp.ne.s32 	%p3, %r151, 0;
	@%p3 bra 	$L__BB7_3;

$L__BB7_4:
	setp.lt.u32 	%p4, %r5, 768;
	@%p4 bra 	$L__BB7_7;

	mul.wide.s32 	%rd26, %r152, 2;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd2, %rd27;
	add.s64 	%rd50, %rd28, 2048;
	shl.b32 	%r58, %r152, 3;
	mov.u32 	%r59, smem;
	add.s32 	%r60, %r59, %r58;
	add.s32 	%r153, %r60, 4096;

$L__BB7_6:
	ld.global.nc.v2.u16 	{%rs97, %rs98}, [%rd50+-2048];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs98;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs97;}

	// end inline asm
	st.shared.v2.f32 	[%r153+-4096], {%f35, %f36};
	mul.f32 	%f43, %f36, %f36;
	fma.rn.f32 	%f44, %f35, %f35, %f43;
	add.f32 	%f45, %f139, %f44;
	ld.global.nc.v2.u16 	{%rs99, %rs100}, [%rd50+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs100;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs99;}

	// end inline asm
	st.shared.v2.f32 	[%r153+-2048], {%f37, %f38};
	mul.f32 	%f46, %f38, %f38;
	fma.rn.f32 	%f47, %f37, %f37, %f46;
	add.f32 	%f48, %f45, %f47;
	ld.global.nc.v2.u16 	{%rs101, %rs102}, [%rd50];
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs102;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs101;}

	// end inline asm
	st.shared.v2.f32 	[%r153], {%f39, %f40};
	mul.f32 	%f49, %f40, %f40;
	fma.rn.f32 	%f50, %f39, %f39, %f49;
	add.f32 	%f51, %f48, %f50;
	ld.global.nc.v2.u16 	{%rs103, %rs104}, [%rd50+1024];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs104;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs103;}

	// end inline asm
	st.shared.v2.f32 	[%r153+2048], {%f41, %f42};
	mul.f32 	%f52, %f42, %f42;
	fma.rn.f32 	%f53, %f41, %f41, %f52;
	add.f32 	%f139, %f51, %f53;
	add.s64 	%rd50, %rd50, 4096;
	add.s32 	%r153, %r153, 8192;
	add.s32 	%r152, %r152, 1024;
	setp.lt.s32 	%p5, %r152, %r4;
	@%p5 bra 	$L__BB7_6;

$L__BB7_7:
	shl.b32 	%r61, %r45, 2;
	mov.u32 	%r62, smem;
	add.s32 	%r20, %r62, %r61;
	and.b32  	%r63, %r45, 1;
	setp.eq.b32 	%p6, %r63, 1;
	not.pred 	%p7, %p6;
	setp.ne.s32 	%p8, %r158, 0;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB7_9;

	add.s32 	%r64, %r45, -1;
	mul.wide.s32 	%rd29, %r64, 2;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.u16 	%rs105, [%rd30];
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs105;}

	// end inline asm
	st.shared.f32 	[%r20+-4], %f54;
	fma.rn.f32 	%f139, %f54, %f54, %f139;

$L__BB7_9:
	mov.b32 	%r65, %f139;
	mov.u32 	%r66, 2;
	mov.u32 	%r67, 31;
	mov.u32 	%r68, 16;
	mov.u32 	%r69, -1;
	shfl.sync.down.b32 	%r70|%p10, %r65, %r68, %r67, %r69;
	mov.b32 	%f55, %r70;
	add.f32 	%f56, %f139, %f55;
	mov.b32 	%r71, %f56;
	mov.u32 	%r72, 8;
	shfl.sync.down.b32 	%r73|%p11, %r71, %r72, %r67, %r69;
	mov.b32 	%f57, %r73;
	add.f32 	%f58, %f56, %f57;
	mov.b32 	%r74, %f58;
	mov.u32 	%r75, 4;
	shfl.sync.down.b32 	%r76|%p12, %r74, %r75, %r67, %r69;
	mov.b32 	%f59, %r76;
	add.f32 	%f60, %f58, %f59;
	mov.b32 	%r77, %f60;
	shfl.sync.down.b32 	%r78|%p13, %r77, %r66, %r67, %r69;
	mov.b32 	%f61, %r78;
	add.f32 	%f62, %f60, %f61;
	mov.b32 	%r79, %f62;
	mov.u32 	%r80, 1;
	shfl.sync.down.b32 	%r81|%p14, %r79, %r80, %r67, %r69;
	mov.b32 	%f63, %r81;
	add.f32 	%f10, %f62, %f63;
	setp.ne.s32 	%p15, %r3, 0;
	@%p15 bra 	$L__BB7_11;

	shl.b32 	%r82, %r2, 2;
	add.s32 	%r83, %r20, %r82;
	st.shared.f32 	[%r83], %f10;

$L__BB7_11:
	bar.sync 	0;
	add.s32 	%r84, %r158, 31;
	setp.gt.u32 	%p16, %r84, 62;
	@%p16 bra 	$L__BB7_16;

	setp.gt.s32 	%p17, %r3, 7;
	mov.f32 	%f141, 0f00000000;
	@%p17 bra 	$L__BB7_14;

	shl.b32 	%r85, %r3, 2;
	add.s32 	%r86, %r20, %r85;
	ld.shared.f32 	%f141, [%r86];

$L__BB7_14:
	mov.b32 	%r87, %f141;
	mov.u32 	%r88, 2;
	mov.u32 	%r89, 31;
	mov.u32 	%r90, 16;
	mov.u32 	%r91, -1;
	shfl.sync.down.b32 	%r92|%p18, %r87, %r90, %r89, %r91;
	mov.b32 	%f65, %r92;
	add.f32 	%f66, %f141, %f65;
	mov.b32 	%r93, %f66;
	mov.u32 	%r94, 8;
	shfl.sync.down.b32 	%r95|%p19, %r93, %r94, %r89, %r91;
	mov.b32 	%f67, %r95;
	add.f32 	%f68, %f66, %f67;
	mov.b32 	%r96, %f68;
	mov.u32 	%r97, 4;
	shfl.sync.down.b32 	%r98|%p20, %r96, %r97, %r89, %r91;
	mov.b32 	%f69, %r98;
	add.f32 	%f70, %f68, %f69;
	mov.b32 	%r99, %f70;
	shfl.sync.down.b32 	%r100|%p21, %r99, %r88, %r89, %r91;
	mov.b32 	%f71, %r100;
	add.f32 	%f72, %f70, %f71;
	mov.b32 	%r101, %f72;
	mov.u32 	%r102, 1;
	shfl.sync.down.b32 	%r103|%p22, %r101, %r102, %r89, %r91;
	mov.b32 	%f73, %r103;
	add.f32 	%f13, %f72, %f73;
	@%p15 bra 	$L__BB7_16;

	cvt.rn.f32.s32 	%f74, %r45;
	div.rn.f32 	%f75, %f13, %f74;
	add.f32 	%f76, %f75, %f26;
	rsqrt.approx.f32 	%f77, %f76;
	st.shared.f32 	[%r20], %f77;

$L__BB7_16:
	bar.sync 	0;
	ld.shared.f32 	%f14, [%r20];
	setp.ge.s32 	%p24, %r158, %r45;
	@%p24 bra 	$L__BB7_23;

	not.b32 	%r104, %r158;
	add.s32 	%r21, %r104, %r45;
	shr.u32 	%r105, %r21, 8;
	add.s32 	%r106, %r105, 1;
	and.b32  	%r157, %r106, 3;
	setp.eq.s32 	%p25, %r157, 0;
	@%p25 bra 	$L__BB7_20;

	mul.wide.s32 	%rd31, %r158, 2;
	add.s64 	%rd51, %rd1, %rd31;
	shl.b32 	%r107, %r158, 2;
	add.s32 	%r155, %r62, %r107;

$L__BB7_19:
	.pragma "nounroll";
	ld.shared.f32 	%f79, [%r155];
	ld.global.nc.u16 	%rs106, [%rd51];
	// begin inline asm
	{  cvt.f32.f16 %f78, %rs106;}

	// end inline asm
	mul.f32 	%f80, %f79, %f78;
	mul.f32 	%f81, %f14, %f80;
	st.shared.f32 	[%r155], %f81;
	add.s32 	%r158, %r158, 256;
	add.s64 	%rd51, %rd51, 512;
	add.s32 	%r155, %r155, 1024;
	add.s32 	%r157, %r157, -1;
	setp.ne.s32 	%p26, %r157, 0;
	@%p26 bra 	$L__BB7_19;

$L__BB7_20:
	setp.lt.u32 	%p27, %r21, 768;
	@%p27 bra 	$L__BB7_23;

	shl.b32 	%r109, %r158, 2;
	add.s32 	%r111, %r62, %r109;
	add.s32 	%r159, %r111, 2048;
	mul.wide.s32 	%rd32, %r158, 2;
	add.s64 	%rd33, %rd1, %rd32;
	add.s64 	%rd52, %rd33, 1024;

$L__BB7_22:
	ld.shared.f32 	%f86, [%r159+-2048];
	ld.global.nc.u16 	%rs107, [%rd52+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs107;}

	// end inline asm
	mul.f32 	%f87, %f86, %f82;
	mul.f32 	%f88, %f14, %f87;
	st.shared.f32 	[%r159+-2048], %f88;
	ld.shared.f32 	%f89, [%r159+-1024];
	ld.global.nc.u16 	%rs108, [%rd52+-512];
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs108;}

	// end inline asm
	mul.f32 	%f90, %f89, %f83;
	mul.f32 	%f91, %f14, %f90;
	st.shared.f32 	[%r159+-1024], %f91;
	ld.shared.f32 	%f92, [%r159];
	ld.global.nc.u16 	%rs109, [%rd52];
	// begin inline asm
	{  cvt.f32.f16 %f84, %rs109;}

	// end inline asm
	mul.f32 	%f93, %f92, %f84;
	mul.f32 	%f94, %f14, %f93;
	st.shared.f32 	[%r159], %f94;
	ld.shared.f32 	%f95, [%r159+1024];
	ld.global.nc.u16 	%rs110, [%rd52+512];
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs110;}

	// end inline asm
	mul.f32 	%f96, %f95, %f85;
	mul.f32 	%f97, %f14, %f96;
	st.shared.f32 	[%r159+1024], %f97;
	add.s32 	%r159, %r159, 4096;
	add.s64 	%rd52, %rd52, 2048;
	add.s32 	%r158, %r158, 1024;
	setp.lt.s32 	%p28, %r158, %r45;
	@%p28 bra 	$L__BB7_22;

$L__BB7_23:
	bar.sync 	0;
	mov.u32 	%r112, %ctaid.x;
	shl.b32 	%r113, %r112, 3;
	add.s32 	%r36, %r113, %r2;
	setp.ge.s32 	%p29, %r36, %r46;
	@%p29 bra 	$L__BB7_77;

	cvt.s64.s32 	%rd15, %r36;
	mul.wide.s32 	%rd16, %r45, %r36;
	cvta.to.global.u64 	%rd34, %rd20;
	mul.wide.s32 	%rd35, %r36, 2;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.u16 	%rs111, [%rd36];
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs111;}

	// end inline asm
	shr.s32 	%r114, %r45, 31;
	shr.u32 	%r115, %r114, 30;
	add.s32 	%r116, %r45, %r115;
	shr.s32 	%r37, %r116, 2;
	setp.ge.s32 	%p30, %r3, %r37;
	mov.f32 	%f145, 0f00000000;
	@%p30 bra 	$L__BB7_63;

	mov.f32 	%f145, 0f00000000;
	cvta.to.global.u64 	%rd39, %rd19;
	mov.u32 	%r161, %r3;

$L__BB7_26:
	shl.b32 	%r39, %r161, 2;
	cvt.s64.s32 	%rd37, %r39;
	add.s64 	%rd38, %rd16, %rd37;
	add.s64 	%rd40, %rd39, %rd38;
	ld.global.nc.u32 	%r40, [%rd40];
	cvt.u16.u32 	%rs1, %r40;
	shl.b16 	%rs113, %rs1, 8;
	and.b16  	%rs2, %rs113, -32768;
	and.b16  	%rs3, %rs113, 30720;
	shr.u16 	%rs114, %rs3, 1;
	add.s16 	%rs173, %rs114, 8192;
	and.b16  	%rs174, %rs113, 1792;
	and.b32  	%r117, %r40, 127;
	setp.eq.s32 	%p31, %r117, 127;
	mov.u16 	%rs184, 32767;
	mov.u16 	%rs177, %rs184;
	@%p31 bra 	$L__BB7_35;

	setp.eq.s16 	%p32, %rs3, 0;
	@%p32 bra 	$L__BB7_29;

	shr.u16 	%rs115, %rs174, 1;
	or.b16  	%rs116, %rs115, %rs2;
	or.b16  	%rs177, %rs116, %rs173;
	bra.uni 	$L__BB7_35;

$L__BB7_29:
	setp.eq.s16 	%p33, %rs174, 0;
	mov.u16 	%rs175, 0;
	mov.u16 	%rs176, %rs175;
	@%p33 bra 	$L__BB7_34;

	and.b16  	%rs119, %rs1, 4;
	setp.ne.s16 	%p34, %rs119, 0;
	@%p34 bra 	$L__BB7_33;

	mov.u16 	%rs171, %rs174;

$L__BB7_32:
	shl.b16 	%rs174, %rs171, 1;
	add.s16 	%rs173, %rs173, -1024;
	and.b16  	%rs120, %rs171, 512;
	setp.eq.s16 	%p35, %rs120, 0;
	mov.u16 	%rs171, %rs174;
	@%p35 bra 	$L__BB7_32;

$L__BB7_33:
	and.b16  	%rs176, %rs174, 1022;
	mov.u16 	%rs175, %rs173;

$L__BB7_34:
	or.b16  	%rs121, %rs175, %rs2;
	or.b16  	%rs177, %rs121, %rs176;

$L__BB7_35:
	// begin inline asm
	{cvt.f32.f16 %f101, %rs177;}

	// end inline asm
	shr.u32 	%r118, %r40, 8;
	cvt.u16.u32 	%rs18, %r118;
	shl.b16 	%rs124, %rs18, 8;
	and.b16  	%rs19, %rs124, -32768;
	and.b16  	%rs20, %rs124, 30720;
	shr.u16 	%rs125, %rs20, 1;
	add.s16 	%rs180, %rs125, 8192;
	and.b16  	%rs181, %rs124, 1792;
	and.b32  	%r119, %r40, 32512;
	setp.eq.s32 	%p36, %r119, 32512;
	@%p36 bra 	$L__BB7_44;

	setp.eq.s16 	%p37, %rs20, 0;
	@%p37 bra 	$L__BB7_38;

	shr.u16 	%rs126, %rs181, 1;
	or.b16  	%rs127, %rs126, %rs19;
	or.b16  	%rs184, %rs127, %rs180;
	bra.uni 	$L__BB7_44;

$L__BB7_38:
	setp.eq.s16 	%p38, %rs181, 0;
	mov.u16 	%rs182, 0;
	mov.u16 	%rs183, %rs182;
	@%p38 bra 	$L__BB7_43;

	and.b16  	%rs130, %rs18, 4;
	setp.ne.s16 	%p39, %rs130, 0;
	@%p39 bra 	$L__BB7_42;

	mov.u16 	%rs178, %rs181;

$L__BB7_41:
	shl.b16 	%rs181, %rs178, 1;
	add.s16 	%rs180, %rs180, -1024;
	and.b16  	%rs131, %rs178, 512;
	setp.eq.s16 	%p40, %rs131, 0;
	mov.u16 	%rs178, %rs181;
	@%p40 bra 	$L__BB7_41;

$L__BB7_42:
	and.b16  	%rs183, %rs181, 1022;
	mov.u16 	%rs182, %rs180;

$L__BB7_43:
	or.b16  	%rs132, %rs182, %rs19;
	or.b16  	%rs184, %rs132, %rs183;

$L__BB7_44:
	// begin inline asm
	{cvt.f32.f16 %f102, %rs184;}

	// end inline asm
	shr.u32 	%r120, %r40, 16;
	cvt.u16.u32 	%rs35, %r120;
	shl.b16 	%rs135, %rs35, 8;
	and.b16  	%rs36, %rs135, -32768;
	and.b16  	%rs37, %rs135, 30720;
	shr.u16 	%rs136, %rs37, 1;
	add.s16 	%rs187, %rs136, 8192;
	and.b16  	%rs188, %rs135, 1792;
	and.b32  	%r121, %r40, 8323072;
	setp.eq.s32 	%p41, %r121, 8323072;
	mov.u16 	%rs198, 32767;
	mov.u16 	%rs191, %rs198;
	@%p41 bra 	$L__BB7_53;

	setp.eq.s16 	%p42, %rs37, 0;
	@%p42 bra 	$L__BB7_47;

	shr.u16 	%rs137, %rs188, 1;
	or.b16  	%rs138, %rs137, %rs36;
	or.b16  	%rs191, %rs138, %rs187;
	bra.uni 	$L__BB7_53;

$L__BB7_47:
	setp.eq.s16 	%p43, %rs188, 0;
	mov.u16 	%rs189, 0;
	mov.u16 	%rs190, %rs189;
	@%p43 bra 	$L__BB7_52;

	and.b16  	%rs141, %rs35, 4;
	setp.ne.s16 	%p44, %rs141, 0;
	@%p44 bra 	$L__BB7_51;

	mov.u16 	%rs185, %rs188;

$L__BB7_50:
	shl.b16 	%rs188, %rs185, 1;
	add.s16 	%rs187, %rs187, -1024;
	and.b16  	%rs142, %rs185, 512;
	setp.eq.s16 	%p45, %rs142, 0;
	mov.u16 	%rs185, %rs188;
	@%p45 bra 	$L__BB7_50;

$L__BB7_51:
	and.b16  	%rs190, %rs188, 1022;
	mov.u16 	%rs189, %rs187;

$L__BB7_52:
	or.b16  	%rs143, %rs189, %rs36;
	or.b16  	%rs191, %rs143, %rs190;

$L__BB7_53:
	// begin inline asm
	{cvt.f32.f16 %f103, %rs191;}

	// end inline asm
	shr.u32 	%r122, %r40, 24;
	cvt.u16.u32 	%rs146, %r122;
	shl.b16 	%rs147, %rs146, 8;
	and.b16  	%rs52, %rs147, -32768;
	and.b16  	%rs53, %rs147, 30720;
	shr.u16 	%rs148, %rs53, 1;
	add.s16 	%rs194, %rs148, 8192;
	and.b16  	%rs195, %rs147, 1792;
	and.b32  	%r123, %r40, 2130706432;
	setp.eq.s32 	%p46, %r123, 2130706432;
	@%p46 bra 	$L__BB7_62;

	setp.eq.s16 	%p47, %rs53, 0;
	@%p47 bra 	$L__BB7_56;

	shr.u16 	%rs149, %rs195, 1;
	or.b16  	%rs150, %rs149, %rs52;
	or.b16  	%rs198, %rs150, %rs194;
	bra.uni 	$L__BB7_62;

$L__BB7_56:
	setp.eq.s16 	%p48, %rs195, 0;
	mov.u16 	%rs196, 0;
	mov.u16 	%rs197, %rs196;
	@%p48 bra 	$L__BB7_61;

	and.b32  	%r124, %r40, 67108864;
	setp.ne.s32 	%p49, %r124, 0;
	@%p49 bra 	$L__BB7_60;

	mov.u16 	%rs192, %rs195;

$L__BB7_59:
	shl.b16 	%rs195, %rs192, 1;
	add.s16 	%rs194, %rs194, -1024;
	and.b16  	%rs153, %rs192, 512;
	setp.eq.s16 	%p50, %rs153, 0;
	mov.u16 	%rs192, %rs195;
	@%p50 bra 	$L__BB7_59;

$L__BB7_60:
	and.b16  	%rs197, %rs195, 1022;
	mov.u16 	%rs196, %rs194;

$L__BB7_61:
	or.b16  	%rs154, %rs196, %rs52;
	or.b16  	%rs198, %rs154, %rs197;

$L__BB7_62:
	// begin inline asm
	{cvt.f32.f16 %f104, %rs198;}

	// end inline asm
	mul.f32 	%f105, %f98, %f104;
	shl.b32 	%r125, %r39, 2;
	add.s32 	%r127, %r62, %r125;
	ld.shared.v4.f32 	{%f106, %f107, %f108, %f109}, [%r127];
	mul.f32 	%f114, %f98, %f101;
	mul.f32 	%f115, %f98, %f102;
	mul.f32 	%f116, %f115, %f107;
	fma.rn.f32 	%f117, %f114, %f106, %f116;
	mul.f32 	%f118, %f98, %f103;
	fma.rn.f32 	%f119, %f118, %f108, %f117;
	fma.rn.f32 	%f120, %f105, %f109, %f119;
	add.f32 	%f145, %f145, %f120;
	add.s32 	%r161, %r161, 32;
	setp.lt.s32 	%p51, %r161, %r37;
	@%p51 bra 	$L__BB7_26;

$L__BB7_63:
	shl.b32 	%r128, %r37, 2;
	add.s32 	%r162, %r128, %r3;
	setp.ge.s32 	%p52, %r162, %r45;
	@%p52 bra 	$L__BB7_75;

	cvta.to.global.u64 	%rd17, %rd19;

$L__BB7_65:
	cvt.s64.s32 	%rd41, %r162;
	add.s64 	%rd42, %rd16, %rd41;
	add.s64 	%rd43, %rd17, %rd42;
	ld.global.nc.u8 	%rs157, [%rd43];
	shl.b16 	%rs158, %rs157, 8;
	and.b16  	%rs69, %rs158, -32768;
	and.b16  	%rs70, %rs158, 30720;
	shr.u16 	%rs159, %rs70, 1;
	add.s16 	%rs201, %rs159, 8192;
	and.b16  	%rs202, %rs158, 1792;
	and.b16  	%rs160, %rs157, 127;
	setp.eq.s16 	%p53, %rs160, 127;
	mov.u16 	%rs205, 32767;
	@%p53 bra 	$L__BB7_74;

	setp.eq.s16 	%p54, %rs70, 0;
	@%p54 bra 	$L__BB7_68;

	shr.u16 	%rs161, %rs202, 1;
	or.b16  	%rs162, %rs161, %rs69;
	or.b16  	%rs205, %rs162, %rs201;
	bra.uni 	$L__BB7_74;

$L__BB7_68:
	setp.eq.s16 	%p55, %rs202, 0;
	mov.u16 	%rs203, 0;
	mov.u16 	%rs204, %rs203;
	@%p55 bra 	$L__BB7_73;

	and.b16  	%rs165, %rs157, 4;
	setp.ne.s16 	%p56, %rs165, 0;
	@%p56 bra 	$L__BB7_72;

	mov.u16 	%rs199, %rs202;

$L__BB7_71:
	shl.b16 	%rs202, %rs199, 1;
	add.s16 	%rs201, %rs201, -1024;
	and.b16  	%rs166, %rs199, 512;
	setp.eq.s16 	%p57, %rs166, 0;
	mov.u16 	%rs199, %rs202;
	@%p57 bra 	$L__BB7_71;

$L__BB7_72:
	and.b16  	%rs204, %rs202, 1022;
	mov.u16 	%rs203, %rs201;

$L__BB7_73:
	or.b16  	%rs167, %rs203, %rs69;
	or.b16  	%rs205, %rs167, %rs204;

$L__BB7_74:
	// begin inline asm
	{cvt.f32.f16 %f121, %rs205;}

	// end inline asm
	mul.f32 	%f122, %f98, %f121;
	shl.b32 	%r129, %r162, 2;
	add.s32 	%r131, %r62, %r129;
	ld.shared.f32 	%f123, [%r131];
	fma.rn.f32 	%f145, %f122, %f123, %f145;
	add.s32 	%r162, %r162, 32;
	setp.lt.s32 	%p58, %r162, %r45;
	@%p58 bra 	$L__BB7_65;

$L__BB7_75:
	mov.b32 	%r132, %f145;
	mov.u32 	%r133, 2;
	mov.u32 	%r134, 31;
	mov.u32 	%r135, 16;
	mov.u32 	%r136, -1;
	shfl.sync.down.b32 	%r137|%p59, %r132, %r135, %r134, %r136;
	mov.b32 	%f124, %r137;
	add.f32 	%f125, %f145, %f124;
	mov.b32 	%r138, %f125;
	mov.u32 	%r139, 8;
	shfl.sync.down.b32 	%r140|%p60, %r138, %r139, %r134, %r136;
	mov.b32 	%f126, %r140;
	add.f32 	%f127, %f125, %f126;
	mov.b32 	%r141, %f127;
	mov.u32 	%r142, 4;
	shfl.sync.down.b32 	%r143|%p61, %r141, %r142, %r134, %r136;
	mov.b32 	%f128, %r143;
	add.f32 	%f129, %f127, %f128;
	mov.b32 	%r144, %f129;
	shfl.sync.down.b32 	%r145|%p62, %r144, %r133, %r134, %r136;
	mov.b32 	%f130, %r145;
	add.f32 	%f131, %f129, %f130;
	mov.b32 	%r146, %f131;
	mov.u32 	%r147, 1;
	shfl.sync.down.b32 	%r148|%p63, %r146, %r147, %r134, %r136;
	mov.b32 	%f132, %r148;
	add.f32 	%f25, %f131, %f132;
	@%p15 bra 	$L__BB7_77;

	cvta.to.global.u64 	%rd44, %rd21;
	shl.b64 	%rd45, %rd15, 1;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.u16 	%rs169, [%rd46];
	// begin inline asm
	{  cvt.f32.f16 %f133, %rs169;}

	// end inline asm
	add.f32 	%f134, %f25, %f133;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs170, %f134;}

	// end inline asm
	cvta.to.global.u64 	%rd47, %rd18;
	add.s64 	%rd48, %rd47, %rd45;
	st.global.u16 	[%rd48], %rs170;

$L__BB7_77:
	ret;

}

