//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	fused_rmsnorm_fp8_quant_kernel
// _ZZ30fused_rmsnorm_fp8_quant_kernelE4smem has been demoted
// _ZZ34fused_add_rmsnorm_fp8_quant_kernelE4smem has been demoted
// _ZZ29quantize_fp8_per_token_kernelE4smem has been demoted

.visible .entry fused_rmsnorm_fp8_quant_kernel(
	.param .u64 fused_rmsnorm_fp8_quant_kernel_param_0,
	.param .u64 fused_rmsnorm_fp8_quant_kernel_param_1,
	.param .u64 fused_rmsnorm_fp8_quant_kernel_param_2,
	.param .u64 fused_rmsnorm_fp8_quant_kernel_param_3,
	.param .f32 fused_rmsnorm_fp8_quant_kernel_param_4,
	.param .u32 fused_rmsnorm_fp8_quant_kernel_param_5
)
.maxntid 1024, 1, 1
{
	.reg .pred 	%p<53>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<88>;
	.reg .b32 	%r<172>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<48>;
	// demoted variable
	.shared .align 4 .b8 _ZZ30fused_rmsnorm_fp8_quant_kernelE4smem[128];

	ld.param.u64 	%rd9, [fused_rmsnorm_fp8_quant_kernel_param_0];
	ld.param.u64 	%rd10, [fused_rmsnorm_fp8_quant_kernel_param_1];
	ld.param.u64 	%rd11, [fused_rmsnorm_fp8_quant_kernel_param_2];
	ld.param.u64 	%rd12, [fused_rmsnorm_fp8_quant_kernel_param_3];
	ld.param.f32 	%f20, [fused_rmsnorm_fp8_quant_kernel_param_4];
	ld.param.u32 	%r21, [fused_rmsnorm_fp8_quant_kernel_param_5];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r21;
	mov.f32 	%f81, 0f00000000;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd11;
	mov.f32 	%f81, 0f00000000;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r168, %r1;

$L__BB0_2:
	mad.lo.s32 	%r23, %r22, %r21, %r168;
	mul.wide.s32 	%rd13, %r23, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.u16 	%rs1, [%rd14];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs1;}

	// end inline asm
	fma.rn.f32 	%f81, %f23, %f23, %f81;
	add.s32 	%r168, %r168, %r2;
	setp.lt.s32 	%p2, %r168, %r21;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	mov.b32 	%r24, %f81;
	mov.u32 	%r25, 31;
	mov.u32 	%r26, 16;
	mov.u32 	%r27, -1;
	shfl.sync.bfly.b32 	%r28|%p3, %r24, %r26, %r25, %r27;
	mov.b32 	%f24, %r28;
	add.f32 	%f25, %f81, %f24;
	mov.b32 	%r29, %f25;
	mov.u32 	%r30, 8;
	shfl.sync.bfly.b32 	%r31|%p4, %r29, %r30, %r25, %r27;
	mov.b32 	%f26, %r31;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	%r32, %f27;
	mov.u32 	%r33, 4;
	shfl.sync.bfly.b32 	%r34|%p5, %r32, %r33, %r25, %r27;
	mov.b32 	%f28, %r34;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	%r35, %f29;
	mov.u32 	%r36, 2;
	shfl.sync.bfly.b32 	%r37|%p6, %r35, %r36, %r25, %r27;
	mov.b32 	%f30, %r37;
	add.f32 	%f31, %f29, %f30;
	mov.b32 	%r38, %f31;
	mov.u32 	%r39, 1;
	shfl.sync.bfly.b32 	%r40|%p7, %r38, %r39, %r25, %r27;
	mov.b32 	%f32, %r40;
	add.f32 	%f4, %f31, %f32;
	and.b32  	%r41, %r1, 31;
	setp.ne.s32 	%p8, %r41, 0;
	@%p8 bra 	$L__BB0_5;

	shr.u32 	%r42, %r1, 3;
	and.b32  	%r43, %r42, 536870908;
	mov.u32 	%r44, _ZZ30fused_rmsnorm_fp8_quant_kernelE4smem;
	add.s32 	%r45, %r44, %r43;
	st.shared.f32 	[%r45], %f4;

$L__BB0_5:
	bar.sync 	0;
	mov.u32 	%r5, %ntid.x;
	add.s32 	%r46, %r5, 31;
	shr.u32 	%r47, %r46, 5;
	setp.ge.u32 	%p9, %r41, %r47;
	mov.f32 	%f83, 0f00000000;
	@%p9 bra 	$L__BB0_7;

	mov.u32 	%r49, %tid.x;
	shl.b32 	%r50, %r49, 2;
	and.b32  	%r51, %r50, 124;
	mov.u32 	%r52, _ZZ30fused_rmsnorm_fp8_quant_kernelE4smem;
	add.s32 	%r53, %r52, %r51;
	ld.shared.f32 	%f83, [%r53];

$L__BB0_7:
	mov.u32 	%r170, %tid.x;
	shr.u32 	%r55, %r170, 5;
	setp.ne.s32 	%p10, %r55, 0;
	@%p10 bra 	$L__BB0_9;

	mov.b32 	%r56, %f83;
	mov.u32 	%r57, 31;
	mov.u32 	%r58, 16;
	mov.u32 	%r59, -1;
	shfl.sync.bfly.b32 	%r60|%p11, %r56, %r58, %r57, %r59;
	mov.b32 	%f34, %r60;
	add.f32 	%f35, %f83, %f34;
	mov.b32 	%r61, %f35;
	mov.u32 	%r62, 8;
	shfl.sync.bfly.b32 	%r63|%p12, %r61, %r62, %r57, %r59;
	mov.b32 	%f36, %r63;
	add.f32 	%f37, %f35, %f36;
	mov.b32 	%r64, %f37;
	mov.u32 	%r65, 4;
	shfl.sync.bfly.b32 	%r66|%p13, %r64, %r65, %r57, %r59;
	mov.b32 	%f38, %r66;
	add.f32 	%f39, %f37, %f38;
	mov.b32 	%r67, %f39;
	mov.u32 	%r68, 2;
	shfl.sync.bfly.b32 	%r69|%p14, %r67, %r68, %r57, %r59;
	mov.b32 	%f40, %r69;
	add.f32 	%f41, %f39, %f40;
	mov.b32 	%r70, %f41;
	mov.u32 	%r71, 1;
	shfl.sync.bfly.b32 	%r72|%p15, %r70, %r71, %r57, %r59;
	mov.b32 	%f42, %r72;
	add.f32 	%f83, %f41, %f42;

$L__BB0_9:
	setp.ge.s32 	%p16, %r170, %r21;
	bar.sync 	0;
	cvt.rn.f32.s32 	%f44, %r21;
	div.rn.f32 	%f45, %f83, %f44;
	add.f32 	%f46, %f45, %f20;
	rsqrt.approx.f32 	%f9, %f46;
	mov.f32 	%f85, 0f00000000;
	@%p16 bra 	$L__BB0_12;

	mov.u32 	%r169, %tid.x;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r74, %ctaid.x;
	mul.lo.s32 	%r7, %r74, %r21;
	mov.f32 	%f85, 0f00000000;
	cvta.to.global.u64 	%rd17, %rd12;

$L__BB0_11:
	add.s32 	%r75, %r169, %r7;
	mul.wide.s32 	%rd15, %r75, 2;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.u16 	%rs2, [%rd16];
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs2;}

	// end inline asm
	mul.f32 	%f50, %f9, %f48;
	mul.wide.s32 	%rd18, %r169, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u16 	%rs3, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs3;}

	// end inline asm
	mul.f32 	%f51, %f50, %f49;
	abs.f32 	%f52, %f51;
	max.f32 	%f85, %f85, %f52;
	add.s32 	%r169, %r169, %r5;
	setp.lt.s32 	%p17, %r169, %r21;
	@%p17 bra 	$L__BB0_11;

$L__BB0_12:
	and.b32  	%r77, %r170, 31;
	mov.u32 	%r78, 31;
	setp.ne.s32 	%p18, %r77, 0;
	mov.b32 	%r79, %f85;
	mov.u32 	%r80, 16;
	mov.u32 	%r81, -1;
	shfl.sync.bfly.b32 	%r82|%p19, %r79, %r80, %r78, %r81;
	mov.b32 	%f53, %r82;
	max.f32 	%f54, %f85, %f53;
	mov.b32 	%r83, %f54;
	mov.u32 	%r84, 8;
	shfl.sync.bfly.b32 	%r85|%p20, %r83, %r84, %r78, %r81;
	mov.b32 	%f55, %r85;
	max.f32 	%f56, %f54, %f55;
	mov.b32 	%r86, %f56;
	mov.u32 	%r87, 4;
	shfl.sync.bfly.b32 	%r88|%p21, %r86, %r87, %r78, %r81;
	mov.b32 	%f57, %r88;
	max.f32 	%f58, %f56, %f57;
	mov.b32 	%r89, %f58;
	mov.u32 	%r90, 2;
	shfl.sync.bfly.b32 	%r91|%p22, %r89, %r90, %r78, %r81;
	mov.b32 	%f59, %r91;
	max.f32 	%f60, %f58, %f59;
	mov.b32 	%r92, %f60;
	mov.u32 	%r93, 1;
	shfl.sync.bfly.b32 	%r94|%p23, %r92, %r93, %r78, %r81;
	mov.b32 	%f61, %r94;
	max.f32 	%f13, %f60, %f61;
	@%p18 bra 	$L__BB0_14;

	mov.u32 	%r95, %tid.x;
	shr.u32 	%r96, %r95, 3;
	and.b32  	%r97, %r96, 536870908;
	mov.u32 	%r98, _ZZ30fused_rmsnorm_fp8_quant_kernelE4smem;
	add.s32 	%r99, %r98, %r97;
	st.shared.f32 	[%r99], %f13;

$L__BB0_14:
	setp.ge.u32 	%p24, %r77, %r47;
	bar.sync 	0;
	mov.f32 	%f87, 0f00000000;
	@%p24 bra 	$L__BB0_16;

	mov.u32 	%r105, %tid.x;
	shl.b32 	%r106, %r105, 2;
	and.b32  	%r107, %r106, 124;
	mov.u32 	%r108, _ZZ30fused_rmsnorm_fp8_quant_kernelE4smem;
	add.s32 	%r109, %r108, %r107;
	ld.shared.f32 	%f87, [%r109];

$L__BB0_16:
	@%p10 bra 	$L__BB0_18;

	mov.b32 	%r112, %f87;
	mov.u32 	%r113, 31;
	mov.u32 	%r114, 16;
	mov.u32 	%r115, -1;
	shfl.sync.bfly.b32 	%r116|%p26, %r112, %r114, %r113, %r115;
	mov.b32 	%f63, %r116;
	max.f32 	%f64, %f87, %f63;
	mov.b32 	%r117, %f64;
	mov.u32 	%r118, 8;
	shfl.sync.bfly.b32 	%r119|%p27, %r117, %r118, %r113, %r115;
	mov.b32 	%f65, %r119;
	max.f32 	%f66, %f64, %f65;
	mov.b32 	%r120, %f66;
	mov.u32 	%r121, 4;
	shfl.sync.bfly.b32 	%r122|%p28, %r120, %r121, %r113, %r115;
	mov.b32 	%f67, %r122;
	max.f32 	%f68, %f66, %f67;
	mov.b32 	%r123, %f68;
	mov.u32 	%r124, 2;
	shfl.sync.bfly.b32 	%r125|%p29, %r123, %r124, %r113, %r115;
	mov.b32 	%f69, %r125;
	max.f32 	%f70, %f68, %f69;
	mov.b32 	%r126, %f70;
	mov.u32 	%r127, 1;
	shfl.sync.bfly.b32 	%r128|%p30, %r126, %r127, %r113, %r115;
	mov.b32 	%f71, %r128;
	max.f32 	%f87, %f70, %f71;

$L__BB0_18:
	bar.sync 	0;
	setp.ne.s32 	%p31, %r170, 0;
	@%p31 bra 	$L__BB0_20;

	mov.u32 	%r130, %nctaid.x;
	cvta.to.global.u64 	%rd20, %rd10;
	mul.wide.s32 	%rd21, %r130, 4;
	add.s64 	%rd22, %rd20, %rd21;
	mov.b32 	%r131, %f87;
	atom.global.max.u32 	%r132, [%rd22], %r131;
	membar.gl;
	add.s64 	%rd23, %rd22, 4;
	atom.global.add.u32 	%r133, [%rd23], 1;

$L__BB0_20:
	bar.sync 	0;
	@%p31 bra 	$L__BB0_23;

	mov.u32 	%r10, %nctaid.x;
	add.s32 	%r135, %r10, 1;
	cvta.to.global.u64 	%rd24, %rd10;
	mul.wide.s32 	%rd25, %r135, 4;
	add.s64 	%rd3, %rd24, %rd25;
	atom.global.add.u32 	%r136, [%rd3], 0;
	setp.ge.u32 	%p33, %r136, %r10;
	@%p33 bra 	$L__BB0_23;

$L__BB0_22:
	mov.u32 	%r137, 32;
	// begin inline asm
	nanosleep.u32 %r137;
	// end inline asm
	atom.global.add.u32 	%r138, [%rd3], 0;
	setp.lt.u32 	%p34, %r138, %r10;
	@%p34 bra 	$L__BB0_22;

$L__BB0_23:
	bar.sync 	0;
	mov.u32 	%r139, %nctaid.x;
	cvta.to.global.u64 	%rd26, %rd10;
	mul.wide.s32 	%rd27, %r139, 4;
	add.s64 	%rd28, %rd26, %rd27;
	atom.global.add.u32 	%r140, [%rd28], 0;
	mov.b32 	%f72, %r140;
	div.rn.f32 	%f73, %f72, 0f43E00000;
	mov.f32 	%f74, 0f2B8CBCCC;
	max.f32 	%f18, %f73, %f74;
	mov.u32 	%r142, %ctaid.x;
	or.b32  	%r143, %r142, %r170;
	setp.ne.s32 	%p35, %r143, 0;
	@%p35 bra 	$L__BB0_25;

	st.global.f32 	[%rd26], %f18;

$L__BB0_25:
	@%p16 bra 	$L__BB0_36;

	rcp.rn.f32 	%f19, %f18;
	cvta.to.global.u64 	%rd30, %rd11;
	cvta.to.global.u64 	%rd33, %rd12;
	cvta.to.global.u64 	%rd46, %rd9;

$L__BB0_27:
	mad.lo.s32 	%r147, %r142, %r21, %r170;
	cvt.s64.s32 	%rd4, %r147;
	mul.wide.s32 	%rd31, %r147, 2;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.u16 	%rs4, [%rd32];
	// begin inline asm
	{  cvt.f32.f16 %f75, %rs4;}

	// end inline asm
	mul.f32 	%f77, %f9, %f75;
	mul.wide.s32 	%rd34, %r170, 2;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.u16 	%rs5, [%rd35];
	// begin inline asm
	{  cvt.f32.f16 %f76, %rs5;}

	// end inline asm
	mul.f32 	%f78, %f77, %f76;
	mul.f32 	%f79, %f19, %f78;
	mov.b32 	%r148, %f79;
	and.b32  	%r149, %r148, 2147483647;
	setp.gt.u32 	%p37, %r149, 2139095040;
	cvt.f64.f32 	%fd1, %f79;
	mov.b64 	%rd36, %fd1;
	selp.b64 	%rd5, 9223372036317904896, %rd36, %p37;
	shr.u64 	%rd37, %rd5, 52;
	cvt.u32.u64 	%r150, %rd37;
	add.s32 	%r13, %r150, 8;
	shr.u64 	%rd38, %rd5, 49;
	cvt.u32.u64 	%r14, %rd38;
	and.b32  	%r15, %r14, 7;
	and.b64  	%rd6, %rd5, 9223372036854775807;
	setp.lt.u64 	%p38, %rd6, 4562146422526312449;
	mov.u32 	%r171, 0;
	@%p38 bra 	$L__BB0_35;

	setp.gt.u64 	%p39, %rd6, 9218868437227405312;
	mov.u32 	%r171, 127;
	@%p39 bra 	$L__BB0_35;

	setp.gt.u64 	%p40, %rd6, 4646870390516219904;
	mov.u32 	%r171, 126;
	@%p40 bra 	$L__BB0_35;

	setp.lt.u64 	%p41, %rd6, 4580160821035794432;
	@%p41 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;

$L__BB0_32:
	cvt.u16.u32 	%rs6, %r13;
	mov.u16 	%rs7, 1;
	sub.s16 	%rs8, %rs7, %rs6;
	cvt.u32.u16 	%r159, %rs8;
	and.b32  	%r160, %r159, 255;
	or.b32  	%r161, %r15, 8;
	shr.u32 	%r171, %r161, %r160;
	mov.u64 	%rd40, 562949953421312;
	shl.b64 	%rd41, %rd40, %r160;
	add.s64 	%rd42, %rd41, -1;
	or.b64  	%rd43, %rd5, 4503599627370496;
	and.b64  	%rd7, %rd42, %rd43;
	mov.u64 	%rd44, 281474976710656;
	shl.b64 	%rd8, %rd44, %r160;
	setp.gt.u64 	%p47, %rd7, %rd8;
	@%p47 bra 	$L__BB0_34;

	setp.ne.s64 	%p48, %rd7, %rd8;
	and.b32  	%r162, %r171, 1;
	setp.eq.b32 	%p49, %r162, 1;
	not.pred 	%p50, %p49;
	or.pred  	%p51, %p50, %p48;
	@%p51 bra 	$L__BB0_35;

$L__BB0_34:
	and.b32  	%r163, %r171, 255;
	add.s32 	%r171, %r163, 1;
	bra.uni 	$L__BB0_35;

$L__BB0_31:
	shl.b32 	%r153, %r13, 3;
	and.b32  	%r154, %r153, 2040;
	or.b32  	%r155, %r154, %r15;
	and.b64  	%rd39, %rd5, 562949953421311;
	setp.gt.u64 	%p42, %rd39, 281474976710656;
	setp.eq.s64 	%p43, %rd39, 281474976710656;
	and.b32  	%r156, %r14, 1;
	setp.eq.b32 	%p44, %r156, 1;
	and.pred  	%p45, %p43, %p44;
	or.pred  	%p46, %p42, %p45;
	and.b32  	%r157, %r155, 255;
	add.s32 	%r158, %r157, 1;
	selp.b32 	%r171, %r158, %r155, %p46;

$L__BB0_35:
	shr.u64 	%rd45, %rd5, 63;
	cvt.u32.u64 	%r164, %rd45;
	shl.b32 	%r165, %r164, 7;
	or.b32  	%r166, %r171, %r165;
	add.s64 	%rd47, %rd46, %rd4;
	st.global.u8 	[%rd47], %r166;
	add.s32 	%r170, %r170, %r5;
	setp.lt.s32 	%p52, %r170, %r21;
	@%p52 bra 	$L__BB0_27;

$L__BB0_36:
	ret;

}
	// .globl	fused_add_rmsnorm_fp8_quant_kernel
.visible .entry fused_add_rmsnorm_fp8_quant_kernel(
	.param .u64 fused_add_rmsnorm_fp8_quant_kernel_param_0,
	.param .u64 fused_add_rmsnorm_fp8_quant_kernel_param_1,
	.param .u64 fused_add_rmsnorm_fp8_quant_kernel_param_2,
	.param .u64 fused_add_rmsnorm_fp8_quant_kernel_param_3,
	.param .u64 fused_add_rmsnorm_fp8_quant_kernel_param_4,
	.param .u64 fused_add_rmsnorm_fp8_quant_kernel_param_5,
	.param .f32 fused_add_rmsnorm_fp8_quant_kernel_param_6,
	.param .u32 fused_add_rmsnorm_fp8_quant_kernel_param_7
)
.maxntid 1024, 1, 1
{
	.reg .pred 	%p<53>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<90>;
	.reg .b32 	%r<171>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<54>;
	// demoted variable
	.shared .align 4 .b8 _ZZ34fused_add_rmsnorm_fp8_quant_kernelE4smem[128];

	ld.param.u64 	%rd9, [fused_add_rmsnorm_fp8_quant_kernel_param_0];
	ld.param.u64 	%rd10, [fused_add_rmsnorm_fp8_quant_kernel_param_1];
	ld.param.u64 	%rd11, [fused_add_rmsnorm_fp8_quant_kernel_param_2];
	ld.param.u64 	%rd12, [fused_add_rmsnorm_fp8_quant_kernel_param_3];
	ld.param.u64 	%rd13, [fused_add_rmsnorm_fp8_quant_kernel_param_4];
	ld.param.u64 	%rd14, [fused_add_rmsnorm_fp8_quant_kernel_param_5];
	ld.param.f32 	%f20, [fused_add_rmsnorm_fp8_quant_kernel_param_6];
	ld.param.u32 	%r20, [fused_add_rmsnorm_fp8_quant_kernel_param_7];
	mov.u32 	%r21, %ctaid.x;
	mul.lo.s32 	%r1, %r21, %r20;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r20;
	mov.f32 	%f83, 0f00000000;
	@%p1 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd1, %rd12;
	mov.f32 	%f83, 0f00000000;
	cvta.to.global.u64 	%rd17, %rd13;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r167, %r2;

$L__BB1_2:
	add.s32 	%r22, %r167, %r1;
	mul.wide.s32 	%rd15, %r22, 2;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.u16 	%rs1, [%rd16];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs1;}

	// end inline asm
	add.s64 	%rd18, %rd17, %rd15;
	ld.global.nc.u16 	%rs2, [%rd18];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs2;}

	// end inline asm
	add.f32 	%f25, %f23, %f24;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f25;}

	// end inline asm
	cvta.to.global.u64 	%rd19, %rd11;
	add.s64 	%rd20, %rd19, %rd15;
	st.global.u16 	[%rd20], %rs3;
	fma.rn.f32 	%f83, %f25, %f25, %f83;
	add.s32 	%r167, %r167, %r23;
	setp.lt.s32 	%p2, %r167, %r20;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	mov.b32 	%r24, %f83;
	mov.u32 	%r25, 31;
	mov.u32 	%r26, 16;
	mov.u32 	%r27, -1;
	shfl.sync.bfly.b32 	%r28|%p3, %r24, %r26, %r25, %r27;
	mov.b32 	%f26, %r28;
	add.f32 	%f27, %f83, %f26;
	mov.b32 	%r29, %f27;
	mov.u32 	%r30, 8;
	shfl.sync.bfly.b32 	%r31|%p4, %r29, %r30, %r25, %r27;
	mov.b32 	%f28, %r31;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	%r32, %f29;
	mov.u32 	%r33, 4;
	shfl.sync.bfly.b32 	%r34|%p5, %r32, %r33, %r25, %r27;
	mov.b32 	%f30, %r34;
	add.f32 	%f31, %f29, %f30;
	mov.b32 	%r35, %f31;
	mov.u32 	%r36, 2;
	shfl.sync.bfly.b32 	%r37|%p6, %r35, %r36, %r25, %r27;
	mov.b32 	%f32, %r37;
	add.f32 	%f33, %f31, %f32;
	mov.b32 	%r38, %f33;
	mov.u32 	%r39, 1;
	shfl.sync.bfly.b32 	%r40|%p7, %r38, %r39, %r25, %r27;
	mov.b32 	%f34, %r40;
	add.f32 	%f4, %f33, %f34;
	and.b32  	%r41, %r2, 31;
	setp.ne.s32 	%p8, %r41, 0;
	@%p8 bra 	$L__BB1_5;

	shr.u32 	%r42, %r2, 3;
	and.b32  	%r43, %r42, 536870908;
	mov.u32 	%r44, _ZZ34fused_add_rmsnorm_fp8_quant_kernelE4smem;
	add.s32 	%r45, %r44, %r43;
	st.shared.f32 	[%r45], %f4;

$L__BB1_5:
	bar.sync 	0;
	mov.u32 	%r5, %ntid.x;
	add.s32 	%r46, %r5, 31;
	shr.u32 	%r47, %r46, 5;
	setp.ge.u32 	%p9, %r41, %r47;
	mov.f32 	%f85, 0f00000000;
	@%p9 bra 	$L__BB1_7;

	mov.u32 	%r49, %tid.x;
	shl.b32 	%r50, %r49, 2;
	and.b32  	%r51, %r50, 124;
	mov.u32 	%r52, _ZZ34fused_add_rmsnorm_fp8_quant_kernelE4smem;
	add.s32 	%r53, %r52, %r51;
	ld.shared.f32 	%f85, [%r53];

$L__BB1_7:
	mov.u32 	%r169, %tid.x;
	shr.u32 	%r55, %r169, 5;
	setp.ne.s32 	%p10, %r55, 0;
	@%p10 bra 	$L__BB1_9;

	mov.b32 	%r56, %f85;
	mov.u32 	%r57, 31;
	mov.u32 	%r58, 16;
	mov.u32 	%r59, -1;
	shfl.sync.bfly.b32 	%r60|%p11, %r56, %r58, %r57, %r59;
	mov.b32 	%f36, %r60;
	add.f32 	%f37, %f85, %f36;
	mov.b32 	%r61, %f37;
	mov.u32 	%r62, 8;
	shfl.sync.bfly.b32 	%r63|%p12, %r61, %r62, %r57, %r59;
	mov.b32 	%f38, %r63;
	add.f32 	%f39, %f37, %f38;
	mov.b32 	%r64, %f39;
	mov.u32 	%r65, 4;
	shfl.sync.bfly.b32 	%r66|%p13, %r64, %r65, %r57, %r59;
	mov.b32 	%f40, %r66;
	add.f32 	%f41, %f39, %f40;
	mov.b32 	%r67, %f41;
	mov.u32 	%r68, 2;
	shfl.sync.bfly.b32 	%r69|%p14, %r67, %r68, %r57, %r59;
	mov.b32 	%f42, %r69;
	add.f32 	%f43, %f41, %f42;
	mov.b32 	%r70, %f43;
	mov.u32 	%r71, 1;
	shfl.sync.bfly.b32 	%r72|%p15, %r70, %r71, %r57, %r59;
	mov.b32 	%f44, %r72;
	add.f32 	%f85, %f43, %f44;

$L__BB1_9:
	setp.ge.s32 	%p16, %r169, %r20;
	bar.sync 	0;
	cvt.rn.f32.s32 	%f46, %r20;
	div.rn.f32 	%f47, %f85, %f46;
	add.f32 	%f48, %f47, %f20;
	rsqrt.approx.f32 	%f9, %f48;
	mov.f32 	%f87, 0f00000000;
	@%p16 bra 	$L__BB1_12;

	mov.u32 	%r168, %tid.x;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.f32 	%f87, 0f00000000;
	cvta.to.global.u64 	%rd23, %rd14;

$L__BB1_11:
	add.s32 	%r74, %r168, %r1;
	mul.wide.s32 	%rd21, %r74, 2;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.u16 	%rs4, [%rd22];
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs4;}

	// end inline asm
	mul.f32 	%f52, %f9, %f50;
	mul.wide.s32 	%rd24, %r168, 2;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.u16 	%rs5, [%rd25];
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs5;}

	// end inline asm
	mul.f32 	%f53, %f52, %f51;
	abs.f32 	%f54, %f53;
	max.f32 	%f87, %f87, %f54;
	add.s32 	%r168, %r168, %r5;
	setp.lt.s32 	%p17, %r168, %r20;
	@%p17 bra 	$L__BB1_11;

$L__BB1_12:
	and.b32  	%r76, %r169, 31;
	mov.u32 	%r77, 31;
	setp.ne.s32 	%p18, %r76, 0;
	mov.b32 	%r78, %f87;
	mov.u32 	%r79, 16;
	mov.u32 	%r80, -1;
	shfl.sync.bfly.b32 	%r81|%p19, %r78, %r79, %r77, %r80;
	mov.b32 	%f55, %r81;
	max.f32 	%f56, %f87, %f55;
	mov.b32 	%r82, %f56;
	mov.u32 	%r83, 8;
	shfl.sync.bfly.b32 	%r84|%p20, %r82, %r83, %r77, %r80;
	mov.b32 	%f57, %r84;
	max.f32 	%f58, %f56, %f57;
	mov.b32 	%r85, %f58;
	mov.u32 	%r86, 4;
	shfl.sync.bfly.b32 	%r87|%p21, %r85, %r86, %r77, %r80;
	mov.b32 	%f59, %r87;
	max.f32 	%f60, %f58, %f59;
	mov.b32 	%r88, %f60;
	mov.u32 	%r89, 2;
	shfl.sync.bfly.b32 	%r90|%p22, %r88, %r89, %r77, %r80;
	mov.b32 	%f61, %r90;
	max.f32 	%f62, %f60, %f61;
	mov.b32 	%r91, %f62;
	mov.u32 	%r92, 1;
	shfl.sync.bfly.b32 	%r93|%p23, %r91, %r92, %r77, %r80;
	mov.b32 	%f63, %r93;
	max.f32 	%f13, %f62, %f63;
	@%p18 bra 	$L__BB1_14;

	mov.u32 	%r94, %tid.x;
	shr.u32 	%r95, %r94, 3;
	and.b32  	%r96, %r95, 536870908;
	mov.u32 	%r97, _ZZ34fused_add_rmsnorm_fp8_quant_kernelE4smem;
	add.s32 	%r98, %r97, %r96;
	st.shared.f32 	[%r98], %f13;

$L__BB1_14:
	setp.ge.u32 	%p24, %r76, %r47;
	bar.sync 	0;
	mov.f32 	%f89, 0f00000000;
	@%p24 bra 	$L__BB1_16;

	mov.u32 	%r104, %tid.x;
	shl.b32 	%r105, %r104, 2;
	and.b32  	%r106, %r105, 124;
	mov.u32 	%r107, _ZZ34fused_add_rmsnorm_fp8_quant_kernelE4smem;
	add.s32 	%r108, %r107, %r106;
	ld.shared.f32 	%f89, [%r108];

$L__BB1_16:
	@%p10 bra 	$L__BB1_18;

	mov.b32 	%r111, %f89;
	mov.u32 	%r112, 31;
	mov.u32 	%r113, 16;
	mov.u32 	%r114, -1;
	shfl.sync.bfly.b32 	%r115|%p26, %r111, %r113, %r112, %r114;
	mov.b32 	%f65, %r115;
	max.f32 	%f66, %f89, %f65;
	mov.b32 	%r116, %f66;
	mov.u32 	%r117, 8;
	shfl.sync.bfly.b32 	%r118|%p27, %r116, %r117, %r112, %r114;
	mov.b32 	%f67, %r118;
	max.f32 	%f68, %f66, %f67;
	mov.b32 	%r119, %f68;
	mov.u32 	%r120, 4;
	shfl.sync.bfly.b32 	%r121|%p28, %r119, %r120, %r112, %r114;
	mov.b32 	%f69, %r121;
	max.f32 	%f70, %f68, %f69;
	mov.b32 	%r122, %f70;
	mov.u32 	%r123, 2;
	shfl.sync.bfly.b32 	%r124|%p29, %r122, %r123, %r112, %r114;
	mov.b32 	%f71, %r124;
	max.f32 	%f72, %f70, %f71;
	mov.b32 	%r125, %f72;
	mov.u32 	%r126, 1;
	shfl.sync.bfly.b32 	%r127|%p30, %r125, %r126, %r112, %r114;
	mov.b32 	%f73, %r127;
	max.f32 	%f89, %f72, %f73;

$L__BB1_18:
	bar.sync 	0;
	setp.ne.s32 	%p31, %r169, 0;
	@%p31 bra 	$L__BB1_20;

	mov.u32 	%r129, %nctaid.x;
	cvta.to.global.u64 	%rd26, %rd10;
	mul.wide.s32 	%rd27, %r129, 4;
	add.s64 	%rd28, %rd26, %rd27;
	mov.b32 	%r130, %f89;
	atom.global.max.u32 	%r131, [%rd28], %r130;
	membar.gl;
	add.s64 	%rd29, %rd28, 4;
	atom.global.add.u32 	%r132, [%rd29], 1;

$L__BB1_20:
	bar.sync 	0;
	@%p31 bra 	$L__BB1_23;

	mov.u32 	%r9, %nctaid.x;
	add.s32 	%r134, %r9, 1;
	cvta.to.global.u64 	%rd30, %rd10;
	mul.wide.s32 	%rd31, %r134, 4;
	add.s64 	%rd3, %rd30, %rd31;
	atom.global.add.u32 	%r135, [%rd3], 0;
	setp.ge.u32 	%p33, %r135, %r9;
	@%p33 bra 	$L__BB1_23;

$L__BB1_22:
	mov.u32 	%r136, 32;
	// begin inline asm
	nanosleep.u32 %r136;
	// end inline asm
	atom.global.add.u32 	%r137, [%rd3], 0;
	setp.lt.u32 	%p34, %r137, %r9;
	@%p34 bra 	$L__BB1_22;

$L__BB1_23:
	bar.sync 	0;
	mov.u32 	%r138, %nctaid.x;
	cvta.to.global.u64 	%rd32, %rd10;
	mul.wide.s32 	%rd33, %r138, 4;
	add.s64 	%rd34, %rd32, %rd33;
	atom.global.add.u32 	%r139, [%rd34], 0;
	mov.b32 	%f74, %r139;
	div.rn.f32 	%f75, %f74, 0f43E00000;
	mov.f32 	%f76, 0f2B8CBCCC;
	max.f32 	%f18, %f75, %f76;
	or.b32  	%r142, %r21, %r169;
	setp.ne.s32 	%p35, %r142, 0;
	@%p35 bra 	$L__BB1_25;

	st.global.f32 	[%rd32], %f18;

$L__BB1_25:
	@%p16 bra 	$L__BB1_36;

	rcp.rn.f32 	%f19, %f18;
	cvta.to.global.u64 	%rd36, %rd11;
	cvta.to.global.u64 	%rd39, %rd14;
	cvta.to.global.u64 	%rd52, %rd9;

$L__BB1_27:
	mad.lo.s32 	%r146, %r21, %r20, %r169;
	cvt.s64.s32 	%rd4, %r146;
	mul.wide.s32 	%rd37, %r146, 2;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.u16 	%rs6, [%rd38];
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs6;}

	// end inline asm
	mul.f32 	%f79, %f9, %f77;
	mul.wide.s32 	%rd40, %r169, 2;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.u16 	%rs7, [%rd41];
	// begin inline asm
	{  cvt.f32.f16 %f78, %rs7;}

	// end inline asm
	mul.f32 	%f80, %f79, %f78;
	mul.f32 	%f81, %f19, %f80;
	mov.b32 	%r147, %f81;
	and.b32  	%r148, %r147, 2147483647;
	setp.gt.u32 	%p37, %r148, 2139095040;
	cvt.f64.f32 	%fd1, %f81;
	mov.b64 	%rd42, %fd1;
	selp.b64 	%rd5, 9223372036317904896, %rd42, %p37;
	shr.u64 	%rd43, %rd5, 52;
	cvt.u32.u64 	%r149, %rd43;
	add.s32 	%r12, %r149, 8;
	shr.u64 	%rd44, %rd5, 49;
	cvt.u32.u64 	%r13, %rd44;
	and.b32  	%r14, %r13, 7;
	and.b64  	%rd6, %rd5, 9223372036854775807;
	setp.lt.u64 	%p38, %rd6, 4562146422526312449;
	mov.u32 	%r170, 0;
	@%p38 bra 	$L__BB1_35;

	setp.gt.u64 	%p39, %rd6, 9218868437227405312;
	mov.u32 	%r170, 127;
	@%p39 bra 	$L__BB1_35;

	setp.gt.u64 	%p40, %rd6, 4646870390516219904;
	mov.u32 	%r170, 126;
	@%p40 bra 	$L__BB1_35;

	setp.lt.u64 	%p41, %rd6, 4580160821035794432;
	@%p41 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_31;

$L__BB1_32:
	cvt.u16.u32 	%rs8, %r12;
	mov.u16 	%rs9, 1;
	sub.s16 	%rs10, %rs9, %rs8;
	cvt.u32.u16 	%r158, %rs10;
	and.b32  	%r159, %r158, 255;
	or.b32  	%r160, %r14, 8;
	shr.u32 	%r170, %r160, %r159;
	mov.u64 	%rd46, 562949953421312;
	shl.b64 	%rd47, %rd46, %r159;
	add.s64 	%rd48, %rd47, -1;
	or.b64  	%rd49, %rd5, 4503599627370496;
	and.b64  	%rd7, %rd48, %rd49;
	mov.u64 	%rd50, 281474976710656;
	shl.b64 	%rd8, %rd50, %r159;
	setp.gt.u64 	%p47, %rd7, %rd8;
	@%p47 bra 	$L__BB1_34;

	setp.ne.s64 	%p48, %rd7, %rd8;
	and.b32  	%r161, %r170, 1;
	setp.eq.b32 	%p49, %r161, 1;
	not.pred 	%p50, %p49;
	or.pred  	%p51, %p50, %p48;
	@%p51 bra 	$L__BB1_35;

$L__BB1_34:
	and.b32  	%r162, %r170, 255;
	add.s32 	%r170, %r162, 1;
	bra.uni 	$L__BB1_35;

$L__BB1_31:
	shl.b32 	%r152, %r12, 3;
	and.b32  	%r153, %r152, 2040;
	or.b32  	%r154, %r153, %r14;
	and.b64  	%rd45, %rd5, 562949953421311;
	setp.gt.u64 	%p42, %rd45, 281474976710656;
	setp.eq.s64 	%p43, %rd45, 281474976710656;
	and.b32  	%r155, %r13, 1;
	setp.eq.b32 	%p44, %r155, 1;
	and.pred  	%p45, %p43, %p44;
	or.pred  	%p46, %p42, %p45;
	and.b32  	%r156, %r154, 255;
	add.s32 	%r157, %r156, 1;
	selp.b32 	%r170, %r157, %r154, %p46;

$L__BB1_35:
	shr.u64 	%rd51, %rd5, 63;
	cvt.u32.u64 	%r163, %rd51;
	shl.b32 	%r164, %r163, 7;
	or.b32  	%r165, %r170, %r164;
	add.s64 	%rd53, %rd52, %rd4;
	st.global.u8 	[%rd53], %r165;
	add.s32 	%r169, %r169, %r5;
	setp.lt.s32 	%p52, %r169, %r20;
	@%p52 bra 	$L__BB1_27;

$L__BB1_36:
	ret;

}
	// .globl	quantize_fp8_per_token_kernel
.visible .entry quantize_fp8_per_token_kernel(
	.param .u64 quantize_fp8_per_token_kernel_param_0,
	.param .u64 quantize_fp8_per_token_kernel_param_1,
	.param .u64 quantize_fp8_per_token_kernel_param_2,
	.param .u32 quantize_fp8_per_token_kernel_param_3
)
.maxntid 1024, 1, 1
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<99>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<35>;
	// demoted variable
	.shared .align 4 .b8 _ZZ29quantize_fp8_per_token_kernelE4smem[128];

	ld.param.u64 	%rd9, [quantize_fp8_per_token_kernel_param_0];
	ld.param.u64 	%rd11, [quantize_fp8_per_token_kernel_param_1];
	ld.param.u64 	%rd10, [quantize_fp8_per_token_kernel_param_2];
	ld.param.u32 	%r18, [quantize_fp8_per_token_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %nctaid.x;
	mov.u32 	%r19, %ctaid.x;
	mul.lo.s32 	%r2, %r19, %r18;
	mov.u32 	%r97, %tid.x;
	setp.ge.s32 	%p1, %r97, %r18;
	mov.f32 	%f40, 0f00000000;
	@%p1 bra 	$L__BB2_3;

	mov.u32 	%r4, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.f32 	%f40, 0f00000000;
	mov.u32 	%r96, %r97;

$L__BB2_2:
	add.s32 	%r20, %r96, %r2;
	mul.wide.s32 	%rd12, %r20, 2;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.u16 	%rs1, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs1;}

	// end inline asm
	abs.f32 	%f14, %f13;
	max.f32 	%f40, %f40, %f14;
	add.s32 	%r96, %r96, %r4;
	setp.lt.s32 	%p2, %r96, %r18;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	shr.u32 	%r7, %r97, 5;
	mov.b32 	%r21, %f40;
	mov.u32 	%r22, 31;
	mov.u32 	%r23, 16;
	mov.u32 	%r24, -1;
	shfl.sync.bfly.b32 	%r25|%p3, %r21, %r23, %r22, %r24;
	mov.b32 	%f15, %r25;
	max.f32 	%f16, %f40, %f15;
	mov.b32 	%r26, %f16;
	mov.u32 	%r27, 8;
	shfl.sync.bfly.b32 	%r28|%p4, %r26, %r27, %r22, %r24;
	mov.b32 	%f17, %r28;
	max.f32 	%f18, %f16, %f17;
	mov.b32 	%r29, %f18;
	mov.u32 	%r30, 4;
	shfl.sync.bfly.b32 	%r31|%p5, %r29, %r30, %r22, %r24;
	mov.b32 	%f19, %r31;
	max.f32 	%f20, %f18, %f19;
	mov.b32 	%r32, %f20;
	mov.u32 	%r33, 2;
	shfl.sync.bfly.b32 	%r34|%p6, %r32, %r33, %r22, %r24;
	mov.b32 	%f21, %r34;
	max.f32 	%f22, %f20, %f21;
	mov.b32 	%r35, %f22;
	mov.u32 	%r36, 1;
	shfl.sync.bfly.b32 	%r37|%p7, %r35, %r36, %r22, %r24;
	mov.b32 	%f23, %r37;
	max.f32 	%f4, %f22, %f23;
	and.b32  	%r8, %r97, 31;
	setp.ne.s32 	%p8, %r8, 0;
	@%p8 bra 	$L__BB2_5;

	shl.b32 	%r38, %r7, 2;
	mov.u32 	%r39, _ZZ29quantize_fp8_per_token_kernelE4smem;
	add.s32 	%r40, %r39, %r38;
	st.shared.f32 	[%r40], %f4;

$L__BB2_5:
	bar.sync 	0;
	mov.u32 	%r41, %ntid.x;
	add.s32 	%r42, %r41, 31;
	shr.u32 	%r43, %r42, 5;
	setp.ge.u32 	%p9, %r8, %r43;
	mov.f32 	%f42, 0f00000000;
	@%p9 bra 	$L__BB2_7;

	shl.b32 	%r44, %r8, 2;
	mov.u32 	%r45, _ZZ29quantize_fp8_per_token_kernelE4smem;
	add.s32 	%r46, %r45, %r44;
	ld.shared.f32 	%f42, [%r46];

$L__BB2_7:
	setp.ne.s32 	%p10, %r7, 0;
	@%p10 bra 	$L__BB2_9;

	mov.b32 	%r47, %f42;
	mov.u32 	%r48, 31;
	mov.u32 	%r49, 16;
	mov.u32 	%r50, -1;
	shfl.sync.bfly.b32 	%r51|%p11, %r47, %r49, %r48, %r50;
	mov.b32 	%f25, %r51;
	max.f32 	%f26, %f42, %f25;
	mov.b32 	%r52, %f26;
	mov.u32 	%r53, 8;
	shfl.sync.bfly.b32 	%r54|%p12, %r52, %r53, %r48, %r50;
	mov.b32 	%f27, %r54;
	max.f32 	%f28, %f26, %f27;
	mov.b32 	%r55, %f28;
	mov.u32 	%r56, 4;
	shfl.sync.bfly.b32 	%r57|%p13, %r55, %r56, %r48, %r50;
	mov.b32 	%f29, %r57;
	max.f32 	%f30, %f28, %f29;
	mov.b32 	%r58, %f30;
	mov.u32 	%r59, 2;
	shfl.sync.bfly.b32 	%r60|%p14, %r58, %r59, %r48, %r50;
	mov.b32 	%f31, %r60;
	max.f32 	%f32, %f30, %f31;
	mov.b32 	%r61, %f32;
	mov.u32 	%r62, 1;
	shfl.sync.bfly.b32 	%r63|%p15, %r61, %r62, %r48, %r50;
	mov.b32 	%f33, %r63;
	max.f32 	%f42, %f32, %f33;

$L__BB2_9:
	bar.sync 	0;
	setp.ne.s32 	%p16, %r97, 0;
	@%p16 bra 	$L__BB2_11;

	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd1, %rd14;
	mov.b32 	%r64, %f42;
	atom.global.max.u32 	%r65, [%rd15], %r64;
	membar.gl;
	add.s64 	%rd16, %rd15, 4;
	atom.global.add.u32 	%r66, [%rd16], 1;

$L__BB2_11:
	bar.sync 	0;
	@%p16 bra 	$L__BB2_14;

	add.s32 	%r67, %r1, 1;
	mul.wide.s32 	%rd17, %r67, 4;
	add.s64 	%rd3, %rd1, %rd17;
	atom.global.add.u32 	%r68, [%rd3], 0;
	setp.ge.u32 	%p18, %r68, %r1;
	@%p18 bra 	$L__BB2_14;

$L__BB2_13:
	mov.u32 	%r69, 32;
	// begin inline asm
	nanosleep.u32 %r69;
	// end inline asm
	atom.global.add.u32 	%r70, [%rd3], 0;
	setp.lt.u32 	%p19, %r70, %r1;
	@%p19 bra 	$L__BB2_13;

$L__BB2_14:
	bar.sync 	0;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd1, %rd18;
	atom.global.add.u32 	%r71, [%rd19], 0;
	mov.b32 	%f34, %r71;
	div.rn.f32 	%f35, %f34, 0f43E00000;
	mov.f32 	%f36, 0f2B8CBCCC;
	max.f32 	%f9, %f35, %f36;
	or.b32  	%r73, %r19, %r97;
	setp.ne.s32 	%p20, %r73, 0;
	@%p20 bra 	$L__BB2_16;

	st.global.f32 	[%rd1], %f9;

$L__BB2_16:
	@%p1 bra 	$L__BB2_27;

	rcp.rn.f32 	%f10, %f9;
	cvta.to.global.u64 	%rd20, %rd10;
	cvta.to.global.u64 	%rd33, %rd9;

$L__BB2_18:
	add.s32 	%r75, %r97, %r2;
	cvt.s64.s32 	%rd4, %r75;
	mul.wide.s32 	%rd21, %r75, 2;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u16 	%rs2, [%rd22];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs2;}

	// end inline asm
	mul.f32 	%f38, %f10, %f37;
	mov.b32 	%r76, %f38;
	and.b32  	%r77, %r76, 2147483647;
	setp.gt.u32 	%p22, %r77, 2139095040;
	cvt.f64.f32 	%fd1, %f38;
	mov.b64 	%rd23, %fd1;
	selp.b64 	%rd5, 9223372036317904896, %rd23, %p22;
	shr.u64 	%rd24, %rd5, 52;
	cvt.u32.u64 	%r78, %rd24;
	add.s32 	%r10, %r78, 8;
	shr.u64 	%rd25, %rd5, 49;
	cvt.u32.u64 	%r11, %rd25;
	and.b32  	%r12, %r11, 7;
	and.b64  	%rd6, %rd5, 9223372036854775807;
	setp.lt.u64 	%p23, %rd6, 4562146422526312449;
	mov.u32 	%r98, 0;
	@%p23 bra 	$L__BB2_26;

	setp.gt.u64 	%p24, %rd6, 9218868437227405312;
	mov.u32 	%r98, 127;
	@%p24 bra 	$L__BB2_26;

	setp.gt.u64 	%p25, %rd6, 4646870390516219904;
	mov.u32 	%r98, 126;
	@%p25 bra 	$L__BB2_26;

	setp.lt.u64 	%p26, %rd6, 4580160821035794432;
	@%p26 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_22;

$L__BB2_23:
	cvt.u16.u32 	%rs3, %r10;
	mov.u16 	%rs4, 1;
	sub.s16 	%rs5, %rs4, %rs3;
	cvt.u32.u16 	%r87, %rs5;
	and.b32  	%r88, %r87, 255;
	or.b32  	%r89, %r12, 8;
	shr.u32 	%r98, %r89, %r88;
	mov.u64 	%rd27, 562949953421312;
	shl.b64 	%rd28, %rd27, %r88;
	add.s64 	%rd29, %rd28, -1;
	or.b64  	%rd30, %rd5, 4503599627370496;
	and.b64  	%rd7, %rd29, %rd30;
	mov.u64 	%rd31, 281474976710656;
	shl.b64 	%rd8, %rd31, %r88;
	setp.gt.u64 	%p32, %rd7, %rd8;
	@%p32 bra 	$L__BB2_25;

	setp.ne.s64 	%p33, %rd7, %rd8;
	and.b32  	%r90, %r98, 1;
	setp.eq.b32 	%p34, %r90, 1;
	not.pred 	%p35, %p34;
	or.pred  	%p36, %p35, %p33;
	@%p36 bra 	$L__BB2_26;

$L__BB2_25:
	and.b32  	%r91, %r98, 255;
	add.s32 	%r98, %r91, 1;
	bra.uni 	$L__BB2_26;

$L__BB2_22:
	shl.b32 	%r81, %r10, 3;
	and.b32  	%r82, %r81, 2040;
	or.b32  	%r83, %r82, %r12;
	and.b64  	%rd26, %rd5, 562949953421311;
	setp.gt.u64 	%p27, %rd26, 281474976710656;
	setp.eq.s64 	%p28, %rd26, 281474976710656;
	and.b32  	%r84, %r11, 1;
	setp.eq.b32 	%p29, %r84, 1;
	and.pred  	%p30, %p28, %p29;
	or.pred  	%p31, %p27, %p30;
	and.b32  	%r85, %r83, 255;
	add.s32 	%r86, %r85, 1;
	selp.b32 	%r98, %r86, %r83, %p31;

$L__BB2_26:
	shr.u64 	%rd32, %rd5, 63;
	cvt.u32.u64 	%r92, %rd32;
	shl.b32 	%r93, %r92, 7;
	or.b32  	%r94, %r98, %r93;
	add.s64 	%rd34, %rd33, %rd4;
	st.global.u8 	[%rd34], %r94;
	add.s32 	%r97, %r97, %r41;
	setp.lt.s32 	%p37, %r97, %r18;
	@%p37 bra 	$L__BB2_18;

$L__BB2_27:
	ret;

}

