//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	fused_cute_oproj_add_norm_gateup_gemv
.extern .shared .align 16 .b8 smem[];

.visible .entry fused_cute_oproj_add_norm_gateup_gemv(
	.param .u64 fused_cute_oproj_add_norm_gateup_gemv_param_0,
	.param .u64 fused_cute_oproj_add_norm_gateup_gemv_param_1,
	.param .u64 fused_cute_oproj_add_norm_gateup_gemv_param_2,
	.param .u64 fused_cute_oproj_add_norm_gateup_gemv_param_3,
	.param .u64 fused_cute_oproj_add_norm_gateup_gemv_param_4,
	.param .u64 fused_cute_oproj_add_norm_gateup_gemv_param_5,
	.param .u64 fused_cute_oproj_add_norm_gateup_gemv_param_6,
	.param .f32 fused_cute_oproj_add_norm_gateup_gemv_param_7,
	.param .u32 fused_cute_oproj_add_norm_gateup_gemv_param_8,
	.param .u32 fused_cute_oproj_add_norm_gateup_gemv_param_9,
	.param .u32 fused_cute_oproj_add_norm_gateup_gemv_param_10
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<259>;
	.reg .b16 	%rs<510>;
	.reg .f32 	%f<1637>;
	.reg .b32 	%r<1207>;
	.reg .b64 	%rd<301>;

	ld.param.u64 	%rd84, [fused_cute_oproj_add_norm_gateup_gemv_param_2];
	ld.param.u64 	%rd85, [fused_cute_oproj_add_norm_gateup_gemv_param_3];
	ld.param.u64 	%rd88, [fused_cute_oproj_add_norm_gateup_gemv_param_6];
	ld.param.u32 	%r93, [fused_cute_oproj_add_norm_gateup_gemv_param_8];
	ld.param.u32 	%r94, [fused_cute_oproj_add_norm_gateup_gemv_param_9];
	ld.param.u32 	%r95, [fused_cute_oproj_add_norm_gateup_gemv_param_10];
	mov.u32 	%r96, %ctaid.x;
	shl.b32 	%r97, %r96, 3;
	setp.ge.s32 	%p1, %r97, %r95;
	@%p1 bra 	$L__BB0_262;

	mov.u32 	%r1201, %tid.x;
	shr.s32 	%r98, %r1201, 31;
	shr.u32 	%r99, %r98, 27;
	add.s32 	%r100, %r1201, %r99;
	shr.s32 	%r101, %r100, 5;
	and.b32  	%r102, %r100, -32;
	sub.s32 	%r2, %r1201, %r102;
	shr.s32 	%r103, %r93, 31;
	shr.u32 	%r104, %r103, 29;
	add.s32 	%r105, %r93, %r104;
	shr.s32 	%r3, %r105, 3;
	shl.b32 	%r106, %r94, 2;
	mov.u32 	%r107, smem;
	add.s32 	%r108, %r107, %r106;
	shl.b32 	%r109, %r101, 2;
	add.s32 	%r4, %r108, %r109;
	setp.lt.s32 	%p2, %r94, 1;
	@%p2 bra 	$L__BB0_26;

	shl.b32 	%r111, %r3, 3;
	add.s32 	%r112, %r111, %r1201;
	add.s32 	%r5, %r112, 256;
	add.s32 	%r6, %r112, 512;
	add.s32 	%r7, %r112, 768;
	mov.u32 	%r1175, 0;
	cvta.to.global.u64 	%rd89, %rd85;
	cvta.to.global.u64 	%rd91, %rd84;
	mul.wide.s32 	%rd92, %r1201, 16;
	add.s64 	%rd4, %rd91, %rd92;
	bra.uni 	$L__BB0_3;

$L__BB0_263:
	bar.sync 	0;

$L__BB0_3:
	mul.wide.s32 	%rd1, %r1175, %r93;
	shl.b64 	%rd90, %rd1, 1;
	add.s64 	%rd2, %rd89, %rd90;
	setp.ge.s32 	%p3, %r1201, %r3;
	mov.f32 	%f1500, 0f00000000;
	@%p3 bra 	$L__BB0_11;

	not.b32 	%r113, %r1201;
	add.s32 	%r114, %r3, %r113;
	shr.u32 	%r115, %r114, 8;
	add.s32 	%r116, %r115, 1;
	and.b32  	%r117, %r116, 3;
	setp.eq.s32 	%p4, %r117, 0;
	mov.f32 	%f1500, 0f00000000;
	mov.u32 	%r1176, %r1201;
	@%p4 bra 	$L__BB0_8;

	setp.eq.s32 	%p5, %r117, 1;
	add.s64 	%rd3, %rd2, %rd92;
	ld.global.nc.v4.u32 	{%r123, %r124, %r125, %r126}, [%rd3];
	mov.b32 	{%rs1, %rs3}, %r123;
	mov.b32 	{%rs5, %rs7}, %r124;
	mov.b32 	{%rs9, %rs11}, %r125;
	mov.b32 	{%rs13, %rs15}, %r126;
	ld.global.nc.v4.u32 	{%r131, %r132, %r133, %r134}, [%rd4];
	mov.b32 	{%rs2, %rs4}, %r131;
	mov.b32 	{%rs6, %rs8}, %r132;
	mov.b32 	{%rs10, %rs12}, %r133;
	mov.b32 	{%rs14, %rs16}, %r134;
	// begin inline asm
	{  cvt.f32.f16 %f298, %rs1;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f299, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f300, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f301, %rs4;}

	// end inline asm
	mul.f32 	%f314, %f300, %f301;
	fma.rn.f32 	%f315, %f298, %f299, %f314;
	// begin inline asm
	{  cvt.f32.f16 %f302, %rs5;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f303, %rs6;}

	// end inline asm
	fma.rn.f32 	%f316, %f302, %f303, %f315;
	// begin inline asm
	{  cvt.f32.f16 %f304, %rs7;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f305, %rs8;}

	// end inline asm
	fma.rn.f32 	%f317, %f304, %f305, %f316;
	// begin inline asm
	{  cvt.f32.f16 %f306, %rs9;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f307, %rs10;}

	// end inline asm
	fma.rn.f32 	%f318, %f306, %f307, %f317;
	// begin inline asm
	{  cvt.f32.f16 %f308, %rs11;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f309, %rs12;}

	// end inline asm
	fma.rn.f32 	%f319, %f308, %f309, %f318;
	// begin inline asm
	{  cvt.f32.f16 %f310, %rs13;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f311, %rs14;}

	// end inline asm
	fma.rn.f32 	%f320, %f310, %f311, %f319;
	// begin inline asm
	{  cvt.f32.f16 %f312, %rs15;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f313, %rs16;}

	// end inline asm
	fma.rn.f32 	%f321, %f312, %f313, %f320;
	add.f32 	%f1500, %f321, 0f00000000;
	add.s32 	%r1176, %r1201, 256;
	@%p5 bra 	$L__BB0_8;

	setp.eq.s32 	%p6, %r117, 2;
	ld.global.nc.v4.u32 	{%r144, %r145, %r146, %r147}, [%rd3+4096];
	mov.b32 	{%rs17, %rs19}, %r144;
	mov.b32 	{%rs21, %rs23}, %r145;
	mov.b32 	{%rs25, %rs27}, %r146;
	mov.b32 	{%rs29, %rs31}, %r147;
	ld.global.nc.v4.u32 	{%r152, %r153, %r154, %r155}, [%rd4+4096];
	mov.b32 	{%rs18, %rs20}, %r152;
	mov.b32 	{%rs22, %rs24}, %r153;
	mov.b32 	{%rs26, %rs28}, %r154;
	mov.b32 	{%rs30, %rs32}, %r155;
	// begin inline asm
	{  cvt.f32.f16 %f322, %rs17;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f323, %rs18;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f324, %rs19;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f325, %rs20;}

	// end inline asm
	mul.f32 	%f338, %f324, %f325;
	fma.rn.f32 	%f339, %f322, %f323, %f338;
	// begin inline asm
	{  cvt.f32.f16 %f326, %rs21;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f327, %rs22;}

	// end inline asm
	fma.rn.f32 	%f340, %f326, %f327, %f339;
	// begin inline asm
	{  cvt.f32.f16 %f328, %rs23;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f329, %rs24;}

	// end inline asm
	fma.rn.f32 	%f341, %f328, %f329, %f340;
	// begin inline asm
	{  cvt.f32.f16 %f330, %rs25;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f331, %rs26;}

	// end inline asm
	fma.rn.f32 	%f342, %f330, %f331, %f341;
	// begin inline asm
	{  cvt.f32.f16 %f332, %rs27;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f333, %rs28;}

	// end inline asm
	fma.rn.f32 	%f343, %f332, %f333, %f342;
	// begin inline asm
	{  cvt.f32.f16 %f334, %rs29;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f335, %rs30;}

	// end inline asm
	fma.rn.f32 	%f344, %f334, %f335, %f343;
	// begin inline asm
	{  cvt.f32.f16 %f336, %rs31;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f337, %rs32;}

	// end inline asm
	fma.rn.f32 	%f345, %f336, %f337, %f344;
	add.f32 	%f1500, %f1500, %f345;
	add.s32 	%r1176, %r1201, 512;
	@%p6 bra 	$L__BB0_8;

	ld.global.nc.v4.u32 	{%r160, %r161, %r162, %r163}, [%rd3+8192];
	mov.b32 	{%rs33, %rs35}, %r160;
	mov.b32 	{%rs37, %rs39}, %r161;
	mov.b32 	{%rs41, %rs43}, %r162;
	mov.b32 	{%rs45, %rs47}, %r163;
	ld.global.nc.v4.u32 	{%r168, %r169, %r170, %r171}, [%rd4+8192];
	mov.b32 	{%rs34, %rs36}, %r168;
	mov.b32 	{%rs38, %rs40}, %r169;
	mov.b32 	{%rs42, %rs44}, %r170;
	mov.b32 	{%rs46, %rs48}, %r171;
	// begin inline asm
	{  cvt.f32.f16 %f346, %rs33;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f347, %rs34;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f348, %rs35;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f349, %rs36;}

	// end inline asm
	mul.f32 	%f362, %f348, %f349;
	fma.rn.f32 	%f363, %f346, %f347, %f362;
	// begin inline asm
	{  cvt.f32.f16 %f350, %rs37;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f351, %rs38;}

	// end inline asm
	fma.rn.f32 	%f364, %f350, %f351, %f363;
	// begin inline asm
	{  cvt.f32.f16 %f352, %rs39;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f353, %rs40;}

	// end inline asm
	fma.rn.f32 	%f365, %f352, %f353, %f364;
	// begin inline asm
	{  cvt.f32.f16 %f354, %rs41;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f355, %rs42;}

	// end inline asm
	fma.rn.f32 	%f366, %f354, %f355, %f365;
	// begin inline asm
	{  cvt.f32.f16 %f356, %rs43;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f357, %rs44;}

	// end inline asm
	fma.rn.f32 	%f367, %f356, %f357, %f366;
	// begin inline asm
	{  cvt.f32.f16 %f358, %rs45;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f359, %rs46;}

	// end inline asm
	fma.rn.f32 	%f368, %f358, %f359, %f367;
	// begin inline asm
	{  cvt.f32.f16 %f360, %rs47;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f361, %rs48;}

	// end inline asm
	fma.rn.f32 	%f369, %f360, %f361, %f368;
	add.f32 	%f1500, %f1500, %f369;
	add.s32 	%r1176, %r1201, 768;

$L__BB0_8:
	setp.lt.u32 	%p7, %r114, 768;
	@%p7 bra 	$L__BB0_11;

	mul.wide.s32 	%rd279, %r1175, %r93;
	mul.wide.s32 	%rd93, %r1176, 8;
	add.s64 	%rd94, %rd93, %rd279;
	shl.b64 	%rd96, %rd94, 1;
	add.s64 	%rd97, %rd89, %rd96;
	add.s64 	%rd284, %rd97, 8192;
	shl.b64 	%rd99, %rd93, 1;
	add.s64 	%rd100, %rd91, %rd99;
	add.s64 	%rd283, %rd100, 8192;

$L__BB0_10:
	.pragma "nounroll";
	ld.global.nc.v4.u32 	{%r178, %r179, %r180, %r181}, [%rd284+-8192];
	mov.b32 	{%rs49, %rs51}, %r178;
	mov.b32 	{%rs53, %rs55}, %r179;
	mov.b32 	{%rs57, %rs59}, %r180;
	mov.b32 	{%rs61, %rs63}, %r181;
	ld.global.nc.v4.u32 	{%r186, %r187, %r188, %r189}, [%rd283+-8192];
	mov.b32 	{%rs50, %rs52}, %r186;
	mov.b32 	{%rs54, %rs56}, %r187;
	mov.b32 	{%rs58, %rs60}, %r188;
	mov.b32 	{%rs62, %rs64}, %r189;
	// begin inline asm
	{  cvt.f32.f16 %f370, %rs49;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f371, %rs50;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f372, %rs51;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f373, %rs52;}

	// end inline asm
	mul.f32 	%f434, %f372, %f373;
	fma.rn.f32 	%f435, %f370, %f371, %f434;
	// begin inline asm
	{  cvt.f32.f16 %f374, %rs53;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f375, %rs54;}

	// end inline asm
	fma.rn.f32 	%f436, %f374, %f375, %f435;
	// begin inline asm
	{  cvt.f32.f16 %f376, %rs55;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f377, %rs56;}

	// end inline asm
	fma.rn.f32 	%f437, %f376, %f377, %f436;
	// begin inline asm
	{  cvt.f32.f16 %f378, %rs57;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f379, %rs58;}

	// end inline asm
	fma.rn.f32 	%f438, %f378, %f379, %f437;
	// begin inline asm
	{  cvt.f32.f16 %f380, %rs59;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f381, %rs60;}

	// end inline asm
	fma.rn.f32 	%f439, %f380, %f381, %f438;
	// begin inline asm
	{  cvt.f32.f16 %f382, %rs61;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f383, %rs62;}

	// end inline asm
	fma.rn.f32 	%f440, %f382, %f383, %f439;
	// begin inline asm
	{  cvt.f32.f16 %f384, %rs63;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f385, %rs64;}

	// end inline asm
	fma.rn.f32 	%f441, %f384, %f385, %f440;
	add.f32 	%f442, %f1500, %f441;
	ld.global.nc.v4.u32 	{%r194, %r195, %r196, %r197}, [%rd284+-4096];
	mov.b32 	{%rs65, %rs67}, %r194;
	mov.b32 	{%rs69, %rs71}, %r195;
	mov.b32 	{%rs73, %rs75}, %r196;
	mov.b32 	{%rs77, %rs79}, %r197;
	ld.global.nc.v4.u32 	{%r202, %r203, %r204, %r205}, [%rd283+-4096];
	mov.b32 	{%rs66, %rs68}, %r202;
	mov.b32 	{%rs70, %rs72}, %r203;
	mov.b32 	{%rs74, %rs76}, %r204;
	mov.b32 	{%rs78, %rs80}, %r205;
	// begin inline asm
	{  cvt.f32.f16 %f386, %rs65;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f387, %rs66;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f388, %rs67;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f389, %rs68;}

	// end inline asm
	mul.f32 	%f443, %f388, %f389;
	fma.rn.f32 	%f444, %f386, %f387, %f443;
	// begin inline asm
	{  cvt.f32.f16 %f390, %rs69;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f391, %rs70;}

	// end inline asm
	fma.rn.f32 	%f445, %f390, %f391, %f444;
	// begin inline asm
	{  cvt.f32.f16 %f392, %rs71;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f393, %rs72;}

	// end inline asm
	fma.rn.f32 	%f446, %f392, %f393, %f445;
	// begin inline asm
	{  cvt.f32.f16 %f394, %rs73;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f395, %rs74;}

	// end inline asm
	fma.rn.f32 	%f447, %f394, %f395, %f446;
	// begin inline asm
	{  cvt.f32.f16 %f396, %rs75;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f397, %rs76;}

	// end inline asm
	fma.rn.f32 	%f448, %f396, %f397, %f447;
	// begin inline asm
	{  cvt.f32.f16 %f398, %rs77;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f399, %rs78;}

	// end inline asm
	fma.rn.f32 	%f449, %f398, %f399, %f448;
	// begin inline asm
	{  cvt.f32.f16 %f400, %rs79;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f401, %rs80;}

	// end inline asm
	fma.rn.f32 	%f450, %f400, %f401, %f449;
	add.f32 	%f451, %f442, %f450;
	ld.global.nc.v4.u32 	{%r210, %r211, %r212, %r213}, [%rd284];
	mov.b32 	{%rs81, %rs83}, %r210;
	mov.b32 	{%rs85, %rs87}, %r211;
	mov.b32 	{%rs89, %rs91}, %r212;
	mov.b32 	{%rs93, %rs95}, %r213;
	ld.global.nc.v4.u32 	{%r218, %r219, %r220, %r221}, [%rd283];
	mov.b32 	{%rs82, %rs84}, %r218;
	mov.b32 	{%rs86, %rs88}, %r219;
	mov.b32 	{%rs90, %rs92}, %r220;
	mov.b32 	{%rs94, %rs96}, %r221;
	// begin inline asm
	{  cvt.f32.f16 %f402, %rs81;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f403, %rs82;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f404, %rs83;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f405, %rs84;}

	// end inline asm
	mul.f32 	%f452, %f404, %f405;
	fma.rn.f32 	%f453, %f402, %f403, %f452;
	// begin inline asm
	{  cvt.f32.f16 %f406, %rs85;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f407, %rs86;}

	// end inline asm
	fma.rn.f32 	%f454, %f406, %f407, %f453;
	// begin inline asm
	{  cvt.f32.f16 %f408, %rs87;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f409, %rs88;}

	// end inline asm
	fma.rn.f32 	%f455, %f408, %f409, %f454;
	// begin inline asm
	{  cvt.f32.f16 %f410, %rs89;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f411, %rs90;}

	// end inline asm
	fma.rn.f32 	%f456, %f410, %f411, %f455;
	// begin inline asm
	{  cvt.f32.f16 %f412, %rs91;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f413, %rs92;}

	// end inline asm
	fma.rn.f32 	%f457, %f412, %f413, %f456;
	// begin inline asm
	{  cvt.f32.f16 %f414, %rs93;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f415, %rs94;}

	// end inline asm
	fma.rn.f32 	%f458, %f414, %f415, %f457;
	// begin inline asm
	{  cvt.f32.f16 %f416, %rs95;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f417, %rs96;}

	// end inline asm
	fma.rn.f32 	%f459, %f416, %f417, %f458;
	add.f32 	%f460, %f451, %f459;
	ld.global.nc.v4.u32 	{%r226, %r227, %r228, %r229}, [%rd284+4096];
	mov.b32 	{%rs97, %rs99}, %r226;
	mov.b32 	{%rs101, %rs103}, %r227;
	mov.b32 	{%rs105, %rs107}, %r228;
	mov.b32 	{%rs109, %rs111}, %r229;
	ld.global.nc.v4.u32 	{%r234, %r235, %r236, %r237}, [%rd283+4096];
	mov.b32 	{%rs98, %rs100}, %r234;
	mov.b32 	{%rs102, %rs104}, %r235;
	mov.b32 	{%rs106, %rs108}, %r236;
	mov.b32 	{%rs110, %rs112}, %r237;
	// begin inline asm
	{  cvt.f32.f16 %f418, %rs97;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f419, %rs98;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f420, %rs99;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f421, %rs100;}

	// end inline asm
	mul.f32 	%f461, %f420, %f421;
	fma.rn.f32 	%f462, %f418, %f419, %f461;
	// begin inline asm
	{  cvt.f32.f16 %f422, %rs101;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f423, %rs102;}

	// end inline asm
	fma.rn.f32 	%f463, %f422, %f423, %f462;
	// begin inline asm
	{  cvt.f32.f16 %f424, %rs103;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f425, %rs104;}

	// end inline asm
	fma.rn.f32 	%f464, %f424, %f425, %f463;
	// begin inline asm
	{  cvt.f32.f16 %f426, %rs105;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f427, %rs106;}

	// end inline asm
	fma.rn.f32 	%f465, %f426, %f427, %f464;
	// begin inline asm
	{  cvt.f32.f16 %f428, %rs107;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f429, %rs108;}

	// end inline asm
	fma.rn.f32 	%f466, %f428, %f429, %f465;
	// begin inline asm
	{  cvt.f32.f16 %f430, %rs109;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f431, %rs110;}

	// end inline asm
	fma.rn.f32 	%f467, %f430, %f431, %f466;
	// begin inline asm
	{  cvt.f32.f16 %f432, %rs111;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f433, %rs112;}

	// end inline asm
	fma.rn.f32 	%f468, %f432, %f433, %f467;
	add.f32 	%f1500, %f460, %f468;
	add.s64 	%rd284, %rd284, 16384;
	add.s64 	%rd283, %rd283, 16384;
	add.s32 	%r1176, %r1176, 1024;
	setp.lt.s32 	%p8, %r1176, %r3;
	@%p8 bra 	$L__BB0_10;

$L__BB0_11:
	setp.ge.s32 	%p9, %r112, %r93;
	@%p9 bra 	$L__BB0_18;

	not.b32 	%r244, %r1201;
	add.s32 	%r245, %r244, %r93;
	sub.s32 	%r247, %r245, %r111;
	shr.u32 	%r248, %r247, 8;
	add.s32 	%r249, %r248, 1;
	and.b32  	%r250, %r249, 3;
	setp.eq.s32 	%p10, %r250, 0;
	mov.u32 	%r1178, %r112;
	@%p10 bra 	$L__BB0_16;

	setp.eq.s32 	%p11, %r250, 1;
	add.s32 	%r258, %r111, %r1201;
	mul.wide.s32 	%rd101, %r258, 2;
	add.s64 	%rd13, %rd2, %rd101;
	ld.global.nc.u16 	%rs113, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f470, %rs113;}

	// end inline asm
	add.s64 	%rd103, %rd91, %rd101;
	ld.global.nc.u16 	%rs114, [%rd103];
	// begin inline asm
	{  cvt.f32.f16 %f471, %rs114;}

	// end inline asm
	fma.rn.f32 	%f1500, %f470, %f471, %f1500;
	mov.u32 	%r1178, %r5;
	@%p11 bra 	$L__BB0_16;

	setp.eq.s32 	%p12, %r250, 2;
	ld.global.nc.u16 	%rs115, [%rd13+512];
	// begin inline asm
	{  cvt.f32.f16 %f472, %rs115;}

	// end inline asm
	ld.global.nc.u16 	%rs116, [%rd103+512];
	// begin inline asm
	{  cvt.f32.f16 %f473, %rs116;}

	// end inline asm
	fma.rn.f32 	%f1500, %f472, %f473, %f1500;
	mov.u32 	%r1178, %r6;
	@%p12 bra 	$L__BB0_16;

	ld.global.nc.u16 	%rs117, [%rd13+1024];
	// begin inline asm
	{  cvt.f32.f16 %f474, %rs117;}

	// end inline asm
	ld.global.nc.u16 	%rs118, [%rd103+1024];
	// begin inline asm
	{  cvt.f32.f16 %f475, %rs118;}

	// end inline asm
	fma.rn.f32 	%f1500, %f474, %f475, %f1500;
	mov.u32 	%r1178, %r7;

$L__BB0_16:
	setp.lt.u32 	%p13, %r247, 768;
	@%p13 bra 	$L__BB0_18;

$L__BB0_17:
	mul.wide.s32 	%rd110, %r1178, 2;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.nc.u16 	%rs119, [%rd111];
	// begin inline asm
	{  cvt.f32.f16 %f476, %rs119;}

	// end inline asm
	add.s64 	%rd112, %rd91, %rd110;
	ld.global.nc.u16 	%rs120, [%rd112];
	// begin inline asm
	{  cvt.f32.f16 %f477, %rs120;}

	// end inline asm
	fma.rn.f32 	%f484, %f476, %f477, %f1500;
	ld.global.nc.u16 	%rs121, [%rd111+512];
	// begin inline asm
	{  cvt.f32.f16 %f478, %rs121;}

	// end inline asm
	ld.global.nc.u16 	%rs122, [%rd112+512];
	// begin inline asm
	{  cvt.f32.f16 %f479, %rs122;}

	// end inline asm
	fma.rn.f32 	%f485, %f478, %f479, %f484;
	ld.global.nc.u16 	%rs123, [%rd111+1024];
	// begin inline asm
	{  cvt.f32.f16 %f480, %rs123;}

	// end inline asm
	ld.global.nc.u16 	%rs124, [%rd112+1024];
	// begin inline asm
	{  cvt.f32.f16 %f481, %rs124;}

	// end inline asm
	fma.rn.f32 	%f486, %f480, %f481, %f485;
	ld.global.nc.u16 	%rs125, [%rd111+1536];
	// begin inline asm
	{  cvt.f32.f16 %f482, %rs125;}

	// end inline asm
	ld.global.nc.u16 	%rs126, [%rd112+1536];
	// begin inline asm
	{  cvt.f32.f16 %f483, %rs126;}

	// end inline asm
	fma.rn.f32 	%f1500, %f482, %f483, %f486;
	add.s32 	%r1178, %r1178, 1024;
	setp.lt.s32 	%p14, %r1178, %r93;
	@%p14 bra 	$L__BB0_17;

$L__BB0_18:
	mov.b32 	%r273, %f1500;
	mov.u32 	%r274, 2;
	mov.u32 	%r275, 31;
	mov.u32 	%r276, 16;
	mov.u32 	%r277, -1;
	shfl.sync.down.b32 	%r278|%p15, %r273, %r276, %r275, %r277;
	mov.b32 	%f487, %r278;
	add.f32 	%f488, %f1500, %f487;
	mov.b32 	%r279, %f488;
	mov.u32 	%r280, 8;
	shfl.sync.down.b32 	%r281|%p16, %r279, %r280, %r275, %r277;
	mov.b32 	%f489, %r281;
	add.f32 	%f490, %f488, %f489;
	mov.b32 	%r282, %f490;
	mov.u32 	%r283, 4;
	shfl.sync.down.b32 	%r284|%p17, %r282, %r283, %r275, %r277;
	mov.b32 	%f491, %r284;
	add.f32 	%f492, %f490, %f491;
	mov.b32 	%r285, %f492;
	shfl.sync.down.b32 	%r286|%p18, %r285, %r274, %r275, %r277;
	mov.b32 	%f493, %r286;
	add.f32 	%f494, %f492, %f493;
	mov.b32 	%r287, %f494;
	mov.u32 	%r288, 1;
	shfl.sync.down.b32 	%r289|%p19, %r287, %r288, %r275, %r277;
	mov.b32 	%f495, %r289;
	add.f32 	%f17, %f494, %f495;
	setp.ne.s32 	%p20, %r2, 0;
	@%p20 bra 	$L__BB0_20;

	st.shared.f32 	[%r4], %f17;

$L__BB0_20:
	add.s32 	%r290, %r1201, 31;
	setp.gt.u32 	%p21, %r290, 62;
	bar.sync 	0;
	@%p21 bra 	$L__BB0_25;

	setp.gt.s32 	%p22, %r2, 7;
	mov.f32 	%f1501, 0f00000000;
	@%p22 bra 	$L__BB0_23;

	shl.b32 	%r294, %r2, 2;
	add.s32 	%r295, %r108, %r294;
	ld.shared.f32 	%f1501, [%r295];

$L__BB0_23:
	setp.ne.s32 	%p258, %r2, 0;
	mov.b32 	%r296, %f1501;
	mov.u32 	%r297, 2;
	mov.u32 	%r298, 31;
	mov.u32 	%r299, 16;
	mov.u32 	%r300, -1;
	shfl.sync.down.b32 	%r301|%p23, %r296, %r299, %r298, %r300;
	mov.b32 	%f497, %r301;
	add.f32 	%f498, %f1501, %f497;
	mov.b32 	%r302, %f498;
	mov.u32 	%r303, 8;
	shfl.sync.down.b32 	%r304|%p24, %r302, %r303, %r298, %r300;
	mov.b32 	%f499, %r304;
	add.f32 	%f500, %f498, %f499;
	mov.b32 	%r305, %f500;
	mov.u32 	%r306, 4;
	shfl.sync.down.b32 	%r307|%p25, %r305, %r306, %r298, %r300;
	mov.b32 	%f501, %r307;
	add.f32 	%f502, %f500, %f501;
	mov.b32 	%r308, %f502;
	shfl.sync.down.b32 	%r309|%p26, %r308, %r297, %r298, %r300;
	mov.b32 	%f503, %r309;
	add.f32 	%f504, %f502, %f503;
	mov.b32 	%r310, %f504;
	mov.u32 	%r311, 1;
	shfl.sync.down.b32 	%r312|%p27, %r310, %r311, %r298, %r300;
	mov.b32 	%f505, %r312;
	add.f32 	%f20, %f504, %f505;
	@%p258 bra 	$L__BB0_25;

	shl.b32 	%r313, %r1175, 2;
	add.s32 	%r315, %r107, %r313;
	st.shared.f32 	[%r315], %f20;

$L__BB0_25:
	add.s32 	%r1175, %r1175, 1;
	setp.lt.s32 	%p29, %r1175, %r94;
	@%p29 bra 	$L__BB0_263;

$L__BB0_26:
	bar.sync 	0;
	shr.u32 	%r316, %r94, 31;
	add.s32 	%r317, %r94, %r316;
	shr.s32 	%r20, %r317, 1;
	setp.ge.s32 	%p30, %r1201, %r20;
	mov.f32 	%f1506, 0f00000000;
	@%p30 bra 	$L__BB0_33;

	not.b32 	%r318, %r1201;
	add.s32 	%r21, %r20, %r318;
	shr.u32 	%r319, %r21, 8;
	add.s32 	%r320, %r319, 1;
	and.b32  	%r1182, %r320, 3;
	setp.eq.s32 	%p31, %r1182, 0;
	mov.f32 	%f1506, 0f00000000;
	mov.u32 	%r1183, %r1201;
	@%p31 bra 	$L__BB0_30;

	ld.param.u64 	%rd281, [fused_cute_oproj_add_norm_gateup_gemv_param_4];
	shl.b32 	%r321, %r1201, 3;
	add.s32 	%r1180, %r107, %r321;
	mul.wide.s32 	%rd113, %r1201, 2;
	cvta.to.global.u64 	%rd114, %rd281;
	shl.b64 	%rd115, %rd113, 1;
	add.s64 	%rd285, %rd114, %rd115;
	mov.f32 	%f1506, 0f00000000;
	mov.u32 	%r1183, %r1201;

$L__BB0_29:
	.pragma "nounroll";
	ld.global.nc.v2.u16 	{%rs129, %rs130}, [%rd285];
	ld.shared.f32 	%f512, [%r1180];
	// begin inline asm
	{  cvt.f32.f16 %f510, %rs129;}

	// end inline asm
	ld.shared.f32 	%f513, [%r1180+4];
	// begin inline asm
	{  cvt.f32.f16 %f511, %rs130;}

	// end inline asm
	add.f32 	%f514, %f513, %f511;
	add.f32 	%f515, %f512, %f510;
	st.shared.v2.f32 	[%r1180], {%f515, %f514};
	mul.f32 	%f516, %f514, %f514;
	fma.rn.f32 	%f517, %f515, %f515, %f516;
	add.f32 	%f1506, %f1506, %f517;
	add.s32 	%r1183, %r1183, 256;
	add.s32 	%r1180, %r1180, 2048;
	add.s64 	%rd285, %rd285, 1024;
	add.s32 	%r1182, %r1182, -1;
	setp.ne.s32 	%p32, %r1182, 0;
	@%p32 bra 	$L__BB0_29;

$L__BB0_30:
	setp.lt.u32 	%p33, %r21, 768;
	@%p33 bra 	$L__BB0_33;

	ld.param.u64 	%rd282, [fused_cute_oproj_add_norm_gateup_gemv_param_4];
	shl.b32 	%r323, %r1183, 3;
	add.s32 	%r325, %r107, %r323;
	add.s32 	%r1184, %r325, 4096;
	mul.wide.s32 	%rd116, %r1183, 2;
	cvta.to.global.u64 	%rd117, %rd282;
	shl.b64 	%rd118, %rd116, 1;
	add.s64 	%rd119, %rd117, %rd118;
	add.s64 	%rd286, %rd119, 2048;

$L__BB0_32:
	ld.global.nc.v2.u16 	{%rs139, %rs140}, [%rd286+-2048];
	ld.shared.f32 	%f526, [%r1184+-4096];
	// begin inline asm
	{  cvt.f32.f16 %f518, %rs139;}

	// end inline asm
	ld.shared.f32 	%f527, [%r1184+-4092];
	// begin inline asm
	{  cvt.f32.f16 %f519, %rs140;}

	// end inline asm
	add.f32 	%f528, %f527, %f519;
	add.f32 	%f529, %f526, %f518;
	st.shared.v2.f32 	[%r1184+-4096], {%f529, %f528};
	mul.f32 	%f530, %f528, %f528;
	fma.rn.f32 	%f531, %f529, %f529, %f530;
	add.f32 	%f532, %f1506, %f531;
	ld.global.nc.v2.u16 	{%rs141, %rs142}, [%rd286+-1024];
	ld.shared.f32 	%f533, [%r1184+-2048];
	// begin inline asm
	{  cvt.f32.f16 %f520, %rs141;}

	// end inline asm
	ld.shared.f32 	%f534, [%r1184+-2044];
	// begin inline asm
	{  cvt.f32.f16 %f521, %rs142;}

	// end inline asm
	add.f32 	%f535, %f534, %f521;
	add.f32 	%f536, %f533, %f520;
	st.shared.v2.f32 	[%r1184+-2048], {%f536, %f535};
	mul.f32 	%f537, %f535, %f535;
	fma.rn.f32 	%f538, %f536, %f536, %f537;
	add.f32 	%f539, %f532, %f538;
	ld.global.nc.v2.u16 	{%rs143, %rs144}, [%rd286];
	ld.shared.f32 	%f540, [%r1184];
	// begin inline asm
	{  cvt.f32.f16 %f522, %rs143;}

	// end inline asm
	ld.shared.f32 	%f541, [%r1184+4];
	// begin inline asm
	{  cvt.f32.f16 %f523, %rs144;}

	// end inline asm
	add.f32 	%f542, %f541, %f523;
	add.f32 	%f543, %f540, %f522;
	st.shared.v2.f32 	[%r1184], {%f543, %f542};
	mul.f32 	%f544, %f542, %f542;
	fma.rn.f32 	%f545, %f543, %f543, %f544;
	add.f32 	%f546, %f539, %f545;
	ld.global.nc.v2.u16 	{%rs145, %rs146}, [%rd286+1024];
	ld.shared.f32 	%f547, [%r1184+2048];
	// begin inline asm
	{  cvt.f32.f16 %f524, %rs145;}

	// end inline asm
	ld.shared.f32 	%f548, [%r1184+2052];
	// begin inline asm
	{  cvt.f32.f16 %f525, %rs146;}

	// end inline asm
	add.f32 	%f549, %f548, %f525;
	add.f32 	%f550, %f547, %f524;
	st.shared.v2.f32 	[%r1184+2048], {%f550, %f549};
	mul.f32 	%f551, %f549, %f549;
	fma.rn.f32 	%f552, %f550, %f550, %f551;
	add.f32 	%f1506, %f546, %f552;
	add.s32 	%r1184, %r1184, 8192;
	add.s64 	%rd286, %rd286, 4096;
	add.s32 	%r1183, %r1183, 1024;
	setp.lt.s32 	%p34, %r1183, %r20;
	@%p34 bra 	$L__BB0_32;

$L__BB0_33:
	and.b32  	%r326, %r94, 1;
	setp.eq.b32 	%p35, %r326, 1;
	not.pred 	%p36, %p35;
	setp.ne.s32 	%p37, %r1201, 0;
	or.pred  	%p38, %p37, %p36;
	@%p38 bra 	$L__BB0_35;

	ld.param.u64 	%rd280, [fused_cute_oproj_add_norm_gateup_gemv_param_4];
	add.s32 	%r327, %r94, -1;
	ld.shared.f32 	%f554, [%r108+-4];
	cvta.to.global.u64 	%rd120, %rd280;
	mul.wide.s32 	%rd121, %r327, 2;
	add.s64 	%rd122, %rd120, %rd121;
	ld.global.nc.u16 	%rs147, [%rd122];
	// begin inline asm
	{  cvt.f32.f16 %f553, %rs147;}

	// end inline asm
	add.f32 	%f555, %f554, %f553;
	st.shared.f32 	[%r108+-4], %f555;
	fma.rn.f32 	%f1506, %f555, %f555, %f1506;

$L__BB0_35:
	mov.b32 	%r331, %f1506;
	mov.u32 	%r332, 2;
	mov.u32 	%r333, 31;
	mov.u32 	%r334, 16;
	mov.u32 	%r335, -1;
	shfl.sync.down.b32 	%r336|%p39, %r331, %r334, %r333, %r335;
	mov.b32 	%f556, %r336;
	add.f32 	%f557, %f1506, %f556;
	mov.b32 	%r337, %f557;
	mov.u32 	%r338, 8;
	shfl.sync.down.b32 	%r339|%p40, %r337, %r338, %r333, %r335;
	mov.b32 	%f558, %r339;
	add.f32 	%f559, %f557, %f558;
	mov.b32 	%r340, %f559;
	mov.u32 	%r341, 4;
	shfl.sync.down.b32 	%r342|%p41, %r340, %r341, %r333, %r335;
	mov.b32 	%f560, %r342;
	add.f32 	%f561, %f559, %f560;
	mov.b32 	%r343, %f561;
	shfl.sync.down.b32 	%r344|%p42, %r343, %r332, %r333, %r335;
	mov.b32 	%f562, %r344;
	add.f32 	%f563, %f561, %f562;
	mov.b32 	%r345, %f563;
	mov.u32 	%r346, 1;
	shfl.sync.down.b32 	%r347|%p43, %r345, %r346, %r333, %r335;
	mov.b32 	%f564, %r347;
	add.f32 	%f30, %f563, %f564;
	setp.ne.s32 	%p44, %r2, 0;
	@%p44 bra 	$L__BB0_37;

	st.shared.f32 	[%r4], %f30;

$L__BB0_37:
	bar.sync 	0;
	add.s32 	%r348, %r1201, 31;
	setp.gt.u32 	%p45, %r348, 62;
	@%p45 bra 	$L__BB0_42;

	setp.gt.s32 	%p46, %r2, 7;
	mov.f32 	%f1508, 0f00000000;
	@%p46 bra 	$L__BB0_40;

	shl.b32 	%r352, %r2, 2;
	add.s32 	%r353, %r108, %r352;
	ld.shared.f32 	%f1508, [%r353];

$L__BB0_40:
	mov.b32 	%r354, %f1508;
	mov.u32 	%r355, 2;
	mov.u32 	%r356, 31;
	mov.u32 	%r357, 16;
	mov.u32 	%r358, -1;
	shfl.sync.down.b32 	%r359|%p47, %r354, %r357, %r356, %r358;
	mov.b32 	%f566, %r359;
	add.f32 	%f567, %f1508, %f566;
	mov.b32 	%r360, %f567;
	mov.u32 	%r361, 8;
	shfl.sync.down.b32 	%r362|%p48, %r360, %r361, %r356, %r358;
	mov.b32 	%f568, %r362;
	add.f32 	%f569, %f567, %f568;
	mov.b32 	%r363, %f569;
	mov.u32 	%r364, 4;
	shfl.sync.down.b32 	%r365|%p49, %r363, %r364, %r356, %r358;
	mov.b32 	%f570, %r365;
	add.f32 	%f571, %f569, %f570;
	mov.b32 	%r366, %f571;
	shfl.sync.down.b32 	%r367|%p50, %r366, %r355, %r356, %r358;
	mov.b32 	%f572, %r367;
	add.f32 	%f573, %f571, %f572;
	mov.b32 	%r368, %f573;
	mov.u32 	%r369, 1;
	shfl.sync.down.b32 	%r370|%p51, %r368, %r369, %r356, %r358;
	mov.b32 	%f574, %r370;
	add.f32 	%f33, %f573, %f574;
	@%p44 bra 	$L__BB0_42;

	ld.param.f32 	%f1492, [fused_cute_oproj_add_norm_gateup_gemv_param_7];
	cvt.rn.f32.s32 	%f575, %r94;
	div.rn.f32 	%f576, %f33, %f575;
	add.f32 	%f577, %f576, %f1492;
	rsqrt.approx.f32 	%f578, %f577;
	st.shared.f32 	[%r108], %f578;

$L__BB0_42:
	mov.u32 	%r1167, %ctaid.x;
	bar.sync 	0;
	ld.shared.f32 	%f34, [%r108];
	setp.ne.s32 	%p53, %r1167, 0;
	setp.ge.s32 	%p54, %r1201, %r94;
	or.pred  	%p55, %p53, %p54;
	@%p55 bra 	$L__BB0_49;

	not.b32 	%r378, %r1201;
	add.s32 	%r36, %r378, %r94;
	shr.u32 	%r379, %r36, 8;
	add.s32 	%r380, %r379, 1;
	and.b32  	%r1188, %r380, 3;
	setp.eq.s32 	%p56, %r1188, 0;
	mov.u32 	%r1189, %r1201;
	@%p56 bra 	$L__BB0_46;

	ld.param.u64 	%rd277, [fused_cute_oproj_add_norm_gateup_gemv_param_1];
	cvta.to.global.u64 	%rd123, %rd277;
	mul.wide.s32 	%rd124, %r1201, 2;
	add.s64 	%rd287, %rd123, %rd124;
	shl.b32 	%r381, %r1201, 2;
	add.s32 	%r1186, %r107, %r381;
	mov.u32 	%r1189, %r1201;

$L__BB0_45:
	.pragma "nounroll";
	ld.shared.f32 	%f579, [%r1186];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs148, %f579;}

	// end inline asm
	st.global.u16 	[%rd287], %rs148;
	add.s32 	%r1189, %r1189, 256;
	add.s64 	%rd287, %rd287, 512;
	add.s32 	%r1186, %r1186, 1024;
	add.s32 	%r1188, %r1188, -1;
	setp.ne.s32 	%p57, %r1188, 0;
	@%p57 bra 	$L__BB0_45;

$L__BB0_46:
	setp.lt.u32 	%p58, %r36, 768;
	@%p58 bra 	$L__BB0_49;

	ld.param.u64 	%rd278, [fused_cute_oproj_add_norm_gateup_gemv_param_1];
	shl.b32 	%r383, %r1189, 2;
	add.s32 	%r385, %r107, %r383;
	add.s32 	%r1190, %r385, 2048;
	cvta.to.global.u64 	%rd125, %rd278;
	mul.wide.s32 	%rd126, %r1189, 2;
	add.s64 	%rd127, %rd125, %rd126;
	add.s64 	%rd288, %rd127, 1024;

$L__BB0_48:
	ld.shared.f32 	%f580, [%r1190+-2048];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs149, %f580;}

	// end inline asm
	st.global.u16 	[%rd288+-1024], %rs149;
	ld.shared.f32 	%f581, [%r1190+-1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs150, %f581;}

	// end inline asm
	st.global.u16 	[%rd288+-512], %rs150;
	ld.shared.f32 	%f582, [%r1190];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs151, %f582;}

	// end inline asm
	st.global.u16 	[%rd288], %rs151;
	ld.shared.f32 	%f583, [%r1190+1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs152, %f583;}

	// end inline asm
	st.global.u16 	[%rd288+512], %rs152;
	add.s32 	%r1190, %r1190, 4096;
	add.s64 	%rd288, %rd288, 2048;
	add.s32 	%r1189, %r1189, 1024;
	setp.lt.s32 	%p59, %r1189, %r94;
	@%p59 bra 	$L__BB0_48;

$L__BB0_49:
	@%p54 bra 	$L__BB0_56;

	not.b32 	%r386, %r1201;
	add.s32 	%r51, %r386, %r94;
	shr.u32 	%r387, %r51, 8;
	add.s32 	%r388, %r387, 1;
	and.b32  	%r1194, %r388, 3;
	setp.eq.s32 	%p61, %r1194, 0;
	mov.u32 	%r1195, %r1201;
	@%p61 bra 	$L__BB0_53;

	ld.param.u64 	%rd275, [fused_cute_oproj_add_norm_gateup_gemv_param_5];
	cvta.to.global.u64 	%rd128, %rd275;
	mul.wide.s32 	%rd129, %r1201, 2;
	add.s64 	%rd289, %rd128, %rd129;
	shl.b32 	%r389, %r1201, 2;
	add.s32 	%r1192, %r107, %r389;
	mov.u32 	%r1195, %r1201;

$L__BB0_52:
	.pragma "nounroll";
	ld.shared.f32 	%f585, [%r1192];
	ld.global.nc.u16 	%rs153, [%rd289];
	// begin inline asm
	{  cvt.f32.f16 %f584, %rs153;}

	// end inline asm
	mul.f32 	%f586, %f585, %f584;
	mul.f32 	%f587, %f34, %f586;
	st.shared.f32 	[%r1192], %f587;
	add.s32 	%r1195, %r1195, 256;
	add.s64 	%rd289, %rd289, 512;
	add.s32 	%r1192, %r1192, 1024;
	add.s32 	%r1194, %r1194, -1;
	setp.ne.s32 	%p62, %r1194, 0;
	@%p62 bra 	$L__BB0_52;

$L__BB0_53:
	setp.lt.u32 	%p63, %r51, 768;
	@%p63 bra 	$L__BB0_56;

	ld.param.u64 	%rd276, [fused_cute_oproj_add_norm_gateup_gemv_param_5];
	shl.b32 	%r391, %r1195, 2;
	add.s32 	%r393, %r107, %r391;
	add.s32 	%r1196, %r393, 2048;
	cvta.to.global.u64 	%rd130, %rd276;
	mul.wide.s32 	%rd131, %r1195, 2;
	add.s64 	%rd132, %rd130, %rd131;
	add.s64 	%rd290, %rd132, 1024;

$L__BB0_55:
	ld.shared.f32 	%f592, [%r1196+-2048];
	ld.global.nc.u16 	%rs154, [%rd290+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f588, %rs154;}

	// end inline asm
	mul.f32 	%f593, %f592, %f588;
	mul.f32 	%f594, %f34, %f593;
	st.shared.f32 	[%r1196+-2048], %f594;
	ld.shared.f32 	%f595, [%r1196+-1024];
	ld.global.nc.u16 	%rs155, [%rd290+-512];
	// begin inline asm
	{  cvt.f32.f16 %f589, %rs155;}

	// end inline asm
	mul.f32 	%f596, %f595, %f589;
	mul.f32 	%f597, %f34, %f596;
	st.shared.f32 	[%r1196+-1024], %f597;
	ld.shared.f32 	%f598, [%r1196];
	ld.global.nc.u16 	%rs156, [%rd290];
	// begin inline asm
	{  cvt.f32.f16 %f590, %rs156;}

	// end inline asm
	mul.f32 	%f599, %f598, %f590;
	mul.f32 	%f600, %f34, %f599;
	st.shared.f32 	[%r1196], %f600;
	ld.shared.f32 	%f601, [%r1196+1024];
	ld.global.nc.u16 	%rs157, [%rd290+512];
	// begin inline asm
	{  cvt.f32.f16 %f591, %rs157;}

	// end inline asm
	mul.f32 	%f602, %f601, %f591;
	mul.f32 	%f603, %f34, %f602;
	st.shared.f32 	[%r1196+1024], %f603;
	add.s32 	%r1196, %r1196, 4096;
	add.s64 	%rd290, %rd290, 2048;
	add.s32 	%r1195, %r1195, 1024;
	setp.lt.s32 	%p64, %r1195, %r94;
	@%p64 bra 	$L__BB0_55;

$L__BB0_56:
	ld.param.u32 	%r1168, [fused_cute_oproj_add_norm_gateup_gemv_param_10];
	bar.sync 	0;
	sub.s32 	%r396, %r1168, %r97;
	min.s32 	%r66, %r396, 8;
	shr.s32 	%r397, %r94, 31;
	shr.u32 	%r398, %r397, 29;
	add.s32 	%r399, %r94, %r398;
	shr.s32 	%r67, %r399, 3;
	setp.ge.s32 	%p65, %r1201, %r67;
	mov.f32 	%f1548, 0f00000000;
	mov.f32 	%f1547, %f1548;
	mov.f32 	%f1546, %f1548;
	mov.f32 	%f1545, %f1548;
	mov.f32 	%f1544, %f1548;
	mov.f32 	%f1543, %f1548;
	mov.f32 	%f1542, %f1548;
	mov.f32 	%f1541, %f1548;
	@%p65 bra 	$L__BB0_143;

	not.b32 	%r400, %r1201;
	add.s32 	%r401, %r67, %r400;
	shr.u32 	%r402, %r401, 8;
	add.s32 	%r403, %r402, 1;
	and.b32  	%r1200, %r403, 3;
	setp.eq.s32 	%p66, %r1200, 0;
	mov.f32 	%f1548, 0f00000000;
	@%p66 bra 	$L__BB0_76;

	shl.b32 	%r404, %r1201, 5;
	add.s32 	%r406, %r107, %r404;
	add.s32 	%r1198, %r406, 16;
	cvta.to.global.u64 	%rd291, %rd88;
	mov.f32 	%f1548, 0f00000000;
	mov.f32 	%f1547, %f1548;
	mov.f32 	%f1546, %f1548;
	mov.f32 	%f1545, %f1548;
	mov.f32 	%f1544, %f1548;
	mov.f32 	%f1543, %f1548;
	mov.f32 	%f1542, %f1548;
	mov.f32 	%f1541, %f1548;

$L__BB0_59:
	.pragma "nounroll";
	setp.lt.s32 	%p67, %r396, 1;
	ld.shared.v4.f32 	{%f628, %f629, %f630, %f631}, [%r1198+-16];
	ld.shared.v4.f32 	{%f632, %f633, %f634, %f635}, [%r1198];
	@%p67 bra 	$L__BB0_61;

	mul.wide.s32 	%rd133, %r94, %r97;
	shl.b64 	%rd134, %rd133, 1;
	mov.u32 	%r412, %tid.x;
	mul.wide.s32 	%rd135, %r412, 16;
	add.s64 	%rd136, %rd134, %rd135;
	add.s64 	%rd137, %rd291, %rd136;
	ld.global.nc.v4.u32 	{%r413, %r414, %r415, %r416}, [%rd137];
	mov.b32 	{%rs158, %rs159}, %r413;
	mov.b32 	{%rs160, %rs161}, %r414;
	mov.b32 	{%rs162, %rs163}, %r415;
	mov.b32 	{%rs164, %rs165}, %r416;
	// begin inline asm
	{  cvt.f32.f16 %f636, %rs158;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f637, %rs159;}

	// end inline asm
	mul.f32 	%f644, %f629, %f637;
	fma.rn.f32 	%f645, %f628, %f636, %f644;
	// begin inline asm
	{  cvt.f32.f16 %f638, %rs160;}

	// end inline asm
	fma.rn.f32 	%f646, %f630, %f638, %f645;
	// begin inline asm
	{  cvt.f32.f16 %f639, %rs161;}

	// end inline asm
	fma.rn.f32 	%f647, %f631, %f639, %f646;
	// begin inline asm
	{  cvt.f32.f16 %f640, %rs162;}

	// end inline asm
	fma.rn.f32 	%f648, %f632, %f640, %f647;
	// begin inline asm
	{  cvt.f32.f16 %f641, %rs163;}

	// end inline asm
	fma.rn.f32 	%f649, %f633, %f641, %f648;
	// begin inline asm
	{  cvt.f32.f16 %f642, %rs164;}

	// end inline asm
	fma.rn.f32 	%f650, %f634, %f642, %f649;
	// begin inline asm
	{  cvt.f32.f16 %f643, %rs165;}

	// end inline asm
	fma.rn.f32 	%f651, %f635, %f643, %f650;
	add.f32 	%f1541, %f1541, %f651;

$L__BB0_61:
	setp.lt.s32 	%p68, %r66, 2;
	@%p68 bra 	$L__BB0_63;

	or.b32  	%r423, %r97, 1;
	mul.wide.s32 	%rd138, %r94, %r423;
	shl.b64 	%rd139, %rd138, 1;
	mov.u32 	%r424, %tid.x;
	mul.wide.s32 	%rd140, %r424, 16;
	add.s64 	%rd141, %rd139, %rd140;
	add.s64 	%rd142, %rd291, %rd141;
	ld.global.nc.v4.u32 	{%r425, %r426, %r427, %r428}, [%rd142];
	mov.b32 	{%rs166, %rs167}, %r425;
	mov.b32 	{%rs168, %rs169}, %r426;
	mov.b32 	{%rs170, %rs171}, %r427;
	mov.b32 	{%rs172, %rs173}, %r428;
	// begin inline asm
	{  cvt.f32.f16 %f652, %rs166;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f653, %rs167;}

	// end inline asm
	mul.f32 	%f660, %f629, %f653;
	fma.rn.f32 	%f661, %f628, %f652, %f660;
	// begin inline asm
	{  cvt.f32.f16 %f654, %rs168;}

	// end inline asm
	fma.rn.f32 	%f662, %f630, %f654, %f661;
	// begin inline asm
	{  cvt.f32.f16 %f655, %rs169;}

	// end inline asm
	fma.rn.f32 	%f663, %f631, %f655, %f662;
	// begin inline asm
	{  cvt.f32.f16 %f656, %rs170;}

	// end inline asm
	fma.rn.f32 	%f664, %f632, %f656, %f663;
	// begin inline asm
	{  cvt.f32.f16 %f657, %rs171;}

	// end inline asm
	fma.rn.f32 	%f665, %f633, %f657, %f664;
	// begin inline asm
	{  cvt.f32.f16 %f658, %rs172;}

	// end inline asm
	fma.rn.f32 	%f666, %f634, %f658, %f665;
	// begin inline asm
	{  cvt.f32.f16 %f659, %rs173;}

	// end inline asm
	fma.rn.f32 	%f667, %f635, %f659, %f666;
	add.f32 	%f1542, %f1542, %f667;

$L__BB0_63:
	setp.lt.s32 	%p69, %r66, 3;
	@%p69 bra 	$L__BB0_65;

	or.b32  	%r435, %r97, 2;
	mul.wide.s32 	%rd143, %r94, %r435;
	shl.b64 	%rd144, %rd143, 1;
	mov.u32 	%r436, %tid.x;
	mul.wide.s32 	%rd145, %r436, 16;
	add.s64 	%rd146, %rd144, %rd145;
	add.s64 	%rd147, %rd291, %rd146;
	ld.global.nc.v4.u32 	{%r437, %r438, %r439, %r440}, [%rd147];
	mov.b32 	{%rs174, %rs175}, %r437;
	mov.b32 	{%rs176, %rs177}, %r438;
	mov.b32 	{%rs178, %rs179}, %r439;
	mov.b32 	{%rs180, %rs181}, %r440;
	// begin inline asm
	{  cvt.f32.f16 %f668, %rs174;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f669, %rs175;}

	// end inline asm
	mul.f32 	%f676, %f629, %f669;
	fma.rn.f32 	%f677, %f628, %f668, %f676;
	// begin inline asm
	{  cvt.f32.f16 %f670, %rs176;}

	// end inline asm
	fma.rn.f32 	%f678, %f630, %f670, %f677;
	// begin inline asm
	{  cvt.f32.f16 %f671, %rs177;}

	// end inline asm
	fma.rn.f32 	%f679, %f631, %f671, %f678;
	// begin inline asm
	{  cvt.f32.f16 %f672, %rs178;}

	// end inline asm
	fma.rn.f32 	%f680, %f632, %f672, %f679;
	// begin inline asm
	{  cvt.f32.f16 %f673, %rs179;}

	// end inline asm
	fma.rn.f32 	%f681, %f633, %f673, %f680;
	// begin inline asm
	{  cvt.f32.f16 %f674, %rs180;}

	// end inline asm
	fma.rn.f32 	%f682, %f634, %f674, %f681;
	// begin inline asm
	{  cvt.f32.f16 %f675, %rs181;}

	// end inline asm
	fma.rn.f32 	%f683, %f635, %f675, %f682;
	add.f32 	%f1543, %f1543, %f683;

$L__BB0_65:
	setp.lt.s32 	%p70, %r66, 4;
	@%p70 bra 	$L__BB0_67;

	or.b32  	%r447, %r97, 3;
	mul.wide.s32 	%rd148, %r94, %r447;
	shl.b64 	%rd149, %rd148, 1;
	mov.u32 	%r448, %tid.x;
	mul.wide.s32 	%rd150, %r448, 16;
	add.s64 	%rd151, %rd149, %rd150;
	add.s64 	%rd152, %rd291, %rd151;
	ld.global.nc.v4.u32 	{%r449, %r450, %r451, %r452}, [%rd152];
	mov.b32 	{%rs182, %rs183}, %r449;
	mov.b32 	{%rs184, %rs185}, %r450;
	mov.b32 	{%rs186, %rs187}, %r451;
	mov.b32 	{%rs188, %rs189}, %r452;
	// begin inline asm
	{  cvt.f32.f16 %f684, %rs182;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f685, %rs183;}

	// end inline asm
	mul.f32 	%f692, %f629, %f685;
	fma.rn.f32 	%f693, %f628, %f684, %f692;
	// begin inline asm
	{  cvt.f32.f16 %f686, %rs184;}

	// end inline asm
	fma.rn.f32 	%f694, %f630, %f686, %f693;
	// begin inline asm
	{  cvt.f32.f16 %f687, %rs185;}

	// end inline asm
	fma.rn.f32 	%f695, %f631, %f687, %f694;
	// begin inline asm
	{  cvt.f32.f16 %f688, %rs186;}

	// end inline asm
	fma.rn.f32 	%f696, %f632, %f688, %f695;
	// begin inline asm
	{  cvt.f32.f16 %f689, %rs187;}

	// end inline asm
	fma.rn.f32 	%f697, %f633, %f689, %f696;
	// begin inline asm
	{  cvt.f32.f16 %f690, %rs188;}

	// end inline asm
	fma.rn.f32 	%f698, %f634, %f690, %f697;
	// begin inline asm
	{  cvt.f32.f16 %f691, %rs189;}

	// end inline asm
	fma.rn.f32 	%f699, %f635, %f691, %f698;
	add.f32 	%f1544, %f1544, %f699;

$L__BB0_67:
	setp.lt.s32 	%p71, %r66, 5;
	@%p71 bra 	$L__BB0_69;

	or.b32  	%r459, %r97, 4;
	mul.wide.s32 	%rd153, %r94, %r459;
	shl.b64 	%rd154, %rd153, 1;
	mov.u32 	%r460, %tid.x;
	mul.wide.s32 	%rd155, %r460, 16;
	add.s64 	%rd156, %rd154, %rd155;
	add.s64 	%rd157, %rd291, %rd156;
	ld.global.nc.v4.u32 	{%r461, %r462, %r463, %r464}, [%rd157];
	mov.b32 	{%rs190, %rs191}, %r461;
	mov.b32 	{%rs192, %rs193}, %r462;
	mov.b32 	{%rs194, %rs195}, %r463;
	mov.b32 	{%rs196, %rs197}, %r464;
	// begin inline asm
	{  cvt.f32.f16 %f700, %rs190;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f701, %rs191;}

	// end inline asm
	mul.f32 	%f708, %f629, %f701;
	fma.rn.f32 	%f709, %f628, %f700, %f708;
	// begin inline asm
	{  cvt.f32.f16 %f702, %rs192;}

	// end inline asm
	fma.rn.f32 	%f710, %f630, %f702, %f709;
	// begin inline asm
	{  cvt.f32.f16 %f703, %rs193;}

	// end inline asm
	fma.rn.f32 	%f711, %f631, %f703, %f710;
	// begin inline asm
	{  cvt.f32.f16 %f704, %rs194;}

	// end inline asm
	fma.rn.f32 	%f712, %f632, %f704, %f711;
	// begin inline asm
	{  cvt.f32.f16 %f705, %rs195;}

	// end inline asm
	fma.rn.f32 	%f713, %f633, %f705, %f712;
	// begin inline asm
	{  cvt.f32.f16 %f706, %rs196;}

	// end inline asm
	fma.rn.f32 	%f714, %f634, %f706, %f713;
	// begin inline asm
	{  cvt.f32.f16 %f707, %rs197;}

	// end inline asm
	fma.rn.f32 	%f715, %f635, %f707, %f714;
	add.f32 	%f1545, %f1545, %f715;

$L__BB0_69:
	setp.lt.s32 	%p72, %r66, 6;
	@%p72 bra 	$L__BB0_71;

	or.b32  	%r471, %r97, 5;
	mul.wide.s32 	%rd158, %r94, %r471;
	shl.b64 	%rd159, %rd158, 1;
	mov.u32 	%r472, %tid.x;
	mul.wide.s32 	%rd160, %r472, 16;
	add.s64 	%rd161, %rd159, %rd160;
	add.s64 	%rd162, %rd291, %rd161;
	ld.global.nc.v4.u32 	{%r473, %r474, %r475, %r476}, [%rd162];
	mov.b32 	{%rs198, %rs199}, %r473;
	mov.b32 	{%rs200, %rs201}, %r474;
	mov.b32 	{%rs202, %rs203}, %r475;
	mov.b32 	{%rs204, %rs205}, %r476;
	// begin inline asm
	{  cvt.f32.f16 %f716, %rs198;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f717, %rs199;}

	// end inline asm
	mul.f32 	%f724, %f629, %f717;
	fma.rn.f32 	%f725, %f628, %f716, %f724;
	// begin inline asm
	{  cvt.f32.f16 %f718, %rs200;}

	// end inline asm
	fma.rn.f32 	%f726, %f630, %f718, %f725;
	// begin inline asm
	{  cvt.f32.f16 %f719, %rs201;}

	// end inline asm
	fma.rn.f32 	%f727, %f631, %f719, %f726;
	// begin inline asm
	{  cvt.f32.f16 %f720, %rs202;}

	// end inline asm
	fma.rn.f32 	%f728, %f632, %f720, %f727;
	// begin inline asm
	{  cvt.f32.f16 %f721, %rs203;}

	// end inline asm
	fma.rn.f32 	%f729, %f633, %f721, %f728;
	// begin inline asm
	{  cvt.f32.f16 %f722, %rs204;}

	// end inline asm
	fma.rn.f32 	%f730, %f634, %f722, %f729;
	// begin inline asm
	{  cvt.f32.f16 %f723, %rs205;}

	// end inline asm
	fma.rn.f32 	%f731, %f635, %f723, %f730;
	add.f32 	%f1546, %f1546, %f731;

$L__BB0_71:
	setp.lt.s32 	%p73, %r66, 7;
	@%p73 bra 	$L__BB0_73;

	or.b32  	%r483, %r97, 6;
	mul.wide.s32 	%rd163, %r94, %r483;
	shl.b64 	%rd164, %rd163, 1;
	mov.u32 	%r484, %tid.x;
	mul.wide.s32 	%rd165, %r484, 16;
	add.s64 	%rd166, %rd164, %rd165;
	add.s64 	%rd167, %rd291, %rd166;
	ld.global.nc.v4.u32 	{%r485, %r486, %r487, %r488}, [%rd167];
	mov.b32 	{%rs206, %rs207}, %r485;
	mov.b32 	{%rs208, %rs209}, %r486;
	mov.b32 	{%rs210, %rs211}, %r487;
	mov.b32 	{%rs212, %rs213}, %r488;
	// begin inline asm
	{  cvt.f32.f16 %f732, %rs206;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f733, %rs207;}

	// end inline asm
	mul.f32 	%f740, %f629, %f733;
	fma.rn.f32 	%f741, %f628, %f732, %f740;
	// begin inline asm
	{  cvt.f32.f16 %f734, %rs208;}

	// end inline asm
	fma.rn.f32 	%f742, %f630, %f734, %f741;
	// begin inline asm
	{  cvt.f32.f16 %f735, %rs209;}

	// end inline asm
	fma.rn.f32 	%f743, %f631, %f735, %f742;
	// begin inline asm
	{  cvt.f32.f16 %f736, %rs210;}

	// end inline asm
	fma.rn.f32 	%f744, %f632, %f736, %f743;
	// begin inline asm
	{  cvt.f32.f16 %f737, %rs211;}

	// end inline asm
	fma.rn.f32 	%f745, %f633, %f737, %f744;
	// begin inline asm
	{  cvt.f32.f16 %f738, %rs212;}

	// end inline asm
	fma.rn.f32 	%f746, %f634, %f738, %f745;
	// begin inline asm
	{  cvt.f32.f16 %f739, %rs213;}

	// end inline asm
	fma.rn.f32 	%f747, %f635, %f739, %f746;
	add.f32 	%f1547, %f1547, %f747;

$L__BB0_73:
	setp.lt.s32 	%p74, %r66, 8;
	@%p74 bra 	$L__BB0_75;

	or.b32  	%r495, %r97, 7;
	mul.wide.s32 	%rd168, %r94, %r495;
	shl.b64 	%rd169, %rd168, 1;
	mov.u32 	%r496, %tid.x;
	mul.wide.s32 	%rd170, %r496, 16;
	add.s64 	%rd171, %rd169, %rd170;
	add.s64 	%rd172, %rd291, %rd171;
	ld.global.nc.v4.u32 	{%r497, %r498, %r499, %r500}, [%rd172];
	mov.b32 	{%rs214, %rs215}, %r497;
	mov.b32 	{%rs216, %rs217}, %r498;
	mov.b32 	{%rs218, %rs219}, %r499;
	mov.b32 	{%rs220, %rs221}, %r500;
	// begin inline asm
	{  cvt.f32.f16 %f748, %rs214;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f749, %rs215;}

	// end inline asm
	mul.f32 	%f756, %f629, %f749;
	fma.rn.f32 	%f757, %f628, %f748, %f756;
	// begin inline asm
	{  cvt.f32.f16 %f750, %rs216;}

	// end inline asm
	fma.rn.f32 	%f758, %f630, %f750, %f757;
	// begin inline asm
	{  cvt.f32.f16 %f751, %rs217;}

	// end inline asm
	fma.rn.f32 	%f759, %f631, %f751, %f758;
	// begin inline asm
	{  cvt.f32.f16 %f752, %rs218;}

	// end inline asm
	fma.rn.f32 	%f760, %f632, %f752, %f759;
	// begin inline asm
	{  cvt.f32.f16 %f753, %rs219;}

	// end inline asm
	fma.rn.f32 	%f761, %f633, %f753, %f760;
	// begin inline asm
	{  cvt.f32.f16 %f754, %rs220;}

	// end inline asm
	fma.rn.f32 	%f762, %f634, %f754, %f761;
	// begin inline asm
	{  cvt.f32.f16 %f755, %rs221;}

	// end inline asm
	fma.rn.f32 	%f763, %f635, %f755, %f762;
	add.f32 	%f1548, %f1548, %f763;

$L__BB0_75:
	add.s32 	%r1201, %r1201, 256;
	add.s64 	%rd291, %rd291, 4096;
	add.s32 	%r1198, %r1198, 8192;
	add.s32 	%r1200, %r1200, -1;
	setp.ne.s32 	%p75, %r1200, 0;
	@%p75 bra 	$L__BB0_59;

$L__BB0_76:
	mov.u32 	%r1173, %tid.x;
	not.b32 	%r1172, %r1173;
	add.s32 	%r1171, %r67, %r1172;
	setp.lt.u32 	%p76, %r1171, 768;
	@%p76 bra 	$L__BB0_143;

	mov.u32 	%r1174, smem;
	or.b32  	%r510, %r97, 1;
	or.b32  	%r511, %r97, 2;
	or.b32  	%r512, %r97, 3;
	or.b32  	%r513, %r97, 4;
	or.b32  	%r514, %r97, 5;
	or.b32  	%r515, %r97, 6;
	or.b32  	%r516, %r97, 7;
	mul.wide.s32 	%rd173, %r94, %r97;
	mul.wide.s32 	%rd174, %r94, %r510;
	mul.wide.s32 	%rd175, %r94, %r511;
	mul.wide.s32 	%rd176, %r94, %r512;
	mul.wide.s32 	%rd177, %r94, %r513;
	mul.wide.s32 	%rd178, %r94, %r514;
	mul.wide.s32 	%rd179, %r94, %r515;
	mul.wide.s32 	%rd180, %r94, %r516;
	shl.b32 	%r517, %r1201, 5;
	add.s32 	%r1203, %r1174, %r517;
	mul.wide.s32 	%rd181, %r1201, 8;
	add.s64 	%rd182, %rd181, %rd173;
	cvta.to.global.u64 	%rd183, %rd88;
	shl.b64 	%rd184, %rd182, 1;
	add.s64 	%rd292, %rd183, %rd184;
	add.s64 	%rd185, %rd181, %rd174;
	shl.b64 	%rd186, %rd185, 1;
	add.s64 	%rd293, %rd183, %rd186;
	add.s64 	%rd187, %rd181, %rd175;
	shl.b64 	%rd188, %rd187, 1;
	add.s64 	%rd294, %rd183, %rd188;
	add.s64 	%rd189, %rd181, %rd176;
	shl.b64 	%rd190, %rd189, 1;
	add.s64 	%rd295, %rd183, %rd190;
	add.s64 	%rd191, %rd181, %rd177;
	shl.b64 	%rd192, %rd191, 1;
	add.s64 	%rd296, %rd183, %rd192;
	add.s64 	%rd193, %rd181, %rd178;
	shl.b64 	%rd194, %rd193, 1;
	add.s64 	%rd297, %rd183, %rd194;
	add.s64 	%rd195, %rd181, %rd179;
	shl.b64 	%rd196, %rd195, 1;
	add.s64 	%rd298, %rd183, %rd196;
	add.s64 	%rd197, %rd181, %rd180;
	shl.b64 	%rd198, %rd197, 1;
	add.s64 	%rd299, %rd183, %rd198;

$L__BB0_78:
	.pragma "nounroll";
	setp.lt.s32 	%p77, %r396, 1;
	ld.shared.v4.f32 	{%f764, %f765, %f766, %f767}, [%r1203];
	ld.shared.v4.f32 	{%f768, %f769, %f770, %f771}, [%r1203+16];
	@%p77 bra 	$L__BB0_80;

	ld.global.nc.v4.u32 	{%r522, %r523, %r524, %r525}, [%rd292];
	mov.b32 	{%rs222, %rs223}, %r522;
	mov.b32 	{%rs224, %rs225}, %r523;
	mov.b32 	{%rs226, %rs227}, %r524;
	mov.b32 	{%rs228, %rs229}, %r525;
	// begin inline asm
	{  cvt.f32.f16 %f772, %rs222;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f773, %rs223;}

	// end inline asm
	mul.f32 	%f780, %f765, %f773;
	fma.rn.f32 	%f781, %f764, %f772, %f780;
	// begin inline asm
	{  cvt.f32.f16 %f774, %rs224;}

	// end inline asm
	fma.rn.f32 	%f782, %f766, %f774, %f781;
	// begin inline asm
	{  cvt.f32.f16 %f775, %rs225;}

	// end inline asm
	fma.rn.f32 	%f783, %f767, %f775, %f782;
	// begin inline asm
	{  cvt.f32.f16 %f776, %rs226;}

	// end inline asm
	fma.rn.f32 	%f784, %f768, %f776, %f783;
	// begin inline asm
	{  cvt.f32.f16 %f777, %rs227;}

	// end inline asm
	fma.rn.f32 	%f785, %f769, %f777, %f784;
	// begin inline asm
	{  cvt.f32.f16 %f778, %rs228;}

	// end inline asm
	fma.rn.f32 	%f786, %f770, %f778, %f785;
	// begin inline asm
	{  cvt.f32.f16 %f779, %rs229;}

	// end inline asm
	fma.rn.f32 	%f787, %f771, %f779, %f786;
	add.f32 	%f1541, %f1541, %f787;

$L__BB0_80:
	setp.lt.s32 	%p78, %r66, 2;
	@%p78 bra 	$L__BB0_82;

	ld.global.nc.v4.u32 	{%r530, %r531, %r532, %r533}, [%rd293];
	mov.b32 	{%rs230, %rs231}, %r530;
	mov.b32 	{%rs232, %rs233}, %r531;
	mov.b32 	{%rs234, %rs235}, %r532;
	mov.b32 	{%rs236, %rs237}, %r533;
	// begin inline asm
	{  cvt.f32.f16 %f788, %rs230;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f789, %rs231;}

	// end inline asm
	mul.f32 	%f796, %f765, %f789;
	fma.rn.f32 	%f797, %f764, %f788, %f796;
	// begin inline asm
	{  cvt.f32.f16 %f790, %rs232;}

	// end inline asm
	fma.rn.f32 	%f798, %f766, %f790, %f797;
	// begin inline asm
	{  cvt.f32.f16 %f791, %rs233;}

	// end inline asm
	fma.rn.f32 	%f799, %f767, %f791, %f798;
	// begin inline asm
	{  cvt.f32.f16 %f792, %rs234;}

	// end inline asm
	fma.rn.f32 	%f800, %f768, %f792, %f799;
	// begin inline asm
	{  cvt.f32.f16 %f793, %rs235;}

	// end inline asm
	fma.rn.f32 	%f801, %f769, %f793, %f800;
	// begin inline asm
	{  cvt.f32.f16 %f794, %rs236;}

	// end inline asm
	fma.rn.f32 	%f802, %f770, %f794, %f801;
	// begin inline asm
	{  cvt.f32.f16 %f795, %rs237;}

	// end inline asm
	fma.rn.f32 	%f803, %f771, %f795, %f802;
	add.f32 	%f1542, %f1542, %f803;

$L__BB0_82:
	setp.lt.s32 	%p79, %r66, 3;
	@%p79 bra 	$L__BB0_84;

	ld.global.nc.v4.u32 	{%r538, %r539, %r540, %r541}, [%rd294];
	mov.b32 	{%rs238, %rs239}, %r538;
	mov.b32 	{%rs240, %rs241}, %r539;
	mov.b32 	{%rs242, %rs243}, %r540;
	mov.b32 	{%rs244, %rs245}, %r541;
	// begin inline asm
	{  cvt.f32.f16 %f804, %rs238;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f805, %rs239;}

	// end inline asm
	mul.f32 	%f812, %f765, %f805;
	fma.rn.f32 	%f813, %f764, %f804, %f812;
	// begin inline asm
	{  cvt.f32.f16 %f806, %rs240;}

	// end inline asm
	fma.rn.f32 	%f814, %f766, %f806, %f813;
	// begin inline asm
	{  cvt.f32.f16 %f807, %rs241;}

	// end inline asm
	fma.rn.f32 	%f815, %f767, %f807, %f814;
	// begin inline asm
	{  cvt.f32.f16 %f808, %rs242;}

	// end inline asm
	fma.rn.f32 	%f816, %f768, %f808, %f815;
	// begin inline asm
	{  cvt.f32.f16 %f809, %rs243;}

	// end inline asm
	fma.rn.f32 	%f817, %f769, %f809, %f816;
	// begin inline asm
	{  cvt.f32.f16 %f810, %rs244;}

	// end inline asm
	fma.rn.f32 	%f818, %f770, %f810, %f817;
	// begin inline asm
	{  cvt.f32.f16 %f811, %rs245;}

	// end inline asm
	fma.rn.f32 	%f819, %f771, %f811, %f818;
	add.f32 	%f1543, %f1543, %f819;

$L__BB0_84:
	setp.lt.s32 	%p80, %r66, 4;
	@%p80 bra 	$L__BB0_86;

	ld.global.nc.v4.u32 	{%r546, %r547, %r548, %r549}, [%rd295];
	mov.b32 	{%rs246, %rs247}, %r546;
	mov.b32 	{%rs248, %rs249}, %r547;
	mov.b32 	{%rs250, %rs251}, %r548;
	mov.b32 	{%rs252, %rs253}, %r549;
	// begin inline asm
	{  cvt.f32.f16 %f820, %rs246;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f821, %rs247;}

	// end inline asm
	mul.f32 	%f828, %f765, %f821;
	fma.rn.f32 	%f829, %f764, %f820, %f828;
	// begin inline asm
	{  cvt.f32.f16 %f822, %rs248;}

	// end inline asm
	fma.rn.f32 	%f830, %f766, %f822, %f829;
	// begin inline asm
	{  cvt.f32.f16 %f823, %rs249;}

	// end inline asm
	fma.rn.f32 	%f831, %f767, %f823, %f830;
	// begin inline asm
	{  cvt.f32.f16 %f824, %rs250;}

	// end inline asm
	fma.rn.f32 	%f832, %f768, %f824, %f831;
	// begin inline asm
	{  cvt.f32.f16 %f825, %rs251;}

	// end inline asm
	fma.rn.f32 	%f833, %f769, %f825, %f832;
	// begin inline asm
	{  cvt.f32.f16 %f826, %rs252;}

	// end inline asm
	fma.rn.f32 	%f834, %f770, %f826, %f833;
	// begin inline asm
	{  cvt.f32.f16 %f827, %rs253;}

	// end inline asm
	fma.rn.f32 	%f835, %f771, %f827, %f834;
	add.f32 	%f1544, %f1544, %f835;

$L__BB0_86:
	setp.lt.s32 	%p81, %r66, 5;
	@%p81 bra 	$L__BB0_88;

	ld.global.nc.v4.u32 	{%r554, %r555, %r556, %r557}, [%rd296];
	mov.b32 	{%rs254, %rs255}, %r554;
	mov.b32 	{%rs256, %rs257}, %r555;
	mov.b32 	{%rs258, %rs259}, %r556;
	mov.b32 	{%rs260, %rs261}, %r557;
	// begin inline asm
	{  cvt.f32.f16 %f836, %rs254;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f837, %rs255;}

	// end inline asm
	mul.f32 	%f844, %f765, %f837;
	fma.rn.f32 	%f845, %f764, %f836, %f844;
	// begin inline asm
	{  cvt.f32.f16 %f838, %rs256;}

	// end inline asm
	fma.rn.f32 	%f846, %f766, %f838, %f845;
	// begin inline asm
	{  cvt.f32.f16 %f839, %rs257;}

	// end inline asm
	fma.rn.f32 	%f847, %f767, %f839, %f846;
	// begin inline asm
	{  cvt.f32.f16 %f840, %rs258;}

	// end inline asm
	fma.rn.f32 	%f848, %f768, %f840, %f847;
	// begin inline asm
	{  cvt.f32.f16 %f841, %rs259;}

	// end inline asm
	fma.rn.f32 	%f849, %f769, %f841, %f848;
	// begin inline asm
	{  cvt.f32.f16 %f842, %rs260;}

	// end inline asm
	fma.rn.f32 	%f850, %f770, %f842, %f849;
	// begin inline asm
	{  cvt.f32.f16 %f843, %rs261;}

	// end inline asm
	fma.rn.f32 	%f851, %f771, %f843, %f850;
	add.f32 	%f1545, %f1545, %f851;

$L__BB0_88:
	setp.lt.s32 	%p82, %r66, 6;
	@%p82 bra 	$L__BB0_90;

	ld.global.nc.v4.u32 	{%r562, %r563, %r564, %r565}, [%rd297];
	mov.b32 	{%rs262, %rs263}, %r562;
	mov.b32 	{%rs264, %rs265}, %r563;
	mov.b32 	{%rs266, %rs267}, %r564;
	mov.b32 	{%rs268, %rs269}, %r565;
	// begin inline asm
	{  cvt.f32.f16 %f852, %rs262;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f853, %rs263;}

	// end inline asm
	mul.f32 	%f860, %f765, %f853;
	fma.rn.f32 	%f861, %f764, %f852, %f860;
	// begin inline asm
	{  cvt.f32.f16 %f854, %rs264;}

	// end inline asm
	fma.rn.f32 	%f862, %f766, %f854, %f861;
	// begin inline asm
	{  cvt.f32.f16 %f855, %rs265;}

	// end inline asm
	fma.rn.f32 	%f863, %f767, %f855, %f862;
	// begin inline asm
	{  cvt.f32.f16 %f856, %rs266;}

	// end inline asm
	fma.rn.f32 	%f864, %f768, %f856, %f863;
	// begin inline asm
	{  cvt.f32.f16 %f857, %rs267;}

	// end inline asm
	fma.rn.f32 	%f865, %f769, %f857, %f864;
	// begin inline asm
	{  cvt.f32.f16 %f858, %rs268;}

	// end inline asm
	fma.rn.f32 	%f866, %f770, %f858, %f865;
	// begin inline asm
	{  cvt.f32.f16 %f859, %rs269;}

	// end inline asm
	fma.rn.f32 	%f867, %f771, %f859, %f866;
	add.f32 	%f1546, %f1546, %f867;

$L__BB0_90:
	setp.lt.s32 	%p83, %r66, 7;
	@%p83 bra 	$L__BB0_92;

	ld.global.nc.v4.u32 	{%r570, %r571, %r572, %r573}, [%rd298];
	mov.b32 	{%rs270, %rs271}, %r570;
	mov.b32 	{%rs272, %rs273}, %r571;
	mov.b32 	{%rs274, %rs275}, %r572;
	mov.b32 	{%rs276, %rs277}, %r573;
	// begin inline asm
	{  cvt.f32.f16 %f868, %rs270;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f869, %rs271;}

	// end inline asm
	mul.f32 	%f876, %f765, %f869;
	fma.rn.f32 	%f877, %f764, %f868, %f876;
	// begin inline asm
	{  cvt.f32.f16 %f870, %rs272;}

	// end inline asm
	fma.rn.f32 	%f878, %f766, %f870, %f877;
	// begin inline asm
	{  cvt.f32.f16 %f871, %rs273;}

	// end inline asm
	fma.rn.f32 	%f879, %f767, %f871, %f878;
	// begin inline asm
	{  cvt.f32.f16 %f872, %rs274;}

	// end inline asm
	fma.rn.f32 	%f880, %f768, %f872, %f879;
	// begin inline asm
	{  cvt.f32.f16 %f873, %rs275;}

	// end inline asm
	fma.rn.f32 	%f881, %f769, %f873, %f880;
	// begin inline asm
	{  cvt.f32.f16 %f874, %rs276;}

	// end inline asm
	fma.rn.f32 	%f882, %f770, %f874, %f881;
	// begin inline asm
	{  cvt.f32.f16 %f875, %rs277;}

	// end inline asm
	fma.rn.f32 	%f883, %f771, %f875, %f882;
	add.f32 	%f1547, %f1547, %f883;

$L__BB0_92:
	setp.lt.s32 	%p84, %r66, 8;
	@%p84 bra 	$L__BB0_94;

	ld.global.nc.v4.u32 	{%r578, %r579, %r580, %r581}, [%rd299];
	mov.b32 	{%rs278, %rs279}, %r578;
	mov.b32 	{%rs280, %rs281}, %r579;
	mov.b32 	{%rs282, %rs283}, %r580;
	mov.b32 	{%rs284, %rs285}, %r581;
	// begin inline asm
	{  cvt.f32.f16 %f884, %rs278;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f885, %rs279;}

	// end inline asm
	mul.f32 	%f892, %f765, %f885;
	fma.rn.f32 	%f893, %f764, %f884, %f892;
	// begin inline asm
	{  cvt.f32.f16 %f886, %rs280;}

	// end inline asm
	fma.rn.f32 	%f894, %f766, %f886, %f893;
	// begin inline asm
	{  cvt.f32.f16 %f887, %rs281;}

	// end inline asm
	fma.rn.f32 	%f895, %f767, %f887, %f894;
	// begin inline asm
	{  cvt.f32.f16 %f888, %rs282;}

	// end inline asm
	fma.rn.f32 	%f896, %f768, %f888, %f895;
	// begin inline asm
	{  cvt.f32.f16 %f889, %rs283;}

	// end inline asm
	fma.rn.f32 	%f897, %f769, %f889, %f896;
	// begin inline asm
	{  cvt.f32.f16 %f890, %rs284;}

	// end inline asm
	fma.rn.f32 	%f898, %f770, %f890, %f897;
	// begin inline asm
	{  cvt.f32.f16 %f891, %rs285;}

	// end inline asm
	fma.rn.f32 	%f899, %f771, %f891, %f898;
	add.f32 	%f1548, %f1548, %f899;

$L__BB0_94:
	ld.shared.v4.f32 	{%f900, %f901, %f902, %f903}, [%r1203+8192];
	ld.shared.v4.f32 	{%f904, %f905, %f906, %f907}, [%r1203+8208];
	@%p77 bra 	$L__BB0_96;

	ld.global.nc.v4.u32 	{%r589, %r590, %r591, %r592}, [%rd292+4096];
	mov.b32 	{%rs286, %rs287}, %r589;
	mov.b32 	{%rs288, %rs289}, %r590;
	mov.b32 	{%rs290, %rs291}, %r591;
	mov.b32 	{%rs292, %rs293}, %r592;
	// begin inline asm
	{  cvt.f32.f16 %f908, %rs286;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f909, %rs287;}

	// end inline asm
	mul.f32 	%f916, %f901, %f909;
	fma.rn.f32 	%f917, %f900, %f908, %f916;
	// begin inline asm
	{  cvt.f32.f16 %f910, %rs288;}

	// end inline asm
	fma.rn.f32 	%f918, %f902, %f910, %f917;
	// begin inline asm
	{  cvt.f32.f16 %f911, %rs289;}

	// end inline asm
	fma.rn.f32 	%f919, %f903, %f911, %f918;
	// begin inline asm
	{  cvt.f32.f16 %f912, %rs290;}

	// end inline asm
	fma.rn.f32 	%f920, %f904, %f912, %f919;
	// begin inline asm
	{  cvt.f32.f16 %f913, %rs291;}

	// end inline asm
	fma.rn.f32 	%f921, %f905, %f913, %f920;
	// begin inline asm
	{  cvt.f32.f16 %f914, %rs292;}

	// end inline asm
	fma.rn.f32 	%f922, %f906, %f914, %f921;
	// begin inline asm
	{  cvt.f32.f16 %f915, %rs293;}

	// end inline asm
	fma.rn.f32 	%f923, %f907, %f915, %f922;
	add.f32 	%f1541, %f1541, %f923;

$L__BB0_96:
	@%p78 bra 	$L__BB0_98;

	ld.global.nc.v4.u32 	{%r597, %r598, %r599, %r600}, [%rd293+4096];
	mov.b32 	{%rs294, %rs295}, %r597;
	mov.b32 	{%rs296, %rs297}, %r598;
	mov.b32 	{%rs298, %rs299}, %r599;
	mov.b32 	{%rs300, %rs301}, %r600;
	// begin inline asm
	{  cvt.f32.f16 %f924, %rs294;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f925, %rs295;}

	// end inline asm
	mul.f32 	%f932, %f901, %f925;
	fma.rn.f32 	%f933, %f900, %f924, %f932;
	// begin inline asm
	{  cvt.f32.f16 %f926, %rs296;}

	// end inline asm
	fma.rn.f32 	%f934, %f902, %f926, %f933;
	// begin inline asm
	{  cvt.f32.f16 %f927, %rs297;}

	// end inline asm
	fma.rn.f32 	%f935, %f903, %f927, %f934;
	// begin inline asm
	{  cvt.f32.f16 %f928, %rs298;}

	// end inline asm
	fma.rn.f32 	%f936, %f904, %f928, %f935;
	// begin inline asm
	{  cvt.f32.f16 %f929, %rs299;}

	// end inline asm
	fma.rn.f32 	%f937, %f905, %f929, %f936;
	// begin inline asm
	{  cvt.f32.f16 %f930, %rs300;}

	// end inline asm
	fma.rn.f32 	%f938, %f906, %f930, %f937;
	// begin inline asm
	{  cvt.f32.f16 %f931, %rs301;}

	// end inline asm
	fma.rn.f32 	%f939, %f907, %f931, %f938;
	add.f32 	%f1542, %f1542, %f939;

$L__BB0_98:
	@%p79 bra 	$L__BB0_100;

	ld.global.nc.v4.u32 	{%r605, %r606, %r607, %r608}, [%rd294+4096];
	mov.b32 	{%rs302, %rs303}, %r605;
	mov.b32 	{%rs304, %rs305}, %r606;
	mov.b32 	{%rs306, %rs307}, %r607;
	mov.b32 	{%rs308, %rs309}, %r608;
	// begin inline asm
	{  cvt.f32.f16 %f940, %rs302;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f941, %rs303;}

	// end inline asm
	mul.f32 	%f948, %f901, %f941;
	fma.rn.f32 	%f949, %f900, %f940, %f948;
	// begin inline asm
	{  cvt.f32.f16 %f942, %rs304;}

	// end inline asm
	fma.rn.f32 	%f950, %f902, %f942, %f949;
	// begin inline asm
	{  cvt.f32.f16 %f943, %rs305;}

	// end inline asm
	fma.rn.f32 	%f951, %f903, %f943, %f950;
	// begin inline asm
	{  cvt.f32.f16 %f944, %rs306;}

	// end inline asm
	fma.rn.f32 	%f952, %f904, %f944, %f951;
	// begin inline asm
	{  cvt.f32.f16 %f945, %rs307;}

	// end inline asm
	fma.rn.f32 	%f953, %f905, %f945, %f952;
	// begin inline asm
	{  cvt.f32.f16 %f946, %rs308;}

	// end inline asm
	fma.rn.f32 	%f954, %f906, %f946, %f953;
	// begin inline asm
	{  cvt.f32.f16 %f947, %rs309;}

	// end inline asm
	fma.rn.f32 	%f955, %f907, %f947, %f954;
	add.f32 	%f1543, %f1543, %f955;

$L__BB0_100:
	@%p80 bra 	$L__BB0_102;

	ld.global.nc.v4.u32 	{%r613, %r614, %r615, %r616}, [%rd295+4096];
	mov.b32 	{%rs310, %rs311}, %r613;
	mov.b32 	{%rs312, %rs313}, %r614;
	mov.b32 	{%rs314, %rs315}, %r615;
	mov.b32 	{%rs316, %rs317}, %r616;
	// begin inline asm
	{  cvt.f32.f16 %f956, %rs310;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f957, %rs311;}

	// end inline asm
	mul.f32 	%f964, %f901, %f957;
	fma.rn.f32 	%f965, %f900, %f956, %f964;
	// begin inline asm
	{  cvt.f32.f16 %f958, %rs312;}

	// end inline asm
	fma.rn.f32 	%f966, %f902, %f958, %f965;
	// begin inline asm
	{  cvt.f32.f16 %f959, %rs313;}

	// end inline asm
	fma.rn.f32 	%f967, %f903, %f959, %f966;
	// begin inline asm
	{  cvt.f32.f16 %f960, %rs314;}

	// end inline asm
	fma.rn.f32 	%f968, %f904, %f960, %f967;
	// begin inline asm
	{  cvt.f32.f16 %f961, %rs315;}

	// end inline asm
	fma.rn.f32 	%f969, %f905, %f961, %f968;
	// begin inline asm
	{  cvt.f32.f16 %f962, %rs316;}

	// end inline asm
	fma.rn.f32 	%f970, %f906, %f962, %f969;
	// begin inline asm
	{  cvt.f32.f16 %f963, %rs317;}

	// end inline asm
	fma.rn.f32 	%f971, %f907, %f963, %f970;
	add.f32 	%f1544, %f1544, %f971;

$L__BB0_102:
	@%p81 bra 	$L__BB0_104;

	ld.global.nc.v4.u32 	{%r621, %r622, %r623, %r624}, [%rd296+4096];
	mov.b32 	{%rs318, %rs319}, %r621;
	mov.b32 	{%rs320, %rs321}, %r622;
	mov.b32 	{%rs322, %rs323}, %r623;
	mov.b32 	{%rs324, %rs325}, %r624;
	// begin inline asm
	{  cvt.f32.f16 %f972, %rs318;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f973, %rs319;}

	// end inline asm
	mul.f32 	%f980, %f901, %f973;
	fma.rn.f32 	%f981, %f900, %f972, %f980;
	// begin inline asm
	{  cvt.f32.f16 %f974, %rs320;}

	// end inline asm
	fma.rn.f32 	%f982, %f902, %f974, %f981;
	// begin inline asm
	{  cvt.f32.f16 %f975, %rs321;}

	// end inline asm
	fma.rn.f32 	%f983, %f903, %f975, %f982;
	// begin inline asm
	{  cvt.f32.f16 %f976, %rs322;}

	// end inline asm
	fma.rn.f32 	%f984, %f904, %f976, %f983;
	// begin inline asm
	{  cvt.f32.f16 %f977, %rs323;}

	// end inline asm
	fma.rn.f32 	%f985, %f905, %f977, %f984;
	// begin inline asm
	{  cvt.f32.f16 %f978, %rs324;}

	// end inline asm
	fma.rn.f32 	%f986, %f906, %f978, %f985;
	// begin inline asm
	{  cvt.f32.f16 %f979, %rs325;}

	// end inline asm
	fma.rn.f32 	%f987, %f907, %f979, %f986;
	add.f32 	%f1545, %f1545, %f987;

$L__BB0_104:
	@%p82 bra 	$L__BB0_106;

	ld.global.nc.v4.u32 	{%r629, %r630, %r631, %r632}, [%rd297+4096];
	mov.b32 	{%rs326, %rs327}, %r629;
	mov.b32 	{%rs328, %rs329}, %r630;
	mov.b32 	{%rs330, %rs331}, %r631;
	mov.b32 	{%rs332, %rs333}, %r632;
	// begin inline asm
	{  cvt.f32.f16 %f988, %rs326;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f989, %rs327;}

	// end inline asm
	mul.f32 	%f996, %f901, %f989;
	fma.rn.f32 	%f997, %f900, %f988, %f996;
	// begin inline asm
	{  cvt.f32.f16 %f990, %rs328;}

	// end inline asm
	fma.rn.f32 	%f998, %f902, %f990, %f997;
	// begin inline asm
	{  cvt.f32.f16 %f991, %rs329;}

	// end inline asm
	fma.rn.f32 	%f999, %f903, %f991, %f998;
	// begin inline asm
	{  cvt.f32.f16 %f992, %rs330;}

	// end inline asm
	fma.rn.f32 	%f1000, %f904, %f992, %f999;
	// begin inline asm
	{  cvt.f32.f16 %f993, %rs331;}

	// end inline asm
	fma.rn.f32 	%f1001, %f905, %f993, %f1000;
	// begin inline asm
	{  cvt.f32.f16 %f994, %rs332;}

	// end inline asm
	fma.rn.f32 	%f1002, %f906, %f994, %f1001;
	// begin inline asm
	{  cvt.f32.f16 %f995, %rs333;}

	// end inline asm
	fma.rn.f32 	%f1003, %f907, %f995, %f1002;
	add.f32 	%f1546, %f1546, %f1003;

$L__BB0_106:
	@%p83 bra 	$L__BB0_108;

	ld.global.nc.v4.u32 	{%r637, %r638, %r639, %r640}, [%rd298+4096];
	mov.b32 	{%rs334, %rs335}, %r637;
	mov.b32 	{%rs336, %rs337}, %r638;
	mov.b32 	{%rs338, %rs339}, %r639;
	mov.b32 	{%rs340, %rs341}, %r640;
	// begin inline asm
	{  cvt.f32.f16 %f1004, %rs334;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1005, %rs335;}

	// end inline asm
	mul.f32 	%f1012, %f901, %f1005;
	fma.rn.f32 	%f1013, %f900, %f1004, %f1012;
	// begin inline asm
	{  cvt.f32.f16 %f1006, %rs336;}

	// end inline asm
	fma.rn.f32 	%f1014, %f902, %f1006, %f1013;
	// begin inline asm
	{  cvt.f32.f16 %f1007, %rs337;}

	// end inline asm
	fma.rn.f32 	%f1015, %f903, %f1007, %f1014;
	// begin inline asm
	{  cvt.f32.f16 %f1008, %rs338;}

	// end inline asm
	fma.rn.f32 	%f1016, %f904, %f1008, %f1015;
	// begin inline asm
	{  cvt.f32.f16 %f1009, %rs339;}

	// end inline asm
	fma.rn.f32 	%f1017, %f905, %f1009, %f1016;
	// begin inline asm
	{  cvt.f32.f16 %f1010, %rs340;}

	// end inline asm
	fma.rn.f32 	%f1018, %f906, %f1010, %f1017;
	// begin inline asm
	{  cvt.f32.f16 %f1011, %rs341;}

	// end inline asm
	fma.rn.f32 	%f1019, %f907, %f1011, %f1018;
	add.f32 	%f1547, %f1547, %f1019;

$L__BB0_108:
	@%p84 bra 	$L__BB0_110;

	ld.global.nc.v4.u32 	{%r645, %r646, %r647, %r648}, [%rd299+4096];
	mov.b32 	{%rs342, %rs343}, %r645;
	mov.b32 	{%rs344, %rs345}, %r646;
	mov.b32 	{%rs346, %rs347}, %r647;
	mov.b32 	{%rs348, %rs349}, %r648;
	// begin inline asm
	{  cvt.f32.f16 %f1020, %rs342;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1021, %rs343;}

	// end inline asm
	mul.f32 	%f1028, %f901, %f1021;
	fma.rn.f32 	%f1029, %f900, %f1020, %f1028;
	// begin inline asm
	{  cvt.f32.f16 %f1022, %rs344;}

	// end inline asm
	fma.rn.f32 	%f1030, %f902, %f1022, %f1029;
	// begin inline asm
	{  cvt.f32.f16 %f1023, %rs345;}

	// end inline asm
	fma.rn.f32 	%f1031, %f903, %f1023, %f1030;
	// begin inline asm
	{  cvt.f32.f16 %f1024, %rs346;}

	// end inline asm
	fma.rn.f32 	%f1032, %f904, %f1024, %f1031;
	// begin inline asm
	{  cvt.f32.f16 %f1025, %rs347;}

	// end inline asm
	fma.rn.f32 	%f1033, %f905, %f1025, %f1032;
	// begin inline asm
	{  cvt.f32.f16 %f1026, %rs348;}

	// end inline asm
	fma.rn.f32 	%f1034, %f906, %f1026, %f1033;
	// begin inline asm
	{  cvt.f32.f16 %f1027, %rs349;}

	// end inline asm
	fma.rn.f32 	%f1035, %f907, %f1027, %f1034;
	add.f32 	%f1548, %f1548, %f1035;

$L__BB0_110:
	ld.shared.v4.f32 	{%f1036, %f1037, %f1038, %f1039}, [%r1203+16384];
	ld.shared.v4.f32 	{%f1040, %f1041, %f1042, %f1043}, [%r1203+16400];
	@%p77 bra 	$L__BB0_112;

	ld.global.nc.v4.u32 	{%r656, %r657, %r658, %r659}, [%rd292+8192];
	mov.b32 	{%rs350, %rs351}, %r656;
	mov.b32 	{%rs352, %rs353}, %r657;
	mov.b32 	{%rs354, %rs355}, %r658;
	mov.b32 	{%rs356, %rs357}, %r659;
	// begin inline asm
	{  cvt.f32.f16 %f1044, %rs350;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1045, %rs351;}

	// end inline asm
	mul.f32 	%f1052, %f1037, %f1045;
	fma.rn.f32 	%f1053, %f1036, %f1044, %f1052;
	// begin inline asm
	{  cvt.f32.f16 %f1046, %rs352;}

	// end inline asm
	fma.rn.f32 	%f1054, %f1038, %f1046, %f1053;
	// begin inline asm
	{  cvt.f32.f16 %f1047, %rs353;}

	// end inline asm
	fma.rn.f32 	%f1055, %f1039, %f1047, %f1054;
	// begin inline asm
	{  cvt.f32.f16 %f1048, %rs354;}

	// end inline asm
	fma.rn.f32 	%f1056, %f1040, %f1048, %f1055;
	// begin inline asm
	{  cvt.f32.f16 %f1049, %rs355;}

	// end inline asm
	fma.rn.f32 	%f1057, %f1041, %f1049, %f1056;
	// begin inline asm
	{  cvt.f32.f16 %f1050, %rs356;}

	// end inline asm
	fma.rn.f32 	%f1058, %f1042, %f1050, %f1057;
	// begin inline asm
	{  cvt.f32.f16 %f1051, %rs357;}

	// end inline asm
	fma.rn.f32 	%f1059, %f1043, %f1051, %f1058;
	add.f32 	%f1541, %f1541, %f1059;

$L__BB0_112:
	@%p78 bra 	$L__BB0_114;

	ld.global.nc.v4.u32 	{%r664, %r665, %r666, %r667}, [%rd293+8192];
	mov.b32 	{%rs358, %rs359}, %r664;
	mov.b32 	{%rs360, %rs361}, %r665;
	mov.b32 	{%rs362, %rs363}, %r666;
	mov.b32 	{%rs364, %rs365}, %r667;
	// begin inline asm
	{  cvt.f32.f16 %f1060, %rs358;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1061, %rs359;}

	// end inline asm
	mul.f32 	%f1068, %f1037, %f1061;
	fma.rn.f32 	%f1069, %f1036, %f1060, %f1068;
	// begin inline asm
	{  cvt.f32.f16 %f1062, %rs360;}

	// end inline asm
	fma.rn.f32 	%f1070, %f1038, %f1062, %f1069;
	// begin inline asm
	{  cvt.f32.f16 %f1063, %rs361;}

	// end inline asm
	fma.rn.f32 	%f1071, %f1039, %f1063, %f1070;
	// begin inline asm
	{  cvt.f32.f16 %f1064, %rs362;}

	// end inline asm
	fma.rn.f32 	%f1072, %f1040, %f1064, %f1071;
	// begin inline asm
	{  cvt.f32.f16 %f1065, %rs363;}

	// end inline asm
	fma.rn.f32 	%f1073, %f1041, %f1065, %f1072;
	// begin inline asm
	{  cvt.f32.f16 %f1066, %rs364;}

	// end inline asm
	fma.rn.f32 	%f1074, %f1042, %f1066, %f1073;
	// begin inline asm
	{  cvt.f32.f16 %f1067, %rs365;}

	// end inline asm
	fma.rn.f32 	%f1075, %f1043, %f1067, %f1074;
	add.f32 	%f1542, %f1542, %f1075;

$L__BB0_114:
	@%p79 bra 	$L__BB0_116;

	ld.global.nc.v4.u32 	{%r672, %r673, %r674, %r675}, [%rd294+8192];
	mov.b32 	{%rs366, %rs367}, %r672;
	mov.b32 	{%rs368, %rs369}, %r673;
	mov.b32 	{%rs370, %rs371}, %r674;
	mov.b32 	{%rs372, %rs373}, %r675;
	// begin inline asm
	{  cvt.f32.f16 %f1076, %rs366;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1077, %rs367;}

	// end inline asm
	mul.f32 	%f1084, %f1037, %f1077;
	fma.rn.f32 	%f1085, %f1036, %f1076, %f1084;
	// begin inline asm
	{  cvt.f32.f16 %f1078, %rs368;}

	// end inline asm
	fma.rn.f32 	%f1086, %f1038, %f1078, %f1085;
	// begin inline asm
	{  cvt.f32.f16 %f1079, %rs369;}

	// end inline asm
	fma.rn.f32 	%f1087, %f1039, %f1079, %f1086;
	// begin inline asm
	{  cvt.f32.f16 %f1080, %rs370;}

	// end inline asm
	fma.rn.f32 	%f1088, %f1040, %f1080, %f1087;
	// begin inline asm
	{  cvt.f32.f16 %f1081, %rs371;}

	// end inline asm
	fma.rn.f32 	%f1089, %f1041, %f1081, %f1088;
	// begin inline asm
	{  cvt.f32.f16 %f1082, %rs372;}

	// end inline asm
	fma.rn.f32 	%f1090, %f1042, %f1082, %f1089;
	// begin inline asm
	{  cvt.f32.f16 %f1083, %rs373;}

	// end inline asm
	fma.rn.f32 	%f1091, %f1043, %f1083, %f1090;
	add.f32 	%f1543, %f1543, %f1091;

$L__BB0_116:
	@%p80 bra 	$L__BB0_118;

	ld.global.nc.v4.u32 	{%r680, %r681, %r682, %r683}, [%rd295+8192];
	mov.b32 	{%rs374, %rs375}, %r680;
	mov.b32 	{%rs376, %rs377}, %r681;
	mov.b32 	{%rs378, %rs379}, %r682;
	mov.b32 	{%rs380, %rs381}, %r683;
	// begin inline asm
	{  cvt.f32.f16 %f1092, %rs374;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1093, %rs375;}

	// end inline asm
	mul.f32 	%f1100, %f1037, %f1093;
	fma.rn.f32 	%f1101, %f1036, %f1092, %f1100;
	// begin inline asm
	{  cvt.f32.f16 %f1094, %rs376;}

	// end inline asm
	fma.rn.f32 	%f1102, %f1038, %f1094, %f1101;
	// begin inline asm
	{  cvt.f32.f16 %f1095, %rs377;}

	// end inline asm
	fma.rn.f32 	%f1103, %f1039, %f1095, %f1102;
	// begin inline asm
	{  cvt.f32.f16 %f1096, %rs378;}

	// end inline asm
	fma.rn.f32 	%f1104, %f1040, %f1096, %f1103;
	// begin inline asm
	{  cvt.f32.f16 %f1097, %rs379;}

	// end inline asm
	fma.rn.f32 	%f1105, %f1041, %f1097, %f1104;
	// begin inline asm
	{  cvt.f32.f16 %f1098, %rs380;}

	// end inline asm
	fma.rn.f32 	%f1106, %f1042, %f1098, %f1105;
	// begin inline asm
	{  cvt.f32.f16 %f1099, %rs381;}

	// end inline asm
	fma.rn.f32 	%f1107, %f1043, %f1099, %f1106;
	add.f32 	%f1544, %f1544, %f1107;

$L__BB0_118:
	@%p81 bra 	$L__BB0_120;

	ld.global.nc.v4.u32 	{%r688, %r689, %r690, %r691}, [%rd296+8192];
	mov.b32 	{%rs382, %rs383}, %r688;
	mov.b32 	{%rs384, %rs385}, %r689;
	mov.b32 	{%rs386, %rs387}, %r690;
	mov.b32 	{%rs388, %rs389}, %r691;
	// begin inline asm
	{  cvt.f32.f16 %f1108, %rs382;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1109, %rs383;}

	// end inline asm
	mul.f32 	%f1116, %f1037, %f1109;
	fma.rn.f32 	%f1117, %f1036, %f1108, %f1116;
	// begin inline asm
	{  cvt.f32.f16 %f1110, %rs384;}

	// end inline asm
	fma.rn.f32 	%f1118, %f1038, %f1110, %f1117;
	// begin inline asm
	{  cvt.f32.f16 %f1111, %rs385;}

	// end inline asm
	fma.rn.f32 	%f1119, %f1039, %f1111, %f1118;
	// begin inline asm
	{  cvt.f32.f16 %f1112, %rs386;}

	// end inline asm
	fma.rn.f32 	%f1120, %f1040, %f1112, %f1119;
	// begin inline asm
	{  cvt.f32.f16 %f1113, %rs387;}

	// end inline asm
	fma.rn.f32 	%f1121, %f1041, %f1113, %f1120;
	// begin inline asm
	{  cvt.f32.f16 %f1114, %rs388;}

	// end inline asm
	fma.rn.f32 	%f1122, %f1042, %f1114, %f1121;
	// begin inline asm
	{  cvt.f32.f16 %f1115, %rs389;}

	// end inline asm
	fma.rn.f32 	%f1123, %f1043, %f1115, %f1122;
	add.f32 	%f1545, %f1545, %f1123;

$L__BB0_120:
	@%p82 bra 	$L__BB0_122;

	ld.global.nc.v4.u32 	{%r696, %r697, %r698, %r699}, [%rd297+8192];
	mov.b32 	{%rs390, %rs391}, %r696;
	mov.b32 	{%rs392, %rs393}, %r697;
	mov.b32 	{%rs394, %rs395}, %r698;
	mov.b32 	{%rs396, %rs397}, %r699;
	// begin inline asm
	{  cvt.f32.f16 %f1124, %rs390;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1125, %rs391;}

	// end inline asm
	mul.f32 	%f1132, %f1037, %f1125;
	fma.rn.f32 	%f1133, %f1036, %f1124, %f1132;
	// begin inline asm
	{  cvt.f32.f16 %f1126, %rs392;}

	// end inline asm
	fma.rn.f32 	%f1134, %f1038, %f1126, %f1133;
	// begin inline asm
	{  cvt.f32.f16 %f1127, %rs393;}

	// end inline asm
	fma.rn.f32 	%f1135, %f1039, %f1127, %f1134;
	// begin inline asm
	{  cvt.f32.f16 %f1128, %rs394;}

	// end inline asm
	fma.rn.f32 	%f1136, %f1040, %f1128, %f1135;
	// begin inline asm
	{  cvt.f32.f16 %f1129, %rs395;}

	// end inline asm
	fma.rn.f32 	%f1137, %f1041, %f1129, %f1136;
	// begin inline asm
	{  cvt.f32.f16 %f1130, %rs396;}

	// end inline asm
	fma.rn.f32 	%f1138, %f1042, %f1130, %f1137;
	// begin inline asm
	{  cvt.f32.f16 %f1131, %rs397;}

	// end inline asm
	fma.rn.f32 	%f1139, %f1043, %f1131, %f1138;
	add.f32 	%f1546, %f1546, %f1139;

$L__BB0_122:
	@%p83 bra 	$L__BB0_124;

	ld.global.nc.v4.u32 	{%r704, %r705, %r706, %r707}, [%rd298+8192];
	mov.b32 	{%rs398, %rs399}, %r704;
	mov.b32 	{%rs400, %rs401}, %r705;
	mov.b32 	{%rs402, %rs403}, %r706;
	mov.b32 	{%rs404, %rs405}, %r707;
	// begin inline asm
	{  cvt.f32.f16 %f1140, %rs398;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1141, %rs399;}

	// end inline asm
	mul.f32 	%f1148, %f1037, %f1141;
	fma.rn.f32 	%f1149, %f1036, %f1140, %f1148;
	// begin inline asm
	{  cvt.f32.f16 %f1142, %rs400;}

	// end inline asm
	fma.rn.f32 	%f1150, %f1038, %f1142, %f1149;
	// begin inline asm
	{  cvt.f32.f16 %f1143, %rs401;}

	// end inline asm
	fma.rn.f32 	%f1151, %f1039, %f1143, %f1150;
	// begin inline asm
	{  cvt.f32.f16 %f1144, %rs402;}

	// end inline asm
	fma.rn.f32 	%f1152, %f1040, %f1144, %f1151;
	// begin inline asm
	{  cvt.f32.f16 %f1145, %rs403;}

	// end inline asm
	fma.rn.f32 	%f1153, %f1041, %f1145, %f1152;
	// begin inline asm
	{  cvt.f32.f16 %f1146, %rs404;}

	// end inline asm
	fma.rn.f32 	%f1154, %f1042, %f1146, %f1153;
	// begin inline asm
	{  cvt.f32.f16 %f1147, %rs405;}

	// end inline asm
	fma.rn.f32 	%f1155, %f1043, %f1147, %f1154;
	add.f32 	%f1547, %f1547, %f1155;

$L__BB0_124:
	@%p84 bra 	$L__BB0_126;

	ld.global.nc.v4.u32 	{%r712, %r713, %r714, %r715}, [%rd299+8192];
	mov.b32 	{%rs406, %rs407}, %r712;
	mov.b32 	{%rs408, %rs409}, %r713;
	mov.b32 	{%rs410, %rs411}, %r714;
	mov.b32 	{%rs412, %rs413}, %r715;
	// begin inline asm
	{  cvt.f32.f16 %f1156, %rs406;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1157, %rs407;}

	// end inline asm
	mul.f32 	%f1164, %f1037, %f1157;
	fma.rn.f32 	%f1165, %f1036, %f1156, %f1164;
	// begin inline asm
	{  cvt.f32.f16 %f1158, %rs408;}

	// end inline asm
	fma.rn.f32 	%f1166, %f1038, %f1158, %f1165;
	// begin inline asm
	{  cvt.f32.f16 %f1159, %rs409;}

	// end inline asm
	fma.rn.f32 	%f1167, %f1039, %f1159, %f1166;
	// begin inline asm
	{  cvt.f32.f16 %f1160, %rs410;}

	// end inline asm
	fma.rn.f32 	%f1168, %f1040, %f1160, %f1167;
	// begin inline asm
	{  cvt.f32.f16 %f1161, %rs411;}

	// end inline asm
	fma.rn.f32 	%f1169, %f1041, %f1161, %f1168;
	// begin inline asm
	{  cvt.f32.f16 %f1162, %rs412;}

	// end inline asm
	fma.rn.f32 	%f1170, %f1042, %f1162, %f1169;
	// begin inline asm
	{  cvt.f32.f16 %f1163, %rs413;}

	// end inline asm
	fma.rn.f32 	%f1171, %f1043, %f1163, %f1170;
	add.f32 	%f1548, %f1548, %f1171;

$L__BB0_126:
	ld.shared.v4.f32 	{%f1172, %f1173, %f1174, %f1175}, [%r1203+24576];
	ld.shared.v4.f32 	{%f1176, %f1177, %f1178, %f1179}, [%r1203+24592];
	@%p77 bra 	$L__BB0_128;

	ld.global.nc.v4.u32 	{%r723, %r724, %r725, %r726}, [%rd292+12288];
	mov.b32 	{%rs414, %rs415}, %r723;
	mov.b32 	{%rs416, %rs417}, %r724;
	mov.b32 	{%rs418, %rs419}, %r725;
	mov.b32 	{%rs420, %rs421}, %r726;
	// begin inline asm
	{  cvt.f32.f16 %f1180, %rs414;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1181, %rs415;}

	// end inline asm
	mul.f32 	%f1188, %f1173, %f1181;
	fma.rn.f32 	%f1189, %f1172, %f1180, %f1188;
	// begin inline asm
	{  cvt.f32.f16 %f1182, %rs416;}

	// end inline asm
	fma.rn.f32 	%f1190, %f1174, %f1182, %f1189;
	// begin inline asm
	{  cvt.f32.f16 %f1183, %rs417;}

	// end inline asm
	fma.rn.f32 	%f1191, %f1175, %f1183, %f1190;
	// begin inline asm
	{  cvt.f32.f16 %f1184, %rs418;}

	// end inline asm
	fma.rn.f32 	%f1192, %f1176, %f1184, %f1191;
	// begin inline asm
	{  cvt.f32.f16 %f1185, %rs419;}

	// end inline asm
	fma.rn.f32 	%f1193, %f1177, %f1185, %f1192;
	// begin inline asm
	{  cvt.f32.f16 %f1186, %rs420;}

	// end inline asm
	fma.rn.f32 	%f1194, %f1178, %f1186, %f1193;
	// begin inline asm
	{  cvt.f32.f16 %f1187, %rs421;}

	// end inline asm
	fma.rn.f32 	%f1195, %f1179, %f1187, %f1194;
	add.f32 	%f1541, %f1541, %f1195;

$L__BB0_128:
	@%p78 bra 	$L__BB0_130;

	ld.global.nc.v4.u32 	{%r731, %r732, %r733, %r734}, [%rd293+12288];
	mov.b32 	{%rs422, %rs423}, %r731;
	mov.b32 	{%rs424, %rs425}, %r732;
	mov.b32 	{%rs426, %rs427}, %r733;
	mov.b32 	{%rs428, %rs429}, %r734;
	// begin inline asm
	{  cvt.f32.f16 %f1196, %rs422;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1197, %rs423;}

	// end inline asm
	mul.f32 	%f1204, %f1173, %f1197;
	fma.rn.f32 	%f1205, %f1172, %f1196, %f1204;
	// begin inline asm
	{  cvt.f32.f16 %f1198, %rs424;}

	// end inline asm
	fma.rn.f32 	%f1206, %f1174, %f1198, %f1205;
	// begin inline asm
	{  cvt.f32.f16 %f1199, %rs425;}

	// end inline asm
	fma.rn.f32 	%f1207, %f1175, %f1199, %f1206;
	// begin inline asm
	{  cvt.f32.f16 %f1200, %rs426;}

	// end inline asm
	fma.rn.f32 	%f1208, %f1176, %f1200, %f1207;
	// begin inline asm
	{  cvt.f32.f16 %f1201, %rs427;}

	// end inline asm
	fma.rn.f32 	%f1209, %f1177, %f1201, %f1208;
	// begin inline asm
	{  cvt.f32.f16 %f1202, %rs428;}

	// end inline asm
	fma.rn.f32 	%f1210, %f1178, %f1202, %f1209;
	// begin inline asm
	{  cvt.f32.f16 %f1203, %rs429;}

	// end inline asm
	fma.rn.f32 	%f1211, %f1179, %f1203, %f1210;
	add.f32 	%f1542, %f1542, %f1211;

$L__BB0_130:
	@%p79 bra 	$L__BB0_132;

	ld.global.nc.v4.u32 	{%r739, %r740, %r741, %r742}, [%rd294+12288];
	mov.b32 	{%rs430, %rs431}, %r739;
	mov.b32 	{%rs432, %rs433}, %r740;
	mov.b32 	{%rs434, %rs435}, %r741;
	mov.b32 	{%rs436, %rs437}, %r742;
	// begin inline asm
	{  cvt.f32.f16 %f1212, %rs430;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1213, %rs431;}

	// end inline asm
	mul.f32 	%f1220, %f1173, %f1213;
	fma.rn.f32 	%f1221, %f1172, %f1212, %f1220;
	// begin inline asm
	{  cvt.f32.f16 %f1214, %rs432;}

	// end inline asm
	fma.rn.f32 	%f1222, %f1174, %f1214, %f1221;
	// begin inline asm
	{  cvt.f32.f16 %f1215, %rs433;}

	// end inline asm
	fma.rn.f32 	%f1223, %f1175, %f1215, %f1222;
	// begin inline asm
	{  cvt.f32.f16 %f1216, %rs434;}

	// end inline asm
	fma.rn.f32 	%f1224, %f1176, %f1216, %f1223;
	// begin inline asm
	{  cvt.f32.f16 %f1217, %rs435;}

	// end inline asm
	fma.rn.f32 	%f1225, %f1177, %f1217, %f1224;
	// begin inline asm
	{  cvt.f32.f16 %f1218, %rs436;}

	// end inline asm
	fma.rn.f32 	%f1226, %f1178, %f1218, %f1225;
	// begin inline asm
	{  cvt.f32.f16 %f1219, %rs437;}

	// end inline asm
	fma.rn.f32 	%f1227, %f1179, %f1219, %f1226;
	add.f32 	%f1543, %f1543, %f1227;

$L__BB0_132:
	@%p80 bra 	$L__BB0_134;

	ld.global.nc.v4.u32 	{%r747, %r748, %r749, %r750}, [%rd295+12288];
	mov.b32 	{%rs438, %rs439}, %r747;
	mov.b32 	{%rs440, %rs441}, %r748;
	mov.b32 	{%rs442, %rs443}, %r749;
	mov.b32 	{%rs444, %rs445}, %r750;
	// begin inline asm
	{  cvt.f32.f16 %f1228, %rs438;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1229, %rs439;}

	// end inline asm
	mul.f32 	%f1236, %f1173, %f1229;
	fma.rn.f32 	%f1237, %f1172, %f1228, %f1236;
	// begin inline asm
	{  cvt.f32.f16 %f1230, %rs440;}

	// end inline asm
	fma.rn.f32 	%f1238, %f1174, %f1230, %f1237;
	// begin inline asm
	{  cvt.f32.f16 %f1231, %rs441;}

	// end inline asm
	fma.rn.f32 	%f1239, %f1175, %f1231, %f1238;
	// begin inline asm
	{  cvt.f32.f16 %f1232, %rs442;}

	// end inline asm
	fma.rn.f32 	%f1240, %f1176, %f1232, %f1239;
	// begin inline asm
	{  cvt.f32.f16 %f1233, %rs443;}

	// end inline asm
	fma.rn.f32 	%f1241, %f1177, %f1233, %f1240;
	// begin inline asm
	{  cvt.f32.f16 %f1234, %rs444;}

	// end inline asm
	fma.rn.f32 	%f1242, %f1178, %f1234, %f1241;
	// begin inline asm
	{  cvt.f32.f16 %f1235, %rs445;}

	// end inline asm
	fma.rn.f32 	%f1243, %f1179, %f1235, %f1242;
	add.f32 	%f1544, %f1544, %f1243;

$L__BB0_134:
	@%p81 bra 	$L__BB0_136;

	ld.global.nc.v4.u32 	{%r755, %r756, %r757, %r758}, [%rd296+12288];
	mov.b32 	{%rs446, %rs447}, %r755;
	mov.b32 	{%rs448, %rs449}, %r756;
	mov.b32 	{%rs450, %rs451}, %r757;
	mov.b32 	{%rs452, %rs453}, %r758;
	// begin inline asm
	{  cvt.f32.f16 %f1244, %rs446;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1245, %rs447;}

	// end inline asm
	mul.f32 	%f1252, %f1173, %f1245;
	fma.rn.f32 	%f1253, %f1172, %f1244, %f1252;
	// begin inline asm
	{  cvt.f32.f16 %f1246, %rs448;}

	// end inline asm
	fma.rn.f32 	%f1254, %f1174, %f1246, %f1253;
	// begin inline asm
	{  cvt.f32.f16 %f1247, %rs449;}

	// end inline asm
	fma.rn.f32 	%f1255, %f1175, %f1247, %f1254;
	// begin inline asm
	{  cvt.f32.f16 %f1248, %rs450;}

	// end inline asm
	fma.rn.f32 	%f1256, %f1176, %f1248, %f1255;
	// begin inline asm
	{  cvt.f32.f16 %f1249, %rs451;}

	// end inline asm
	fma.rn.f32 	%f1257, %f1177, %f1249, %f1256;
	// begin inline asm
	{  cvt.f32.f16 %f1250, %rs452;}

	// end inline asm
	fma.rn.f32 	%f1258, %f1178, %f1250, %f1257;
	// begin inline asm
	{  cvt.f32.f16 %f1251, %rs453;}

	// end inline asm
	fma.rn.f32 	%f1259, %f1179, %f1251, %f1258;
	add.f32 	%f1545, %f1545, %f1259;

$L__BB0_136:
	@%p82 bra 	$L__BB0_138;

	ld.global.nc.v4.u32 	{%r763, %r764, %r765, %r766}, [%rd297+12288];
	mov.b32 	{%rs454, %rs455}, %r763;
	mov.b32 	{%rs456, %rs457}, %r764;
	mov.b32 	{%rs458, %rs459}, %r765;
	mov.b32 	{%rs460, %rs461}, %r766;
	// begin inline asm
	{  cvt.f32.f16 %f1260, %rs454;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1261, %rs455;}

	// end inline asm
	mul.f32 	%f1268, %f1173, %f1261;
	fma.rn.f32 	%f1269, %f1172, %f1260, %f1268;
	// begin inline asm
	{  cvt.f32.f16 %f1262, %rs456;}

	// end inline asm
	fma.rn.f32 	%f1270, %f1174, %f1262, %f1269;
	// begin inline asm
	{  cvt.f32.f16 %f1263, %rs457;}

	// end inline asm
	fma.rn.f32 	%f1271, %f1175, %f1263, %f1270;
	// begin inline asm
	{  cvt.f32.f16 %f1264, %rs458;}

	// end inline asm
	fma.rn.f32 	%f1272, %f1176, %f1264, %f1271;
	// begin inline asm
	{  cvt.f32.f16 %f1265, %rs459;}

	// end inline asm
	fma.rn.f32 	%f1273, %f1177, %f1265, %f1272;
	// begin inline asm
	{  cvt.f32.f16 %f1266, %rs460;}

	// end inline asm
	fma.rn.f32 	%f1274, %f1178, %f1266, %f1273;
	// begin inline asm
	{  cvt.f32.f16 %f1267, %rs461;}

	// end inline asm
	fma.rn.f32 	%f1275, %f1179, %f1267, %f1274;
	add.f32 	%f1546, %f1546, %f1275;

$L__BB0_138:
	@%p83 bra 	$L__BB0_140;

	ld.global.nc.v4.u32 	{%r771, %r772, %r773, %r774}, [%rd298+12288];
	mov.b32 	{%rs462, %rs463}, %r771;
	mov.b32 	{%rs464, %rs465}, %r772;
	mov.b32 	{%rs466, %rs467}, %r773;
	mov.b32 	{%rs468, %rs469}, %r774;
	// begin inline asm
	{  cvt.f32.f16 %f1276, %rs462;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1277, %rs463;}

	// end inline asm
	mul.f32 	%f1284, %f1173, %f1277;
	fma.rn.f32 	%f1285, %f1172, %f1276, %f1284;
	// begin inline asm
	{  cvt.f32.f16 %f1278, %rs464;}

	// end inline asm
	fma.rn.f32 	%f1286, %f1174, %f1278, %f1285;
	// begin inline asm
	{  cvt.f32.f16 %f1279, %rs465;}

	// end inline asm
	fma.rn.f32 	%f1287, %f1175, %f1279, %f1286;
	// begin inline asm
	{  cvt.f32.f16 %f1280, %rs466;}

	// end inline asm
	fma.rn.f32 	%f1288, %f1176, %f1280, %f1287;
	// begin inline asm
	{  cvt.f32.f16 %f1281, %rs467;}

	// end inline asm
	fma.rn.f32 	%f1289, %f1177, %f1281, %f1288;
	// begin inline asm
	{  cvt.f32.f16 %f1282, %rs468;}

	// end inline asm
	fma.rn.f32 	%f1290, %f1178, %f1282, %f1289;
	// begin inline asm
	{  cvt.f32.f16 %f1283, %rs469;}

	// end inline asm
	fma.rn.f32 	%f1291, %f1179, %f1283, %f1290;
	add.f32 	%f1547, %f1547, %f1291;

$L__BB0_140:
	@%p84 bra 	$L__BB0_142;

	ld.global.nc.v4.u32 	{%r779, %r780, %r781, %r782}, [%rd299+12288];
	mov.b32 	{%rs470, %rs471}, %r779;
	mov.b32 	{%rs472, %rs473}, %r780;
	mov.b32 	{%rs474, %rs475}, %r781;
	mov.b32 	{%rs476, %rs477}, %r782;
	// begin inline asm
	{  cvt.f32.f16 %f1292, %rs470;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1293, %rs471;}

	// end inline asm
	mul.f32 	%f1300, %f1173, %f1293;
	fma.rn.f32 	%f1301, %f1172, %f1292, %f1300;
	// begin inline asm
	{  cvt.f32.f16 %f1294, %rs472;}

	// end inline asm
	fma.rn.f32 	%f1302, %f1174, %f1294, %f1301;
	// begin inline asm
	{  cvt.f32.f16 %f1295, %rs473;}

	// end inline asm
	fma.rn.f32 	%f1303, %f1175, %f1295, %f1302;
	// begin inline asm
	{  cvt.f32.f16 %f1296, %rs474;}

	// end inline asm
	fma.rn.f32 	%f1304, %f1176, %f1296, %f1303;
	// begin inline asm
	{  cvt.f32.f16 %f1297, %rs475;}

	// end inline asm
	fma.rn.f32 	%f1305, %f1177, %f1297, %f1304;
	// begin inline asm
	{  cvt.f32.f16 %f1298, %rs476;}

	// end inline asm
	fma.rn.f32 	%f1306, %f1178, %f1298, %f1305;
	// begin inline asm
	{  cvt.f32.f16 %f1299, %rs477;}

	// end inline asm
	fma.rn.f32 	%f1307, %f1179, %f1299, %f1306;
	add.f32 	%f1548, %f1548, %f1307;

$L__BB0_142:
	add.s64 	%rd299, %rd299, 16384;
	add.s64 	%rd298, %rd298, 16384;
	add.s64 	%rd297, %rd297, 16384;
	add.s64 	%rd296, %rd296, 16384;
	add.s64 	%rd295, %rd295, 16384;
	add.s64 	%rd294, %rd294, 16384;
	add.s64 	%rd293, %rd293, 16384;
	add.s64 	%rd292, %rd292, 16384;
	add.s32 	%r1203, %r1203, 32768;
	add.s32 	%r1201, %r1201, 1024;
	setp.lt.s32 	%p109, %r1201, %r67;
	@%p109 bra 	$L__BB0_78;

$L__BB0_143:
	mov.u32 	%r787, %tid.x;
	shl.b32 	%r82, %r67, 3;
	add.s32 	%r1206, %r82, %r787;
	setp.ge.s32 	%p110, %r1206, %r94;
	@%p110 bra 	$L__BB0_197;

	cvt.s64.s32 	%rd60, %r94;
	not.b32 	%r789, %r787;
	add.s32 	%r790, %r789, %r94;
	sub.s32 	%r84, %r790, %r82;
	and.b32  	%r791, %r84, 256;
	setp.ne.s32 	%p111, %r791, 0;
	@%p111 bra 	$L__BB0_162;

	mov.u32 	%r1170, smem;
	shl.b32 	%r792, %r1206, 2;
	add.s32 	%r794, %r1170, %r792;
	ld.shared.f32 	%f187, [%r794];
	cvt.s64.s32 	%rd61, %r1206;
	setp.lt.s32 	%p112, %r396, 1;
	@%p112 bra 	$L__BB0_147;

	cvt.s64.s32 	%rd199, %r97;
	mul.lo.s64 	%rd200, %rd199, %rd60;
	add.s64 	%rd201, %rd200, %rd61;
	cvta.to.global.u64 	%rd202, %rd88;
	shl.b64 	%rd203, %rd201, 1;
	add.s64 	%rd204, %rd202, %rd203;
	ld.global.nc.u16 	%rs478, [%rd204];
	// begin inline asm
	{  cvt.f32.f16 %f1308, %rs478;}

	// end inline asm
	fma.rn.f32 	%f1541, %f187, %f1308, %f1541;

$L__BB0_147:
	setp.lt.s32 	%p113, %r66, 2;
	@%p113 bra 	$L__BB0_149;

	or.b32  	%r802, %r97, 1;
	cvt.s64.s32 	%rd205, %r802;
	mul.lo.s64 	%rd206, %rd205, %rd60;
	add.s64 	%rd207, %rd206, %rd61;
	cvta.to.global.u64 	%rd208, %rd88;
	shl.b64 	%rd209, %rd207, 1;
	add.s64 	%rd210, %rd208, %rd209;
	ld.global.nc.u16 	%rs479, [%rd210];
	// begin inline asm
	{  cvt.f32.f16 %f1309, %rs479;}

	// end inline asm
	fma.rn.f32 	%f1542, %f187, %f1309, %f1542;

$L__BB0_149:
	setp.lt.s32 	%p114, %r66, 3;
	@%p114 bra 	$L__BB0_151;

	or.b32  	%r805, %r97, 2;
	cvt.s64.s32 	%rd211, %r805;
	mul.lo.s64 	%rd212, %rd211, %rd60;
	add.s64 	%rd213, %rd212, %rd61;
	cvta.to.global.u64 	%rd214, %rd88;
	shl.b64 	%rd215, %rd213, 1;
	add.s64 	%rd216, %rd214, %rd215;
	ld.global.nc.u16 	%rs480, [%rd216];
	// begin inline asm
	{  cvt.f32.f16 %f1310, %rs480;}

	// end inline asm
	fma.rn.f32 	%f1543, %f187, %f1310, %f1543;

$L__BB0_151:
	setp.lt.s32 	%p115, %r66, 4;
	@%p115 bra 	$L__BB0_153;

	or.b32  	%r808, %r97, 3;
	cvt.s64.s32 	%rd217, %r808;
	mul.lo.s64 	%rd218, %rd217, %rd60;
	add.s64 	%rd219, %rd218, %rd61;
	cvta.to.global.u64 	%rd220, %rd88;
	shl.b64 	%rd221, %rd219, 1;
	add.s64 	%rd222, %rd220, %rd221;
	ld.global.nc.u16 	%rs481, [%rd222];
	// begin inline asm
	{  cvt.f32.f16 %f1311, %rs481;}

	// end inline asm
	fma.rn.f32 	%f1544, %f187, %f1311, %f1544;

$L__BB0_153:
	setp.lt.s32 	%p116, %r66, 5;
	@%p116 bra 	$L__BB0_155;

	or.b32  	%r811, %r97, 4;
	cvt.s64.s32 	%rd223, %r811;
	mul.lo.s64 	%rd224, %rd223, %rd60;
	add.s64 	%rd225, %rd224, %rd61;
	cvta.to.global.u64 	%rd226, %rd88;
	shl.b64 	%rd227, %rd225, 1;
	add.s64 	%rd228, %rd226, %rd227;
	ld.global.nc.u16 	%rs482, [%rd228];
	// begin inline asm
	{  cvt.f32.f16 %f1312, %rs482;}

	// end inline asm
	fma.rn.f32 	%f1545, %f187, %f1312, %f1545;

$L__BB0_155:
	setp.lt.s32 	%p117, %r66, 6;
	@%p117 bra 	$L__BB0_157;

	or.b32  	%r814, %r97, 5;
	cvt.s64.s32 	%rd229, %r814;
	mul.lo.s64 	%rd230, %rd229, %rd60;
	add.s64 	%rd231, %rd230, %rd61;
	cvta.to.global.u64 	%rd232, %rd88;
	shl.b64 	%rd233, %rd231, 1;
	add.s64 	%rd234, %rd232, %rd233;
	ld.global.nc.u16 	%rs483, [%rd234];
	// begin inline asm
	{  cvt.f32.f16 %f1313, %rs483;}

	// end inline asm
	fma.rn.f32 	%f1546, %f187, %f1313, %f1546;

$L__BB0_157:
	setp.lt.s32 	%p118, %r66, 7;
	@%p118 bra 	$L__BB0_159;

	or.b32  	%r817, %r97, 6;
	cvt.s64.s32 	%rd235, %r817;
	mul.lo.s64 	%rd236, %rd235, %rd60;
	add.s64 	%rd237, %rd236, %rd61;
	cvta.to.global.u64 	%rd238, %rd88;
	shl.b64 	%rd239, %rd237, 1;
	add.s64 	%rd240, %rd238, %rd239;
	ld.global.nc.u16 	%rs484, [%rd240];
	// begin inline asm
	{  cvt.f32.f16 %f1314, %rs484;}

	// end inline asm
	fma.rn.f32 	%f1547, %f187, %f1314, %f1547;

$L__BB0_159:
	setp.lt.s32 	%p119, %r66, 8;
	@%p119 bra 	$L__BB0_161;

	or.b32  	%r820, %r97, 7;
	cvt.s64.s32 	%rd241, %r820;
	mul.lo.s64 	%rd242, %rd241, %rd60;
	add.s64 	%rd243, %rd242, %rd61;
	cvta.to.global.u64 	%rd244, %rd88;
	shl.b64 	%rd245, %rd243, 1;
	add.s64 	%rd246, %rd244, %rd245;
	ld.global.nc.u16 	%rs485, [%rd246];
	// begin inline asm
	{  cvt.f32.f16 %f1315, %rs485;}

	// end inline asm
	fma.rn.f32 	%f1548, %f187, %f1315, %f1548;

$L__BB0_161:
	add.s32 	%r1206, %r1206, 256;

$L__BB0_162:
	and.b32  	%r821, %r84, -256;
	setp.eq.s32 	%p120, %r821, 0;
	@%p120 bra 	$L__BB0_197;

	mov.u32 	%r1169, smem;
	cvt.s64.s32 	%rd247, %r97;
	or.b32  	%r824, %r97, 1;
	cvt.s64.s32 	%rd248, %r824;
	or.b32  	%r825, %r97, 2;
	cvt.s64.s32 	%rd249, %r825;
	or.b32  	%r826, %r97, 3;
	cvt.s64.s32 	%rd250, %r826;
	or.b32  	%r827, %r97, 4;
	cvt.s64.s32 	%rd251, %r827;
	or.b32  	%r828, %r97, 5;
	cvt.s64.s32 	%rd252, %r828;
	or.b32  	%r829, %r97, 6;
	cvt.s64.s32 	%rd253, %r829;
	or.b32  	%r830, %r97, 7;
	cvt.s64.s32 	%rd254, %r830;
	mul.lo.s64 	%rd255, %rd60, %rd254;
	shl.b64 	%rd256, %rd255, 1;
	mul.wide.s32 	%rd257, %r1206, 2;
	add.s64 	%rd62, %rd256, %rd257;
	mul.lo.s64 	%rd258, %rd60, %rd253;
	shl.b64 	%rd259, %rd258, 1;
	add.s64 	%rd63, %rd259, %rd257;
	mul.lo.s64 	%rd260, %rd60, %rd252;
	shl.b64 	%rd261, %rd260, 1;
	add.s64 	%rd64, %rd261, %rd257;
	mul.lo.s64 	%rd262, %rd60, %rd251;
	shl.b64 	%rd263, %rd262, 1;
	add.s64 	%rd65, %rd263, %rd257;
	mul.lo.s64 	%rd264, %rd60, %rd250;
	shl.b64 	%rd265, %rd264, 1;
	add.s64 	%rd66, %rd265, %rd257;
	mul.lo.s64 	%rd266, %rd60, %rd249;
	shl.b64 	%rd267, %rd266, 1;
	add.s64 	%rd67, %rd267, %rd257;
	mul.lo.s64 	%rd268, %rd60, %rd248;
	shl.b64 	%rd269, %rd268, 1;
	add.s64 	%rd68, %rd269, %rd257;
	mul.lo.s64 	%rd270, %rd60, %rd247;
	shl.b64 	%rd271, %rd270, 1;
	add.s64 	%rd69, %rd271, %rd257;
	shl.b32 	%r831, %r1206, 2;
	add.s32 	%r833, %r1169, %r831;
	add.s32 	%r1205, %r833, 1024;
	cvta.to.global.u64 	%rd300, %rd88;

$L__BB0_164:
	ld.shared.f32 	%f220, [%r1205+-1024];
	add.s64 	%rd72, %rd300, %rd69;
	setp.lt.s32 	%p121, %r396, 1;
	@%p121 bra 	$L__BB0_166;

	ld.global.nc.u16 	%rs486, [%rd72];
	// begin inline asm
	{  cvt.f32.f16 %f1316, %rs486;}

	// end inline asm
	fma.rn.f32 	%f1541, %f220, %f1316, %f1541;

$L__BB0_166:
	add.s64 	%rd73, %rd300, %rd68;
	setp.lt.s32 	%p122, %r66, 2;
	@%p122 bra 	$L__BB0_168;

	ld.global.nc.u16 	%rs487, [%rd73];
	// begin inline asm
	{  cvt.f32.f16 %f1317, %rs487;}

	// end inline asm
	fma.rn.f32 	%f1542, %f220, %f1317, %f1542;

$L__BB0_168:
	add.s64 	%rd74, %rd300, %rd67;
	setp.lt.s32 	%p123, %r66, 3;
	@%p123 bra 	$L__BB0_170;

	ld.global.nc.u16 	%rs488, [%rd74];
	// begin inline asm
	{  cvt.f32.f16 %f1318, %rs488;}

	// end inline asm
	fma.rn.f32 	%f1543, %f220, %f1318, %f1543;

$L__BB0_170:
	add.s64 	%rd75, %rd300, %rd66;
	setp.lt.s32 	%p124, %r66, 4;
	@%p124 bra 	$L__BB0_172;

	ld.global.nc.u16 	%rs489, [%rd75];
	// begin inline asm
	{  cvt.f32.f16 %f1319, %rs489;}

	// end inline asm
	fma.rn.f32 	%f1544, %f220, %f1319, %f1544;

$L__BB0_172:
	add.s64 	%rd76, %rd300, %rd65;
	setp.lt.s32 	%p125, %r66, 5;
	@%p125 bra 	$L__BB0_174;

	ld.global.nc.u16 	%rs490, [%rd76];
	// begin inline asm
	{  cvt.f32.f16 %f1320, %rs490;}

	// end inline asm
	fma.rn.f32 	%f1545, %f220, %f1320, %f1545;

$L__BB0_174:
	add.s64 	%rd77, %rd300, %rd64;
	setp.lt.s32 	%p126, %r66, 6;
	@%p126 bra 	$L__BB0_176;

	ld.global.nc.u16 	%rs491, [%rd77];
	// begin inline asm
	{  cvt.f32.f16 %f1321, %rs491;}

	// end inline asm
	fma.rn.f32 	%f1546, %f220, %f1321, %f1546;

$L__BB0_176:
	add.s64 	%rd78, %rd300, %rd63;
	setp.lt.s32 	%p127, %r66, 7;
	@%p127 bra 	$L__BB0_178;

	ld.global.nc.u16 	%rs492, [%rd78];
	// begin inline asm
	{  cvt.f32.f16 %f1322, %rs492;}

	// end inline asm
	fma.rn.f32 	%f1547, %f220, %f1322, %f1547;

$L__BB0_178:
	add.s64 	%rd79, %rd300, %rd62;
	setp.lt.s32 	%p128, %r66, 8;
	@%p128 bra 	$L__BB0_180;

	ld.global.nc.u16 	%rs493, [%rd79];
	// begin inline asm
	{  cvt.f32.f16 %f1323, %rs493;}

	// end inline asm
	fma.rn.f32 	%f1548, %f220, %f1323, %f1548;

$L__BB0_180:
	ld.shared.f32 	%f237, [%r1205];
	@%p121 bra 	$L__BB0_182;

	ld.global.nc.u16 	%rs494, [%rd72+512];
	// begin inline asm
	{  cvt.f32.f16 %f1324, %rs494;}

	// end inline asm
	fma.rn.f32 	%f1541, %f237, %f1324, %f1541;

$L__BB0_182:
	@%p122 bra 	$L__BB0_184;

	ld.global.nc.u16 	%rs495, [%rd73+512];
	// begin inline asm
	{  cvt.f32.f16 %f1325, %rs495;}

	// end inline asm
	fma.rn.f32 	%f1542, %f237, %f1325, %f1542;

$L__BB0_184:
	@%p123 bra 	$L__BB0_186;

	ld.global.nc.u16 	%rs496, [%rd74+512];
	// begin inline asm
	{  cvt.f32.f16 %f1326, %rs496;}

	// end inline asm
	fma.rn.f32 	%f1543, %f237, %f1326, %f1543;

$L__BB0_186:
	@%p124 bra 	$L__BB0_188;

	ld.global.nc.u16 	%rs497, [%rd75+512];
	// begin inline asm
	{  cvt.f32.f16 %f1327, %rs497;}

	// end inline asm
	fma.rn.f32 	%f1544, %f237, %f1327, %f1544;

$L__BB0_188:
	@%p125 bra 	$L__BB0_190;

	ld.global.nc.u16 	%rs498, [%rd76+512];
	// begin inline asm
	{  cvt.f32.f16 %f1328, %rs498;}

	// end inline asm
	fma.rn.f32 	%f1545, %f237, %f1328, %f1545;

$L__BB0_190:
	@%p126 bra 	$L__BB0_192;

	ld.global.nc.u16 	%rs499, [%rd77+512];
	// begin inline asm
	{  cvt.f32.f16 %f1329, %rs499;}

	// end inline asm
	fma.rn.f32 	%f1546, %f237, %f1329, %f1546;

$L__BB0_192:
	@%p127 bra 	$L__BB0_194;

	ld.global.nc.u16 	%rs500, [%rd78+512];
	// begin inline asm
	{  cvt.f32.f16 %f1330, %rs500;}

	// end inline asm
	fma.rn.f32 	%f1547, %f237, %f1330, %f1547;

$L__BB0_194:
	@%p128 bra 	$L__BB0_196;

	ld.global.nc.u16 	%rs501, [%rd79+512];
	// begin inline asm
	{  cvt.f32.f16 %f1331, %rs501;}

	// end inline asm
	fma.rn.f32 	%f1548, %f237, %f1331, %f1548;

$L__BB0_196:
	add.s64 	%rd300, %rd300, 1024;
	add.s32 	%r1205, %r1205, 2048;
	add.s32 	%r1206, %r1206, 512;
	setp.lt.s32 	%p137, %r1206, %r94;
	@%p137 bra 	$L__BB0_164;

$L__BB0_197:
	setp.lt.s32 	%p138, %r66, 1;
	@%p138 bra 	$L__BB0_262;

	mov.b32 	%r834, %f1541;
	mov.u32 	%r835, 2;
	mov.u32 	%r836, 31;
	mov.u32 	%r837, 16;
	mov.u32 	%r838, -1;
	shfl.sync.down.b32 	%r839|%p140, %r834, %r837, %r836, %r838;
	mov.b32 	%f1332, %r839;
	add.f32 	%f1333, %f1541, %f1332;
	mov.b32 	%r840, %f1333;
	mov.u32 	%r841, 8;
	shfl.sync.down.b32 	%r842|%p141, %r840, %r841, %r836, %r838;
	mov.b32 	%f1334, %r842;
	add.f32 	%f1335, %f1333, %f1334;
	mov.b32 	%r843, %f1335;
	mov.u32 	%r844, 4;
	shfl.sync.down.b32 	%r845|%p142, %r843, %r844, %r836, %r838;
	mov.b32 	%f1336, %r845;
	add.f32 	%f1337, %f1335, %f1336;
	mov.b32 	%r846, %f1337;
	shfl.sync.down.b32 	%r847|%p143, %r846, %r835, %r836, %r838;
	mov.b32 	%f1338, %r847;
	add.f32 	%f1339, %f1337, %f1338;
	mov.b32 	%r848, %f1339;
	mov.u32 	%r849, 1;
	shfl.sync.down.b32 	%r850|%p144, %r848, %r849, %r836, %r838;
	mov.b32 	%f1340, %r850;
	add.f32 	%f262, %f1339, %f1340;
	@%p44 bra 	$L__BB0_200;

	st.shared.f32 	[%r4], %f262;

$L__BB0_200:
	ld.param.u64 	%rd274, [fused_cute_oproj_add_norm_gateup_gemv_param_0];
	add.s32 	%r852, %r787, 31;
	setp.gt.u32 	%p145, %r852, 62;
	bar.sync 	0;
	cvta.to.global.u64 	%rd272, %rd274;
	mul.wide.s32 	%rd273, %r97, 2;
	add.s64 	%rd81, %rd272, %rd273;
	@%p145 bra 	$L__BB0_205;

	setp.gt.s32 	%p146, %r2, 7;
	mov.f32 	%f1629, 0f00000000;
	@%p146 bra 	$L__BB0_203;

	shl.b32 	%r858, %r2, 2;
	add.s32 	%r859, %r108, %r858;
	ld.shared.f32 	%f1629, [%r859];

$L__BB0_203:
	mov.b32 	%r860, %f1629;
	mov.u32 	%r861, 2;
	mov.u32 	%r862, 31;
	mov.u32 	%r863, 16;
	mov.u32 	%r864, -1;
	shfl.sync.down.b32 	%r865|%p147, %r860, %r863, %r862, %r864;
	mov.b32 	%f1342, %r865;
	add.f32 	%f1343, %f1629, %f1342;
	mov.b32 	%r866, %f1343;
	mov.u32 	%r867, 8;
	shfl.sync.down.b32 	%r868|%p148, %r866, %r867, %r862, %r864;
	mov.b32 	%f1344, %r868;
	add.f32 	%f1345, %f1343, %f1344;
	mov.b32 	%r869, %f1345;
	mov.u32 	%r870, 4;
	shfl.sync.down.b32 	%r871|%p149, %r869, %r870, %r862, %r864;
	mov.b32 	%f1346, %r871;
	add.f32 	%f1347, %f1345, %f1346;
	mov.b32 	%r872, %f1347;
	shfl.sync.down.b32 	%r873|%p150, %r872, %r861, %r862, %r864;
	mov.b32 	%f1348, %r873;
	add.f32 	%f1349, %f1347, %f1348;
	mov.b32 	%r874, %f1349;
	mov.u32 	%r875, 1;
	shfl.sync.down.b32 	%r876|%p151, %r874, %r875, %r862, %r864;
	mov.b32 	%f1350, %r876;
	add.f32 	%f265, %f1349, %f1350;
	@%p44 bra 	$L__BB0_205;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs502, %f265;}

	// end inline asm
	st.global.u16 	[%rd81], %rs502;

$L__BB0_205:
	bar.sync 	0;
	setp.lt.s32 	%p153, %r66, 2;
	@%p153 bra 	$L__BB0_262;

	mov.b32 	%r877, %f1542;
	mov.u32 	%r878, 2;
	mov.u32 	%r879, 31;
	mov.u32 	%r880, 16;
	mov.u32 	%r881, -1;
	shfl.sync.down.b32 	%r882|%p155, %r877, %r880, %r879, %r881;
	mov.b32 	%f1352, %r882;
	add.f32 	%f1353, %f1542, %f1352;
	mov.b32 	%r883, %f1353;
	mov.u32 	%r884, 8;
	shfl.sync.down.b32 	%r885|%p156, %r883, %r884, %r879, %r881;
	mov.b32 	%f1354, %r885;
	add.f32 	%f1355, %f1353, %f1354;
	mov.b32 	%r886, %f1355;
	mov.u32 	%r887, 4;
	shfl.sync.down.b32 	%r888|%p157, %r886, %r887, %r879, %r881;
	mov.b32 	%f1356, %r888;
	add.f32 	%f1357, %f1355, %f1356;
	mov.b32 	%r889, %f1357;
	shfl.sync.down.b32 	%r890|%p158, %r889, %r878, %r879, %r881;
	mov.b32 	%f1358, %r890;
	add.f32 	%f1359, %f1357, %f1358;
	mov.b32 	%r891, %f1359;
	mov.u32 	%r892, 1;
	shfl.sync.down.b32 	%r893|%p159, %r891, %r892, %r879, %r881;
	mov.b32 	%f1360, %r893;
	add.f32 	%f266, %f1359, %f1360;
	@%p44 bra 	$L__BB0_208;

	st.shared.f32 	[%r4], %f266;

$L__BB0_208:
	bar.sync 	0;
	@%p145 bra 	$L__BB0_213;

	setp.gt.s32 	%p161, %r2, 7;
	mov.f32 	%f1630, 0f00000000;
	@%p161 bra 	$L__BB0_211;

	shl.b32 	%r899, %r2, 2;
	add.s32 	%r900, %r108, %r899;
	ld.shared.f32 	%f1630, [%r900];

$L__BB0_211:
	mov.b32 	%r901, %f1630;
	mov.u32 	%r902, 2;
	mov.u32 	%r903, 31;
	mov.u32 	%r904, 16;
	mov.u32 	%r905, -1;
	shfl.sync.down.b32 	%r906|%p162, %r901, %r904, %r903, %r905;
	mov.b32 	%f1362, %r906;
	add.f32 	%f1363, %f1630, %f1362;
	mov.b32 	%r907, %f1363;
	mov.u32 	%r908, 8;
	shfl.sync.down.b32 	%r909|%p163, %r907, %r908, %r903, %r905;
	mov.b32 	%f1364, %r909;
	add.f32 	%f1365, %f1363, %f1364;
	mov.b32 	%r910, %f1365;
	mov.u32 	%r911, 4;
	shfl.sync.down.b32 	%r912|%p164, %r910, %r911, %r903, %r905;
	mov.b32 	%f1366, %r912;
	add.f32 	%f1367, %f1365, %f1366;
	mov.b32 	%r913, %f1367;
	shfl.sync.down.b32 	%r914|%p165, %r913, %r902, %r903, %r905;
	mov.b32 	%f1368, %r914;
	add.f32 	%f1369, %f1367, %f1368;
	mov.b32 	%r915, %f1369;
	mov.u32 	%r916, 1;
	shfl.sync.down.b32 	%r917|%p166, %r915, %r916, %r903, %r905;
	mov.b32 	%f1370, %r917;
	add.f32 	%f269, %f1369, %f1370;
	@%p44 bra 	$L__BB0_213;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs503, %f269;}

	// end inline asm
	st.global.u16 	[%rd81+2], %rs503;

$L__BB0_213:
	bar.sync 	0;
	setp.lt.s32 	%p168, %r66, 3;
	@%p168 bra 	$L__BB0_262;

	mov.b32 	%r918, %f1543;
	mov.u32 	%r919, 2;
	mov.u32 	%r920, 31;
	mov.u32 	%r921, 16;
	mov.u32 	%r922, -1;
	shfl.sync.down.b32 	%r923|%p170, %r918, %r921, %r920, %r922;
	mov.b32 	%f1372, %r923;
	add.f32 	%f1373, %f1543, %f1372;
	mov.b32 	%r924, %f1373;
	mov.u32 	%r925, 8;
	shfl.sync.down.b32 	%r926|%p171, %r924, %r925, %r920, %r922;
	mov.b32 	%f1374, %r926;
	add.f32 	%f1375, %f1373, %f1374;
	mov.b32 	%r927, %f1375;
	mov.u32 	%r928, 4;
	shfl.sync.down.b32 	%r929|%p172, %r927, %r928, %r920, %r922;
	mov.b32 	%f1376, %r929;
	add.f32 	%f1377, %f1375, %f1376;
	mov.b32 	%r930, %f1377;
	shfl.sync.down.b32 	%r931|%p173, %r930, %r919, %r920, %r922;
	mov.b32 	%f1378, %r931;
	add.f32 	%f1379, %f1377, %f1378;
	mov.b32 	%r932, %f1379;
	mov.u32 	%r933, 1;
	shfl.sync.down.b32 	%r934|%p174, %r932, %r933, %r920, %r922;
	mov.b32 	%f1380, %r934;
	add.f32 	%f270, %f1379, %f1380;
	@%p44 bra 	$L__BB0_216;

	st.shared.f32 	[%r4], %f270;

$L__BB0_216:
	bar.sync 	0;
	@%p145 bra 	$L__BB0_221;

	setp.gt.s32 	%p176, %r2, 7;
	mov.f32 	%f1631, 0f00000000;
	@%p176 bra 	$L__BB0_219;

	shl.b32 	%r940, %r2, 2;
	add.s32 	%r941, %r108, %r940;
	ld.shared.f32 	%f1631, [%r941];

$L__BB0_219:
	mov.b32 	%r942, %f1631;
	mov.u32 	%r943, 2;
	mov.u32 	%r944, 31;
	mov.u32 	%r945, 16;
	mov.u32 	%r946, -1;
	shfl.sync.down.b32 	%r947|%p177, %r942, %r945, %r944, %r946;
	mov.b32 	%f1382, %r947;
	add.f32 	%f1383, %f1631, %f1382;
	mov.b32 	%r948, %f1383;
	mov.u32 	%r949, 8;
	shfl.sync.down.b32 	%r950|%p178, %r948, %r949, %r944, %r946;
	mov.b32 	%f1384, %r950;
	add.f32 	%f1385, %f1383, %f1384;
	mov.b32 	%r951, %f1385;
	mov.u32 	%r952, 4;
	shfl.sync.down.b32 	%r953|%p179, %r951, %r952, %r944, %r946;
	mov.b32 	%f1386, %r953;
	add.f32 	%f1387, %f1385, %f1386;
	mov.b32 	%r954, %f1387;
	shfl.sync.down.b32 	%r955|%p180, %r954, %r943, %r944, %r946;
	mov.b32 	%f1388, %r955;
	add.f32 	%f1389, %f1387, %f1388;
	mov.b32 	%r956, %f1389;
	mov.u32 	%r957, 1;
	shfl.sync.down.b32 	%r958|%p181, %r956, %r957, %r944, %r946;
	mov.b32 	%f1390, %r958;
	add.f32 	%f273, %f1389, %f1390;
	@%p44 bra 	$L__BB0_221;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs504, %f273;}

	// end inline asm
	st.global.u16 	[%rd81+4], %rs504;

$L__BB0_221:
	bar.sync 	0;
	setp.lt.s32 	%p183, %r66, 4;
	@%p183 bra 	$L__BB0_262;

	mov.b32 	%r959, %f1544;
	mov.u32 	%r960, 2;
	mov.u32 	%r961, 31;
	mov.u32 	%r962, 16;
	mov.u32 	%r963, -1;
	shfl.sync.down.b32 	%r964|%p185, %r959, %r962, %r961, %r963;
	mov.b32 	%f1392, %r964;
	add.f32 	%f1393, %f1544, %f1392;
	mov.b32 	%r965, %f1393;
	mov.u32 	%r966, 8;
	shfl.sync.down.b32 	%r967|%p186, %r965, %r966, %r961, %r963;
	mov.b32 	%f1394, %r967;
	add.f32 	%f1395, %f1393, %f1394;
	mov.b32 	%r968, %f1395;
	mov.u32 	%r969, 4;
	shfl.sync.down.b32 	%r970|%p187, %r968, %r969, %r961, %r963;
	mov.b32 	%f1396, %r970;
	add.f32 	%f1397, %f1395, %f1396;
	mov.b32 	%r971, %f1397;
	shfl.sync.down.b32 	%r972|%p188, %r971, %r960, %r961, %r963;
	mov.b32 	%f1398, %r972;
	add.f32 	%f1399, %f1397, %f1398;
	mov.b32 	%r973, %f1399;
	mov.u32 	%r974, 1;
	shfl.sync.down.b32 	%r975|%p189, %r973, %r974, %r961, %r963;
	mov.b32 	%f1400, %r975;
	add.f32 	%f274, %f1399, %f1400;
	@%p44 bra 	$L__BB0_224;

	st.shared.f32 	[%r4], %f274;

$L__BB0_224:
	bar.sync 	0;
	@%p145 bra 	$L__BB0_229;

	setp.gt.s32 	%p191, %r2, 7;
	mov.f32 	%f1632, 0f00000000;
	@%p191 bra 	$L__BB0_227;

	shl.b32 	%r981, %r2, 2;
	add.s32 	%r982, %r108, %r981;
	ld.shared.f32 	%f1632, [%r982];

$L__BB0_227:
	mov.b32 	%r983, %f1632;
	mov.u32 	%r984, 2;
	mov.u32 	%r985, 31;
	mov.u32 	%r986, 16;
	mov.u32 	%r987, -1;
	shfl.sync.down.b32 	%r988|%p192, %r983, %r986, %r985, %r987;
	mov.b32 	%f1402, %r988;
	add.f32 	%f1403, %f1632, %f1402;
	mov.b32 	%r989, %f1403;
	mov.u32 	%r990, 8;
	shfl.sync.down.b32 	%r991|%p193, %r989, %r990, %r985, %r987;
	mov.b32 	%f1404, %r991;
	add.f32 	%f1405, %f1403, %f1404;
	mov.b32 	%r992, %f1405;
	mov.u32 	%r993, 4;
	shfl.sync.down.b32 	%r994|%p194, %r992, %r993, %r985, %r987;
	mov.b32 	%f1406, %r994;
	add.f32 	%f1407, %f1405, %f1406;
	mov.b32 	%r995, %f1407;
	shfl.sync.down.b32 	%r996|%p195, %r995, %r984, %r985, %r987;
	mov.b32 	%f1408, %r996;
	add.f32 	%f1409, %f1407, %f1408;
	mov.b32 	%r997, %f1409;
	mov.u32 	%r998, 1;
	shfl.sync.down.b32 	%r999|%p196, %r997, %r998, %r985, %r987;
	mov.b32 	%f1410, %r999;
	add.f32 	%f277, %f1409, %f1410;
	@%p44 bra 	$L__BB0_229;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs505, %f277;}

	// end inline asm
	st.global.u16 	[%rd81+6], %rs505;

$L__BB0_229:
	bar.sync 	0;
	setp.lt.s32 	%p198, %r66, 5;
	@%p198 bra 	$L__BB0_262;

	mov.b32 	%r1000, %f1545;
	mov.u32 	%r1001, 2;
	mov.u32 	%r1002, 31;
	mov.u32 	%r1003, 16;
	mov.u32 	%r1004, -1;
	shfl.sync.down.b32 	%r1005|%p200, %r1000, %r1003, %r1002, %r1004;
	mov.b32 	%f1412, %r1005;
	add.f32 	%f1413, %f1545, %f1412;
	mov.b32 	%r1006, %f1413;
	mov.u32 	%r1007, 8;
	shfl.sync.down.b32 	%r1008|%p201, %r1006, %r1007, %r1002, %r1004;
	mov.b32 	%f1414, %r1008;
	add.f32 	%f1415, %f1413, %f1414;
	mov.b32 	%r1009, %f1415;
	mov.u32 	%r1010, 4;
	shfl.sync.down.b32 	%r1011|%p202, %r1009, %r1010, %r1002, %r1004;
	mov.b32 	%f1416, %r1011;
	add.f32 	%f1417, %f1415, %f1416;
	mov.b32 	%r1012, %f1417;
	shfl.sync.down.b32 	%r1013|%p203, %r1012, %r1001, %r1002, %r1004;
	mov.b32 	%f1418, %r1013;
	add.f32 	%f1419, %f1417, %f1418;
	mov.b32 	%r1014, %f1419;
	mov.u32 	%r1015, 1;
	shfl.sync.down.b32 	%r1016|%p204, %r1014, %r1015, %r1002, %r1004;
	mov.b32 	%f1420, %r1016;
	add.f32 	%f278, %f1419, %f1420;
	@%p44 bra 	$L__BB0_232;

	st.shared.f32 	[%r4], %f278;

$L__BB0_232:
	bar.sync 	0;
	@%p145 bra 	$L__BB0_237;

	setp.gt.s32 	%p206, %r2, 7;
	mov.f32 	%f1633, 0f00000000;
	@%p206 bra 	$L__BB0_235;

	shl.b32 	%r1022, %r2, 2;
	add.s32 	%r1023, %r108, %r1022;
	ld.shared.f32 	%f1633, [%r1023];

$L__BB0_235:
	mov.b32 	%r1024, %f1633;
	mov.u32 	%r1025, 2;
	mov.u32 	%r1026, 31;
	mov.u32 	%r1027, 16;
	mov.u32 	%r1028, -1;
	shfl.sync.down.b32 	%r1029|%p207, %r1024, %r1027, %r1026, %r1028;
	mov.b32 	%f1422, %r1029;
	add.f32 	%f1423, %f1633, %f1422;
	mov.b32 	%r1030, %f1423;
	mov.u32 	%r1031, 8;
	shfl.sync.down.b32 	%r1032|%p208, %r1030, %r1031, %r1026, %r1028;
	mov.b32 	%f1424, %r1032;
	add.f32 	%f1425, %f1423, %f1424;
	mov.b32 	%r1033, %f1425;
	mov.u32 	%r1034, 4;
	shfl.sync.down.b32 	%r1035|%p209, %r1033, %r1034, %r1026, %r1028;
	mov.b32 	%f1426, %r1035;
	add.f32 	%f1427, %f1425, %f1426;
	mov.b32 	%r1036, %f1427;
	shfl.sync.down.b32 	%r1037|%p210, %r1036, %r1025, %r1026, %r1028;
	mov.b32 	%f1428, %r1037;
	add.f32 	%f1429, %f1427, %f1428;
	mov.b32 	%r1038, %f1429;
	mov.u32 	%r1039, 1;
	shfl.sync.down.b32 	%r1040|%p211, %r1038, %r1039, %r1026, %r1028;
	mov.b32 	%f1430, %r1040;
	add.f32 	%f281, %f1429, %f1430;
	@%p44 bra 	$L__BB0_237;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs506, %f281;}

	// end inline asm
	st.global.u16 	[%rd81+8], %rs506;

$L__BB0_237:
	bar.sync 	0;
	setp.lt.s32 	%p213, %r66, 6;
	@%p213 bra 	$L__BB0_262;

	mov.b32 	%r1041, %f1546;
	mov.u32 	%r1042, 2;
	mov.u32 	%r1043, 31;
	mov.u32 	%r1044, 16;
	mov.u32 	%r1045, -1;
	shfl.sync.down.b32 	%r1046|%p215, %r1041, %r1044, %r1043, %r1045;
	mov.b32 	%f1432, %r1046;
	add.f32 	%f1433, %f1546, %f1432;
	mov.b32 	%r1047, %f1433;
	mov.u32 	%r1048, 8;
	shfl.sync.down.b32 	%r1049|%p216, %r1047, %r1048, %r1043, %r1045;
	mov.b32 	%f1434, %r1049;
	add.f32 	%f1435, %f1433, %f1434;
	mov.b32 	%r1050, %f1435;
	mov.u32 	%r1051, 4;
	shfl.sync.down.b32 	%r1052|%p217, %r1050, %r1051, %r1043, %r1045;
	mov.b32 	%f1436, %r1052;
	add.f32 	%f1437, %f1435, %f1436;
	mov.b32 	%r1053, %f1437;
	shfl.sync.down.b32 	%r1054|%p218, %r1053, %r1042, %r1043, %r1045;
	mov.b32 	%f1438, %r1054;
	add.f32 	%f1439, %f1437, %f1438;
	mov.b32 	%r1055, %f1439;
	mov.u32 	%r1056, 1;
	shfl.sync.down.b32 	%r1057|%p219, %r1055, %r1056, %r1043, %r1045;
	mov.b32 	%f1440, %r1057;
	add.f32 	%f282, %f1439, %f1440;
	@%p44 bra 	$L__BB0_240;

	st.shared.f32 	[%r4], %f282;

$L__BB0_240:
	bar.sync 	0;
	@%p145 bra 	$L__BB0_245;

	setp.gt.s32 	%p221, %r2, 7;
	mov.f32 	%f1634, 0f00000000;
	@%p221 bra 	$L__BB0_243;

	shl.b32 	%r1063, %r2, 2;
	add.s32 	%r1064, %r108, %r1063;
	ld.shared.f32 	%f1634, [%r1064];

$L__BB0_243:
	mov.b32 	%r1065, %f1634;
	mov.u32 	%r1066, 2;
	mov.u32 	%r1067, 31;
	mov.u32 	%r1068, 16;
	mov.u32 	%r1069, -1;
	shfl.sync.down.b32 	%r1070|%p222, %r1065, %r1068, %r1067, %r1069;
	mov.b32 	%f1442, %r1070;
	add.f32 	%f1443, %f1634, %f1442;
	mov.b32 	%r1071, %f1443;
	mov.u32 	%r1072, 8;
	shfl.sync.down.b32 	%r1073|%p223, %r1071, %r1072, %r1067, %r1069;
	mov.b32 	%f1444, %r1073;
	add.f32 	%f1445, %f1443, %f1444;
	mov.b32 	%r1074, %f1445;
	mov.u32 	%r1075, 4;
	shfl.sync.down.b32 	%r1076|%p224, %r1074, %r1075, %r1067, %r1069;
	mov.b32 	%f1446, %r1076;
	add.f32 	%f1447, %f1445, %f1446;
	mov.b32 	%r1077, %f1447;
	shfl.sync.down.b32 	%r1078|%p225, %r1077, %r1066, %r1067, %r1069;
	mov.b32 	%f1448, %r1078;
	add.f32 	%f1449, %f1447, %f1448;
	mov.b32 	%r1079, %f1449;
	mov.u32 	%r1080, 1;
	shfl.sync.down.b32 	%r1081|%p226, %r1079, %r1080, %r1067, %r1069;
	mov.b32 	%f1450, %r1081;
	add.f32 	%f285, %f1449, %f1450;
	@%p44 bra 	$L__BB0_245;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs507, %f285;}

	// end inline asm
	st.global.u16 	[%rd81+10], %rs507;

$L__BB0_245:
	bar.sync 	0;
	setp.lt.s32 	%p228, %r66, 7;
	@%p228 bra 	$L__BB0_262;

	mov.b32 	%r1082, %f1547;
	mov.u32 	%r1083, 2;
	mov.u32 	%r1084, 31;
	mov.u32 	%r1085, 16;
	mov.u32 	%r1086, -1;
	shfl.sync.down.b32 	%r1087|%p230, %r1082, %r1085, %r1084, %r1086;
	mov.b32 	%f1452, %r1087;
	add.f32 	%f1453, %f1547, %f1452;
	mov.b32 	%r1088, %f1453;
	mov.u32 	%r1089, 8;
	shfl.sync.down.b32 	%r1090|%p231, %r1088, %r1089, %r1084, %r1086;
	mov.b32 	%f1454, %r1090;
	add.f32 	%f1455, %f1453, %f1454;
	mov.b32 	%r1091, %f1455;
	mov.u32 	%r1092, 4;
	shfl.sync.down.b32 	%r1093|%p232, %r1091, %r1092, %r1084, %r1086;
	mov.b32 	%f1456, %r1093;
	add.f32 	%f1457, %f1455, %f1456;
	mov.b32 	%r1094, %f1457;
	shfl.sync.down.b32 	%r1095|%p233, %r1094, %r1083, %r1084, %r1086;
	mov.b32 	%f1458, %r1095;
	add.f32 	%f1459, %f1457, %f1458;
	mov.b32 	%r1096, %f1459;
	mov.u32 	%r1097, 1;
	shfl.sync.down.b32 	%r1098|%p234, %r1096, %r1097, %r1084, %r1086;
	mov.b32 	%f1460, %r1098;
	add.f32 	%f286, %f1459, %f1460;
	@%p44 bra 	$L__BB0_248;

	st.shared.f32 	[%r4], %f286;

$L__BB0_248:
	bar.sync 	0;
	@%p145 bra 	$L__BB0_253;

	setp.gt.s32 	%p236, %r2, 7;
	mov.f32 	%f1635, 0f00000000;
	@%p236 bra 	$L__BB0_251;

	shl.b32 	%r1104, %r2, 2;
	add.s32 	%r1105, %r108, %r1104;
	ld.shared.f32 	%f1635, [%r1105];

$L__BB0_251:
	mov.b32 	%r1106, %f1635;
	mov.u32 	%r1107, 2;
	mov.u32 	%r1108, 31;
	mov.u32 	%r1109, 16;
	mov.u32 	%r1110, -1;
	shfl.sync.down.b32 	%r1111|%p237, %r1106, %r1109, %r1108, %r1110;
	mov.b32 	%f1462, %r1111;
	add.f32 	%f1463, %f1635, %f1462;
	mov.b32 	%r1112, %f1463;
	mov.u32 	%r1113, 8;
	shfl.sync.down.b32 	%r1114|%p238, %r1112, %r1113, %r1108, %r1110;
	mov.b32 	%f1464, %r1114;
	add.f32 	%f1465, %f1463, %f1464;
	mov.b32 	%r1115, %f1465;
	mov.u32 	%r1116, 4;
	shfl.sync.down.b32 	%r1117|%p239, %r1115, %r1116, %r1108, %r1110;
	mov.b32 	%f1466, %r1117;
	add.f32 	%f1467, %f1465, %f1466;
	mov.b32 	%r1118, %f1467;
	shfl.sync.down.b32 	%r1119|%p240, %r1118, %r1107, %r1108, %r1110;
	mov.b32 	%f1468, %r1119;
	add.f32 	%f1469, %f1467, %f1468;
	mov.b32 	%r1120, %f1469;
	mov.u32 	%r1121, 1;
	shfl.sync.down.b32 	%r1122|%p241, %r1120, %r1121, %r1108, %r1110;
	mov.b32 	%f1470, %r1122;
	add.f32 	%f289, %f1469, %f1470;
	@%p44 bra 	$L__BB0_253;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs508, %f289;}

	// end inline asm
	st.global.u16 	[%rd81+12], %rs508;

$L__BB0_253:
	setp.lt.s32 	%p243, %r396, 8;
	bar.sync 	0;
	@%p243 bra 	$L__BB0_262;

	mov.b32 	%r1126, %f1548;
	mov.u32 	%r1127, 2;
	mov.u32 	%r1128, 31;
	mov.u32 	%r1129, 16;
	mov.u32 	%r1130, -1;
	shfl.sync.down.b32 	%r1131|%p245, %r1126, %r1129, %r1128, %r1130;
	mov.b32 	%f1472, %r1131;
	add.f32 	%f1473, %f1548, %f1472;
	mov.b32 	%r1132, %f1473;
	mov.u32 	%r1133, 8;
	shfl.sync.down.b32 	%r1134|%p246, %r1132, %r1133, %r1128, %r1130;
	mov.b32 	%f1474, %r1134;
	add.f32 	%f1475, %f1473, %f1474;
	mov.b32 	%r1135, %f1475;
	mov.u32 	%r1136, 4;
	shfl.sync.down.b32 	%r1137|%p247, %r1135, %r1136, %r1128, %r1130;
	mov.b32 	%f1476, %r1137;
	add.f32 	%f1477, %f1475, %f1476;
	mov.b32 	%r1138, %f1477;
	shfl.sync.down.b32 	%r1139|%p248, %r1138, %r1127, %r1128, %r1130;
	mov.b32 	%f1478, %r1139;
	add.f32 	%f1479, %f1477, %f1478;
	mov.b32 	%r1140, %f1479;
	mov.u32 	%r1141, 1;
	shfl.sync.down.b32 	%r1142|%p249, %r1140, %r1141, %r1128, %r1130;
	mov.b32 	%f1480, %r1142;
	add.f32 	%f290, %f1479, %f1480;
	@%p44 bra 	$L__BB0_256;

	st.shared.f32 	[%r4], %f290;

$L__BB0_256:
	bar.sync 	0;
	@%p145 bra 	$L__BB0_261;

	setp.gt.s32 	%p251, %r2, 7;
	mov.f32 	%f1636, 0f00000000;
	@%p251 bra 	$L__BB0_259;

	shl.b32 	%r1148, %r2, 2;
	add.s32 	%r1149, %r108, %r1148;
	ld.shared.f32 	%f1636, [%r1149];

$L__BB0_259:
	mov.b32 	%r1150, %f1636;
	mov.u32 	%r1151, 2;
	mov.u32 	%r1152, 31;
	mov.u32 	%r1153, 16;
	mov.u32 	%r1154, -1;
	shfl.sync.down.b32 	%r1155|%p252, %r1150, %r1153, %r1152, %r1154;
	mov.b32 	%f1482, %r1155;
	add.f32 	%f1483, %f1636, %f1482;
	mov.b32 	%r1156, %f1483;
	mov.u32 	%r1157, 8;
	shfl.sync.down.b32 	%r1158|%p253, %r1156, %r1157, %r1152, %r1154;
	mov.b32 	%f1484, %r1158;
	add.f32 	%f1485, %f1483, %f1484;
	mov.b32 	%r1159, %f1485;
	mov.u32 	%r1160, 4;
	shfl.sync.down.b32 	%r1161|%p254, %r1159, %r1160, %r1152, %r1154;
	mov.b32 	%f1486, %r1161;
	add.f32 	%f1487, %f1485, %f1486;
	mov.b32 	%r1162, %f1487;
	shfl.sync.down.b32 	%r1163|%p255, %r1162, %r1151, %r1152, %r1154;
	mov.b32 	%f1488, %r1163;
	add.f32 	%f1489, %f1487, %f1488;
	mov.b32 	%r1164, %f1489;
	mov.u32 	%r1165, 1;
	shfl.sync.down.b32 	%r1166|%p256, %r1164, %r1165, %r1152, %r1154;
	mov.b32 	%f1490, %r1166;
	add.f32 	%f293, %f1489, %f1490;
	@%p44 bra 	$L__BB0_261;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs509, %f293;}

	// end inline asm
	st.global.u16 	[%rd81+14], %rs509;

$L__BB0_261:
	bar.sync 	0;

$L__BB0_262:
	ret;

}
	// .globl	fused_cute_oproj_add_norm_gateup_fp8_gemv
.visible .entry fused_cute_oproj_add_norm_gateup_fp8_gemv(
	.param .u64 fused_cute_oproj_add_norm_gateup_fp8_gemv_param_0,
	.param .u64 fused_cute_oproj_add_norm_gateup_fp8_gemv_param_1,
	.param .u64 fused_cute_oproj_add_norm_gateup_fp8_gemv_param_2,
	.param .u64 fused_cute_oproj_add_norm_gateup_fp8_gemv_param_3,
	.param .u64 fused_cute_oproj_add_norm_gateup_fp8_gemv_param_4,
	.param .u64 fused_cute_oproj_add_norm_gateup_fp8_gemv_param_5,
	.param .u64 fused_cute_oproj_add_norm_gateup_fp8_gemv_param_6,
	.param .u64 fused_cute_oproj_add_norm_gateup_fp8_gemv_param_7,
	.param .u64 fused_cute_oproj_add_norm_gateup_fp8_gemv_param_8,
	.param .f32 fused_cute_oproj_add_norm_gateup_fp8_gemv_param_9,
	.param .u32 fused_cute_oproj_add_norm_gateup_fp8_gemv_param_10,
	.param .u32 fused_cute_oproj_add_norm_gateup_fp8_gemv_param_11,
	.param .u32 fused_cute_oproj_add_norm_gateup_fp8_gemv_param_12
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<118>;
	.reg .b16 	%rs<393>;
	.reg .f32 	%f<232>;
	.reg .b32 	%r<285>;
	.reg .b64 	%rd<91>;

	ld.param.u64 	%rd29, [fused_cute_oproj_add_norm_gateup_fp8_gemv_param_0];
	ld.param.u64 	%rd30, [fused_cute_oproj_add_norm_gateup_fp8_gemv_param_1];
	ld.param.u64 	%rd31, [fused_cute_oproj_add_norm_gateup_fp8_gemv_param_2];
	ld.param.u64 	%rd32, [fused_cute_oproj_add_norm_gateup_fp8_gemv_param_3];
	ld.param.u64 	%rd33, [fused_cute_oproj_add_norm_gateup_fp8_gemv_param_4];
	ld.param.u64 	%rd34, [fused_cute_oproj_add_norm_gateup_fp8_gemv_param_5];
	ld.param.u64 	%rd35, [fused_cute_oproj_add_norm_gateup_fp8_gemv_param_6];
	ld.param.u64 	%rd36, [fused_cute_oproj_add_norm_gateup_fp8_gemv_param_7];
	ld.param.u64 	%rd37, [fused_cute_oproj_add_norm_gateup_fp8_gemv_param_8];
	ld.param.f32 	%f40, [fused_cute_oproj_add_norm_gateup_fp8_gemv_param_9];
	ld.param.u32 	%r68, [fused_cute_oproj_add_norm_gateup_fp8_gemv_param_10];
	ld.param.u32 	%r69, [fused_cute_oproj_add_norm_gateup_fp8_gemv_param_11];
	ld.param.u32 	%r70, [fused_cute_oproj_add_norm_gateup_fp8_gemv_param_12];
	mov.u32 	%r71, %ctaid.x;
	shl.b32 	%r72, %r71, 3;
	setp.ge.s32 	%p1, %r72, %r70;
	@%p1 bra 	$L__BB1_146;

	mov.u32 	%r280, %tid.x;
	shr.s32 	%r73, %r280, 31;
	shr.u32 	%r74, %r73, 27;
	add.s32 	%r75, %r280, %r74;
	shr.s32 	%r2, %r75, 5;
	and.b32  	%r76, %r75, -32;
	sub.s32 	%r3, %r280, %r76;
	shr.s32 	%r77, %r68, 31;
	shr.u32 	%r78, %r77, 30;
	add.s32 	%r79, %r68, %r78;
	shr.s32 	%r4, %r79, 2;
	setp.lt.s32 	%p2, %r69, 1;
	@%p2 bra 	$L__BB1_62;

	mov.u32 	%r262, 0;
	cvta.to.global.u64 	%rd38, %rd33;
	cvta.to.global.u64 	%rd43, %rd32;
	cvta.to.global.u64 	%rd45, %rd31;
	cvt.s64.s32 	%rd48, %r68;
	bra.uni 	$L__BB1_3;

$L__BB1_147:
	bar.sync 	0;

$L__BB1_3:
	cvt.s64.s32 	%rd1, %r262;
	mul.wide.s32 	%rd39, %r262, 2;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.u16 	%rs169, [%rd40];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs169;}

	// end inline asm
	setp.ge.s32 	%p3, %r280, %r4;
	mov.f32 	%f219, 0f00000000;
	@%p3 bra 	$L__BB1_42;

	mov.f32 	%f219, 0f00000000;
	mov.u32 	%r263, %r280;

$L__BB1_5:
	shl.b32 	%r81, %r263, 2;
	cvt.s64.s32 	%rd2, %r81;
	mul.wide.s32 	%rd41, %r262, %r68;
	add.s64 	%rd42, %rd41, %rd2;
	add.s64 	%rd44, %rd43, %rd42;
	ld.global.nc.u32 	%r7, [%rd44];
	cvt.u16.u32 	%rs1, %r7;
	shl.b16 	%rs171, %rs1, 8;
	and.b16  	%rs2, %rs171, -32768;
	and.b16  	%rs3, %rs171, 30720;
	shr.u16 	%rs172, %rs3, 1;
	add.s16 	%rs325, %rs172, 8192;
	and.b16  	%rs326, %rs171, 1792;
	and.b32  	%r82, %r7, 127;
	setp.eq.s32 	%p4, %r82, 127;
	mov.u16 	%rs336, 32767;
	mov.u16 	%rs329, %rs336;
	@%p4 bra 	$L__BB1_14;

	setp.eq.s16 	%p5, %rs3, 0;
	@%p5 bra 	$L__BB1_8;

	shr.u16 	%rs173, %rs326, 1;
	or.b16  	%rs174, %rs173, %rs2;
	or.b16  	%rs329, %rs174, %rs325;
	bra.uni 	$L__BB1_14;

$L__BB1_8:
	setp.eq.s16 	%p6, %rs326, 0;
	mov.u16 	%rs327, 0;
	mov.u16 	%rs328, %rs327;
	@%p6 bra 	$L__BB1_13;

	cvt.u16.u32 	%rs322, %r7;
	and.b16  	%rs177, %rs322, 4;
	setp.ne.s16 	%p7, %rs177, 0;
	@%p7 bra 	$L__BB1_12;

	mov.u16 	%rs323, %rs326;

$L__BB1_11:
	shl.b16 	%rs326, %rs323, 1;
	add.s16 	%rs325, %rs325, -1024;
	and.b16  	%rs178, %rs323, 512;
	setp.eq.s16 	%p8, %rs178, 0;
	mov.u16 	%rs323, %rs326;
	@%p8 bra 	$L__BB1_11;

$L__BB1_12:
	and.b16  	%rs328, %rs326, 1022;
	mov.u16 	%rs327, %rs325;

$L__BB1_13:
	or.b16  	%rs179, %rs327, %rs2;
	or.b16  	%rs329, %rs179, %rs328;

$L__BB1_14:
	// begin inline asm
	{cvt.f32.f16 %f44, %rs329;}

	// end inline asm
	shr.u32 	%r83, %r7, 8;
	cvt.u16.u32 	%rs18, %r83;
	shl.b16 	%rs182, %rs18, 8;
	and.b16  	%rs19, %rs182, -32768;
	and.b16  	%rs20, %rs182, 30720;
	shr.u16 	%rs183, %rs20, 1;
	add.s16 	%rs332, %rs183, 8192;
	and.b16  	%rs333, %rs182, 1792;
	and.b32  	%r84, %r7, 32512;
	setp.eq.s32 	%p9, %r84, 32512;
	@%p9 bra 	$L__BB1_23;

	setp.eq.s16 	%p10, %rs20, 0;
	@%p10 bra 	$L__BB1_17;

	shr.u16 	%rs184, %rs333, 1;
	or.b16  	%rs185, %rs184, %rs19;
	or.b16  	%rs336, %rs185, %rs332;
	bra.uni 	$L__BB1_23;

$L__BB1_17:
	setp.eq.s16 	%p11, %rs333, 0;
	mov.u16 	%rs334, 0;
	mov.u16 	%rs335, %rs334;
	@%p11 bra 	$L__BB1_22;

	and.b16  	%rs188, %rs18, 4;
	setp.ne.s16 	%p12, %rs188, 0;
	@%p12 bra 	$L__BB1_21;

	mov.u16 	%rs330, %rs333;

$L__BB1_20:
	shl.b16 	%rs333, %rs330, 1;
	add.s16 	%rs332, %rs332, -1024;
	and.b16  	%rs189, %rs330, 512;
	setp.eq.s16 	%p13, %rs189, 0;
	mov.u16 	%rs330, %rs333;
	@%p13 bra 	$L__BB1_20;

$L__BB1_21:
	and.b16  	%rs335, %rs333, 1022;
	mov.u16 	%rs334, %rs332;

$L__BB1_22:
	or.b16  	%rs190, %rs334, %rs19;
	or.b16  	%rs336, %rs190, %rs335;

$L__BB1_23:
	// begin inline asm
	{cvt.f32.f16 %f45, %rs336;}

	// end inline asm
	shr.u32 	%r85, %r7, 16;
	cvt.u16.u32 	%rs35, %r85;
	shl.b16 	%rs193, %rs35, 8;
	and.b16  	%rs36, %rs193, -32768;
	and.b16  	%rs37, %rs193, 30720;
	shr.u16 	%rs194, %rs37, 1;
	add.s16 	%rs339, %rs194, 8192;
	and.b16  	%rs340, %rs193, 1792;
	and.b32  	%r86, %r7, 8323072;
	setp.eq.s32 	%p14, %r86, 8323072;
	mov.u16 	%rs350, 32767;
	mov.u16 	%rs343, %rs350;
	@%p14 bra 	$L__BB1_32;

	setp.eq.s16 	%p15, %rs37, 0;
	@%p15 bra 	$L__BB1_26;

	shr.u16 	%rs195, %rs340, 1;
	or.b16  	%rs196, %rs195, %rs36;
	or.b16  	%rs343, %rs196, %rs339;
	bra.uni 	$L__BB1_32;

$L__BB1_26:
	setp.eq.s16 	%p16, %rs340, 0;
	mov.u16 	%rs341, 0;
	mov.u16 	%rs342, %rs341;
	@%p16 bra 	$L__BB1_31;

	and.b16  	%rs199, %rs35, 4;
	setp.ne.s16 	%p17, %rs199, 0;
	@%p17 bra 	$L__BB1_30;

	mov.u16 	%rs337, %rs340;

$L__BB1_29:
	shl.b16 	%rs340, %rs337, 1;
	add.s16 	%rs339, %rs339, -1024;
	and.b16  	%rs200, %rs337, 512;
	setp.eq.s16 	%p18, %rs200, 0;
	mov.u16 	%rs337, %rs340;
	@%p18 bra 	$L__BB1_29;

$L__BB1_30:
	and.b16  	%rs342, %rs340, 1022;
	mov.u16 	%rs341, %rs339;

$L__BB1_31:
	or.b16  	%rs201, %rs341, %rs36;
	or.b16  	%rs343, %rs201, %rs342;

$L__BB1_32:
	// begin inline asm
	{cvt.f32.f16 %f46, %rs343;}

	// end inline asm
	shr.u32 	%r87, %r7, 24;
	cvt.u16.u32 	%rs204, %r87;
	shl.b16 	%rs205, %rs204, 8;
	and.b16  	%rs52, %rs205, -32768;
	and.b16  	%rs53, %rs205, 30720;
	shr.u16 	%rs206, %rs53, 1;
	add.s16 	%rs346, %rs206, 8192;
	and.b16  	%rs347, %rs205, 1792;
	and.b32  	%r88, %r7, 2130706432;
	setp.eq.s32 	%p19, %r88, 2130706432;
	@%p19 bra 	$L__BB1_41;

	setp.eq.s16 	%p20, %rs53, 0;
	@%p20 bra 	$L__BB1_35;

	shr.u16 	%rs207, %rs347, 1;
	or.b16  	%rs208, %rs207, %rs52;
	or.b16  	%rs350, %rs208, %rs346;
	bra.uni 	$L__BB1_41;

$L__BB1_35:
	setp.eq.s16 	%p21, %rs347, 0;
	mov.u16 	%rs348, 0;
	mov.u16 	%rs349, %rs348;
	@%p21 bra 	$L__BB1_40;

	and.b32  	%r89, %r7, 67108864;
	setp.ne.s32 	%p22, %r89, 0;
	@%p22 bra 	$L__BB1_39;

	mov.u16 	%rs344, %rs347;

$L__BB1_38:
	shl.b16 	%rs347, %rs344, 1;
	add.s16 	%rs346, %rs346, -1024;
	and.b16  	%rs211, %rs344, 512;
	setp.eq.s16 	%p23, %rs211, 0;
	mov.u16 	%rs344, %rs347;
	@%p23 bra 	$L__BB1_38;

$L__BB1_39:
	and.b16  	%rs349, %rs347, 1022;
	mov.u16 	%rs348, %rs346;

$L__BB1_40:
	or.b16  	%rs212, %rs348, %rs52;
	or.b16  	%rs350, %rs212, %rs349;

$L__BB1_41:
	// begin inline asm
	{cvt.f32.f16 %f47, %rs350;}

	// end inline asm
	mul.f32 	%f52, %f41, %f47;
	shl.b64 	%rd46, %rd2, 1;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.u16 	%rs214, [%rd47];
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs214;}

	// end inline asm
	mul.f32 	%f53, %f41, %f44;
	ld.global.nc.u16 	%rs215, [%rd47+2];
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs215;}

	// end inline asm
	mul.f32 	%f54, %f41, %f45;
	mul.f32 	%f55, %f54, %f49;
	fma.rn.f32 	%f56, %f53, %f48, %f55;
	ld.global.nc.u16 	%rs216, [%rd47+4];
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs216;}

	// end inline asm
	mul.f32 	%f57, %f41, %f46;
	fma.rn.f32 	%f58, %f57, %f50, %f56;
	ld.global.nc.u16 	%rs217, [%rd47+6];
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs217;}

	// end inline asm
	fma.rn.f32 	%f59, %f52, %f51, %f58;
	add.f32 	%f219, %f219, %f59;
	add.s32 	%r263, %r263, 256;
	setp.lt.s32 	%p24, %r263, %r4;
	@%p24 bra 	$L__BB1_5;

$L__BB1_42:
	shl.b32 	%r90, %r4, 2;
	add.s32 	%r264, %r90, %r280;
	setp.ge.s32 	%p25, %r264, %r68;
	@%p25 bra 	$L__BB1_54;

	mul.lo.s64 	%rd5, %rd1, %rd48;

$L__BB1_44:
	cvt.s64.s32 	%rd6, %r264;
	add.s64 	%rd49, %rd5, %rd6;
	add.s64 	%rd50, %rd43, %rd49;
	ld.global.nc.u8 	%rs219, [%rd50];
	shl.b16 	%rs220, %rs219, 8;
	and.b16  	%rs69, %rs220, -32768;
	and.b16  	%rs70, %rs220, 30720;
	shr.u16 	%rs221, %rs70, 1;
	add.s16 	%rs353, %rs221, 8192;
	and.b16  	%rs354, %rs220, 1792;
	and.b16  	%rs222, %rs219, 127;
	setp.eq.s16 	%p26, %rs222, 127;
	mov.u16 	%rs357, 32767;
	@%p26 bra 	$L__BB1_53;

	setp.eq.s16 	%p27, %rs70, 0;
	@%p27 bra 	$L__BB1_47;

	shr.u16 	%rs223, %rs354, 1;
	or.b16  	%rs224, %rs223, %rs69;
	or.b16  	%rs357, %rs224, %rs353;
	bra.uni 	$L__BB1_53;

$L__BB1_47:
	setp.eq.s16 	%p28, %rs354, 0;
	mov.u16 	%rs355, 0;
	mov.u16 	%rs356, %rs355;
	@%p28 bra 	$L__BB1_52;

	and.b16  	%rs227, %rs219, 4;
	setp.ne.s16 	%p29, %rs227, 0;
	@%p29 bra 	$L__BB1_51;

	mov.u16 	%rs351, %rs354;

$L__BB1_50:
	shl.b16 	%rs354, %rs351, 1;
	add.s16 	%rs353, %rs353, -1024;
	and.b16  	%rs228, %rs351, 512;
	setp.eq.s16 	%p30, %rs228, 0;
	mov.u16 	%rs351, %rs354;
	@%p30 bra 	$L__BB1_50;

$L__BB1_51:
	and.b16  	%rs356, %rs354, 1022;
	mov.u16 	%rs355, %rs353;

$L__BB1_52:
	or.b16  	%rs229, %rs355, %rs69;
	or.b16  	%rs357, %rs229, %rs356;

$L__BB1_53:
	// begin inline asm
	{cvt.f32.f16 %f60, %rs357;}

	// end inline asm
	mul.f32 	%f62, %f41, %f60;
	shl.b64 	%rd51, %rd6, 1;
	add.s64 	%rd52, %rd45, %rd51;
	ld.global.nc.u16 	%rs231, [%rd52];
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs231;}

	// end inline asm
	fma.rn.f32 	%f219, %f62, %f61, %f219;
	cvt.u32.u64 	%r93, %rd6;
	add.s32 	%r264, %r93, 256;
	setp.lt.s32 	%p31, %r264, %r68;
	@%p31 bra 	$L__BB1_44;

$L__BB1_54:
	mov.b32 	%r94, %f219;
	mov.u32 	%r95, 2;
	mov.u32 	%r96, 31;
	mov.u32 	%r97, 16;
	mov.u32 	%r98, -1;
	shfl.sync.down.b32 	%r99|%p32, %r94, %r97, %r96, %r98;
	mov.b32 	%f63, %r99;
	add.f32 	%f64, %f219, %f63;
	mov.b32 	%r100, %f64;
	mov.u32 	%r101, 8;
	shfl.sync.down.b32 	%r102|%p33, %r100, %r101, %r96, %r98;
	mov.b32 	%f65, %r102;
	add.f32 	%f66, %f64, %f65;
	mov.b32 	%r103, %f66;
	mov.u32 	%r104, 4;
	shfl.sync.down.b32 	%r105|%p34, %r103, %r104, %r96, %r98;
	mov.b32 	%f67, %r105;
	add.f32 	%f68, %f66, %f67;
	mov.b32 	%r106, %f68;
	shfl.sync.down.b32 	%r107|%p35, %r106, %r95, %r96, %r98;
	mov.b32 	%f69, %r107;
	add.f32 	%f70, %f68, %f69;
	mov.b32 	%r108, %f70;
	mov.u32 	%r109, 1;
	shfl.sync.down.b32 	%r110|%p36, %r108, %r109, %r96, %r98;
	mov.b32 	%f71, %r110;
	add.f32 	%f11, %f70, %f71;
	setp.ne.s32 	%p37, %r3, 0;
	@%p37 bra 	$L__BB1_56;

	shl.b32 	%r111, %r69, 2;
	mov.u32 	%r112, smem;
	add.s32 	%r113, %r112, %r111;
	shl.b32 	%r114, %r2, 2;
	add.s32 	%r115, %r113, %r114;
	st.shared.f32 	[%r115], %f11;

$L__BB1_56:
	add.s32 	%r116, %r280, 31;
	setp.gt.u32 	%p38, %r116, 62;
	bar.sync 	0;
	@%p38 bra 	$L__BB1_61;

	setp.gt.s32 	%p39, %r3, 7;
	mov.f32 	%f220, 0f00000000;
	@%p39 bra 	$L__BB1_59;

	shl.b32 	%r117, %r69, 2;
	mov.u32 	%r118, smem;
	add.s32 	%r119, %r118, %r117;
	shl.b32 	%r120, %r3, 2;
	add.s32 	%r121, %r119, %r120;
	ld.shared.f32 	%f220, [%r121];

$L__BB1_59:
	mov.b32 	%r122, %f220;
	mov.u32 	%r123, 2;
	mov.u32 	%r124, 31;
	mov.u32 	%r125, 16;
	mov.u32 	%r126, -1;
	shfl.sync.down.b32 	%r127|%p40, %r122, %r125, %r124, %r126;
	mov.b32 	%f73, %r127;
	add.f32 	%f74, %f220, %f73;
	mov.b32 	%r128, %f74;
	mov.u32 	%r129, 8;
	shfl.sync.down.b32 	%r130|%p41, %r128, %r129, %r124, %r126;
	mov.b32 	%f75, %r130;
	add.f32 	%f76, %f74, %f75;
	mov.b32 	%r131, %f76;
	mov.u32 	%r132, 4;
	shfl.sync.down.b32 	%r133|%p42, %r131, %r132, %r124, %r126;
	mov.b32 	%f77, %r133;
	add.f32 	%f78, %f76, %f77;
	mov.b32 	%r134, %f78;
	shfl.sync.down.b32 	%r135|%p43, %r134, %r123, %r124, %r126;
	mov.b32 	%f79, %r135;
	add.f32 	%f80, %f78, %f79;
	mov.b32 	%r136, %f80;
	mov.u32 	%r137, 1;
	shfl.sync.down.b32 	%r138|%p44, %r136, %r137, %r124, %r126;
	mov.b32 	%f81, %r138;
	add.f32 	%f14, %f80, %f81;
	@%p37 bra 	$L__BB1_61;

	shl.b32 	%r139, %r262, 2;
	mov.u32 	%r140, smem;
	add.s32 	%r141, %r140, %r139;
	st.shared.f32 	[%r141], %f14;

$L__BB1_61:
	add.s32 	%r262, %r262, 1;
	setp.lt.s32 	%p46, %r262, %r69;
	@%p46 bra 	$L__BB1_147;

$L__BB1_62:
	bar.sync 	0;
	shr.u32 	%r142, %r69, 31;
	add.s32 	%r143, %r69, %r142;
	shr.s32 	%r13, %r143, 1;
	setp.ge.s32 	%p47, %r280, %r13;
	mov.f32 	%f225, 0f00000000;
	@%p47 bra 	$L__BB1_69;

	not.b32 	%r144, %r280;
	add.s32 	%r14, %r13, %r144;
	shr.u32 	%r145, %r14, 8;
	add.s32 	%r146, %r145, 1;
	and.b32  	%r267, %r146, 3;
	setp.eq.s32 	%p48, %r267, 0;
	mov.f32 	%f225, 0f00000000;
	mov.u32 	%r268, %r280;
	@%p48 bra 	$L__BB1_66;

	shl.b32 	%r147, %r280, 3;
	mov.u32 	%r148, smem;
	add.s32 	%r265, %r148, %r147;
	mul.wide.s32 	%rd53, %r280, 2;
	cvta.to.global.u64 	%rd54, %rd34;
	shl.b64 	%rd55, %rd53, 1;
	add.s64 	%rd85, %rd54, %rd55;
	mov.f32 	%f225, 0f00000000;
	mov.u32 	%r268, %r280;

$L__BB1_65:
	.pragma "nounroll";
	ld.global.nc.v2.u16 	{%rs234, %rs235}, [%rd85];
	ld.shared.f32 	%f88, [%r265];
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs234;}

	// end inline asm
	ld.shared.f32 	%f89, [%r265+4];
	// begin inline asm
	{  cvt.f32.f16 %f87, %rs235;}

	// end inline asm
	add.f32 	%f90, %f89, %f87;
	add.f32 	%f91, %f88, %f86;
	st.shared.v2.f32 	[%r265], {%f91, %f90};
	mul.f32 	%f92, %f90, %f90;
	fma.rn.f32 	%f93, %f91, %f91, %f92;
	add.f32 	%f225, %f225, %f93;
	add.s32 	%r268, %r268, 256;
	add.s32 	%r265, %r265, 2048;
	add.s64 	%rd85, %rd85, 1024;
	add.s32 	%r267, %r267, -1;
	setp.ne.s32 	%p49, %r267, 0;
	@%p49 bra 	$L__BB1_65;

$L__BB1_66:
	setp.lt.u32 	%p50, %r14, 768;
	@%p50 bra 	$L__BB1_69;

	shl.b32 	%r149, %r268, 3;
	mov.u32 	%r150, smem;
	add.s32 	%r151, %r150, %r149;
	add.s32 	%r269, %r151, 4096;
	mul.wide.s32 	%rd56, %r268, 2;
	cvta.to.global.u64 	%rd57, %rd34;
	shl.b64 	%rd58, %rd56, 1;
	add.s64 	%rd59, %rd57, %rd58;
	add.s64 	%rd86, %rd59, 2048;

$L__BB1_68:
	ld.global.nc.v2.u16 	{%rs244, %rs245}, [%rd86+-2048];
	ld.shared.f32 	%f102, [%r269+-4096];
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs244;}

	// end inline asm
	ld.shared.f32 	%f103, [%r269+-4092];
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs245;}

	// end inline asm
	add.f32 	%f104, %f103, %f95;
	add.f32 	%f105, %f102, %f94;
	st.shared.v2.f32 	[%r269+-4096], {%f105, %f104};
	mul.f32 	%f106, %f104, %f104;
	fma.rn.f32 	%f107, %f105, %f105, %f106;
	add.f32 	%f108, %f225, %f107;
	ld.global.nc.v2.u16 	{%rs246, %rs247}, [%rd86+-1024];
	ld.shared.f32 	%f109, [%r269+-2048];
	// begin inline asm
	{  cvt.f32.f16 %f96, %rs246;}

	// end inline asm
	ld.shared.f32 	%f110, [%r269+-2044];
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs247;}

	// end inline asm
	add.f32 	%f111, %f110, %f97;
	add.f32 	%f112, %f109, %f96;
	st.shared.v2.f32 	[%r269+-2048], {%f112, %f111};
	mul.f32 	%f113, %f111, %f111;
	fma.rn.f32 	%f114, %f112, %f112, %f113;
	add.f32 	%f115, %f108, %f114;
	ld.global.nc.v2.u16 	{%rs248, %rs249}, [%rd86];
	ld.shared.f32 	%f116, [%r269];
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs248;}

	// end inline asm
	ld.shared.f32 	%f117, [%r269+4];
	// begin inline asm
	{  cvt.f32.f16 %f99, %rs249;}

	// end inline asm
	add.f32 	%f118, %f117, %f99;
	add.f32 	%f119, %f116, %f98;
	st.shared.v2.f32 	[%r269], {%f119, %f118};
	mul.f32 	%f120, %f118, %f118;
	fma.rn.f32 	%f121, %f119, %f119, %f120;
	add.f32 	%f122, %f115, %f121;
	ld.global.nc.v2.u16 	{%rs250, %rs251}, [%rd86+1024];
	ld.shared.f32 	%f123, [%r269+2048];
	// begin inline asm
	{  cvt.f32.f16 %f100, %rs250;}

	// end inline asm
	ld.shared.f32 	%f124, [%r269+2052];
	// begin inline asm
	{  cvt.f32.f16 %f101, %rs251;}

	// end inline asm
	add.f32 	%f125, %f124, %f101;
	add.f32 	%f126, %f123, %f100;
	st.shared.v2.f32 	[%r269+2048], {%f126, %f125};
	mul.f32 	%f127, %f125, %f125;
	fma.rn.f32 	%f128, %f126, %f126, %f127;
	add.f32 	%f225, %f122, %f128;
	add.s32 	%r269, %r269, 8192;
	add.s64 	%rd86, %rd86, 4096;
	add.s32 	%r268, %r268, 1024;
	setp.lt.s32 	%p51, %r268, %r13;
	@%p51 bra 	$L__BB1_68;

$L__BB1_69:
	and.b32  	%r152, %r69, 1;
	setp.eq.b32 	%p52, %r152, 1;
	not.pred 	%p53, %p52;
	setp.ne.s32 	%p54, %r280, 0;
	or.pred  	%p55, %p54, %p53;
	@%p55 bra 	$L__BB1_71;

	add.s32 	%r153, %r69, -1;
	shl.b32 	%r154, %r69, 2;
	mov.u32 	%r155, smem;
	add.s32 	%r156, %r155, %r154;
	ld.shared.f32 	%f130, [%r156+-4];
	cvta.to.global.u64 	%rd60, %rd34;
	mul.wide.s32 	%rd61, %r153, 2;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.nc.u16 	%rs252, [%rd62];
	// begin inline asm
	{  cvt.f32.f16 %f129, %rs252;}

	// end inline asm
	add.f32 	%f131, %f130, %f129;
	st.shared.f32 	[%r156+-4], %f131;
	fma.rn.f32 	%f225, %f131, %f131, %f225;

$L__BB1_71:
	mov.b32 	%r157, %f225;
	mov.u32 	%r158, 2;
	mov.u32 	%r159, 31;
	mov.u32 	%r160, 16;
	mov.u32 	%r161, -1;
	shfl.sync.down.b32 	%r162|%p56, %r157, %r160, %r159, %r161;
	mov.b32 	%f132, %r162;
	add.f32 	%f133, %f225, %f132;
	mov.b32 	%r163, %f133;
	mov.u32 	%r164, 8;
	shfl.sync.down.b32 	%r165|%p57, %r163, %r164, %r159, %r161;
	mov.b32 	%f134, %r165;
	add.f32 	%f135, %f133, %f134;
	mov.b32 	%r166, %f135;
	mov.u32 	%r167, 4;
	shfl.sync.down.b32 	%r168|%p58, %r166, %r167, %r159, %r161;
	mov.b32 	%f136, %r168;
	add.f32 	%f137, %f135, %f136;
	mov.b32 	%r169, %f137;
	shfl.sync.down.b32 	%r170|%p59, %r169, %r158, %r159, %r161;
	mov.b32 	%f138, %r170;
	add.f32 	%f139, %f137, %f138;
	mov.b32 	%r171, %f139;
	mov.u32 	%r172, 1;
	shfl.sync.down.b32 	%r173|%p60, %r171, %r172, %r159, %r161;
	mov.b32 	%f140, %r173;
	add.f32 	%f24, %f139, %f140;
	setp.ne.s32 	%p61, %r3, 0;
	@%p61 bra 	$L__BB1_73;

	shl.b32 	%r174, %r69, 2;
	mov.u32 	%r175, smem;
	add.s32 	%r176, %r175, %r174;
	shl.b32 	%r177, %r2, 2;
	add.s32 	%r178, %r176, %r177;
	st.shared.f32 	[%r178], %f24;

$L__BB1_73:
	bar.sync 	0;
	add.s32 	%r179, %r280, 31;
	setp.gt.u32 	%p62, %r179, 62;
	@%p62 bra 	$L__BB1_78;

	setp.gt.s32 	%p63, %r3, 7;
	mov.f32 	%f227, 0f00000000;
	@%p63 bra 	$L__BB1_76;

	shl.b32 	%r180, %r69, 2;
	mov.u32 	%r181, smem;
	add.s32 	%r182, %r181, %r180;
	shl.b32 	%r183, %r3, 2;
	add.s32 	%r184, %r182, %r183;
	ld.shared.f32 	%f227, [%r184];

$L__BB1_76:
	mov.b32 	%r185, %f227;
	mov.u32 	%r186, 2;
	mov.u32 	%r187, 31;
	mov.u32 	%r188, 16;
	mov.u32 	%r189, -1;
	shfl.sync.down.b32 	%r190|%p64, %r185, %r188, %r187, %r189;
	mov.b32 	%f142, %r190;
	add.f32 	%f143, %f227, %f142;
	mov.b32 	%r191, %f143;
	mov.u32 	%r192, 8;
	shfl.sync.down.b32 	%r193|%p65, %r191, %r192, %r187, %r189;
	mov.b32 	%f144, %r193;
	add.f32 	%f145, %f143, %f144;
	mov.b32 	%r194, %f145;
	mov.u32 	%r195, 4;
	shfl.sync.down.b32 	%r196|%p66, %r194, %r195, %r187, %r189;
	mov.b32 	%f146, %r196;
	add.f32 	%f147, %f145, %f146;
	mov.b32 	%r197, %f147;
	shfl.sync.down.b32 	%r198|%p67, %r197, %r186, %r187, %r189;
	mov.b32 	%f148, %r198;
	add.f32 	%f149, %f147, %f148;
	mov.b32 	%r199, %f149;
	mov.u32 	%r200, 1;
	shfl.sync.down.b32 	%r201|%p68, %r199, %r200, %r187, %r189;
	mov.b32 	%f150, %r201;
	add.f32 	%f27, %f149, %f150;
	@%p61 bra 	$L__BB1_78;

	cvt.rn.f32.s32 	%f151, %r69;
	div.rn.f32 	%f152, %f27, %f151;
	add.f32 	%f153, %f152, %f40;
	rsqrt.approx.f32 	%f154, %f153;
	shl.b32 	%r202, %r69, 2;
	mov.u32 	%r203, smem;
	add.s32 	%r204, %r203, %r202;
	st.shared.f32 	[%r204], %f154;

$L__BB1_78:
	bar.sync 	0;
	shl.b32 	%r205, %r69, 2;
	mov.u32 	%r206, smem;
	add.s32 	%r207, %r206, %r205;
	ld.shared.f32 	%f28, [%r207];
	setp.ne.s32 	%p70, %r71, 0;
	setp.ge.s32 	%p71, %r280, %r69;
	or.pred  	%p72, %p70, %p71;
	@%p72 bra 	$L__BB1_85;

	not.b32 	%r209, %r280;
	add.s32 	%r29, %r209, %r69;
	shr.u32 	%r210, %r29, 8;
	add.s32 	%r211, %r210, 1;
	and.b32  	%r273, %r211, 3;
	setp.eq.s32 	%p73, %r273, 0;
	mov.u32 	%r274, %r280;
	@%p73 bra 	$L__BB1_82;

	cvta.to.global.u64 	%rd63, %rd30;
	mul.wide.s32 	%rd64, %r280, 2;
	add.s64 	%rd87, %rd63, %rd64;
	shl.b32 	%r212, %r280, 2;
	add.s32 	%r271, %r206, %r212;
	mov.u32 	%r274, %r280;

$L__BB1_81:
	.pragma "nounroll";
	ld.shared.f32 	%f155, [%r271];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs253, %f155;}

	// end inline asm
	st.global.u16 	[%rd87], %rs253;
	add.s32 	%r274, %r274, 256;
	add.s64 	%rd87, %rd87, 512;
	add.s32 	%r271, %r271, 1024;
	add.s32 	%r273, %r273, -1;
	setp.ne.s32 	%p74, %r273, 0;
	@%p74 bra 	$L__BB1_81;

$L__BB1_82:
	setp.lt.u32 	%p75, %r29, 768;
	@%p75 bra 	$L__BB1_85;

	shl.b32 	%r214, %r274, 2;
	add.s32 	%r216, %r206, %r214;
	add.s32 	%r275, %r216, 2048;
	cvta.to.global.u64 	%rd65, %rd30;
	mul.wide.s32 	%rd66, %r274, 2;
	add.s64 	%rd67, %rd65, %rd66;
	add.s64 	%rd88, %rd67, 1024;

$L__BB1_84:
	ld.shared.f32 	%f156, [%r275+-2048];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs254, %f156;}

	// end inline asm
	st.global.u16 	[%rd88+-1024], %rs254;
	ld.shared.f32 	%f157, [%r275+-1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs255, %f157;}

	// end inline asm
	st.global.u16 	[%rd88+-512], %rs255;
	ld.shared.f32 	%f158, [%r275];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs256, %f158;}

	// end inline asm
	st.global.u16 	[%rd88], %rs256;
	ld.shared.f32 	%f159, [%r275+1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs257, %f159;}

	// end inline asm
	st.global.u16 	[%rd88+512], %rs257;
	add.s32 	%r275, %r275, 4096;
	add.s64 	%rd88, %rd88, 2048;
	add.s32 	%r274, %r274, 1024;
	setp.lt.s32 	%p76, %r274, %r69;
	@%p76 bra 	$L__BB1_84;

$L__BB1_85:
	@%p71 bra 	$L__BB1_92;

	not.b32 	%r217, %r280;
	add.s32 	%r44, %r217, %r69;
	shr.u32 	%r218, %r44, 8;
	add.s32 	%r219, %r218, 1;
	and.b32  	%r279, %r219, 3;
	setp.eq.s32 	%p78, %r279, 0;
	@%p78 bra 	$L__BB1_89;

	cvta.to.global.u64 	%rd68, %rd35;
	mul.wide.s32 	%rd69, %r280, 2;
	add.s64 	%rd89, %rd68, %rd69;
	shl.b32 	%r220, %r280, 2;
	add.s32 	%r277, %r206, %r220;

$L__BB1_88:
	.pragma "nounroll";
	ld.shared.f32 	%f161, [%r277];
	ld.global.nc.u16 	%rs258, [%rd89];
	// begin inline asm
	{  cvt.f32.f16 %f160, %rs258;}

	// end inline asm
	mul.f32 	%f162, %f161, %f160;
	mul.f32 	%f163, %f28, %f162;
	st.shared.f32 	[%r277], %f163;
	add.s32 	%r280, %r280, 256;
	add.s64 	%rd89, %rd89, 512;
	add.s32 	%r277, %r277, 1024;
	add.s32 	%r279, %r279, -1;
	setp.ne.s32 	%p79, %r279, 0;
	@%p79 bra 	$L__BB1_88;

$L__BB1_89:
	setp.lt.u32 	%p80, %r44, 768;
	@%p80 bra 	$L__BB1_92;

	shl.b32 	%r222, %r280, 2;
	add.s32 	%r224, %r206, %r222;
	add.s32 	%r281, %r224, 2048;
	cvta.to.global.u64 	%rd70, %rd35;
	mul.wide.s32 	%rd71, %r280, 2;
	add.s64 	%rd72, %rd70, %rd71;
	add.s64 	%rd90, %rd72, 1024;

$L__BB1_91:
	ld.shared.f32 	%f168, [%r281+-2048];
	ld.global.nc.u16 	%rs259, [%rd90+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f164, %rs259;}

	// end inline asm
	mul.f32 	%f169, %f168, %f164;
	mul.f32 	%f170, %f28, %f169;
	st.shared.f32 	[%r281+-2048], %f170;
	ld.shared.f32 	%f171, [%r281+-1024];
	ld.global.nc.u16 	%rs260, [%rd90+-512];
	// begin inline asm
	{  cvt.f32.f16 %f165, %rs260;}

	// end inline asm
	mul.f32 	%f172, %f171, %f165;
	mul.f32 	%f173, %f28, %f172;
	st.shared.f32 	[%r281+-1024], %f173;
	ld.shared.f32 	%f174, [%r281];
	ld.global.nc.u16 	%rs261, [%rd90];
	// begin inline asm
	{  cvt.f32.f16 %f166, %rs261;}

	// end inline asm
	mul.f32 	%f175, %f174, %f166;
	mul.f32 	%f176, %f28, %f175;
	st.shared.f32 	[%r281], %f176;
	ld.shared.f32 	%f177, [%r281+1024];
	ld.global.nc.u16 	%rs262, [%rd90+512];
	// begin inline asm
	{  cvt.f32.f16 %f167, %rs262;}

	// end inline asm
	mul.f32 	%f178, %f177, %f167;
	mul.f32 	%f179, %f28, %f178;
	st.shared.f32 	[%r281+1024], %f179;
	add.s32 	%r281, %r281, 4096;
	add.s64 	%rd90, %rd90, 2048;
	add.s32 	%r280, %r280, 1024;
	setp.lt.s32 	%p81, %r280, %r69;
	@%p81 bra 	$L__BB1_91;

$L__BB1_92:
	bar.sync 	0;
	add.s32 	%r59, %r72, %r2;
	setp.ge.s32 	%p82, %r59, %r70;
	@%p82 bra 	$L__BB1_146;

	cvt.s64.s32 	%rd25, %r59;
	mul.wide.s32 	%rd26, %r69, %r59;
	cvta.to.global.u64 	%rd73, %rd37;
	mul.wide.s32 	%rd74, %r59, 2;
	add.s64 	%rd75, %rd73, %rd74;
	ld.global.nc.u16 	%rs263, [%rd75];
	// begin inline asm
	{  cvt.f32.f16 %f180, %rs263;}

	// end inline asm
	shr.s32 	%r227, %r69, 31;
	shr.u32 	%r228, %r227, 30;
	add.s32 	%r229, %r69, %r228;
	shr.s32 	%r60, %r229, 2;
	setp.ge.s32 	%p83, %r3, %r60;
	mov.f32 	%f231, 0f00000000;
	@%p83 bra 	$L__BB1_132;

	cvta.to.global.u64 	%rd27, %rd36;
	mov.f32 	%f231, 0f00000000;
	mov.u32 	%r283, %r3;

$L__BB1_95:
	shl.b32 	%r62, %r283, 2;
	cvt.s64.s32 	%rd76, %r62;
	add.s64 	%rd77, %rd26, %rd76;
	add.s64 	%rd78, %rd27, %rd77;
	ld.global.nc.u32 	%r63, [%rd78];
	cvt.u16.u32 	%rs85, %r63;
	shl.b16 	%rs265, %rs85, 8;
	and.b16  	%rs86, %rs265, -32768;
	and.b16  	%rs87, %rs265, 30720;
	shr.u16 	%rs266, %rs87, 1;
	add.s16 	%rs360, %rs266, 8192;
	and.b16  	%rs361, %rs265, 1792;
	and.b32  	%r230, %r63, 127;
	setp.eq.s32 	%p84, %r230, 127;
	mov.u16 	%rs371, 32767;
	mov.u16 	%rs364, %rs371;
	@%p84 bra 	$L__BB1_104;

	setp.eq.s16 	%p85, %rs87, 0;
	@%p85 bra 	$L__BB1_98;

	shr.u16 	%rs267, %rs361, 1;
	or.b16  	%rs268, %rs267, %rs86;
	or.b16  	%rs364, %rs268, %rs360;
	bra.uni 	$L__BB1_104;

$L__BB1_98:
	setp.eq.s16 	%p86, %rs361, 0;
	mov.u16 	%rs362, 0;
	mov.u16 	%rs363, %rs362;
	@%p86 bra 	$L__BB1_103;

	and.b16  	%rs271, %rs85, 4;
	setp.ne.s16 	%p87, %rs271, 0;
	@%p87 bra 	$L__BB1_102;

	mov.u16 	%rs358, %rs361;

$L__BB1_101:
	shl.b16 	%rs361, %rs358, 1;
	add.s16 	%rs360, %rs360, -1024;
	and.b16  	%rs272, %rs358, 512;
	setp.eq.s16 	%p88, %rs272, 0;
	mov.u16 	%rs358, %rs361;
	@%p88 bra 	$L__BB1_101;

$L__BB1_102:
	and.b16  	%rs363, %rs361, 1022;
	mov.u16 	%rs362, %rs360;

$L__BB1_103:
	or.b16  	%rs273, %rs362, %rs86;
	or.b16  	%rs364, %rs273, %rs363;

$L__BB1_104:
	// begin inline asm
	{cvt.f32.f16 %f183, %rs364;}

	// end inline asm
	shr.u32 	%r231, %r63, 8;
	cvt.u16.u32 	%rs102, %r231;
	shl.b16 	%rs276, %rs102, 8;
	and.b16  	%rs103, %rs276, -32768;
	and.b16  	%rs104, %rs276, 30720;
	shr.u16 	%rs277, %rs104, 1;
	add.s16 	%rs367, %rs277, 8192;
	and.b16  	%rs368, %rs276, 1792;
	and.b32  	%r232, %r63, 32512;
	setp.eq.s32 	%p89, %r232, 32512;
	@%p89 bra 	$L__BB1_113;

	setp.eq.s16 	%p90, %rs104, 0;
	@%p90 bra 	$L__BB1_107;

	shr.u16 	%rs278, %rs368, 1;
	or.b16  	%rs279, %rs278, %rs103;
	or.b16  	%rs371, %rs279, %rs367;
	bra.uni 	$L__BB1_113;

$L__BB1_107:
	setp.eq.s16 	%p91, %rs368, 0;
	mov.u16 	%rs369, 0;
	mov.u16 	%rs370, %rs369;
	@%p91 bra 	$L__BB1_112;

	and.b16  	%rs282, %rs102, 4;
	setp.ne.s16 	%p92, %rs282, 0;
	@%p92 bra 	$L__BB1_111;

	mov.u16 	%rs365, %rs368;

$L__BB1_110:
	shl.b16 	%rs368, %rs365, 1;
	add.s16 	%rs367, %rs367, -1024;
	and.b16  	%rs283, %rs365, 512;
	setp.eq.s16 	%p93, %rs283, 0;
	mov.u16 	%rs365, %rs368;
	@%p93 bra 	$L__BB1_110;

$L__BB1_111:
	and.b16  	%rs370, %rs368, 1022;
	mov.u16 	%rs369, %rs367;

$L__BB1_112:
	or.b16  	%rs284, %rs369, %rs103;
	or.b16  	%rs371, %rs284, %rs370;

$L__BB1_113:
	// begin inline asm
	{cvt.f32.f16 %f184, %rs371;}

	// end inline asm
	shr.u32 	%r233, %r63, 16;
	cvt.u16.u32 	%rs119, %r233;
	shl.b16 	%rs287, %rs119, 8;
	and.b16  	%rs120, %rs287, -32768;
	and.b16  	%rs121, %rs287, 30720;
	shr.u16 	%rs288, %rs121, 1;
	add.s16 	%rs374, %rs288, 8192;
	and.b16  	%rs375, %rs287, 1792;
	and.b32  	%r234, %r63, 8323072;
	setp.eq.s32 	%p94, %r234, 8323072;
	mov.u16 	%rs385, 32767;
	mov.u16 	%rs378, %rs385;
	@%p94 bra 	$L__BB1_122;

	setp.eq.s16 	%p95, %rs121, 0;
	@%p95 bra 	$L__BB1_116;

	shr.u16 	%rs289, %rs375, 1;
	or.b16  	%rs290, %rs289, %rs120;
	or.b16  	%rs378, %rs290, %rs374;
	bra.uni 	$L__BB1_122;

$L__BB1_116:
	setp.eq.s16 	%p96, %rs375, 0;
	mov.u16 	%rs376, 0;
	mov.u16 	%rs377, %rs376;
	@%p96 bra 	$L__BB1_121;

	and.b16  	%rs293, %rs119, 4;
	setp.ne.s16 	%p97, %rs293, 0;
	@%p97 bra 	$L__BB1_120;

	mov.u16 	%rs372, %rs375;

$L__BB1_119:
	shl.b16 	%rs375, %rs372, 1;
	add.s16 	%rs374, %rs374, -1024;
	and.b16  	%rs294, %rs372, 512;
	setp.eq.s16 	%p98, %rs294, 0;
	mov.u16 	%rs372, %rs375;
	@%p98 bra 	$L__BB1_119;

$L__BB1_120:
	and.b16  	%rs377, %rs375, 1022;
	mov.u16 	%rs376, %rs374;

$L__BB1_121:
	or.b16  	%rs295, %rs376, %rs120;
	or.b16  	%rs378, %rs295, %rs377;

$L__BB1_122:
	// begin inline asm
	{cvt.f32.f16 %f185, %rs378;}

	// end inline asm
	shr.u32 	%r235, %r63, 24;
	cvt.u16.u32 	%rs298, %r235;
	shl.b16 	%rs299, %rs298, 8;
	and.b16  	%rs136, %rs299, -32768;
	and.b16  	%rs137, %rs299, 30720;
	shr.u16 	%rs300, %rs137, 1;
	add.s16 	%rs381, %rs300, 8192;
	and.b16  	%rs382, %rs299, 1792;
	and.b32  	%r236, %r63, 2130706432;
	setp.eq.s32 	%p99, %r236, 2130706432;
	@%p99 bra 	$L__BB1_131;

	setp.eq.s16 	%p100, %rs137, 0;
	@%p100 bra 	$L__BB1_125;

	shr.u16 	%rs301, %rs382, 1;
	or.b16  	%rs302, %rs301, %rs136;
	or.b16  	%rs385, %rs302, %rs381;
	bra.uni 	$L__BB1_131;

$L__BB1_125:
	setp.eq.s16 	%p101, %rs382, 0;
	mov.u16 	%rs383, 0;
	mov.u16 	%rs384, %rs383;
	@%p101 bra 	$L__BB1_130;

	and.b32  	%r237, %r63, 67108864;
	setp.ne.s32 	%p102, %r237, 0;
	@%p102 bra 	$L__BB1_129;

	mov.u16 	%rs379, %rs382;

$L__BB1_128:
	shl.b16 	%rs382, %rs379, 1;
	add.s16 	%rs381, %rs381, -1024;
	and.b16  	%rs305, %rs379, 512;
	setp.eq.s16 	%p103, %rs305, 0;
	mov.u16 	%rs379, %rs382;
	@%p103 bra 	$L__BB1_128;

$L__BB1_129:
	and.b16  	%rs384, %rs382, 1022;
	mov.u16 	%rs383, %rs381;

$L__BB1_130:
	or.b16  	%rs306, %rs383, %rs136;
	or.b16  	%rs385, %rs306, %rs384;

$L__BB1_131:
	// begin inline asm
	{cvt.f32.f16 %f186, %rs385;}

	// end inline asm
	mul.f32 	%f187, %f180, %f186;
	shl.b32 	%r238, %r62, 2;
	add.s32 	%r240, %r206, %r238;
	ld.shared.v4.f32 	{%f188, %f189, %f190, %f191}, [%r240];
	mul.f32 	%f196, %f180, %f183;
	mul.f32 	%f197, %f180, %f184;
	mul.f32 	%f198, %f197, %f189;
	fma.rn.f32 	%f199, %f196, %f188, %f198;
	mul.f32 	%f200, %f180, %f185;
	fma.rn.f32 	%f201, %f200, %f190, %f199;
	fma.rn.f32 	%f202, %f187, %f191, %f201;
	add.f32 	%f231, %f231, %f202;
	add.s32 	%r283, %r283, 32;
	setp.lt.s32 	%p104, %r283, %r60;
	@%p104 bra 	$L__BB1_95;

$L__BB1_132:
	shl.b32 	%r241, %r60, 2;
	add.s32 	%r284, %r241, %r3;
	setp.ge.s32 	%p105, %r284, %r69;
	@%p105 bra 	$L__BB1_144;

	cvta.to.global.u64 	%rd28, %rd36;

$L__BB1_134:
	cvt.s64.s32 	%rd79, %r284;
	add.s64 	%rd80, %rd26, %rd79;
	add.s64 	%rd81, %rd28, %rd80;
	ld.global.nc.u8 	%rs309, [%rd81];
	shl.b16 	%rs310, %rs309, 8;
	and.b16  	%rs153, %rs310, -32768;
	and.b16  	%rs154, %rs310, 30720;
	shr.u16 	%rs311, %rs154, 1;
	add.s16 	%rs388, %rs311, 8192;
	and.b16  	%rs389, %rs310, 1792;
	and.b16  	%rs312, %rs309, 127;
	setp.eq.s16 	%p106, %rs312, 127;
	mov.u16 	%rs392, 32767;
	@%p106 bra 	$L__BB1_143;

	setp.eq.s16 	%p107, %rs154, 0;
	@%p107 bra 	$L__BB1_137;

	shr.u16 	%rs313, %rs389, 1;
	or.b16  	%rs314, %rs313, %rs153;
	or.b16  	%rs392, %rs314, %rs388;
	bra.uni 	$L__BB1_143;

$L__BB1_137:
	setp.eq.s16 	%p108, %rs389, 0;
	mov.u16 	%rs390, 0;
	mov.u16 	%rs391, %rs390;
	@%p108 bra 	$L__BB1_142;

	and.b16  	%rs317, %rs309, 4;
	setp.ne.s16 	%p109, %rs317, 0;
	@%p109 bra 	$L__BB1_141;

	mov.u16 	%rs386, %rs389;

$L__BB1_140:
	shl.b16 	%rs389, %rs386, 1;
	add.s16 	%rs388, %rs388, -1024;
	and.b16  	%rs318, %rs386, 512;
	setp.eq.s16 	%p110, %rs318, 0;
	mov.u16 	%rs386, %rs389;
	@%p110 bra 	$L__BB1_140;

$L__BB1_141:
	and.b16  	%rs391, %rs389, 1022;
	mov.u16 	%rs390, %rs388;

$L__BB1_142:
	or.b16  	%rs319, %rs390, %rs153;
	or.b16  	%rs392, %rs319, %rs391;

$L__BB1_143:
	// begin inline asm
	{cvt.f32.f16 %f203, %rs392;}

	// end inline asm
	mul.f32 	%f204, %f180, %f203;
	shl.b32 	%r242, %r284, 2;
	add.s32 	%r244, %r206, %r242;
	ld.shared.f32 	%f205, [%r244];
	fma.rn.f32 	%f231, %f204, %f205, %f231;
	add.s32 	%r284, %r284, 32;
	setp.lt.s32 	%p111, %r284, %r69;
	@%p111 bra 	$L__BB1_134;

$L__BB1_144:
	mov.b32 	%r245, %f231;
	mov.u32 	%r246, 2;
	mov.u32 	%r247, 31;
	mov.u32 	%r248, 16;
	mov.u32 	%r249, -1;
	shfl.sync.down.b32 	%r250|%p112, %r245, %r248, %r247, %r249;
	mov.b32 	%f206, %r250;
	add.f32 	%f207, %f231, %f206;
	mov.b32 	%r251, %f207;
	mov.u32 	%r252, 8;
	shfl.sync.down.b32 	%r253|%p113, %r251, %r252, %r247, %r249;
	mov.b32 	%f208, %r253;
	add.f32 	%f209, %f207, %f208;
	mov.b32 	%r254, %f209;
	mov.u32 	%r255, 4;
	shfl.sync.down.b32 	%r256|%p114, %r254, %r255, %r247, %r249;
	mov.b32 	%f210, %r256;
	add.f32 	%f211, %f209, %f210;
	mov.b32 	%r257, %f211;
	shfl.sync.down.b32 	%r258|%p115, %r257, %r246, %r247, %r249;
	mov.b32 	%f212, %r258;
	add.f32 	%f213, %f211, %f212;
	mov.b32 	%r259, %f213;
	mov.u32 	%r260, 1;
	shfl.sync.down.b32 	%r261|%p116, %r259, %r260, %r247, %r249;
	mov.b32 	%f214, %r261;
	add.f32 	%f39, %f213, %f214;
	@%p61 bra 	$L__BB1_146;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs321, %f39;}

	// end inline asm
	cvta.to.global.u64 	%rd82, %rd29;
	shl.b64 	%rd83, %rd25, 1;
	add.s64 	%rd84, %rd82, %rd83;
	st.global.u16 	[%rd84], %rs321;

$L__BB1_146:
	ret;

}

