//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	fused_silu_mul_fp8_quant_kernel
// _ZZ31fused_silu_mul_fp8_quant_kernelE4smem has been demoted

.visible .entry fused_silu_mul_fp8_quant_kernel(
	.param .u64 fused_silu_mul_fp8_quant_kernel_param_0,
	.param .u64 fused_silu_mul_fp8_quant_kernel_param_1,
	.param .u64 fused_silu_mul_fp8_quant_kernel_param_2,
	.param .u32 fused_silu_mul_fp8_quant_kernel_param_3
)
.maxntid 1024, 1, 1
{
	.local .align 16 .b8 	__local_depot0[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<140>;
	.reg .b16 	%rs<41>;
	.reg .f32 	%f<196>;
	.reg .b32 	%r<341>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<144>;
	// demoted variable
	.shared .align 4 .b8 _ZZ31fused_silu_mul_fp8_quant_kernelE4smem[128];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd42, [fused_silu_mul_fp8_quant_kernel_param_0];
	ld.param.u64 	%rd43, [fused_silu_mul_fp8_quant_kernel_param_1];
	ld.param.u64 	%rd44, [fused_silu_mul_fp8_quant_kernel_param_2];
	ld.param.u32 	%r78, [fused_silu_mul_fp8_quant_kernel_param_3];
	add.u64 	%rd142, %SPL, 0;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	shr.s32 	%r79, %r78, 31;
	shr.u32 	%r80, %r79, 29;
	add.s32 	%r81, %r78, %r80;
	shr.s32 	%r3, %r81, 3;
	mov.u32 	%r332, %tid.x;
	setp.ge.s32 	%p1, %r332, %r3;
	mov.f32 	%f193, 0f00000000;
	@%p1 bra 	$L__BB0_3;

	mul.lo.s32 	%r83, %r2, %r78;
	shl.b32 	%r84, %r83, 1;
	cvta.to.global.u64 	%rd46, %rd44;
	mul.wide.s32 	%rd47, %r84, 2;
	add.s64 	%rd2, %rd46, %rd47;
	mul.wide.s32 	%rd48, %r78, 2;
	add.s64 	%rd3, %rd2, %rd48;
	mov.f32 	%f193, 0f00000000;
	mov.u32 	%r331, 0;
	mov.u32 	%r330, %r332;

$L__BB0_2:
	mul.wide.s32 	%rd49, %r330, 16;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.v4.u32 	{%r85, %r86, %r87, %r88}, [%rd50];
	add.s64 	%rd51, %rd3, %rd49;
	ld.global.nc.v4.u32 	{%r93, %r94, %r95, %r96}, [%rd51];
	mov.b32 	{%rs1, %rs3}, %r85;
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs1;}

	// end inline asm
	mov.b32 	{%rs2, %rs4}, %r93;
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs2;}

	// end inline asm
	neg.f32 	%f29, %f13;
	mov.f32 	%f30, 0f3F000000;
	mov.f32 	%f31, 0f3BBB989D;
	fma.rn.f32 	%f32, %f29, %f31, %f30;
	cvt.sat.f32.f32 	%f33, %f32;
	mov.f32 	%f34, 0f4B400001;
	mov.f32 	%f35, 0f437C0000;
	fma.rm.f32 	%f36, %f33, %f35, %f34;
	add.f32 	%f37, %f36, 0fCB40007F;
	neg.f32 	%f38, %f37;
	mov.f32 	%f39, 0f3FB8AA3B;
	fma.rn.f32 	%f40, %f29, %f39, %f38;
	mov.f32 	%f41, 0f32A57060;
	fma.rn.f32 	%f42, %f29, %f41, %f40;
	mov.b32 	%r101, %f36;
	shl.b32 	%r102, %r101, 23;
	mov.b32 	%f43, %r102;
	ex2.approx.ftz.f32 	%f44, %f42;
	fma.rn.f32 	%f45, %f44, %f43, 0f3F800000;
	div.rn.f32 	%f46, %f13, %f45;
	mul.f32 	%f47, %f14, %f46;
	mul.wide.s32 	%rd52, %r331, 4;
	add.s64 	%rd53, %rd142, %rd52;
	st.local.f32 	[%rd53], %f47;
	abs.f32 	%f48, %f47;
	max.f32 	%f49, %f193, %f48;
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs4;}

	// end inline asm
	neg.f32 	%f50, %f15;
	fma.rn.f32 	%f51, %f50, %f31, %f30;
	cvt.sat.f32.f32 	%f52, %f51;
	fma.rm.f32 	%f53, %f52, %f35, %f34;
	add.f32 	%f54, %f53, 0fCB40007F;
	neg.f32 	%f55, %f54;
	fma.rn.f32 	%f56, %f50, %f39, %f55;
	fma.rn.f32 	%f57, %f50, %f41, %f56;
	mov.b32 	%r103, %f53;
	shl.b32 	%r104, %r103, 23;
	mov.b32 	%f58, %r104;
	ex2.approx.ftz.f32 	%f59, %f57;
	fma.rn.f32 	%f60, %f59, %f58, 0f3F800000;
	div.rn.f32 	%f61, %f15, %f60;
	mul.f32 	%f62, %f16, %f61;
	st.local.f32 	[%rd53+4], %f62;
	abs.f32 	%f63, %f62;
	max.f32 	%f64, %f49, %f63;
	mov.b32 	{%rs5, %rs7}, %r86;
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs5;}

	// end inline asm
	mov.b32 	{%rs6, %rs8}, %r94;
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs6;}

	// end inline asm
	neg.f32 	%f65, %f17;
	fma.rn.f32 	%f66, %f65, %f31, %f30;
	cvt.sat.f32.f32 	%f67, %f66;
	fma.rm.f32 	%f68, %f67, %f35, %f34;
	add.f32 	%f69, %f68, 0fCB40007F;
	neg.f32 	%f70, %f69;
	fma.rn.f32 	%f71, %f65, %f39, %f70;
	fma.rn.f32 	%f72, %f65, %f41, %f71;
	mov.b32 	%r105, %f68;
	shl.b32 	%r106, %r105, 23;
	mov.b32 	%f73, %r106;
	ex2.approx.ftz.f32 	%f74, %f72;
	fma.rn.f32 	%f75, %f74, %f73, 0f3F800000;
	div.rn.f32 	%f76, %f17, %f75;
	mul.f32 	%f77, %f18, %f76;
	st.local.f32 	[%rd53+8], %f77;
	abs.f32 	%f78, %f77;
	max.f32 	%f79, %f64, %f78;
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs7;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs8;}

	// end inline asm
	neg.f32 	%f80, %f19;
	fma.rn.f32 	%f81, %f80, %f31, %f30;
	cvt.sat.f32.f32 	%f82, %f81;
	fma.rm.f32 	%f83, %f82, %f35, %f34;
	add.f32 	%f84, %f83, 0fCB40007F;
	neg.f32 	%f85, %f84;
	fma.rn.f32 	%f86, %f80, %f39, %f85;
	fma.rn.f32 	%f87, %f80, %f41, %f86;
	mov.b32 	%r107, %f83;
	shl.b32 	%r108, %r107, 23;
	mov.b32 	%f88, %r108;
	ex2.approx.ftz.f32 	%f89, %f87;
	fma.rn.f32 	%f90, %f89, %f88, 0f3F800000;
	div.rn.f32 	%f91, %f19, %f90;
	mul.f32 	%f92, %f20, %f91;
	st.local.f32 	[%rd53+12], %f92;
	abs.f32 	%f93, %f92;
	max.f32 	%f94, %f79, %f93;
	mov.b32 	{%rs9, %rs11}, %r87;
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs9;}

	// end inline asm
	mov.b32 	{%rs10, %rs12}, %r95;
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs10;}

	// end inline asm
	neg.f32 	%f95, %f21;
	fma.rn.f32 	%f96, %f95, %f31, %f30;
	cvt.sat.f32.f32 	%f97, %f96;
	fma.rm.f32 	%f98, %f97, %f35, %f34;
	add.f32 	%f99, %f98, 0fCB40007F;
	neg.f32 	%f100, %f99;
	fma.rn.f32 	%f101, %f95, %f39, %f100;
	fma.rn.f32 	%f102, %f95, %f41, %f101;
	mov.b32 	%r109, %f98;
	shl.b32 	%r110, %r109, 23;
	mov.b32 	%f103, %r110;
	ex2.approx.ftz.f32 	%f104, %f102;
	fma.rn.f32 	%f105, %f104, %f103, 0f3F800000;
	div.rn.f32 	%f106, %f21, %f105;
	mul.f32 	%f107, %f22, %f106;
	st.local.f32 	[%rd53+16], %f107;
	abs.f32 	%f108, %f107;
	max.f32 	%f109, %f94, %f108;
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs11;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs12;}

	// end inline asm
	neg.f32 	%f110, %f23;
	fma.rn.f32 	%f111, %f110, %f31, %f30;
	cvt.sat.f32.f32 	%f112, %f111;
	fma.rm.f32 	%f113, %f112, %f35, %f34;
	add.f32 	%f114, %f113, 0fCB40007F;
	neg.f32 	%f115, %f114;
	fma.rn.f32 	%f116, %f110, %f39, %f115;
	fma.rn.f32 	%f117, %f110, %f41, %f116;
	mov.b32 	%r111, %f113;
	shl.b32 	%r112, %r111, 23;
	mov.b32 	%f118, %r112;
	ex2.approx.ftz.f32 	%f119, %f117;
	fma.rn.f32 	%f120, %f119, %f118, 0f3F800000;
	div.rn.f32 	%f121, %f23, %f120;
	mul.f32 	%f122, %f24, %f121;
	st.local.f32 	[%rd53+20], %f122;
	abs.f32 	%f123, %f122;
	max.f32 	%f124, %f109, %f123;
	mov.b32 	{%rs13, %rs15}, %r88;
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs13;}

	// end inline asm
	mov.b32 	{%rs14, %rs16}, %r96;
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs14;}

	// end inline asm
	neg.f32 	%f125, %f25;
	fma.rn.f32 	%f126, %f125, %f31, %f30;
	cvt.sat.f32.f32 	%f127, %f126;
	fma.rm.f32 	%f128, %f127, %f35, %f34;
	add.f32 	%f129, %f128, 0fCB40007F;
	neg.f32 	%f130, %f129;
	fma.rn.f32 	%f131, %f125, %f39, %f130;
	fma.rn.f32 	%f132, %f125, %f41, %f131;
	mov.b32 	%r113, %f128;
	shl.b32 	%r114, %r113, 23;
	mov.b32 	%f133, %r114;
	ex2.approx.ftz.f32 	%f134, %f132;
	fma.rn.f32 	%f135, %f134, %f133, 0f3F800000;
	div.rn.f32 	%f136, %f25, %f135;
	mul.f32 	%f137, %f26, %f136;
	st.local.f32 	[%rd53+24], %f137;
	abs.f32 	%f138, %f137;
	max.f32 	%f139, %f124, %f138;
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs15;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs16;}

	// end inline asm
	neg.f32 	%f140, %f27;
	fma.rn.f32 	%f141, %f140, %f31, %f30;
	cvt.sat.f32.f32 	%f142, %f141;
	fma.rm.f32 	%f143, %f142, %f35, %f34;
	add.f32 	%f144, %f143, 0fCB40007F;
	neg.f32 	%f145, %f144;
	fma.rn.f32 	%f146, %f140, %f39, %f145;
	fma.rn.f32 	%f147, %f140, %f41, %f146;
	mov.b32 	%r115, %f143;
	shl.b32 	%r116, %r115, 23;
	mov.b32 	%f148, %r116;
	ex2.approx.ftz.f32 	%f149, %f147;
	fma.rn.f32 	%f150, %f149, %f148, 0f3F800000;
	div.rn.f32 	%f151, %f27, %f150;
	mul.f32 	%f152, %f28, %f151;
	st.local.f32 	[%rd53+28], %f152;
	abs.f32 	%f153, %f152;
	max.f32 	%f193, %f139, %f153;
	add.s32 	%r331, %r331, 8;
	add.s32 	%r330, %r330, %r1;
	setp.lt.s32 	%p2, %r330, %r3;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	shr.u32 	%r9, %r332, 5;
	mov.b32 	%r117, %f193;
	mov.u32 	%r118, 31;
	mov.u32 	%r119, 16;
	mov.u32 	%r120, -1;
	shfl.sync.bfly.b32 	%r121|%p3, %r117, %r119, %r118, %r120;
	mov.b32 	%f154, %r121;
	max.f32 	%f155, %f193, %f154;
	mov.b32 	%r122, %f155;
	mov.u32 	%r123, 8;
	shfl.sync.bfly.b32 	%r124|%p4, %r122, %r123, %r118, %r120;
	mov.b32 	%f156, %r124;
	max.f32 	%f157, %f155, %f156;
	mov.b32 	%r125, %f157;
	mov.u32 	%r126, 4;
	shfl.sync.bfly.b32 	%r127|%p5, %r125, %r126, %r118, %r120;
	mov.b32 	%f158, %r127;
	max.f32 	%f159, %f157, %f158;
	mov.b32 	%r128, %f159;
	mov.u32 	%r129, 2;
	shfl.sync.bfly.b32 	%r130|%p6, %r128, %r129, %r118, %r120;
	mov.b32 	%f160, %r130;
	max.f32 	%f161, %f159, %f160;
	mov.b32 	%r131, %f161;
	mov.u32 	%r132, 1;
	shfl.sync.bfly.b32 	%r133|%p7, %r131, %r132, %r118, %r120;
	mov.b32 	%f162, %r133;
	max.f32 	%f4, %f161, %f162;
	and.b32  	%r10, %r332, 31;
	setp.ne.s32 	%p8, %r10, 0;
	@%p8 bra 	$L__BB0_5;

	shl.b32 	%r134, %r9, 2;
	mov.u32 	%r135, _ZZ31fused_silu_mul_fp8_quant_kernelE4smem;
	add.s32 	%r136, %r135, %r134;
	st.shared.f32 	[%r136], %f4;

$L__BB0_5:
	bar.sync 	0;
	add.s32 	%r137, %r1, 31;
	shr.u32 	%r138, %r137, 5;
	setp.ge.u32 	%p9, %r10, %r138;
	mov.f32 	%f195, 0f00000000;
	@%p9 bra 	$L__BB0_7;

	shl.b32 	%r139, %r10, 2;
	mov.u32 	%r140, _ZZ31fused_silu_mul_fp8_quant_kernelE4smem;
	add.s32 	%r141, %r140, %r139;
	ld.shared.f32 	%f195, [%r141];

$L__BB0_7:
	setp.ne.s32 	%p10, %r9, 0;
	@%p10 bra 	$L__BB0_9;

	mov.b32 	%r142, %f195;
	mov.u32 	%r143, 31;
	mov.u32 	%r144, 16;
	mov.u32 	%r145, -1;
	shfl.sync.bfly.b32 	%r146|%p11, %r142, %r144, %r143, %r145;
	mov.b32 	%f164, %r146;
	max.f32 	%f165, %f195, %f164;
	mov.b32 	%r147, %f165;
	mov.u32 	%r148, 8;
	shfl.sync.bfly.b32 	%r149|%p12, %r147, %r148, %r143, %r145;
	mov.b32 	%f166, %r149;
	max.f32 	%f167, %f165, %f166;
	mov.b32 	%r150, %f167;
	mov.u32 	%r151, 4;
	shfl.sync.bfly.b32 	%r152|%p13, %r150, %r151, %r143, %r145;
	mov.b32 	%f168, %r152;
	max.f32 	%f169, %f167, %f168;
	mov.b32 	%r153, %f169;
	mov.u32 	%r154, 2;
	shfl.sync.bfly.b32 	%r155|%p14, %r153, %r154, %r143, %r145;
	mov.b32 	%f170, %r155;
	max.f32 	%f171, %f169, %f170;
	mov.b32 	%r156, %f171;
	mov.u32 	%r157, 1;
	shfl.sync.bfly.b32 	%r158|%p15, %r156, %r157, %r143, %r145;
	mov.b32 	%f172, %r158;
	max.f32 	%f195, %f171, %f172;

$L__BB0_9:
	setp.ne.s32 	%p16, %r332, 0;
	@%p16 bra 	$L__BB0_11;

	st.shared.f32 	[_ZZ31fused_silu_mul_fp8_quant_kernelE4smem], %f195;

$L__BB0_11:
	bar.sync 	0;
	ld.shared.f32 	%f173, [_ZZ31fused_silu_mul_fp8_quant_kernelE4smem];
	div.rn.f32 	%f174, %f173, 0f43E00000;
	mov.f32 	%f175, 0f2B8CBCCC;
	max.f32 	%f9, %f174, %f175;
	@%p16 bra 	$L__BB0_13;

	cvta.to.global.u64 	%rd54, %rd43;
	mul.wide.s32 	%rd55, %r2, 4;
	add.s64 	%rd56, %rd54, %rd55;
	st.global.f32 	[%rd56], %f9;

$L__BB0_13:
	rcp.rn.f32 	%f10, %f9;
	@%p1 bra 	$L__BB0_80;

	mul.wide.s32 	%rd57, %r332, 8;
	mul.lo.s32 	%r159, %r2, %r78;
	cvt.s64.s32 	%rd58, %r159;
	add.s64 	%rd59, %rd57, %rd58;
	cvta.to.global.u64 	%rd60, %rd42;
	add.s64 	%rd143, %rd60, %rd59;

$L__BB0_15:
	ld.local.f32 	%f176, [%rd142];
	mul.f32 	%f177, %f10, %f176;
	mov.b32 	%r161, %f177;
	and.b32  	%r162, %r161, 2147483647;
	setp.gt.u32 	%p19, %r162, 2139095040;
	cvt.f64.f32 	%fd1, %f177;
	mov.b64 	%rd61, %fd1;
	selp.b64 	%rd8, 9223372036317904896, %rd61, %p19;
	shr.u64 	%rd62, %rd8, 52;
	cvt.u32.u64 	%r163, %rd62;
	add.s32 	%r12, %r163, 8;
	shr.u64 	%rd63, %rd8, 49;
	cvt.u32.u64 	%r13, %rd63;
	and.b32  	%r14, %r13, 7;
	and.b64  	%rd9, %rd8, 9223372036854775807;
	setp.lt.u64 	%p20, %rd9, 4562146422526312449;
	mov.u32 	%r334, 0;
	mov.u32 	%r333, %r334;
	@%p20 bra 	$L__BB0_23;

	setp.gt.u64 	%p21, %rd9, 9218868437227405312;
	mov.u32 	%r333, 127;
	@%p21 bra 	$L__BB0_23;

	setp.gt.u64 	%p22, %rd9, 4646870390516219904;
	mov.u32 	%r333, 126;
	@%p22 bra 	$L__BB0_23;

	setp.lt.u64 	%p23, %rd9, 4580160821035794432;
	@%p23 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	cvt.u16.u32 	%rs17, %r12;
	mov.u16 	%rs18, 1;
	sub.s16 	%rs19, %rs18, %rs17;
	cvt.u32.u16 	%r172, %rs19;
	and.b32  	%r173, %r172, 255;
	or.b32  	%r174, %r14, 8;
	shr.u32 	%r333, %r174, %r173;
	mov.u64 	%rd65, 562949953421312;
	shl.b64 	%rd66, %rd65, %r173;
	add.s64 	%rd67, %rd66, -1;
	or.b64  	%rd68, %rd8, 4503599627370496;
	and.b64  	%rd10, %rd67, %rd68;
	mov.u64 	%rd69, 281474976710656;
	shl.b64 	%rd11, %rd69, %r173;
	setp.gt.u64 	%p29, %rd10, %rd11;
	@%p29 bra 	$L__BB0_22;

	setp.ne.s64 	%p30, %rd10, %rd11;
	and.b32  	%r175, %r333, 1;
	setp.eq.b32 	%p31, %r175, 1;
	not.pred 	%p32, %p31;
	or.pred  	%p33, %p32, %p30;
	@%p33 bra 	$L__BB0_23;

$L__BB0_22:
	and.b32  	%r176, %r333, 255;
	add.s32 	%r333, %r176, 1;
	bra.uni 	$L__BB0_23;

$L__BB0_19:
	shl.b32 	%r166, %r12, 3;
	and.b32  	%r167, %r166, 2040;
	or.b32  	%r168, %r167, %r14;
	and.b64  	%rd64, %rd8, 562949953421311;
	setp.gt.u64 	%p24, %rd64, 281474976710656;
	setp.eq.s64 	%p25, %rd64, 281474976710656;
	and.b32  	%r169, %r13, 1;
	setp.eq.b32 	%p26, %r169, 1;
	and.pred  	%p27, %p25, %p26;
	or.pred  	%p28, %p24, %p27;
	and.b32  	%r170, %r168, 255;
	add.s32 	%r171, %r170, 1;
	selp.b32 	%r333, %r171, %r168, %p28;

$L__BB0_23:
	and.b32  	%r178, %r333, 255;
	shr.u64 	%rd70, %rd8, 63;
	cvt.u32.u64 	%r179, %rd70;
	shl.b32 	%r180, %r179, 7;
	or.b32  	%r19, %r178, %r180;
	ld.local.f32 	%f178, [%rd142+4];
	mul.f32 	%f179, %f10, %f178;
	mov.b32 	%r181, %f179;
	and.b32  	%r182, %r181, 2147483647;
	setp.gt.u32 	%p34, %r182, 2139095040;
	cvt.f64.f32 	%fd2, %f179;
	mov.b64 	%rd71, %fd2;
	selp.b64 	%rd12, 9223372036317904896, %rd71, %p34;
	shr.u64 	%rd72, %rd12, 52;
	cvt.u32.u64 	%r183, %rd72;
	add.s32 	%r20, %r183, 8;
	shr.u64 	%rd73, %rd12, 49;
	cvt.u32.u64 	%r21, %rd73;
	and.b32  	%r22, %r21, 7;
	and.b64  	%rd13, %rd12, 9223372036854775807;
	setp.lt.u64 	%p35, %rd13, 4562146422526312449;
	@%p35 bra 	$L__BB0_31;

	setp.gt.u64 	%p36, %rd13, 9218868437227405312;
	mov.u32 	%r334, 127;
	@%p36 bra 	$L__BB0_31;

	setp.gt.u64 	%p37, %rd13, 4646870390516219904;
	mov.u32 	%r334, 126;
	@%p37 bra 	$L__BB0_31;

	setp.lt.u64 	%p38, %rd13, 4580160821035794432;
	@%p38 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	cvt.u16.u32 	%rs20, %r20;
	mov.u16 	%rs21, 1;
	sub.s16 	%rs22, %rs21, %rs20;
	cvt.u32.u16 	%r192, %rs22;
	and.b32  	%r193, %r192, 255;
	or.b32  	%r194, %r22, 8;
	shr.u32 	%r334, %r194, %r193;
	mov.u64 	%rd75, 562949953421312;
	shl.b64 	%rd76, %rd75, %r193;
	add.s64 	%rd77, %rd76, -1;
	or.b64  	%rd78, %rd12, 4503599627370496;
	and.b64  	%rd14, %rd77, %rd78;
	mov.u64 	%rd79, 281474976710656;
	shl.b64 	%rd15, %rd79, %r193;
	setp.gt.u64 	%p44, %rd14, %rd15;
	@%p44 bra 	$L__BB0_30;

	setp.ne.s64 	%p45, %rd14, %rd15;
	and.b32  	%r195, %r334, 1;
	setp.eq.b32 	%p46, %r195, 1;
	not.pred 	%p47, %p46;
	or.pred  	%p48, %p47, %p45;
	@%p48 bra 	$L__BB0_31;

$L__BB0_30:
	and.b32  	%r196, %r334, 255;
	add.s32 	%r334, %r196, 1;
	bra.uni 	$L__BB0_31;

$L__BB0_27:
	shl.b32 	%r186, %r20, 3;
	and.b32  	%r187, %r186, 2040;
	or.b32  	%r188, %r187, %r22;
	and.b64  	%rd74, %rd12, 562949953421311;
	setp.gt.u64 	%p39, %rd74, 281474976710656;
	setp.eq.s64 	%p40, %rd74, 281474976710656;
	and.b32  	%r189, %r21, 1;
	setp.eq.b32 	%p41, %r189, 1;
	and.pred  	%p42, %p40, %p41;
	or.pred  	%p43, %p39, %p42;
	and.b32  	%r190, %r188, 255;
	add.s32 	%r191, %r190, 1;
	selp.b32 	%r334, %r191, %r188, %p43;

$L__BB0_31:
	and.b32  	%r198, %r334, 255;
	shr.u64 	%rd80, %rd12, 63;
	cvt.u32.u64 	%r199, %rd80;
	shl.b32 	%r200, %r199, 7;
	or.b32  	%r27, %r198, %r200;
	ld.local.f32 	%f180, [%rd142+8];
	mul.f32 	%f181, %f10, %f180;
	mov.b32 	%r201, %f181;
	and.b32  	%r202, %r201, 2147483647;
	setp.gt.u32 	%p49, %r202, 2139095040;
	cvt.f64.f32 	%fd3, %f181;
	mov.b64 	%rd81, %fd3;
	selp.b64 	%rd16, 9223372036317904896, %rd81, %p49;
	shr.u64 	%rd82, %rd16, 52;
	cvt.u32.u64 	%r203, %rd82;
	add.s32 	%r28, %r203, 8;
	shr.u64 	%rd83, %rd16, 49;
	cvt.u32.u64 	%r29, %rd83;
	and.b32  	%r30, %r29, 7;
	and.b64  	%rd17, %rd16, 9223372036854775807;
	setp.lt.u64 	%p50, %rd17, 4562146422526312449;
	mov.u32 	%r336, 0;
	mov.u32 	%r335, %r336;
	@%p50 bra 	$L__BB0_39;

	setp.gt.u64 	%p51, %rd17, 9218868437227405312;
	mov.u32 	%r335, 127;
	@%p51 bra 	$L__BB0_39;

	setp.gt.u64 	%p52, %rd17, 4646870390516219904;
	mov.u32 	%r335, 126;
	@%p52 bra 	$L__BB0_39;

	setp.lt.u64 	%p53, %rd17, 4580160821035794432;
	@%p53 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_36:
	cvt.u16.u32 	%rs23, %r28;
	mov.u16 	%rs24, 1;
	sub.s16 	%rs25, %rs24, %rs23;
	cvt.u32.u16 	%r212, %rs25;
	and.b32  	%r213, %r212, 255;
	or.b32  	%r214, %r30, 8;
	shr.u32 	%r335, %r214, %r213;
	mov.u64 	%rd85, 562949953421312;
	shl.b64 	%rd86, %rd85, %r213;
	add.s64 	%rd87, %rd86, -1;
	or.b64  	%rd88, %rd16, 4503599627370496;
	and.b64  	%rd18, %rd87, %rd88;
	mov.u64 	%rd89, 281474976710656;
	shl.b64 	%rd19, %rd89, %r213;
	setp.gt.u64 	%p59, %rd18, %rd19;
	@%p59 bra 	$L__BB0_38;

	setp.ne.s64 	%p60, %rd18, %rd19;
	and.b32  	%r215, %r335, 1;
	setp.eq.b32 	%p61, %r215, 1;
	not.pred 	%p62, %p61;
	or.pred  	%p63, %p62, %p60;
	@%p63 bra 	$L__BB0_39;

$L__BB0_38:
	and.b32  	%r216, %r335, 255;
	add.s32 	%r335, %r216, 1;
	bra.uni 	$L__BB0_39;

$L__BB0_35:
	shl.b32 	%r206, %r28, 3;
	and.b32  	%r207, %r206, 2040;
	or.b32  	%r208, %r207, %r30;
	and.b64  	%rd84, %rd16, 562949953421311;
	setp.gt.u64 	%p54, %rd84, 281474976710656;
	setp.eq.s64 	%p55, %rd84, 281474976710656;
	and.b32  	%r209, %r29, 1;
	setp.eq.b32 	%p56, %r209, 1;
	and.pred  	%p57, %p55, %p56;
	or.pred  	%p58, %p54, %p57;
	and.b32  	%r210, %r208, 255;
	add.s32 	%r211, %r210, 1;
	selp.b32 	%r335, %r211, %r208, %p58;

$L__BB0_39:
	and.b32  	%r218, %r335, 255;
	shr.u64 	%rd90, %rd16, 63;
	cvt.u32.u64 	%r219, %rd90;
	shl.b32 	%r220, %r219, 7;
	or.b32  	%r35, %r218, %r220;
	shl.b32 	%r221, %r27, 8;
	or.b32  	%r36, %r19, %r221;
	ld.local.f32 	%f182, [%rd142+12];
	mul.f32 	%f183, %f10, %f182;
	mov.b32 	%r222, %f183;
	and.b32  	%r223, %r222, 2147483647;
	setp.gt.u32 	%p64, %r223, 2139095040;
	cvt.f64.f32 	%fd4, %f183;
	mov.b64 	%rd91, %fd4;
	selp.b64 	%rd20, 9223372036317904896, %rd91, %p64;
	shr.u64 	%rd92, %rd20, 52;
	cvt.u32.u64 	%r224, %rd92;
	add.s32 	%r37, %r224, 8;
	shr.u64 	%rd93, %rd20, 49;
	cvt.u32.u64 	%r38, %rd93;
	and.b32  	%r39, %r38, 7;
	and.b64  	%rd21, %rd20, 9223372036854775807;
	setp.lt.u64 	%p65, %rd21, 4562146422526312449;
	@%p65 bra 	$L__BB0_47;

	setp.gt.u64 	%p66, %rd21, 9218868437227405312;
	mov.u32 	%r336, 127;
	@%p66 bra 	$L__BB0_47;

	setp.gt.u64 	%p67, %rd21, 4646870390516219904;
	mov.u32 	%r336, 126;
	@%p67 bra 	$L__BB0_47;

	setp.lt.u64 	%p68, %rd21, 4580160821035794432;
	@%p68 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;

$L__BB0_44:
	cvt.u16.u32 	%rs26, %r37;
	mov.u16 	%rs27, 1;
	sub.s16 	%rs28, %rs27, %rs26;
	cvt.u32.u16 	%r233, %rs28;
	and.b32  	%r234, %r233, 255;
	or.b32  	%r235, %r39, 8;
	shr.u32 	%r336, %r235, %r234;
	mov.u64 	%rd95, 562949953421312;
	shl.b64 	%rd96, %rd95, %r234;
	add.s64 	%rd97, %rd96, -1;
	or.b64  	%rd98, %rd20, 4503599627370496;
	and.b64  	%rd22, %rd97, %rd98;
	mov.u64 	%rd99, 281474976710656;
	shl.b64 	%rd23, %rd99, %r234;
	setp.gt.u64 	%p74, %rd22, %rd23;
	@%p74 bra 	$L__BB0_46;

	setp.ne.s64 	%p75, %rd22, %rd23;
	and.b32  	%r236, %r336, 1;
	setp.eq.b32 	%p76, %r236, 1;
	not.pred 	%p77, %p76;
	or.pred  	%p78, %p77, %p75;
	@%p78 bra 	$L__BB0_47;

$L__BB0_46:
	and.b32  	%r237, %r336, 255;
	add.s32 	%r336, %r237, 1;
	bra.uni 	$L__BB0_47;

$L__BB0_43:
	shl.b32 	%r227, %r37, 3;
	and.b32  	%r228, %r227, 2040;
	or.b32  	%r229, %r228, %r39;
	and.b64  	%rd94, %rd20, 562949953421311;
	setp.gt.u64 	%p69, %rd94, 281474976710656;
	setp.eq.s64 	%p70, %rd94, 281474976710656;
	and.b32  	%r230, %r38, 1;
	setp.eq.b32 	%p71, %r230, 1;
	and.pred  	%p72, %p70, %p71;
	or.pred  	%p73, %p69, %p72;
	and.b32  	%r231, %r229, 255;
	add.s32 	%r232, %r231, 1;
	selp.b32 	%r336, %r232, %r229, %p73;

$L__BB0_47:
	shr.u64 	%rd100, %rd20, 63;
	cvt.u32.u64 	%r239, %rd100;
	shl.b32 	%r240, %r239, 7;
	or.b32  	%r241, %r336, %r240;
	shl.b32 	%r242, %r241, 24;
	shl.b32 	%r243, %r35, 16;
	or.b32  	%r244, %r36, %r243;
	or.b32  	%r44, %r244, %r242;
	ld.local.f32 	%f184, [%rd142+16];
	mul.f32 	%f185, %f10, %f184;
	mov.b32 	%r245, %f185;
	and.b32  	%r246, %r245, 2147483647;
	setp.gt.u32 	%p79, %r246, 2139095040;
	cvt.f64.f32 	%fd5, %f185;
	mov.b64 	%rd101, %fd5;
	selp.b64 	%rd24, 9223372036317904896, %rd101, %p79;
	shr.u64 	%rd102, %rd24, 52;
	cvt.u32.u64 	%r247, %rd102;
	add.s32 	%r45, %r247, 8;
	shr.u64 	%rd103, %rd24, 49;
	cvt.u32.u64 	%r46, %rd103;
	and.b32  	%r47, %r46, 7;
	and.b64  	%rd25, %rd24, 9223372036854775807;
	setp.lt.u64 	%p80, %rd25, 4562146422526312449;
	mov.u32 	%r338, 0;
	mov.u32 	%r337, %r338;
	@%p80 bra 	$L__BB0_55;

	setp.gt.u64 	%p81, %rd25, 9218868437227405312;
	mov.u32 	%r337, 127;
	@%p81 bra 	$L__BB0_55;

	setp.gt.u64 	%p82, %rd25, 4646870390516219904;
	mov.u32 	%r337, 126;
	@%p82 bra 	$L__BB0_55;

	setp.lt.u64 	%p83, %rd25, 4580160821035794432;
	@%p83 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_51;

$L__BB0_52:
	cvt.u16.u32 	%rs29, %r45;
	mov.u16 	%rs30, 1;
	sub.s16 	%rs31, %rs30, %rs29;
	cvt.u32.u16 	%r256, %rs31;
	and.b32  	%r257, %r256, 255;
	or.b32  	%r258, %r47, 8;
	shr.u32 	%r337, %r258, %r257;
	mov.u64 	%rd105, 562949953421312;
	shl.b64 	%rd106, %rd105, %r257;
	add.s64 	%rd107, %rd106, -1;
	or.b64  	%rd108, %rd24, 4503599627370496;
	and.b64  	%rd26, %rd107, %rd108;
	mov.u64 	%rd109, 281474976710656;
	shl.b64 	%rd27, %rd109, %r257;
	setp.gt.u64 	%p89, %rd26, %rd27;
	@%p89 bra 	$L__BB0_54;

	setp.ne.s64 	%p90, %rd26, %rd27;
	and.b32  	%r259, %r337, 1;
	setp.eq.b32 	%p91, %r259, 1;
	not.pred 	%p92, %p91;
	or.pred  	%p93, %p92, %p90;
	@%p93 bra 	$L__BB0_55;

$L__BB0_54:
	and.b32  	%r260, %r337, 255;
	add.s32 	%r337, %r260, 1;
	bra.uni 	$L__BB0_55;

$L__BB0_51:
	shl.b32 	%r250, %r45, 3;
	and.b32  	%r251, %r250, 2040;
	or.b32  	%r252, %r251, %r47;
	and.b64  	%rd104, %rd24, 562949953421311;
	setp.gt.u64 	%p84, %rd104, 281474976710656;
	setp.eq.s64 	%p85, %rd104, 281474976710656;
	and.b32  	%r253, %r46, 1;
	setp.eq.b32 	%p86, %r253, 1;
	and.pred  	%p87, %p85, %p86;
	or.pred  	%p88, %p84, %p87;
	and.b32  	%r254, %r252, 255;
	add.s32 	%r255, %r254, 1;
	selp.b32 	%r337, %r255, %r252, %p88;

$L__BB0_55:
	and.b32  	%r262, %r337, 255;
	shr.u64 	%rd110, %rd24, 63;
	cvt.u32.u64 	%r263, %rd110;
	shl.b32 	%r264, %r263, 7;
	or.b32  	%r52, %r262, %r264;
	ld.local.f32 	%f186, [%rd142+20];
	mul.f32 	%f187, %f10, %f186;
	mov.b32 	%r265, %f187;
	and.b32  	%r266, %r265, 2147483647;
	setp.gt.u32 	%p94, %r266, 2139095040;
	cvt.f64.f32 	%fd6, %f187;
	mov.b64 	%rd111, %fd6;
	selp.b64 	%rd28, 9223372036317904896, %rd111, %p94;
	shr.u64 	%rd112, %rd28, 52;
	cvt.u32.u64 	%r267, %rd112;
	add.s32 	%r53, %r267, 8;
	shr.u64 	%rd113, %rd28, 49;
	cvt.u32.u64 	%r54, %rd113;
	and.b32  	%r55, %r54, 7;
	and.b64  	%rd29, %rd28, 9223372036854775807;
	setp.lt.u64 	%p95, %rd29, 4562146422526312449;
	@%p95 bra 	$L__BB0_63;

	setp.gt.u64 	%p96, %rd29, 9218868437227405312;
	mov.u32 	%r338, 127;
	@%p96 bra 	$L__BB0_63;

	setp.gt.u64 	%p97, %rd29, 4646870390516219904;
	mov.u32 	%r338, 126;
	@%p97 bra 	$L__BB0_63;

	setp.lt.u64 	%p98, %rd29, 4580160821035794432;
	@%p98 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_59;

$L__BB0_60:
	cvt.u16.u32 	%rs32, %r53;
	mov.u16 	%rs33, 1;
	sub.s16 	%rs34, %rs33, %rs32;
	cvt.u32.u16 	%r276, %rs34;
	and.b32  	%r277, %r276, 255;
	or.b32  	%r278, %r55, 8;
	shr.u32 	%r338, %r278, %r277;
	mov.u64 	%rd115, 562949953421312;
	shl.b64 	%rd116, %rd115, %r277;
	add.s64 	%rd117, %rd116, -1;
	or.b64  	%rd118, %rd28, 4503599627370496;
	and.b64  	%rd30, %rd117, %rd118;
	mov.u64 	%rd119, 281474976710656;
	shl.b64 	%rd31, %rd119, %r277;
	setp.gt.u64 	%p104, %rd30, %rd31;
	@%p104 bra 	$L__BB0_62;

	setp.ne.s64 	%p105, %rd30, %rd31;
	and.b32  	%r279, %r338, 1;
	setp.eq.b32 	%p106, %r279, 1;
	not.pred 	%p107, %p106;
	or.pred  	%p108, %p107, %p105;
	@%p108 bra 	$L__BB0_63;

$L__BB0_62:
	and.b32  	%r280, %r338, 255;
	add.s32 	%r338, %r280, 1;
	bra.uni 	$L__BB0_63;

$L__BB0_59:
	shl.b32 	%r270, %r53, 3;
	and.b32  	%r271, %r270, 2040;
	or.b32  	%r272, %r271, %r55;
	and.b64  	%rd114, %rd28, 562949953421311;
	setp.gt.u64 	%p99, %rd114, 281474976710656;
	setp.eq.s64 	%p100, %rd114, 281474976710656;
	and.b32  	%r273, %r54, 1;
	setp.eq.b32 	%p101, %r273, 1;
	and.pred  	%p102, %p100, %p101;
	or.pred  	%p103, %p99, %p102;
	and.b32  	%r274, %r272, 255;
	add.s32 	%r275, %r274, 1;
	selp.b32 	%r338, %r275, %r272, %p103;

$L__BB0_63:
	and.b32  	%r282, %r338, 255;
	shr.u64 	%rd120, %rd28, 63;
	cvt.u32.u64 	%r283, %rd120;
	shl.b32 	%r284, %r283, 7;
	or.b32  	%r60, %r282, %r284;
	ld.local.f32 	%f188, [%rd142+24];
	mul.f32 	%f189, %f10, %f188;
	mov.b32 	%r285, %f189;
	and.b32  	%r286, %r285, 2147483647;
	setp.gt.u32 	%p109, %r286, 2139095040;
	cvt.f64.f32 	%fd7, %f189;
	mov.b64 	%rd121, %fd7;
	selp.b64 	%rd32, 9223372036317904896, %rd121, %p109;
	shr.u64 	%rd122, %rd32, 52;
	cvt.u32.u64 	%r287, %rd122;
	add.s32 	%r61, %r287, 8;
	shr.u64 	%rd123, %rd32, 49;
	cvt.u32.u64 	%r62, %rd123;
	and.b32  	%r63, %r62, 7;
	and.b64  	%rd33, %rd32, 9223372036854775807;
	setp.lt.u64 	%p110, %rd33, 4562146422526312449;
	mov.u32 	%r340, 0;
	mov.u32 	%r339, %r340;
	@%p110 bra 	$L__BB0_71;

	setp.gt.u64 	%p111, %rd33, 9218868437227405312;
	mov.u32 	%r339, 127;
	@%p111 bra 	$L__BB0_71;

	setp.gt.u64 	%p112, %rd33, 4646870390516219904;
	mov.u32 	%r339, 126;
	@%p112 bra 	$L__BB0_71;

	setp.lt.u64 	%p113, %rd33, 4580160821035794432;
	@%p113 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_67;

$L__BB0_68:
	cvt.u16.u32 	%rs35, %r61;
	mov.u16 	%rs36, 1;
	sub.s16 	%rs37, %rs36, %rs35;
	cvt.u32.u16 	%r296, %rs37;
	and.b32  	%r297, %r296, 255;
	or.b32  	%r298, %r63, 8;
	shr.u32 	%r339, %r298, %r297;
	mov.u64 	%rd125, 562949953421312;
	shl.b64 	%rd126, %rd125, %r297;
	add.s64 	%rd127, %rd126, -1;
	or.b64  	%rd128, %rd32, 4503599627370496;
	and.b64  	%rd34, %rd127, %rd128;
	mov.u64 	%rd129, 281474976710656;
	shl.b64 	%rd35, %rd129, %r297;
	setp.gt.u64 	%p119, %rd34, %rd35;
	@%p119 bra 	$L__BB0_70;

	setp.ne.s64 	%p120, %rd34, %rd35;
	and.b32  	%r299, %r339, 1;
	setp.eq.b32 	%p121, %r299, 1;
	not.pred 	%p122, %p121;
	or.pred  	%p123, %p122, %p120;
	@%p123 bra 	$L__BB0_71;

$L__BB0_70:
	and.b32  	%r300, %r339, 255;
	add.s32 	%r339, %r300, 1;
	bra.uni 	$L__BB0_71;

$L__BB0_67:
	shl.b32 	%r290, %r61, 3;
	and.b32  	%r291, %r290, 2040;
	or.b32  	%r292, %r291, %r63;
	and.b64  	%rd124, %rd32, 562949953421311;
	setp.gt.u64 	%p114, %rd124, 281474976710656;
	setp.eq.s64 	%p115, %rd124, 281474976710656;
	and.b32  	%r293, %r62, 1;
	setp.eq.b32 	%p116, %r293, 1;
	and.pred  	%p117, %p115, %p116;
	or.pred  	%p118, %p114, %p117;
	and.b32  	%r294, %r292, 255;
	add.s32 	%r295, %r294, 1;
	selp.b32 	%r339, %r295, %r292, %p118;

$L__BB0_71:
	and.b32  	%r302, %r339, 255;
	shr.u64 	%rd130, %rd32, 63;
	cvt.u32.u64 	%r303, %rd130;
	shl.b32 	%r304, %r303, 7;
	or.b32  	%r68, %r302, %r304;
	shl.b32 	%r305, %r60, 8;
	or.b32  	%r69, %r52, %r305;
	ld.local.f32 	%f190, [%rd142+28];
	mul.f32 	%f191, %f10, %f190;
	mov.b32 	%r306, %f191;
	and.b32  	%r307, %r306, 2147483647;
	setp.gt.u32 	%p124, %r307, 2139095040;
	cvt.f64.f32 	%fd8, %f191;
	mov.b64 	%rd131, %fd8;
	selp.b64 	%rd36, 9223372036317904896, %rd131, %p124;
	shr.u64 	%rd132, %rd36, 52;
	cvt.u32.u64 	%r308, %rd132;
	add.s32 	%r70, %r308, 8;
	shr.u64 	%rd133, %rd36, 49;
	cvt.u32.u64 	%r71, %rd133;
	and.b32  	%r72, %r71, 7;
	and.b64  	%rd37, %rd36, 9223372036854775807;
	setp.lt.u64 	%p125, %rd37, 4562146422526312449;
	@%p125 bra 	$L__BB0_79;

	setp.gt.u64 	%p126, %rd37, 9218868437227405312;
	mov.u32 	%r340, 127;
	@%p126 bra 	$L__BB0_79;

	setp.gt.u64 	%p127, %rd37, 4646870390516219904;
	mov.u32 	%r340, 126;
	@%p127 bra 	$L__BB0_79;

	setp.lt.u64 	%p128, %rd37, 4580160821035794432;
	@%p128 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_75;

$L__BB0_76:
	cvt.u16.u32 	%rs38, %r70;
	mov.u16 	%rs39, 1;
	sub.s16 	%rs40, %rs39, %rs38;
	cvt.u32.u16 	%r317, %rs40;
	and.b32  	%r318, %r317, 255;
	or.b32  	%r319, %r72, 8;
	shr.u32 	%r340, %r319, %r318;
	mov.u64 	%rd135, 562949953421312;
	shl.b64 	%rd136, %rd135, %r318;
	add.s64 	%rd137, %rd136, -1;
	or.b64  	%rd138, %rd36, 4503599627370496;
	and.b64  	%rd38, %rd137, %rd138;
	mov.u64 	%rd139, 281474976710656;
	shl.b64 	%rd39, %rd139, %r318;
	setp.gt.u64 	%p134, %rd38, %rd39;
	@%p134 bra 	$L__BB0_78;

	setp.ne.s64 	%p135, %rd38, %rd39;
	and.b32  	%r320, %r340, 1;
	setp.eq.b32 	%p136, %r320, 1;
	not.pred 	%p137, %p136;
	or.pred  	%p138, %p137, %p135;
	@%p138 bra 	$L__BB0_79;

$L__BB0_78:
	and.b32  	%r321, %r340, 255;
	add.s32 	%r340, %r321, 1;
	bra.uni 	$L__BB0_79;

$L__BB0_75:
	shl.b32 	%r311, %r70, 3;
	and.b32  	%r312, %r311, 2040;
	or.b32  	%r313, %r312, %r72;
	and.b64  	%rd134, %rd36, 562949953421311;
	setp.gt.u64 	%p129, %rd134, 281474976710656;
	setp.eq.s64 	%p130, %rd134, 281474976710656;
	and.b32  	%r314, %r71, 1;
	setp.eq.b32 	%p131, %r314, 1;
	and.pred  	%p132, %p130, %p131;
	or.pred  	%p133, %p129, %p132;
	and.b32  	%r315, %r313, 255;
	add.s32 	%r316, %r315, 1;
	selp.b32 	%r340, %r316, %r313, %p133;

$L__BB0_79:
	add.s64 	%rd142, %rd142, 32;
	shr.u64 	%rd140, %rd36, 63;
	cvt.u32.u64 	%r322, %rd140;
	shl.b32 	%r323, %r322, 7;
	or.b32  	%r324, %r340, %r323;
	shl.b32 	%r325, %r324, 24;
	shl.b32 	%r326, %r68, 16;
	or.b32  	%r327, %r69, %r326;
	or.b32  	%r328, %r327, %r325;
	st.global.v2.u32 	[%rd143], {%r44, %r328};
	add.s32 	%r332, %r332, %r1;
	mul.wide.s32 	%rd141, %r1, 8;
	add.s64 	%rd143, %rd143, %rd141;
	setp.lt.s32 	%p139, %r332, %r3;
	@%p139 bra 	$L__BB0_15;

$L__BB0_80:
	ret;

}

