//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	fused_cute_add_norm_gateup_gemv
.extern .shared .align 16 .b8 smem[];

.visible .entry fused_cute_add_norm_gateup_gemv(
	.param .u64 fused_cute_add_norm_gateup_gemv_param_0,
	.param .u64 fused_cute_add_norm_gateup_gemv_param_1,
	.param .u64 fused_cute_add_norm_gateup_gemv_param_2,
	.param .u64 fused_cute_add_norm_gateup_gemv_param_3,
	.param .u64 fused_cute_add_norm_gateup_gemv_param_4,
	.param .u64 fused_cute_add_norm_gateup_gemv_param_5,
	.param .f32 fused_cute_add_norm_gateup_gemv_param_6,
	.param .u32 fused_cute_add_norm_gateup_gemv_param_7,
	.param .u32 fused_cute_add_norm_gateup_gemv_param_8
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<54>;
	.reg .b16 	%rs<99>;
	.reg .f32 	%f<297>;
	.reg .b32 	%r<298>;
	.reg .b64 	%rd<106>;

	ld.param.u64 	%rd39, [fused_cute_add_norm_gateup_gemv_param_0];
	ld.param.u64 	%rd40, [fused_cute_add_norm_gateup_gemv_param_1];
	ld.param.u64 	%rd41, [fused_cute_add_norm_gateup_gemv_param_2];
	ld.param.u64 	%rd42, [fused_cute_add_norm_gateup_gemv_param_3];
	ld.param.u64 	%rd43, [fused_cute_add_norm_gateup_gemv_param_4];
	ld.param.u64 	%rd44, [fused_cute_add_norm_gateup_gemv_param_5];
	ld.param.f32 	%f30, [fused_cute_add_norm_gateup_gemv_param_6];
	ld.param.u32 	%r88, [fused_cute_add_norm_gateup_gemv_param_7];
	ld.param.u32 	%r89, [fused_cute_add_norm_gateup_gemv_param_8];
	mov.u32 	%r90, %ctaid.x;
	shl.b32 	%r91, %r90, 3;
	setp.ge.s32 	%p1, %r91, %r89;
	@%p1 bra 	$L__BB0_48;

	mov.u32 	%r283, %tid.x;
	shr.s32 	%r93, %r283, 31;
	shr.u32 	%r94, %r93, 27;
	add.s32 	%r95, %r283, %r94;
	shr.s32 	%r1, %r95, 5;
	and.b32  	%r96, %r95, -32;
	sub.s32 	%r2, %r283, %r96;
	shr.u32 	%r97, %r88, 31;
	add.s32 	%r98, %r88, %r97;
	shr.s32 	%r3, %r98, 1;
	setp.ge.s32 	%p2, %r283, %r3;
	mov.f32 	%f284, 0f00000000;
	@%p2 bra 	$L__BB0_8;

	mov.u32 	%r271, %tid.x;
	not.b32 	%r99, %r271;
	add.s32 	%r100, %r3, %r99;
	shr.u32 	%r101, %r100, 8;
	add.s32 	%r102, %r101, 1;
	and.b32  	%r270, %r102, 3;
	setp.eq.s32 	%p3, %r270, 0;
	mov.f32 	%f284, 0f00000000;
	@%p3 bra 	$L__BB0_5;

	mov.u32 	%r271, %tid.x;
	shl.b32 	%r103, %r271, 3;
	mov.u32 	%r104, smem;
	add.s32 	%r268, %r104, %r103;
	mul.wide.s32 	%rd45, %r271, 2;
	cvta.to.global.u64 	%rd46, %rd42;
	shl.b64 	%rd47, %rd45, 1;
	add.s64 	%rd95, %rd46, %rd47;
	cvta.to.global.u64 	%rd48, %rd41;
	add.s64 	%rd94, %rd48, %rd47;
	mov.f32 	%f284, 0f00000000;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.v2.u16 	{%rs5, %rs6}, [%rd94];
	ld.global.nc.v2.u16 	{%rs7, %rs8}, [%rd95];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs5;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs7;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs8;}

	// end inline asm
	add.f32 	%f39, %f37, %f38;
	add.f32 	%f40, %f35, %f36;
	st.shared.v2.f32 	[%r268], {%f40, %f39};
	mul.f32 	%f41, %f39, %f39;
	fma.rn.f32 	%f42, %f40, %f40, %f41;
	add.f32 	%f284, %f284, %f42;
	add.s32 	%r271, %r271, 256;
	add.s32 	%r268, %r268, 2048;
	add.s64 	%rd95, %rd95, 1024;
	add.s64 	%rd94, %rd94, 1024;
	add.s32 	%r270, %r270, -1;
	setp.ne.s32 	%p4, %r270, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.lt.u32 	%p5, %r100, 768;
	@%p5 bra 	$L__BB0_8;

	mul.wide.s32 	%rd49, %r271, 2;
	cvta.to.global.u64 	%rd50, %rd41;
	shl.b64 	%rd51, %rd49, 1;
	add.s64 	%rd52, %rd51, 2048;
	add.s64 	%rd97, %rd50, %rd52;
	shl.b32 	%r108, %r271, 3;
	mov.u32 	%r109, smem;
	add.s32 	%r110, %r109, %r108;
	add.s32 	%r272, %r110, 4096;
	cvta.to.global.u64 	%rd53, %rd42;
	add.s64 	%rd96, %rd53, %rd52;

$L__BB0_7:
	ld.global.nc.v2.u16 	{%rs25, %rs26}, [%rd97+-2048];
	ld.global.nc.v2.u16 	{%rs27, %rs28}, [%rd96+-2048];
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs25;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs27;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs26;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs28;}

	// end inline asm
	add.f32 	%f59, %f45, %f46;
	add.f32 	%f60, %f43, %f44;
	st.shared.v2.f32 	[%r272+-4096], {%f60, %f59};
	mul.f32 	%f61, %f59, %f59;
	fma.rn.f32 	%f62, %f60, %f60, %f61;
	add.f32 	%f63, %f284, %f62;
	ld.global.nc.v2.u16 	{%rs29, %rs30}, [%rd97+-1024];
	ld.global.nc.v2.u16 	{%rs31, %rs32}, [%rd96+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs29;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs31;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs30;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs32;}

	// end inline asm
	add.f32 	%f64, %f49, %f50;
	add.f32 	%f65, %f47, %f48;
	st.shared.v2.f32 	[%r272+-2048], {%f65, %f64};
	mul.f32 	%f66, %f64, %f64;
	fma.rn.f32 	%f67, %f65, %f65, %f66;
	add.f32 	%f68, %f63, %f67;
	ld.global.nc.v2.u16 	{%rs33, %rs34}, [%rd97];
	ld.global.nc.v2.u16 	{%rs35, %rs36}, [%rd96];
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs33;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs35;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs34;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs36;}

	// end inline asm
	add.f32 	%f69, %f53, %f54;
	add.f32 	%f70, %f51, %f52;
	st.shared.v2.f32 	[%r272], {%f70, %f69};
	mul.f32 	%f71, %f69, %f69;
	fma.rn.f32 	%f72, %f70, %f70, %f71;
	add.f32 	%f73, %f68, %f72;
	ld.global.nc.v2.u16 	{%rs37, %rs38}, [%rd97+1024];
	ld.global.nc.v2.u16 	{%rs39, %rs40}, [%rd96+1024];
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs37;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs39;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs38;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs40;}

	// end inline asm
	add.f32 	%f74, %f57, %f58;
	add.f32 	%f75, %f55, %f56;
	st.shared.v2.f32 	[%r272+2048], {%f75, %f74};
	mul.f32 	%f76, %f74, %f74;
	fma.rn.f32 	%f77, %f75, %f75, %f76;
	add.f32 	%f284, %f73, %f77;
	add.s64 	%rd97, %rd97, 4096;
	add.s32 	%r272, %r272, 8192;
	add.s64 	%rd96, %rd96, 4096;
	add.s32 	%r271, %r271, 1024;
	setp.lt.s32 	%p6, %r271, %r3;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	and.b32  	%r111, %r88, 1;
	setp.eq.b32 	%p7, %r111, 1;
	not.pred 	%p8, %p7;
	setp.ne.s32 	%p9, %r283, 0;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_10;

	add.s32 	%r113, %r88, -1;
	cvta.to.global.u64 	%rd54, %rd41;
	mul.wide.s32 	%rd55, %r113, 2;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.nc.u16 	%rs41, [%rd56];
	// begin inline asm
	{  cvt.f32.f16 %f78, %rs41;}

	// end inline asm
	cvta.to.global.u64 	%rd57, %rd42;
	add.s64 	%rd58, %rd57, %rd55;
	ld.global.nc.u16 	%rs42, [%rd58];
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs42;}

	// end inline asm
	add.f32 	%f80, %f78, %f79;
	shl.b32 	%r114, %r88, 2;
	mov.u32 	%r115, smem;
	add.s32 	%r116, %r115, %r114;
	st.shared.f32 	[%r116+-4], %f80;
	fma.rn.f32 	%f284, %f80, %f80, %f284;

$L__BB0_10:
	mov.b32 	%r117, %f284;
	mov.u32 	%r118, 2;
	mov.u32 	%r119, 31;
	mov.u32 	%r120, 16;
	mov.u32 	%r121, -1;
	shfl.sync.down.b32 	%r122|%p11, %r117, %r120, %r119, %r121;
	mov.b32 	%f81, %r122;
	add.f32 	%f82, %f284, %f81;
	mov.b32 	%r123, %f82;
	mov.u32 	%r124, 8;
	shfl.sync.down.b32 	%r125|%p12, %r123, %r124, %r119, %r121;
	mov.b32 	%f83, %r125;
	add.f32 	%f84, %f82, %f83;
	mov.b32 	%r126, %f84;
	mov.u32 	%r127, 4;
	shfl.sync.down.b32 	%r128|%p13, %r126, %r127, %r119, %r121;
	mov.b32 	%f85, %r128;
	add.f32 	%f86, %f84, %f85;
	mov.b32 	%r129, %f86;
	shfl.sync.down.b32 	%r130|%p14, %r129, %r118, %r119, %r121;
	mov.b32 	%f87, %r130;
	add.f32 	%f88, %f86, %f87;
	mov.b32 	%r131, %f88;
	mov.u32 	%r132, 1;
	shfl.sync.down.b32 	%r133|%p15, %r131, %r132, %r119, %r121;
	mov.b32 	%f89, %r133;
	add.f32 	%f10, %f88, %f89;
	setp.ne.s32 	%p16, %r2, 0;
	@%p16 bra 	$L__BB0_12;

	shl.b32 	%r134, %r88, 2;
	mov.u32 	%r135, smem;
	add.s32 	%r136, %r135, %r134;
	shl.b32 	%r137, %r1, 2;
	add.s32 	%r138, %r136, %r137;
	st.shared.f32 	[%r138], %f10;

$L__BB0_12:
	bar.sync 	0;
	add.s32 	%r140, %r283, 31;
	setp.gt.u32 	%p17, %r140, 62;
	@%p17 bra 	$L__BB0_17;

	setp.gt.s32 	%p18, %r2, 7;
	mov.f32 	%f286, 0f00000000;
	@%p18 bra 	$L__BB0_15;

	shl.b32 	%r141, %r88, 2;
	mov.u32 	%r142, smem;
	add.s32 	%r143, %r142, %r141;
	shl.b32 	%r144, %r2, 2;
	add.s32 	%r145, %r143, %r144;
	ld.shared.f32 	%f286, [%r145];

$L__BB0_15:
	mov.b32 	%r146, %f286;
	mov.u32 	%r147, 2;
	mov.u32 	%r148, 31;
	mov.u32 	%r149, 16;
	mov.u32 	%r150, -1;
	shfl.sync.down.b32 	%r151|%p19, %r146, %r149, %r148, %r150;
	mov.b32 	%f91, %r151;
	add.f32 	%f92, %f286, %f91;
	mov.b32 	%r152, %f92;
	mov.u32 	%r153, 8;
	shfl.sync.down.b32 	%r154|%p20, %r152, %r153, %r148, %r150;
	mov.b32 	%f93, %r154;
	add.f32 	%f94, %f92, %f93;
	mov.b32 	%r155, %f94;
	mov.u32 	%r156, 4;
	shfl.sync.down.b32 	%r157|%p21, %r155, %r156, %r148, %r150;
	mov.b32 	%f95, %r157;
	add.f32 	%f96, %f94, %f95;
	mov.b32 	%r158, %f96;
	shfl.sync.down.b32 	%r159|%p22, %r158, %r147, %r148, %r150;
	mov.b32 	%f97, %r159;
	add.f32 	%f98, %f96, %f97;
	mov.b32 	%r160, %f98;
	mov.u32 	%r161, 1;
	shfl.sync.down.b32 	%r162|%p23, %r160, %r161, %r148, %r150;
	mov.b32 	%f99, %r162;
	add.f32 	%f13, %f98, %f99;
	@%p16 bra 	$L__BB0_17;

	cvt.rn.f32.s32 	%f100, %r88;
	div.rn.f32 	%f101, %f13, %f100;
	add.f32 	%f102, %f101, %f30;
	rsqrt.approx.f32 	%f103, %f102;
	shl.b32 	%r163, %r88, 2;
	mov.u32 	%r164, smem;
	add.s32 	%r165, %r164, %r163;
	st.shared.f32 	[%r165], %f103;

$L__BB0_17:
	bar.sync 	0;
	shl.b32 	%r166, %r88, 2;
	mov.u32 	%r167, smem;
	add.s32 	%r168, %r167, %r166;
	ld.shared.f32 	%f14, [%r168];
	setp.ne.s32 	%p25, %r90, 0;
	setp.ge.s32 	%p26, %r283, %r88;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB0_24;

	mov.u32 	%r277, %tid.x;
	not.b32 	%r171, %r277;
	add.s32 	%r21, %r171, %r88;
	shr.u32 	%r172, %r21, 8;
	add.s32 	%r173, %r172, 1;
	and.b32  	%r276, %r173, 3;
	setp.eq.s32 	%p28, %r276, 0;
	@%p28 bra 	$L__BB0_21;

	mov.u32 	%r277, %tid.x;
	cvta.to.global.u64 	%rd59, %rd40;
	mul.wide.s32 	%rd60, %r277, 2;
	add.s64 	%rd98, %rd59, %rd60;
	shl.b32 	%r174, %r277, 2;
	add.s32 	%r274, %r167, %r174;

$L__BB0_20:
	.pragma "nounroll";
	ld.shared.f32 	%f104, [%r274];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs43, %f104;}

	// end inline asm
	st.global.u16 	[%rd98], %rs43;
	add.s32 	%r277, %r277, 256;
	add.s64 	%rd98, %rd98, 512;
	add.s32 	%r274, %r274, 1024;
	add.s32 	%r276, %r276, -1;
	setp.ne.s32 	%p29, %r276, 0;
	@%p29 bra 	$L__BB0_20;

$L__BB0_21:
	setp.lt.u32 	%p30, %r21, 768;
	@%p30 bra 	$L__BB0_24;

	shl.b32 	%r176, %r277, 2;
	add.s32 	%r178, %r167, %r176;
	add.s32 	%r278, %r178, 2048;
	cvta.to.global.u64 	%rd61, %rd40;
	mul.wide.s32 	%rd62, %r277, 2;
	add.s64 	%rd63, %rd61, %rd62;
	add.s64 	%rd99, %rd63, 1024;

$L__BB0_23:
	ld.shared.f32 	%f105, [%r278+-2048];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs44, %f105;}

	// end inline asm
	st.global.u16 	[%rd99+-1024], %rs44;
	ld.shared.f32 	%f106, [%r278+-1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs45, %f106;}

	// end inline asm
	st.global.u16 	[%rd99+-512], %rs45;
	ld.shared.f32 	%f107, [%r278];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs46, %f107;}

	// end inline asm
	st.global.u16 	[%rd99], %rs46;
	ld.shared.f32 	%f108, [%r278+1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs47, %f108;}

	// end inline asm
	st.global.u16 	[%rd99+512], %rs47;
	add.s32 	%r278, %r278, 4096;
	add.s64 	%rd99, %rd99, 2048;
	add.s32 	%r277, %r277, 1024;
	setp.lt.s32 	%p31, %r277, %r88;
	@%p31 bra 	$L__BB0_23;

$L__BB0_24:
	@%p26 bra 	$L__BB0_31;

	not.b32 	%r180, %r283;
	add.s32 	%r38, %r180, %r88;
	shr.u32 	%r181, %r38, 8;
	add.s32 	%r182, %r181, 1;
	and.b32  	%r282, %r182, 3;
	setp.eq.s32 	%p33, %r282, 0;
	@%p33 bra 	$L__BB0_28;

	mov.u32 	%r283, %tid.x;
	cvta.to.global.u64 	%rd64, %rd43;
	mul.wide.s32 	%rd65, %r283, 2;
	add.s64 	%rd100, %rd64, %rd65;
	shl.b32 	%r183, %r283, 2;
	add.s32 	%r280, %r167, %r183;

$L__BB0_27:
	.pragma "nounroll";
	ld.shared.f32 	%f110, [%r280];
	ld.global.nc.u16 	%rs48, [%rd100];
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs48;}

	// end inline asm
	mul.f32 	%f111, %f110, %f109;
	mul.f32 	%f112, %f14, %f111;
	st.shared.f32 	[%r280], %f112;
	add.s32 	%r283, %r283, 256;
	add.s64 	%rd100, %rd100, 512;
	add.s32 	%r280, %r280, 1024;
	add.s32 	%r282, %r282, -1;
	setp.ne.s32 	%p34, %r282, 0;
	@%p34 bra 	$L__BB0_27;

$L__BB0_28:
	setp.lt.u32 	%p35, %r38, 768;
	@%p35 bra 	$L__BB0_31;

	shl.b32 	%r185, %r283, 2;
	add.s32 	%r187, %r167, %r185;
	add.s32 	%r284, %r187, 2048;
	cvta.to.global.u64 	%rd66, %rd43;
	mul.wide.s32 	%rd67, %r283, 2;
	add.s64 	%rd68, %rd66, %rd67;
	add.s64 	%rd101, %rd68, 1024;

$L__BB0_30:
	ld.shared.f32 	%f117, [%r284+-2048];
	ld.global.nc.u16 	%rs49, [%rd101+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f113, %rs49;}

	// end inline asm
	mul.f32 	%f118, %f117, %f113;
	mul.f32 	%f119, %f14, %f118;
	st.shared.f32 	[%r284+-2048], %f119;
	ld.shared.f32 	%f120, [%r284+-1024];
	ld.global.nc.u16 	%rs50, [%rd101+-512];
	// begin inline asm
	{  cvt.f32.f16 %f114, %rs50;}

	// end inline asm
	mul.f32 	%f121, %f120, %f114;
	mul.f32 	%f122, %f14, %f121;
	st.shared.f32 	[%r284+-1024], %f122;
	ld.shared.f32 	%f123, [%r284];
	ld.global.nc.u16 	%rs51, [%rd101];
	// begin inline asm
	{  cvt.f32.f16 %f115, %rs51;}

	// end inline asm
	mul.f32 	%f124, %f123, %f115;
	mul.f32 	%f125, %f14, %f124;
	st.shared.f32 	[%r284], %f125;
	ld.shared.f32 	%f126, [%r284+1024];
	ld.global.nc.u16 	%rs52, [%rd101+512];
	// begin inline asm
	{  cvt.f32.f16 %f116, %rs52;}

	// end inline asm
	mul.f32 	%f127, %f126, %f116;
	mul.f32 	%f128, %f14, %f127;
	st.shared.f32 	[%r284+1024], %f128;
	add.s32 	%r284, %r284, 4096;
	add.s64 	%rd101, %rd101, 2048;
	add.s32 	%r283, %r283, 1024;
	setp.lt.s32 	%p36, %r283, %r88;
	@%p36 bra 	$L__BB0_30;

$L__BB0_31:
	bar.sync 	0;
	add.s32 	%r54, %r91, %r1;
	setp.ge.s32 	%p37, %r54, %r89;
	@%p37 bra 	$L__BB0_48;

	cvt.s64.s32 	%rd25, %r54;
	cvt.s64.s32 	%rd26, %r88;
	shr.s32 	%r190, %r88, 31;
	shr.u32 	%r191, %r190, 29;
	add.s32 	%r192, %r88, %r191;
	shr.s32 	%r55, %r192, 3;
	setp.ge.s32 	%p38, %r2, %r55;
	mov.f32 	%f296, 0f00000000;
	@%p38 bra 	$L__BB0_39;

	not.b32 	%r193, %r2;
	add.s32 	%r56, %r55, %r193;
	shr.u32 	%r194, %r56, 5;
	add.s32 	%r195, %r194, 1;
	and.b32  	%r288, %r195, 3;
	setp.eq.s32 	%p39, %r288, 0;
	mov.f32 	%f296, 0f00000000;
	mov.u32 	%r289, %r2;
	@%p39 bra 	$L__BB0_36;

	mul.wide.s32 	%rd69, %r2, 8;
	mul.lo.s64 	%rd70, %rd26, %rd25;
	add.s64 	%rd71, %rd69, %rd70;
	cvta.to.global.u64 	%rd72, %rd44;
	shl.b64 	%rd73, %rd71, 1;
	add.s64 	%rd102, %rd72, %rd73;
	shl.b32 	%r196, %r2, 5;
	add.s32 	%r198, %r167, %r196;
	add.s32 	%r286, %r198, 16;
	mov.f32 	%f296, 0f00000000;
	mov.u32 	%r289, %r2;

$L__BB0_35:
	.pragma "nounroll";
	ld.global.nc.v4.u32 	{%r199, %r200, %r201, %r202}, [%rd102];
	mov.b32 	{%rs53, %rs54}, %r199;
	mov.b32 	{%rs55, %rs56}, %r200;
	mov.b32 	{%rs57, %rs58}, %r201;
	mov.b32 	{%rs59, %rs60}, %r202;
	// begin inline asm
	{  cvt.f32.f16 %f133, %rs53;}

	// end inline asm
	ld.shared.f32 	%f141, [%r286+-16];
	// begin inline asm
	{  cvt.f32.f16 %f134, %rs54;}

	// end inline asm
	ld.shared.f32 	%f142, [%r286+-12];
	mul.f32 	%f143, %f134, %f142;
	fma.rn.f32 	%f144, %f133, %f141, %f143;
	// begin inline asm
	{  cvt.f32.f16 %f135, %rs55;}

	// end inline asm
	ld.shared.f32 	%f145, [%r286+-8];
	fma.rn.f32 	%f146, %f135, %f145, %f144;
	// begin inline asm
	{  cvt.f32.f16 %f136, %rs56;}

	// end inline asm
	ld.shared.f32 	%f147, [%r286+-4];
	fma.rn.f32 	%f148, %f136, %f147, %f146;
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs57;}

	// end inline asm
	ld.shared.f32 	%f149, [%r286];
	fma.rn.f32 	%f150, %f137, %f149, %f148;
	// begin inline asm
	{  cvt.f32.f16 %f138, %rs58;}

	// end inline asm
	ld.shared.f32 	%f151, [%r286+4];
	fma.rn.f32 	%f152, %f138, %f151, %f150;
	// begin inline asm
	{  cvt.f32.f16 %f139, %rs59;}

	// end inline asm
	ld.shared.f32 	%f153, [%r286+8];
	fma.rn.f32 	%f154, %f139, %f153, %f152;
	// begin inline asm
	{  cvt.f32.f16 %f140, %rs60;}

	// end inline asm
	ld.shared.f32 	%f155, [%r286+12];
	fma.rn.f32 	%f156, %f140, %f155, %f154;
	add.f32 	%f296, %f296, %f156;
	add.s32 	%r289, %r289, 32;
	add.s64 	%rd102, %rd102, 512;
	add.s32 	%r286, %r286, 1024;
	add.s32 	%r288, %r288, -1;
	setp.ne.s32 	%p40, %r288, 0;
	@%p40 bra 	$L__BB0_35;

$L__BB0_36:
	setp.lt.u32 	%p41, %r56, 96;
	@%p41 bra 	$L__BB0_39;

	mul.wide.s32 	%rd74, %r289, 8;
	mul.lo.s64 	%rd75, %rd26, %rd25;
	cvta.to.global.u64 	%rd76, %rd44;
	add.s64 	%rd77, %rd74, %rd75;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd79, %rd76, %rd78;
	add.s64 	%rd103, %rd79, 1024;
	shl.b32 	%r207, %r289, 5;
	add.s32 	%r209, %r167, %r207;
	add.s32 	%r290, %r209, 2048;

$L__BB0_38:
	.pragma "nounroll";
	ld.global.nc.v4.u32 	{%r210, %r211, %r212, %r213}, [%rd103+-1024];
	mov.b32 	{%rs61, %rs62}, %r210;
	mov.b32 	{%rs63, %rs64}, %r211;
	mov.b32 	{%rs65, %rs66}, %r212;
	mov.b32 	{%rs67, %rs68}, %r213;
	// begin inline asm
	{  cvt.f32.f16 %f157, %rs61;}

	// end inline asm
	ld.shared.f32 	%f189, [%r290+-2048];
	// begin inline asm
	{  cvt.f32.f16 %f158, %rs62;}

	// end inline asm
	ld.shared.f32 	%f190, [%r290+-2044];
	mul.f32 	%f191, %f158, %f190;
	fma.rn.f32 	%f192, %f157, %f189, %f191;
	// begin inline asm
	{  cvt.f32.f16 %f159, %rs63;}

	// end inline asm
	ld.shared.f32 	%f193, [%r290+-2040];
	fma.rn.f32 	%f194, %f159, %f193, %f192;
	// begin inline asm
	{  cvt.f32.f16 %f160, %rs64;}

	// end inline asm
	ld.shared.f32 	%f195, [%r290+-2036];
	fma.rn.f32 	%f196, %f160, %f195, %f194;
	// begin inline asm
	{  cvt.f32.f16 %f161, %rs65;}

	// end inline asm
	ld.shared.f32 	%f197, [%r290+-2032];
	fma.rn.f32 	%f198, %f161, %f197, %f196;
	// begin inline asm
	{  cvt.f32.f16 %f162, %rs66;}

	// end inline asm
	ld.shared.f32 	%f199, [%r290+-2028];
	fma.rn.f32 	%f200, %f162, %f199, %f198;
	// begin inline asm
	{  cvt.f32.f16 %f163, %rs67;}

	// end inline asm
	ld.shared.f32 	%f201, [%r290+-2024];
	fma.rn.f32 	%f202, %f163, %f201, %f200;
	// begin inline asm
	{  cvt.f32.f16 %f164, %rs68;}

	// end inline asm
	ld.shared.f32 	%f203, [%r290+-2020];
	fma.rn.f32 	%f204, %f164, %f203, %f202;
	add.f32 	%f205, %f296, %f204;
	ld.global.nc.v4.u32 	{%r218, %r219, %r220, %r221}, [%rd103+-512];
	mov.b32 	{%rs69, %rs70}, %r218;
	mov.b32 	{%rs71, %rs72}, %r219;
	mov.b32 	{%rs73, %rs74}, %r220;
	mov.b32 	{%rs75, %rs76}, %r221;
	// begin inline asm
	{  cvt.f32.f16 %f165, %rs69;}

	// end inline asm
	ld.shared.f32 	%f206, [%r290+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f166, %rs70;}

	// end inline asm
	ld.shared.f32 	%f207, [%r290+-1020];
	mul.f32 	%f208, %f166, %f207;
	fma.rn.f32 	%f209, %f165, %f206, %f208;
	// begin inline asm
	{  cvt.f32.f16 %f167, %rs71;}

	// end inline asm
	ld.shared.f32 	%f210, [%r290+-1016];
	fma.rn.f32 	%f211, %f167, %f210, %f209;
	// begin inline asm
	{  cvt.f32.f16 %f168, %rs72;}

	// end inline asm
	ld.shared.f32 	%f212, [%r290+-1012];
	fma.rn.f32 	%f213, %f168, %f212, %f211;
	// begin inline asm
	{  cvt.f32.f16 %f169, %rs73;}

	// end inline asm
	ld.shared.f32 	%f214, [%r290+-1008];
	fma.rn.f32 	%f215, %f169, %f214, %f213;
	// begin inline asm
	{  cvt.f32.f16 %f170, %rs74;}

	// end inline asm
	ld.shared.f32 	%f216, [%r290+-1004];
	fma.rn.f32 	%f217, %f170, %f216, %f215;
	// begin inline asm
	{  cvt.f32.f16 %f171, %rs75;}

	// end inline asm
	ld.shared.f32 	%f218, [%r290+-1000];
	fma.rn.f32 	%f219, %f171, %f218, %f217;
	// begin inline asm
	{  cvt.f32.f16 %f172, %rs76;}

	// end inline asm
	ld.shared.f32 	%f220, [%r290+-996];
	fma.rn.f32 	%f221, %f172, %f220, %f219;
	add.f32 	%f222, %f205, %f221;
	ld.global.nc.v4.u32 	{%r226, %r227, %r228, %r229}, [%rd103];
	mov.b32 	{%rs77, %rs78}, %r226;
	mov.b32 	{%rs79, %rs80}, %r227;
	mov.b32 	{%rs81, %rs82}, %r228;
	mov.b32 	{%rs83, %rs84}, %r229;
	// begin inline asm
	{  cvt.f32.f16 %f173, %rs77;}

	// end inline asm
	ld.shared.f32 	%f223, [%r290];
	// begin inline asm
	{  cvt.f32.f16 %f174, %rs78;}

	// end inline asm
	ld.shared.f32 	%f224, [%r290+4];
	mul.f32 	%f225, %f174, %f224;
	fma.rn.f32 	%f226, %f173, %f223, %f225;
	// begin inline asm
	{  cvt.f32.f16 %f175, %rs79;}

	// end inline asm
	ld.shared.f32 	%f227, [%r290+8];
	fma.rn.f32 	%f228, %f175, %f227, %f226;
	// begin inline asm
	{  cvt.f32.f16 %f176, %rs80;}

	// end inline asm
	ld.shared.f32 	%f229, [%r290+12];
	fma.rn.f32 	%f230, %f176, %f229, %f228;
	// begin inline asm
	{  cvt.f32.f16 %f177, %rs81;}

	// end inline asm
	ld.shared.f32 	%f231, [%r290+16];
	fma.rn.f32 	%f232, %f177, %f231, %f230;
	// begin inline asm
	{  cvt.f32.f16 %f178, %rs82;}

	// end inline asm
	ld.shared.f32 	%f233, [%r290+20];
	fma.rn.f32 	%f234, %f178, %f233, %f232;
	// begin inline asm
	{  cvt.f32.f16 %f179, %rs83;}

	// end inline asm
	ld.shared.f32 	%f235, [%r290+24];
	fma.rn.f32 	%f236, %f179, %f235, %f234;
	// begin inline asm
	{  cvt.f32.f16 %f180, %rs84;}

	// end inline asm
	ld.shared.f32 	%f237, [%r290+28];
	fma.rn.f32 	%f238, %f180, %f237, %f236;
	add.f32 	%f239, %f222, %f238;
	ld.global.nc.v4.u32 	{%r234, %r235, %r236, %r237}, [%rd103+512];
	mov.b32 	{%rs85, %rs86}, %r234;
	mov.b32 	{%rs87, %rs88}, %r235;
	mov.b32 	{%rs89, %rs90}, %r236;
	mov.b32 	{%rs91, %rs92}, %r237;
	// begin inline asm
	{  cvt.f32.f16 %f181, %rs85;}

	// end inline asm
	ld.shared.f32 	%f240, [%r290+1024];
	// begin inline asm
	{  cvt.f32.f16 %f182, %rs86;}

	// end inline asm
	ld.shared.f32 	%f241, [%r290+1028];
	mul.f32 	%f242, %f182, %f241;
	fma.rn.f32 	%f243, %f181, %f240, %f242;
	// begin inline asm
	{  cvt.f32.f16 %f183, %rs87;}

	// end inline asm
	ld.shared.f32 	%f244, [%r290+1032];
	fma.rn.f32 	%f245, %f183, %f244, %f243;
	// begin inline asm
	{  cvt.f32.f16 %f184, %rs88;}

	// end inline asm
	ld.shared.f32 	%f246, [%r290+1036];
	fma.rn.f32 	%f247, %f184, %f246, %f245;
	// begin inline asm
	{  cvt.f32.f16 %f185, %rs89;}

	// end inline asm
	ld.shared.f32 	%f248, [%r290+1040];
	fma.rn.f32 	%f249, %f185, %f248, %f247;
	// begin inline asm
	{  cvt.f32.f16 %f186, %rs90;}

	// end inline asm
	ld.shared.f32 	%f250, [%r290+1044];
	fma.rn.f32 	%f251, %f186, %f250, %f249;
	// begin inline asm
	{  cvt.f32.f16 %f187, %rs91;}

	// end inline asm
	ld.shared.f32 	%f252, [%r290+1048];
	fma.rn.f32 	%f253, %f187, %f252, %f251;
	// begin inline asm
	{  cvt.f32.f16 %f188, %rs92;}

	// end inline asm
	ld.shared.f32 	%f254, [%r290+1052];
	fma.rn.f32 	%f255, %f188, %f254, %f253;
	add.f32 	%f296, %f239, %f255;
	add.s64 	%rd103, %rd103, 2048;
	add.s32 	%r290, %r290, 4096;
	add.s32 	%r289, %r289, 128;
	setp.lt.s32 	%p42, %r289, %r55;
	@%p42 bra 	$L__BB0_38;

$L__BB0_39:
	shl.b32 	%r71, %r55, 3;
	add.s32 	%r295, %r71, %r2;
	setp.ge.s32 	%p43, %r295, %r88;
	@%p43 bra 	$L__BB0_46;

	not.b32 	%r242, %r2;
	add.s32 	%r243, %r242, %r88;
	sub.s32 	%r73, %r243, %r71;
	shr.u32 	%r244, %r73, 5;
	add.s32 	%r245, %r244, 1;
	and.b32  	%r294, %r245, 3;
	setp.eq.s32 	%p44, %r294, 0;
	@%p44 bra 	$L__BB0_43;

	shl.b32 	%r246, %r295, 2;
	add.s32 	%r292, %r167, %r246;
	cvt.s64.s32 	%rd80, %r295;
	mul.lo.s64 	%rd81, %rd26, %rd25;
	add.s64 	%rd82, %rd81, %rd80;
	cvta.to.global.u64 	%rd83, %rd44;
	shl.b64 	%rd84, %rd82, 1;
	add.s64 	%rd104, %rd83, %rd84;

$L__BB0_42:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs93, [%rd104];
	// begin inline asm
	{  cvt.f32.f16 %f257, %rs93;}

	// end inline asm
	ld.shared.f32 	%f258, [%r292];
	fma.rn.f32 	%f296, %f257, %f258, %f296;
	add.s32 	%r295, %r295, 32;
	add.s32 	%r292, %r292, 128;
	add.s64 	%rd104, %rd104, 64;
	add.s32 	%r294, %r294, -1;
	setp.ne.s32 	%p45, %r294, 0;
	@%p45 bra 	$L__BB0_42;

$L__BB0_43:
	setp.lt.u32 	%p46, %r73, 96;
	@%p46 bra 	$L__BB0_46;

	shl.b32 	%r248, %r295, 2;
	add.s32 	%r250, %r167, %r248;
	add.s32 	%r296, %r250, 256;
	cvt.s64.s32 	%rd85, %r295;
	mul.lo.s64 	%rd86, %rd26, %rd25;
	cvta.to.global.u64 	%rd87, %rd44;
	add.s64 	%rd88, %rd86, %rd85;
	shl.b64 	%rd89, %rd88, 1;
	add.s64 	%rd90, %rd87, %rd89;
	add.s64 	%rd105, %rd90, 128;

$L__BB0_45:
	ld.global.nc.u16 	%rs94, [%rd105+-128];
	// begin inline asm
	{  cvt.f32.f16 %f259, %rs94;}

	// end inline asm
	ld.shared.f32 	%f263, [%r296+-256];
	fma.rn.f32 	%f264, %f259, %f263, %f296;
	ld.global.nc.u16 	%rs95, [%rd105+-64];
	// begin inline asm
	{  cvt.f32.f16 %f260, %rs95;}

	// end inline asm
	ld.shared.f32 	%f265, [%r296+-128];
	fma.rn.f32 	%f266, %f260, %f265, %f264;
	ld.global.nc.u16 	%rs96, [%rd105];
	// begin inline asm
	{  cvt.f32.f16 %f261, %rs96;}

	// end inline asm
	ld.shared.f32 	%f267, [%r296];
	fma.rn.f32 	%f268, %f261, %f267, %f266;
	ld.global.nc.u16 	%rs97, [%rd105+64];
	// begin inline asm
	{  cvt.f32.f16 %f262, %rs97;}

	// end inline asm
	ld.shared.f32 	%f269, [%r296+128];
	fma.rn.f32 	%f296, %f262, %f269, %f268;
	add.s32 	%r296, %r296, 512;
	add.s64 	%rd105, %rd105, 256;
	add.s32 	%r295, %r295, 128;
	setp.lt.s32 	%p47, %r295, %r88;
	@%p47 bra 	$L__BB0_45;

$L__BB0_46:
	mov.b32 	%r251, %f296;
	mov.u32 	%r252, 2;
	mov.u32 	%r253, 31;
	mov.u32 	%r254, 16;
	mov.u32 	%r255, -1;
	shfl.sync.down.b32 	%r256|%p48, %r251, %r254, %r253, %r255;
	mov.b32 	%f270, %r256;
	add.f32 	%f271, %f296, %f270;
	mov.b32 	%r257, %f271;
	mov.u32 	%r258, 8;
	shfl.sync.down.b32 	%r259|%p49, %r257, %r258, %r253, %r255;
	mov.b32 	%f272, %r259;
	add.f32 	%f273, %f271, %f272;
	mov.b32 	%r260, %f273;
	mov.u32 	%r261, 4;
	shfl.sync.down.b32 	%r262|%p50, %r260, %r261, %r253, %r255;
	mov.b32 	%f274, %r262;
	add.f32 	%f275, %f273, %f274;
	mov.b32 	%r263, %f275;
	shfl.sync.down.b32 	%r264|%p51, %r263, %r252, %r253, %r255;
	mov.b32 	%f276, %r264;
	add.f32 	%f277, %f275, %f276;
	mov.b32 	%r265, %f277;
	mov.u32 	%r266, 1;
	shfl.sync.down.b32 	%r267|%p52, %r265, %r266, %r253, %r255;
	mov.b32 	%f278, %r267;
	add.f32 	%f29, %f277, %f278;
	@%p16 bra 	$L__BB0_48;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs98, %f29;}

	// end inline asm
	cvta.to.global.u64 	%rd91, %rd39;
	shl.b64 	%rd92, %rd25, 1;
	add.s64 	%rd93, %rd91, %rd92;
	st.global.u16 	[%rd93], %rs98;

$L__BB0_48:
	ret;

}
	// .globl	fused_cute_add_norm_gateup_fp8_gemv
.visible .entry fused_cute_add_norm_gateup_fp8_gemv(
	.param .u64 fused_cute_add_norm_gateup_fp8_gemv_param_0,
	.param .u64 fused_cute_add_norm_gateup_fp8_gemv_param_1,
	.param .u64 fused_cute_add_norm_gateup_fp8_gemv_param_2,
	.param .u64 fused_cute_add_norm_gateup_fp8_gemv_param_3,
	.param .u64 fused_cute_add_norm_gateup_fp8_gemv_param_4,
	.param .u64 fused_cute_add_norm_gateup_fp8_gemv_param_5,
	.param .u64 fused_cute_add_norm_gateup_fp8_gemv_param_6,
	.param .f32 fused_cute_add_norm_gateup_fp8_gemv_param_7,
	.param .u32 fused_cute_add_norm_gateup_fp8_gemv_param_8,
	.param .u32 fused_cute_add_norm_gateup_fp8_gemv_param_9
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<73>;
	.reg .b16 	%rs<231>;
	.reg .f32 	%f<172>;
	.reg .b32 	%r<224>;
	.reg .b64 	%rd<80>;

	ld.param.u64 	%rd28, [fused_cute_add_norm_gateup_fp8_gemv_param_0];
	ld.param.u64 	%rd29, [fused_cute_add_norm_gateup_fp8_gemv_param_1];
	ld.param.u64 	%rd30, [fused_cute_add_norm_gateup_fp8_gemv_param_2];
	ld.param.u64 	%rd31, [fused_cute_add_norm_gateup_fp8_gemv_param_3];
	ld.param.u64 	%rd32, [fused_cute_add_norm_gateup_fp8_gemv_param_4];
	ld.param.u64 	%rd33, [fused_cute_add_norm_gateup_fp8_gemv_param_5];
	ld.param.u64 	%rd34, [fused_cute_add_norm_gateup_fp8_gemv_param_6];
	ld.param.f32 	%f26, [fused_cute_add_norm_gateup_fp8_gemv_param_7];
	ld.param.u32 	%r63, [fused_cute_add_norm_gateup_fp8_gemv_param_8];
	ld.param.u32 	%r64, [fused_cute_add_norm_gateup_fp8_gemv_param_9];
	mov.u32 	%r65, %ctaid.x;
	shl.b32 	%r66, %r65, 3;
	setp.ge.s32 	%p1, %r66, %r64;
	@%p1 bra 	$L__BB1_85;

	mov.u32 	%r207, %tid.x;
	shr.s32 	%r67, %r207, 31;
	shr.u32 	%r68, %r67, 27;
	add.s32 	%r69, %r207, %r68;
	shr.s32 	%r2, %r69, 5;
	and.b32  	%r70, %r69, -32;
	sub.s32 	%r3, %r207, %r70;
	shr.u32 	%r71, %r63, 31;
	add.s32 	%r72, %r63, %r71;
	shr.s32 	%r4, %r72, 1;
	setp.ge.s32 	%p2, %r207, %r4;
	mov.f32 	%f165, 0f00000000;
	@%p2 bra 	$L__BB1_8;

	not.b32 	%r73, %r207;
	add.s32 	%r74, %r4, %r73;
	shr.u32 	%r75, %r74, 8;
	add.s32 	%r76, %r75, 1;
	and.b32  	%r77, %r76, 3;
	setp.eq.s32 	%p3, %r77, 0;
	mov.f32 	%f165, 0f00000000;
	@%p3 bra 	$L__BB1_5;

	mov.u32 	%r207, %tid.x;
	shl.b32 	%r78, %r207, 3;
	mov.u32 	%r79, smem;
	add.s32 	%r204, %r79, %r78;
	mul.wide.s32 	%rd35, %r207, 2;
	cvta.to.global.u64 	%rd36, %rd31;
	shl.b64 	%rd37, %rd35, 1;
	add.s64 	%rd73, %rd36, %rd37;
	cvta.to.global.u64 	%rd38, %rd30;
	add.s64 	%rd72, %rd38, %rd37;
	not.b32 	%r80, %r207;
	add.s32 	%r81, %r4, %r80;
	shr.u32 	%r82, %r81, 8;
	add.s32 	%r83, %r82, 1;
	and.b32  	%r206, %r83, 3;
	mov.f32 	%f165, 0f00000000;

$L__BB1_4:
	.pragma "nounroll";
	ld.global.nc.v2.u16 	{%rs89, %rs90}, [%rd72];
	ld.global.nc.v2.u16 	{%rs91, %rs92}, [%rd73];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs89;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs91;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs90;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs92;}

	// end inline asm
	add.f32 	%f35, %f33, %f34;
	add.f32 	%f36, %f31, %f32;
	st.shared.v2.f32 	[%r204], {%f36, %f35};
	mul.f32 	%f37, %f35, %f35;
	fma.rn.f32 	%f38, %f36, %f36, %f37;
	add.f32 	%f165, %f165, %f38;
	add.s32 	%r207, %r207, 256;
	add.s32 	%r204, %r204, 2048;
	add.s64 	%rd73, %rd73, 1024;
	add.s64 	%rd72, %rd72, 1024;
	add.s32 	%r206, %r206, -1;
	setp.ne.s32 	%p4, %r206, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.lt.u32 	%p5, %r74, 768;
	@%p5 bra 	$L__BB1_8;

	mul.wide.s32 	%rd39, %r207, 2;
	cvta.to.global.u64 	%rd40, %rd30;
	shl.b64 	%rd41, %rd39, 1;
	add.s64 	%rd42, %rd41, 2048;
	add.s64 	%rd75, %rd40, %rd42;
	shl.b32 	%r87, %r207, 3;
	mov.u32 	%r88, smem;
	add.s32 	%r89, %r88, %r87;
	add.s32 	%r208, %r89, 4096;
	cvta.to.global.u64 	%rd43, %rd31;
	add.s64 	%rd74, %rd43, %rd42;

$L__BB1_7:
	ld.global.nc.v2.u16 	{%rs109, %rs110}, [%rd75+-2048];
	ld.global.nc.v2.u16 	{%rs111, %rs112}, [%rd74+-2048];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs109;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs111;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs110;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs112;}

	// end inline asm
	add.f32 	%f55, %f41, %f42;
	add.f32 	%f56, %f39, %f40;
	st.shared.v2.f32 	[%r208+-4096], {%f56, %f55};
	mul.f32 	%f57, %f55, %f55;
	fma.rn.f32 	%f58, %f56, %f56, %f57;
	add.f32 	%f59, %f165, %f58;
	ld.global.nc.v2.u16 	{%rs113, %rs114}, [%rd75+-1024];
	ld.global.nc.v2.u16 	{%rs115, %rs116}, [%rd74+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs113;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs115;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs114;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs116;}

	// end inline asm
	add.f32 	%f60, %f45, %f46;
	add.f32 	%f61, %f43, %f44;
	st.shared.v2.f32 	[%r208+-2048], {%f61, %f60};
	mul.f32 	%f62, %f60, %f60;
	fma.rn.f32 	%f63, %f61, %f61, %f62;
	add.f32 	%f64, %f59, %f63;
	ld.global.nc.v2.u16 	{%rs117, %rs118}, [%rd75];
	ld.global.nc.v2.u16 	{%rs119, %rs120}, [%rd74];
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs117;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs119;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs118;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs120;}

	// end inline asm
	add.f32 	%f65, %f49, %f50;
	add.f32 	%f66, %f47, %f48;
	st.shared.v2.f32 	[%r208], {%f66, %f65};
	mul.f32 	%f67, %f65, %f65;
	fma.rn.f32 	%f68, %f66, %f66, %f67;
	add.f32 	%f69, %f64, %f68;
	ld.global.nc.v2.u16 	{%rs121, %rs122}, [%rd75+1024];
	ld.global.nc.v2.u16 	{%rs123, %rs124}, [%rd74+1024];
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs121;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs123;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs122;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs124;}

	// end inline asm
	add.f32 	%f70, %f53, %f54;
	add.f32 	%f71, %f51, %f52;
	st.shared.v2.f32 	[%r208+2048], {%f71, %f70};
	mul.f32 	%f72, %f70, %f70;
	fma.rn.f32 	%f73, %f71, %f71, %f72;
	add.f32 	%f165, %f69, %f73;
	add.s64 	%rd75, %rd75, 4096;
	add.s32 	%r208, %r208, 8192;
	add.s64 	%rd74, %rd74, 4096;
	add.s32 	%r207, %r207, 1024;
	setp.lt.s32 	%p6, %r207, %r4;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	and.b32  	%r90, %r63, 1;
	setp.eq.b32 	%p7, %r90, 1;
	not.pred 	%p8, %p7;
	mov.u32 	%r219, %tid.x;
	setp.ne.s32 	%p9, %r219, 0;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB1_10;

	add.s32 	%r92, %r63, -1;
	cvta.to.global.u64 	%rd44, %rd30;
	mul.wide.s32 	%rd45, %r92, 2;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.u16 	%rs125, [%rd46];
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs125;}

	// end inline asm
	cvta.to.global.u64 	%rd47, %rd31;
	add.s64 	%rd48, %rd47, %rd45;
	ld.global.nc.u16 	%rs126, [%rd48];
	// begin inline asm
	{  cvt.f32.f16 %f75, %rs126;}

	// end inline asm
	add.f32 	%f76, %f74, %f75;
	shl.b32 	%r93, %r63, 2;
	mov.u32 	%r94, smem;
	add.s32 	%r95, %r94, %r93;
	st.shared.f32 	[%r95+-4], %f76;
	fma.rn.f32 	%f165, %f76, %f76, %f165;

$L__BB1_10:
	mov.b32 	%r96, %f165;
	mov.u32 	%r97, 2;
	mov.u32 	%r98, 31;
	mov.u32 	%r99, 16;
	mov.u32 	%r100, -1;
	shfl.sync.down.b32 	%r101|%p11, %r96, %r99, %r98, %r100;
	mov.b32 	%f77, %r101;
	add.f32 	%f78, %f165, %f77;
	mov.b32 	%r102, %f78;
	mov.u32 	%r103, 8;
	shfl.sync.down.b32 	%r104|%p12, %r102, %r103, %r98, %r100;
	mov.b32 	%f79, %r104;
	add.f32 	%f80, %f78, %f79;
	mov.b32 	%r105, %f80;
	mov.u32 	%r106, 4;
	shfl.sync.down.b32 	%r107|%p13, %r105, %r106, %r98, %r100;
	mov.b32 	%f81, %r107;
	add.f32 	%f82, %f80, %f81;
	mov.b32 	%r108, %f82;
	shfl.sync.down.b32 	%r109|%p14, %r108, %r97, %r98, %r100;
	mov.b32 	%f83, %r109;
	add.f32 	%f84, %f82, %f83;
	mov.b32 	%r110, %f84;
	mov.u32 	%r111, 1;
	shfl.sync.down.b32 	%r112|%p15, %r110, %r111, %r98, %r100;
	mov.b32 	%f85, %r112;
	add.f32 	%f10, %f84, %f85;
	setp.ne.s32 	%p16, %r3, 0;
	@%p16 bra 	$L__BB1_12;

	shl.b32 	%r113, %r63, 2;
	mov.u32 	%r114, smem;
	add.s32 	%r115, %r114, %r113;
	shl.b32 	%r116, %r2, 2;
	add.s32 	%r117, %r115, %r116;
	st.shared.f32 	[%r117], %f10;

$L__BB1_12:
	bar.sync 	0;
	add.s32 	%r119, %r219, 31;
	setp.gt.u32 	%p17, %r119, 62;
	@%p17 bra 	$L__BB1_17;

	setp.gt.s32 	%p18, %r3, 7;
	mov.f32 	%f167, 0f00000000;
	@%p18 bra 	$L__BB1_15;

	shl.b32 	%r120, %r63, 2;
	mov.u32 	%r121, smem;
	add.s32 	%r122, %r121, %r120;
	shl.b32 	%r123, %r3, 2;
	add.s32 	%r124, %r122, %r123;
	ld.shared.f32 	%f167, [%r124];

$L__BB1_15:
	mov.b32 	%r125, %f167;
	mov.u32 	%r126, 2;
	mov.u32 	%r127, 31;
	mov.u32 	%r128, 16;
	mov.u32 	%r129, -1;
	shfl.sync.down.b32 	%r130|%p19, %r125, %r128, %r127, %r129;
	mov.b32 	%f87, %r130;
	add.f32 	%f88, %f167, %f87;
	mov.b32 	%r131, %f88;
	mov.u32 	%r132, 8;
	shfl.sync.down.b32 	%r133|%p20, %r131, %r132, %r127, %r129;
	mov.b32 	%f89, %r133;
	add.f32 	%f90, %f88, %f89;
	mov.b32 	%r134, %f90;
	mov.u32 	%r135, 4;
	shfl.sync.down.b32 	%r136|%p21, %r134, %r135, %r127, %r129;
	mov.b32 	%f91, %r136;
	add.f32 	%f92, %f90, %f91;
	mov.b32 	%r137, %f92;
	shfl.sync.down.b32 	%r138|%p22, %r137, %r126, %r127, %r129;
	mov.b32 	%f93, %r138;
	add.f32 	%f94, %f92, %f93;
	mov.b32 	%r139, %f94;
	mov.u32 	%r140, 1;
	shfl.sync.down.b32 	%r141|%p23, %r139, %r140, %r127, %r129;
	mov.b32 	%f95, %r141;
	add.f32 	%f13, %f94, %f95;
	@%p16 bra 	$L__BB1_17;

	cvt.rn.f32.s32 	%f96, %r63;
	div.rn.f32 	%f97, %f13, %f96;
	add.f32 	%f98, %f97, %f26;
	rsqrt.approx.f32 	%f99, %f98;
	shl.b32 	%r142, %r63, 2;
	mov.u32 	%r143, smem;
	add.s32 	%r144, %r143, %r142;
	st.shared.f32 	[%r144], %f99;

$L__BB1_17:
	bar.sync 	0;
	shl.b32 	%r145, %r63, 2;
	mov.u32 	%r146, smem;
	add.s32 	%r147, %r146, %r145;
	ld.shared.f32 	%f14, [%r147];
	setp.ne.s32 	%p25, %r65, 0;
	setp.ge.s32 	%p26, %r219, %r63;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB1_24;

	mov.u32 	%r213, %tid.x;
	not.b32 	%r150, %r213;
	add.s32 	%r21, %r150, %r63;
	shr.u32 	%r151, %r21, 8;
	add.s32 	%r152, %r151, 1;
	and.b32  	%r212, %r152, 3;
	setp.eq.s32 	%p28, %r212, 0;
	@%p28 bra 	$L__BB1_21;

	mov.u32 	%r213, %tid.x;
	cvta.to.global.u64 	%rd49, %rd29;
	mul.wide.s32 	%rd50, %r213, 2;
	add.s64 	%rd76, %rd49, %rd50;
	shl.b32 	%r153, %r213, 2;
	add.s32 	%r210, %r146, %r153;

$L__BB1_20:
	.pragma "nounroll";
	ld.shared.f32 	%f100, [%r210];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs127, %f100;}

	// end inline asm
	st.global.u16 	[%rd76], %rs127;
	add.s32 	%r213, %r213, 256;
	add.s64 	%rd76, %rd76, 512;
	add.s32 	%r210, %r210, 1024;
	add.s32 	%r212, %r212, -1;
	setp.ne.s32 	%p29, %r212, 0;
	@%p29 bra 	$L__BB1_20;

$L__BB1_21:
	setp.lt.u32 	%p30, %r21, 768;
	@%p30 bra 	$L__BB1_24;

	shl.b32 	%r155, %r213, 2;
	add.s32 	%r157, %r146, %r155;
	add.s32 	%r214, %r157, 2048;
	cvta.to.global.u64 	%rd51, %rd29;
	mul.wide.s32 	%rd52, %r213, 2;
	add.s64 	%rd53, %rd51, %rd52;
	add.s64 	%rd77, %rd53, 1024;

$L__BB1_23:
	ld.shared.f32 	%f101, [%r214+-2048];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs128, %f101;}

	// end inline asm
	st.global.u16 	[%rd77+-1024], %rs128;
	ld.shared.f32 	%f102, [%r214+-1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs129, %f102;}

	// end inline asm
	st.global.u16 	[%rd77+-512], %rs129;
	ld.shared.f32 	%f103, [%r214];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs130, %f103;}

	// end inline asm
	st.global.u16 	[%rd77], %rs130;
	ld.shared.f32 	%f104, [%r214+1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs131, %f104;}

	// end inline asm
	st.global.u16 	[%rd77+512], %rs131;
	add.s32 	%r214, %r214, 4096;
	add.s64 	%rd77, %rd77, 2048;
	add.s32 	%r213, %r213, 1024;
	setp.lt.s32 	%p31, %r213, %r63;
	@%p31 bra 	$L__BB1_23;

$L__BB1_24:
	@%p26 bra 	$L__BB1_31;

	not.b32 	%r159, %r219;
	add.s32 	%r38, %r159, %r63;
	shr.u32 	%r160, %r38, 8;
	add.s32 	%r161, %r160, 1;
	and.b32  	%r218, %r161, 3;
	setp.eq.s32 	%p33, %r218, 0;
	@%p33 bra 	$L__BB1_28;

	mov.u32 	%r219, %tid.x;
	cvta.to.global.u64 	%rd54, %rd32;
	mul.wide.s32 	%rd55, %r219, 2;
	add.s64 	%rd78, %rd54, %rd55;
	shl.b32 	%r162, %r219, 2;
	add.s32 	%r216, %r146, %r162;

$L__BB1_27:
	.pragma "nounroll";
	ld.shared.f32 	%f106, [%r216];
	ld.global.nc.u16 	%rs132, [%rd78];
	// begin inline asm
	{  cvt.f32.f16 %f105, %rs132;}

	// end inline asm
	mul.f32 	%f107, %f106, %f105;
	mul.f32 	%f108, %f14, %f107;
	st.shared.f32 	[%r216], %f108;
	add.s32 	%r219, %r219, 256;
	add.s64 	%rd78, %rd78, 512;
	add.s32 	%r216, %r216, 1024;
	add.s32 	%r218, %r218, -1;
	setp.ne.s32 	%p34, %r218, 0;
	@%p34 bra 	$L__BB1_27;

$L__BB1_28:
	setp.lt.u32 	%p35, %r38, 768;
	@%p35 bra 	$L__BB1_31;

	shl.b32 	%r164, %r219, 2;
	add.s32 	%r166, %r146, %r164;
	add.s32 	%r220, %r166, 2048;
	cvta.to.global.u64 	%rd56, %rd32;
	mul.wide.s32 	%rd57, %r219, 2;
	add.s64 	%rd58, %rd56, %rd57;
	add.s64 	%rd79, %rd58, 1024;

$L__BB1_30:
	ld.shared.f32 	%f113, [%r220+-2048];
	ld.global.nc.u16 	%rs133, [%rd79+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs133;}

	// end inline asm
	mul.f32 	%f114, %f113, %f109;
	mul.f32 	%f115, %f14, %f114;
	st.shared.f32 	[%r220+-2048], %f115;
	ld.shared.f32 	%f116, [%r220+-1024];
	ld.global.nc.u16 	%rs134, [%rd79+-512];
	// begin inline asm
	{  cvt.f32.f16 %f110, %rs134;}

	// end inline asm
	mul.f32 	%f117, %f116, %f110;
	mul.f32 	%f118, %f14, %f117;
	st.shared.f32 	[%r220+-1024], %f118;
	ld.shared.f32 	%f119, [%r220];
	ld.global.nc.u16 	%rs135, [%rd79];
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs135;}

	// end inline asm
	mul.f32 	%f120, %f119, %f111;
	mul.f32 	%f121, %f14, %f120;
	st.shared.f32 	[%r220], %f121;
	ld.shared.f32 	%f122, [%r220+1024];
	ld.global.nc.u16 	%rs136, [%rd79+512];
	// begin inline asm
	{  cvt.f32.f16 %f112, %rs136;}

	// end inline asm
	mul.f32 	%f123, %f122, %f112;
	mul.f32 	%f124, %f14, %f123;
	st.shared.f32 	[%r220+1024], %f124;
	add.s32 	%r220, %r220, 4096;
	add.s64 	%rd79, %rd79, 2048;
	add.s32 	%r219, %r219, 1024;
	setp.lt.s32 	%p36, %r219, %r63;
	@%p36 bra 	$L__BB1_30;

$L__BB1_31:
	bar.sync 	0;
	add.s32 	%r54, %r66, %r2;
	setp.ge.s32 	%p37, %r54, %r64;
	@%p37 bra 	$L__BB1_85;

	cvt.s64.s32 	%rd25, %r54;
	mul.wide.s32 	%rd26, %r63, %r54;
	cvta.to.global.u64 	%rd59, %rd34;
	mul.wide.s32 	%rd60, %r54, 2;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.nc.u16 	%rs137, [%rd61];
	// begin inline asm
	{  cvt.f32.f16 %f125, %rs137;}

	// end inline asm
	shr.s32 	%r169, %r63, 31;
	shr.u32 	%r170, %r169, 30;
	add.s32 	%r171, %r63, %r170;
	shr.s32 	%r55, %r171, 2;
	setp.ge.s32 	%p38, %r3, %r55;
	mov.f32 	%f171, 0f00000000;
	@%p38 bra 	$L__BB1_71;

	mov.f32 	%f171, 0f00000000;
	cvta.to.global.u64 	%rd64, %rd33;
	mov.u32 	%r222, %r3;

$L__BB1_34:
	shl.b32 	%r57, %r222, 2;
	cvt.s64.s32 	%rd62, %r57;
	add.s64 	%rd63, %rd26, %rd62;
	add.s64 	%rd65, %rd64, %rd63;
	ld.global.nc.u32 	%r58, [%rd65];
	cvt.u16.u32 	%rs1, %r58;
	shl.b16 	%rs139, %rs1, 8;
	and.b16  	%rs2, %rs139, -32768;
	and.b16  	%rs3, %rs139, 30720;
	shr.u16 	%rs140, %rs3, 1;
	add.s16 	%rs198, %rs140, 8192;
	and.b16  	%rs199, %rs139, 1792;
	and.b32  	%r172, %r58, 127;
	setp.eq.s32 	%p39, %r172, 127;
	mov.u16 	%rs209, 32767;
	mov.u16 	%rs202, %rs209;
	@%p39 bra 	$L__BB1_43;

	setp.eq.s16 	%p40, %rs3, 0;
	@%p40 bra 	$L__BB1_37;

	shr.u16 	%rs141, %rs199, 1;
	or.b16  	%rs142, %rs141, %rs2;
	or.b16  	%rs202, %rs142, %rs198;
	bra.uni 	$L__BB1_43;

$L__BB1_37:
	setp.eq.s16 	%p41, %rs199, 0;
	mov.u16 	%rs200, 0;
	mov.u16 	%rs201, %rs200;
	@%p41 bra 	$L__BB1_42;

	and.b16  	%rs145, %rs1, 4;
	setp.ne.s16 	%p42, %rs145, 0;
	@%p42 bra 	$L__BB1_41;

	mov.u16 	%rs196, %rs199;

$L__BB1_40:
	shl.b16 	%rs199, %rs196, 1;
	add.s16 	%rs198, %rs198, -1024;
	and.b16  	%rs146, %rs196, 512;
	setp.eq.s16 	%p43, %rs146, 0;
	mov.u16 	%rs196, %rs199;
	@%p43 bra 	$L__BB1_40;

$L__BB1_41:
	and.b16  	%rs201, %rs199, 1022;
	mov.u16 	%rs200, %rs198;

$L__BB1_42:
	or.b16  	%rs147, %rs200, %rs2;
	or.b16  	%rs202, %rs147, %rs201;

$L__BB1_43:
	// begin inline asm
	{cvt.f32.f16 %f128, %rs202;}

	// end inline asm
	shr.u32 	%r173, %r58, 8;
	cvt.u16.u32 	%rs18, %r173;
	shl.b16 	%rs150, %rs18, 8;
	and.b16  	%rs19, %rs150, -32768;
	and.b16  	%rs20, %rs150, 30720;
	shr.u16 	%rs151, %rs20, 1;
	add.s16 	%rs205, %rs151, 8192;
	and.b16  	%rs206, %rs150, 1792;
	and.b32  	%r174, %r58, 32512;
	setp.eq.s32 	%p44, %r174, 32512;
	@%p44 bra 	$L__BB1_52;

	setp.eq.s16 	%p45, %rs20, 0;
	@%p45 bra 	$L__BB1_46;

	shr.u16 	%rs152, %rs206, 1;
	or.b16  	%rs153, %rs152, %rs19;
	or.b16  	%rs209, %rs153, %rs205;
	bra.uni 	$L__BB1_52;

$L__BB1_46:
	setp.eq.s16 	%p46, %rs206, 0;
	mov.u16 	%rs207, 0;
	mov.u16 	%rs208, %rs207;
	@%p46 bra 	$L__BB1_51;

	and.b16  	%rs156, %rs18, 4;
	setp.ne.s16 	%p47, %rs156, 0;
	@%p47 bra 	$L__BB1_50;

	mov.u16 	%rs203, %rs206;

$L__BB1_49:
	shl.b16 	%rs206, %rs203, 1;
	add.s16 	%rs205, %rs205, -1024;
	and.b16  	%rs157, %rs203, 512;
	setp.eq.s16 	%p48, %rs157, 0;
	mov.u16 	%rs203, %rs206;
	@%p48 bra 	$L__BB1_49;

$L__BB1_50:
	and.b16  	%rs208, %rs206, 1022;
	mov.u16 	%rs207, %rs205;

$L__BB1_51:
	or.b16  	%rs158, %rs207, %rs19;
	or.b16  	%rs209, %rs158, %rs208;

$L__BB1_52:
	// begin inline asm
	{cvt.f32.f16 %f129, %rs209;}

	// end inline asm
	shr.u32 	%r175, %r58, 16;
	cvt.u16.u32 	%rs35, %r175;
	shl.b16 	%rs161, %rs35, 8;
	and.b16  	%rs36, %rs161, -32768;
	and.b16  	%rs37, %rs161, 30720;
	shr.u16 	%rs162, %rs37, 1;
	add.s16 	%rs212, %rs162, 8192;
	and.b16  	%rs213, %rs161, 1792;
	and.b32  	%r176, %r58, 8323072;
	setp.eq.s32 	%p49, %r176, 8323072;
	mov.u16 	%rs223, 32767;
	mov.u16 	%rs216, %rs223;
	@%p49 bra 	$L__BB1_61;

	setp.eq.s16 	%p50, %rs37, 0;
	@%p50 bra 	$L__BB1_55;

	shr.u16 	%rs163, %rs213, 1;
	or.b16  	%rs164, %rs163, %rs36;
	or.b16  	%rs216, %rs164, %rs212;
	bra.uni 	$L__BB1_61;

$L__BB1_55:
	setp.eq.s16 	%p51, %rs213, 0;
	mov.u16 	%rs214, 0;
	mov.u16 	%rs215, %rs214;
	@%p51 bra 	$L__BB1_60;

	and.b16  	%rs167, %rs35, 4;
	setp.ne.s16 	%p52, %rs167, 0;
	@%p52 bra 	$L__BB1_59;

	mov.u16 	%rs210, %rs213;

$L__BB1_58:
	shl.b16 	%rs213, %rs210, 1;
	add.s16 	%rs212, %rs212, -1024;
	and.b16  	%rs168, %rs210, 512;
	setp.eq.s16 	%p53, %rs168, 0;
	mov.u16 	%rs210, %rs213;
	@%p53 bra 	$L__BB1_58;

$L__BB1_59:
	and.b16  	%rs215, %rs213, 1022;
	mov.u16 	%rs214, %rs212;

$L__BB1_60:
	or.b16  	%rs169, %rs214, %rs36;
	or.b16  	%rs216, %rs169, %rs215;

$L__BB1_61:
	// begin inline asm
	{cvt.f32.f16 %f130, %rs216;}

	// end inline asm
	shr.u32 	%r177, %r58, 24;
	cvt.u16.u32 	%rs172, %r177;
	shl.b16 	%rs173, %rs172, 8;
	and.b16  	%rs52, %rs173, -32768;
	and.b16  	%rs53, %rs173, 30720;
	shr.u16 	%rs174, %rs53, 1;
	add.s16 	%rs219, %rs174, 8192;
	and.b16  	%rs220, %rs173, 1792;
	and.b32  	%r178, %r58, 2130706432;
	setp.eq.s32 	%p54, %r178, 2130706432;
	@%p54 bra 	$L__BB1_70;

	setp.eq.s16 	%p55, %rs53, 0;
	@%p55 bra 	$L__BB1_64;

	shr.u16 	%rs175, %rs220, 1;
	or.b16  	%rs176, %rs175, %rs52;
	or.b16  	%rs223, %rs176, %rs219;
	bra.uni 	$L__BB1_70;

$L__BB1_64:
	setp.eq.s16 	%p56, %rs220, 0;
	mov.u16 	%rs221, 0;
	mov.u16 	%rs222, %rs221;
	@%p56 bra 	$L__BB1_69;

	and.b32  	%r179, %r58, 67108864;
	setp.ne.s32 	%p57, %r179, 0;
	@%p57 bra 	$L__BB1_68;

	mov.u16 	%rs217, %rs220;

$L__BB1_67:
	shl.b16 	%rs220, %rs217, 1;
	add.s16 	%rs219, %rs219, -1024;
	and.b16  	%rs179, %rs217, 512;
	setp.eq.s16 	%p58, %rs179, 0;
	mov.u16 	%rs217, %rs220;
	@%p58 bra 	$L__BB1_67;

$L__BB1_68:
	and.b16  	%rs222, %rs220, 1022;
	mov.u16 	%rs221, %rs219;

$L__BB1_69:
	or.b16  	%rs180, %rs221, %rs52;
	or.b16  	%rs223, %rs180, %rs222;

$L__BB1_70:
	// begin inline asm
	{cvt.f32.f16 %f131, %rs223;}

	// end inline asm
	mul.f32 	%f132, %f125, %f131;
	shl.b32 	%r180, %r57, 2;
	add.s32 	%r182, %r146, %r180;
	ld.shared.v4.f32 	{%f133, %f134, %f135, %f136}, [%r182];
	mul.f32 	%f141, %f125, %f128;
	mul.f32 	%f142, %f125, %f129;
	mul.f32 	%f143, %f142, %f134;
	fma.rn.f32 	%f144, %f141, %f133, %f143;
	mul.f32 	%f145, %f125, %f130;
	fma.rn.f32 	%f146, %f145, %f135, %f144;
	fma.rn.f32 	%f147, %f132, %f136, %f146;
	add.f32 	%f171, %f171, %f147;
	add.s32 	%r222, %r222, 32;
	setp.lt.s32 	%p59, %r222, %r55;
	@%p59 bra 	$L__BB1_34;

$L__BB1_71:
	shl.b32 	%r183, %r55, 2;
	add.s32 	%r223, %r183, %r3;
	setp.ge.s32 	%p60, %r223, %r63;
	@%p60 bra 	$L__BB1_83;

	cvta.to.global.u64 	%rd27, %rd33;

$L__BB1_73:
	cvt.s64.s32 	%rd66, %r223;
	add.s64 	%rd67, %rd26, %rd66;
	add.s64 	%rd68, %rd27, %rd67;
	ld.global.nc.u8 	%rs183, [%rd68];
	shl.b16 	%rs184, %rs183, 8;
	and.b16  	%rs69, %rs184, -32768;
	and.b16  	%rs70, %rs184, 30720;
	shr.u16 	%rs185, %rs70, 1;
	add.s16 	%rs226, %rs185, 8192;
	and.b16  	%rs227, %rs184, 1792;
	and.b16  	%rs186, %rs183, 127;
	setp.eq.s16 	%p61, %rs186, 127;
	mov.u16 	%rs230, 32767;
	@%p61 bra 	$L__BB1_82;

	setp.eq.s16 	%p62, %rs70, 0;
	@%p62 bra 	$L__BB1_76;

	shr.u16 	%rs187, %rs227, 1;
	or.b16  	%rs188, %rs187, %rs69;
	or.b16  	%rs230, %rs188, %rs226;
	bra.uni 	$L__BB1_82;

$L__BB1_76:
	setp.eq.s16 	%p63, %rs227, 0;
	mov.u16 	%rs228, 0;
	mov.u16 	%rs229, %rs228;
	@%p63 bra 	$L__BB1_81;

	and.b16  	%rs191, %rs183, 4;
	setp.ne.s16 	%p64, %rs191, 0;
	@%p64 bra 	$L__BB1_80;

	mov.u16 	%rs224, %rs227;

$L__BB1_79:
	shl.b16 	%rs227, %rs224, 1;
	add.s16 	%rs226, %rs226, -1024;
	and.b16  	%rs192, %rs224, 512;
	setp.eq.s16 	%p65, %rs192, 0;
	mov.u16 	%rs224, %rs227;
	@%p65 bra 	$L__BB1_79;

$L__BB1_80:
	and.b16  	%rs229, %rs227, 1022;
	mov.u16 	%rs228, %rs226;

$L__BB1_81:
	or.b16  	%rs193, %rs228, %rs69;
	or.b16  	%rs230, %rs193, %rs229;

$L__BB1_82:
	// begin inline asm
	{cvt.f32.f16 %f148, %rs230;}

	// end inline asm
	mul.f32 	%f149, %f125, %f148;
	shl.b32 	%r184, %r223, 2;
	add.s32 	%r186, %r146, %r184;
	ld.shared.f32 	%f150, [%r186];
	fma.rn.f32 	%f171, %f149, %f150, %f171;
	add.s32 	%r223, %r223, 32;
	setp.lt.s32 	%p66, %r223, %r63;
	@%p66 bra 	$L__BB1_73;

$L__BB1_83:
	mov.b32 	%r187, %f171;
	mov.u32 	%r188, 2;
	mov.u32 	%r189, 31;
	mov.u32 	%r190, 16;
	mov.u32 	%r191, -1;
	shfl.sync.down.b32 	%r192|%p67, %r187, %r190, %r189, %r191;
	mov.b32 	%f151, %r192;
	add.f32 	%f152, %f171, %f151;
	mov.b32 	%r193, %f152;
	mov.u32 	%r194, 8;
	shfl.sync.down.b32 	%r195|%p68, %r193, %r194, %r189, %r191;
	mov.b32 	%f153, %r195;
	add.f32 	%f154, %f152, %f153;
	mov.b32 	%r196, %f154;
	mov.u32 	%r197, 4;
	shfl.sync.down.b32 	%r198|%p69, %r196, %r197, %r189, %r191;
	mov.b32 	%f155, %r198;
	add.f32 	%f156, %f154, %f155;
	mov.b32 	%r199, %f156;
	shfl.sync.down.b32 	%r200|%p70, %r199, %r188, %r189, %r191;
	mov.b32 	%f157, %r200;
	add.f32 	%f158, %f156, %f157;
	mov.b32 	%r201, %f158;
	mov.u32 	%r202, 1;
	shfl.sync.down.b32 	%r203|%p71, %r201, %r202, %r189, %r191;
	mov.b32 	%f159, %r203;
	add.f32 	%f25, %f158, %f159;
	@%p16 bra 	$L__BB1_85;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs195, %f25;}

	// end inline asm
	cvta.to.global.u64 	%rd69, %rd28;
	shl.b64 	%rd70, %rd25, 1;
	add.s64 	%rd71, %rd69, %rd70;
	st.global.u16 	[%rd71], %rs195;

$L__BB1_85:
	ret;

}

