//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	fused_rope_cache_f16_kernel

.visible .entry fused_rope_cache_f16_kernel(
	.param .u64 fused_rope_cache_f16_kernel_param_0,
	.param .u64 fused_rope_cache_f16_kernel_param_1,
	.param .u64 fused_rope_cache_f16_kernel_param_2,
	.param .u64 fused_rope_cache_f16_kernel_param_3,
	.param .u64 fused_rope_cache_f16_kernel_param_4,
	.param .u64 fused_rope_cache_f16_kernel_param_5,
	.param .u64 fused_rope_cache_f16_kernel_param_6,
	.param .u64 fused_rope_cache_f16_kernel_param_7,
	.param .u64 fused_rope_cache_f16_kernel_param_8,
	.param .u32 fused_rope_cache_f16_kernel_param_9,
	.param .u32 fused_rope_cache_f16_kernel_param_10,
	.param .u32 fused_rope_cache_f16_kernel_param_11,
	.param .u32 fused_rope_cache_f16_kernel_param_12
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd3, [fused_rope_cache_f16_kernel_param_0];
	ld.param.u64 	%rd4, [fused_rope_cache_f16_kernel_param_1];
	ld.param.u64 	%rd5, [fused_rope_cache_f16_kernel_param_2];
	ld.param.u64 	%rd6, [fused_rope_cache_f16_kernel_param_3];
	ld.param.u64 	%rd7, [fused_rope_cache_f16_kernel_param_4];
	ld.param.u64 	%rd8, [fused_rope_cache_f16_kernel_param_5];
	ld.param.u64 	%rd9, [fused_rope_cache_f16_kernel_param_6];
	ld.param.u64 	%rd10, [fused_rope_cache_f16_kernel_param_7];
	ld.param.u64 	%rd11, [fused_rope_cache_f16_kernel_param_8];
	ld.param.u32 	%r7, [fused_rope_cache_f16_kernel_param_10];
	ld.param.u32 	%r8, [fused_rope_cache_f16_kernel_param_11];
	ld.param.u32 	%r9, [fused_rope_cache_f16_kernel_param_12];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r10, %r9, 31;
	add.s32 	%r11, %r9, %r10;
	shr.s32 	%r4, %r11, 1;
	setp.ge.s32 	%p1, %r3, %r4;
	@%p1 bra 	$L__BB0_6;

	cvta.to.global.u64 	%rd12, %rd10;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u32 	%r12, [%rd14];
	mad.lo.s32 	%r13, %r12, %r4, %r3;
	cvta.to.global.u64 	%rd15, %rd8;
	mul.wide.s32 	%rd16, %r13, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.f32 	%f1, [%rd17];
	cvta.to.global.u64 	%rd18, %rd9;
	add.s64 	%rd19, %rd18, %rd16;
	ld.global.nc.f32 	%f2, [%rd19];
	setp.ge.s32 	%p2, %r2, %r7;
	@%p2 bra 	$L__BB0_3;

	mad.lo.s32 	%r14, %r1, %r7, %r2;
	shl.b32 	%r15, %r3, 1;
	mad.lo.s32 	%r16, %r14, %r9, %r15;
	cvta.to.global.u64 	%rd20, %rd3;
	mul.wide.s32 	%rd21, %r16, 2;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.u16 	%rs1, [%rd22];
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs1;}

	// end inline asm
	ld.global.u16 	%rs2, [%rd22+2];
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs2;}

	// end inline asm
	mul.f32 	%f9, %f1, %f5;
	mul.f32 	%f10, %f2, %f6;
	sub.f32 	%f7, %f9, %f10;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f7;}

	// end inline asm
	st.global.u16 	[%rd22], %rs3;
	mul.f32 	%f11, %f1, %f6;
	fma.rn.f32 	%f8, %f2, %f5, %f11;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f8;}

	// end inline asm
	st.global.u16 	[%rd22+2], %rs4;

$L__BB0_3:
	setp.ge.s32 	%p3, %r2, %r8;
	@%p3 bra 	$L__BB0_6;

	mad.lo.s32 	%r17, %r1, %r8, %r2;
	shl.b32 	%r5, %r3, 1;
	mad.lo.s32 	%r18, %r17, %r9, %r5;
	cvt.s64.s32 	%rd2, %r18;
	cvta.to.global.u64 	%rd23, %rd4;
	mul.wide.s32 	%rd24, %r18, 2;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.u16 	%rs5, [%rd25];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs5;}

	// end inline asm
	ld.global.u16 	%rs6, [%rd25+2];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs6;}

	// end inline asm
	mul.f32 	%f16, %f1, %f12;
	mul.f32 	%f17, %f2, %f13;
	sub.f32 	%f14, %f16, %f17;
	mul.f32 	%f18, %f1, %f13;
	fma.rn.f32 	%f4, %f2, %f12, %f18;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f14;}

	// end inline asm
	st.global.u16 	[%rd25], %rs7;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f4;}

	// end inline asm
	st.global.u16 	[%rd25+2], %rs8;
	cvta.to.global.u64 	%rd26, %rd11;
	shl.b64 	%rd27, %rd1, 2;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u32 	%r6, [%rd28];
	setp.lt.s32 	%p4, %r6, 0;
	@%p4 bra 	$L__BB0_6;

	mad.lo.s32 	%r19, %r6, %r8, %r2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f14;}

	// end inline asm
	mad.lo.s32 	%r20, %r19, %r9, %r5;
	cvta.to.global.u64 	%rd29, %rd6;
	mul.wide.s32 	%rd30, %r20, 2;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.u16 	[%rd31], %rs9;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %f4;}

	// end inline asm
	st.global.u16 	[%rd31+2], %rs10;
	cvta.to.global.u64 	%rd32, %rd5;
	shl.b64 	%rd33, %rd2, 1;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.u16 	%rs11, [%rd34];
	cvta.to.global.u64 	%rd35, %rd7;
	add.s64 	%rd36, %rd35, %rd30;
	st.global.u16 	[%rd36], %rs11;
	ld.global.nc.u16 	%rs12, [%rd34+2];
	st.global.u16 	[%rd36+2], %rs12;

$L__BB0_6:
	ret;

}

