//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	gemv_fp8_kernel
.extern .shared .align 16 .b8 smem[];

.visible .entry gemv_fp8_kernel(
	.param .u64 gemv_fp8_kernel_param_0,
	.param .u64 gemv_fp8_kernel_param_1,
	.param .u64 gemv_fp8_kernel_param_2,
	.param .u64 gemv_fp8_kernel_param_3,
	.param .u32 gemv_fp8_kernel_param_4,
	.param .u32 gemv_fp8_kernel_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<209>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd7, [gemv_fp8_kernel_param_0];
	ld.param.u64 	%rd8, [gemv_fp8_kernel_param_1];
	ld.param.u64 	%rd9, [gemv_fp8_kernel_param_2];
	ld.param.u64 	%rd10, [gemv_fp8_kernel_param_3];
	ld.param.u32 	%r10, [gemv_fp8_kernel_param_4];
	ld.param.u32 	%r9, [gemv_fp8_kernel_param_5];
	mov.u32 	%r11, %ctaid.x;
	shl.b32 	%r12, %r11, 3;
	mov.u32 	%r13, %tid.x;
	shr.s32 	%r14, %r13, 31;
	shr.u32 	%r15, %r14, 27;
	add.s32 	%r16, %r13, %r15;
	shr.s32 	%r17, %r16, 5;
	and.b32  	%r18, %r16, -32;
	sub.s32 	%r1, %r13, %r18;
	add.s32 	%r2, %r12, %r17;
	setp.ge.s32 	%p1, %r2, %r10;
	@%p1 bra 	$L__BB0_54;

	cvta.to.global.u64 	%rd11, %rd10;
	cvt.s64.s32 	%rd1, %r2;
	mul.wide.s32 	%rd2, %r9, %r2;
	mul.wide.s32 	%rd12, %r2, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u16 	%rs88, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs88;}

	// end inline asm
	shl.b32 	%r41, %r1, 2;
	and.b32  	%r19, %r9, -4;
	setp.ge.s32 	%p2, %r41, %r19;
	mov.f32 	%f47, 0f00000000;
	@%p2 bra 	$L__BB0_40;

	mov.f32 	%f47, 0f00000000;
	cvta.to.global.u64 	%rd15, %rd9;

$L__BB0_3:
	cvt.s64.s32 	%rd3, %r41;
	add.s64 	%rd14, %rd2, %rd3;
	add.s64 	%rd16, %rd15, %rd14;
	ld.global.nc.u8 	%rs1, [%rd16+1];
	ld.global.nc.u8 	%rs3, [%rd16+2];
	ld.global.nc.u8 	%rs5, [%rd16+3];
	ld.global.nc.u8 	%rs7, [%rd16];
	and.b16  	%rs90, %rs7, 127;
	setp.eq.s16 	%p3, %rs90, 127;
	mov.u16 	%rs187, 32767;
	mov.u16 	%rs180, %rs187;
	@%p3 bra 	$L__BB0_12;

	shl.b16 	%rs91, %rs7, 8;
	and.b16  	%rs92, %rs91, 30720;
	setp.eq.s16 	%p4, %rs92, 0;
	@%p4 bra 	$L__BB0_6;

	shl.b16 	%rs93, %rs7, 7;
	and.b16  	%rs95, %rs91, -32768;
	and.b16  	%rs96, %rs93, 896;
	or.b16  	%rs97, %rs96, %rs95;
	and.b16  	%rs98, %rs93, 15360;
	add.s16 	%rs99, %rs98, 8192;
	or.b16  	%rs180, %rs97, %rs99;
	bra.uni 	$L__BB0_12;

$L__BB0_6:
	and.b16  	%rs177, %rs91, 1792;
	setp.eq.s16 	%p5, %rs177, 0;
	mov.u16 	%rs176, 0;
	mov.u16 	%rs179, %rs176;
	@%p5 bra 	$L__BB0_11;

	and.b16  	%rs104, %rs7, 4;
	setp.ne.s16 	%p6, %rs104, 0;
	shl.b16 	%rs105, %rs7, 7;
	and.b16  	%rs107, %rs105, 15360;
	add.s16 	%rs176, %rs107, 8192;
	@%p6 bra 	$L__BB0_10;

	and.b16  	%rs174, %rs91, 1792;
	add.s16 	%rs176, %rs107, 8192;

$L__BB0_9:
	shl.b16 	%rs177, %rs174, 1;
	add.s16 	%rs176, %rs176, -1024;
	and.b16  	%rs111, %rs174, 512;
	setp.eq.s16 	%p7, %rs111, 0;
	mov.u16 	%rs174, %rs177;
	@%p7 bra 	$L__BB0_9;

$L__BB0_10:
	and.b16  	%rs179, %rs177, 1022;

$L__BB0_11:
	and.b16  	%rs113, %rs91, -32768;
	or.b16  	%rs114, %rs176, %rs113;
	or.b16  	%rs180, %rs114, %rs179;

$L__BB0_12:
	// begin inline asm
	{cvt.f32.f16 %f15, %rs180;}

	// end inline asm
	shl.b16 	%rs117, %rs1, 7;
	shl.b16 	%rs118, %rs1, 8;
	and.b16  	%rs24, %rs118, -32768;
	and.b16  	%rs119, %rs117, 15360;
	add.s16 	%rs183, %rs119, 8192;
	and.b16  	%rs184, %rs118, 1792;
	and.b16  	%rs120, %rs1, 127;
	setp.eq.s16 	%p8, %rs120, 127;
	@%p8 bra 	$L__BB0_21;

	and.b16  	%rs122, %rs118, 30720;
	setp.eq.s16 	%p9, %rs122, 0;
	@%p9 bra 	$L__BB0_15;

	shr.u16 	%rs123, %rs184, 1;
	or.b16  	%rs124, %rs123, %rs24;
	or.b16  	%rs187, %rs124, %rs183;
	bra.uni 	$L__BB0_21;

$L__BB0_15:
	setp.eq.s16 	%p10, %rs184, 0;
	mov.u16 	%rs185, 0;
	mov.u16 	%rs186, %rs185;
	@%p10 bra 	$L__BB0_20;

	and.b16  	%rs127, %rs1, 4;
	setp.ne.s16 	%p11, %rs127, 0;
	@%p11 bra 	$L__BB0_19;

	mov.u16 	%rs181, %rs184;

$L__BB0_18:
	shl.b16 	%rs184, %rs181, 1;
	add.s16 	%rs183, %rs183, -1024;
	and.b16  	%rs128, %rs181, 512;
	setp.eq.s16 	%p12, %rs128, 0;
	mov.u16 	%rs181, %rs184;
	@%p12 bra 	$L__BB0_18;

$L__BB0_19:
	and.b16  	%rs186, %rs184, 1022;
	mov.u16 	%rs185, %rs183;

$L__BB0_20:
	or.b16  	%rs129, %rs185, %rs24;
	or.b16  	%rs187, %rs129, %rs186;

$L__BB0_21:
	// begin inline asm
	{cvt.f32.f16 %f16, %rs187;}

	// end inline asm
	shl.b16 	%rs132, %rs3, 8;
	and.b16  	%rs39, %rs132, -32768;
	and.b16  	%rs40, %rs132, 30720;
	shr.u16 	%rs133, %rs40, 1;
	add.s16 	%rs190, %rs133, 8192;
	and.b16  	%rs191, %rs132, 1792;
	and.b16  	%rs134, %rs3, 127;
	setp.eq.s16 	%p13, %rs134, 127;
	mov.u16 	%rs201, 32767;
	mov.u16 	%rs194, %rs201;
	@%p13 bra 	$L__BB0_30;

	setp.eq.s16 	%p14, %rs40, 0;
	@%p14 bra 	$L__BB0_24;

	shr.u16 	%rs135, %rs191, 1;
	or.b16  	%rs136, %rs135, %rs39;
	or.b16  	%rs194, %rs136, %rs190;
	bra.uni 	$L__BB0_30;

$L__BB0_24:
	setp.eq.s16 	%p15, %rs191, 0;
	mov.u16 	%rs192, 0;
	mov.u16 	%rs193, %rs192;
	@%p15 bra 	$L__BB0_29;

	and.b16  	%rs139, %rs3, 4;
	setp.ne.s16 	%p16, %rs139, 0;
	@%p16 bra 	$L__BB0_28;

	mov.u16 	%rs188, %rs191;

$L__BB0_27:
	shl.b16 	%rs191, %rs188, 1;
	add.s16 	%rs190, %rs190, -1024;
	and.b16  	%rs140, %rs188, 512;
	setp.eq.s16 	%p17, %rs140, 0;
	mov.u16 	%rs188, %rs191;
	@%p17 bra 	$L__BB0_27;

$L__BB0_28:
	and.b16  	%rs193, %rs191, 1022;
	mov.u16 	%rs192, %rs190;

$L__BB0_29:
	or.b16  	%rs141, %rs192, %rs39;
	or.b16  	%rs194, %rs141, %rs193;

$L__BB0_30:
	// begin inline asm
	{cvt.f32.f16 %f17, %rs194;}

	// end inline asm
	shl.b16 	%rs144, %rs5, 8;
	and.b16  	%rs55, %rs144, -32768;
	and.b16  	%rs56, %rs144, 30720;
	shr.u16 	%rs145, %rs56, 1;
	add.s16 	%rs197, %rs145, 8192;
	and.b16  	%rs198, %rs144, 1792;
	and.b16  	%rs146, %rs5, 127;
	setp.eq.s16 	%p18, %rs146, 127;
	@%p18 bra 	$L__BB0_39;

	setp.eq.s16 	%p19, %rs56, 0;
	@%p19 bra 	$L__BB0_33;

	shr.u16 	%rs147, %rs198, 1;
	or.b16  	%rs148, %rs147, %rs55;
	or.b16  	%rs201, %rs148, %rs197;
	bra.uni 	$L__BB0_39;

$L__BB0_33:
	setp.eq.s16 	%p20, %rs198, 0;
	mov.u16 	%rs199, 0;
	mov.u16 	%rs200, %rs199;
	@%p20 bra 	$L__BB0_38;

	and.b16  	%rs151, %rs5, 4;
	setp.ne.s16 	%p21, %rs151, 0;
	@%p21 bra 	$L__BB0_37;

	mov.u16 	%rs195, %rs198;

$L__BB0_36:
	shl.b16 	%rs198, %rs195, 1;
	add.s16 	%rs197, %rs197, -1024;
	and.b16  	%rs152, %rs195, 512;
	setp.eq.s16 	%p22, %rs152, 0;
	mov.u16 	%rs195, %rs198;
	@%p22 bra 	$L__BB0_36;

$L__BB0_37:
	and.b16  	%rs200, %rs198, 1022;
	mov.u16 	%rs199, %rs197;

$L__BB0_38:
	or.b16  	%rs153, %rs199, %rs55;
	or.b16  	%rs201, %rs153, %rs200;

$L__BB0_39:
	// begin inline asm
	{cvt.f32.f16 %f18, %rs201;}

	// end inline asm
	mul.f32 	%f23, %f12, %f18;
	cvta.to.global.u64 	%rd17, %rd8;
	shl.b64 	%rd18, %rd3, 1;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u16 	%rs155, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs155;}

	// end inline asm
	mul.f32 	%f24, %f12, %f15;
	ld.global.nc.u16 	%rs156, [%rd19+2];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs156;}

	// end inline asm
	mul.f32 	%f25, %f12, %f16;
	mul.f32 	%f26, %f25, %f20;
	fma.rn.f32 	%f27, %f24, %f19, %f26;
	ld.global.nc.u16 	%rs157, [%rd19+4];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs157;}

	// end inline asm
	mul.f32 	%f28, %f12, %f17;
	fma.rn.f32 	%f29, %f28, %f21, %f27;
	ld.global.nc.u16 	%rs158, [%rd19+6];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs158;}

	// end inline asm
	fma.rn.f32 	%f30, %f23, %f22, %f29;
	add.f32 	%f47, %f47, %f30;
	cvt.u32.u64 	%r20, %rd3;
	add.s32 	%r41, %r20, 128;
	setp.lt.s32 	%p23, %r41, %r19;
	@%p23 bra 	$L__BB0_3;

$L__BB0_40:
	add.s32 	%r42, %r19, %r1;
	setp.ge.s32 	%p24, %r42, %r9;
	@%p24 bra 	$L__BB0_52;

	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd8;

$L__BB0_42:
	cvt.s64.s32 	%rd6, %r42;
	add.s64 	%rd20, %rd2, %rd6;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.nc.u8 	%rs160, [%rd21];
	shl.b16 	%rs161, %rs160, 8;
	and.b16  	%rs72, %rs161, -32768;
	and.b16  	%rs73, %rs161, 30720;
	shr.u16 	%rs162, %rs73, 1;
	add.s16 	%rs204, %rs162, 8192;
	and.b16  	%rs205, %rs161, 1792;
	and.b16  	%rs163, %rs160, 127;
	setp.eq.s16 	%p25, %rs163, 127;
	mov.u16 	%rs208, 32767;
	@%p25 bra 	$L__BB0_51;

	setp.eq.s16 	%p26, %rs73, 0;
	@%p26 bra 	$L__BB0_45;

	shr.u16 	%rs164, %rs205, 1;
	or.b16  	%rs165, %rs164, %rs72;
	or.b16  	%rs208, %rs165, %rs204;
	bra.uni 	$L__BB0_51;

$L__BB0_45:
	setp.eq.s16 	%p27, %rs205, 0;
	mov.u16 	%rs206, 0;
	mov.u16 	%rs207, %rs206;
	@%p27 bra 	$L__BB0_50;

	and.b16  	%rs168, %rs160, 4;
	setp.ne.s16 	%p28, %rs168, 0;
	@%p28 bra 	$L__BB0_49;

	mov.u16 	%rs202, %rs205;

$L__BB0_48:
	shl.b16 	%rs205, %rs202, 1;
	add.s16 	%rs204, %rs204, -1024;
	and.b16  	%rs169, %rs202, 512;
	setp.eq.s16 	%p29, %rs169, 0;
	mov.u16 	%rs202, %rs205;
	@%p29 bra 	$L__BB0_48;

$L__BB0_49:
	and.b16  	%rs207, %rs205, 1022;
	mov.u16 	%rs206, %rs204;

$L__BB0_50:
	or.b16  	%rs170, %rs206, %rs72;
	or.b16  	%rs208, %rs170, %rs207;

$L__BB0_51:
	// begin inline asm
	{cvt.f32.f16 %f31, %rs208;}

	// end inline asm
	mul.f32 	%f33, %f12, %f31;
	shl.b64 	%rd22, %rd6, 1;
	add.s64 	%rd23, %rd5, %rd22;
	ld.global.nc.u16 	%rs172, [%rd23];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs172;}

	// end inline asm
	fma.rn.f32 	%f47, %f33, %f32, %f47;
	cvt.u32.u64 	%r23, %rd6;
	add.s32 	%r42, %r23, 32;
	setp.lt.s32 	%p30, %r42, %r9;
	@%p30 bra 	$L__BB0_42;

$L__BB0_52:
	mov.b32 	%r24, %f47;
	mov.u32 	%r25, 2;
	mov.u32 	%r26, 31;
	mov.u32 	%r27, 16;
	mov.u32 	%r28, -1;
	shfl.sync.down.b32 	%r29|%p31, %r24, %r27, %r26, %r28;
	mov.b32 	%f34, %r29;
	add.f32 	%f35, %f47, %f34;
	mov.b32 	%r30, %f35;
	mov.u32 	%r31, 8;
	shfl.sync.down.b32 	%r32|%p32, %r30, %r31, %r26, %r28;
	mov.b32 	%f36, %r32;
	add.f32 	%f37, %f35, %f36;
	mov.b32 	%r33, %f37;
	mov.u32 	%r34, 4;
	shfl.sync.down.b32 	%r35|%p33, %r33, %r34, %r26, %r28;
	mov.b32 	%f38, %r35;
	add.f32 	%f39, %f37, %f38;
	mov.b32 	%r36, %f39;
	shfl.sync.down.b32 	%r37|%p34, %r36, %r25, %r26, %r28;
	mov.b32 	%f40, %r37;
	add.f32 	%f41, %f39, %f40;
	mov.b32 	%r38, %f41;
	mov.u32 	%r39, 1;
	shfl.sync.down.b32 	%r40|%p35, %r38, %r39, %r26, %r28;
	mov.b32 	%f42, %r40;
	add.f32 	%f11, %f41, %f42;
	setp.ne.s32 	%p36, %r1, 0;
	@%p36 bra 	$L__BB0_54;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs173, %f11;}

	// end inline asm
	cvta.to.global.u64 	%rd24, %rd7;
	shl.b64 	%rd25, %rd1, 1;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.u16 	[%rd26], %rs173;

$L__BB0_54:
	ret;

}
	// .globl	fused_add_norm_fp8_gemv_kernel
.visible .entry fused_add_norm_fp8_gemv_kernel(
	.param .u64 fused_add_norm_fp8_gemv_kernel_param_0,
	.param .u64 fused_add_norm_fp8_gemv_kernel_param_1,
	.param .u64 fused_add_norm_fp8_gemv_kernel_param_2,
	.param .u64 fused_add_norm_fp8_gemv_kernel_param_3,
	.param .u64 fused_add_norm_fp8_gemv_kernel_param_4,
	.param .u64 fused_add_norm_fp8_gemv_kernel_param_5,
	.param .u64 fused_add_norm_fp8_gemv_kernel_param_6,
	.param .f32 fused_add_norm_fp8_gemv_kernel_param_7,
	.param .u32 fused_add_norm_fp8_gemv_kernel_param_8,
	.param .u32 fused_add_norm_fp8_gemv_kernel_param_9
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<72>;
	.reg .b16 	%rs<240>;
	.reg .f32 	%f<165>;
	.reg .b32 	%r<181>;
	.reg .b64 	%rd<74>;

	ld.param.u64 	%rd32, [fused_add_norm_fp8_gemv_kernel_param_0];
	ld.param.u64 	%rd35, [fused_add_norm_fp8_gemv_kernel_param_1];
	ld.param.u64 	%rd36, [fused_add_norm_fp8_gemv_kernel_param_2];
	ld.param.u64 	%rd37, [fused_add_norm_fp8_gemv_kernel_param_3];
	ld.param.u64 	%rd38, [fused_add_norm_fp8_gemv_kernel_param_4];
	ld.param.u64 	%rd33, [fused_add_norm_fp8_gemv_kernel_param_5];
	ld.param.u64 	%rd34, [fused_add_norm_fp8_gemv_kernel_param_6];
	ld.param.f32 	%f26, [fused_add_norm_fp8_gemv_kernel_param_7];
	ld.param.u32 	%r61, [fused_add_norm_fp8_gemv_kernel_param_9];
	ld.param.u32 	%r60, [fused_add_norm_fp8_gemv_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd38;
	cvta.to.global.u64 	%rd3, %rd37;
	cvta.to.global.u64 	%rd4, %rd36;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r176, %tid.x;
	shr.s32 	%r62, %r176, 31;
	shr.u32 	%r63, %r62, 27;
	add.s32 	%r64, %r176, %r63;
	shr.s32 	%r3, %r64, 5;
	and.b32  	%r65, %r64, -32;
	sub.s32 	%r4, %r176, %r65;
	shr.u32 	%r66, %r60, 31;
	add.s32 	%r67, %r60, %r66;
	shr.s32 	%r5, %r67, 1;
	setp.ge.s32 	%p1, %r176, %r5;
	mov.f32 	%f158, 0f00000000;
	@%p1 bra 	$L__BB1_7;

	not.b32 	%r68, %r176;
	add.s32 	%r6, %r5, %r68;
	shr.u32 	%r69, %r6, 8;
	add.s32 	%r70, %r69, 1;
	and.b32  	%r163, %r70, 3;
	setp.eq.s32 	%p2, %r163, 0;
	mov.f32 	%f158, 0f00000000;
	mov.u32 	%r164, %r176;
	@%p2 bra 	$L__BB1_4;

	shl.b32 	%r71, %r176, 3;
	mov.u32 	%r72, smem;
	add.s32 	%r161, %r72, %r71;
	mul.wide.s32 	%rd39, %r176, 2;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd67, %rd3, %rd40;
	add.s64 	%rd66, %rd4, %rd40;
	mov.f32 	%f158, 0f00000000;
	mov.u32 	%r164, %r176;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.v2.u16 	{%rs93, %rs94}, [%rd66];
	ld.global.nc.v2.u16 	{%rs95, %rs96}, [%rd67];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs93;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs95;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs94;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs96;}

	// end inline asm
	add.f32 	%f35, %f33, %f34;
	add.f32 	%f36, %f31, %f32;
	st.shared.v2.f32 	[%r161], {%f36, %f35};
	mul.f32 	%f37, %f35, %f35;
	fma.rn.f32 	%f38, %f36, %f36, %f37;
	add.f32 	%f158, %f158, %f38;
	add.s32 	%r164, %r164, 256;
	add.s32 	%r161, %r161, 2048;
	add.s64 	%rd67, %rd67, 1024;
	add.s64 	%rd66, %rd66, 1024;
	add.s32 	%r163, %r163, -1;
	setp.ne.s32 	%p3, %r163, 0;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	setp.lt.u32 	%p4, %r6, 768;
	@%p4 bra 	$L__BB1_7;

	mul.wide.s32 	%rd41, %r164, 2;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd43, %rd42, 2048;
	add.s64 	%rd69, %rd4, %rd43;
	shl.b32 	%r73, %r164, 3;
	mov.u32 	%r74, smem;
	add.s32 	%r75, %r74, %r73;
	add.s32 	%r165, %r75, 4096;
	add.s64 	%rd68, %rd3, %rd43;

$L__BB1_6:
	ld.global.nc.v2.u16 	{%rs113, %rs114}, [%rd69+-2048];
	ld.global.nc.v2.u16 	{%rs115, %rs116}, [%rd68+-2048];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs113;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs115;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs114;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs116;}

	// end inline asm
	add.f32 	%f55, %f41, %f42;
	add.f32 	%f56, %f39, %f40;
	st.shared.v2.f32 	[%r165+-4096], {%f56, %f55};
	mul.f32 	%f57, %f55, %f55;
	fma.rn.f32 	%f58, %f56, %f56, %f57;
	add.f32 	%f59, %f158, %f58;
	ld.global.nc.v2.u16 	{%rs117, %rs118}, [%rd69+-1024];
	ld.global.nc.v2.u16 	{%rs119, %rs120}, [%rd68+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs117;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs119;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs118;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs120;}

	// end inline asm
	add.f32 	%f60, %f45, %f46;
	add.f32 	%f61, %f43, %f44;
	st.shared.v2.f32 	[%r165+-2048], {%f61, %f60};
	mul.f32 	%f62, %f60, %f60;
	fma.rn.f32 	%f63, %f61, %f61, %f62;
	add.f32 	%f64, %f59, %f63;
	ld.global.nc.v2.u16 	{%rs121, %rs122}, [%rd69];
	ld.global.nc.v2.u16 	{%rs123, %rs124}, [%rd68];
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs121;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs123;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs122;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs124;}

	// end inline asm
	add.f32 	%f65, %f49, %f50;
	add.f32 	%f66, %f47, %f48;
	st.shared.v2.f32 	[%r165], {%f66, %f65};
	mul.f32 	%f67, %f65, %f65;
	fma.rn.f32 	%f68, %f66, %f66, %f67;
	add.f32 	%f69, %f64, %f68;
	ld.global.nc.v2.u16 	{%rs125, %rs126}, [%rd69+1024];
	ld.global.nc.v2.u16 	{%rs127, %rs128}, [%rd68+1024];
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs125;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs127;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs126;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs128;}

	// end inline asm
	add.f32 	%f70, %f53, %f54;
	add.f32 	%f71, %f51, %f52;
	st.shared.v2.f32 	[%r165+2048], {%f71, %f70};
	mul.f32 	%f72, %f70, %f70;
	fma.rn.f32 	%f73, %f71, %f71, %f72;
	add.f32 	%f158, %f69, %f73;
	add.s64 	%rd69, %rd69, 4096;
	add.s32 	%r165, %r165, 8192;
	add.s64 	%rd68, %rd68, 4096;
	add.s32 	%r164, %r164, 1024;
	setp.lt.s32 	%p5, %r164, %r5;
	@%p5 bra 	$L__BB1_6;

$L__BB1_7:
	shl.b32 	%r76, %r60, 2;
	mov.u32 	%r77, smem;
	add.s32 	%r21, %r77, %r76;
	and.b32  	%r78, %r60, 1;
	setp.eq.b32 	%p6, %r78, 1;
	not.pred 	%p7, %p6;
	setp.ne.s32 	%p8, %r176, 0;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB1_9;

	add.s32 	%r79, %r60, -1;
	mul.wide.s32 	%rd44, %r79, 2;
	add.s64 	%rd45, %rd4, %rd44;
	ld.global.nc.u16 	%rs129, [%rd45];
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs129;}

	// end inline asm
	add.s64 	%rd46, %rd3, %rd44;
	ld.global.nc.u16 	%rs130, [%rd46];
	// begin inline asm
	{  cvt.f32.f16 %f75, %rs130;}

	// end inline asm
	add.f32 	%f76, %f74, %f75;
	st.shared.f32 	[%r21+-4], %f76;
	fma.rn.f32 	%f158, %f76, %f76, %f158;

$L__BB1_9:
	mov.b32 	%r80, %f158;
	mov.u32 	%r81, 2;
	mov.u32 	%r82, 31;
	mov.u32 	%r83, 16;
	mov.u32 	%r84, -1;
	shfl.sync.down.b32 	%r85|%p10, %r80, %r83, %r82, %r84;
	mov.b32 	%f77, %r85;
	add.f32 	%f78, %f158, %f77;
	mov.b32 	%r86, %f78;
	mov.u32 	%r87, 8;
	shfl.sync.down.b32 	%r88|%p11, %r86, %r87, %r82, %r84;
	mov.b32 	%f79, %r88;
	add.f32 	%f80, %f78, %f79;
	mov.b32 	%r89, %f80;
	mov.u32 	%r90, 4;
	shfl.sync.down.b32 	%r91|%p12, %r89, %r90, %r82, %r84;
	mov.b32 	%f81, %r91;
	add.f32 	%f82, %f80, %f81;
	mov.b32 	%r92, %f82;
	shfl.sync.down.b32 	%r93|%p13, %r92, %r81, %r82, %r84;
	mov.b32 	%f83, %r93;
	add.f32 	%f84, %f82, %f83;
	mov.b32 	%r94, %f84;
	mov.u32 	%r95, 1;
	shfl.sync.down.b32 	%r96|%p14, %r94, %r95, %r82, %r84;
	mov.b32 	%f85, %r96;
	add.f32 	%f10, %f84, %f85;
	setp.ne.s32 	%p15, %r4, 0;
	@%p15 bra 	$L__BB1_11;

	shl.b32 	%r97, %r3, 2;
	add.s32 	%r98, %r21, %r97;
	st.shared.f32 	[%r98], %f10;

$L__BB1_11:
	bar.sync 	0;
	add.s32 	%r99, %r176, 31;
	setp.gt.u32 	%p16, %r99, 62;
	@%p16 bra 	$L__BB1_16;

	setp.gt.s32 	%p17, %r4, 7;
	mov.f32 	%f160, 0f00000000;
	@%p17 bra 	$L__BB1_14;

	shl.b32 	%r100, %r4, 2;
	add.s32 	%r101, %r21, %r100;
	ld.shared.f32 	%f160, [%r101];

$L__BB1_14:
	mov.b32 	%r102, %f160;
	mov.u32 	%r103, 2;
	mov.u32 	%r104, 31;
	mov.u32 	%r105, 16;
	mov.u32 	%r106, -1;
	shfl.sync.down.b32 	%r107|%p18, %r102, %r105, %r104, %r106;
	mov.b32 	%f87, %r107;
	add.f32 	%f88, %f160, %f87;
	mov.b32 	%r108, %f88;
	mov.u32 	%r109, 8;
	shfl.sync.down.b32 	%r110|%p19, %r108, %r109, %r104, %r106;
	mov.b32 	%f89, %r110;
	add.f32 	%f90, %f88, %f89;
	mov.b32 	%r111, %f90;
	mov.u32 	%r112, 4;
	shfl.sync.down.b32 	%r113|%p20, %r111, %r112, %r104, %r106;
	mov.b32 	%f91, %r113;
	add.f32 	%f92, %f90, %f91;
	mov.b32 	%r114, %f92;
	shfl.sync.down.b32 	%r115|%p21, %r114, %r103, %r104, %r106;
	mov.b32 	%f93, %r115;
	add.f32 	%f94, %f92, %f93;
	mov.b32 	%r116, %f94;
	mov.u32 	%r117, 1;
	shfl.sync.down.b32 	%r118|%p22, %r116, %r117, %r104, %r106;
	mov.b32 	%f95, %r118;
	add.f32 	%f13, %f94, %f95;
	@%p15 bra 	$L__BB1_16;

	cvt.rn.f32.s32 	%f96, %r60;
	div.rn.f32 	%f97, %f13, %f96;
	add.f32 	%f98, %f97, %f26;
	rsqrt.approx.f32 	%f99, %f98;
	st.shared.f32 	[%r21], %f99;

$L__BB1_16:
	bar.sync 	0;
	ld.shared.f32 	%f14, [%r21];
	setp.ge.s32 	%p24, %r176, %r60;
	setp.ne.s32 	%p25, %r1, 0;
	or.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB1_23;

	not.b32 	%r119, %r176;
	add.s32 	%r22, %r119, %r60;
	shr.u32 	%r120, %r22, 8;
	add.s32 	%r121, %r120, 1;
	and.b32  	%r169, %r121, 3;
	setp.eq.s32 	%p27, %r169, 0;
	mov.u32 	%r170, %r176;
	@%p27 bra 	$L__BB1_20;

	mul.wide.s32 	%rd47, %r176, 2;
	add.s64 	%rd70, %rd1, %rd47;
	shl.b32 	%r122, %r176, 2;
	add.s32 	%r167, %r77, %r122;
	mov.u32 	%r170, %r176;

$L__BB1_19:
	.pragma "nounroll";
	ld.shared.f32 	%f100, [%r167];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs131, %f100;}

	// end inline asm
	st.global.u16 	[%rd70], %rs131;
	add.s32 	%r170, %r170, 256;
	add.s64 	%rd70, %rd70, 512;
	add.s32 	%r167, %r167, 1024;
	add.s32 	%r169, %r169, -1;
	setp.ne.s32 	%p28, %r169, 0;
	@%p28 bra 	$L__BB1_19;

$L__BB1_20:
	setp.lt.u32 	%p29, %r22, 768;
	@%p29 bra 	$L__BB1_23;

	shl.b32 	%r124, %r170, 2;
	add.s32 	%r126, %r77, %r124;
	add.s32 	%r171, %r126, 2048;
	mul.wide.s32 	%rd48, %r170, 2;
	add.s64 	%rd49, %rd1, %rd48;
	add.s64 	%rd71, %rd49, 1024;

$L__BB1_22:
	ld.shared.f32 	%f101, [%r171+-2048];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs132, %f101;}

	// end inline asm
	st.global.u16 	[%rd71+-1024], %rs132;
	ld.shared.f32 	%f102, [%r171+-1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs133, %f102;}

	// end inline asm
	st.global.u16 	[%rd71+-512], %rs133;
	ld.shared.f32 	%f103, [%r171];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs134, %f103;}

	// end inline asm
	st.global.u16 	[%rd71], %rs134;
	ld.shared.f32 	%f104, [%r171+1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs135, %f104;}

	// end inline asm
	st.global.u16 	[%rd71+512], %rs135;
	add.s32 	%r171, %r171, 4096;
	add.s64 	%rd71, %rd71, 2048;
	add.s32 	%r170, %r170, 1024;
	setp.lt.s32 	%p30, %r170, %r60;
	@%p30 bra 	$L__BB1_22;

$L__BB1_23:
	@%p24 bra 	$L__BB1_30;

	not.b32 	%r127, %r176;
	add.s32 	%r37, %r127, %r60;
	shr.u32 	%r128, %r37, 8;
	add.s32 	%r129, %r128, 1;
	and.b32  	%r175, %r129, 3;
	setp.eq.s32 	%p32, %r175, 0;
	@%p32 bra 	$L__BB1_27;

	mul.wide.s32 	%rd50, %r176, 2;
	add.s64 	%rd72, %rd2, %rd50;
	shl.b32 	%r130, %r176, 2;
	add.s32 	%r173, %r77, %r130;

$L__BB1_26:
	.pragma "nounroll";
	ld.shared.f32 	%f106, [%r173];
	ld.global.nc.u16 	%rs136, [%rd72];
	// begin inline asm
	{  cvt.f32.f16 %f105, %rs136;}

	// end inline asm
	mul.f32 	%f107, %f106, %f105;
	mul.f32 	%f108, %f14, %f107;
	st.shared.f32 	[%r173], %f108;
	add.s32 	%r176, %r176, 256;
	add.s64 	%rd72, %rd72, 512;
	add.s32 	%r173, %r173, 1024;
	add.s32 	%r175, %r175, -1;
	setp.ne.s32 	%p33, %r175, 0;
	@%p33 bra 	$L__BB1_26;

$L__BB1_27:
	setp.lt.u32 	%p34, %r37, 768;
	@%p34 bra 	$L__BB1_30;

	shl.b32 	%r132, %r176, 2;
	add.s32 	%r134, %r77, %r132;
	add.s32 	%r177, %r134, 2048;
	mul.wide.s32 	%rd51, %r176, 2;
	add.s64 	%rd52, %rd2, %rd51;
	add.s64 	%rd73, %rd52, 1024;

$L__BB1_29:
	ld.shared.f32 	%f113, [%r177+-2048];
	ld.global.nc.u16 	%rs137, [%rd73+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs137;}

	// end inline asm
	mul.f32 	%f114, %f113, %f109;
	mul.f32 	%f115, %f14, %f114;
	st.shared.f32 	[%r177+-2048], %f115;
	ld.shared.f32 	%f116, [%r177+-1024];
	ld.global.nc.u16 	%rs138, [%rd73+-512];
	// begin inline asm
	{  cvt.f32.f16 %f110, %rs138;}

	// end inline asm
	mul.f32 	%f117, %f116, %f110;
	mul.f32 	%f118, %f14, %f117;
	st.shared.f32 	[%r177+-1024], %f118;
	ld.shared.f32 	%f119, [%r177];
	ld.global.nc.u16 	%rs139, [%rd73];
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs139;}

	// end inline asm
	mul.f32 	%f120, %f119, %f111;
	mul.f32 	%f121, %f14, %f120;
	st.shared.f32 	[%r177], %f121;
	ld.shared.f32 	%f122, [%r177+1024];
	ld.global.nc.u16 	%rs140, [%rd73+512];
	// begin inline asm
	{  cvt.f32.f16 %f112, %rs140;}

	// end inline asm
	mul.f32 	%f123, %f122, %f112;
	mul.f32 	%f124, %f14, %f123;
	st.shared.f32 	[%r177+1024], %f124;
	add.s32 	%r177, %r177, 4096;
	add.s64 	%rd73, %rd73, 2048;
	add.s32 	%r176, %r176, 1024;
	setp.lt.s32 	%p35, %r176, %r60;
	@%p35 bra 	$L__BB1_29;

$L__BB1_30:
	bar.sync 	0;
	shl.b32 	%r135, %r1, 3;
	add.s32 	%r52, %r135, %r3;
	setp.ge.s32 	%p36, %r52, %r61;
	@%p36 bra 	$L__BB1_84;

	cvt.s64.s32 	%rd29, %r52;
	mul.wide.s32 	%rd30, %r60, %r52;
	cvta.to.global.u64 	%rd53, %rd34;
	mul.wide.s32 	%rd54, %r52, 2;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.u16 	%rs141, [%rd55];
	// begin inline asm
	{  cvt.f32.f16 %f125, %rs141;}

	// end inline asm
	shl.b32 	%r179, %r4, 2;
	and.b32  	%r136, %r60, -4;
	setp.ge.s32 	%p37, %r179, %r136;
	mov.f32 	%f164, 0f00000000;
	@%p37 bra 	$L__BB1_70;

	mov.f32 	%f164, 0f00000000;
	cvta.to.global.u64 	%rd58, %rd33;

$L__BB1_33:
	cvt.s64.s32 	%rd56, %r179;
	add.s64 	%rd57, %rd30, %rd56;
	add.s64 	%rd59, %rd58, %rd57;
	ld.global.nc.u8 	%rs1, [%rd59+1];
	ld.global.nc.u8 	%rs3, [%rd59+2];
	ld.global.nc.u8 	%rs5, [%rd59+3];
	ld.global.nc.u8 	%rs143, [%rd59];
	shl.b16 	%rs144, %rs143, 8;
	and.b16  	%rs8, %rs144, -32768;
	and.b16  	%rs9, %rs144, 30720;
	shr.u16 	%rs145, %rs9, 1;
	add.s16 	%rs207, %rs145, 8192;
	and.b16  	%rs208, %rs144, 1792;
	and.b16  	%rs146, %rs143, 127;
	setp.eq.s16 	%p38, %rs146, 127;
	mov.u16 	%rs218, 32767;
	mov.u16 	%rs211, %rs218;
	@%p38 bra 	$L__BB1_42;

	setp.eq.s16 	%p39, %rs9, 0;
	@%p39 bra 	$L__BB1_36;

	shr.u16 	%rs147, %rs208, 1;
	or.b16  	%rs148, %rs147, %rs8;
	or.b16  	%rs211, %rs148, %rs207;
	bra.uni 	$L__BB1_42;

$L__BB1_36:
	setp.eq.s16 	%p40, %rs208, 0;
	mov.u16 	%rs209, 0;
	mov.u16 	%rs210, %rs209;
	@%p40 bra 	$L__BB1_41;

	and.b16  	%rs151, %rs143, 4;
	setp.ne.s16 	%p41, %rs151, 0;
	@%p41 bra 	$L__BB1_40;

	mov.u16 	%rs205, %rs208;

$L__BB1_39:
	shl.b16 	%rs208, %rs205, 1;
	add.s16 	%rs207, %rs207, -1024;
	and.b16  	%rs152, %rs205, 512;
	setp.eq.s16 	%p42, %rs152, 0;
	mov.u16 	%rs205, %rs208;
	@%p42 bra 	$L__BB1_39;

$L__BB1_40:
	and.b16  	%rs210, %rs208, 1022;
	mov.u16 	%rs209, %rs207;

$L__BB1_41:
	or.b16  	%rs153, %rs209, %rs8;
	or.b16  	%rs211, %rs153, %rs210;

$L__BB1_42:
	// begin inline asm
	{cvt.f32.f16 %f128, %rs211;}

	// end inline asm
	mul.f32 	%f129, %f125, %f128;
	shl.b32 	%r137, %r179, 2;
	add.s32 	%r55, %r77, %r137;
	ld.shared.f32 	%f130, [%r55];
	mul.f32 	%f17, %f129, %f130;
	shl.b16 	%rs156, %rs1, 8;
	and.b16  	%rs24, %rs156, -32768;
	and.b16  	%rs25, %rs156, 30720;
	shr.u16 	%rs157, %rs25, 1;
	add.s16 	%rs214, %rs157, 8192;
	and.b16  	%rs215, %rs156, 1792;
	and.b16  	%rs158, %rs1, 127;
	setp.eq.s16 	%p43, %rs158, 127;
	@%p43 bra 	$L__BB1_51;

	setp.eq.s16 	%p44, %rs25, 0;
	@%p44 bra 	$L__BB1_45;

	shr.u16 	%rs159, %rs215, 1;
	or.b16  	%rs160, %rs159, %rs24;
	or.b16  	%rs218, %rs160, %rs214;
	bra.uni 	$L__BB1_51;

$L__BB1_45:
	setp.eq.s16 	%p45, %rs215, 0;
	mov.u16 	%rs216, 0;
	mov.u16 	%rs217, %rs216;
	@%p45 bra 	$L__BB1_50;

	and.b16  	%rs163, %rs1, 4;
	setp.ne.s16 	%p46, %rs163, 0;
	@%p46 bra 	$L__BB1_49;

	mov.u16 	%rs212, %rs215;

$L__BB1_48:
	shl.b16 	%rs215, %rs212, 1;
	add.s16 	%rs214, %rs214, -1024;
	and.b16  	%rs164, %rs212, 512;
	setp.eq.s16 	%p47, %rs164, 0;
	mov.u16 	%rs212, %rs215;
	@%p47 bra 	$L__BB1_48;

$L__BB1_49:
	and.b16  	%rs217, %rs215, 1022;
	mov.u16 	%rs216, %rs214;

$L__BB1_50:
	or.b16  	%rs165, %rs216, %rs24;
	or.b16  	%rs218, %rs165, %rs217;

$L__BB1_51:
	// begin inline asm
	{cvt.f32.f16 %f131, %rs218;}

	// end inline asm
	mul.f32 	%f132, %f125, %f131;
	ld.shared.f32 	%f133, [%r55+4];
	fma.rn.f32 	%f18, %f132, %f133, %f17;
	shl.b16 	%rs168, %rs3, 8;
	and.b16  	%rs40, %rs168, -32768;
	and.b16  	%rs41, %rs168, 30720;
	shr.u16 	%rs169, %rs41, 1;
	add.s16 	%rs221, %rs169, 8192;
	and.b16  	%rs222, %rs168, 1792;
	and.b16  	%rs170, %rs3, 127;
	setp.eq.s16 	%p48, %rs170, 127;
	mov.u16 	%rs232, 32767;
	mov.u16 	%rs225, %rs232;
	@%p48 bra 	$L__BB1_60;

	setp.eq.s16 	%p49, %rs41, 0;
	@%p49 bra 	$L__BB1_54;

	shr.u16 	%rs171, %rs222, 1;
	or.b16  	%rs172, %rs171, %rs40;
	or.b16  	%rs225, %rs172, %rs221;
	bra.uni 	$L__BB1_60;

$L__BB1_54:
	setp.eq.s16 	%p50, %rs222, 0;
	mov.u16 	%rs223, 0;
	mov.u16 	%rs224, %rs223;
	@%p50 bra 	$L__BB1_59;

	and.b16  	%rs175, %rs3, 4;
	setp.ne.s16 	%p51, %rs175, 0;
	@%p51 bra 	$L__BB1_58;

	mov.u16 	%rs219, %rs222;

$L__BB1_57:
	shl.b16 	%rs222, %rs219, 1;
	add.s16 	%rs221, %rs221, -1024;
	and.b16  	%rs176, %rs219, 512;
	setp.eq.s16 	%p52, %rs176, 0;
	mov.u16 	%rs219, %rs222;
	@%p52 bra 	$L__BB1_57;

$L__BB1_58:
	and.b16  	%rs224, %rs222, 1022;
	mov.u16 	%rs223, %rs221;

$L__BB1_59:
	or.b16  	%rs177, %rs223, %rs40;
	or.b16  	%rs225, %rs177, %rs224;

$L__BB1_60:
	// begin inline asm
	{cvt.f32.f16 %f134, %rs225;}

	// end inline asm
	mul.f32 	%f135, %f125, %f134;
	ld.shared.f32 	%f136, [%r55+8];
	fma.rn.f32 	%f19, %f135, %f136, %f18;
	shl.b16 	%rs180, %rs5, 8;
	and.b16  	%rs56, %rs180, -32768;
	and.b16  	%rs57, %rs180, 30720;
	shr.u16 	%rs181, %rs57, 1;
	add.s16 	%rs228, %rs181, 8192;
	and.b16  	%rs229, %rs180, 1792;
	and.b16  	%rs182, %rs5, 127;
	setp.eq.s16 	%p53, %rs182, 127;
	@%p53 bra 	$L__BB1_69;

	setp.eq.s16 	%p54, %rs57, 0;
	@%p54 bra 	$L__BB1_63;

	shr.u16 	%rs183, %rs229, 1;
	or.b16  	%rs184, %rs183, %rs56;
	or.b16  	%rs232, %rs184, %rs228;
	bra.uni 	$L__BB1_69;

$L__BB1_63:
	setp.eq.s16 	%p55, %rs229, 0;
	mov.u16 	%rs230, 0;
	mov.u16 	%rs231, %rs230;
	@%p55 bra 	$L__BB1_68;

	and.b16  	%rs187, %rs5, 4;
	setp.ne.s16 	%p56, %rs187, 0;
	@%p56 bra 	$L__BB1_67;

	mov.u16 	%rs226, %rs229;

$L__BB1_66:
	shl.b16 	%rs229, %rs226, 1;
	add.s16 	%rs228, %rs228, -1024;
	and.b16  	%rs188, %rs226, 512;
	setp.eq.s16 	%p57, %rs188, 0;
	mov.u16 	%rs226, %rs229;
	@%p57 bra 	$L__BB1_66;

$L__BB1_67:
	and.b16  	%rs231, %rs229, 1022;
	mov.u16 	%rs230, %rs228;

$L__BB1_68:
	or.b16  	%rs189, %rs230, %rs56;
	or.b16  	%rs232, %rs189, %rs231;

$L__BB1_69:
	// begin inline asm
	{cvt.f32.f16 %f137, %rs232;}

	// end inline asm
	mul.f32 	%f138, %f125, %f137;
	ld.shared.f32 	%f139, [%r55+12];
	fma.rn.f32 	%f140, %f138, %f139, %f19;
	add.f32 	%f164, %f164, %f140;
	add.s32 	%r179, %r179, 128;
	setp.lt.s32 	%p58, %r179, %r136;
	@%p58 bra 	$L__BB1_33;

$L__BB1_70:
	add.s32 	%r180, %r136, %r4;
	setp.ge.s32 	%p59, %r180, %r60;
	@%p59 bra 	$L__BB1_82;

	cvta.to.global.u64 	%rd31, %rd33;

$L__BB1_72:
	cvt.s64.s32 	%rd60, %r180;
	add.s64 	%rd61, %rd30, %rd60;
	add.s64 	%rd62, %rd31, %rd61;
	ld.global.nc.u8 	%rs192, [%rd62];
	shl.b16 	%rs193, %rs192, 8;
	and.b16  	%rs73, %rs193, -32768;
	and.b16  	%rs74, %rs193, 30720;
	shr.u16 	%rs194, %rs74, 1;
	add.s16 	%rs235, %rs194, 8192;
	and.b16  	%rs236, %rs193, 1792;
	and.b16  	%rs195, %rs192, 127;
	setp.eq.s16 	%p60, %rs195, 127;
	mov.u16 	%rs239, 32767;
	@%p60 bra 	$L__BB1_81;

	setp.eq.s16 	%p61, %rs74, 0;
	@%p61 bra 	$L__BB1_75;

	shr.u16 	%rs196, %rs236, 1;
	or.b16  	%rs197, %rs196, %rs73;
	or.b16  	%rs239, %rs197, %rs235;
	bra.uni 	$L__BB1_81;

$L__BB1_75:
	setp.eq.s16 	%p62, %rs236, 0;
	mov.u16 	%rs237, 0;
	mov.u16 	%rs238, %rs237;
	@%p62 bra 	$L__BB1_80;

	and.b16  	%rs200, %rs192, 4;
	setp.ne.s16 	%p63, %rs200, 0;
	@%p63 bra 	$L__BB1_79;

	mov.u16 	%rs233, %rs236;

$L__BB1_78:
	shl.b16 	%rs236, %rs233, 1;
	add.s16 	%rs235, %rs235, -1024;
	and.b16  	%rs201, %rs233, 512;
	setp.eq.s16 	%p64, %rs201, 0;
	mov.u16 	%rs233, %rs236;
	@%p64 bra 	$L__BB1_78;

$L__BB1_79:
	and.b16  	%rs238, %rs236, 1022;
	mov.u16 	%rs237, %rs235;

$L__BB1_80:
	or.b16  	%rs202, %rs237, %rs73;
	or.b16  	%rs239, %rs202, %rs238;

$L__BB1_81:
	// begin inline asm
	{cvt.f32.f16 %f141, %rs239;}

	// end inline asm
	mul.f32 	%f142, %f125, %f141;
	shl.b32 	%r141, %r180, 2;
	add.s32 	%r143, %r77, %r141;
	ld.shared.f32 	%f143, [%r143];
	fma.rn.f32 	%f164, %f142, %f143, %f164;
	add.s32 	%r180, %r180, 32;
	setp.lt.s32 	%p65, %r180, %r60;
	@%p65 bra 	$L__BB1_72;

$L__BB1_82:
	mov.b32 	%r144, %f164;
	mov.u32 	%r145, 2;
	mov.u32 	%r146, 31;
	mov.u32 	%r147, 16;
	mov.u32 	%r148, -1;
	shfl.sync.down.b32 	%r149|%p66, %r144, %r147, %r146, %r148;
	mov.b32 	%f144, %r149;
	add.f32 	%f145, %f164, %f144;
	mov.b32 	%r150, %f145;
	mov.u32 	%r151, 8;
	shfl.sync.down.b32 	%r152|%p67, %r150, %r151, %r146, %r148;
	mov.b32 	%f146, %r152;
	add.f32 	%f147, %f145, %f146;
	mov.b32 	%r153, %f147;
	mov.u32 	%r154, 4;
	shfl.sync.down.b32 	%r155|%p68, %r153, %r154, %r146, %r148;
	mov.b32 	%f148, %r155;
	add.f32 	%f149, %f147, %f148;
	mov.b32 	%r156, %f149;
	shfl.sync.down.b32 	%r157|%p69, %r156, %r145, %r146, %r148;
	mov.b32 	%f150, %r157;
	add.f32 	%f151, %f149, %f150;
	mov.b32 	%r158, %f151;
	mov.u32 	%r159, 1;
	shfl.sync.down.b32 	%r160|%p70, %r158, %r159, %r146, %r148;
	mov.b32 	%f152, %r160;
	add.f32 	%f25, %f151, %f152;
	@%p15 bra 	$L__BB1_84;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs204, %f25;}

	// end inline asm
	cvta.to.global.u64 	%rd63, %rd32;
	shl.b64 	%rd64, %rd29, 1;
	add.s64 	%rd65, %rd63, %rd64;
	st.global.u16 	[%rd65], %rs204;

$L__BB1_84:
	ret;

}
	// .globl	fused_norm_fp8_gemv_kernel
.visible .entry fused_norm_fp8_gemv_kernel(
	.param .u64 fused_norm_fp8_gemv_kernel_param_0,
	.param .u64 fused_norm_fp8_gemv_kernel_param_1,
	.param .u64 fused_norm_fp8_gemv_kernel_param_2,
	.param .u64 fused_norm_fp8_gemv_kernel_param_3,
	.param .u64 fused_norm_fp8_gemv_kernel_param_4,
	.param .f32 fused_norm_fp8_gemv_kernel_param_5,
	.param .u32 fused_norm_fp8_gemv_kernel_param_6,
	.param .u32 fused_norm_fp8_gemv_kernel_param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<214>;
	.reg .f32 	%f<138>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd18, [fused_norm_fp8_gemv_kernel_param_0];
	ld.param.u64 	%rd21, [fused_norm_fp8_gemv_kernel_param_1];
	ld.param.u64 	%rd22, [fused_norm_fp8_gemv_kernel_param_2];
	ld.param.u64 	%rd19, [fused_norm_fp8_gemv_kernel_param_3];
	ld.param.u64 	%rd20, [fused_norm_fp8_gemv_kernel_param_4];
	ld.param.f32 	%f26, [fused_norm_fp8_gemv_kernel_param_5];
	ld.param.u32 	%r45, [fused_norm_fp8_gemv_kernel_param_7];
	ld.param.u32 	%r44, [fused_norm_fp8_gemv_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r147, %tid.x;
	shr.s32 	%r46, %r147, 31;
	shr.u32 	%r47, %r46, 27;
	add.s32 	%r48, %r147, %r47;
	shr.s32 	%r2, %r48, 5;
	and.b32  	%r49, %r48, -32;
	sub.s32 	%r3, %r147, %r49;
	shr.u32 	%r50, %r44, 31;
	add.s32 	%r51, %r44, %r50;
	shr.s32 	%r4, %r51, 1;
	setp.ge.s32 	%p1, %r147, %r4;
	mov.f32 	%f131, 0f00000000;
	@%p1 bra 	$L__BB2_7;

	not.b32 	%r52, %r147;
	add.s32 	%r5, %r4, %r52;
	shr.u32 	%r53, %r5, 8;
	add.s32 	%r54, %r53, 1;
	and.b32  	%r140, %r54, 3;
	setp.eq.s32 	%p2, %r140, 0;
	mov.f32 	%f131, 0f00000000;
	mov.u32 	%r141, %r147;
	@%p2 bra 	$L__BB2_4;

	shl.b32 	%r55, %r147, 3;
	mov.u32 	%r56, smem;
	add.s32 	%r138, %r56, %r55;
	mul.wide.s32 	%rd23, %r147, 2;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd46, %rd2, %rd24;
	mov.f32 	%f131, 0f00000000;
	mov.u32 	%r141, %r147;

$L__BB2_3:
	.pragma "nounroll";
	ld.global.nc.v2.u16 	{%rs91, %rs92}, [%rd46];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs92;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs91;}

	// end inline asm
	st.shared.v2.f32 	[%r138], {%f31, %f32};
	mul.f32 	%f33, %f32, %f32;
	fma.rn.f32 	%f34, %f31, %f31, %f33;
	add.f32 	%f131, %f131, %f34;
	add.s32 	%r141, %r141, 256;
	add.s32 	%r138, %r138, 2048;
	add.s64 	%rd46, %rd46, 1024;
	add.s32 	%r140, %r140, -1;
	setp.ne.s32 	%p3, %r140, 0;
	@%p3 bra 	$L__BB2_3;

$L__BB2_4:
	setp.lt.u32 	%p4, %r5, 768;
	@%p4 bra 	$L__BB2_7;

	mul.wide.s32 	%rd25, %r141, 2;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd27, %rd2, %rd26;
	add.s64 	%rd47, %rd27, 2048;
	shl.b32 	%r57, %r141, 3;
	mov.u32 	%r58, smem;
	add.s32 	%r59, %r58, %r57;
	add.s32 	%r142, %r59, 4096;

$L__BB2_6:
	ld.global.nc.v2.u16 	{%rs101, %rs102}, [%rd47+-2048];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs102;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs101;}

	// end inline asm
	st.shared.v2.f32 	[%r142+-4096], {%f35, %f36};
	mul.f32 	%f43, %f36, %f36;
	fma.rn.f32 	%f44, %f35, %f35, %f43;
	add.f32 	%f45, %f131, %f44;
	ld.global.nc.v2.u16 	{%rs103, %rs104}, [%rd47+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs104;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs103;}

	// end inline asm
	st.shared.v2.f32 	[%r142+-2048], {%f37, %f38};
	mul.f32 	%f46, %f38, %f38;
	fma.rn.f32 	%f47, %f37, %f37, %f46;
	add.f32 	%f48, %f45, %f47;
	ld.global.nc.v2.u16 	{%rs105, %rs106}, [%rd47];
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs106;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs105;}

	// end inline asm
	st.shared.v2.f32 	[%r142], {%f39, %f40};
	mul.f32 	%f49, %f40, %f40;
	fma.rn.f32 	%f50, %f39, %f39, %f49;
	add.f32 	%f51, %f48, %f50;
	ld.global.nc.v2.u16 	{%rs107, %rs108}, [%rd47+1024];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs108;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs107;}

	// end inline asm
	st.shared.v2.f32 	[%r142+2048], {%f41, %f42};
	mul.f32 	%f52, %f42, %f42;
	fma.rn.f32 	%f53, %f41, %f41, %f52;
	add.f32 	%f131, %f51, %f53;
	add.s64 	%rd47, %rd47, 4096;
	add.s32 	%r142, %r142, 8192;
	add.s32 	%r141, %r141, 1024;
	setp.lt.s32 	%p5, %r141, %r4;
	@%p5 bra 	$L__BB2_6;

$L__BB2_7:
	shl.b32 	%r60, %r44, 2;
	mov.u32 	%r61, smem;
	add.s32 	%r20, %r61, %r60;
	and.b32  	%r62, %r44, 1;
	setp.eq.b32 	%p6, %r62, 1;
	not.pred 	%p7, %p6;
	setp.ne.s32 	%p8, %r147, 0;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB2_9;

	add.s32 	%r63, %r44, -1;
	mul.wide.s32 	%rd28, %r63, 2;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.u16 	%rs109, [%rd29];
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs109;}

	// end inline asm
	st.shared.f32 	[%r20+-4], %f54;
	fma.rn.f32 	%f131, %f54, %f54, %f131;

$L__BB2_9:
	mov.b32 	%r64, %f131;
	mov.u32 	%r65, 2;
	mov.u32 	%r66, 31;
	mov.u32 	%r67, 16;
	mov.u32 	%r68, -1;
	shfl.sync.down.b32 	%r69|%p10, %r64, %r67, %r66, %r68;
	mov.b32 	%f55, %r69;
	add.f32 	%f56, %f131, %f55;
	mov.b32 	%r70, %f56;
	mov.u32 	%r71, 8;
	shfl.sync.down.b32 	%r72|%p11, %r70, %r71, %r66, %r68;
	mov.b32 	%f57, %r72;
	add.f32 	%f58, %f56, %f57;
	mov.b32 	%r73, %f58;
	mov.u32 	%r74, 4;
	shfl.sync.down.b32 	%r75|%p12, %r73, %r74, %r66, %r68;
	mov.b32 	%f59, %r75;
	add.f32 	%f60, %f58, %f59;
	mov.b32 	%r76, %f60;
	shfl.sync.down.b32 	%r77|%p13, %r76, %r65, %r66, %r68;
	mov.b32 	%f61, %r77;
	add.f32 	%f62, %f60, %f61;
	mov.b32 	%r78, %f62;
	mov.u32 	%r79, 1;
	shfl.sync.down.b32 	%r80|%p14, %r78, %r79, %r66, %r68;
	mov.b32 	%f63, %r80;
	add.f32 	%f10, %f62, %f63;
	setp.ne.s32 	%p15, %r3, 0;
	@%p15 bra 	$L__BB2_11;

	shl.b32 	%r81, %r2, 2;
	add.s32 	%r82, %r20, %r81;
	st.shared.f32 	[%r82], %f10;

$L__BB2_11:
	bar.sync 	0;
	add.s32 	%r83, %r147, 31;
	setp.gt.u32 	%p16, %r83, 62;
	@%p16 bra 	$L__BB2_16;

	setp.gt.s32 	%p17, %r3, 7;
	mov.f32 	%f133, 0f00000000;
	@%p17 bra 	$L__BB2_14;

	shl.b32 	%r84, %r3, 2;
	add.s32 	%r85, %r20, %r84;
	ld.shared.f32 	%f133, [%r85];

$L__BB2_14:
	mov.b32 	%r86, %f133;
	mov.u32 	%r87, 2;
	mov.u32 	%r88, 31;
	mov.u32 	%r89, 16;
	mov.u32 	%r90, -1;
	shfl.sync.down.b32 	%r91|%p18, %r86, %r89, %r88, %r90;
	mov.b32 	%f65, %r91;
	add.f32 	%f66, %f133, %f65;
	mov.b32 	%r92, %f66;
	mov.u32 	%r93, 8;
	shfl.sync.down.b32 	%r94|%p19, %r92, %r93, %r88, %r90;
	mov.b32 	%f67, %r94;
	add.f32 	%f68, %f66, %f67;
	mov.b32 	%r95, %f68;
	mov.u32 	%r96, 4;
	shfl.sync.down.b32 	%r97|%p20, %r95, %r96, %r88, %r90;
	mov.b32 	%f69, %r97;
	add.f32 	%f70, %f68, %f69;
	mov.b32 	%r98, %f70;
	shfl.sync.down.b32 	%r99|%p21, %r98, %r87, %r88, %r90;
	mov.b32 	%f71, %r99;
	add.f32 	%f72, %f70, %f71;
	mov.b32 	%r100, %f72;
	mov.u32 	%r101, 1;
	shfl.sync.down.b32 	%r102|%p22, %r100, %r101, %r88, %r90;
	mov.b32 	%f73, %r102;
	add.f32 	%f13, %f72, %f73;
	@%p15 bra 	$L__BB2_16;

	cvt.rn.f32.s32 	%f74, %r44;
	div.rn.f32 	%f75, %f13, %f74;
	add.f32 	%f76, %f75, %f26;
	rsqrt.approx.f32 	%f77, %f76;
	st.shared.f32 	[%r20], %f77;

$L__BB2_16:
	bar.sync 	0;
	ld.shared.f32 	%f14, [%r20];
	setp.ge.s32 	%p24, %r147, %r44;
	@%p24 bra 	$L__BB2_23;

	not.b32 	%r103, %r147;
	add.s32 	%r21, %r103, %r44;
	shr.u32 	%r104, %r21, 8;
	add.s32 	%r105, %r104, 1;
	and.b32  	%r146, %r105, 3;
	setp.eq.s32 	%p25, %r146, 0;
	@%p25 bra 	$L__BB2_20;

	mul.wide.s32 	%rd30, %r147, 2;
	add.s64 	%rd48, %rd1, %rd30;
	shl.b32 	%r106, %r147, 2;
	add.s32 	%r144, %r61, %r106;

$L__BB2_19:
	.pragma "nounroll";
	ld.shared.f32 	%f79, [%r144];
	ld.global.nc.u16 	%rs110, [%rd48];
	// begin inline asm
	{  cvt.f32.f16 %f78, %rs110;}

	// end inline asm
	mul.f32 	%f80, %f79, %f78;
	mul.f32 	%f81, %f14, %f80;
	st.shared.f32 	[%r144], %f81;
	add.s32 	%r147, %r147, 256;
	add.s64 	%rd48, %rd48, 512;
	add.s32 	%r144, %r144, 1024;
	add.s32 	%r146, %r146, -1;
	setp.ne.s32 	%p26, %r146, 0;
	@%p26 bra 	$L__BB2_19;

$L__BB2_20:
	setp.lt.u32 	%p27, %r21, 768;
	@%p27 bra 	$L__BB2_23;

	shl.b32 	%r108, %r147, 2;
	add.s32 	%r110, %r61, %r108;
	add.s32 	%r148, %r110, 2048;
	mul.wide.s32 	%rd31, %r147, 2;
	add.s64 	%rd32, %rd1, %rd31;
	add.s64 	%rd49, %rd32, 1024;

$L__BB2_22:
	ld.shared.f32 	%f86, [%r148+-2048];
	ld.global.nc.u16 	%rs111, [%rd49+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs111;}

	// end inline asm
	mul.f32 	%f87, %f86, %f82;
	mul.f32 	%f88, %f14, %f87;
	st.shared.f32 	[%r148+-2048], %f88;
	ld.shared.f32 	%f89, [%r148+-1024];
	ld.global.nc.u16 	%rs112, [%rd49+-512];
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs112;}

	// end inline asm
	mul.f32 	%f90, %f89, %f83;
	mul.f32 	%f91, %f14, %f90;
	st.shared.f32 	[%r148+-1024], %f91;
	ld.shared.f32 	%f92, [%r148];
	ld.global.nc.u16 	%rs113, [%rd49];
	// begin inline asm
	{  cvt.f32.f16 %f84, %rs113;}

	// end inline asm
	mul.f32 	%f93, %f92, %f84;
	mul.f32 	%f94, %f14, %f93;
	st.shared.f32 	[%r148], %f94;
	ld.shared.f32 	%f95, [%r148+1024];
	ld.global.nc.u16 	%rs114, [%rd49+512];
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs114;}

	// end inline asm
	mul.f32 	%f96, %f95, %f85;
	mul.f32 	%f97, %f14, %f96;
	st.shared.f32 	[%r148+1024], %f97;
	add.s32 	%r148, %r148, 4096;
	add.s64 	%rd49, %rd49, 2048;
	add.s32 	%r147, %r147, 1024;
	setp.lt.s32 	%p28, %r147, %r44;
	@%p28 bra 	$L__BB2_22;

$L__BB2_23:
	bar.sync 	0;
	mov.u32 	%r111, %ctaid.x;
	shl.b32 	%r112, %r111, 3;
	add.s32 	%r36, %r112, %r2;
	setp.ge.s32 	%p29, %r36, %r45;
	@%p29 bra 	$L__BB2_77;

	cvt.s64.s32 	%rd15, %r36;
	mul.wide.s32 	%rd16, %r44, %r36;
	cvta.to.global.u64 	%rd33, %rd20;
	mul.wide.s32 	%rd34, %r36, 2;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.u16 	%rs115, [%rd35];
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs115;}

	// end inline asm
	shl.b32 	%r150, %r3, 2;
	and.b32  	%r113, %r44, -4;
	setp.ge.s32 	%p30, %r150, %r113;
	mov.f32 	%f137, 0f00000000;
	@%p30 bra 	$L__BB2_63;

	mov.f32 	%f137, 0f00000000;
	cvta.to.global.u64 	%rd38, %rd19;

$L__BB2_26:
	cvt.s64.s32 	%rd36, %r150;
	add.s64 	%rd37, %rd16, %rd36;
	add.s64 	%rd39, %rd38, %rd37;
	ld.global.nc.u8 	%rs1, [%rd39+1];
	ld.global.nc.u8 	%rs3, [%rd39+2];
	ld.global.nc.u8 	%rs5, [%rd39+3];
	ld.global.nc.u8 	%rs117, [%rd39];
	shl.b16 	%rs118, %rs117, 8;
	and.b16  	%rs8, %rs118, -32768;
	and.b16  	%rs9, %rs118, 30720;
	shr.u16 	%rs119, %rs9, 1;
	add.s16 	%rs181, %rs119, 8192;
	and.b16  	%rs182, %rs118, 1792;
	and.b16  	%rs120, %rs117, 127;
	setp.eq.s16 	%p31, %rs120, 127;
	mov.u16 	%rs192, 32767;
	mov.u16 	%rs185, %rs192;
	@%p31 bra 	$L__BB2_35;

	setp.eq.s16 	%p32, %rs9, 0;
	@%p32 bra 	$L__BB2_29;

	shr.u16 	%rs121, %rs182, 1;
	or.b16  	%rs122, %rs121, %rs8;
	or.b16  	%rs185, %rs122, %rs181;
	bra.uni 	$L__BB2_35;

$L__BB2_29:
	setp.eq.s16 	%p33, %rs182, 0;
	mov.u16 	%rs183, 0;
	mov.u16 	%rs184, %rs183;
	@%p33 bra 	$L__BB2_34;

	and.b16  	%rs125, %rs117, 4;
	setp.ne.s16 	%p34, %rs125, 0;
	@%p34 bra 	$L__BB2_33;

	mov.u16 	%rs179, %rs182;

$L__BB2_32:
	shl.b16 	%rs182, %rs179, 1;
	add.s16 	%rs181, %rs181, -1024;
	and.b16  	%rs126, %rs179, 512;
	setp.eq.s16 	%p35, %rs126, 0;
	mov.u16 	%rs179, %rs182;
	@%p35 bra 	$L__BB2_32;

$L__BB2_33:
	and.b16  	%rs184, %rs182, 1022;
	mov.u16 	%rs183, %rs181;

$L__BB2_34:
	or.b16  	%rs127, %rs183, %rs8;
	or.b16  	%rs185, %rs127, %rs184;

$L__BB2_35:
	// begin inline asm
	{cvt.f32.f16 %f101, %rs185;}

	// end inline asm
	mul.f32 	%f102, %f98, %f101;
	shl.b32 	%r114, %r150, 2;
	add.s32 	%r39, %r61, %r114;
	ld.shared.f32 	%f103, [%r39];
	mul.f32 	%f17, %f102, %f103;
	shl.b16 	%rs130, %rs1, 8;
	and.b16  	%rs24, %rs130, -32768;
	and.b16  	%rs25, %rs130, 30720;
	shr.u16 	%rs131, %rs25, 1;
	add.s16 	%rs188, %rs131, 8192;
	and.b16  	%rs189, %rs130, 1792;
	and.b16  	%rs132, %rs1, 127;
	setp.eq.s16 	%p36, %rs132, 127;
	@%p36 bra 	$L__BB2_44;

	setp.eq.s16 	%p37, %rs25, 0;
	@%p37 bra 	$L__BB2_38;

	shr.u16 	%rs133, %rs189, 1;
	or.b16  	%rs134, %rs133, %rs24;
	or.b16  	%rs192, %rs134, %rs188;
	bra.uni 	$L__BB2_44;

$L__BB2_38:
	setp.eq.s16 	%p38, %rs189, 0;
	mov.u16 	%rs190, 0;
	mov.u16 	%rs191, %rs190;
	@%p38 bra 	$L__BB2_43;

	and.b16  	%rs137, %rs1, 4;
	setp.ne.s16 	%p39, %rs137, 0;
	@%p39 bra 	$L__BB2_42;

	mov.u16 	%rs186, %rs189;

$L__BB2_41:
	shl.b16 	%rs189, %rs186, 1;
	add.s16 	%rs188, %rs188, -1024;
	and.b16  	%rs138, %rs186, 512;
	setp.eq.s16 	%p40, %rs138, 0;
	mov.u16 	%rs186, %rs189;
	@%p40 bra 	$L__BB2_41;

$L__BB2_42:
	and.b16  	%rs191, %rs189, 1022;
	mov.u16 	%rs190, %rs188;

$L__BB2_43:
	or.b16  	%rs139, %rs190, %rs24;
	or.b16  	%rs192, %rs139, %rs191;

$L__BB2_44:
	// begin inline asm
	{cvt.f32.f16 %f104, %rs192;}

	// end inline asm
	mul.f32 	%f105, %f98, %f104;
	ld.shared.f32 	%f106, [%r39+4];
	fma.rn.f32 	%f18, %f105, %f106, %f17;
	shl.b16 	%rs142, %rs3, 8;
	and.b16  	%rs40, %rs142, -32768;
	and.b16  	%rs41, %rs142, 30720;
	shr.u16 	%rs143, %rs41, 1;
	add.s16 	%rs195, %rs143, 8192;
	and.b16  	%rs196, %rs142, 1792;
	and.b16  	%rs144, %rs3, 127;
	setp.eq.s16 	%p41, %rs144, 127;
	mov.u16 	%rs206, 32767;
	mov.u16 	%rs199, %rs206;
	@%p41 bra 	$L__BB2_53;

	setp.eq.s16 	%p42, %rs41, 0;
	@%p42 bra 	$L__BB2_47;

	shr.u16 	%rs145, %rs196, 1;
	or.b16  	%rs146, %rs145, %rs40;
	or.b16  	%rs199, %rs146, %rs195;
	bra.uni 	$L__BB2_53;

$L__BB2_47:
	setp.eq.s16 	%p43, %rs196, 0;
	mov.u16 	%rs197, 0;
	mov.u16 	%rs198, %rs197;
	@%p43 bra 	$L__BB2_52;

	and.b16  	%rs149, %rs3, 4;
	setp.ne.s16 	%p44, %rs149, 0;
	@%p44 bra 	$L__BB2_51;

	mov.u16 	%rs193, %rs196;

$L__BB2_50:
	shl.b16 	%rs196, %rs193, 1;
	add.s16 	%rs195, %rs195, -1024;
	and.b16  	%rs150, %rs193, 512;
	setp.eq.s16 	%p45, %rs150, 0;
	mov.u16 	%rs193, %rs196;
	@%p45 bra 	$L__BB2_50;

$L__BB2_51:
	and.b16  	%rs198, %rs196, 1022;
	mov.u16 	%rs197, %rs195;

$L__BB2_52:
	or.b16  	%rs151, %rs197, %rs40;
	or.b16  	%rs199, %rs151, %rs198;

$L__BB2_53:
	// begin inline asm
	{cvt.f32.f16 %f107, %rs199;}

	// end inline asm
	mul.f32 	%f108, %f98, %f107;
	ld.shared.f32 	%f109, [%r39+8];
	fma.rn.f32 	%f19, %f108, %f109, %f18;
	shl.b16 	%rs154, %rs5, 8;
	and.b16  	%rs56, %rs154, -32768;
	and.b16  	%rs57, %rs154, 30720;
	shr.u16 	%rs155, %rs57, 1;
	add.s16 	%rs202, %rs155, 8192;
	and.b16  	%rs203, %rs154, 1792;
	and.b16  	%rs156, %rs5, 127;
	setp.eq.s16 	%p46, %rs156, 127;
	@%p46 bra 	$L__BB2_62;

	setp.eq.s16 	%p47, %rs57, 0;
	@%p47 bra 	$L__BB2_56;

	shr.u16 	%rs157, %rs203, 1;
	or.b16  	%rs158, %rs157, %rs56;
	or.b16  	%rs206, %rs158, %rs202;
	bra.uni 	$L__BB2_62;

$L__BB2_56:
	setp.eq.s16 	%p48, %rs203, 0;
	mov.u16 	%rs204, 0;
	mov.u16 	%rs205, %rs204;
	@%p48 bra 	$L__BB2_61;

	and.b16  	%rs161, %rs5, 4;
	setp.ne.s16 	%p49, %rs161, 0;
	@%p49 bra 	$L__BB2_60;

	mov.u16 	%rs200, %rs203;

$L__BB2_59:
	shl.b16 	%rs203, %rs200, 1;
	add.s16 	%rs202, %rs202, -1024;
	and.b16  	%rs162, %rs200, 512;
	setp.eq.s16 	%p50, %rs162, 0;
	mov.u16 	%rs200, %rs203;
	@%p50 bra 	$L__BB2_59;

$L__BB2_60:
	and.b16  	%rs205, %rs203, 1022;
	mov.u16 	%rs204, %rs202;

$L__BB2_61:
	or.b16  	%rs163, %rs204, %rs56;
	or.b16  	%rs206, %rs163, %rs205;

$L__BB2_62:
	// begin inline asm
	{cvt.f32.f16 %f110, %rs206;}

	// end inline asm
	mul.f32 	%f111, %f98, %f110;
	ld.shared.f32 	%f112, [%r39+12];
	fma.rn.f32 	%f113, %f111, %f112, %f19;
	add.f32 	%f137, %f137, %f113;
	add.s32 	%r150, %r150, 128;
	setp.lt.s32 	%p51, %r150, %r113;
	@%p51 bra 	$L__BB2_26;

$L__BB2_63:
	add.s32 	%r151, %r113, %r3;
	setp.ge.s32 	%p52, %r151, %r44;
	@%p52 bra 	$L__BB2_75;

	cvta.to.global.u64 	%rd17, %rd19;

$L__BB2_65:
	cvt.s64.s32 	%rd40, %r151;
	add.s64 	%rd41, %rd16, %rd40;
	add.s64 	%rd42, %rd17, %rd41;
	ld.global.nc.u8 	%rs166, [%rd42];
	shl.b16 	%rs167, %rs166, 8;
	and.b16  	%rs73, %rs167, -32768;
	and.b16  	%rs74, %rs167, 30720;
	shr.u16 	%rs168, %rs74, 1;
	add.s16 	%rs209, %rs168, 8192;
	and.b16  	%rs210, %rs167, 1792;
	and.b16  	%rs169, %rs166, 127;
	setp.eq.s16 	%p53, %rs169, 127;
	mov.u16 	%rs213, 32767;
	@%p53 bra 	$L__BB2_74;

	setp.eq.s16 	%p54, %rs74, 0;
	@%p54 bra 	$L__BB2_68;

	shr.u16 	%rs170, %rs210, 1;
	or.b16  	%rs171, %rs170, %rs73;
	or.b16  	%rs213, %rs171, %rs209;
	bra.uni 	$L__BB2_74;

$L__BB2_68:
	setp.eq.s16 	%p55, %rs210, 0;
	mov.u16 	%rs211, 0;
	mov.u16 	%rs212, %rs211;
	@%p55 bra 	$L__BB2_73;

	and.b16  	%rs174, %rs166, 4;
	setp.ne.s16 	%p56, %rs174, 0;
	@%p56 bra 	$L__BB2_72;

	mov.u16 	%rs207, %rs210;

$L__BB2_71:
	shl.b16 	%rs210, %rs207, 1;
	add.s16 	%rs209, %rs209, -1024;
	and.b16  	%rs175, %rs207, 512;
	setp.eq.s16 	%p57, %rs175, 0;
	mov.u16 	%rs207, %rs210;
	@%p57 bra 	$L__BB2_71;

$L__BB2_72:
	and.b16  	%rs212, %rs210, 1022;
	mov.u16 	%rs211, %rs209;

$L__BB2_73:
	or.b16  	%rs176, %rs211, %rs73;
	or.b16  	%rs213, %rs176, %rs212;

$L__BB2_74:
	// begin inline asm
	{cvt.f32.f16 %f114, %rs213;}

	// end inline asm
	mul.f32 	%f115, %f98, %f114;
	shl.b32 	%r118, %r151, 2;
	add.s32 	%r120, %r61, %r118;
	ld.shared.f32 	%f116, [%r120];
	fma.rn.f32 	%f137, %f115, %f116, %f137;
	add.s32 	%r151, %r151, 32;
	setp.lt.s32 	%p58, %r151, %r44;
	@%p58 bra 	$L__BB2_65;

$L__BB2_75:
	mov.b32 	%r121, %f137;
	mov.u32 	%r122, 2;
	mov.u32 	%r123, 31;
	mov.u32 	%r124, 16;
	mov.u32 	%r125, -1;
	shfl.sync.down.b32 	%r126|%p59, %r121, %r124, %r123, %r125;
	mov.b32 	%f117, %r126;
	add.f32 	%f118, %f137, %f117;
	mov.b32 	%r127, %f118;
	mov.u32 	%r128, 8;
	shfl.sync.down.b32 	%r129|%p60, %r127, %r128, %r123, %r125;
	mov.b32 	%f119, %r129;
	add.f32 	%f120, %f118, %f119;
	mov.b32 	%r130, %f120;
	mov.u32 	%r131, 4;
	shfl.sync.down.b32 	%r132|%p61, %r130, %r131, %r123, %r125;
	mov.b32 	%f121, %r132;
	add.f32 	%f122, %f120, %f121;
	mov.b32 	%r133, %f122;
	shfl.sync.down.b32 	%r134|%p62, %r133, %r122, %r123, %r125;
	mov.b32 	%f123, %r134;
	add.f32 	%f124, %f122, %f123;
	mov.b32 	%r135, %f124;
	mov.u32 	%r136, 1;
	shfl.sync.down.b32 	%r137|%p63, %r135, %r136, %r123, %r125;
	mov.b32 	%f125, %r137;
	add.f32 	%f25, %f124, %f125;
	@%p15 bra 	$L__BB2_77;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs178, %f25;}

	// end inline asm
	cvta.to.global.u64 	%rd43, %rd18;
	shl.b64 	%rd44, %rd15, 1;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.u16 	[%rd45], %rs178;

$L__BB2_77:
	ret;

}
	// .globl	fused_silu_down_fp8_gemv_kernel
.visible .entry fused_silu_down_fp8_gemv_kernel(
	.param .u64 fused_silu_down_fp8_gemv_kernel_param_0,
	.param .u64 fused_silu_down_fp8_gemv_kernel_param_1,
	.param .u64 fused_silu_down_fp8_gemv_kernel_param_2,
	.param .u64 fused_silu_down_fp8_gemv_kernel_param_3,
	.param .u64 fused_silu_down_fp8_gemv_kernel_param_4,
	.param .u32 fused_silu_down_fp8_gemv_kernel_param_5,
	.param .u32 fused_silu_down_fp8_gemv_kernel_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<198>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd7, [fused_silu_down_fp8_gemv_kernel_param_0];
	ld.param.u64 	%rd8, [fused_silu_down_fp8_gemv_kernel_param_1];
	ld.param.u64 	%rd9, [fused_silu_down_fp8_gemv_kernel_param_2];
	ld.param.u64 	%rd10, [fused_silu_down_fp8_gemv_kernel_param_3];
	ld.param.u64 	%rd11, [fused_silu_down_fp8_gemv_kernel_param_4];
	ld.param.u32 	%r10, [fused_silu_down_fp8_gemv_kernel_param_5];
	ld.param.u32 	%r9, [fused_silu_down_fp8_gemv_kernel_param_6];
	mov.u32 	%r11, %ctaid.x;
	shl.b32 	%r12, %r11, 3;
	mov.u32 	%r13, %tid.x;
	shr.s32 	%r14, %r13, 31;
	shr.u32 	%r15, %r14, 27;
	add.s32 	%r16, %r13, %r15;
	shr.s32 	%r17, %r16, 5;
	and.b32  	%r18, %r16, -32;
	sub.s32 	%r1, %r13, %r18;
	add.s32 	%r2, %r12, %r17;
	setp.ge.s32 	%p1, %r2, %r10;
	@%p1 bra 	$L__BB3_54;

	cvta.to.global.u64 	%rd12, %rd11;
	cvt.s64.s32 	%rd1, %r2;
	mul.wide.s32 	%rd2, %r9, %r2;
	mul.wide.s32 	%rd13, %r2, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u16 	%rs86, [%rd14];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs86;}

	// end inline asm
	shl.b32 	%r39, %r1, 2;
	and.b32  	%r19, %r9, -4;
	setp.ge.s32 	%p2, %r39, %r19;
	mov.f32 	%f74, 0f00000000;
	@%p2 bra 	$L__BB3_40;

	mov.f32 	%f74, 0f00000000;
	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd19, %rd9;

$L__BB3_3:
	cvt.s64.s32 	%rd16, %r39;
	mul.wide.s32 	%rd17, %r39, 2;
	add.s64 	%rd18, %rd15, %rd17;
	ld.global.nc.u16 	%rs87, [%rd18];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs87;}

	// end inline asm
	ld.global.nc.u16 	%rs88, [%rd18+2];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs88;}

	// end inline asm
	ld.global.nc.u16 	%rs89, [%rd18+4];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs89;}

	// end inline asm
	ld.global.nc.u16 	%rs90, [%rd18+6];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs90;}

	// end inline asm
	mul.f32 	%f28, %f20, 0fBFB8AA3B;
	ex2.approx.f32 	%f29, %f28;
	add.f32 	%f30, %f29, 0f3F800000;
	div.rn.f32 	%f31, %f20, %f30;
	add.s64 	%rd20, %rd19, %rd17;
	ld.global.nc.u16 	%rs91, [%rd20];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs91;}

	// end inline asm
	mul.f32 	%f3, %f31, %f24;
	mul.f32 	%f32, %f21, 0fBFB8AA3B;
	ex2.approx.f32 	%f33, %f32;
	add.f32 	%f34, %f33, 0f3F800000;
	div.rn.f32 	%f35, %f21, %f34;
	ld.global.nc.u16 	%rs92, [%rd20+2];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs92;}

	// end inline asm
	mul.f32 	%f4, %f35, %f25;
	mul.f32 	%f36, %f22, 0fBFB8AA3B;
	ex2.approx.f32 	%f37, %f36;
	add.f32 	%f38, %f37, 0f3F800000;
	div.rn.f32 	%f39, %f22, %f38;
	ld.global.nc.u16 	%rs93, [%rd20+4];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs93;}

	// end inline asm
	mul.f32 	%f5, %f39, %f26;
	mul.f32 	%f40, %f23, 0fBFB8AA3B;
	ex2.approx.f32 	%f41, %f40;
	add.f32 	%f42, %f41, 0f3F800000;
	div.rn.f32 	%f43, %f23, %f42;
	ld.global.nc.u16 	%rs94, [%rd20+6];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs94;}

	// end inline asm
	mul.f32 	%f6, %f43, %f27;
	add.s64 	%rd21, %rd2, %rd16;
	cvta.to.global.u64 	%rd22, %rd10;
	add.s64 	%rd3, %rd22, %rd21;
	ld.global.nc.u8 	%rs96, [%rd3];
	shl.b16 	%rs97, %rs96, 8;
	and.b16  	%rs2, %rs97, -32768;
	and.b16  	%rs3, %rs97, 30720;
	shr.u16 	%rs98, %rs3, 1;
	add.s16 	%rs165, %rs98, 8192;
	and.b16  	%rs166, %rs97, 1792;
	and.b16  	%rs99, %rs96, 127;
	setp.eq.s16 	%p3, %rs99, 127;
	mov.u16 	%rs176, 32767;
	mov.u16 	%rs169, %rs176;
	@%p3 bra 	$L__BB3_12;

	setp.eq.s16 	%p4, %rs3, 0;
	@%p4 bra 	$L__BB3_6;

	shr.u16 	%rs100, %rs166, 1;
	or.b16  	%rs101, %rs100, %rs2;
	or.b16  	%rs169, %rs101, %rs165;
	bra.uni 	$L__BB3_12;

$L__BB3_6:
	setp.eq.s16 	%p5, %rs166, 0;
	mov.u16 	%rs167, 0;
	mov.u16 	%rs168, %rs167;
	@%p5 bra 	$L__BB3_11;

	and.b16  	%rs104, %rs96, 4;
	setp.ne.s16 	%p6, %rs104, 0;
	@%p6 bra 	$L__BB3_10;

	mov.u16 	%rs163, %rs166;

$L__BB3_9:
	shl.b16 	%rs166, %rs163, 1;
	add.s16 	%rs165, %rs165, -1024;
	and.b16  	%rs105, %rs163, 512;
	setp.eq.s16 	%p7, %rs105, 0;
	mov.u16 	%rs163, %rs166;
	@%p7 bra 	$L__BB3_9;

$L__BB3_10:
	and.b16  	%rs168, %rs166, 1022;
	mov.u16 	%rs167, %rs165;

$L__BB3_11:
	or.b16  	%rs106, %rs167, %rs2;
	or.b16  	%rs169, %rs106, %rs168;

$L__BB3_12:
	// begin inline asm
	{cvt.f32.f16 %f44, %rs169;}

	// end inline asm
	mul.f32 	%f45, %f17, %f44;
	mul.f32 	%f7, %f3, %f45;
	ld.global.nc.u8 	%rs109, [%rd3+1];
	shl.b16 	%rs110, %rs109, 8;
	and.b16  	%rs19, %rs110, -32768;
	and.b16  	%rs20, %rs110, 30720;
	shr.u16 	%rs111, %rs20, 1;
	add.s16 	%rs172, %rs111, 8192;
	and.b16  	%rs173, %rs110, 1792;
	and.b16  	%rs112, %rs109, 127;
	setp.eq.s16 	%p8, %rs112, 127;
	@%p8 bra 	$L__BB3_21;

	setp.eq.s16 	%p9, %rs20, 0;
	@%p9 bra 	$L__BB3_15;

	shr.u16 	%rs113, %rs173, 1;
	or.b16  	%rs114, %rs113, %rs19;
	or.b16  	%rs176, %rs114, %rs172;
	bra.uni 	$L__BB3_21;

$L__BB3_15:
	setp.eq.s16 	%p10, %rs173, 0;
	mov.u16 	%rs174, 0;
	mov.u16 	%rs175, %rs174;
	@%p10 bra 	$L__BB3_20;

	and.b16  	%rs117, %rs109, 4;
	setp.ne.s16 	%p11, %rs117, 0;
	@%p11 bra 	$L__BB3_19;

	mov.u16 	%rs170, %rs173;

$L__BB3_18:
	shl.b16 	%rs173, %rs170, 1;
	add.s16 	%rs172, %rs172, -1024;
	and.b16  	%rs118, %rs170, 512;
	setp.eq.s16 	%p12, %rs118, 0;
	mov.u16 	%rs170, %rs173;
	@%p12 bra 	$L__BB3_18;

$L__BB3_19:
	and.b16  	%rs175, %rs173, 1022;
	mov.u16 	%rs174, %rs172;

$L__BB3_20:
	or.b16  	%rs119, %rs174, %rs19;
	or.b16  	%rs176, %rs119, %rs175;

$L__BB3_21:
	// begin inline asm
	{cvt.f32.f16 %f46, %rs176;}

	// end inline asm
	mul.f32 	%f47, %f17, %f46;
	fma.rn.f32 	%f8, %f4, %f47, %f7;
	ld.global.nc.u8 	%rs122, [%rd3+2];
	shl.b16 	%rs123, %rs122, 8;
	and.b16  	%rs36, %rs123, -32768;
	and.b16  	%rs37, %rs123, 30720;
	shr.u16 	%rs124, %rs37, 1;
	add.s16 	%rs179, %rs124, 8192;
	and.b16  	%rs180, %rs123, 1792;
	and.b16  	%rs125, %rs122, 127;
	setp.eq.s16 	%p13, %rs125, 127;
	mov.u16 	%rs190, 32767;
	mov.u16 	%rs183, %rs190;
	@%p13 bra 	$L__BB3_30;

	setp.eq.s16 	%p14, %rs37, 0;
	@%p14 bra 	$L__BB3_24;

	shr.u16 	%rs126, %rs180, 1;
	or.b16  	%rs127, %rs126, %rs36;
	or.b16  	%rs183, %rs127, %rs179;
	bra.uni 	$L__BB3_30;

$L__BB3_24:
	setp.eq.s16 	%p15, %rs180, 0;
	mov.u16 	%rs181, 0;
	mov.u16 	%rs182, %rs181;
	@%p15 bra 	$L__BB3_29;

	and.b16  	%rs130, %rs122, 4;
	setp.ne.s16 	%p16, %rs130, 0;
	@%p16 bra 	$L__BB3_28;

	mov.u16 	%rs177, %rs180;

$L__BB3_27:
	shl.b16 	%rs180, %rs177, 1;
	add.s16 	%rs179, %rs179, -1024;
	and.b16  	%rs131, %rs177, 512;
	setp.eq.s16 	%p17, %rs131, 0;
	mov.u16 	%rs177, %rs180;
	@%p17 bra 	$L__BB3_27;

$L__BB3_28:
	and.b16  	%rs182, %rs180, 1022;
	mov.u16 	%rs181, %rs179;

$L__BB3_29:
	or.b16  	%rs132, %rs181, %rs36;
	or.b16  	%rs183, %rs132, %rs182;

$L__BB3_30:
	// begin inline asm
	{cvt.f32.f16 %f48, %rs183;}

	// end inline asm
	mul.f32 	%f49, %f17, %f48;
	fma.rn.f32 	%f9, %f5, %f49, %f8;
	ld.global.nc.u8 	%rs135, [%rd3+3];
	shl.b16 	%rs136, %rs135, 8;
	and.b16  	%rs53, %rs136, -32768;
	and.b16  	%rs54, %rs136, 30720;
	shr.u16 	%rs137, %rs54, 1;
	add.s16 	%rs186, %rs137, 8192;
	and.b16  	%rs187, %rs136, 1792;
	and.b16  	%rs138, %rs135, 127;
	setp.eq.s16 	%p18, %rs138, 127;
	@%p18 bra 	$L__BB3_39;

	setp.eq.s16 	%p19, %rs54, 0;
	@%p19 bra 	$L__BB3_33;

	shr.u16 	%rs139, %rs187, 1;
	or.b16  	%rs140, %rs139, %rs53;
	or.b16  	%rs190, %rs140, %rs186;
	bra.uni 	$L__BB3_39;

$L__BB3_33:
	setp.eq.s16 	%p20, %rs187, 0;
	mov.u16 	%rs188, 0;
	mov.u16 	%rs189, %rs188;
	@%p20 bra 	$L__BB3_38;

	and.b16  	%rs143, %rs135, 4;
	setp.ne.s16 	%p21, %rs143, 0;
	@%p21 bra 	$L__BB3_37;

	mov.u16 	%rs184, %rs187;

$L__BB3_36:
	shl.b16 	%rs187, %rs184, 1;
	add.s16 	%rs186, %rs186, -1024;
	and.b16  	%rs144, %rs184, 512;
	setp.eq.s16 	%p22, %rs144, 0;
	mov.u16 	%rs184, %rs187;
	@%p22 bra 	$L__BB3_36;

$L__BB3_37:
	and.b16  	%rs189, %rs187, 1022;
	mov.u16 	%rs188, %rs186;

$L__BB3_38:
	or.b16  	%rs145, %rs188, %rs53;
	or.b16  	%rs190, %rs145, %rs189;

$L__BB3_39:
	// begin inline asm
	{cvt.f32.f16 %f50, %rs190;}

	// end inline asm
	mul.f32 	%f51, %f17, %f50;
	fma.rn.f32 	%f52, %f6, %f51, %f9;
	add.f32 	%f74, %f74, %f52;
	add.s32 	%r39, %r39, 128;
	setp.lt.s32 	%p23, %r39, %r19;
	@%p23 bra 	$L__BB3_3;

$L__BB3_40:
	add.s32 	%r40, %r19, %r1;
	setp.ge.s32 	%p24, %r40, %r9;
	@%p24 bra 	$L__BB3_52;

	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd9;
	cvta.to.global.u64 	%rd6, %rd8;

$L__BB3_42:
	cvt.s64.s32 	%rd23, %r40;
	mul.wide.s32 	%rd24, %r40, 2;
	add.s64 	%rd25, %rd6, %rd24;
	ld.global.nc.u16 	%rs147, [%rd25];
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs147;}

	// end inline asm
	mul.f32 	%f55, %f53, 0fBFB8AA3B;
	ex2.approx.f32 	%f56, %f55;
	add.f32 	%f57, %f56, 0f3F800000;
	div.rn.f32 	%f58, %f53, %f57;
	add.s64 	%rd26, %rd5, %rd24;
	ld.global.nc.u16 	%rs148, [%rd26];
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs148;}

	// end inline asm
	mul.f32 	%f13, %f58, %f54;
	add.s64 	%rd27, %rd2, %rd23;
	add.s64 	%rd28, %rd4, %rd27;
	ld.global.nc.u8 	%rs150, [%rd28];
	shl.b16 	%rs151, %rs150, 8;
	and.b16  	%rs70, %rs151, -32768;
	and.b16  	%rs71, %rs151, 30720;
	shr.u16 	%rs152, %rs71, 1;
	add.s16 	%rs193, %rs152, 8192;
	and.b16  	%rs194, %rs151, 1792;
	and.b16  	%rs153, %rs150, 127;
	setp.eq.s16 	%p25, %rs153, 127;
	mov.u16 	%rs197, 32767;
	@%p25 bra 	$L__BB3_51;

	setp.eq.s16 	%p26, %rs71, 0;
	@%p26 bra 	$L__BB3_45;

	shr.u16 	%rs154, %rs194, 1;
	or.b16  	%rs155, %rs154, %rs70;
	or.b16  	%rs197, %rs155, %rs193;
	bra.uni 	$L__BB3_51;

$L__BB3_45:
	setp.eq.s16 	%p27, %rs194, 0;
	mov.u16 	%rs195, 0;
	mov.u16 	%rs196, %rs195;
	@%p27 bra 	$L__BB3_50;

	and.b16  	%rs158, %rs150, 4;
	setp.ne.s16 	%p28, %rs158, 0;
	@%p28 bra 	$L__BB3_49;

	mov.u16 	%rs191, %rs194;

$L__BB3_48:
	shl.b16 	%rs194, %rs191, 1;
	add.s16 	%rs193, %rs193, -1024;
	and.b16  	%rs159, %rs191, 512;
	setp.eq.s16 	%p29, %rs159, 0;
	mov.u16 	%rs191, %rs194;
	@%p29 bra 	$L__BB3_48;

$L__BB3_49:
	and.b16  	%rs196, %rs194, 1022;
	mov.u16 	%rs195, %rs193;

$L__BB3_50:
	or.b16  	%rs160, %rs195, %rs70;
	or.b16  	%rs197, %rs160, %rs196;

$L__BB3_51:
	// begin inline asm
	{cvt.f32.f16 %f59, %rs197;}

	// end inline asm
	mul.f32 	%f60, %f17, %f59;
	fma.rn.f32 	%f74, %f13, %f60, %f74;
	add.s32 	%r40, %r40, 32;
	setp.lt.s32 	%p30, %r40, %r9;
	@%p30 bra 	$L__BB3_42;

$L__BB3_52:
	mov.b32 	%r22, %f74;
	mov.u32 	%r23, 2;
	mov.u32 	%r24, 31;
	mov.u32 	%r25, 16;
	mov.u32 	%r26, -1;
	shfl.sync.down.b32 	%r27|%p31, %r22, %r25, %r24, %r26;
	mov.b32 	%f61, %r27;
	add.f32 	%f62, %f74, %f61;
	mov.b32 	%r28, %f62;
	mov.u32 	%r29, 8;
	shfl.sync.down.b32 	%r30|%p32, %r28, %r29, %r24, %r26;
	mov.b32 	%f63, %r30;
	add.f32 	%f64, %f62, %f63;
	mov.b32 	%r31, %f64;
	mov.u32 	%r32, 4;
	shfl.sync.down.b32 	%r33|%p33, %r31, %r32, %r24, %r26;
	mov.b32 	%f65, %r33;
	add.f32 	%f66, %f64, %f65;
	mov.b32 	%r34, %f66;
	shfl.sync.down.b32 	%r35|%p34, %r34, %r23, %r24, %r26;
	mov.b32 	%f67, %r35;
	add.f32 	%f68, %f66, %f67;
	mov.b32 	%r36, %f68;
	mov.u32 	%r37, 1;
	shfl.sync.down.b32 	%r38|%p35, %r36, %r37, %r24, %r26;
	mov.b32 	%f69, %r38;
	add.f32 	%f16, %f68, %f69;
	setp.ne.s32 	%p36, %r1, 0;
	@%p36 bra 	$L__BB3_54;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs162, %f16;}

	// end inline asm
	cvta.to.global.u64 	%rd29, %rd7;
	shl.b64 	%rd30, %rd1, 1;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.u16 	[%rd31], %rs162;

$L__BB3_54:
	ret;

}

