//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	gemv_f16_kernel
// _ZZ15gemv_f16_kernelE9warp_sums has been demoted
// _ZZ23gemv_batched_f16_kernelE9warp_sums has been demoted

.visible .entry gemv_f16_kernel(
	.param .u64 gemv_f16_kernel_param_0,
	.param .u64 gemv_f16_kernel_param_1,
	.param .u64 gemv_f16_kernel_param_2,
	.param .u32 gemv_f16_kernel_param_3,
	.param .u32 gemv_f16_kernel_param_4
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<44>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<45>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15gemv_f16_kernelE9warp_sums[32];

	ld.param.u64 	%rd14, [gemv_f16_kernel_param_0];
	ld.param.u64 	%rd15, [gemv_f16_kernel_param_1];
	ld.param.u64 	%rd16, [gemv_f16_kernel_param_2];
	ld.param.u32 	%r16, [gemv_f16_kernel_param_3];
	ld.param.u32 	%r15, [gemv_f16_kernel_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB0_18;

	mov.u32 	%r2, %tid.x;
	mul.lo.s32 	%r17, %r1, %r15;
	cvt.s64.s32 	%rd1, %r17;
	shr.u32 	%r18, %r15, 31;
	add.s32 	%r19, %r15, %r18;
	shr.s32 	%r3, %r19, 1;
	setp.ge.s32 	%p2, %r2, %r3;
	mov.f32 	%f72, 0f00000000;
	@%p2 bra 	$L__BB0_8;

	not.b32 	%r20, %r2;
	add.s32 	%r4, %r3, %r20;
	shr.u32 	%r21, %r4, 8;
	add.s32 	%r22, %r21, 1;
	and.b32  	%r76, %r22, 3;
	setp.eq.s32 	%p3, %r76, 0;
	mov.f32 	%f72, 0f00000000;
	mov.u32 	%r77, %r2;
	@%p3 bra 	$L__BB0_5;

	mul.wide.s32 	%rd17, %r2, 2;
	cvta.to.global.u64 	%rd18, %rd16;
	shl.b64 	%rd19, %rd17, 1;
	add.s64 	%rd42, %rd18, %rd19;
	add.s64 	%rd20, %rd17, %rd1;
	cvta.to.global.u64 	%rd21, %rd15;
	shl.b64 	%rd22, %rd20, 1;
	add.s64 	%rd41, %rd21, %rd22;
	mov.f32 	%f72, 0f00000000;
	mov.u32 	%r77, %r2;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.v2.u16 	{%rs5, %rs6}, [%rd41];
	ld.global.nc.v2.u16 	{%rs7, %rs8}, [%rd42];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs5;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs7;}

	// end inline asm
	fma.rn.f32 	%f22, %f18, %f19, %f72;
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs8;}

	// end inline asm
	fma.rn.f32 	%f72, %f20, %f21, %f22;
	add.s32 	%r77, %r77, 256;
	add.s64 	%rd42, %rd42, 1024;
	add.s64 	%rd41, %rd41, 1024;
	add.s32 	%r76, %r76, -1;
	setp.ne.s32 	%p4, %r76, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.lt.u32 	%p5, %r4, 768;
	@%p5 bra 	$L__BB0_8;

	mul.wide.s32 	%rd23, %r77, 2;
	cvta.to.global.u64 	%rd24, %rd15;
	add.s64 	%rd25, %rd23, %rd1;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd27, %rd24, %rd26;
	add.s64 	%rd44, %rd27, 2048;
	cvta.to.global.u64 	%rd28, %rd16;
	shl.b64 	%rd29, %rd23, 1;
	add.s64 	%rd30, %rd28, %rd29;
	add.s64 	%rd43, %rd30, 2048;

$L__BB0_7:
	ld.global.nc.v2.u16 	{%rs25, %rs26}, [%rd44+-2048];
	ld.global.nc.v2.u16 	{%rs27, %rs28}, [%rd43+-2048];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs25;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs27;}

	// end inline asm
	fma.rn.f32 	%f39, %f23, %f24, %f72;
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs26;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs28;}

	// end inline asm
	fma.rn.f32 	%f40, %f25, %f26, %f39;
	ld.global.nc.v2.u16 	{%rs29, %rs30}, [%rd44+-1024];
	ld.global.nc.v2.u16 	{%rs31, %rs32}, [%rd43+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs29;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs31;}

	// end inline asm
	fma.rn.f32 	%f41, %f27, %f28, %f40;
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs30;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs32;}

	// end inline asm
	fma.rn.f32 	%f42, %f29, %f30, %f41;
	ld.global.nc.v2.u16 	{%rs33, %rs34}, [%rd44];
	ld.global.nc.v2.u16 	{%rs35, %rs36}, [%rd43];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs33;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs35;}

	// end inline asm
	fma.rn.f32 	%f43, %f31, %f32, %f42;
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs34;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs36;}

	// end inline asm
	fma.rn.f32 	%f44, %f33, %f34, %f43;
	ld.global.nc.v2.u16 	{%rs37, %rs38}, [%rd44+1024];
	ld.global.nc.v2.u16 	{%rs39, %rs40}, [%rd43+1024];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs37;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs39;}

	// end inline asm
	fma.rn.f32 	%f45, %f35, %f36, %f44;
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs38;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs40;}

	// end inline asm
	fma.rn.f32 	%f72, %f37, %f38, %f45;
	add.s64 	%rd44, %rd44, 4096;
	add.s64 	%rd43, %rd43, 4096;
	add.s32 	%r77, %r77, 1024;
	setp.lt.s32 	%p6, %r77, %r3;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	and.b32  	%r23, %r15, 1;
	setp.eq.b32 	%p7, %r23, 1;
	mov.pred 	%p8, 0;
	xor.pred  	%p9, %p7, %p8;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB0_11;

	shl.b32 	%r24, %r3, 1;
	add.s32 	%r13, %r24, %r2;
	setp.ge.s32 	%p11, %r13, %r15;
	@%p11 bra 	$L__BB0_11;

	cvta.to.global.u64 	%rd31, %rd15;
	shl.b64 	%rd32, %rd1, 1;
	add.s64 	%rd33, %rd31, %rd32;
	mul.wide.s32 	%rd34, %r13, 2;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.u16 	%rs41, [%rd35];
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs41;}

	// end inline asm
	cvta.to.global.u64 	%rd36, %rd16;
	add.s64 	%rd37, %rd36, %rd34;
	ld.global.nc.u16 	%rs42, [%rd37];
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs42;}

	// end inline asm
	fma.rn.f32 	%f72, %f46, %f47, %f72;

$L__BB0_11:
	mov.b32 	%r25, %f72;
	mov.u32 	%r26, 2;
	mov.u32 	%r27, 31;
	mov.u32 	%r28, 16;
	mov.u32 	%r29, -1;
	shfl.sync.down.b32 	%r30|%p12, %r25, %r28, %r27, %r29;
	mov.b32 	%f48, %r30;
	add.f32 	%f49, %f72, %f48;
	mov.b32 	%r31, %f49;
	mov.u32 	%r32, 8;
	shfl.sync.down.b32 	%r33|%p13, %r31, %r32, %r27, %r29;
	mov.b32 	%f50, %r33;
	add.f32 	%f51, %f49, %f50;
	mov.b32 	%r34, %f51;
	mov.u32 	%r35, 4;
	shfl.sync.down.b32 	%r36|%p14, %r34, %r35, %r27, %r29;
	mov.b32 	%f52, %r36;
	add.f32 	%f53, %f51, %f52;
	mov.b32 	%r37, %f53;
	shfl.sync.down.b32 	%r38|%p15, %r37, %r26, %r27, %r29;
	mov.b32 	%f54, %r38;
	add.f32 	%f55, %f53, %f54;
	mov.b32 	%r39, %f55;
	mov.u32 	%r40, 1;
	shfl.sync.down.b32 	%r41|%p16, %r39, %r40, %r27, %r29;
	mov.b32 	%f56, %r41;
	add.f32 	%f10, %f55, %f56;
	shr.s32 	%r42, %r2, 31;
	shr.u32 	%r43, %r42, 27;
	add.s32 	%r44, %r2, %r43;
	and.b32  	%r45, %r44, -32;
	sub.s32 	%r14, %r2, %r45;
	setp.ne.s32 	%p17, %r14, 0;
	@%p17 bra 	$L__BB0_13;

	shr.s32 	%r49, %r44, 5;
	shl.b32 	%r50, %r49, 2;
	mov.u32 	%r51, _ZZ15gemv_f16_kernelE9warp_sums;
	add.s32 	%r52, %r51, %r50;
	st.shared.f32 	[%r52], %f10;

$L__BB0_13:
	bar.sync 	0;
	add.s32 	%r53, %r2, 31;
	setp.gt.u32 	%p18, %r53, 62;
	@%p18 bra 	$L__BB0_18;

	setp.gt.s32 	%p19, %r14, 7;
	mov.f32 	%f74, 0f00000000;
	@%p19 bra 	$L__BB0_16;

	shl.b32 	%r54, %r14, 2;
	mov.u32 	%r55, _ZZ15gemv_f16_kernelE9warp_sums;
	add.s32 	%r56, %r55, %r54;
	ld.shared.f32 	%f74, [%r56];

$L__BB0_16:
	mov.b32 	%r57, %f74;
	mov.u32 	%r58, 2;
	mov.u32 	%r59, 31;
	mov.u32 	%r60, 16;
	mov.u32 	%r61, -1;
	shfl.sync.down.b32 	%r62|%p20, %r57, %r60, %r59, %r61;
	mov.b32 	%f58, %r62;
	add.f32 	%f59, %f74, %f58;
	mov.b32 	%r63, %f59;
	mov.u32 	%r64, 8;
	shfl.sync.down.b32 	%r65|%p21, %r63, %r64, %r59, %r61;
	mov.b32 	%f60, %r65;
	add.f32 	%f61, %f59, %f60;
	mov.b32 	%r66, %f61;
	mov.u32 	%r67, 4;
	shfl.sync.down.b32 	%r68|%p22, %r66, %r67, %r59, %r61;
	mov.b32 	%f62, %r68;
	add.f32 	%f63, %f61, %f62;
	mov.b32 	%r69, %f63;
	shfl.sync.down.b32 	%r70|%p23, %r69, %r58, %r59, %r61;
	mov.b32 	%f64, %r70;
	add.f32 	%f65, %f63, %f64;
	mov.b32 	%r71, %f65;
	mov.u32 	%r72, 1;
	shfl.sync.down.b32 	%r73|%p24, %r71, %r72, %r59, %r61;
	mov.b32 	%f66, %r73;
	add.f32 	%f13, %f65, %f66;
	@%p17 bra 	$L__BB0_18;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs43, %f13;}

	// end inline asm
	cvta.to.global.u64 	%rd38, %rd14;
	mul.wide.s32 	%rd39, %r1, 2;
	add.s64 	%rd40, %rd38, %rd39;
	st.global.u16 	[%rd40], %rs43;

$L__BB0_18:
	ret;

}
	// .globl	gemv_batched_f16_kernel
.visible .entry gemv_batched_f16_kernel(
	.param .u64 gemv_batched_f16_kernel_param_0,
	.param .u64 gemv_batched_f16_kernel_param_1,
	.param .u64 gemv_batched_f16_kernel_param_2,
	.param .u32 gemv_batched_f16_kernel_param_3,
	.param .u32 gemv_batched_f16_kernel_param_4,
	.param .u32 gemv_batched_f16_kernel_param_5
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<44>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<46>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23gemv_batched_f16_kernelE9warp_sums[32];

	ld.param.u64 	%rd19, [gemv_batched_f16_kernel_param_0];
	ld.param.u64 	%rd20, [gemv_batched_f16_kernel_param_1];
	ld.param.u64 	%rd21, [gemv_batched_f16_kernel_param_2];
	ld.param.u32 	%r18, [gemv_batched_f16_kernel_param_3];
	ld.param.u32 	%r16, [gemv_batched_f16_kernel_param_4];
	ld.param.u32 	%r17, [gemv_batched_f16_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r16;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r18;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_18;

	mov.u32 	%r3, %tid.x;
	mul.lo.s32 	%r19, %r1, %r17;
	cvt.s64.s32 	%rd3, %r19;
	mul.lo.s32 	%r20, %r2, %r17;
	cvt.s64.s32 	%rd4, %r20;
	shr.u32 	%r21, %r17, 31;
	add.s32 	%r22, %r17, %r21;
	shr.s32 	%r4, %r22, 1;
	setp.ge.s32 	%p4, %r3, %r4;
	mov.f32 	%f72, 0f00000000;
	@%p4 bra 	$L__BB1_8;

	not.b32 	%r23, %r3;
	add.s32 	%r5, %r4, %r23;
	shr.u32 	%r24, %r5, 8;
	add.s32 	%r25, %r24, 1;
	and.b32  	%r79, %r25, 3;
	setp.eq.s32 	%p5, %r79, 0;
	mov.f32 	%f72, 0f00000000;
	mov.u32 	%r80, %r3;
	@%p5 bra 	$L__BB1_5;

	mul.wide.s32 	%rd22, %r3, 2;
	add.s64 	%rd23, %rd22, %rd4;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd43, %rd1, %rd24;
	add.s64 	%rd25, %rd22, %rd3;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd42, %rd2, %rd26;
	mov.f32 	%f72, 0f00000000;
	mov.u32 	%r80, %r3;

$L__BB1_4:
	.pragma "nounroll";
	ld.global.nc.v2.u16 	{%rs5, %rs6}, [%rd42];
	ld.global.nc.v2.u16 	{%rs7, %rs8}, [%rd43];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs5;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs7;}

	// end inline asm
	fma.rn.f32 	%f22, %f18, %f19, %f72;
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs8;}

	// end inline asm
	fma.rn.f32 	%f72, %f20, %f21, %f22;
	add.s32 	%r80, %r80, 256;
	add.s64 	%rd43, %rd43, 1024;
	add.s64 	%rd42, %rd42, 1024;
	add.s32 	%r79, %r79, -1;
	setp.ne.s32 	%p6, %r79, 0;
	@%p6 bra 	$L__BB1_4;

$L__BB1_5:
	setp.lt.u32 	%p7, %r5, 768;
	@%p7 bra 	$L__BB1_8;

	mul.wide.s32 	%rd27, %r80, 2;
	add.s64 	%rd28, %rd27, %rd3;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd2, %rd29;
	add.s64 	%rd45, %rd30, 2048;
	add.s64 	%rd31, %rd27, %rd4;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd33, %rd1, %rd32;
	add.s64 	%rd44, %rd33, 2048;

$L__BB1_7:
	ld.global.nc.v2.u16 	{%rs25, %rs26}, [%rd45+-2048];
	ld.global.nc.v2.u16 	{%rs27, %rs28}, [%rd44+-2048];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs25;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs27;}

	// end inline asm
	fma.rn.f32 	%f39, %f23, %f24, %f72;
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs26;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs28;}

	// end inline asm
	fma.rn.f32 	%f40, %f25, %f26, %f39;
	ld.global.nc.v2.u16 	{%rs29, %rs30}, [%rd45+-1024];
	ld.global.nc.v2.u16 	{%rs31, %rs32}, [%rd44+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs29;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs31;}

	// end inline asm
	fma.rn.f32 	%f41, %f27, %f28, %f40;
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs30;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs32;}

	// end inline asm
	fma.rn.f32 	%f42, %f29, %f30, %f41;
	ld.global.nc.v2.u16 	{%rs33, %rs34}, [%rd45];
	ld.global.nc.v2.u16 	{%rs35, %rs36}, [%rd44];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs33;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs35;}

	// end inline asm
	fma.rn.f32 	%f43, %f31, %f32, %f42;
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs34;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs36;}

	// end inline asm
	fma.rn.f32 	%f44, %f33, %f34, %f43;
	ld.global.nc.v2.u16 	{%rs37, %rs38}, [%rd45+1024];
	ld.global.nc.v2.u16 	{%rs39, %rs40}, [%rd44+1024];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs37;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs39;}

	// end inline asm
	fma.rn.f32 	%f45, %f35, %f36, %f44;
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs38;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs40;}

	// end inline asm
	fma.rn.f32 	%f72, %f37, %f38, %f45;
	add.s64 	%rd45, %rd45, 4096;
	add.s64 	%rd44, %rd44, 4096;
	add.s32 	%r80, %r80, 1024;
	setp.lt.s32 	%p8, %r80, %r4;
	@%p8 bra 	$L__BB1_7;

$L__BB1_8:
	and.b32  	%r26, %r17, 1;
	setp.eq.b32 	%p9, %r26, 1;
	mov.pred 	%p10, 0;
	xor.pred  	%p11, %p9, %p10;
	not.pred 	%p12, %p11;
	shl.b64 	%rd34, %rd4, 1;
	add.s64 	%rd17, %rd1, %rd34;
	shl.b64 	%rd35, %rd3, 1;
	add.s64 	%rd18, %rd2, %rd35;
	@%p12 bra 	$L__BB1_11;

	shl.b32 	%r27, %r4, 1;
	add.s32 	%r14, %r27, %r3;
	setp.ge.s32 	%p13, %r14, %r17;
	@%p13 bra 	$L__BB1_11;

	mul.wide.s32 	%rd36, %r14, 2;
	add.s64 	%rd37, %rd18, %rd36;
	ld.global.nc.u16 	%rs41, [%rd37];
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs41;}

	// end inline asm
	add.s64 	%rd38, %rd17, %rd36;
	ld.global.nc.u16 	%rs42, [%rd38];
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs42;}

	// end inline asm
	fma.rn.f32 	%f72, %f46, %f47, %f72;

$L__BB1_11:
	mov.b32 	%r28, %f72;
	mov.u32 	%r29, 2;
	mov.u32 	%r30, 31;
	mov.u32 	%r31, 16;
	mov.u32 	%r32, -1;
	shfl.sync.down.b32 	%r33|%p14, %r28, %r31, %r30, %r32;
	mov.b32 	%f48, %r33;
	add.f32 	%f49, %f72, %f48;
	mov.b32 	%r34, %f49;
	mov.u32 	%r35, 8;
	shfl.sync.down.b32 	%r36|%p15, %r34, %r35, %r30, %r32;
	mov.b32 	%f50, %r36;
	add.f32 	%f51, %f49, %f50;
	mov.b32 	%r37, %f51;
	mov.u32 	%r38, 4;
	shfl.sync.down.b32 	%r39|%p16, %r37, %r38, %r30, %r32;
	mov.b32 	%f52, %r39;
	add.f32 	%f53, %f51, %f52;
	mov.b32 	%r40, %f53;
	shfl.sync.down.b32 	%r41|%p17, %r40, %r29, %r30, %r32;
	mov.b32 	%f54, %r41;
	add.f32 	%f55, %f53, %f54;
	mov.b32 	%r42, %f55;
	mov.u32 	%r43, 1;
	shfl.sync.down.b32 	%r44|%p18, %r42, %r43, %r30, %r32;
	mov.b32 	%f56, %r44;
	add.f32 	%f10, %f55, %f56;
	shr.s32 	%r45, %r3, 31;
	shr.u32 	%r46, %r45, 27;
	add.s32 	%r47, %r3, %r46;
	and.b32  	%r48, %r47, -32;
	sub.s32 	%r15, %r3, %r48;
	setp.ne.s32 	%p19, %r15, 0;
	@%p19 bra 	$L__BB1_13;

	shr.s32 	%r52, %r47, 5;
	shl.b32 	%r53, %r52, 2;
	mov.u32 	%r54, _ZZ23gemv_batched_f16_kernelE9warp_sums;
	add.s32 	%r55, %r54, %r53;
	st.shared.f32 	[%r55], %f10;

$L__BB1_13:
	bar.sync 	0;
	add.s32 	%r56, %r3, 31;
	setp.gt.u32 	%p20, %r56, 62;
	@%p20 bra 	$L__BB1_18;

	setp.gt.s32 	%p21, %r15, 7;
	mov.f32 	%f74, 0f00000000;
	@%p21 bra 	$L__BB1_16;

	shl.b32 	%r57, %r15, 2;
	mov.u32 	%r58, _ZZ23gemv_batched_f16_kernelE9warp_sums;
	add.s32 	%r59, %r58, %r57;
	ld.shared.f32 	%f74, [%r59];

$L__BB1_16:
	mov.b32 	%r60, %f74;
	mov.u32 	%r61, 2;
	mov.u32 	%r62, 31;
	mov.u32 	%r63, 16;
	mov.u32 	%r64, -1;
	shfl.sync.down.b32 	%r65|%p22, %r60, %r63, %r62, %r64;
	mov.b32 	%f58, %r65;
	add.f32 	%f59, %f74, %f58;
	mov.b32 	%r66, %f59;
	mov.u32 	%r67, 8;
	shfl.sync.down.b32 	%r68|%p23, %r66, %r67, %r62, %r64;
	mov.b32 	%f60, %r68;
	add.f32 	%f61, %f59, %f60;
	mov.b32 	%r69, %f61;
	mov.u32 	%r70, 4;
	shfl.sync.down.b32 	%r71|%p24, %r69, %r70, %r62, %r64;
	mov.b32 	%f62, %r71;
	add.f32 	%f63, %f61, %f62;
	mov.b32 	%r72, %f63;
	shfl.sync.down.b32 	%r73|%p25, %r72, %r61, %r62, %r64;
	mov.b32 	%f64, %r73;
	add.f32 	%f65, %f63, %f64;
	mov.b32 	%r74, %f65;
	mov.u32 	%r75, 1;
	shfl.sync.down.b32 	%r76|%p26, %r74, %r75, %r62, %r64;
	mov.b32 	%f66, %r76;
	add.f32 	%f13, %f65, %f66;
	@%p19 bra 	$L__BB1_18;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs43, %f13;}

	// end inline asm
	mad.lo.s32 	%r77, %r2, %r16, %r1;
	cvta.to.global.u64 	%rd39, %rd19;
	mul.wide.s32 	%rd40, %r77, 2;
	add.s64 	%rd41, %rd39, %rd40;
	st.global.u16 	[%rd41], %rs43;

$L__BB1_18:
	ret;

}

