//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	gemv_int4_kernel
.extern .shared .align 16 .b8 smem[];

.visible .entry gemv_int4_kernel(
	.param .u64 gemv_int4_kernel_param_0,
	.param .u64 gemv_int4_kernel_param_1,
	.param .u64 gemv_int4_kernel_param_2,
	.param .u64 gemv_int4_kernel_param_3,
	.param .u64 gemv_int4_kernel_param_4,
	.param .u32 gemv_int4_kernel_param_5,
	.param .u32 gemv_int4_kernel_param_6,
	.param .u32 gemv_int4_kernel_param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd10, [gemv_int4_kernel_param_0];
	ld.param.u64 	%rd11, [gemv_int4_kernel_param_1];
	ld.param.u64 	%rd12, [gemv_int4_kernel_param_2];
	ld.param.u64 	%rd13, [gemv_int4_kernel_param_3];
	ld.param.u64 	%rd14, [gemv_int4_kernel_param_4];
	ld.param.u32 	%r10, [gemv_int4_kernel_param_5];
	ld.param.u32 	%r8, [gemv_int4_kernel_param_6];
	ld.param.u32 	%r9, [gemv_int4_kernel_param_7];
	mov.u32 	%r11, %ctaid.x;
	shl.b32 	%r12, %r11, 3;
	mov.u32 	%r13, %tid.x;
	shr.s32 	%r14, %r13, 31;
	shr.u32 	%r15, %r14, 27;
	add.s32 	%r16, %r13, %r15;
	shr.s32 	%r17, %r16, 5;
	and.b32  	%r18, %r16, -32;
	sub.s32 	%r1, %r13, %r18;
	add.s32 	%r2, %r12, %r17;
	setp.ge.s32 	%p1, %r2, %r10;
	@%p1 bra 	$L__BB0_6;

	shr.s32 	%r19, %r8, 31;
	shr.u32 	%r20, %r19, 29;
	add.s32 	%r21, %r8, %r20;
	shr.s32 	%r22, %r21, 3;
	cvt.s64.s32 	%rd1, %r22;
	cvt.s64.s32 	%rd2, %r2;
	setp.ge.s32 	%p2, %r1, %r22;
	mov.f32 	%f59, 0f00000000;
	@%p2 bra 	$L__BB0_4;

	mul.lo.s64 	%rd15, %rd1, %rd2;
	cvt.s64.s32 	%rd16, %r1;
	add.s64 	%rd17, %rd15, %rd16;
	cvta.to.global.u64 	%rd18, %rd12;
	shl.b64 	%rd19, %rd17, 2;
	add.s64 	%rd31, %rd18, %rd19;
	shl.b32 	%r60, %r1, 3;
	cvta.to.global.u64 	%rd4, %rd13;
	cvta.to.global.u64 	%rd5, %rd11;
	cvta.to.global.u64 	%rd6, %rd14;
	add.s32 	%r23, %r8, %r9;
	add.s32 	%r24, %r23, -1;
	div.s32 	%r25, %r24, %r9;
	cvt.s64.s32 	%rd20, %r25;
	mul.lo.s64 	%rd7, %rd20, %rd2;
	mov.f32 	%f59, 0f00000000;
	mov.u32 	%r61, %r1;

$L__BB0_3:
	ld.global.nc.u32 	%r26, [%rd31];
	div.s32 	%r27, %r60, %r9;
	cvt.s64.s32 	%rd21, %r27;
	add.s64 	%rd22, %rd7, %rd21;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd24, %rd4, %rd23;
	ld.global.nc.u16 	%rs1, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs1;}

	// end inline asm
	add.s64 	%rd25, %rd6, %rd23;
	ld.global.nc.u16 	%rs2, [%rd25];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs2;}

	// end inline asm
	and.b32  	%r28, %r26, 15;
	cvt.rn.f32.s32 	%f17, %r28;
	sub.f32 	%f18, %f17, %f8;
	mul.f32 	%f19, %f7, %f18;
	mul.wide.s32 	%rd26, %r60, 2;
	add.s64 	%rd27, %rd5, %rd26;
	ld.global.nc.u16 	%rs3, [%rd27];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs3;}

	// end inline asm
	fma.rn.f32 	%f20, %f19, %f9, %f59;
	shr.u32 	%r29, %r26, 4;
	and.b32  	%r30, %r29, 15;
	cvt.rn.f32.s32 	%f21, %r30;
	sub.f32 	%f22, %f21, %f8;
	mul.f32 	%f23, %f7, %f22;
	ld.global.nc.u16 	%rs4, [%rd27+2];
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs4;}

	// end inline asm
	fma.rn.f32 	%f24, %f23, %f10, %f20;
	shr.u32 	%r31, %r26, 8;
	and.b32  	%r32, %r31, 15;
	cvt.rn.f32.s32 	%f25, %r32;
	sub.f32 	%f26, %f25, %f8;
	mul.f32 	%f27, %f7, %f26;
	ld.global.nc.u16 	%rs5, [%rd27+4];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs5;}

	// end inline asm
	fma.rn.f32 	%f28, %f27, %f11, %f24;
	shr.u32 	%r33, %r26, 12;
	and.b32  	%r34, %r33, 15;
	cvt.rn.f32.s32 	%f29, %r34;
	sub.f32 	%f30, %f29, %f8;
	mul.f32 	%f31, %f7, %f30;
	ld.global.nc.u16 	%rs6, [%rd27+6];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs6;}

	// end inline asm
	fma.rn.f32 	%f32, %f31, %f12, %f28;
	shr.u32 	%r35, %r26, 16;
	and.b32  	%r36, %r35, 15;
	cvt.rn.f32.s32 	%f33, %r36;
	sub.f32 	%f34, %f33, %f8;
	mul.f32 	%f35, %f7, %f34;
	ld.global.nc.u16 	%rs7, [%rd27+8];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs7;}

	// end inline asm
	fma.rn.f32 	%f36, %f35, %f13, %f32;
	shr.u32 	%r37, %r26, 20;
	and.b32  	%r38, %r37, 15;
	cvt.rn.f32.s32 	%f37, %r38;
	sub.f32 	%f38, %f37, %f8;
	mul.f32 	%f39, %f7, %f38;
	ld.global.nc.u16 	%rs8, [%rd27+10];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs8;}

	// end inline asm
	fma.rn.f32 	%f40, %f39, %f14, %f36;
	shr.u32 	%r39, %r26, 24;
	and.b32  	%r40, %r39, 15;
	cvt.rn.f32.s32 	%f41, %r40;
	sub.f32 	%f42, %f41, %f8;
	mul.f32 	%f43, %f7, %f42;
	ld.global.nc.u16 	%rs9, [%rd27+12];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs9;}

	// end inline asm
	fma.rn.f32 	%f44, %f43, %f15, %f40;
	shr.u32 	%r41, %r26, 28;
	cvt.rn.f32.s32 	%f45, %r41;
	sub.f32 	%f46, %f45, %f8;
	mul.f32 	%f47, %f7, %f46;
	ld.global.nc.u16 	%rs10, [%rd27+14];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs10;}

	// end inline asm
	fma.rn.f32 	%f59, %f47, %f16, %f44;
	add.s64 	%rd31, %rd31, 128;
	add.s32 	%r60, %r60, 256;
	add.s32 	%r61, %r61, 32;
	cvt.u32.u64 	%r42, %rd1;
	setp.lt.s32 	%p3, %r61, %r42;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	mov.b32 	%r43, %f59;
	mov.u32 	%r44, 2;
	mov.u32 	%r45, 31;
	mov.u32 	%r46, 16;
	mov.u32 	%r47, -1;
	shfl.sync.down.b32 	%r48|%p4, %r43, %r46, %r45, %r47;
	mov.b32 	%f48, %r48;
	add.f32 	%f49, %f59, %f48;
	mov.b32 	%r49, %f49;
	mov.u32 	%r50, 8;
	shfl.sync.down.b32 	%r51|%p5, %r49, %r50, %r45, %r47;
	mov.b32 	%f50, %r51;
	add.f32 	%f51, %f49, %f50;
	mov.b32 	%r52, %f51;
	mov.u32 	%r53, 4;
	shfl.sync.down.b32 	%r54|%p6, %r52, %r53, %r45, %r47;
	mov.b32 	%f52, %r54;
	add.f32 	%f53, %f51, %f52;
	mov.b32 	%r55, %f53;
	shfl.sync.down.b32 	%r56|%p7, %r55, %r44, %r45, %r47;
	mov.b32 	%f54, %r56;
	add.f32 	%f55, %f53, %f54;
	mov.b32 	%r57, %f55;
	mov.u32 	%r58, 1;
	shfl.sync.down.b32 	%r59|%p8, %r57, %r58, %r45, %r47;
	mov.b32 	%f56, %r59;
	add.f32 	%f4, %f55, %f56;
	setp.ne.s32 	%p9, %r1, 0;
	@%p9 bra 	$L__BB0_6;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs11, %f4;}

	// end inline asm
	cvta.to.global.u64 	%rd28, %rd10;
	shl.b64 	%rd29, %rd2, 1;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.u16 	[%rd30], %rs11;

$L__BB0_6:
	ret;

}
	// .globl	fused_add_norm_int4_qkv_gemv
.visible .entry fused_add_norm_int4_qkv_gemv(
	.param .u64 fused_add_norm_int4_qkv_gemv_param_0,
	.param .u64 fused_add_norm_int4_qkv_gemv_param_1,
	.param .u64 fused_add_norm_int4_qkv_gemv_param_2,
	.param .u64 fused_add_norm_int4_qkv_gemv_param_3,
	.param .u64 fused_add_norm_int4_qkv_gemv_param_4,
	.param .u64 fused_add_norm_int4_qkv_gemv_param_5,
	.param .u64 fused_add_norm_int4_qkv_gemv_param_6,
	.param .u64 fused_add_norm_int4_qkv_gemv_param_7,
	.param .f32 fused_add_norm_int4_qkv_gemv_param_8,
	.param .u32 fused_add_norm_int4_qkv_gemv_param_9,
	.param .u32 fused_add_norm_int4_qkv_gemv_param_10,
	.param .u32 fused_add_norm_int4_qkv_gemv_param_11
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<72>;
	.reg .f32 	%f<264>;
	.reg .b32 	%r<278>;
	.reg .b64 	%rd<99>;

	ld.param.u64 	%rd38, [fused_add_norm_int4_qkv_gemv_param_0];
	ld.param.u64 	%rd39, [fused_add_norm_int4_qkv_gemv_param_1];
	ld.param.u64 	%rd40, [fused_add_norm_int4_qkv_gemv_param_2];
	ld.param.u64 	%rd41, [fused_add_norm_int4_qkv_gemv_param_3];
	ld.param.u64 	%rd42, [fused_add_norm_int4_qkv_gemv_param_4];
	ld.param.u64 	%rd43, [fused_add_norm_int4_qkv_gemv_param_5];
	ld.param.u64 	%rd44, [fused_add_norm_int4_qkv_gemv_param_6];
	ld.param.u64 	%rd45, [fused_add_norm_int4_qkv_gemv_param_7];
	ld.param.f32 	%f23, [fused_add_norm_int4_qkv_gemv_param_8];
	ld.param.u32 	%r69, [fused_add_norm_int4_qkv_gemv_param_9];
	ld.param.u32 	%r70, [fused_add_norm_int4_qkv_gemv_param_10];
	ld.param.u32 	%r71, [fused_add_norm_int4_qkv_gemv_param_11];
	mov.u32 	%r272, %tid.x;
	shr.s32 	%r72, %r272, 31;
	shr.u32 	%r73, %r72, 27;
	add.s32 	%r74, %r272, %r73;
	shr.s32 	%r2, %r74, 5;
	and.b32  	%r75, %r74, -32;
	sub.s32 	%r277, %r272, %r75;
	shr.s32 	%r76, %r69, 31;
	shr.u32 	%r77, %r76, 29;
	add.s32 	%r78, %r69, %r77;
	shr.s32 	%r4, %r78, 3;
	setp.ge.s32 	%p1, %r272, %r4;
	mov.f32 	%f260, 0f00000000;
	@%p1 bra 	$L__BB1_6;

	not.b32 	%r79, %r272;
	add.s32 	%r5, %r4, %r79;
	and.b32  	%r80, %r5, 256;
	setp.ne.s32 	%p2, %r80, 0;
	mov.f32 	%f260, 0f00000000;
	mov.u32 	%r256, %r272;
	@%p2 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd46, %rd41;
	cvta.to.global.u64 	%rd47, %rd40;
	mul.wide.s32 	%rd48, %r272, 16;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.v4.u32 	{%r81, %r82, %r83, %r84}, [%rd49];
	add.s64 	%rd50, %rd46, %rd48;
	ld.global.nc.v4.u32 	{%r89, %r90, %r91, %r92}, [%rd50];
	mov.b32 	{%rs1, %rs3}, %r81;
	mov.b32 	{%rs5, %rs7}, %r82;
	mov.b32 	{%rs9, %rs11}, %r83;
	mov.b32 	{%rs13, %rs15}, %r84;
	mov.b32 	{%rs2, %rs4}, %r89;
	mov.b32 	{%rs6, %rs8}, %r90;
	mov.b32 	{%rs10, %rs12}, %r91;
	mov.b32 	{%rs14, %rs16}, %r92;
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs1;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs5;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs7;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs8;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs9;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs10;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs11;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs12;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs13;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs14;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs15;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs16;}

	// end inline asm
	shl.b32 	%r97, %r272, 5;
	mov.u32 	%r98, smem;
	add.s32 	%r99, %r98, %r97;
	add.f32 	%f43, %f33, %f34;
	add.f32 	%f44, %f31, %f32;
	add.f32 	%f45, %f29, %f30;
	add.f32 	%f46, %f27, %f28;
	st.shared.v4.f32 	[%r99], {%f46, %f45, %f44, %f43};
	add.f32 	%f47, %f41, %f42;
	add.f32 	%f48, %f39, %f40;
	add.f32 	%f49, %f37, %f38;
	add.f32 	%f50, %f35, %f36;
	st.shared.v4.f32 	[%r99+16], {%f50, %f49, %f48, %f47};
	mul.f32 	%f51, %f45, %f45;
	fma.rn.f32 	%f52, %f46, %f46, %f51;
	fma.rn.f32 	%f53, %f44, %f44, %f52;
	fma.rn.f32 	%f54, %f43, %f43, %f53;
	fma.rn.f32 	%f55, %f50, %f50, %f54;
	fma.rn.f32 	%f56, %f49, %f49, %f55;
	fma.rn.f32 	%f57, %f48, %f48, %f56;
	fma.rn.f32 	%f58, %f47, %f47, %f57;
	add.f32 	%f260, %f58, 0f00000000;
	add.s32 	%r256, %r272, 256;

$L__BB1_3:
	and.b32  	%r100, %r5, -256;
	setp.eq.s32 	%p3, %r100, 0;
	@%p3 bra 	$L__BB1_6;

	mul.wide.s32 	%rd51, %r256, 8;
	cvta.to.global.u64 	%rd52, %rd40;
	shl.b64 	%rd53, %rd51, 1;
	add.s64 	%rd54, %rd53, 4096;
	add.s64 	%rd89, %rd52, %rd54;
	shl.b32 	%r101, %r256, 5;
	mov.u32 	%r102, smem;
	add.s32 	%r103, %r102, %r101;
	add.s32 	%r255, %r103, 8192;
	cvta.to.global.u64 	%rd55, %rd41;
	add.s64 	%rd88, %rd55, %rd54;

$L__BB1_5:
	.pragma "nounroll";
	ld.global.nc.v4.u32 	{%r104, %r105, %r106, %r107}, [%rd89+-4096];
	ld.global.nc.v4.u32 	{%r112, %r113, %r114, %r115}, [%rd88+-4096];
	mov.b32 	{%rs17, %rs19}, %r104;
	mov.b32 	{%rs21, %rs23}, %r105;
	mov.b32 	{%rs25, %rs27}, %r106;
	mov.b32 	{%rs29, %rs31}, %r107;
	mov.b32 	{%rs18, %rs20}, %r112;
	mov.b32 	{%rs22, %rs24}, %r113;
	mov.b32 	{%rs26, %rs28}, %r114;
	mov.b32 	{%rs30, %rs32}, %r115;
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs17;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f60, %rs18;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs19;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs20;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs21;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f64, %rs22;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f65, %rs23;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f66, %rs24;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs25;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs26;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f69, %rs27;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f70, %rs28;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f71, %rs29;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f72, %rs30;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs31;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs32;}

	// end inline asm
	add.f32 	%f91, %f65, %f66;
	add.f32 	%f92, %f63, %f64;
	add.f32 	%f93, %f61, %f62;
	add.f32 	%f94, %f59, %f60;
	st.shared.v4.f32 	[%r255+-8192], {%f94, %f93, %f92, %f91};
	add.f32 	%f95, %f73, %f74;
	add.f32 	%f96, %f71, %f72;
	add.f32 	%f97, %f69, %f70;
	add.f32 	%f98, %f67, %f68;
	st.shared.v4.f32 	[%r255+-8176], {%f98, %f97, %f96, %f95};
	mul.f32 	%f99, %f93, %f93;
	fma.rn.f32 	%f100, %f94, %f94, %f99;
	fma.rn.f32 	%f101, %f92, %f92, %f100;
	fma.rn.f32 	%f102, %f91, %f91, %f101;
	fma.rn.f32 	%f103, %f98, %f98, %f102;
	fma.rn.f32 	%f104, %f97, %f97, %f103;
	fma.rn.f32 	%f105, %f96, %f96, %f104;
	fma.rn.f32 	%f106, %f95, %f95, %f105;
	add.f32 	%f107, %f260, %f106;
	ld.global.nc.v4.u32 	{%r120, %r121, %r122, %r123}, [%rd89];
	ld.global.nc.v4.u32 	{%r128, %r129, %r130, %r131}, [%rd88];
	mov.b32 	{%rs33, %rs35}, %r120;
	mov.b32 	{%rs37, %rs39}, %r121;
	mov.b32 	{%rs41, %rs43}, %r122;
	mov.b32 	{%rs45, %rs47}, %r123;
	mov.b32 	{%rs34, %rs36}, %r128;
	mov.b32 	{%rs38, %rs40}, %r129;
	mov.b32 	{%rs42, %rs44}, %r130;
	mov.b32 	{%rs46, %rs48}, %r131;
	// begin inline asm
	{  cvt.f32.f16 %f75, %rs33;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f76, %rs34;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs35;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f78, %rs36;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs37;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f80, %rs38;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f81, %rs39;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs40;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs41;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f84, %rs42;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs43;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs44;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f87, %rs45;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f88, %rs46;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs47;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f90, %rs48;}

	// end inline asm
	add.f32 	%f108, %f81, %f82;
	add.f32 	%f109, %f79, %f80;
	add.f32 	%f110, %f77, %f78;
	add.f32 	%f111, %f75, %f76;
	st.shared.v4.f32 	[%r255], {%f111, %f110, %f109, %f108};
	add.f32 	%f112, %f89, %f90;
	add.f32 	%f113, %f87, %f88;
	add.f32 	%f114, %f85, %f86;
	add.f32 	%f115, %f83, %f84;
	st.shared.v4.f32 	[%r255+16], {%f115, %f114, %f113, %f112};
	mul.f32 	%f116, %f110, %f110;
	fma.rn.f32 	%f117, %f111, %f111, %f116;
	fma.rn.f32 	%f118, %f109, %f109, %f117;
	fma.rn.f32 	%f119, %f108, %f108, %f118;
	fma.rn.f32 	%f120, %f115, %f115, %f119;
	fma.rn.f32 	%f121, %f114, %f114, %f120;
	fma.rn.f32 	%f122, %f113, %f113, %f121;
	fma.rn.f32 	%f123, %f112, %f112, %f122;
	add.f32 	%f260, %f107, %f123;
	add.s64 	%rd89, %rd89, 8192;
	add.s32 	%r255, %r255, 16384;
	add.s64 	%rd88, %rd88, 8192;
	add.s32 	%r256, %r256, 512;
	setp.lt.s32 	%p4, %r256, %r4;
	@%p4 bra 	$L__BB1_5;

$L__BB1_6:
	shl.b32 	%r13, %r4, 3;
	add.s32 	%r260, %r13, %r272;
	setp.ge.s32 	%p5, %r260, %r69;
	@%p5 bra 	$L__BB1_13;

	not.b32 	%r136, %r272;
	add.s32 	%r137, %r136, %r69;
	sub.s32 	%r15, %r137, %r13;
	shr.u32 	%r138, %r15, 8;
	add.s32 	%r139, %r138, 1;
	and.b32  	%r259, %r139, 3;
	setp.eq.s32 	%p6, %r259, 0;
	@%p6 bra 	$L__BB1_10;

	shl.b32 	%r140, %r260, 2;
	mov.u32 	%r141, smem;
	add.s32 	%r257, %r141, %r140;
	cvta.to.global.u64 	%rd56, %rd41;
	mul.wide.s32 	%rd57, %r260, 2;
	add.s64 	%rd91, %rd56, %rd57;
	cvta.to.global.u64 	%rd58, %rd40;
	add.s64 	%rd90, %rd58, %rd57;

$L__BB1_9:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs49, [%rd90];
	// begin inline asm
	{  cvt.f32.f16 %f125, %rs49;}

	// end inline asm
	ld.global.nc.u16 	%rs50, [%rd91];
	// begin inline asm
	{  cvt.f32.f16 %f126, %rs50;}

	// end inline asm
	add.f32 	%f127, %f125, %f126;
	st.shared.f32 	[%r257], %f127;
	fma.rn.f32 	%f260, %f127, %f127, %f260;
	add.s32 	%r260, %r260, 256;
	add.s32 	%r257, %r257, 1024;
	add.s64 	%rd91, %rd91, 512;
	add.s64 	%rd90, %rd90, 512;
	add.s32 	%r259, %r259, -1;
	setp.ne.s32 	%p7, %r259, 0;
	@%p7 bra 	$L__BB1_9;

$L__BB1_10:
	setp.lt.u32 	%p8, %r15, 768;
	@%p8 bra 	$L__BB1_13;

	shl.b32 	%r142, %r260, 2;
	mov.u32 	%r143, smem;
	add.s32 	%r144, %r143, %r142;
	add.s32 	%r261, %r144, 2048;
	cvta.to.global.u64 	%rd59, %rd40;
	mul.wide.s32 	%rd60, %r260, 2;
	add.s64 	%rd61, %rd60, 1024;
	add.s64 	%rd93, %rd59, %rd61;
	cvta.to.global.u64 	%rd62, %rd41;
	add.s64 	%rd92, %rd62, %rd61;

$L__BB1_12:
	ld.global.nc.u16 	%rs51, [%rd93+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f128, %rs51;}

	// end inline asm
	ld.global.nc.u16 	%rs52, [%rd92+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f129, %rs52;}

	// end inline asm
	add.f32 	%f136, %f128, %f129;
	st.shared.f32 	[%r261+-2048], %f136;
	fma.rn.f32 	%f137, %f136, %f136, %f260;
	ld.global.nc.u16 	%rs53, [%rd93+-512];
	// begin inline asm
	{  cvt.f32.f16 %f130, %rs53;}

	// end inline asm
	ld.global.nc.u16 	%rs54, [%rd92+-512];
	// begin inline asm
	{  cvt.f32.f16 %f131, %rs54;}

	// end inline asm
	add.f32 	%f138, %f130, %f131;
	st.shared.f32 	[%r261+-1024], %f138;
	fma.rn.f32 	%f139, %f138, %f138, %f137;
	ld.global.nc.u16 	%rs55, [%rd93];
	// begin inline asm
	{  cvt.f32.f16 %f132, %rs55;}

	// end inline asm
	ld.global.nc.u16 	%rs56, [%rd92];
	// begin inline asm
	{  cvt.f32.f16 %f133, %rs56;}

	// end inline asm
	add.f32 	%f140, %f132, %f133;
	st.shared.f32 	[%r261], %f140;
	fma.rn.f32 	%f141, %f140, %f140, %f139;
	ld.global.nc.u16 	%rs57, [%rd93+512];
	// begin inline asm
	{  cvt.f32.f16 %f134, %rs57;}

	// end inline asm
	ld.global.nc.u16 	%rs58, [%rd92+512];
	// begin inline asm
	{  cvt.f32.f16 %f135, %rs58;}

	// end inline asm
	add.f32 	%f142, %f134, %f135;
	st.shared.f32 	[%r261+1024], %f142;
	fma.rn.f32 	%f260, %f142, %f142, %f141;
	add.s32 	%r261, %r261, 4096;
	add.s64 	%rd93, %rd93, 2048;
	add.s64 	%rd92, %rd92, 2048;
	add.s32 	%r260, %r260, 1024;
	setp.lt.s32 	%p9, %r260, %r69;
	@%p9 bra 	$L__BB1_12;

$L__BB1_13:
	mov.b32 	%r145, %f260;
	mov.u32 	%r146, 2;
	mov.u32 	%r147, 31;
	mov.u32 	%r148, 16;
	mov.u32 	%r149, -1;
	shfl.sync.down.b32 	%r150|%p10, %r145, %r148, %r147, %r149;
	mov.b32 	%f143, %r150;
	add.f32 	%f144, %f260, %f143;
	mov.b32 	%r151, %f144;
	mov.u32 	%r152, 8;
	shfl.sync.down.b32 	%r153|%p11, %r151, %r152, %r147, %r149;
	mov.b32 	%f145, %r153;
	add.f32 	%f146, %f144, %f145;
	mov.b32 	%r154, %f146;
	mov.u32 	%r155, 4;
	shfl.sync.down.b32 	%r156|%p12, %r154, %r155, %r147, %r149;
	mov.b32 	%f147, %r156;
	add.f32 	%f148, %f146, %f147;
	mov.b32 	%r157, %f148;
	shfl.sync.down.b32 	%r158|%p13, %r157, %r146, %r147, %r149;
	mov.b32 	%f149, %r158;
	add.f32 	%f150, %f148, %f149;
	mov.b32 	%r159, %f150;
	mov.u32 	%r160, 1;
	shfl.sync.down.b32 	%r161|%p14, %r159, %r160, %r147, %r149;
	mov.b32 	%f151, %r161;
	add.f32 	%f14, %f150, %f151;
	setp.ne.s32 	%p15, %r277, 0;
	@%p15 bra 	$L__BB1_15;

	shl.b32 	%r162, %r69, 2;
	mov.u32 	%r163, smem;
	add.s32 	%r164, %r163, %r162;
	shl.b32 	%r165, %r2, 2;
	add.s32 	%r166, %r164, %r165;
	st.shared.f32 	[%r166], %f14;

$L__BB1_15:
	bar.sync 	0;
	add.s32 	%r167, %r272, 31;
	setp.gt.u32 	%p16, %r167, 62;
	@%p16 bra 	$L__BB1_20;

	setp.gt.s32 	%p17, %r277, 7;
	mov.f32 	%f261, 0f00000000;
	@%p17 bra 	$L__BB1_18;

	shl.b32 	%r168, %r69, 2;
	mov.u32 	%r169, smem;
	add.s32 	%r170, %r169, %r168;
	shl.b32 	%r171, %r277, 2;
	add.s32 	%r172, %r170, %r171;
	ld.shared.f32 	%f261, [%r172];

$L__BB1_18:
	mov.b32 	%r173, %f261;
	mov.u32 	%r174, 2;
	mov.u32 	%r175, 31;
	mov.u32 	%r176, 16;
	mov.u32 	%r177, -1;
	shfl.sync.down.b32 	%r178|%p18, %r173, %r176, %r175, %r177;
	mov.b32 	%f153, %r178;
	add.f32 	%f154, %f261, %f153;
	mov.b32 	%r179, %f154;
	mov.u32 	%r180, 8;
	shfl.sync.down.b32 	%r181|%p19, %r179, %r180, %r175, %r177;
	mov.b32 	%f155, %r181;
	add.f32 	%f156, %f154, %f155;
	mov.b32 	%r182, %f156;
	mov.u32 	%r183, 4;
	shfl.sync.down.b32 	%r184|%p20, %r182, %r183, %r175, %r177;
	mov.b32 	%f157, %r184;
	add.f32 	%f158, %f156, %f157;
	mov.b32 	%r185, %f158;
	shfl.sync.down.b32 	%r186|%p21, %r185, %r174, %r175, %r177;
	mov.b32 	%f159, %r186;
	add.f32 	%f160, %f158, %f159;
	mov.b32 	%r187, %f160;
	mov.u32 	%r188, 1;
	shfl.sync.down.b32 	%r189|%p22, %r187, %r188, %r175, %r177;
	mov.b32 	%f161, %r189;
	add.f32 	%f17, %f160, %f161;
	@%p15 bra 	$L__BB1_20;

	cvt.rn.f32.s32 	%f162, %r69;
	div.rn.f32 	%f163, %f17, %f162;
	add.f32 	%f164, %f163, %f23;
	rsqrt.approx.f32 	%f165, %f164;
	shl.b32 	%r190, %r69, 2;
	mov.u32 	%r191, smem;
	add.s32 	%r192, %r191, %r190;
	st.shared.f32 	[%r192], %f165;

$L__BB1_20:
	bar.sync 	0;
	shl.b32 	%r193, %r69, 2;
	mov.u32 	%r194, smem;
	add.s32 	%r195, %r194, %r193;
	ld.shared.f32 	%f18, [%r195];
	mov.u32 	%r196, %ctaid.x;
	setp.ne.s32 	%p24, %r196, 0;
	setp.ge.s32 	%p25, %r272, %r69;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB1_27;

	not.b32 	%r197, %r272;
	add.s32 	%r30, %r197, %r69;
	shr.u32 	%r198, %r30, 8;
	add.s32 	%r199, %r198, 1;
	and.b32  	%r265, %r199, 3;
	setp.eq.s32 	%p27, %r265, 0;
	mov.u32 	%r266, %r272;
	@%p27 bra 	$L__BB1_24;

	cvta.to.global.u64 	%rd63, %rd39;
	mul.wide.s32 	%rd64, %r272, 2;
	add.s64 	%rd94, %rd63, %rd64;
	shl.b32 	%r200, %r272, 2;
	add.s32 	%r263, %r194, %r200;
	mov.u32 	%r266, %r272;

$L__BB1_23:
	.pragma "nounroll";
	ld.shared.f32 	%f166, [%r263];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs59, %f166;}

	// end inline asm
	st.global.u16 	[%rd94], %rs59;
	add.s32 	%r266, %r266, 256;
	add.s64 	%rd94, %rd94, 512;
	add.s32 	%r263, %r263, 1024;
	add.s32 	%r265, %r265, -1;
	setp.ne.s32 	%p28, %r265, 0;
	@%p28 bra 	$L__BB1_23;

$L__BB1_24:
	setp.lt.u32 	%p29, %r30, 768;
	@%p29 bra 	$L__BB1_27;

	shl.b32 	%r202, %r266, 2;
	add.s32 	%r204, %r194, %r202;
	add.s32 	%r267, %r204, 2048;
	cvta.to.global.u64 	%rd65, %rd39;
	mul.wide.s32 	%rd66, %r266, 2;
	add.s64 	%rd67, %rd65, %rd66;
	add.s64 	%rd95, %rd67, 1024;

$L__BB1_26:
	ld.shared.f32 	%f167, [%r267+-2048];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs60, %f167;}

	// end inline asm
	st.global.u16 	[%rd95+-1024], %rs60;
	ld.shared.f32 	%f168, [%r267+-1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs61, %f168;}

	// end inline asm
	st.global.u16 	[%rd95+-512], %rs61;
	ld.shared.f32 	%f169, [%r267];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs62, %f169;}

	// end inline asm
	st.global.u16 	[%rd95], %rs62;
	ld.shared.f32 	%f170, [%r267+1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs63, %f170;}

	// end inline asm
	st.global.u16 	[%rd95+512], %rs63;
	add.s32 	%r267, %r267, 4096;
	add.s64 	%rd95, %rd95, 2048;
	add.s32 	%r266, %r266, 1024;
	setp.lt.s32 	%p30, %r266, %r69;
	@%p30 bra 	$L__BB1_26;

$L__BB1_27:
	@%p25 bra 	$L__BB1_34;

	not.b32 	%r205, %r272;
	add.s32 	%r45, %r205, %r69;
	shr.u32 	%r206, %r45, 8;
	add.s32 	%r207, %r206, 1;
	and.b32  	%r271, %r207, 3;
	setp.eq.s32 	%p32, %r271, 0;
	@%p32 bra 	$L__BB1_31;

	cvta.to.global.u64 	%rd68, %rd42;
	mul.wide.s32 	%rd69, %r272, 2;
	add.s64 	%rd96, %rd68, %rd69;
	shl.b32 	%r208, %r272, 2;
	add.s32 	%r269, %r194, %r208;

$L__BB1_30:
	.pragma "nounroll";
	ld.shared.f32 	%f172, [%r269];
	ld.global.nc.u16 	%rs64, [%rd96];
	// begin inline asm
	{  cvt.f32.f16 %f171, %rs64;}

	// end inline asm
	mul.f32 	%f173, %f172, %f171;
	mul.f32 	%f174, %f18, %f173;
	st.shared.f32 	[%r269], %f174;
	add.s32 	%r272, %r272, 256;
	add.s64 	%rd96, %rd96, 512;
	add.s32 	%r269, %r269, 1024;
	add.s32 	%r271, %r271, -1;
	setp.ne.s32 	%p33, %r271, 0;
	@%p33 bra 	$L__BB1_30;

$L__BB1_31:
	setp.lt.u32 	%p34, %r45, 768;
	@%p34 bra 	$L__BB1_34;

	shl.b32 	%r210, %r272, 2;
	add.s32 	%r212, %r194, %r210;
	add.s32 	%r273, %r212, 2048;
	cvta.to.global.u64 	%rd70, %rd42;
	mul.wide.s32 	%rd71, %r272, 2;
	add.s64 	%rd72, %rd70, %rd71;
	add.s64 	%rd97, %rd72, 1024;

$L__BB1_33:
	ld.shared.f32 	%f179, [%r273+-2048];
	ld.global.nc.u16 	%rs65, [%rd97+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f175, %rs65;}

	// end inline asm
	mul.f32 	%f180, %f179, %f175;
	mul.f32 	%f181, %f18, %f180;
	st.shared.f32 	[%r273+-2048], %f181;
	ld.shared.f32 	%f182, [%r273+-1024];
	ld.global.nc.u16 	%rs66, [%rd97+-512];
	// begin inline asm
	{  cvt.f32.f16 %f176, %rs66;}

	// end inline asm
	mul.f32 	%f183, %f182, %f176;
	mul.f32 	%f184, %f18, %f183;
	st.shared.f32 	[%r273+-1024], %f184;
	ld.shared.f32 	%f185, [%r273];
	ld.global.nc.u16 	%rs67, [%rd97];
	// begin inline asm
	{  cvt.f32.f16 %f177, %rs67;}

	// end inline asm
	mul.f32 	%f186, %f185, %f177;
	mul.f32 	%f187, %f18, %f186;
	st.shared.f32 	[%r273], %f187;
	ld.shared.f32 	%f188, [%r273+1024];
	ld.global.nc.u16 	%rs68, [%rd97+512];
	// begin inline asm
	{  cvt.f32.f16 %f178, %rs68;}

	// end inline asm
	mul.f32 	%f189, %f188, %f178;
	mul.f32 	%f190, %f18, %f189;
	st.shared.f32 	[%r273+1024], %f190;
	add.s32 	%r273, %r273, 4096;
	add.s64 	%rd97, %rd97, 2048;
	add.s32 	%r272, %r272, 1024;
	setp.lt.s32 	%p35, %r272, %r69;
	@%p35 bra 	$L__BB1_33;

$L__BB1_34:
	bar.sync 	0;
	shl.b32 	%r214, %r196, 3;
	add.s32 	%r60, %r214, %r2;
	setp.ge.s32 	%p36, %r60, %r70;
	@%p36 bra 	$L__BB1_40;

	cvt.s64.s32 	%rd31, %r60;
	setp.ge.s32 	%p37, %r277, %r4;
	mov.f32 	%f263, 0f00000000;
	@%p37 bra 	$L__BB1_38;

	cvt.s64.s32 	%rd73, %r4;
	mul.lo.s64 	%rd74, %rd73, %rd31;
	cvt.s64.s32 	%rd75, %r277;
	add.s64 	%rd76, %rd74, %rd75;
	cvta.to.global.u64 	%rd77, %rd43;
	shl.b64 	%rd78, %rd76, 2;
	add.s64 	%rd98, %rd77, %rd78;
	shl.b32 	%r275, %r277, 3;
	shl.b32 	%r215, %r277, 5;
	add.s32 	%r217, %r194, %r215;
	add.s32 	%r276, %r217, 16;
	cvta.to.global.u64 	%rd33, %rd45;
	cvta.to.global.u64 	%rd34, %rd44;
	add.s32 	%r218, %r69, %r71;
	add.s32 	%r219, %r218, -1;
	div.s32 	%r220, %r219, %r71;
	cvt.s64.s32 	%rd79, %r220;
	mul.lo.s64 	%rd35, %rd79, %rd31;
	mov.f32 	%f263, 0f00000000;

$L__BB1_37:
	ld.global.nc.u32 	%r221, [%rd98];
	div.s32 	%r222, %r275, %r71;
	cvt.s64.s32 	%rd80, %r222;
	add.s64 	%rd81, %rd35, %rd80;
	shl.b64 	%rd82, %rd81, 1;
	add.s64 	%rd83, %rd34, %rd82;
	ld.global.nc.u16 	%rs69, [%rd83];
	// begin inline asm
	{  cvt.f32.f16 %f193, %rs69;}

	// end inline asm
	add.s64 	%rd84, %rd33, %rd82;
	ld.global.nc.u16 	%rs70, [%rd84];
	// begin inline asm
	{  cvt.f32.f16 %f194, %rs70;}

	// end inline asm
	and.b32  	%r223, %r221, 15;
	cvt.rn.f32.s32 	%f195, %r223;
	sub.f32 	%f196, %f195, %f194;
	mul.f32 	%f197, %f193, %f196;
	ld.shared.v4.f32 	{%f198, %f199, %f200, %f201}, [%r276+-16];
	fma.rn.f32 	%f206, %f197, %f198, %f263;
	shr.u32 	%r224, %r221, 4;
	and.b32  	%r225, %r224, 15;
	cvt.rn.f32.s32 	%f207, %r225;
	sub.f32 	%f208, %f207, %f194;
	mul.f32 	%f209, %f193, %f208;
	fma.rn.f32 	%f210, %f209, %f199, %f206;
	shr.u32 	%r226, %r221, 8;
	and.b32  	%r227, %r226, 15;
	cvt.rn.f32.s32 	%f211, %r227;
	sub.f32 	%f212, %f211, %f194;
	mul.f32 	%f213, %f193, %f212;
	fma.rn.f32 	%f214, %f213, %f200, %f210;
	shr.u32 	%r228, %r221, 12;
	and.b32  	%r229, %r228, 15;
	cvt.rn.f32.s32 	%f215, %r229;
	sub.f32 	%f216, %f215, %f194;
	mul.f32 	%f217, %f193, %f216;
	fma.rn.f32 	%f218, %f217, %f201, %f214;
	shr.u32 	%r230, %r221, 16;
	and.b32  	%r231, %r230, 15;
	cvt.rn.f32.s32 	%f219, %r231;
	sub.f32 	%f220, %f219, %f194;
	mul.f32 	%f221, %f193, %f220;
	ld.shared.v4.f32 	{%f222, %f223, %f224, %f225}, [%r276];
	fma.rn.f32 	%f230, %f221, %f222, %f218;
	shr.u32 	%r232, %r221, 20;
	and.b32  	%r233, %r232, 15;
	cvt.rn.f32.s32 	%f231, %r233;
	sub.f32 	%f232, %f231, %f194;
	mul.f32 	%f233, %f193, %f232;
	fma.rn.f32 	%f234, %f233, %f223, %f230;
	shr.u32 	%r234, %r221, 24;
	and.b32  	%r235, %r234, 15;
	cvt.rn.f32.s32 	%f235, %r235;
	sub.f32 	%f236, %f235, %f194;
	mul.f32 	%f237, %f193, %f236;
	fma.rn.f32 	%f238, %f237, %f224, %f234;
	shr.u32 	%r236, %r221, 28;
	cvt.rn.f32.s32 	%f239, %r236;
	sub.f32 	%f240, %f239, %f194;
	mul.f32 	%f241, %f193, %f240;
	fma.rn.f32 	%f263, %f241, %f225, %f238;
	add.s64 	%rd98, %rd98, 128;
	add.s32 	%r276, %r276, 1024;
	add.s32 	%r275, %r275, 256;
	add.s32 	%r277, %r277, 32;
	setp.lt.s32 	%p38, %r277, %r4;
	@%p38 bra 	$L__BB1_37;

$L__BB1_38:
	mov.b32 	%r237, %f263;
	mov.u32 	%r238, 2;
	mov.u32 	%r239, 31;
	mov.u32 	%r240, 16;
	mov.u32 	%r241, -1;
	shfl.sync.down.b32 	%r242|%p39, %r237, %r240, %r239, %r241;
	mov.b32 	%f242, %r242;
	add.f32 	%f243, %f263, %f242;
	mov.b32 	%r243, %f243;
	mov.u32 	%r244, 8;
	shfl.sync.down.b32 	%r245|%p40, %r243, %r244, %r239, %r241;
	mov.b32 	%f244, %r245;
	add.f32 	%f245, %f243, %f244;
	mov.b32 	%r246, %f245;
	mov.u32 	%r247, 4;
	shfl.sync.down.b32 	%r248|%p41, %r246, %r247, %r239, %r241;
	mov.b32 	%f246, %r248;
	add.f32 	%f247, %f245, %f246;
	mov.b32 	%r249, %f247;
	shfl.sync.down.b32 	%r250|%p42, %r249, %r238, %r239, %r241;
	mov.b32 	%f248, %r250;
	add.f32 	%f249, %f247, %f248;
	mov.b32 	%r251, %f249;
	mov.u32 	%r252, 1;
	shfl.sync.down.b32 	%r253|%p43, %r251, %r252, %r239, %r241;
	mov.b32 	%f250, %r253;
	add.f32 	%f22, %f249, %f250;
	@%p15 bra 	$L__BB1_40;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs71, %f22;}

	// end inline asm
	cvta.to.global.u64 	%rd85, %rd38;
	shl.b64 	%rd86, %rd31, 1;
	add.s64 	%rd87, %rd85, %rd86;
	st.global.u16 	[%rd87], %rs71;

$L__BB1_40:
	ret;

}
	// .globl	fused_add_norm_int4_gateup_gemv
.visible .entry fused_add_norm_int4_gateup_gemv(
	.param .u64 fused_add_norm_int4_gateup_gemv_param_0,
	.param .u64 fused_add_norm_int4_gateup_gemv_param_1,
	.param .u64 fused_add_norm_int4_gateup_gemv_param_2,
	.param .u64 fused_add_norm_int4_gateup_gemv_param_3,
	.param .u64 fused_add_norm_int4_gateup_gemv_param_4,
	.param .u64 fused_add_norm_int4_gateup_gemv_param_5,
	.param .u64 fused_add_norm_int4_gateup_gemv_param_6,
	.param .u64 fused_add_norm_int4_gateup_gemv_param_7,
	.param .f32 fused_add_norm_int4_gateup_gemv_param_8,
	.param .u32 fused_add_norm_int4_gateup_gemv_param_9,
	.param .u32 fused_add_norm_int4_gateup_gemv_param_10,
	.param .u32 fused_add_norm_int4_gateup_gemv_param_11
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<72>;
	.reg .f32 	%f<264>;
	.reg .b32 	%r<278>;
	.reg .b64 	%rd<99>;

	ld.param.u64 	%rd38, [fused_add_norm_int4_gateup_gemv_param_0];
	ld.param.u64 	%rd39, [fused_add_norm_int4_gateup_gemv_param_1];
	ld.param.u64 	%rd40, [fused_add_norm_int4_gateup_gemv_param_2];
	ld.param.u64 	%rd41, [fused_add_norm_int4_gateup_gemv_param_3];
	ld.param.u64 	%rd42, [fused_add_norm_int4_gateup_gemv_param_4];
	ld.param.u64 	%rd43, [fused_add_norm_int4_gateup_gemv_param_5];
	ld.param.u64 	%rd44, [fused_add_norm_int4_gateup_gemv_param_6];
	ld.param.u64 	%rd45, [fused_add_norm_int4_gateup_gemv_param_7];
	ld.param.f32 	%f23, [fused_add_norm_int4_gateup_gemv_param_8];
	ld.param.u32 	%r69, [fused_add_norm_int4_gateup_gemv_param_9];
	ld.param.u32 	%r70, [fused_add_norm_int4_gateup_gemv_param_10];
	ld.param.u32 	%r71, [fused_add_norm_int4_gateup_gemv_param_11];
	mov.u32 	%r272, %tid.x;
	shr.s32 	%r72, %r272, 31;
	shr.u32 	%r73, %r72, 27;
	add.s32 	%r74, %r272, %r73;
	shr.s32 	%r2, %r74, 5;
	and.b32  	%r75, %r74, -32;
	sub.s32 	%r277, %r272, %r75;
	shr.s32 	%r76, %r69, 31;
	shr.u32 	%r77, %r76, 29;
	add.s32 	%r78, %r69, %r77;
	shr.s32 	%r4, %r78, 3;
	setp.ge.s32 	%p1, %r272, %r4;
	mov.f32 	%f260, 0f00000000;
	@%p1 bra 	$L__BB2_6;

	not.b32 	%r79, %r272;
	add.s32 	%r5, %r4, %r79;
	and.b32  	%r80, %r5, 256;
	setp.ne.s32 	%p2, %r80, 0;
	mov.f32 	%f260, 0f00000000;
	mov.u32 	%r256, %r272;
	@%p2 bra 	$L__BB2_3;

	cvta.to.global.u64 	%rd46, %rd41;
	cvta.to.global.u64 	%rd47, %rd40;
	mul.wide.s32 	%rd48, %r272, 16;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.v4.u32 	{%r81, %r82, %r83, %r84}, [%rd49];
	add.s64 	%rd50, %rd46, %rd48;
	ld.global.nc.v4.u32 	{%r89, %r90, %r91, %r92}, [%rd50];
	mov.b32 	{%rs1, %rs3}, %r81;
	mov.b32 	{%rs5, %rs7}, %r82;
	mov.b32 	{%rs9, %rs11}, %r83;
	mov.b32 	{%rs13, %rs15}, %r84;
	mov.b32 	{%rs2, %rs4}, %r89;
	mov.b32 	{%rs6, %rs8}, %r90;
	mov.b32 	{%rs10, %rs12}, %r91;
	mov.b32 	{%rs14, %rs16}, %r92;
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs1;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs5;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs7;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs8;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs9;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs10;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs11;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs12;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs13;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs14;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs15;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs16;}

	// end inline asm
	shl.b32 	%r97, %r272, 5;
	mov.u32 	%r98, smem;
	add.s32 	%r99, %r98, %r97;
	add.f32 	%f43, %f33, %f34;
	add.f32 	%f44, %f31, %f32;
	add.f32 	%f45, %f29, %f30;
	add.f32 	%f46, %f27, %f28;
	st.shared.v4.f32 	[%r99], {%f46, %f45, %f44, %f43};
	add.f32 	%f47, %f41, %f42;
	add.f32 	%f48, %f39, %f40;
	add.f32 	%f49, %f37, %f38;
	add.f32 	%f50, %f35, %f36;
	st.shared.v4.f32 	[%r99+16], {%f50, %f49, %f48, %f47};
	mul.f32 	%f51, %f45, %f45;
	fma.rn.f32 	%f52, %f46, %f46, %f51;
	fma.rn.f32 	%f53, %f44, %f44, %f52;
	fma.rn.f32 	%f54, %f43, %f43, %f53;
	fma.rn.f32 	%f55, %f50, %f50, %f54;
	fma.rn.f32 	%f56, %f49, %f49, %f55;
	fma.rn.f32 	%f57, %f48, %f48, %f56;
	fma.rn.f32 	%f58, %f47, %f47, %f57;
	add.f32 	%f260, %f58, 0f00000000;
	add.s32 	%r256, %r272, 256;

$L__BB2_3:
	and.b32  	%r100, %r5, -256;
	setp.eq.s32 	%p3, %r100, 0;
	@%p3 bra 	$L__BB2_6;

	mul.wide.s32 	%rd51, %r256, 8;
	cvta.to.global.u64 	%rd52, %rd40;
	shl.b64 	%rd53, %rd51, 1;
	add.s64 	%rd54, %rd53, 4096;
	add.s64 	%rd89, %rd52, %rd54;
	shl.b32 	%r101, %r256, 5;
	mov.u32 	%r102, smem;
	add.s32 	%r103, %r102, %r101;
	add.s32 	%r255, %r103, 8192;
	cvta.to.global.u64 	%rd55, %rd41;
	add.s64 	%rd88, %rd55, %rd54;

$L__BB2_5:
	.pragma "nounroll";
	ld.global.nc.v4.u32 	{%r104, %r105, %r106, %r107}, [%rd89+-4096];
	ld.global.nc.v4.u32 	{%r112, %r113, %r114, %r115}, [%rd88+-4096];
	mov.b32 	{%rs17, %rs19}, %r104;
	mov.b32 	{%rs21, %rs23}, %r105;
	mov.b32 	{%rs25, %rs27}, %r106;
	mov.b32 	{%rs29, %rs31}, %r107;
	mov.b32 	{%rs18, %rs20}, %r112;
	mov.b32 	{%rs22, %rs24}, %r113;
	mov.b32 	{%rs26, %rs28}, %r114;
	mov.b32 	{%rs30, %rs32}, %r115;
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs17;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f60, %rs18;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs19;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs20;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs21;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f64, %rs22;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f65, %rs23;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f66, %rs24;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs25;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs26;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f69, %rs27;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f70, %rs28;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f71, %rs29;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f72, %rs30;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs31;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs32;}

	// end inline asm
	add.f32 	%f91, %f65, %f66;
	add.f32 	%f92, %f63, %f64;
	add.f32 	%f93, %f61, %f62;
	add.f32 	%f94, %f59, %f60;
	st.shared.v4.f32 	[%r255+-8192], {%f94, %f93, %f92, %f91};
	add.f32 	%f95, %f73, %f74;
	add.f32 	%f96, %f71, %f72;
	add.f32 	%f97, %f69, %f70;
	add.f32 	%f98, %f67, %f68;
	st.shared.v4.f32 	[%r255+-8176], {%f98, %f97, %f96, %f95};
	mul.f32 	%f99, %f93, %f93;
	fma.rn.f32 	%f100, %f94, %f94, %f99;
	fma.rn.f32 	%f101, %f92, %f92, %f100;
	fma.rn.f32 	%f102, %f91, %f91, %f101;
	fma.rn.f32 	%f103, %f98, %f98, %f102;
	fma.rn.f32 	%f104, %f97, %f97, %f103;
	fma.rn.f32 	%f105, %f96, %f96, %f104;
	fma.rn.f32 	%f106, %f95, %f95, %f105;
	add.f32 	%f107, %f260, %f106;
	ld.global.nc.v4.u32 	{%r120, %r121, %r122, %r123}, [%rd89];
	ld.global.nc.v4.u32 	{%r128, %r129, %r130, %r131}, [%rd88];
	mov.b32 	{%rs33, %rs35}, %r120;
	mov.b32 	{%rs37, %rs39}, %r121;
	mov.b32 	{%rs41, %rs43}, %r122;
	mov.b32 	{%rs45, %rs47}, %r123;
	mov.b32 	{%rs34, %rs36}, %r128;
	mov.b32 	{%rs38, %rs40}, %r129;
	mov.b32 	{%rs42, %rs44}, %r130;
	mov.b32 	{%rs46, %rs48}, %r131;
	// begin inline asm
	{  cvt.f32.f16 %f75, %rs33;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f76, %rs34;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs35;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f78, %rs36;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs37;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f80, %rs38;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f81, %rs39;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs40;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs41;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f84, %rs42;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs43;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs44;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f87, %rs45;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f88, %rs46;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs47;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f90, %rs48;}

	// end inline asm
	add.f32 	%f108, %f81, %f82;
	add.f32 	%f109, %f79, %f80;
	add.f32 	%f110, %f77, %f78;
	add.f32 	%f111, %f75, %f76;
	st.shared.v4.f32 	[%r255], {%f111, %f110, %f109, %f108};
	add.f32 	%f112, %f89, %f90;
	add.f32 	%f113, %f87, %f88;
	add.f32 	%f114, %f85, %f86;
	add.f32 	%f115, %f83, %f84;
	st.shared.v4.f32 	[%r255+16], {%f115, %f114, %f113, %f112};
	mul.f32 	%f116, %f110, %f110;
	fma.rn.f32 	%f117, %f111, %f111, %f116;
	fma.rn.f32 	%f118, %f109, %f109, %f117;
	fma.rn.f32 	%f119, %f108, %f108, %f118;
	fma.rn.f32 	%f120, %f115, %f115, %f119;
	fma.rn.f32 	%f121, %f114, %f114, %f120;
	fma.rn.f32 	%f122, %f113, %f113, %f121;
	fma.rn.f32 	%f123, %f112, %f112, %f122;
	add.f32 	%f260, %f107, %f123;
	add.s64 	%rd89, %rd89, 8192;
	add.s32 	%r255, %r255, 16384;
	add.s64 	%rd88, %rd88, 8192;
	add.s32 	%r256, %r256, 512;
	setp.lt.s32 	%p4, %r256, %r4;
	@%p4 bra 	$L__BB2_5;

$L__BB2_6:
	shl.b32 	%r13, %r4, 3;
	add.s32 	%r260, %r13, %r272;
	setp.ge.s32 	%p5, %r260, %r69;
	@%p5 bra 	$L__BB2_13;

	not.b32 	%r136, %r272;
	add.s32 	%r137, %r136, %r69;
	sub.s32 	%r15, %r137, %r13;
	shr.u32 	%r138, %r15, 8;
	add.s32 	%r139, %r138, 1;
	and.b32  	%r259, %r139, 3;
	setp.eq.s32 	%p6, %r259, 0;
	@%p6 bra 	$L__BB2_10;

	shl.b32 	%r140, %r260, 2;
	mov.u32 	%r141, smem;
	add.s32 	%r257, %r141, %r140;
	cvta.to.global.u64 	%rd56, %rd41;
	mul.wide.s32 	%rd57, %r260, 2;
	add.s64 	%rd91, %rd56, %rd57;
	cvta.to.global.u64 	%rd58, %rd40;
	add.s64 	%rd90, %rd58, %rd57;

$L__BB2_9:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs49, [%rd90];
	// begin inline asm
	{  cvt.f32.f16 %f125, %rs49;}

	// end inline asm
	ld.global.nc.u16 	%rs50, [%rd91];
	// begin inline asm
	{  cvt.f32.f16 %f126, %rs50;}

	// end inline asm
	add.f32 	%f127, %f125, %f126;
	st.shared.f32 	[%r257], %f127;
	fma.rn.f32 	%f260, %f127, %f127, %f260;
	add.s32 	%r260, %r260, 256;
	add.s32 	%r257, %r257, 1024;
	add.s64 	%rd91, %rd91, 512;
	add.s64 	%rd90, %rd90, 512;
	add.s32 	%r259, %r259, -1;
	setp.ne.s32 	%p7, %r259, 0;
	@%p7 bra 	$L__BB2_9;

$L__BB2_10:
	setp.lt.u32 	%p8, %r15, 768;
	@%p8 bra 	$L__BB2_13;

	shl.b32 	%r142, %r260, 2;
	mov.u32 	%r143, smem;
	add.s32 	%r144, %r143, %r142;
	add.s32 	%r261, %r144, 2048;
	cvta.to.global.u64 	%rd59, %rd40;
	mul.wide.s32 	%rd60, %r260, 2;
	add.s64 	%rd61, %rd60, 1024;
	add.s64 	%rd93, %rd59, %rd61;
	cvta.to.global.u64 	%rd62, %rd41;
	add.s64 	%rd92, %rd62, %rd61;

$L__BB2_12:
	ld.global.nc.u16 	%rs51, [%rd93+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f128, %rs51;}

	// end inline asm
	ld.global.nc.u16 	%rs52, [%rd92+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f129, %rs52;}

	// end inline asm
	add.f32 	%f136, %f128, %f129;
	st.shared.f32 	[%r261+-2048], %f136;
	fma.rn.f32 	%f137, %f136, %f136, %f260;
	ld.global.nc.u16 	%rs53, [%rd93+-512];
	// begin inline asm
	{  cvt.f32.f16 %f130, %rs53;}

	// end inline asm
	ld.global.nc.u16 	%rs54, [%rd92+-512];
	// begin inline asm
	{  cvt.f32.f16 %f131, %rs54;}

	// end inline asm
	add.f32 	%f138, %f130, %f131;
	st.shared.f32 	[%r261+-1024], %f138;
	fma.rn.f32 	%f139, %f138, %f138, %f137;
	ld.global.nc.u16 	%rs55, [%rd93];
	// begin inline asm
	{  cvt.f32.f16 %f132, %rs55;}

	// end inline asm
	ld.global.nc.u16 	%rs56, [%rd92];
	// begin inline asm
	{  cvt.f32.f16 %f133, %rs56;}

	// end inline asm
	add.f32 	%f140, %f132, %f133;
	st.shared.f32 	[%r261], %f140;
	fma.rn.f32 	%f141, %f140, %f140, %f139;
	ld.global.nc.u16 	%rs57, [%rd93+512];
	// begin inline asm
	{  cvt.f32.f16 %f134, %rs57;}

	// end inline asm
	ld.global.nc.u16 	%rs58, [%rd92+512];
	// begin inline asm
	{  cvt.f32.f16 %f135, %rs58;}

	// end inline asm
	add.f32 	%f142, %f134, %f135;
	st.shared.f32 	[%r261+1024], %f142;
	fma.rn.f32 	%f260, %f142, %f142, %f141;
	add.s32 	%r261, %r261, 4096;
	add.s64 	%rd93, %rd93, 2048;
	add.s64 	%rd92, %rd92, 2048;
	add.s32 	%r260, %r260, 1024;
	setp.lt.s32 	%p9, %r260, %r69;
	@%p9 bra 	$L__BB2_12;

$L__BB2_13:
	mov.b32 	%r145, %f260;
	mov.u32 	%r146, 2;
	mov.u32 	%r147, 31;
	mov.u32 	%r148, 16;
	mov.u32 	%r149, -1;
	shfl.sync.down.b32 	%r150|%p10, %r145, %r148, %r147, %r149;
	mov.b32 	%f143, %r150;
	add.f32 	%f144, %f260, %f143;
	mov.b32 	%r151, %f144;
	mov.u32 	%r152, 8;
	shfl.sync.down.b32 	%r153|%p11, %r151, %r152, %r147, %r149;
	mov.b32 	%f145, %r153;
	add.f32 	%f146, %f144, %f145;
	mov.b32 	%r154, %f146;
	mov.u32 	%r155, 4;
	shfl.sync.down.b32 	%r156|%p12, %r154, %r155, %r147, %r149;
	mov.b32 	%f147, %r156;
	add.f32 	%f148, %f146, %f147;
	mov.b32 	%r157, %f148;
	shfl.sync.down.b32 	%r158|%p13, %r157, %r146, %r147, %r149;
	mov.b32 	%f149, %r158;
	add.f32 	%f150, %f148, %f149;
	mov.b32 	%r159, %f150;
	mov.u32 	%r160, 1;
	shfl.sync.down.b32 	%r161|%p14, %r159, %r160, %r147, %r149;
	mov.b32 	%f151, %r161;
	add.f32 	%f14, %f150, %f151;
	setp.ne.s32 	%p15, %r277, 0;
	@%p15 bra 	$L__BB2_15;

	shl.b32 	%r162, %r69, 2;
	mov.u32 	%r163, smem;
	add.s32 	%r164, %r163, %r162;
	shl.b32 	%r165, %r2, 2;
	add.s32 	%r166, %r164, %r165;
	st.shared.f32 	[%r166], %f14;

$L__BB2_15:
	bar.sync 	0;
	add.s32 	%r167, %r272, 31;
	setp.gt.u32 	%p16, %r167, 62;
	@%p16 bra 	$L__BB2_20;

	setp.gt.s32 	%p17, %r277, 7;
	mov.f32 	%f261, 0f00000000;
	@%p17 bra 	$L__BB2_18;

	shl.b32 	%r168, %r69, 2;
	mov.u32 	%r169, smem;
	add.s32 	%r170, %r169, %r168;
	shl.b32 	%r171, %r277, 2;
	add.s32 	%r172, %r170, %r171;
	ld.shared.f32 	%f261, [%r172];

$L__BB2_18:
	mov.b32 	%r173, %f261;
	mov.u32 	%r174, 2;
	mov.u32 	%r175, 31;
	mov.u32 	%r176, 16;
	mov.u32 	%r177, -1;
	shfl.sync.down.b32 	%r178|%p18, %r173, %r176, %r175, %r177;
	mov.b32 	%f153, %r178;
	add.f32 	%f154, %f261, %f153;
	mov.b32 	%r179, %f154;
	mov.u32 	%r180, 8;
	shfl.sync.down.b32 	%r181|%p19, %r179, %r180, %r175, %r177;
	mov.b32 	%f155, %r181;
	add.f32 	%f156, %f154, %f155;
	mov.b32 	%r182, %f156;
	mov.u32 	%r183, 4;
	shfl.sync.down.b32 	%r184|%p20, %r182, %r183, %r175, %r177;
	mov.b32 	%f157, %r184;
	add.f32 	%f158, %f156, %f157;
	mov.b32 	%r185, %f158;
	shfl.sync.down.b32 	%r186|%p21, %r185, %r174, %r175, %r177;
	mov.b32 	%f159, %r186;
	add.f32 	%f160, %f158, %f159;
	mov.b32 	%r187, %f160;
	mov.u32 	%r188, 1;
	shfl.sync.down.b32 	%r189|%p22, %r187, %r188, %r175, %r177;
	mov.b32 	%f161, %r189;
	add.f32 	%f17, %f160, %f161;
	@%p15 bra 	$L__BB2_20;

	cvt.rn.f32.s32 	%f162, %r69;
	div.rn.f32 	%f163, %f17, %f162;
	add.f32 	%f164, %f163, %f23;
	rsqrt.approx.f32 	%f165, %f164;
	shl.b32 	%r190, %r69, 2;
	mov.u32 	%r191, smem;
	add.s32 	%r192, %r191, %r190;
	st.shared.f32 	[%r192], %f165;

$L__BB2_20:
	bar.sync 	0;
	shl.b32 	%r193, %r69, 2;
	mov.u32 	%r194, smem;
	add.s32 	%r195, %r194, %r193;
	ld.shared.f32 	%f18, [%r195];
	mov.u32 	%r196, %ctaid.x;
	setp.ne.s32 	%p24, %r196, 0;
	setp.ge.s32 	%p25, %r272, %r69;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB2_27;

	not.b32 	%r197, %r272;
	add.s32 	%r30, %r197, %r69;
	shr.u32 	%r198, %r30, 8;
	add.s32 	%r199, %r198, 1;
	and.b32  	%r265, %r199, 3;
	setp.eq.s32 	%p27, %r265, 0;
	mov.u32 	%r266, %r272;
	@%p27 bra 	$L__BB2_24;

	cvta.to.global.u64 	%rd63, %rd39;
	mul.wide.s32 	%rd64, %r272, 2;
	add.s64 	%rd94, %rd63, %rd64;
	shl.b32 	%r200, %r272, 2;
	add.s32 	%r263, %r194, %r200;
	mov.u32 	%r266, %r272;

$L__BB2_23:
	.pragma "nounroll";
	ld.shared.f32 	%f166, [%r263];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs59, %f166;}

	// end inline asm
	st.global.u16 	[%rd94], %rs59;
	add.s32 	%r266, %r266, 256;
	add.s64 	%rd94, %rd94, 512;
	add.s32 	%r263, %r263, 1024;
	add.s32 	%r265, %r265, -1;
	setp.ne.s32 	%p28, %r265, 0;
	@%p28 bra 	$L__BB2_23;

$L__BB2_24:
	setp.lt.u32 	%p29, %r30, 768;
	@%p29 bra 	$L__BB2_27;

	shl.b32 	%r202, %r266, 2;
	add.s32 	%r204, %r194, %r202;
	add.s32 	%r267, %r204, 2048;
	cvta.to.global.u64 	%rd65, %rd39;
	mul.wide.s32 	%rd66, %r266, 2;
	add.s64 	%rd67, %rd65, %rd66;
	add.s64 	%rd95, %rd67, 1024;

$L__BB2_26:
	ld.shared.f32 	%f167, [%r267+-2048];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs60, %f167;}

	// end inline asm
	st.global.u16 	[%rd95+-1024], %rs60;
	ld.shared.f32 	%f168, [%r267+-1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs61, %f168;}

	// end inline asm
	st.global.u16 	[%rd95+-512], %rs61;
	ld.shared.f32 	%f169, [%r267];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs62, %f169;}

	// end inline asm
	st.global.u16 	[%rd95], %rs62;
	ld.shared.f32 	%f170, [%r267+1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs63, %f170;}

	// end inline asm
	st.global.u16 	[%rd95+512], %rs63;
	add.s32 	%r267, %r267, 4096;
	add.s64 	%rd95, %rd95, 2048;
	add.s32 	%r266, %r266, 1024;
	setp.lt.s32 	%p30, %r266, %r69;
	@%p30 bra 	$L__BB2_26;

$L__BB2_27:
	@%p25 bra 	$L__BB2_34;

	not.b32 	%r205, %r272;
	add.s32 	%r45, %r205, %r69;
	shr.u32 	%r206, %r45, 8;
	add.s32 	%r207, %r206, 1;
	and.b32  	%r271, %r207, 3;
	setp.eq.s32 	%p32, %r271, 0;
	@%p32 bra 	$L__BB2_31;

	cvta.to.global.u64 	%rd68, %rd42;
	mul.wide.s32 	%rd69, %r272, 2;
	add.s64 	%rd96, %rd68, %rd69;
	shl.b32 	%r208, %r272, 2;
	add.s32 	%r269, %r194, %r208;

$L__BB2_30:
	.pragma "nounroll";
	ld.shared.f32 	%f172, [%r269];
	ld.global.nc.u16 	%rs64, [%rd96];
	// begin inline asm
	{  cvt.f32.f16 %f171, %rs64;}

	// end inline asm
	mul.f32 	%f173, %f172, %f171;
	mul.f32 	%f174, %f18, %f173;
	st.shared.f32 	[%r269], %f174;
	add.s32 	%r272, %r272, 256;
	add.s64 	%rd96, %rd96, 512;
	add.s32 	%r269, %r269, 1024;
	add.s32 	%r271, %r271, -1;
	setp.ne.s32 	%p33, %r271, 0;
	@%p33 bra 	$L__BB2_30;

$L__BB2_31:
	setp.lt.u32 	%p34, %r45, 768;
	@%p34 bra 	$L__BB2_34;

	shl.b32 	%r210, %r272, 2;
	add.s32 	%r212, %r194, %r210;
	add.s32 	%r273, %r212, 2048;
	cvta.to.global.u64 	%rd70, %rd42;
	mul.wide.s32 	%rd71, %r272, 2;
	add.s64 	%rd72, %rd70, %rd71;
	add.s64 	%rd97, %rd72, 1024;

$L__BB2_33:
	ld.shared.f32 	%f179, [%r273+-2048];
	ld.global.nc.u16 	%rs65, [%rd97+-1024];
	// begin inline asm
	{  cvt.f32.f16 %f175, %rs65;}

	// end inline asm
	mul.f32 	%f180, %f179, %f175;
	mul.f32 	%f181, %f18, %f180;
	st.shared.f32 	[%r273+-2048], %f181;
	ld.shared.f32 	%f182, [%r273+-1024];
	ld.global.nc.u16 	%rs66, [%rd97+-512];
	// begin inline asm
	{  cvt.f32.f16 %f176, %rs66;}

	// end inline asm
	mul.f32 	%f183, %f182, %f176;
	mul.f32 	%f184, %f18, %f183;
	st.shared.f32 	[%r273+-1024], %f184;
	ld.shared.f32 	%f185, [%r273];
	ld.global.nc.u16 	%rs67, [%rd97];
	// begin inline asm
	{  cvt.f32.f16 %f177, %rs67;}

	// end inline asm
	mul.f32 	%f186, %f185, %f177;
	mul.f32 	%f187, %f18, %f186;
	st.shared.f32 	[%r273], %f187;
	ld.shared.f32 	%f188, [%r273+1024];
	ld.global.nc.u16 	%rs68, [%rd97+512];
	// begin inline asm
	{  cvt.f32.f16 %f178, %rs68;}

	// end inline asm
	mul.f32 	%f189, %f188, %f178;
	mul.f32 	%f190, %f18, %f189;
	st.shared.f32 	[%r273+1024], %f190;
	add.s32 	%r273, %r273, 4096;
	add.s64 	%rd97, %rd97, 2048;
	add.s32 	%r272, %r272, 1024;
	setp.lt.s32 	%p35, %r272, %r69;
	@%p35 bra 	$L__BB2_33;

$L__BB2_34:
	bar.sync 	0;
	shl.b32 	%r214, %r196, 3;
	add.s32 	%r60, %r214, %r2;
	setp.ge.s32 	%p36, %r60, %r70;
	@%p36 bra 	$L__BB2_40;

	cvt.s64.s32 	%rd31, %r60;
	setp.ge.s32 	%p37, %r277, %r4;
	mov.f32 	%f263, 0f00000000;
	@%p37 bra 	$L__BB2_38;

	cvt.s64.s32 	%rd73, %r4;
	mul.lo.s64 	%rd74, %rd73, %rd31;
	cvt.s64.s32 	%rd75, %r277;
	add.s64 	%rd76, %rd74, %rd75;
	cvta.to.global.u64 	%rd77, %rd43;
	shl.b64 	%rd78, %rd76, 2;
	add.s64 	%rd98, %rd77, %rd78;
	shl.b32 	%r275, %r277, 3;
	shl.b32 	%r215, %r277, 5;
	add.s32 	%r217, %r194, %r215;
	add.s32 	%r276, %r217, 16;
	cvta.to.global.u64 	%rd33, %rd45;
	cvta.to.global.u64 	%rd34, %rd44;
	add.s32 	%r218, %r69, %r71;
	add.s32 	%r219, %r218, -1;
	div.s32 	%r220, %r219, %r71;
	cvt.s64.s32 	%rd79, %r220;
	mul.lo.s64 	%rd35, %rd79, %rd31;
	mov.f32 	%f263, 0f00000000;

$L__BB2_37:
	ld.global.nc.u32 	%r221, [%rd98];
	div.s32 	%r222, %r275, %r71;
	cvt.s64.s32 	%rd80, %r222;
	add.s64 	%rd81, %rd35, %rd80;
	shl.b64 	%rd82, %rd81, 1;
	add.s64 	%rd83, %rd34, %rd82;
	ld.global.nc.u16 	%rs69, [%rd83];
	// begin inline asm
	{  cvt.f32.f16 %f193, %rs69;}

	// end inline asm
	add.s64 	%rd84, %rd33, %rd82;
	ld.global.nc.u16 	%rs70, [%rd84];
	// begin inline asm
	{  cvt.f32.f16 %f194, %rs70;}

	// end inline asm
	and.b32  	%r223, %r221, 15;
	cvt.rn.f32.s32 	%f195, %r223;
	sub.f32 	%f196, %f195, %f194;
	mul.f32 	%f197, %f193, %f196;
	ld.shared.v4.f32 	{%f198, %f199, %f200, %f201}, [%r276+-16];
	fma.rn.f32 	%f206, %f197, %f198, %f263;
	shr.u32 	%r224, %r221, 4;
	and.b32  	%r225, %r224, 15;
	cvt.rn.f32.s32 	%f207, %r225;
	sub.f32 	%f208, %f207, %f194;
	mul.f32 	%f209, %f193, %f208;
	fma.rn.f32 	%f210, %f209, %f199, %f206;
	shr.u32 	%r226, %r221, 8;
	and.b32  	%r227, %r226, 15;
	cvt.rn.f32.s32 	%f211, %r227;
	sub.f32 	%f212, %f211, %f194;
	mul.f32 	%f213, %f193, %f212;
	fma.rn.f32 	%f214, %f213, %f200, %f210;
	shr.u32 	%r228, %r221, 12;
	and.b32  	%r229, %r228, 15;
	cvt.rn.f32.s32 	%f215, %r229;
	sub.f32 	%f216, %f215, %f194;
	mul.f32 	%f217, %f193, %f216;
	fma.rn.f32 	%f218, %f217, %f201, %f214;
	shr.u32 	%r230, %r221, 16;
	and.b32  	%r231, %r230, 15;
	cvt.rn.f32.s32 	%f219, %r231;
	sub.f32 	%f220, %f219, %f194;
	mul.f32 	%f221, %f193, %f220;
	ld.shared.v4.f32 	{%f222, %f223, %f224, %f225}, [%r276];
	fma.rn.f32 	%f230, %f221, %f222, %f218;
	shr.u32 	%r232, %r221, 20;
	and.b32  	%r233, %r232, 15;
	cvt.rn.f32.s32 	%f231, %r233;
	sub.f32 	%f232, %f231, %f194;
	mul.f32 	%f233, %f193, %f232;
	fma.rn.f32 	%f234, %f233, %f223, %f230;
	shr.u32 	%r234, %r221, 24;
	and.b32  	%r235, %r234, 15;
	cvt.rn.f32.s32 	%f235, %r235;
	sub.f32 	%f236, %f235, %f194;
	mul.f32 	%f237, %f193, %f236;
	fma.rn.f32 	%f238, %f237, %f224, %f234;
	shr.u32 	%r236, %r221, 28;
	cvt.rn.f32.s32 	%f239, %r236;
	sub.f32 	%f240, %f239, %f194;
	mul.f32 	%f241, %f193, %f240;
	fma.rn.f32 	%f263, %f241, %f225, %f238;
	add.s64 	%rd98, %rd98, 128;
	add.s32 	%r276, %r276, 1024;
	add.s32 	%r275, %r275, 256;
	add.s32 	%r277, %r277, 32;
	setp.lt.s32 	%p38, %r277, %r4;
	@%p38 bra 	$L__BB2_37;

$L__BB2_38:
	mov.b32 	%r237, %f263;
	mov.u32 	%r238, 2;
	mov.u32 	%r239, 31;
	mov.u32 	%r240, 16;
	mov.u32 	%r241, -1;
	shfl.sync.down.b32 	%r242|%p39, %r237, %r240, %r239, %r241;
	mov.b32 	%f242, %r242;
	add.f32 	%f243, %f263, %f242;
	mov.b32 	%r243, %f243;
	mov.u32 	%r244, 8;
	shfl.sync.down.b32 	%r245|%p40, %r243, %r244, %r239, %r241;
	mov.b32 	%f244, %r245;
	add.f32 	%f245, %f243, %f244;
	mov.b32 	%r246, %f245;
	mov.u32 	%r247, 4;
	shfl.sync.down.b32 	%r248|%p41, %r246, %r247, %r239, %r241;
	mov.b32 	%f246, %r248;
	add.f32 	%f247, %f245, %f246;
	mov.b32 	%r249, %f247;
	shfl.sync.down.b32 	%r250|%p42, %r249, %r238, %r239, %r241;
	mov.b32 	%f248, %r250;
	add.f32 	%f249, %f247, %f248;
	mov.b32 	%r251, %f249;
	mov.u32 	%r252, 1;
	shfl.sync.down.b32 	%r253|%p43, %r251, %r252, %r239, %r241;
	mov.b32 	%f250, %r253;
	add.f32 	%f22, %f249, %f250;
	@%p15 bra 	$L__BB2_40;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs71, %f22;}

	// end inline asm
	cvta.to.global.u64 	%rd85, %rd38;
	shl.b64 	%rd86, %rd31, 1;
	add.s64 	%rd87, %rd85, %rd86;
	st.global.u16 	[%rd87], %rs71;

$L__BB2_40:
	ret;

}
	// .globl	fused_silu_int4_down_gemv
.visible .entry fused_silu_int4_down_gemv(
	.param .u64 fused_silu_int4_down_gemv_param_0,
	.param .u64 fused_silu_int4_down_gemv_param_1,
	.param .u64 fused_silu_int4_down_gemv_param_2,
	.param .u64 fused_silu_int4_down_gemv_param_3,
	.param .u64 fused_silu_int4_down_gemv_param_4,
	.param .u32 fused_silu_int4_down_gemv_param_5,
	.param .u32 fused_silu_int4_down_gemv_param_6,
	.param .u32 fused_silu_int4_down_gemv_param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<20>;
	.reg .f32 	%f<178>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd10, [fused_silu_int4_down_gemv_param_0];
	ld.param.u64 	%rd11, [fused_silu_int4_down_gemv_param_1];
	ld.param.u64 	%rd12, [fused_silu_int4_down_gemv_param_2];
	ld.param.u64 	%rd13, [fused_silu_int4_down_gemv_param_3];
	ld.param.u64 	%rd14, [fused_silu_int4_down_gemv_param_4];
	ld.param.u32 	%r10, [fused_silu_int4_down_gemv_param_5];
	ld.param.u32 	%r8, [fused_silu_int4_down_gemv_param_6];
	ld.param.u32 	%r9, [fused_silu_int4_down_gemv_param_7];
	mov.u32 	%r11, %ctaid.x;
	shl.b32 	%r12, %r11, 3;
	mov.u32 	%r13, %tid.x;
	shr.s32 	%r14, %r13, 31;
	shr.u32 	%r15, %r14, 27;
	add.s32 	%r16, %r13, %r15;
	shr.s32 	%r17, %r16, 5;
	and.b32  	%r18, %r16, -32;
	sub.s32 	%r1, %r13, %r18;
	add.s32 	%r2, %r12, %r17;
	setp.ge.s32 	%p1, %r2, %r10;
	@%p1 bra 	$L__BB3_6;

	shr.s32 	%r19, %r8, 31;
	shr.u32 	%r20, %r19, 29;
	add.s32 	%r21, %r8, %r20;
	shr.s32 	%r22, %r21, 3;
	cvt.s64.s32 	%rd1, %r22;
	cvt.s64.s32 	%rd2, %r2;
	setp.ge.s32 	%p2, %r1, %r22;
	mov.f32 	%f177, 0f00000000;
	@%p2 bra 	$L__BB3_4;

	mul.lo.s64 	%rd15, %rd1, %rd2;
	cvt.s64.s32 	%rd16, %r1;
	add.s64 	%rd17, %rd15, %rd16;
	cvta.to.global.u64 	%rd18, %rd12;
	shl.b64 	%rd19, %rd17, 2;
	add.s64 	%rd33, %rd18, %rd19;
	shl.b32 	%r76, %r1, 3;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd14;
	cvta.to.global.u64 	%rd6, %rd13;
	add.s32 	%r23, %r8, %r9;
	add.s32 	%r24, %r23, -1;
	div.s32 	%r25, %r24, %r9;
	cvt.s64.s32 	%rd20, %r25;
	mul.lo.s64 	%rd7, %rd20, %rd2;
	mov.f32 	%f177, 0f00000000;
	mov.u32 	%r77, %r1;

$L__BB3_3:
	ld.global.nc.u32 	%r26, [%rd33];
	div.s32 	%r27, %r76, %r9;
	cvt.s64.s32 	%rd21, %r27;
	add.s64 	%rd22, %rd7, %rd21;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd24, %rd6, %rd23;
	ld.global.nc.u16 	%rs1, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs1;}

	// end inline asm
	add.s64 	%rd25, %rd5, %rd23;
	ld.global.nc.u16 	%rs2, [%rd25];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs2;}

	// end inline asm
	mul.wide.s32 	%rd26, %r76, 2;
	add.s64 	%rd27, %rd4, %rd26;
	ld.global.nc.u16 	%rs3, [%rd27];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs3;}

	// end inline asm
	mul.wide.s32 	%rd28, %r8, 2;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.u16 	%rs4, [%rd29];
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs4;}

	// end inline asm
	neg.f32 	%f25, %f9;
	mov.f32 	%f26, 0f3F000000;
	mov.f32 	%f27, 0f3BBB989D;
	fma.rn.f32 	%f28, %f25, %f27, %f26;
	cvt.sat.f32.f32 	%f29, %f28;
	mov.f32 	%f30, 0f4B400001;
	mov.f32 	%f31, 0f437C0000;
	fma.rm.f32 	%f32, %f29, %f31, %f30;
	add.f32 	%f33, %f32, 0fCB40007F;
	neg.f32 	%f34, %f33;
	mov.f32 	%f35, 0f3FB8AA3B;
	fma.rn.f32 	%f36, %f25, %f35, %f34;
	mov.f32 	%f37, 0f32A57060;
	fma.rn.f32 	%f38, %f25, %f37, %f36;
	mov.b32 	%r28, %f32;
	shl.b32 	%r29, %r28, 23;
	mov.b32 	%f39, %r29;
	ex2.approx.ftz.f32 	%f40, %f38;
	fma.rn.f32 	%f41, %f40, %f39, 0f3F800000;
	div.rn.f32 	%f42, %f9, %f41;
	mul.f32 	%f43, %f10, %f42;
	and.b32  	%r30, %r26, 15;
	cvt.rn.f32.s32 	%f44, %r30;
	sub.f32 	%f45, %f44, %f8;
	mul.f32 	%f46, %f7, %f45;
	fma.rn.f32 	%f47, %f46, %f43, %f177;
	ld.global.nc.u16 	%rs5, [%rd27+2];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs5;}

	// end inline asm
	ld.global.nc.u16 	%rs6, [%rd29+2];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs6;}

	// end inline asm
	neg.f32 	%f48, %f11;
	fma.rn.f32 	%f49, %f48, %f27, %f26;
	cvt.sat.f32.f32 	%f50, %f49;
	fma.rm.f32 	%f51, %f50, %f31, %f30;
	add.f32 	%f52, %f51, 0fCB40007F;
	neg.f32 	%f53, %f52;
	fma.rn.f32 	%f54, %f48, %f35, %f53;
	fma.rn.f32 	%f55, %f48, %f37, %f54;
	mov.b32 	%r31, %f51;
	shl.b32 	%r32, %r31, 23;
	mov.b32 	%f56, %r32;
	ex2.approx.ftz.f32 	%f57, %f55;
	fma.rn.f32 	%f58, %f57, %f56, 0f3F800000;
	div.rn.f32 	%f59, %f11, %f58;
	mul.f32 	%f60, %f12, %f59;
	shr.u32 	%r33, %r26, 4;
	and.b32  	%r34, %r33, 15;
	cvt.rn.f32.s32 	%f61, %r34;
	sub.f32 	%f62, %f61, %f8;
	mul.f32 	%f63, %f7, %f62;
	fma.rn.f32 	%f64, %f63, %f60, %f47;
	ld.global.nc.u16 	%rs7, [%rd27+4];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs7;}

	// end inline asm
	ld.global.nc.u16 	%rs8, [%rd29+4];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs8;}

	// end inline asm
	neg.f32 	%f65, %f13;
	fma.rn.f32 	%f66, %f65, %f27, %f26;
	cvt.sat.f32.f32 	%f67, %f66;
	fma.rm.f32 	%f68, %f67, %f31, %f30;
	add.f32 	%f69, %f68, 0fCB40007F;
	neg.f32 	%f70, %f69;
	fma.rn.f32 	%f71, %f65, %f35, %f70;
	fma.rn.f32 	%f72, %f65, %f37, %f71;
	mov.b32 	%r35, %f68;
	shl.b32 	%r36, %r35, 23;
	mov.b32 	%f73, %r36;
	ex2.approx.ftz.f32 	%f74, %f72;
	fma.rn.f32 	%f75, %f74, %f73, 0f3F800000;
	div.rn.f32 	%f76, %f13, %f75;
	mul.f32 	%f77, %f14, %f76;
	shr.u32 	%r37, %r26, 8;
	and.b32  	%r38, %r37, 15;
	cvt.rn.f32.s32 	%f78, %r38;
	sub.f32 	%f79, %f78, %f8;
	mul.f32 	%f80, %f7, %f79;
	fma.rn.f32 	%f81, %f80, %f77, %f64;
	ld.global.nc.u16 	%rs9, [%rd27+6];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs9;}

	// end inline asm
	ld.global.nc.u16 	%rs10, [%rd29+6];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs10;}

	// end inline asm
	neg.f32 	%f82, %f15;
	fma.rn.f32 	%f83, %f82, %f27, %f26;
	cvt.sat.f32.f32 	%f84, %f83;
	fma.rm.f32 	%f85, %f84, %f31, %f30;
	add.f32 	%f86, %f85, 0fCB40007F;
	neg.f32 	%f87, %f86;
	fma.rn.f32 	%f88, %f82, %f35, %f87;
	fma.rn.f32 	%f89, %f82, %f37, %f88;
	mov.b32 	%r39, %f85;
	shl.b32 	%r40, %r39, 23;
	mov.b32 	%f90, %r40;
	ex2.approx.ftz.f32 	%f91, %f89;
	fma.rn.f32 	%f92, %f91, %f90, 0f3F800000;
	div.rn.f32 	%f93, %f15, %f92;
	mul.f32 	%f94, %f16, %f93;
	shr.u32 	%r41, %r26, 12;
	and.b32  	%r42, %r41, 15;
	cvt.rn.f32.s32 	%f95, %r42;
	sub.f32 	%f96, %f95, %f8;
	mul.f32 	%f97, %f7, %f96;
	fma.rn.f32 	%f98, %f97, %f94, %f81;
	ld.global.nc.u16 	%rs11, [%rd27+8];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs11;}

	// end inline asm
	ld.global.nc.u16 	%rs12, [%rd29+8];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs12;}

	// end inline asm
	neg.f32 	%f99, %f17;
	fma.rn.f32 	%f100, %f99, %f27, %f26;
	cvt.sat.f32.f32 	%f101, %f100;
	fma.rm.f32 	%f102, %f101, %f31, %f30;
	add.f32 	%f103, %f102, 0fCB40007F;
	neg.f32 	%f104, %f103;
	fma.rn.f32 	%f105, %f99, %f35, %f104;
	fma.rn.f32 	%f106, %f99, %f37, %f105;
	mov.b32 	%r43, %f102;
	shl.b32 	%r44, %r43, 23;
	mov.b32 	%f107, %r44;
	ex2.approx.ftz.f32 	%f108, %f106;
	fma.rn.f32 	%f109, %f108, %f107, 0f3F800000;
	div.rn.f32 	%f110, %f17, %f109;
	mul.f32 	%f111, %f18, %f110;
	shr.u32 	%r45, %r26, 16;
	and.b32  	%r46, %r45, 15;
	cvt.rn.f32.s32 	%f112, %r46;
	sub.f32 	%f113, %f112, %f8;
	mul.f32 	%f114, %f7, %f113;
	fma.rn.f32 	%f115, %f114, %f111, %f98;
	ld.global.nc.u16 	%rs13, [%rd27+10];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs13;}

	// end inline asm
	ld.global.nc.u16 	%rs14, [%rd29+10];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs14;}

	// end inline asm
	neg.f32 	%f116, %f19;
	fma.rn.f32 	%f117, %f116, %f27, %f26;
	cvt.sat.f32.f32 	%f118, %f117;
	fma.rm.f32 	%f119, %f118, %f31, %f30;
	add.f32 	%f120, %f119, 0fCB40007F;
	neg.f32 	%f121, %f120;
	fma.rn.f32 	%f122, %f116, %f35, %f121;
	fma.rn.f32 	%f123, %f116, %f37, %f122;
	mov.b32 	%r47, %f119;
	shl.b32 	%r48, %r47, 23;
	mov.b32 	%f124, %r48;
	ex2.approx.ftz.f32 	%f125, %f123;
	fma.rn.f32 	%f126, %f125, %f124, 0f3F800000;
	div.rn.f32 	%f127, %f19, %f126;
	mul.f32 	%f128, %f20, %f127;
	shr.u32 	%r49, %r26, 20;
	and.b32  	%r50, %r49, 15;
	cvt.rn.f32.s32 	%f129, %r50;
	sub.f32 	%f130, %f129, %f8;
	mul.f32 	%f131, %f7, %f130;
	fma.rn.f32 	%f132, %f131, %f128, %f115;
	ld.global.nc.u16 	%rs15, [%rd27+12];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs15;}

	// end inline asm
	ld.global.nc.u16 	%rs16, [%rd29+12];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs16;}

	// end inline asm
	neg.f32 	%f133, %f21;
	fma.rn.f32 	%f134, %f133, %f27, %f26;
	cvt.sat.f32.f32 	%f135, %f134;
	fma.rm.f32 	%f136, %f135, %f31, %f30;
	add.f32 	%f137, %f136, 0fCB40007F;
	neg.f32 	%f138, %f137;
	fma.rn.f32 	%f139, %f133, %f35, %f138;
	fma.rn.f32 	%f140, %f133, %f37, %f139;
	mov.b32 	%r51, %f136;
	shl.b32 	%r52, %r51, 23;
	mov.b32 	%f141, %r52;
	ex2.approx.ftz.f32 	%f142, %f140;
	fma.rn.f32 	%f143, %f142, %f141, 0f3F800000;
	div.rn.f32 	%f144, %f21, %f143;
	mul.f32 	%f145, %f22, %f144;
	shr.u32 	%r53, %r26, 24;
	and.b32  	%r54, %r53, 15;
	cvt.rn.f32.s32 	%f146, %r54;
	sub.f32 	%f147, %f146, %f8;
	mul.f32 	%f148, %f7, %f147;
	fma.rn.f32 	%f149, %f148, %f145, %f132;
	ld.global.nc.u16 	%rs17, [%rd27+14];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs17;}

	// end inline asm
	ld.global.nc.u16 	%rs18, [%rd29+14];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs18;}

	// end inline asm
	neg.f32 	%f150, %f23;
	fma.rn.f32 	%f151, %f150, %f27, %f26;
	cvt.sat.f32.f32 	%f152, %f151;
	fma.rm.f32 	%f153, %f152, %f31, %f30;
	add.f32 	%f154, %f153, 0fCB40007F;
	neg.f32 	%f155, %f154;
	fma.rn.f32 	%f156, %f150, %f35, %f155;
	fma.rn.f32 	%f157, %f150, %f37, %f156;
	mov.b32 	%r55, %f153;
	shl.b32 	%r56, %r55, 23;
	mov.b32 	%f158, %r56;
	ex2.approx.ftz.f32 	%f159, %f157;
	fma.rn.f32 	%f160, %f159, %f158, 0f3F800000;
	div.rn.f32 	%f161, %f23, %f160;
	mul.f32 	%f162, %f24, %f161;
	shr.u32 	%r57, %r26, 28;
	cvt.rn.f32.s32 	%f163, %r57;
	sub.f32 	%f164, %f163, %f8;
	mul.f32 	%f165, %f7, %f164;
	fma.rn.f32 	%f177, %f165, %f162, %f149;
	add.s64 	%rd33, %rd33, 128;
	add.s32 	%r76, %r76, 256;
	add.s32 	%r77, %r77, 32;
	cvt.u32.u64 	%r58, %rd1;
	setp.lt.s32 	%p3, %r77, %r58;
	@%p3 bra 	$L__BB3_3;

$L__BB3_4:
	mov.b32 	%r59, %f177;
	mov.u32 	%r60, 2;
	mov.u32 	%r61, 31;
	mov.u32 	%r62, 16;
	mov.u32 	%r63, -1;
	shfl.sync.down.b32 	%r64|%p4, %r59, %r62, %r61, %r63;
	mov.b32 	%f166, %r64;
	add.f32 	%f167, %f177, %f166;
	mov.b32 	%r65, %f167;
	mov.u32 	%r66, 8;
	shfl.sync.down.b32 	%r67|%p5, %r65, %r66, %r61, %r63;
	mov.b32 	%f168, %r67;
	add.f32 	%f169, %f167, %f168;
	mov.b32 	%r68, %f169;
	mov.u32 	%r69, 4;
	shfl.sync.down.b32 	%r70|%p6, %r68, %r69, %r61, %r63;
	mov.b32 	%f170, %r70;
	add.f32 	%f171, %f169, %f170;
	mov.b32 	%r71, %f171;
	shfl.sync.down.b32 	%r72|%p7, %r71, %r60, %r61, %r63;
	mov.b32 	%f172, %r72;
	add.f32 	%f173, %f171, %f172;
	mov.b32 	%r73, %f173;
	mov.u32 	%r74, 1;
	shfl.sync.down.b32 	%r75|%p8, %r73, %r74, %r61, %r63;
	mov.b32 	%f174, %r75;
	add.f32 	%f4, %f173, %f174;
	setp.ne.s32 	%p9, %r1, 0;
	@%p9 bra 	$L__BB3_6;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs19, %f4;}

	// end inline asm
	cvta.to.global.u64 	%rd30, %rd10;
	shl.b64 	%rd31, %rd2, 1;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.u16 	[%rd32], %rs19;

$L__BB3_6:
	ret;

}

