//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	megakernel_decode_f16
// _ZZ11exec_argmaxPfPK7MkInstrP6__halfPiE6s_vals has been demoted
// _ZZ11exec_argmaxPfPK7MkInstrP6__halfPiE6s_idxs has been demoted
// _ZZ21megakernel_decode_f16E7s_instr has been demoted
.extern .shared .align 16 .b8 smem[];

.visible .entry megakernel_decode_f16(
	.param .u64 megakernel_decode_f16_param_0,
	.param .u32 megakernel_decode_f16_param_1,
	.param .u64 megakernel_decode_f16_param_2,
	.param .u64 megakernel_decode_f16_param_3,
	.param .u64 megakernel_decode_f16_param_4,
	.param .u64 megakernel_decode_f16_param_5,
	.param .u64 megakernel_decode_f16_param_6,
	.param .u64 megakernel_decode_f16_param_7,
	.param .u64 megakernel_decode_f16_param_8,
	.param .u64 megakernel_decode_f16_param_9,
	.param .u64 megakernel_decode_f16_param_10,
	.param .u64 megakernel_decode_f16_param_11,
	.param .u64 megakernel_decode_f16_param_12,
	.param .u64 megakernel_decode_f16_param_13,
	.param .u32 megakernel_decode_f16_param_14,
	.param .u32 megakernel_decode_f16_param_15,
	.param .u32 megakernel_decode_f16_param_16
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.local .align 16 .b8 	__local_depot0[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<392>;
	.reg .b16 	%rs<525>;
	.reg .f32 	%f<1497>;
	.reg .b32 	%r<1164>;
	.reg .b64 	%rd<419>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11exec_argmaxPfPK7MkInstrP6__halfPiE6s_vals[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ11exec_argmaxPfPK7MkInstrP6__halfPiE6s_idxs[32];
	// demoted variable
	.shared .align 64 .b8 _ZZ21megakernel_decode_f16E7s_instr[64];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd91, [megakernel_decode_f16_param_0];
	ld.param.u32 	%r254, [megakernel_decode_f16_param_1];
	ld.param.u64 	%rd92, [megakernel_decode_f16_param_2];
	ld.param.u64 	%rd93, [megakernel_decode_f16_param_3];
	ld.param.u64 	%rd94, [megakernel_decode_f16_param_4];
	ld.param.u64 	%rd95, [megakernel_decode_f16_param_5];
	ld.param.u64 	%rd96, [megakernel_decode_f16_param_6];
	ld.param.u64 	%rd97, [megakernel_decode_f16_param_7];
	ld.param.u64 	%rd98, [megakernel_decode_f16_param_8];
	ld.param.u64 	%rd99, [megakernel_decode_f16_param_9];
	ld.param.u64 	%rd100, [megakernel_decode_f16_param_10];
	ld.param.u64 	%rd101, [megakernel_decode_f16_param_11];
	ld.param.u64 	%rd102, [megakernel_decode_f16_param_12];
	ld.param.u64 	%rd103, [megakernel_decode_f16_param_13];
	ld.param.u32 	%r255, [megakernel_decode_f16_param_14];
	ld.param.u32 	%r256, [megakernel_decode_f16_param_16];
	cvta.to.global.u64 	%rd1, %rd93;
	setp.lt.s32 	%p2, %r254, 1;
	@%p2 bra 	$L__BB0_445;

	mov.u32 	%r1, %tid.x;
	shr.s32 	%r258, %r1, 31;
	shr.u32 	%r259, %r258, 27;
	add.s32 	%r260, %r1, %r259;
	shr.s32 	%r2, %r260, 5;
	and.b32  	%r261, %r260, -32;
	sub.s32 	%r3, %r1, %r261;
	and.b32  	%r4, %r1, 31;
	mov.u32 	%r5, %ctaid.x;
	not.b32 	%r6, %r1;
	add.s32 	%r7, %r1, 256;
	add.s32 	%r8, %r1, 512;
	add.s32 	%r9, %r1, 768;
	shl.b32 	%r262, %r1, 2;
	mov.u32 	%r263, smem;
	add.s32 	%r10, %r263, %r262;
	mov.u32 	%r1095, 0;
	cvta.to.global.u64 	%rd104, %rd91;
	cvta.to.global.u64 	%rd120, %rd103;
	cvta.to.global.u64 	%rd126, %rd98;
	cvta.to.global.u64 	%rd242, %rd99;
	cvta.to.global.u64 	%rd243, %rd100;
	cvta.to.global.u64 	%rd36, %rd101;
	cvta.to.global.u64 	%rd38, %rd102;
	bra.uni 	$L__BB0_2;

$L__BB0_299:
	add.s32 	%r798, %r787, %r142;
	setp.lt.s32 	%p242, %r5, %r798;
	@%p242 bra 	$L__BB0_316;
	bra.uni 	$L__BB0_300;

$L__BB0_316:
	sub.s32 	%r160, %r5, %r142;
	mul.lo.s32 	%r811, %r160, %r788;
	cvt.s64.s32 	%rd275, %r811;
	cvt.s64.s32 	%rd276, %r143;
	add.s64 	%rd277, %rd275, %rd276;
	add.s64 	%rd46, %rd277, %rd33;
	shl.b64 	%rd278, %rd277, 1;
	add.s64 	%rd279, %rd35, %rd278;
	selp.b64 	%rd47, %rd279, 0, %p1;
	setp.ge.s32 	%p259, %r1, %r141;
	@%p259 bra 	$L__BB0_441;

	mad.lo.s32 	%r812, %r145, %r787, %r160;
	mul.lo.s32 	%r162, %r812, %r788;
	add.s32 	%r163, %r141, %r6;
	shr.u32 	%r813, %r163, 8;
	add.s32 	%r814, %r813, 1;
	and.b32  	%r164, %r814, 3;
	shl.b32 	%r815, %r1, 1;
	cvt.s64.s32 	%rd280, %r815;
	add.s64 	%rd281, %rd46, %rd280;
	shl.b64 	%rd282, %rd281, 1;
	add.s64 	%rd48, %rd1, %rd282;
	add.s32 	%r816, %r815, %r162;
	mul.wide.s32 	%rd283, %r816, 2;
	add.s64 	%rd49, %rd31, %rd283;
	@%p1 bra 	$L__BB0_331;
	bra.uni 	$L__BB0_318;

$L__BB0_331:
	setp.eq.s32 	%p271, %r164, 0;
	mov.u32 	%r1141, %r1;
	@%p271 bra 	$L__BB0_340;

	setp.lt.s32 	%p272, %r145, 0;
	ld.global.nc.f32 	%f811, [%rd37];
	ld.global.nc.f32 	%f812, [%rd39];
	ld.global.u16 	%rs201, [%rd48];
	// begin inline asm
	{  cvt.f32.f16 %f805, %rs201;}

	// end inline asm
	ld.global.u16 	%rs202, [%rd48+2];
	// begin inline asm
	{  cvt.f32.f16 %f806, %rs202;}

	// end inline asm
	mul.wide.s32 	%rd300, %r815, 2;
	add.s64 	%rd50, %rd47, %rd300;
	ld.u16 	%rs203, [%rd50];
	// begin inline asm
	{  cvt.f32.f16 %f807, %rs203;}

	// end inline asm
	add.f32 	%f813, %f805, %f807;
	ld.u16 	%rs204, [%rd50+2];
	// begin inline asm
	{  cvt.f32.f16 %f808, %rs204;}

	// end inline asm
	add.f32 	%f814, %f806, %f808;
	mul.f32 	%f815, %f811, %f813;
	mul.f32 	%f816, %f812, %f814;
	sub.f32 	%f809, %f815, %f816;
	mul.f32 	%f817, %f811, %f814;
	fma.rn.f32 	%f119, %f812, %f813, %f817;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs205, %f809;}

	// end inline asm
	st.global.u16 	[%rd48], %rs205;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs206, %f119;}

	// end inline asm
	st.global.u16 	[%rd48+2], %rs206;
	@%p272 bra 	$L__BB0_334;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs207, %f809;}

	// end inline asm
	st.u16 	[%rd49], %rs207;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs208, %f119;}

	// end inline asm
	st.u16 	[%rd49+2], %rs208;

$L__BB0_334:
	setp.eq.s32 	%p273, %r164, 1;
	mov.u32 	%r1141, %r7;
	@%p273 bra 	$L__BB0_340;

	ld.global.nc.f32 	%f826, [%rd37+1024];
	ld.global.nc.f32 	%f827, [%rd39+1024];
	ld.global.u16 	%rs209, [%rd48+1024];
	// begin inline asm
	{  cvt.f32.f16 %f820, %rs209;}

	// end inline asm
	ld.global.u16 	%rs210, [%rd48+1026];
	// begin inline asm
	{  cvt.f32.f16 %f821, %rs210;}

	// end inline asm
	ld.u16 	%rs211, [%rd50+1024];
	// begin inline asm
	{  cvt.f32.f16 %f822, %rs211;}

	// end inline asm
	add.f32 	%f828, %f820, %f822;
	ld.u16 	%rs212, [%rd50+1026];
	// begin inline asm
	{  cvt.f32.f16 %f823, %rs212;}

	// end inline asm
	add.f32 	%f829, %f821, %f823;
	mul.f32 	%f830, %f826, %f828;
	mul.f32 	%f831, %f827, %f829;
	sub.f32 	%f824, %f830, %f831;
	mul.f32 	%f832, %f826, %f829;
	fma.rn.f32 	%f121, %f827, %f828, %f832;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs213, %f824;}

	// end inline asm
	st.global.u16 	[%rd48+1024], %rs213;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs214, %f121;}

	// end inline asm
	st.global.u16 	[%rd48+1026], %rs214;
	@%p272 bra 	$L__BB0_337;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs215, %f824;}

	// end inline asm
	st.u16 	[%rd49+1024], %rs215;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs216, %f121;}

	// end inline asm
	st.u16 	[%rd49+1026], %rs216;

$L__BB0_337:
	setp.eq.s32 	%p275, %r164, 2;
	mov.u32 	%r1141, %r8;
	@%p275 bra 	$L__BB0_340;

	ld.global.nc.f32 	%f841, [%rd37+2048];
	ld.global.nc.f32 	%f842, [%rd39+2048];
	ld.global.u16 	%rs217, [%rd48+2048];
	// begin inline asm
	{  cvt.f32.f16 %f835, %rs217;}

	// end inline asm
	ld.global.u16 	%rs218, [%rd48+2050];
	// begin inline asm
	{  cvt.f32.f16 %f836, %rs218;}

	// end inline asm
	ld.u16 	%rs219, [%rd50+2048];
	// begin inline asm
	{  cvt.f32.f16 %f837, %rs219;}

	// end inline asm
	add.f32 	%f843, %f835, %f837;
	ld.u16 	%rs220, [%rd50+2050];
	// begin inline asm
	{  cvt.f32.f16 %f838, %rs220;}

	// end inline asm
	add.f32 	%f844, %f836, %f838;
	mul.f32 	%f845, %f841, %f843;
	mul.f32 	%f846, %f842, %f844;
	sub.f32 	%f839, %f845, %f846;
	mul.f32 	%f847, %f841, %f844;
	fma.rn.f32 	%f123, %f842, %f843, %f847;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs221, %f839;}

	// end inline asm
	st.global.u16 	[%rd48+2048], %rs221;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs222, %f123;}

	// end inline asm
	st.global.u16 	[%rd48+2050], %rs222;
	mov.u32 	%r1141, %r9;
	@%p272 bra 	$L__BB0_340;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs223, %f839;}

	// end inline asm
	st.u16 	[%rd49+2048], %rs223;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs224, %f123;}

	// end inline asm
	st.u16 	[%rd49+2050], %rs224;
	mov.u32 	%r1141, %r9;

$L__BB0_340:
	setp.lt.u32 	%p277, %r163, 768;
	@%p277 bra 	$L__BB0_441;

$L__BB0_341:
	add.s32 	%r823, %r1141, %r147;
	mul.wide.s32 	%rd301, %r823, 4;
	add.s64 	%rd51, %rd36, %rd301;
	ld.global.nc.f32 	%f856, [%rd51];
	add.s64 	%rd52, %rd38, %rd301;
	ld.global.nc.f32 	%f857, [%rd52];
	shl.b32 	%r824, %r1141, 1;
	cvt.s64.s32 	%rd302, %r824;
	add.s64 	%rd303, %rd46, %rd302;
	shl.b64 	%rd304, %rd303, 1;
	add.s64 	%rd53, %rd1, %rd304;
	ld.global.u16 	%rs225, [%rd53];
	// begin inline asm
	{  cvt.f32.f16 %f850, %rs225;}

	// end inline asm
	ld.global.u16 	%rs226, [%rd53+2];
	// begin inline asm
	{  cvt.f32.f16 %f851, %rs226;}

	// end inline asm
	mul.wide.s32 	%rd305, %r824, 2;
	add.s64 	%rd54, %rd47, %rd305;
	ld.u16 	%rs227, [%rd54];
	// begin inline asm
	{  cvt.f32.f16 %f852, %rs227;}

	// end inline asm
	add.f32 	%f858, %f850, %f852;
	ld.u16 	%rs228, [%rd54+2];
	// begin inline asm
	{  cvt.f32.f16 %f853, %rs228;}

	// end inline asm
	add.f32 	%f859, %f851, %f853;
	mul.f32 	%f860, %f856, %f858;
	mul.f32 	%f861, %f857, %f859;
	sub.f32 	%f854, %f860, %f861;
	mul.f32 	%f862, %f856, %f859;
	fma.rn.f32 	%f125, %f857, %f858, %f862;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs229, %f854;}

	// end inline asm
	st.global.u16 	[%rd53], %rs229;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs230, %f125;}

	// end inline asm
	st.global.u16 	[%rd53+2], %rs230;
	add.s32 	%r825, %r824, %r162;
	mul.wide.s32 	%rd306, %r825, 2;
	add.s64 	%rd55, %rd31, %rd306;
	setp.lt.s32 	%p278, %r145, 0;
	@%p278 bra 	$L__BB0_343;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs231, %f854;}

	// end inline asm
	st.u16 	[%rd55], %rs231;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs232, %f125;}

	// end inline asm
	st.u16 	[%rd55+2], %rs232;

$L__BB0_343:
	ld.global.nc.f32 	%f871, [%rd51+1024];
	ld.global.nc.f32 	%f872, [%rd52+1024];
	ld.global.u16 	%rs233, [%rd53+1024];
	// begin inline asm
	{  cvt.f32.f16 %f865, %rs233;}

	// end inline asm
	ld.global.u16 	%rs234, [%rd53+1026];
	// begin inline asm
	{  cvt.f32.f16 %f866, %rs234;}

	// end inline asm
	ld.u16 	%rs235, [%rd54+1024];
	// begin inline asm
	{  cvt.f32.f16 %f867, %rs235;}

	// end inline asm
	add.f32 	%f873, %f865, %f867;
	ld.u16 	%rs236, [%rd54+1026];
	// begin inline asm
	{  cvt.f32.f16 %f868, %rs236;}

	// end inline asm
	add.f32 	%f874, %f866, %f868;
	mul.f32 	%f875, %f871, %f873;
	mul.f32 	%f876, %f872, %f874;
	sub.f32 	%f869, %f875, %f876;
	mul.f32 	%f877, %f871, %f874;
	fma.rn.f32 	%f127, %f872, %f873, %f877;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs237, %f869;}

	// end inline asm
	st.global.u16 	[%rd53+1024], %rs237;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs238, %f127;}

	// end inline asm
	st.global.u16 	[%rd53+1026], %rs238;
	@%p278 bra 	$L__BB0_345;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs239, %f869;}

	// end inline asm
	st.u16 	[%rd55+1024], %rs239;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs240, %f127;}

	// end inline asm
	st.u16 	[%rd55+1026], %rs240;

$L__BB0_345:
	ld.global.nc.f32 	%f886, [%rd51+2048];
	ld.global.nc.f32 	%f887, [%rd52+2048];
	ld.global.u16 	%rs241, [%rd53+2048];
	// begin inline asm
	{  cvt.f32.f16 %f880, %rs241;}

	// end inline asm
	ld.global.u16 	%rs242, [%rd53+2050];
	// begin inline asm
	{  cvt.f32.f16 %f881, %rs242;}

	// end inline asm
	ld.u16 	%rs243, [%rd54+2048];
	// begin inline asm
	{  cvt.f32.f16 %f882, %rs243;}

	// end inline asm
	add.f32 	%f888, %f880, %f882;
	ld.u16 	%rs244, [%rd54+2050];
	// begin inline asm
	{  cvt.f32.f16 %f883, %rs244;}

	// end inline asm
	add.f32 	%f889, %f881, %f883;
	mul.f32 	%f890, %f886, %f888;
	mul.f32 	%f891, %f887, %f889;
	sub.f32 	%f884, %f890, %f891;
	mul.f32 	%f892, %f886, %f889;
	fma.rn.f32 	%f129, %f887, %f888, %f892;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs245, %f884;}

	// end inline asm
	st.global.u16 	[%rd53+2048], %rs245;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs246, %f129;}

	// end inline asm
	st.global.u16 	[%rd53+2050], %rs246;
	@%p278 bra 	$L__BB0_347;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs247, %f884;}

	// end inline asm
	st.u16 	[%rd55+2048], %rs247;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs248, %f129;}

	// end inline asm
	st.u16 	[%rd55+2050], %rs248;

$L__BB0_347:
	ld.global.nc.f32 	%f901, [%rd51+3072];
	ld.global.nc.f32 	%f902, [%rd52+3072];
	ld.global.u16 	%rs249, [%rd53+3072];
	// begin inline asm
	{  cvt.f32.f16 %f895, %rs249;}

	// end inline asm
	ld.global.u16 	%rs250, [%rd53+3074];
	// begin inline asm
	{  cvt.f32.f16 %f896, %rs250;}

	// end inline asm
	ld.u16 	%rs251, [%rd54+3072];
	// begin inline asm
	{  cvt.f32.f16 %f897, %rs251;}

	// end inline asm
	add.f32 	%f903, %f895, %f897;
	ld.u16 	%rs252, [%rd54+3074];
	// begin inline asm
	{  cvt.f32.f16 %f898, %rs252;}

	// end inline asm
	add.f32 	%f904, %f896, %f898;
	mul.f32 	%f905, %f901, %f903;
	mul.f32 	%f906, %f902, %f904;
	sub.f32 	%f899, %f905, %f906;
	mul.f32 	%f907, %f901, %f904;
	fma.rn.f32 	%f131, %f902, %f903, %f907;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs253, %f899;}

	// end inline asm
	st.global.u16 	[%rd53+3072], %rs253;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs254, %f131;}

	// end inline asm
	st.global.u16 	[%rd53+3074], %rs254;
	@%p278 bra 	$L__BB0_349;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs255, %f899;}

	// end inline asm
	st.u16 	[%rd55+3072], %rs255;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs256, %f131;}

	// end inline asm
	st.u16 	[%rd55+3074], %rs256;

$L__BB0_349:
	add.s32 	%r1141, %r1141, 1024;
	setp.lt.s32 	%p282, %r1141, %r141;
	@%p282 bra 	$L__BB0_341;
	bra.uni 	$L__BB0_441;

$L__BB0_300:
	shl.b32 	%r799, %r787, 1;
	add.s32 	%r800, %r799, %r142;
	setp.ge.s32 	%p243, %r5, %r800;
	@%p243 bra 	$L__BB0_441;

	sub.s32 	%r801, %r5, %r142;
	sub.s32 	%r148, %r801, %r787;
	mul.lo.s32 	%r802, %r148, %r788;
	cvt.s64.s32 	%rd248, %r802;
	mul.lo.s32 	%r803, %r787, %r788;
	cvt.s64.s32 	%rd249, %r803;
	cvt.s64.s32 	%rd250, %r143;
	add.s64 	%rd251, %rd249, %rd250;
	add.s64 	%rd40, %rd251, %rd248;
	add.s64 	%rd41, %rd40, %rd33;
	setp.ge.s32 	%p244, %r1, %r788;
	cvt.s64.s32 	%rd252, %r1;
	add.s64 	%rd253, %rd41, %rd252;
	shl.b64 	%rd254, %rd253, 1;
	add.s64 	%rd42, %rd1, %rd254;
	cvt.s64.s32 	%rd255, %r7;
	add.s64 	%rd256, %rd41, %rd255;
	shl.b64 	%rd257, %rd256, 1;
	add.s64 	%rd43, %rd1, %rd257;
	or.pred  	%p246, %p240, %p244;
	@%p246 bra 	$L__BB0_308;

	add.s32 	%r149, %r788, %r6;
	shr.u32 	%r804, %r149, 8;
	add.s32 	%r805, %r804, 1;
	and.b32  	%r150, %r805, 3;
	setp.eq.s32 	%p247, %r150, 0;
	mov.u32 	%r1133, %r1;
	@%p247 bra 	$L__BB0_306;

	ld.global.u16 	%rs103, [%rd42];
	// begin inline asm
	{  cvt.f32.f16 %f644, %rs103;}

	// end inline asm
	add.s64 	%rd259, %rd40, %rd252;
	shl.b64 	%rd260, %rd259, 1;
	add.s64 	%rd44, %rd35, %rd260;
	ld.u16 	%rs104, [%rd44];
	// begin inline asm
	{  cvt.f32.f16 %f645, %rs104;}

	// end inline asm
	add.f32 	%f646, %f644, %f645;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs105, %f646;}

	// end inline asm
	st.global.u16 	[%rd42], %rs105;
	setp.eq.s32 	%p248, %r150, 1;
	mov.u32 	%r1133, %r7;
	@%p248 bra 	$L__BB0_306;

	ld.global.u16 	%rs106, [%rd43];
	// begin inline asm
	{  cvt.f32.f16 %f647, %rs106;}

	// end inline asm
	ld.u16 	%rs107, [%rd44+512];
	// begin inline asm
	{  cvt.f32.f16 %f648, %rs107;}

	// end inline asm
	add.f32 	%f649, %f647, %f648;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs108, %f649;}

	// end inline asm
	st.global.u16 	[%rd43], %rs108;
	setp.eq.s32 	%p249, %r150, 2;
	mov.u32 	%r1133, %r8;
	@%p249 bra 	$L__BB0_306;

	ld.global.u16 	%rs109, [%rd43+512];
	// begin inline asm
	{  cvt.f32.f16 %f650, %rs109;}

	// end inline asm
	ld.u16 	%rs110, [%rd44+1024];
	// begin inline asm
	{  cvt.f32.f16 %f651, %rs110;}

	// end inline asm
	add.f32 	%f652, %f650, %f651;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs111, %f652;}

	// end inline asm
	st.global.u16 	[%rd43+512], %rs111;
	mov.u32 	%r1133, %r9;

$L__BB0_306:
	setp.lt.u32 	%p250, %r149, 768;
	@%p250 bra 	$L__BB0_308;

$L__BB0_307:
	cvt.s64.s32 	%rd261, %r1133;
	add.s64 	%rd262, %rd41, %rd261;
	shl.b64 	%rd263, %rd262, 1;
	add.s64 	%rd264, %rd1, %rd263;
	ld.global.u16 	%rs112, [%rd264];
	// begin inline asm
	{  cvt.f32.f16 %f653, %rs112;}

	// end inline asm
	add.s64 	%rd265, %rd40, %rd261;
	shl.b64 	%rd266, %rd265, 1;
	add.s64 	%rd267, %rd35, %rd266;
	ld.u16 	%rs113, [%rd267];
	// begin inline asm
	{  cvt.f32.f16 %f654, %rs113;}

	// end inline asm
	add.f32 	%f655, %f653, %f654;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs114, %f655;}

	// end inline asm
	st.global.u16 	[%rd264], %rs114;
	ld.global.u16 	%rs115, [%rd264+512];
	// begin inline asm
	{  cvt.f32.f16 %f656, %rs115;}

	// end inline asm
	ld.u16 	%rs116, [%rd267+512];
	// begin inline asm
	{  cvt.f32.f16 %f657, %rs116;}

	// end inline asm
	add.f32 	%f658, %f656, %f657;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs117, %f658;}

	// end inline asm
	st.global.u16 	[%rd264+512], %rs117;
	ld.global.u16 	%rs118, [%rd264+1024];
	// begin inline asm
	{  cvt.f32.f16 %f659, %rs118;}

	// end inline asm
	ld.u16 	%rs119, [%rd267+1024];
	// begin inline asm
	{  cvt.f32.f16 %f660, %rs119;}

	// end inline asm
	add.f32 	%f661, %f659, %f660;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs120, %f661;}

	// end inline asm
	st.global.u16 	[%rd264+1024], %rs120;
	ld.global.u16 	%rs121, [%rd264+1536];
	// begin inline asm
	{  cvt.f32.f16 %f662, %rs121;}

	// end inline asm
	ld.u16 	%rs122, [%rd267+1536];
	// begin inline asm
	{  cvt.f32.f16 %f663, %rs122;}

	// end inline asm
	add.f32 	%f664, %f662, %f663;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs123, %f664;}

	// end inline asm
	st.global.u16 	[%rd264+1536], %rs123;
	add.s32 	%r1133, %r1133, 1024;
	setp.lt.s32 	%p251, %r1133, %r788;
	@%p251 bra 	$L__BB0_307;

$L__BB0_308:
	setp.lt.s32 	%p252, %r145, 0;
	@%p252 bra 	$L__BB0_441;

	mad.lo.s32 	%r806, %r145, %r787, %r148;
	mul.lo.s32 	%r154, %r806, %r788;
	@%p244 bra 	$L__BB0_441;

	add.s32 	%r155, %r788, %r6;
	shr.u32 	%r807, %r155, 8;
	add.s32 	%r808, %r807, 1;
	and.b32  	%r156, %r808, 3;
	setp.eq.s32 	%p254, %r156, 0;
	mov.u32 	%r1135, %r1;
	@%p254 bra 	$L__BB0_314;

	add.s32 	%r809, %r1, %r154;
	ld.global.u16 	%rs124, [%rd42];
	mul.wide.s32 	%rd268, %r809, 2;
	add.s64 	%rd45, %rd32, %rd268;
	st.u16 	[%rd45], %rs124;
	setp.eq.s32 	%p255, %r156, 1;
	mov.u32 	%r1135, %r7;
	@%p255 bra 	$L__BB0_314;

	ld.global.u16 	%rs125, [%rd43];
	st.u16 	[%rd45+512], %rs125;
	setp.eq.s32 	%p256, %r156, 2;
	mov.u32 	%r1135, %r8;
	@%p256 bra 	$L__BB0_314;

	ld.global.u16 	%rs126, [%rd43+512];
	st.u16 	[%rd45+1024], %rs126;
	mov.u32 	%r1135, %r9;

$L__BB0_314:
	setp.lt.u32 	%p257, %r155, 768;
	@%p257 bra 	$L__BB0_441;

$L__BB0_315:
	add.s32 	%r810, %r1135, %r154;
	cvt.s64.s32 	%rd269, %r1135;
	add.s64 	%rd270, %rd41, %rd269;
	shl.b64 	%rd271, %rd270, 1;
	add.s64 	%rd272, %rd1, %rd271;
	ld.global.u16 	%rs127, [%rd272];
	mul.wide.s32 	%rd273, %r810, 2;
	add.s64 	%rd274, %rd32, %rd273;
	st.u16 	[%rd274], %rs127;
	ld.global.u16 	%rs128, [%rd272+512];
	st.u16 	[%rd274+512], %rs128;
	ld.global.u16 	%rs129, [%rd272+1024];
	st.u16 	[%rd274+1024], %rs129;
	ld.global.u16 	%rs130, [%rd272+1536];
	st.u16 	[%rd274+1536], %rs130;
	add.s32 	%r1135, %r1135, 1024;
	setp.lt.s32 	%p258, %r1135, %r788;
	@%p258 bra 	$L__BB0_315;
	bra.uni 	$L__BB0_441;

$L__BB0_352:
	setp.eq.s32 	%p284, %r175, 0;
	mov.u32 	%r1143, %r1;
	@%p284 bra 	$L__BB0_356;

	ld.global.nc.f32 	%f914, [%rd37];
	ld.global.nc.f32 	%f915, [%rd39];
	ld.global.u16 	%rs257, [%rd58];
	// begin inline asm
	{  cvt.f32.f16 %f910, %rs257;}

	// end inline asm
	ld.global.u16 	%rs258, [%rd58+2];
	// begin inline asm
	{  cvt.f32.f16 %f911, %rs258;}

	// end inline asm
	mul.f32 	%f916, %f914, %f910;
	mul.f32 	%f917, %f915, %f911;
	sub.f32 	%f912, %f916, %f917;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs259, %f912;}

	// end inline asm
	st.global.u16 	[%rd58], %rs259;
	mul.f32 	%f918, %f914, %f911;
	fma.rn.f32 	%f913, %f915, %f910, %f918;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs260, %f913;}

	// end inline asm
	st.global.u16 	[%rd58+2], %rs260;
	setp.eq.s32 	%p285, %r175, 1;
	mov.u32 	%r1143, %r7;
	@%p285 bra 	$L__BB0_356;

	ld.global.nc.f32 	%f923, [%rd37+1024];
	ld.global.nc.f32 	%f924, [%rd39+1024];
	ld.global.u16 	%rs261, [%rd58+1024];
	// begin inline asm
	{  cvt.f32.f16 %f919, %rs261;}

	// end inline asm
	ld.global.u16 	%rs262, [%rd58+1026];
	// begin inline asm
	{  cvt.f32.f16 %f920, %rs262;}

	// end inline asm
	mul.f32 	%f925, %f923, %f919;
	mul.f32 	%f926, %f924, %f920;
	sub.f32 	%f921, %f925, %f926;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs263, %f921;}

	// end inline asm
	st.global.u16 	[%rd58+1024], %rs263;
	mul.f32 	%f927, %f923, %f920;
	fma.rn.f32 	%f922, %f924, %f919, %f927;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs264, %f922;}

	// end inline asm
	st.global.u16 	[%rd58+1026], %rs264;
	setp.eq.s32 	%p286, %r175, 2;
	mov.u32 	%r1143, %r8;
	@%p286 bra 	$L__BB0_356;

	ld.global.nc.f32 	%f932, [%rd37+2048];
	ld.global.nc.f32 	%f933, [%rd39+2048];
	ld.global.u16 	%rs265, [%rd58+2048];
	// begin inline asm
	{  cvt.f32.f16 %f928, %rs265;}

	// end inline asm
	ld.global.u16 	%rs266, [%rd58+2050];
	// begin inline asm
	{  cvt.f32.f16 %f929, %rs266;}

	// end inline asm
	mul.f32 	%f934, %f932, %f928;
	mul.f32 	%f935, %f933, %f929;
	sub.f32 	%f930, %f934, %f935;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs267, %f930;}

	// end inline asm
	st.global.u16 	[%rd58+2048], %rs267;
	mul.f32 	%f936, %f932, %f929;
	fma.rn.f32 	%f931, %f933, %f928, %f936;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs268, %f931;}

	// end inline asm
	st.global.u16 	[%rd58+2050], %rs268;
	mov.u32 	%r1143, %r9;

$L__BB0_356:
	setp.lt.u32 	%p287, %r174, 768;
	@%p287 bra 	$L__BB0_441;

$L__BB0_357:
	add.s32 	%r830, %r1143, %r147;
	mul.wide.s32 	%rd313, %r830, 4;
	add.s64 	%rd314, %rd36, %rd313;
	ld.global.nc.f32 	%f953, [%rd314];
	add.s64 	%rd315, %rd38, %rd313;
	ld.global.nc.f32 	%f954, [%rd315];
	shl.b32 	%r831, %r1143, 1;
	cvt.s64.s32 	%rd316, %r831;
	add.s64 	%rd317, %rd56, %rd316;
	shl.b64 	%rd318, %rd317, 1;
	add.s64 	%rd319, %rd1, %rd318;
	ld.global.u16 	%rs269, [%rd319];
	// begin inline asm
	{  cvt.f32.f16 %f937, %rs269;}

	// end inline asm
	ld.global.u16 	%rs270, [%rd319+2];
	// begin inline asm
	{  cvt.f32.f16 %f938, %rs270;}

	// end inline asm
	mul.f32 	%f955, %f953, %f937;
	mul.f32 	%f956, %f954, %f938;
	sub.f32 	%f939, %f955, %f956;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs271, %f939;}

	// end inline asm
	st.global.u16 	[%rd319], %rs271;
	mul.f32 	%f957, %f953, %f938;
	fma.rn.f32 	%f940, %f954, %f937, %f957;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs272, %f940;}

	// end inline asm
	st.global.u16 	[%rd319+2], %rs272;
	ld.global.nc.f32 	%f958, [%rd314+1024];
	ld.global.nc.f32 	%f959, [%rd315+1024];
	ld.global.u16 	%rs273, [%rd319+1024];
	// begin inline asm
	{  cvt.f32.f16 %f941, %rs273;}

	// end inline asm
	ld.global.u16 	%rs274, [%rd319+1026];
	// begin inline asm
	{  cvt.f32.f16 %f942, %rs274;}

	// end inline asm
	mul.f32 	%f960, %f958, %f941;
	mul.f32 	%f961, %f959, %f942;
	sub.f32 	%f943, %f960, %f961;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs275, %f943;}

	// end inline asm
	st.global.u16 	[%rd319+1024], %rs275;
	mul.f32 	%f962, %f958, %f942;
	fma.rn.f32 	%f944, %f959, %f941, %f962;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs276, %f944;}

	// end inline asm
	st.global.u16 	[%rd319+1026], %rs276;
	ld.global.nc.f32 	%f963, [%rd314+2048];
	ld.global.nc.f32 	%f964, [%rd315+2048];
	ld.global.u16 	%rs277, [%rd319+2048];
	// begin inline asm
	{  cvt.f32.f16 %f945, %rs277;}

	// end inline asm
	ld.global.u16 	%rs278, [%rd319+2050];
	// begin inline asm
	{  cvt.f32.f16 %f946, %rs278;}

	// end inline asm
	mul.f32 	%f965, %f963, %f945;
	mul.f32 	%f966, %f964, %f946;
	sub.f32 	%f947, %f965, %f966;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs279, %f947;}

	// end inline asm
	st.global.u16 	[%rd319+2048], %rs279;
	mul.f32 	%f967, %f963, %f946;
	fma.rn.f32 	%f948, %f964, %f945, %f967;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs280, %f948;}

	// end inline asm
	st.global.u16 	[%rd319+2050], %rs280;
	ld.global.nc.f32 	%f968, [%rd314+3072];
	ld.global.nc.f32 	%f969, [%rd315+3072];
	ld.global.u16 	%rs281, [%rd319+3072];
	// begin inline asm
	{  cvt.f32.f16 %f949, %rs281;}

	// end inline asm
	ld.global.u16 	%rs282, [%rd319+3074];
	// begin inline asm
	{  cvt.f32.f16 %f950, %rs282;}

	// end inline asm
	mul.f32 	%f970, %f968, %f949;
	mul.f32 	%f971, %f969, %f950;
	sub.f32 	%f951, %f970, %f971;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs283, %f951;}

	// end inline asm
	st.global.u16 	[%rd319+3072], %rs283;
	mul.f32 	%f972, %f968, %f950;
	fma.rn.f32 	%f952, %f969, %f949, %f972;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs284, %f952;}

	// end inline asm
	st.global.u16 	[%rd319+3074], %rs284;
	add.s32 	%r1143, %r1143, 1024;
	setp.lt.s32 	%p288, %r1143, %r141;
	@%p288 bra 	$L__BB0_357;
	bra.uni 	$L__BB0_441;

$L__BB0_318:
	setp.gt.s32 	%p260, %r145, -1;
	@%p260 bra 	$L__BB0_325;
	bra.uni 	$L__BB0_319;

$L__BB0_325:
	setp.eq.s32 	%p266, %r164, 0;
	mov.u32 	%r1139, %r1;
	@%p266 bra 	$L__BB0_329;

	ld.global.nc.f32 	%f734, [%rd37];
	ld.global.nc.f32 	%f735, [%rd39];
	ld.global.u16 	%rs159, [%rd48];
	// begin inline asm
	{  cvt.f32.f16 %f728, %rs159;}

	// end inline asm
	ld.global.u16 	%rs160, [%rd48+2];
	// begin inline asm
	{  cvt.f32.f16 %f729, %rs160;}

	// end inline asm
	mul.f32 	%f736, %f734, %f728;
	mul.f32 	%f737, %f735, %f729;
	sub.f32 	%f732, %f736, %f737;
	mul.f32 	%f738, %f734, %f729;
	fma.rn.f32 	%f731, %f735, %f728, %f738;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs161, %f732;}

	// end inline asm
	st.global.u16 	[%rd48], %rs161;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs162, %f731;}

	// end inline asm
	st.global.u16 	[%rd48+2], %rs162;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs163, %f732;}

	// end inline asm
	st.u16 	[%rd49], %rs163;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs164, %f731;}

	// end inline asm
	st.u16 	[%rd49+2], %rs164;
	setp.eq.s32 	%p267, %r164, 1;
	mov.u32 	%r1139, %r7;
	@%p267 bra 	$L__BB0_329;

	ld.global.nc.f32 	%f745, [%rd37+1024];
	ld.global.nc.f32 	%f746, [%rd39+1024];
	ld.global.u16 	%rs165, [%rd48+1024];
	// begin inline asm
	{  cvt.f32.f16 %f739, %rs165;}

	// end inline asm
	ld.global.u16 	%rs166, [%rd48+1026];
	// begin inline asm
	{  cvt.f32.f16 %f740, %rs166;}

	// end inline asm
	mul.f32 	%f747, %f745, %f739;
	mul.f32 	%f748, %f746, %f740;
	sub.f32 	%f743, %f747, %f748;
	mul.f32 	%f749, %f745, %f740;
	fma.rn.f32 	%f742, %f746, %f739, %f749;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs167, %f743;}

	// end inline asm
	st.global.u16 	[%rd48+1024], %rs167;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs168, %f742;}

	// end inline asm
	st.global.u16 	[%rd48+1026], %rs168;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs169, %f743;}

	// end inline asm
	st.u16 	[%rd49+1024], %rs169;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs170, %f742;}

	// end inline asm
	st.u16 	[%rd49+1026], %rs170;
	setp.eq.s32 	%p268, %r164, 2;
	mov.u32 	%r1139, %r8;
	@%p268 bra 	$L__BB0_329;

	ld.global.nc.f32 	%f756, [%rd37+2048];
	ld.global.nc.f32 	%f757, [%rd39+2048];
	ld.global.u16 	%rs171, [%rd48+2048];
	// begin inline asm
	{  cvt.f32.f16 %f750, %rs171;}

	// end inline asm
	ld.global.u16 	%rs172, [%rd48+2050];
	// begin inline asm
	{  cvt.f32.f16 %f751, %rs172;}

	// end inline asm
	mul.f32 	%f758, %f756, %f750;
	mul.f32 	%f759, %f757, %f751;
	sub.f32 	%f754, %f758, %f759;
	mul.f32 	%f760, %f756, %f751;
	fma.rn.f32 	%f753, %f757, %f750, %f760;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs173, %f754;}

	// end inline asm
	st.global.u16 	[%rd48+2048], %rs173;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs174, %f753;}

	// end inline asm
	st.global.u16 	[%rd48+2050], %rs174;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs175, %f754;}

	// end inline asm
	st.u16 	[%rd49+2048], %rs175;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs176, %f753;}

	// end inline asm
	st.u16 	[%rd49+2050], %rs176;
	mov.u32 	%r1139, %r9;

$L__BB0_329:
	setp.lt.u32 	%p269, %r163, 768;
	@%p269 bra 	$L__BB0_441;

$L__BB0_330:
	add.s32 	%r819, %r1139, %r147;
	mul.wide.s32 	%rd291, %r819, 4;
	add.s64 	%rd292, %rd36, %rd291;
	ld.global.nc.f32 	%f785, [%rd292];
	add.s64 	%rd293, %rd38, %rd291;
	ld.global.nc.f32 	%f786, [%rd293];
	shl.b32 	%r820, %r1139, 1;
	cvt.s64.s32 	%rd294, %r820;
	add.s64 	%rd295, %rd46, %rd294;
	shl.b64 	%rd296, %rd295, 1;
	add.s64 	%rd297, %rd1, %rd296;
	ld.global.u16 	%rs177, [%rd297];
	// begin inline asm
	{  cvt.f32.f16 %f761, %rs177;}

	// end inline asm
	ld.global.u16 	%rs178, [%rd297+2];
	// begin inline asm
	{  cvt.f32.f16 %f762, %rs178;}

	// end inline asm
	mul.f32 	%f787, %f785, %f761;
	mul.f32 	%f788, %f786, %f762;
	sub.f32 	%f765, %f787, %f788;
	mul.f32 	%f789, %f785, %f762;
	fma.rn.f32 	%f764, %f786, %f761, %f789;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs179, %f765;}

	// end inline asm
	st.global.u16 	[%rd297], %rs179;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs180, %f764;}

	// end inline asm
	st.global.u16 	[%rd297+2], %rs180;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs181, %f765;}

	// end inline asm
	add.s32 	%r821, %r820, %r162;
	mul.wide.s32 	%rd298, %r821, 2;
	add.s64 	%rd299, %rd31, %rd298;
	st.u16 	[%rd299], %rs181;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs182, %f764;}

	// end inline asm
	st.u16 	[%rd299+2], %rs182;
	ld.global.nc.f32 	%f790, [%rd292+1024];
	ld.global.nc.f32 	%f791, [%rd293+1024];
	ld.global.u16 	%rs183, [%rd297+1024];
	// begin inline asm
	{  cvt.f32.f16 %f767, %rs183;}

	// end inline asm
	ld.global.u16 	%rs184, [%rd297+1026];
	// begin inline asm
	{  cvt.f32.f16 %f768, %rs184;}

	// end inline asm
	mul.f32 	%f792, %f790, %f767;
	mul.f32 	%f793, %f791, %f768;
	sub.f32 	%f771, %f792, %f793;
	mul.f32 	%f794, %f790, %f768;
	fma.rn.f32 	%f770, %f791, %f767, %f794;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs185, %f771;}

	// end inline asm
	st.global.u16 	[%rd297+1024], %rs185;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs186, %f770;}

	// end inline asm
	st.global.u16 	[%rd297+1026], %rs186;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs187, %f771;}

	// end inline asm
	st.u16 	[%rd299+1024], %rs187;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs188, %f770;}

	// end inline asm
	st.u16 	[%rd299+1026], %rs188;
	ld.global.nc.f32 	%f795, [%rd292+2048];
	ld.global.nc.f32 	%f796, [%rd293+2048];
	ld.global.u16 	%rs189, [%rd297+2048];
	// begin inline asm
	{  cvt.f32.f16 %f773, %rs189;}

	// end inline asm
	ld.global.u16 	%rs190, [%rd297+2050];
	// begin inline asm
	{  cvt.f32.f16 %f774, %rs190;}

	// end inline asm
	mul.f32 	%f797, %f795, %f773;
	mul.f32 	%f798, %f796, %f774;
	sub.f32 	%f777, %f797, %f798;
	mul.f32 	%f799, %f795, %f774;
	fma.rn.f32 	%f776, %f796, %f773, %f799;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs191, %f777;}

	// end inline asm
	st.global.u16 	[%rd297+2048], %rs191;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs192, %f776;}

	// end inline asm
	st.global.u16 	[%rd297+2050], %rs192;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs193, %f777;}

	// end inline asm
	st.u16 	[%rd299+2048], %rs193;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs194, %f776;}

	// end inline asm
	st.u16 	[%rd299+2050], %rs194;
	ld.global.nc.f32 	%f800, [%rd292+3072];
	ld.global.nc.f32 	%f801, [%rd293+3072];
	ld.global.u16 	%rs195, [%rd297+3072];
	// begin inline asm
	{  cvt.f32.f16 %f779, %rs195;}

	// end inline asm
	ld.global.u16 	%rs196, [%rd297+3074];
	// begin inline asm
	{  cvt.f32.f16 %f780, %rs196;}

	// end inline asm
	mul.f32 	%f802, %f800, %f779;
	mul.f32 	%f803, %f801, %f780;
	sub.f32 	%f783, %f802, %f803;
	mul.f32 	%f804, %f800, %f780;
	fma.rn.f32 	%f782, %f801, %f779, %f804;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs197, %f783;}

	// end inline asm
	st.global.u16 	[%rd297+3072], %rs197;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs198, %f782;}

	// end inline asm
	st.global.u16 	[%rd297+3074], %rs198;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs199, %f783;}

	// end inline asm
	st.u16 	[%rd299+3072], %rs199;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs200, %f782;}

	// end inline asm
	st.u16 	[%rd299+3074], %rs200;
	add.s32 	%r1139, %r1139, 1024;
	setp.lt.s32 	%p270, %r1139, %r141;
	@%p270 bra 	$L__BB0_330;
	bra.uni 	$L__BB0_441;

$L__BB0_319:
	setp.eq.s32 	%p261, %r164, 0;
	mov.u32 	%r1137, %r1;
	@%p261 bra 	$L__BB0_323;

	ld.global.nc.f32 	%f669, [%rd37];
	ld.global.nc.f32 	%f670, [%rd39];
	ld.global.u16 	%rs131, [%rd48];
	// begin inline asm
	{  cvt.f32.f16 %f665, %rs131;}

	// end inline asm
	ld.global.u16 	%rs132, [%rd48+2];
	// begin inline asm
	{  cvt.f32.f16 %f666, %rs132;}

	// end inline asm
	mul.f32 	%f671, %f669, %f665;
	mul.f32 	%f672, %f670, %f666;
	sub.f32 	%f667, %f671, %f672;
	mul.f32 	%f673, %f669, %f666;
	fma.rn.f32 	%f668, %f670, %f665, %f673;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs133, %f667;}

	// end inline asm
	st.global.u16 	[%rd48], %rs133;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs134, %f668;}

	// end inline asm
	st.global.u16 	[%rd48+2], %rs134;
	setp.eq.s32 	%p262, %r164, 1;
	mov.u32 	%r1137, %r7;
	@%p262 bra 	$L__BB0_323;

	ld.global.nc.f32 	%f678, [%rd37+1024];
	ld.global.nc.f32 	%f679, [%rd39+1024];
	ld.global.u16 	%rs135, [%rd48+1024];
	// begin inline asm
	{  cvt.f32.f16 %f674, %rs135;}

	// end inline asm
	ld.global.u16 	%rs136, [%rd48+1026];
	// begin inline asm
	{  cvt.f32.f16 %f675, %rs136;}

	// end inline asm
	mul.f32 	%f680, %f678, %f674;
	mul.f32 	%f681, %f679, %f675;
	sub.f32 	%f676, %f680, %f681;
	mul.f32 	%f682, %f678, %f675;
	fma.rn.f32 	%f677, %f679, %f674, %f682;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs137, %f676;}

	// end inline asm
	st.global.u16 	[%rd48+1024], %rs137;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs138, %f677;}

	// end inline asm
	st.global.u16 	[%rd48+1026], %rs138;
	setp.eq.s32 	%p263, %r164, 2;
	mov.u32 	%r1137, %r8;
	@%p263 bra 	$L__BB0_323;

	ld.global.nc.f32 	%f687, [%rd37+2048];
	ld.global.nc.f32 	%f688, [%rd39+2048];
	ld.global.u16 	%rs139, [%rd48+2048];
	// begin inline asm
	{  cvt.f32.f16 %f683, %rs139;}

	// end inline asm
	ld.global.u16 	%rs140, [%rd48+2050];
	// begin inline asm
	{  cvt.f32.f16 %f684, %rs140;}

	// end inline asm
	mul.f32 	%f689, %f687, %f683;
	mul.f32 	%f690, %f688, %f684;
	sub.f32 	%f685, %f689, %f690;
	mul.f32 	%f691, %f687, %f684;
	fma.rn.f32 	%f686, %f688, %f683, %f691;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs141, %f685;}

	// end inline asm
	st.global.u16 	[%rd48+2048], %rs141;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs142, %f686;}

	// end inline asm
	st.global.u16 	[%rd48+2050], %rs142;
	mov.u32 	%r1137, %r9;

$L__BB0_323:
	setp.lt.u32 	%p264, %r163, 768;
	@%p264 bra 	$L__BB0_441;

$L__BB0_324:
	add.s32 	%r817, %r1137, %r147;
	mul.wide.s32 	%rd284, %r817, 4;
	add.s64 	%rd285, %rd36, %rd284;
	ld.global.nc.f32 	%f708, [%rd285];
	add.s64 	%rd286, %rd38, %rd284;
	ld.global.nc.f32 	%f709, [%rd286];
	shl.b32 	%r818, %r1137, 1;
	cvt.s64.s32 	%rd287, %r818;
	add.s64 	%rd288, %rd46, %rd287;
	shl.b64 	%rd289, %rd288, 1;
	add.s64 	%rd290, %rd1, %rd289;
	ld.global.u16 	%rs143, [%rd290];
	// begin inline asm
	{  cvt.f32.f16 %f692, %rs143;}

	// end inline asm
	ld.global.u16 	%rs144, [%rd290+2];
	// begin inline asm
	{  cvt.f32.f16 %f693, %rs144;}

	// end inline asm
	mul.f32 	%f710, %f708, %f692;
	mul.f32 	%f711, %f709, %f693;
	sub.f32 	%f694, %f710, %f711;
	mul.f32 	%f712, %f708, %f693;
	fma.rn.f32 	%f695, %f709, %f692, %f712;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs145, %f694;}

	// end inline asm
	st.global.u16 	[%rd290], %rs145;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs146, %f695;}

	// end inline asm
	st.global.u16 	[%rd290+2], %rs146;
	ld.global.nc.f32 	%f713, [%rd285+1024];
	ld.global.nc.f32 	%f714, [%rd286+1024];
	ld.global.u16 	%rs147, [%rd290+1024];
	// begin inline asm
	{  cvt.f32.f16 %f696, %rs147;}

	// end inline asm
	ld.global.u16 	%rs148, [%rd290+1026];
	// begin inline asm
	{  cvt.f32.f16 %f697, %rs148;}

	// end inline asm
	mul.f32 	%f715, %f713, %f696;
	mul.f32 	%f716, %f714, %f697;
	sub.f32 	%f698, %f715, %f716;
	mul.f32 	%f717, %f713, %f697;
	fma.rn.f32 	%f699, %f714, %f696, %f717;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs149, %f698;}

	// end inline asm
	st.global.u16 	[%rd290+1024], %rs149;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs150, %f699;}

	// end inline asm
	st.global.u16 	[%rd290+1026], %rs150;
	ld.global.nc.f32 	%f718, [%rd285+2048];
	ld.global.nc.f32 	%f719, [%rd286+2048];
	ld.global.u16 	%rs151, [%rd290+2048];
	// begin inline asm
	{  cvt.f32.f16 %f700, %rs151;}

	// end inline asm
	ld.global.u16 	%rs152, [%rd290+2050];
	// begin inline asm
	{  cvt.f32.f16 %f701, %rs152;}

	// end inline asm
	mul.f32 	%f720, %f718, %f700;
	mul.f32 	%f721, %f719, %f701;
	sub.f32 	%f702, %f720, %f721;
	mul.f32 	%f722, %f718, %f701;
	fma.rn.f32 	%f703, %f719, %f700, %f722;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs153, %f702;}

	// end inline asm
	st.global.u16 	[%rd290+2048], %rs153;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs154, %f703;}

	// end inline asm
	st.global.u16 	[%rd290+2050], %rs154;
	ld.global.nc.f32 	%f723, [%rd285+3072];
	ld.global.nc.f32 	%f724, [%rd286+3072];
	ld.global.u16 	%rs155, [%rd290+3072];
	// begin inline asm
	{  cvt.f32.f16 %f704, %rs155;}

	// end inline asm
	ld.global.u16 	%rs156, [%rd290+3074];
	// begin inline asm
	{  cvt.f32.f16 %f705, %rs156;}

	// end inline asm
	mul.f32 	%f725, %f723, %f704;
	mul.f32 	%f726, %f724, %f705;
	sub.f32 	%f706, %f725, %f726;
	mul.f32 	%f727, %f723, %f705;
	fma.rn.f32 	%f707, %f724, %f704, %f727;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs157, %f706;}

	// end inline asm
	st.global.u16 	[%rd290+3072], %rs157;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs158, %f707;}

	// end inline asm
	st.global.u16 	[%rd290+3074], %rs158;
	add.s32 	%r1137, %r1137, 1024;
	setp.lt.s32 	%p265, %r1137, %r141;
	@%p265 bra 	$L__BB0_324;
	bra.uni 	$L__BB0_441;

$L__BB0_2:
	setp.ne.s32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB0_4;

	mul.wide.s32 	%rd105, %r1095, 64;
	add.s64 	%rd106, %rd104, %rd105;
	ld.global.nc.v4.u32 	{%r264, %r265, %r266, %r267}, [%rd106];
	ld.global.nc.v4.u32 	{%r272, %r273, %r274, %r275}, [%rd106+16];
	ld.global.nc.v4.u32 	{%r280, %r281, %r282, %r283}, [%rd106+32];
	ld.global.nc.v4.u32 	{%r288, %r289, %r290, %r291}, [%rd106+48];
	st.shared.v4.u32 	[_ZZ21megakernel_decode_f16E7s_instr+48], {%r288, %r289, %r290, %r291};
	st.shared.v4.u32 	[_ZZ21megakernel_decode_f16E7s_instr+32], {%r280, %r281, %r282, %r283};
	st.shared.v4.u32 	[_ZZ21megakernel_decode_f16E7s_instr+16], {%r272, %r273, %r274, %r275};
	st.shared.v4.u32 	[_ZZ21megakernel_decode_f16E7s_instr], {%r264, %r265, %r266, %r267};

$L__BB0_4:
	bar.sync 	0;
	ld.shared.u32 	%r12, [_ZZ21megakernel_decode_f16E7s_instr+8];
	setp.lt.s32 	%p4, %r12, 0;
	@%p4 bra 	$L__BB0_9;

	@%p3 bra 	$L__BB0_8;

	ld.shared.u32 	%r13, [_ZZ21megakernel_decode_f16E7s_instr+12];
	cvta.to.global.u64 	%rd107, %rd94;
	mul.wide.s32 	%rd108, %r12, 4;
	add.s64 	%rd2, %rd107, %rd108;

$L__BB0_7:
	atom.global.add.u32 	%r296, [%rd2], 0;
	setp.lt.s32 	%p6, %r296, %r13;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	bar.sync 	0;

$L__BB0_9:
	ld.shared.u32 	%r297, [_ZZ21megakernel_decode_f16E7s_instr];
	shl.b32 	%r298, %r1, 3;
	add.s32 	%r14, %r263, %r298;
	setp.gt.s32 	%p7, %r297, 3;
	@%p7 bra 	$L__BB0_24;

	setp.eq.s32 	%p11, %r297, 1;
	@%p11 bra 	$L__BB0_396;

	setp.eq.s32 	%p12, %r297, 2;
	@%p12 bra 	$L__BB0_366;

	setp.eq.s32 	%p13, %r297, 3;
	@%p13 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_441;

$L__BB0_13:
	ld.shared.u32 	%r182, [_ZZ21megakernel_decode_f16E7s_instr+20];
	ld.shared.v2.u32 	{%r835, %r836}, [_ZZ21megakernel_decode_f16E7s_instr+24];
	shl.b32 	%r838, %r835, 2;
	mul.lo.s32 	%r839, %r836, %r835;
	cvt.s64.s32 	%rd60, %r839;
	cvt.s64.s32 	%rd61, %r838;
	shl.b32 	%r1147, %r5, 3;
	setp.ge.s32 	%p294, %r1147, %r182;
	@%p294 bra 	$L__BB0_441;

	ld.shared.u32 	%r841, [_ZZ21megakernel_decode_f16E7s_instr+4];
	ld.shared.u32 	%r842, [_ZZ21megakernel_decode_f16E7s_instr+44];
	shr.u32 	%r843, %r842, 31;
	add.s32 	%r844, %r842, %r843;
	shr.s32 	%r845, %r844, 1;
	cvt.s64.s32 	%rd330, %r845;
	add.s64 	%rd331, %rd330, %rd60;
	shl.b64 	%rd332, %rd331, 1;
	add.s64 	%rd62, %rd1, %rd332;
	shl.b64 	%rd333, %rd61, 1;
	add.s64 	%rd63, %rd62, %rd333;
	ld.shared.u32 	%r846, [_ZZ21megakernel_decode_f16E7s_instr+32];
	cvta.to.global.u64 	%rd334, %rd92;
	mul.wide.s32 	%rd335, %r846, 8;
	add.s64 	%rd336, %rd334, %rd335;
	ld.global.nc.u64 	%rd64, [%rd336];
	shr.u32 	%r849, %r835, 31;
	add.s32 	%r850, %r835, %r849;
	shr.s32 	%r184, %r850, 1;
	cvt.u64.u32 	%rd337, %r262;
	and.b64  	%rd338, %rd337, 124;
	add.s64 	%rd66, %rd63, %rd338;
	ld.shared.u32 	%r854, [_ZZ21megakernel_decode_f16E7s_instr+48];
	shr.u32 	%r855, %r854, 31;
	add.s32 	%r856, %r854, %r855;
	shr.s32 	%r857, %r856, 1;
	cvt.s64.s32 	%rd67, %r857;
	and.b32  	%r190, %r841, 4;

$L__BB0_15:
	shr.u32 	%r1088, %r1, 5;
	add.s32 	%r192, %r1147, %r1088;
	setp.ge.s32 	%p295, %r192, %r182;
	@%p295 bra 	$L__BB0_365;

	setp.ge.s32 	%p296, %r4, %r184;
	cvt.s64.s32 	%rd68, %r192;
	mov.f32 	%f1483, 0f00000000;
	@%p296 bra 	$L__BB0_21;

	or.b32  	%r1091, %r6, -32;
	add.s32 	%r1090, %r184, %r1091;
	and.b32  	%r1089, %r1090, 32;
	mul.lo.s64 	%rd339, %rd68, %rd61;
	add.s64 	%rd340, %rd339, %rd60;
	shl.b64 	%rd341, %rd340, 1;
	add.s64 	%rd69, %rd64, %rd341;
	setp.ne.s32 	%p297, %r1089, 0;
	mov.f32 	%f1483, 0f00000000;
	mov.u32 	%r1149, %r4;
	@%p297 bra 	$L__BB0_19;

	cvt.u64.u32 	%rd414, %r262;
	and.b64  	%rd413, %rd414, 124;
	add.s64 	%rd412, %rd1, %rd332;
	add.s64 	%rd411, %rd412, %rd413;
	ld.global.v2.u16 	{%rs333, %rs334}, [%rd411];
	ld.global.v2.u16 	{%rs335, %rs336}, [%rd66];
	and.b32  	%r858, %r1, 31;
	add.s64 	%rd344, %rd69, %rd413;
	ld.v2.u16 	{%rs337, %rs338}, [%rd344];
	// begin inline asm
	{  cvt.f32.f16 %f1067, %rs333;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1068, %rs334;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1069, %rs335;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1070, %rs336;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1071, %rs337;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1072, %rs338;}

	// end inline asm
	neg.f32 	%f1073, %f1067;
	mov.f32 	%f1074, 0f3F000000;
	mov.f32 	%f1075, 0f3BBB989D;
	fma.rn.f32 	%f1076, %f1073, %f1075, %f1074;
	cvt.sat.f32.f32 	%f1077, %f1076;
	mov.f32 	%f1078, 0f4B400001;
	mov.f32 	%f1079, 0f437C0000;
	fma.rm.f32 	%f1080, %f1077, %f1079, %f1078;
	add.f32 	%f1081, %f1080, 0fCB40007F;
	neg.f32 	%f1082, %f1081;
	mov.f32 	%f1083, 0f3FB8AA3B;
	fma.rn.f32 	%f1084, %f1073, %f1083, %f1082;
	mov.f32 	%f1085, 0f32A57060;
	fma.rn.f32 	%f1086, %f1073, %f1085, %f1084;
	mov.b32 	%r860, %f1080;
	shl.b32 	%r861, %r860, 23;
	mov.b32 	%f1087, %r861;
	ex2.approx.ftz.f32 	%f1088, %f1086;
	fma.rn.f32 	%f1089, %f1088, %f1087, 0f3F800000;
	div.rn.f32 	%f1090, %f1067, %f1089;
	mul.f32 	%f1091, %f1069, %f1090;
	fma.rn.f32 	%f1092, %f1071, %f1091, 0f00000000;
	neg.f32 	%f1093, %f1068;
	fma.rn.f32 	%f1094, %f1093, %f1075, %f1074;
	cvt.sat.f32.f32 	%f1095, %f1094;
	fma.rm.f32 	%f1096, %f1095, %f1079, %f1078;
	add.f32 	%f1097, %f1096, 0fCB40007F;
	neg.f32 	%f1098, %f1097;
	fma.rn.f32 	%f1099, %f1093, %f1083, %f1098;
	fma.rn.f32 	%f1100, %f1093, %f1085, %f1099;
	mov.b32 	%r862, %f1096;
	shl.b32 	%r863, %r862, 23;
	mov.b32 	%f1101, %r863;
	ex2.approx.ftz.f32 	%f1102, %f1100;
	fma.rn.f32 	%f1103, %f1102, %f1101, 0f3F800000;
	div.rn.f32 	%f1104, %f1068, %f1103;
	mul.f32 	%f1105, %f1070, %f1104;
	fma.rn.f32 	%f1483, %f1072, %f1105, %f1092;
	or.b32  	%r1149, %r858, 32;

$L__BB0_19:
	or.b32  	%r1094, %r6, -32;
	add.s32 	%r1093, %r184, %r1094;
	and.b32  	%r1092, %r1093, -32;
	setp.eq.s32 	%p298, %r1092, 0;
	@%p298 bra 	$L__BB0_21;

$L__BB0_20:
	add.s64 	%rd415, %rd1, %rd332;
	mul.wide.s32 	%rd345, %r1149, 4;
	add.s64 	%rd346, %rd415, %rd345;
	ld.global.v2.u16 	{%rs351, %rs352}, [%rd346];
	add.s64 	%rd347, %rd63, %rd345;
	ld.global.v2.u16 	{%rs353, %rs354}, [%rd347];
	add.s64 	%rd348, %rd69, %rd345;
	ld.v2.u16 	{%rs355, %rs356}, [%rd348];
	// begin inline asm
	{  cvt.f32.f16 %f1106, %rs351;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1107, %rs352;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1108, %rs353;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1109, %rs354;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1110, %rs355;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1111, %rs356;}

	// end inline asm
	neg.f32 	%f1118, %f1106;
	mov.f32 	%f1119, 0f3F000000;
	mov.f32 	%f1120, 0f3BBB989D;
	fma.rn.f32 	%f1121, %f1118, %f1120, %f1119;
	cvt.sat.f32.f32 	%f1122, %f1121;
	mov.f32 	%f1123, 0f4B400001;
	mov.f32 	%f1124, 0f437C0000;
	fma.rm.f32 	%f1125, %f1122, %f1124, %f1123;
	add.f32 	%f1126, %f1125, 0fCB40007F;
	neg.f32 	%f1127, %f1126;
	mov.f32 	%f1128, 0f3FB8AA3B;
	fma.rn.f32 	%f1129, %f1118, %f1128, %f1127;
	mov.f32 	%f1130, 0f32A57060;
	fma.rn.f32 	%f1131, %f1118, %f1130, %f1129;
	mov.b32 	%r864, %f1125;
	shl.b32 	%r865, %r864, 23;
	mov.b32 	%f1132, %r865;
	ex2.approx.ftz.f32 	%f1133, %f1131;
	fma.rn.f32 	%f1134, %f1133, %f1132, 0f3F800000;
	div.rn.f32 	%f1135, %f1106, %f1134;
	mul.f32 	%f1136, %f1108, %f1135;
	fma.rn.f32 	%f1137, %f1110, %f1136, %f1483;
	neg.f32 	%f1138, %f1107;
	fma.rn.f32 	%f1139, %f1138, %f1120, %f1119;
	cvt.sat.f32.f32 	%f1140, %f1139;
	fma.rm.f32 	%f1141, %f1140, %f1124, %f1123;
	add.f32 	%f1142, %f1141, 0fCB40007F;
	neg.f32 	%f1143, %f1142;
	fma.rn.f32 	%f1144, %f1138, %f1128, %f1143;
	fma.rn.f32 	%f1145, %f1138, %f1130, %f1144;
	mov.b32 	%r866, %f1141;
	shl.b32 	%r867, %r866, 23;
	mov.b32 	%f1146, %r867;
	ex2.approx.ftz.f32 	%f1147, %f1145;
	fma.rn.f32 	%f1148, %f1147, %f1146, 0f3F800000;
	div.rn.f32 	%f1149, %f1107, %f1148;
	mul.f32 	%f1150, %f1109, %f1149;
	fma.rn.f32 	%f1151, %f1111, %f1150, %f1137;
	ld.global.v2.u16 	{%rs357, %rs358}, [%rd346+128];
	ld.global.v2.u16 	{%rs359, %rs360}, [%rd347+128];
	ld.v2.u16 	{%rs361, %rs362}, [%rd348+128];
	// begin inline asm
	{  cvt.f32.f16 %f1112, %rs357;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1113, %rs358;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1114, %rs359;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1115, %rs360;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1116, %rs361;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1117, %rs362;}

	// end inline asm
	neg.f32 	%f1152, %f1112;
	fma.rn.f32 	%f1153, %f1152, %f1120, %f1119;
	cvt.sat.f32.f32 	%f1154, %f1153;
	fma.rm.f32 	%f1155, %f1154, %f1124, %f1123;
	add.f32 	%f1156, %f1155, 0fCB40007F;
	neg.f32 	%f1157, %f1156;
	fma.rn.f32 	%f1158, %f1152, %f1128, %f1157;
	fma.rn.f32 	%f1159, %f1152, %f1130, %f1158;
	mov.b32 	%r868, %f1155;
	shl.b32 	%r869, %r868, 23;
	mov.b32 	%f1160, %r869;
	ex2.approx.ftz.f32 	%f1161, %f1159;
	fma.rn.f32 	%f1162, %f1161, %f1160, 0f3F800000;
	div.rn.f32 	%f1163, %f1112, %f1162;
	mul.f32 	%f1164, %f1114, %f1163;
	fma.rn.f32 	%f1165, %f1116, %f1164, %f1151;
	neg.f32 	%f1166, %f1113;
	fma.rn.f32 	%f1167, %f1166, %f1120, %f1119;
	cvt.sat.f32.f32 	%f1168, %f1167;
	fma.rm.f32 	%f1169, %f1168, %f1124, %f1123;
	add.f32 	%f1170, %f1169, 0fCB40007F;
	neg.f32 	%f1171, %f1170;
	fma.rn.f32 	%f1172, %f1166, %f1128, %f1171;
	fma.rn.f32 	%f1173, %f1166, %f1130, %f1172;
	mov.b32 	%r870, %f1169;
	shl.b32 	%r871, %r870, 23;
	mov.b32 	%f1174, %r871;
	ex2.approx.ftz.f32 	%f1175, %f1173;
	fma.rn.f32 	%f1176, %f1175, %f1174, 0f3F800000;
	div.rn.f32 	%f1177, %f1113, %f1176;
	mul.f32 	%f1178, %f1115, %f1177;
	fma.rn.f32 	%f1483, %f1117, %f1178, %f1165;
	add.s32 	%r1149, %r1149, 64;
	setp.lt.s32 	%p299, %r1149, %r184;
	@%p299 bra 	$L__BB0_20;

$L__BB0_21:
	mov.b32 	%r872, %f1483;
	mov.u32 	%r873, 2;
	mov.u32 	%r874, 31;
	mov.u32 	%r875, 16;
	mov.u32 	%r876, -1;
	shfl.sync.down.b32 	%r877|%p300, %r872, %r875, %r874, %r876;
	mov.b32 	%f1179, %r877;
	add.f32 	%f1180, %f1483, %f1179;
	mov.b32 	%r878, %f1180;
	mov.u32 	%r879, 8;
	shfl.sync.down.b32 	%r880|%p301, %r878, %r879, %r874, %r876;
	mov.b32 	%f1181, %r880;
	add.f32 	%f1182, %f1180, %f1181;
	mov.b32 	%r881, %f1182;
	mov.u32 	%r882, 4;
	shfl.sync.down.b32 	%r883|%p302, %r881, %r882, %r874, %r876;
	mov.b32 	%f1183, %r883;
	add.f32 	%f1184, %f1182, %f1183;
	mov.b32 	%r884, %f1184;
	shfl.sync.down.b32 	%r885|%p303, %r884, %r873, %r874, %r876;
	mov.b32 	%f1185, %r885;
	add.f32 	%f1186, %f1184, %f1185;
	mov.b32 	%r886, %f1186;
	mov.u32 	%r887, 1;
	shfl.sync.down.b32 	%r888|%p304, %r886, %r887, %r874, %r876;
	mov.b32 	%f1187, %r888;
	add.f32 	%f138, %f1186, %f1187;
	setp.ne.s32 	%p305, %r4, 0;
	@%p305 bra 	$L__BB0_365;

	setp.eq.s32 	%p306, %r190, 0;
	add.s64 	%rd349, %rd68, %rd67;
	shl.b64 	%rd350, %rd349, 1;
	add.s64 	%rd70, %rd1, %rd350;
	@%p306 bra 	$L__BB0_364;
	bra.uni 	$L__BB0_23;

$L__BB0_364:
	ld.global.u16 	%rs364, [%rd70];
	// begin inline asm
	{  cvt.f32.f16 %f1189, %rs364;}

	// end inline asm
	add.f32 	%f1190, %f138, %f1189;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs365, %f1190;}

	// end inline asm
	st.global.u16 	[%rd70], %rs365;
	bra.uni 	$L__BB0_365;

$L__BB0_23:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs363, %f138;}

	// end inline asm
	st.global.u16 	[%rd70], %rs363;

$L__BB0_365:
	mov.u32 	%r1087, %nctaid.x;
	shl.b32 	%r1086, %r1087, 3;
	add.s32 	%r1147, %r1147, %r1086;
	setp.lt.s32 	%p307, %r1147, %r182;
	@%p307 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_441;

$L__BB0_24:
	setp.eq.s32 	%p8, %r297, 4;
	@%p8 bra 	$L__BB0_296;

	setp.eq.s32 	%p9, %r297, 5;
	@%p9 bra 	$L__BB0_40;

	setp.ne.s32 	%p10, %r297, 6;
	@%p10 bra 	$L__BB0_441;

	setp.ne.s32 	%p14, %r5, 0;
	ld.shared.u32 	%r15, [_ZZ21megakernel_decode_f16E7s_instr+20];
	ld.shared.u32 	%r300, [_ZZ21megakernel_decode_f16E7s_instr+44];
	shr.u32 	%r301, %r300, 31;
	add.s32 	%r302, %r300, %r301;
	shr.s32 	%r303, %r302, 1;
	cvt.s64.s32 	%rd3, %r303;
	@%p14 bra 	$L__BB0_441;

	setp.ge.s32 	%p15, %r1, %r15;
	mov.u32 	%r1102, 0;
	mov.f32 	%f1424, 0fFF7FFFFF;
	@%p15 bra 	$L__BB0_36;

	add.s32 	%r307, %r15, %r6;
	shr.u32 	%r308, %r307, 8;
	add.s32 	%r16, %r308, 1;
	and.b32  	%r17, %r16, 3;
	setp.lt.u32 	%p16, %r307, 768;
	mov.f32 	%f1424, 0fFF7FFFFF;
	mov.u32 	%r1102, 0;
	mov.u32 	%r1100, %r1;
	@%p16 bra 	$L__BB0_32;

	sub.s32 	%r1098, %r16, %r17;
	mov.f32 	%f1424, 0fFF7FFFFF;
	mov.u32 	%r1102, 0;
	mov.u32 	%r1100, %r1;

$L__BB0_31:
	cvt.s64.s32 	%rd109, %r1100;
	add.s64 	%rd110, %rd109, %rd3;
	shl.b64 	%rd111, %rd110, 1;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.u16 	%rs1, [%rd112];
	// begin inline asm
	{  cvt.f32.f16 %f176, %rs1;}

	// end inline asm
	setp.gt.f32 	%p17, %f176, %f1424;
	selp.f32 	%f180, %f176, %f1424, %p17;
	selp.b32 	%r310, %r1100, %r1102, %p17;
	ld.global.u16 	%rs2, [%rd112+512];
	// begin inline asm
	{  cvt.f32.f16 %f177, %rs2;}

	// end inline asm
	setp.gt.f32 	%p18, %f177, %f180;
	selp.f32 	%f181, %f177, %f180, %p18;
	add.s32 	%r311, %r1100, 256;
	selp.b32 	%r312, %r311, %r310, %p18;
	ld.global.u16 	%rs3, [%rd112+1024];
	// begin inline asm
	{  cvt.f32.f16 %f178, %rs3;}

	// end inline asm
	setp.gt.f32 	%p19, %f178, %f181;
	selp.f32 	%f182, %f178, %f181, %p19;
	add.s32 	%r313, %r1100, 512;
	selp.b32 	%r314, %r313, %r312, %p19;
	ld.global.u16 	%rs4, [%rd112+1536];
	// begin inline asm
	{  cvt.f32.f16 %f179, %rs4;}

	// end inline asm
	setp.gt.f32 	%p20, %f179, %f182;
	selp.f32 	%f1424, %f179, %f182, %p20;
	add.s32 	%r315, %r1100, 768;
	selp.b32 	%r1102, %r315, %r314, %p20;
	add.s32 	%r1100, %r1100, 1024;
	add.s32 	%r1098, %r1098, -4;
	setp.ne.s32 	%p21, %r1098, 0;
	@%p21 bra 	$L__BB0_31;

$L__BB0_32:
	setp.eq.s32 	%p22, %r17, 0;
	@%p22 bra 	$L__BB0_36;

	cvt.s64.s32 	%rd113, %r1100;
	add.s64 	%rd114, %rd113, %rd3;
	shl.b64 	%rd115, %rd114, 1;
	add.s64 	%rd116, %rd1, %rd115;
	ld.global.u16 	%rs5, [%rd116];
	// begin inline asm
	{  cvt.f32.f16 %f183, %rs5;}

	// end inline asm
	setp.gt.f32 	%p23, %f183, %f1424;
	selp.f32 	%f1424, %f183, %f1424, %p23;
	selp.b32 	%r1102, %r1100, %r1102, %p23;
	setp.eq.s32 	%p24, %r17, 1;
	@%p24 bra 	$L__BB0_36;

	add.s32 	%r316, %r1100, 256;
	cvt.s64.s32 	%rd117, %r316;
	add.s64 	%rd118, %rd117, %rd3;
	shl.b64 	%rd119, %rd118, 1;
	add.s64 	%rd4, %rd1, %rd119;
	ld.global.u16 	%rs6, [%rd4];
	// begin inline asm
	{  cvt.f32.f16 %f184, %rs6;}

	// end inline asm
	setp.gt.f32 	%p25, %f184, %f1424;
	selp.f32 	%f1424, %f184, %f1424, %p25;
	selp.b32 	%r1102, %r316, %r1102, %p25;
	setp.eq.s32 	%p26, %r17, 2;
	@%p26 bra 	$L__BB0_36;

	ld.global.u16 	%rs7, [%rd4+512];
	// begin inline asm
	{  cvt.f32.f16 %f185, %rs7;}

	// end inline asm
	setp.gt.f32 	%p27, %f185, %f1424;
	selp.f32 	%f1424, %f185, %f1424, %p27;
	add.s32 	%r317, %r1100, 512;
	selp.b32 	%r1102, %r317, %r1102, %p27;

$L__BB0_36:
	mov.b32 	%r318, %f1424;
	mov.u32 	%r319, 31;
	mov.u32 	%r320, 16;
	mov.u32 	%r321, -1;
	shfl.sync.bfly.b32 	%r322|%p28, %r318, %r320, %r319, %r321;
	mov.b32 	%f186, %r322;
	shfl.sync.bfly.b32 	%r323|%p29, %r1102, %r320, %r319, %r321;
	setp.lt.f32 	%p30, %f1424, %f186;
	selp.f32 	%f187, %f186, %f1424, %p30;
	selp.b32 	%r324, %r323, %r1102, %p30;
	mov.b32 	%r325, %f187;
	mov.u32 	%r326, 8;
	shfl.sync.bfly.b32 	%r327|%p31, %r325, %r326, %r319, %r321;
	mov.b32 	%f188, %r327;
	shfl.sync.bfly.b32 	%r328|%p32, %r324, %r326, %r319, %r321;
	setp.lt.f32 	%p33, %f187, %f188;
	selp.f32 	%f189, %f188, %f187, %p33;
	selp.b32 	%r329, %r328, %r324, %p33;
	mov.b32 	%r330, %f189;
	mov.u32 	%r331, 4;
	shfl.sync.bfly.b32 	%r332|%p34, %r330, %r331, %r319, %r321;
	mov.b32 	%f190, %r332;
	shfl.sync.bfly.b32 	%r333|%p35, %r329, %r331, %r319, %r321;
	setp.lt.f32 	%p36, %f189, %f190;
	selp.f32 	%f191, %f190, %f189, %p36;
	selp.b32 	%r334, %r333, %r329, %p36;
	mov.b32 	%r335, %f191;
	mov.u32 	%r336, 2;
	shfl.sync.bfly.b32 	%r337|%p37, %r335, %r336, %r319, %r321;
	mov.b32 	%f192, %r337;
	shfl.sync.bfly.b32 	%r338|%p38, %r334, %r336, %r319, %r321;
	setp.lt.f32 	%p39, %f191, %f192;
	selp.f32 	%f193, %f192, %f191, %p39;
	selp.b32 	%r339, %r338, %r334, %p39;
	mov.b32 	%r340, %f193;
	mov.u32 	%r341, 1;
	shfl.sync.bfly.b32 	%r342|%p40, %r340, %r341, %r319, %r321;
	mov.b32 	%f194, %r342;
	shfl.sync.bfly.b32 	%r343|%p41, %r339, %r341, %r319, %r321;
	setp.lt.f32 	%p42, %f193, %f194;
	selp.f32 	%f9, %f194, %f193, %p42;
	selp.b32 	%r32, %r343, %r339, %p42;
	setp.ne.s32 	%p43, %r4, 0;
	@%p43 bra 	$L__BB0_38;

	shl.b32 	%r344, %r2, 2;
	mov.u32 	%r345, _ZZ11exec_argmaxPfPK7MkInstrP6__halfPiE6s_vals;
	add.s32 	%r346, %r345, %r344;
	st.shared.f32 	[%r346], %f9;
	mov.u32 	%r347, _ZZ11exec_argmaxPfPK7MkInstrP6__halfPiE6s_idxs;
	add.s32 	%r348, %r347, %r344;
	st.shared.u32 	[%r348], %r32;

$L__BB0_38:
	bar.sync 	0;
	@%p3 bra 	$L__BB0_441;

	ld.shared.f32 	%f195, [_ZZ11exec_argmaxPfPK7MkInstrP6__halfPiE6s_vals];
	ld.shared.f32 	%f196, [_ZZ11exec_argmaxPfPK7MkInstrP6__halfPiE6s_vals+4];
	setp.gt.f32 	%p45, %f196, %f195;
	selp.f32 	%f197, %f196, %f195, %p45;
	ld.shared.u32 	%r349, [_ZZ11exec_argmaxPfPK7MkInstrP6__halfPiE6s_idxs+4];
	ld.shared.u32 	%r350, [_ZZ11exec_argmaxPfPK7MkInstrP6__halfPiE6s_idxs];
	selp.b32 	%r351, %r349, %r350, %p45;
	ld.shared.f32 	%f198, [_ZZ11exec_argmaxPfPK7MkInstrP6__halfPiE6s_vals+8];
	setp.gt.f32 	%p46, %f198, %f197;
	selp.f32 	%f199, %f198, %f197, %p46;
	ld.shared.u32 	%r352, [_ZZ11exec_argmaxPfPK7MkInstrP6__halfPiE6s_idxs+8];
	selp.b32 	%r353, %r352, %r351, %p46;
	ld.shared.f32 	%f200, [_ZZ11exec_argmaxPfPK7MkInstrP6__halfPiE6s_vals+12];
	setp.gt.f32 	%p47, %f200, %f199;
	selp.f32 	%f201, %f200, %f199, %p47;
	ld.shared.u32 	%r354, [_ZZ11exec_argmaxPfPK7MkInstrP6__halfPiE6s_idxs+12];
	selp.b32 	%r355, %r354, %r353, %p47;
	ld.shared.f32 	%f202, [_ZZ11exec_argmaxPfPK7MkInstrP6__halfPiE6s_vals+16];
	setp.gt.f32 	%p48, %f202, %f201;
	selp.f32 	%f203, %f202, %f201, %p48;
	ld.shared.u32 	%r356, [_ZZ11exec_argmaxPfPK7MkInstrP6__halfPiE6s_idxs+16];
	selp.b32 	%r357, %r356, %r355, %p48;
	ld.shared.f32 	%f204, [_ZZ11exec_argmaxPfPK7MkInstrP6__halfPiE6s_vals+20];
	setp.gt.f32 	%p49, %f204, %f203;
	selp.f32 	%f205, %f204, %f203, %p49;
	ld.shared.u32 	%r358, [_ZZ11exec_argmaxPfPK7MkInstrP6__halfPiE6s_idxs+20];
	selp.b32 	%r359, %r358, %r357, %p49;
	ld.shared.f32 	%f206, [_ZZ11exec_argmaxPfPK7MkInstrP6__halfPiE6s_vals+24];
	setp.gt.f32 	%p50, %f206, %f205;
	selp.f32 	%f207, %f206, %f205, %p50;
	ld.shared.u32 	%r360, [_ZZ11exec_argmaxPfPK7MkInstrP6__halfPiE6s_idxs+24];
	selp.b32 	%r361, %r360, %r359, %p50;
	ld.shared.f32 	%f208, [_ZZ11exec_argmaxPfPK7MkInstrP6__halfPiE6s_vals+28];
	setp.gt.f32 	%p51, %f208, %f207;
	ld.shared.u32 	%r362, [_ZZ11exec_argmaxPfPK7MkInstrP6__halfPiE6s_idxs+28];
	selp.b32 	%r363, %r362, %r361, %p51;
	st.global.u32 	[%rd120], %r363;
	bra.uni 	$L__BB0_441;

$L__BB0_396:
	.pragma "used_bytes_mask 15";
	ld.shared.v2.u32 	{%r958, %r959}, [_ZZ21megakernel_decode_f16E7s_instr+24];
	mov.u64 	%rd417, 0;
	shr.u32 	%r960, %r958, 31;
	add.s32 	%r961, %r958, %r960;
	shr.s32 	%r223, %r961, 1;
	.pragma "used_bytes_mask 240";
	ld.shared.v2.u32 	{%r962, %r963}, [_ZZ21megakernel_decode_f16E7s_instr+32];
	cvta.to.global.u64 	%rd368, %rd92;
	mul.wide.s32 	%rd369, %r963, 8;
	add.s64 	%rd370, %rd368, %rd369;
	ld.global.nc.u64 	%rd79, [%rd370];
	ld.shared.f32 	%f151, [_ZZ21megakernel_decode_f16E7s_instr+60];
	ld.shared.u32 	%r965, [_ZZ21megakernel_decode_f16E7s_instr+4];
	and.b32  	%r224, %r965, 1;
	setp.eq.b32 	%p339, %r224, 1;
	ld.shared.u32 	%r225, [_ZZ21megakernel_decode_f16E7s_instr+44];
	mov.u64 	%rd418, %rd417;
	@%p339 bra 	$L__BB0_398;

	ld.param.u64 	%rd399, [megakernel_decode_f16_param_3];
	ld.shared.u32 	%r966, [_ZZ21megakernel_decode_f16E7s_instr+52];
	shr.u32 	%r967, %r966, 31;
	add.s32 	%r968, %r966, %r967;
	shr.s32 	%r969, %r968, 1;
	mul.wide.s32 	%rd371, %r969, 2;
	add.s64 	%rd417, %rd1, %rd371;
	add.s64 	%rd418, %rd399, %rd371;

$L__BB0_398:
	shr.u32 	%r970, %r225, 31;
	add.s32 	%r971, %r225, %r970;
	shr.s32 	%r972, %r971, 1;
	mul.wide.s32 	%rd372, %r972, 2;
	add.s64 	%rd84, %rd1, %rd372;
	ld.shared.u32 	%r973, [_ZZ21megakernel_decode_f16E7s_instr+48];
	shr.u32 	%r974, %r973, 31;
	add.s32 	%r975, %r973, %r974;
	shr.s32 	%r976, %r975, 1;
	cvt.s64.s32 	%rd85, %r976;
	setp.eq.s32 	%p340, %r224, 0;
	setp.ne.s64 	%p341, %rd418, 0;
	and.pred  	%p342, %p341, %p340;
	mul.wide.s32 	%rd373, %r1, 4;
	add.s64 	%rd86, %rd84, %rd373;
	mov.f32 	%f1495, 0f00000000;
	@%p342 bra 	$L__BB0_406;
	bra.uni 	$L__BB0_399;

$L__BB0_406:
	setp.ge.s32 	%p349, %r1, %r223;
	@%p349 bra 	$L__BB0_413;

	add.s32 	%r232, %r223, %r6;
	shr.u32 	%r982, %r232, 8;
	add.s32 	%r983, %r982, 1;
	and.b32  	%r233, %r983, 3;
	setp.eq.s32 	%p350, %r233, 0;
	mov.f32 	%f1495, 0f00000000;
	mov.u32 	%r1158, %r1;
	@%p350 bra 	$L__BB0_411;

	ld.global.v2.u16 	{%rs457, %rs458}, [%rd86];
	add.s64 	%rd87, %rd417, %rd373;
	ld.global.v2.u16 	{%rs459, %rs460}, [%rd87];
	// begin inline asm
	{  cvt.f32.f16 %f1303, %rs457;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1304, %rs459;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1305, %rs458;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1306, %rs460;}

	// end inline asm
	add.f32 	%f1307, %f1305, %f1306;
	add.f32 	%f1308, %f1303, %f1304;
	st.shared.v2.f32 	[%r14], {%f1308, %f1307};
	mul.f32 	%f1309, %f1307, %f1307;
	fma.rn.f32 	%f1310, %f1308, %f1308, %f1309;
	add.f32 	%f1495, %f1310, 0f00000000;
	setp.eq.s32 	%p351, %r233, 1;
	mov.u32 	%r1158, %r7;
	@%p351 bra 	$L__BB0_411;

	ld.global.v2.u16 	{%rs465, %rs466}, [%rd86+1024];
	ld.global.v2.u16 	{%rs467, %rs468}, [%rd87+1024];
	// begin inline asm
	{  cvt.f32.f16 %f1311, %rs465;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1312, %rs467;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1313, %rs466;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1314, %rs468;}

	// end inline asm
	add.f32 	%f1315, %f1313, %f1314;
	add.f32 	%f1316, %f1311, %f1312;
	st.shared.v2.f32 	[%r14+2048], {%f1316, %f1315};
	mul.f32 	%f1317, %f1315, %f1315;
	fma.rn.f32 	%f1318, %f1316, %f1316, %f1317;
	add.f32 	%f1495, %f1495, %f1318;
	setp.eq.s32 	%p352, %r233, 2;
	mov.u32 	%r1158, %r8;
	@%p352 bra 	$L__BB0_411;

	ld.global.v2.u16 	{%rs473, %rs474}, [%rd86+2048];
	ld.global.v2.u16 	{%rs475, %rs476}, [%rd87+2048];
	// begin inline asm
	{  cvt.f32.f16 %f1319, %rs473;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1320, %rs475;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1321, %rs474;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1322, %rs476;}

	// end inline asm
	add.f32 	%f1323, %f1321, %f1322;
	add.f32 	%f1324, %f1319, %f1320;
	st.shared.v2.f32 	[%r14+4096], {%f1324, %f1323};
	mul.f32 	%f1325, %f1323, %f1323;
	fma.rn.f32 	%f1326, %f1324, %f1324, %f1325;
	add.f32 	%f1495, %f1495, %f1326;
	mov.u32 	%r1158, %r9;

$L__BB0_411:
	setp.lt.u32 	%p353, %r232, 768;
	@%p353 bra 	$L__BB0_413;

$L__BB0_412:
	mul.wide.s32 	%rd377, %r1158, 4;
	add.s64 	%rd378, %rd84, %rd377;
	ld.global.v2.u16 	{%rs493, %rs494}, [%rd378];
	add.s64 	%rd379, %rd417, %rd377;
	ld.global.v2.u16 	{%rs495, %rs496}, [%rd379];
	// begin inline asm
	{  cvt.f32.f16 %f1327, %rs493;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1328, %rs495;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1329, %rs494;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1330, %rs496;}

	// end inline asm
	shl.b32 	%r984, %r1158, 3;
	add.s32 	%r986, %r263, %r984;
	add.f32 	%f1343, %f1329, %f1330;
	add.f32 	%f1344, %f1327, %f1328;
	st.shared.v2.f32 	[%r986], {%f1344, %f1343};
	mul.f32 	%f1345, %f1343, %f1343;
	fma.rn.f32 	%f1346, %f1344, %f1344, %f1345;
	add.f32 	%f1347, %f1495, %f1346;
	ld.global.v2.u16 	{%rs497, %rs498}, [%rd378+1024];
	ld.global.v2.u16 	{%rs499, %rs500}, [%rd379+1024];
	// begin inline asm
	{  cvt.f32.f16 %f1331, %rs497;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1332, %rs499;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1333, %rs498;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1334, %rs500;}

	// end inline asm
	add.f32 	%f1348, %f1333, %f1334;
	add.f32 	%f1349, %f1331, %f1332;
	st.shared.v2.f32 	[%r986+2048], {%f1349, %f1348};
	mul.f32 	%f1350, %f1348, %f1348;
	fma.rn.f32 	%f1351, %f1349, %f1349, %f1350;
	add.f32 	%f1352, %f1347, %f1351;
	ld.global.v2.u16 	{%rs501, %rs502}, [%rd378+2048];
	ld.global.v2.u16 	{%rs503, %rs504}, [%rd379+2048];
	// begin inline asm
	{  cvt.f32.f16 %f1335, %rs501;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1336, %rs503;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1337, %rs502;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1338, %rs504;}

	// end inline asm
	add.f32 	%f1353, %f1337, %f1338;
	add.f32 	%f1354, %f1335, %f1336;
	st.shared.v2.f32 	[%r986+4096], {%f1354, %f1353};
	mul.f32 	%f1355, %f1353, %f1353;
	fma.rn.f32 	%f1356, %f1354, %f1354, %f1355;
	add.f32 	%f1357, %f1352, %f1356;
	ld.global.v2.u16 	{%rs505, %rs506}, [%rd378+3072];
	ld.global.v2.u16 	{%rs507, %rs508}, [%rd379+3072];
	// begin inline asm
	{  cvt.f32.f16 %f1339, %rs505;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1340, %rs507;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1341, %rs506;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1342, %rs508;}

	// end inline asm
	add.f32 	%f1358, %f1341, %f1342;
	add.f32 	%f1359, %f1339, %f1340;
	st.shared.v2.f32 	[%r986+6144], {%f1359, %f1358};
	mul.f32 	%f1360, %f1358, %f1358;
	fma.rn.f32 	%f1361, %f1359, %f1359, %f1360;
	add.f32 	%f1495, %f1357, %f1361;
	add.s32 	%r1158, %r1158, 1024;
	setp.lt.s32 	%p354, %r1158, %r223;
	@%p354 bra 	$L__BB0_412;
	bra.uni 	$L__BB0_413;

$L__BB0_366:
	ld.shared.u32 	%r198, [_ZZ21megakernel_decode_f16E7s_instr+20];
	ld.shared.u32 	%r199, [_ZZ21megakernel_decode_f16E7s_instr+24];
	shr.u32 	%r889, %r199, 31;
	add.s32 	%r890, %r199, %r889;
	shr.s32 	%r200, %r890, 1;
	ld.shared.u8 	%rs366, [_ZZ21megakernel_decode_f16E7s_instr+4];
	and.b16  	%rs367, %rs366, 16;
	setp.eq.s16 	%p308, %rs367, 0;
	@%p308 bra 	$L__BB0_375;

	setp.ge.s32 	%p309, %r1, %r200;
	@%p309 bra 	$L__BB0_374;

	ld.shared.u32 	%r891, [_ZZ21megakernel_decode_f16E7s_instr+44];
	shr.u32 	%r892, %r891, 31;
	add.s32 	%r893, %r891, %r892;
	shr.s32 	%r894, %r893, 1;
	mul.wide.s32 	%rd351, %r894, 2;
	add.s64 	%rd71, %rd1, %rd351;
	add.s32 	%r201, %r200, %r6;
	shr.u32 	%r895, %r201, 8;
	add.s32 	%r896, %r895, 1;
	and.b32  	%r202, %r896, 3;
	setp.eq.s32 	%p310, %r202, 0;
	mov.u32 	%r1150, %r1;
	@%p310 bra 	$L__BB0_372;

	mul.wide.s32 	%rd352, %r1, 4;
	add.s64 	%rd72, %rd71, %rd352;
	ld.global.v2.u16 	{%rs370, %rs371}, [%rd72];
	// begin inline asm
	{  cvt.f32.f16 %f1191, %rs370;}

	// end inline asm
	st.shared.f32 	[%r14], %f1191;
	// begin inline asm
	{  cvt.f32.f16 %f1192, %rs371;}

	// end inline asm
	st.shared.f32 	[%r14+4], %f1192;
	setp.eq.s32 	%p311, %r202, 1;
	mov.u32 	%r1150, %r7;
	@%p311 bra 	$L__BB0_372;

	ld.global.v2.u16 	{%rs374, %rs375}, [%rd72+1024];
	// begin inline asm
	{  cvt.f32.f16 %f1193, %rs374;}

	// end inline asm
	st.shared.f32 	[%r14+2048], %f1193;
	// begin inline asm
	{  cvt.f32.f16 %f1194, %rs375;}

	// end inline asm
	st.shared.f32 	[%r14+2052], %f1194;
	setp.eq.s32 	%p312, %r202, 2;
	mov.u32 	%r1150, %r8;
	@%p312 bra 	$L__BB0_372;

	ld.global.v2.u16 	{%rs378, %rs379}, [%rd72+2048];
	// begin inline asm
	{  cvt.f32.f16 %f1195, %rs378;}

	// end inline asm
	st.shared.f32 	[%r14+4096], %f1195;
	// begin inline asm
	{  cvt.f32.f16 %f1196, %rs379;}

	// end inline asm
	st.shared.f32 	[%r14+4100], %f1196;
	mov.u32 	%r1150, %r9;

$L__BB0_372:
	setp.lt.u32 	%p313, %r201, 768;
	@%p313 bra 	$L__BB0_374;

$L__BB0_373:
	mul.wide.s32 	%rd353, %r1150, 4;
	add.s64 	%rd354, %rd71, %rd353;
	ld.global.v2.u16 	{%rs388, %rs389}, [%rd354];
	// begin inline asm
	{  cvt.f32.f16 %f1197, %rs388;}

	// end inline asm
	shl.b32 	%r897, %r1150, 3;
	add.s32 	%r899, %r263, %r897;
	st.shared.f32 	[%r899], %f1197;
	// begin inline asm
	{  cvt.f32.f16 %f1198, %rs389;}

	// end inline asm
	st.shared.f32 	[%r899+4], %f1198;
	ld.global.v2.u16 	{%rs390, %rs391}, [%rd354+1024];
	// begin inline asm
	{  cvt.f32.f16 %f1199, %rs390;}

	// end inline asm
	st.shared.f32 	[%r899+2048], %f1199;
	// begin inline asm
	{  cvt.f32.f16 %f1200, %rs391;}

	// end inline asm
	st.shared.f32 	[%r899+2052], %f1200;
	ld.global.v2.u16 	{%rs392, %rs393}, [%rd354+2048];
	// begin inline asm
	{  cvt.f32.f16 %f1201, %rs392;}

	// end inline asm
	st.shared.f32 	[%r899+4096], %f1201;
	// begin inline asm
	{  cvt.f32.f16 %f1202, %rs393;}

	// end inline asm
	st.shared.f32 	[%r899+4100], %f1202;
	ld.global.v2.u16 	{%rs394, %rs395}, [%rd354+3072];
	// begin inline asm
	{  cvt.f32.f16 %f1203, %rs394;}

	// end inline asm
	st.shared.f32 	[%r899+6144], %f1203;
	// begin inline asm
	{  cvt.f32.f16 %f1204, %rs395;}

	// end inline asm
	st.shared.f32 	[%r899+6148], %f1204;
	add.s32 	%r1150, %r1150, 1024;
	setp.lt.s32 	%p314, %r1150, %r200;
	@%p314 bra 	$L__BB0_373;

$L__BB0_374:
	bar.sync 	0;

$L__BB0_375:
	shl.b32 	%r1152, %r5, 3;
	setp.le.s32 	%p315, %r198, %r1152;
	@%p315 bra 	$L__BB0_441;

	ld.shared.u32 	%r901, [_ZZ21megakernel_decode_f16E7s_instr+32];
	cvta.to.global.u64 	%rd355, %rd92;
	mul.wide.s32 	%rd356, %r901, 8;
	add.s64 	%rd357, %rd355, %rd356;
	ld.global.nc.u64 	%rd73, [%rd357];
	add.s32 	%r207, %r200, %r6;
	shr.u32 	%r902, %r207, 8;
	add.s32 	%r903, %r902, 1;
	and.b32  	%r208, %r903, 3;
	mov.u32 	%r904, %nctaid.x;
	shl.b32 	%r210, %r904, 3;
	cvt.s64.s32 	%rd74, %r199;
	ld.shared.u32 	%r905, [_ZZ21megakernel_decode_f16E7s_instr+48];
	shr.u32 	%r906, %r905, 31;
	add.s32 	%r907, %r905, %r906;
	shr.s32 	%r908, %r907, 1;
	cvt.s64.s32 	%rd75, %r908;

$L__BB0_377:
	sub.s32 	%r212, %r198, %r1152;
	setp.lt.s32 	%p316, %r212, 1;
	@%p316 bra 	$L__BB0_394;

	add.s32 	%r213, %r1, 31;
	min.s32 	%r214, %r212, 8;
	mov.u32 	%r1153, 0;
	bra.uni 	$L__BB0_379;

$L__BB0_395:
	bar.sync 	0;

$L__BB0_379:
	add.s32 	%r910, %r1153, %r1152;
	cvt.s64.s32 	%rd76, %r910;
	setp.ge.s32 	%p317, %r1, %r200;
	mov.f32 	%f1487, 0f00000000;
	@%p317 bra 	$L__BB0_386;

	mul.lo.s64 	%rd358, %rd76, %rd74;
	shl.b64 	%rd359, %rd358, 1;
	add.s64 	%rd77, %rd73, %rd359;
	setp.eq.s32 	%p318, %r208, 0;
	mov.f32 	%f1487, 0f00000000;
	mov.u32 	%r1154, %r1;
	@%p318 bra 	$L__BB0_384;

	mul.wide.s32 	%rd360, %r1, 4;
	add.s64 	%rd78, %rd77, %rd360;
	ld.v2.u16 	{%rs398, %rs399}, [%rd78];
	// begin inline asm
	{  cvt.f32.f16 %f1208, %rs398;}

	// end inline asm
	ld.shared.f32 	%f1210, [%r14];
	fma.rn.f32 	%f1211, %f1208, %f1210, 0f00000000;
	// begin inline asm
	{  cvt.f32.f16 %f1209, %rs399;}

	// end inline asm
	ld.shared.f32 	%f1212, [%r14+4];
	fma.rn.f32 	%f1487, %f1209, %f1212, %f1211;
	setp.eq.s32 	%p319, %r208, 1;
	mov.u32 	%r1154, %r7;
	@%p319 bra 	$L__BB0_384;

	setp.eq.s32 	%p320, %r208, 2;
	ld.v2.u16 	{%rs402, %rs403}, [%rd78+1024];
	// begin inline asm
	{  cvt.f32.f16 %f1213, %rs402;}

	// end inline asm
	ld.shared.f32 	%f1215, [%r14+2048];
	fma.rn.f32 	%f1216, %f1213, %f1215, %f1487;
	// begin inline asm
	{  cvt.f32.f16 %f1214, %rs403;}

	// end inline asm
	ld.shared.f32 	%f1217, [%r14+2052];
	fma.rn.f32 	%f1487, %f1214, %f1217, %f1216;
	mov.u32 	%r1154, %r8;
	@%p320 bra 	$L__BB0_384;

	ld.v2.u16 	{%rs406, %rs407}, [%rd78+2048];
	// begin inline asm
	{  cvt.f32.f16 %f1218, %rs406;}

	// end inline asm
	ld.shared.f32 	%f1220, [%r14+4096];
	fma.rn.f32 	%f1221, %f1218, %f1220, %f1487;
	// begin inline asm
	{  cvt.f32.f16 %f1219, %rs407;}

	// end inline asm
	ld.shared.f32 	%f1222, [%r14+4100];
	fma.rn.f32 	%f1487, %f1219, %f1222, %f1221;
	mov.u32 	%r1154, %r9;

$L__BB0_384:
	setp.lt.u32 	%p321, %r207, 768;
	@%p321 bra 	$L__BB0_386;

$L__BB0_385:
	mul.wide.s32 	%rd361, %r1154, 4;
	add.s64 	%rd362, %rd77, %rd361;
	ld.v2.u16 	{%rs416, %rs417}, [%rd362];
	// begin inline asm
	{  cvt.f32.f16 %f1223, %rs416;}

	// end inline asm
	shl.b32 	%r911, %r1154, 3;
	add.s32 	%r913, %r263, %r911;
	ld.shared.f32 	%f1231, [%r913];
	fma.rn.f32 	%f1232, %f1223, %f1231, %f1487;
	// begin inline asm
	{  cvt.f32.f16 %f1224, %rs417;}

	// end inline asm
	ld.shared.f32 	%f1233, [%r913+4];
	fma.rn.f32 	%f1234, %f1224, %f1233, %f1232;
	ld.v2.u16 	{%rs418, %rs419}, [%rd362+1024];
	// begin inline asm
	{  cvt.f32.f16 %f1225, %rs418;}

	// end inline asm
	ld.shared.f32 	%f1235, [%r913+2048];
	fma.rn.f32 	%f1236, %f1225, %f1235, %f1234;
	// begin inline asm
	{  cvt.f32.f16 %f1226, %rs419;}

	// end inline asm
	ld.shared.f32 	%f1237, [%r913+2052];
	fma.rn.f32 	%f1238, %f1226, %f1237, %f1236;
	ld.v2.u16 	{%rs420, %rs421}, [%rd362+2048];
	// begin inline asm
	{  cvt.f32.f16 %f1227, %rs420;}

	// end inline asm
	ld.shared.f32 	%f1239, [%r913+4096];
	fma.rn.f32 	%f1240, %f1227, %f1239, %f1238;
	// begin inline asm
	{  cvt.f32.f16 %f1228, %rs421;}

	// end inline asm
	ld.shared.f32 	%f1241, [%r913+4100];
	fma.rn.f32 	%f1242, %f1228, %f1241, %f1240;
	ld.v2.u16 	{%rs422, %rs423}, [%rd362+3072];
	// begin inline asm
	{  cvt.f32.f16 %f1229, %rs422;}

	// end inline asm
	ld.shared.f32 	%f1243, [%r913+6144];
	fma.rn.f32 	%f1244, %f1229, %f1243, %f1242;
	// begin inline asm
	{  cvt.f32.f16 %f1230, %rs423;}

	// end inline asm
	ld.shared.f32 	%f1245, [%r913+6148];
	fma.rn.f32 	%f1487, %f1230, %f1245, %f1244;
	add.s32 	%r1154, %r1154, 1024;
	setp.lt.s32 	%p322, %r1154, %r200;
	@%p322 bra 	$L__BB0_385;

$L__BB0_386:
	mov.b32 	%r914, %f1487;
	mov.u32 	%r915, 2;
	mov.u32 	%r916, 31;
	mov.u32 	%r917, 16;
	mov.u32 	%r918, -1;
	shfl.sync.down.b32 	%r919|%p323, %r914, %r917, %r916, %r918;
	mov.b32 	%f1246, %r919;
	add.f32 	%f1247, %f1487, %f1246;
	mov.b32 	%r920, %f1247;
	mov.u32 	%r921, 8;
	shfl.sync.down.b32 	%r922|%p324, %r920, %r921, %r916, %r918;
	mov.b32 	%f1248, %r922;
	add.f32 	%f1249, %f1247, %f1248;
	mov.b32 	%r923, %f1249;
	mov.u32 	%r924, 4;
	shfl.sync.down.b32 	%r925|%p325, %r923, %r924, %r916, %r918;
	mov.b32 	%f1250, %r925;
	add.f32 	%f1251, %f1249, %f1250;
	mov.b32 	%r926, %f1251;
	shfl.sync.down.b32 	%r927|%p326, %r926, %r915, %r916, %r918;
	mov.b32 	%f1252, %r927;
	add.f32 	%f1253, %f1251, %f1252;
	mov.b32 	%r928, %f1253;
	mov.u32 	%r929, 1;
	shfl.sync.down.b32 	%r930|%p327, %r928, %r929, %r916, %r918;
	mov.b32 	%f1254, %r930;
	add.f32 	%f147, %f1253, %f1254;
	setp.ne.s32 	%p328, %r3, 0;
	@%p328 bra 	$L__BB0_388;

	shl.b32 	%r931, %r256, 2;
	add.s32 	%r933, %r263, %r931;
	shl.b32 	%r934, %r2, 2;
	add.s32 	%r935, %r933, %r934;
	st.shared.f32 	[%r935], %f147;

$L__BB0_388:
	setp.gt.u32 	%p329, %r213, 62;
	bar.sync 	0;
	@%p329 bra 	$L__BB0_393;

	setp.gt.s32 	%p330, %r3, 7;
	mov.f32 	%f1488, 0f00000000;
	@%p330 bra 	$L__BB0_391;

	shl.b32 	%r936, %r256, 2;
	add.s32 	%r938, %r263, %r936;
	shl.b32 	%r939, %r3, 2;
	add.s32 	%r940, %r938, %r939;
	ld.shared.f32 	%f1488, [%r940];

$L__BB0_391:
	mov.b32 	%r941, %f1488;
	mov.u32 	%r942, 2;
	mov.u32 	%r943, 31;
	mov.u32 	%r944, 16;
	mov.u32 	%r945, -1;
	shfl.sync.down.b32 	%r946|%p331, %r941, %r944, %r943, %r945;
	mov.b32 	%f1256, %r946;
	add.f32 	%f1257, %f1488, %f1256;
	mov.b32 	%r947, %f1257;
	mov.u32 	%r948, 8;
	shfl.sync.down.b32 	%r949|%p332, %r947, %r948, %r943, %r945;
	mov.b32 	%f1258, %r949;
	add.f32 	%f1259, %f1257, %f1258;
	mov.b32 	%r950, %f1259;
	mov.u32 	%r951, 4;
	shfl.sync.down.b32 	%r952|%p333, %r950, %r951, %r943, %r945;
	mov.b32 	%f1260, %r952;
	add.f32 	%f1261, %f1259, %f1260;
	mov.b32 	%r953, %f1261;
	shfl.sync.down.b32 	%r954|%p334, %r953, %r942, %r943, %r945;
	mov.b32 	%f1262, %r954;
	add.f32 	%f1263, %f1261, %f1262;
	mov.b32 	%r955, %f1263;
	mov.u32 	%r956, 1;
	shfl.sync.down.b32 	%r957|%p335, %r955, %r956, %r943, %r945;
	mov.b32 	%f1264, %r957;
	add.f32 	%f150, %f1263, %f1264;
	@%p328 bra 	$L__BB0_393;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs424, %f150;}

	// end inline asm
	add.s64 	%rd363, %rd76, %rd75;
	shl.b64 	%rd364, %rd363, 1;
	add.s64 	%rd365, %rd1, %rd364;
	st.global.u16 	[%rd365], %rs424;

$L__BB0_393:
	add.s32 	%r1153, %r1153, 1;
	setp.lt.s32 	%p337, %r1153, %r214;
	@%p337 bra 	$L__BB0_395;

$L__BB0_394:
	add.s32 	%r1152, %r1152, %r210;
	setp.gt.s32 	%p338, %r198, %r1152;
	@%p338 bra 	$L__BB0_377;
	bra.uni 	$L__BB0_441;

$L__BB0_296:
	ld.shared.u32 	%r786, [_ZZ21megakernel_decode_f16E7s_instr+32];
	cvta.to.global.u64 	%rd237, %rd95;
	mul.wide.s32 	%rd238, %r786, 8;
	add.s64 	%rd239, %rd237, %rd238;
	ld.global.nc.u64 	%rd31, [%rd239];
	cvta.to.global.u64 	%rd240, %rd96;
	add.s64 	%rd241, %rd240, %rd238;
	ld.global.nc.u64 	%rd32, [%rd241];
	ld.shared.v2.u32 	{%r787, %r788}, [_ZZ21megakernel_decode_f16E7s_instr+24];
	mov.u64 	%rd35, 0;
	shr.u32 	%r789, %r788, 31;
	add.s32 	%r790, %r788, %r789;
	shr.s32 	%r141, %r790, 1;
	ld.shared.u32 	%r142, [_ZZ21megakernel_decode_f16E7s_instr+20];
	mul.lo.s32 	%r143, %r142, %r788;
	ld.global.nc.u32 	%r144, [%rd242];
	ld.global.nc.u32 	%r145, [%rd243];
	ld.shared.v2.u32 	{%r791, %r792}, [_ZZ21megakernel_decode_f16E7s_instr+40];
	shr.u32 	%r794, %r792, 31;
	add.s32 	%r795, %r792, %r794;
	shr.s32 	%r796, %r795, 1;
	cvt.s64.s32 	%rd33, %r796;
	ld.shared.u8 	%rs100, [_ZZ21megakernel_decode_f16E7s_instr+4];
	shr.u16 	%rs101, %rs100, 1;
	and.b16  	%rs102, %rs101, 1;
	setp.eq.b16 	%p238, %rs102, 1;
	setp.gt.s32 	%p239, %r791, -1;
	and.pred  	%p1, %p239, %p238;
	not.pred 	%p240, %p1;
	@%p240 bra 	$L__BB0_298;

	cvta.to.global.u64 	%rd244, %rd92;
	mul.wide.s32 	%rd245, %r791, 8;
	add.s64 	%rd246, %rd244, %rd245;
	ld.global.nc.u64 	%rd35, [%rd246];

$L__BB0_298:
	mul.lo.s32 	%r147, %r144, %r141;
	add.s32 	%r797, %r1, %r147;
	mul.wide.s32 	%rd247, %r797, 4;
	add.s64 	%rd37, %rd36, %rd247;
	add.s64 	%rd39, %rd38, %rd247;
	setp.lt.s32 	%p241, %r5, %r142;
	@%p241 bra 	$L__BB0_350;
	bra.uni 	$L__BB0_299;

$L__BB0_350:
	mul.lo.s32 	%r826, %r788, %r5;
	cvt.s64.s32 	%rd307, %r826;
	add.s64 	%rd56, %rd33, %rd307;
	mul.wide.s32 	%rd308, %r826, 2;
	add.s64 	%rd309, %rd35, %rd308;
	selp.b64 	%rd57, %rd309, 0, %p1;
	setp.ge.s32 	%p283, %r1, %r141;
	@%p283 bra 	$L__BB0_441;

	add.s32 	%r174, %r141, %r6;
	shr.u32 	%r827, %r174, 8;
	add.s32 	%r828, %r827, 1;
	and.b32  	%r175, %r828, 3;
	shl.b32 	%r829, %r1, 1;
	cvt.s64.s32 	%rd310, %r829;
	add.s64 	%rd311, %rd56, %rd310;
	shl.b64 	%rd312, %rd311, 1;
	add.s64 	%rd58, %rd1, %rd312;
	@%p1 bra 	$L__BB0_358;
	bra.uni 	$L__BB0_352;

$L__BB0_358:
	setp.eq.s32 	%p289, %r175, 0;
	mov.u32 	%r1145, %r1;
	@%p289 bra 	$L__BB0_362;

	ld.global.nc.f32 	%f979, [%rd37];
	ld.global.nc.f32 	%f980, [%rd39];
	ld.global.u16 	%rs285, [%rd58];
	// begin inline asm
	{  cvt.f32.f16 %f973, %rs285;}

	// end inline asm
	ld.global.u16 	%rs286, [%rd58+2];
	// begin inline asm
	{  cvt.f32.f16 %f974, %rs286;}

	// end inline asm
	mul.wide.s32 	%rd320, %r829, 2;
	add.s64 	%rd59, %rd57, %rd320;
	ld.u16 	%rs287, [%rd59];
	// begin inline asm
	{  cvt.f32.f16 %f975, %rs287;}

	// end inline asm
	add.f32 	%f981, %f973, %f975;
	ld.u16 	%rs288, [%rd59+2];
	// begin inline asm
	{  cvt.f32.f16 %f976, %rs288;}

	// end inline asm
	add.f32 	%f982, %f974, %f976;
	mul.f32 	%f983, %f979, %f981;
	mul.f32 	%f984, %f980, %f982;
	sub.f32 	%f977, %f983, %f984;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs289, %f977;}

	// end inline asm
	st.global.u16 	[%rd58], %rs289;
	mul.f32 	%f985, %f979, %f982;
	fma.rn.f32 	%f978, %f980, %f981, %f985;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs290, %f978;}

	// end inline asm
	st.global.u16 	[%rd58+2], %rs290;
	setp.eq.s32 	%p290, %r175, 1;
	mov.u32 	%r1145, %r7;
	@%p290 bra 	$L__BB0_362;

	ld.global.nc.f32 	%f992, [%rd37+1024];
	ld.global.nc.f32 	%f993, [%rd39+1024];
	ld.global.u16 	%rs291, [%rd58+1024];
	// begin inline asm
	{  cvt.f32.f16 %f986, %rs291;}

	// end inline asm
	ld.global.u16 	%rs292, [%rd58+1026];
	// begin inline asm
	{  cvt.f32.f16 %f987, %rs292;}

	// end inline asm
	ld.u16 	%rs293, [%rd59+1024];
	// begin inline asm
	{  cvt.f32.f16 %f988, %rs293;}

	// end inline asm
	add.f32 	%f994, %f986, %f988;
	ld.u16 	%rs294, [%rd59+1026];
	// begin inline asm
	{  cvt.f32.f16 %f989, %rs294;}

	// end inline asm
	add.f32 	%f995, %f987, %f989;
	mul.f32 	%f996, %f992, %f994;
	mul.f32 	%f997, %f993, %f995;
	sub.f32 	%f990, %f996, %f997;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs295, %f990;}

	// end inline asm
	st.global.u16 	[%rd58+1024], %rs295;
	mul.f32 	%f998, %f992, %f995;
	fma.rn.f32 	%f991, %f993, %f994, %f998;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs296, %f991;}

	// end inline asm
	st.global.u16 	[%rd58+1026], %rs296;
	setp.eq.s32 	%p291, %r175, 2;
	mov.u32 	%r1145, %r8;
	@%p291 bra 	$L__BB0_362;

	ld.global.nc.f32 	%f1005, [%rd37+2048];
	ld.global.nc.f32 	%f1006, [%rd39+2048];
	ld.global.u16 	%rs297, [%rd58+2048];
	// begin inline asm
	{  cvt.f32.f16 %f999, %rs297;}

	// end inline asm
	ld.global.u16 	%rs298, [%rd58+2050];
	// begin inline asm
	{  cvt.f32.f16 %f1000, %rs298;}

	// end inline asm
	ld.u16 	%rs299, [%rd59+2048];
	// begin inline asm
	{  cvt.f32.f16 %f1001, %rs299;}

	// end inline asm
	add.f32 	%f1007, %f999, %f1001;
	ld.u16 	%rs300, [%rd59+2050];
	// begin inline asm
	{  cvt.f32.f16 %f1002, %rs300;}

	// end inline asm
	add.f32 	%f1008, %f1000, %f1002;
	mul.f32 	%f1009, %f1005, %f1007;
	mul.f32 	%f1010, %f1006, %f1008;
	sub.f32 	%f1003, %f1009, %f1010;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs301, %f1003;}

	// end inline asm
	st.global.u16 	[%rd58+2048], %rs301;
	mul.f32 	%f1011, %f1005, %f1008;
	fma.rn.f32 	%f1004, %f1006, %f1007, %f1011;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs302, %f1004;}

	// end inline asm
	st.global.u16 	[%rd58+2050], %rs302;
	mov.u32 	%r1145, %r9;

$L__BB0_362:
	setp.lt.u32 	%p292, %r174, 768;
	@%p292 bra 	$L__BB0_441;

$L__BB0_363:
	add.s32 	%r833, %r1145, %r147;
	mul.wide.s32 	%rd321, %r833, 4;
	add.s64 	%rd322, %rd36, %rd321;
	ld.global.nc.f32 	%f1036, [%rd322];
	add.s64 	%rd323, %rd38, %rd321;
	ld.global.nc.f32 	%f1037, [%rd323];
	shl.b32 	%r834, %r1145, 1;
	cvt.s64.s32 	%rd324, %r834;
	add.s64 	%rd325, %rd56, %rd324;
	shl.b64 	%rd326, %rd325, 1;
	add.s64 	%rd327, %rd1, %rd326;
	ld.global.u16 	%rs303, [%rd327];
	// begin inline asm
	{  cvt.f32.f16 %f1012, %rs303;}

	// end inline asm
	ld.global.u16 	%rs304, [%rd327+2];
	// begin inline asm
	{  cvt.f32.f16 %f1013, %rs304;}

	// end inline asm
	mul.wide.s32 	%rd328, %r834, 2;
	add.s64 	%rd329, %rd57, %rd328;
	ld.u16 	%rs305, [%rd329];
	// begin inline asm
	{  cvt.f32.f16 %f1014, %rs305;}

	// end inline asm
	add.f32 	%f1038, %f1012, %f1014;
	ld.u16 	%rs306, [%rd329+2];
	// begin inline asm
	{  cvt.f32.f16 %f1015, %rs306;}

	// end inline asm
	add.f32 	%f1039, %f1013, %f1015;
	mul.f32 	%f1040, %f1036, %f1038;
	mul.f32 	%f1041, %f1037, %f1039;
	sub.f32 	%f1016, %f1040, %f1041;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs307, %f1016;}

	// end inline asm
	st.global.u16 	[%rd327], %rs307;
	mul.f32 	%f1042, %f1036, %f1039;
	fma.rn.f32 	%f1017, %f1037, %f1038, %f1042;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs308, %f1017;}

	// end inline asm
	st.global.u16 	[%rd327+2], %rs308;
	ld.global.nc.f32 	%f1043, [%rd322+1024];
	ld.global.nc.f32 	%f1044, [%rd323+1024];
	ld.global.u16 	%rs309, [%rd327+1024];
	// begin inline asm
	{  cvt.f32.f16 %f1018, %rs309;}

	// end inline asm
	ld.global.u16 	%rs310, [%rd327+1026];
	// begin inline asm
	{  cvt.f32.f16 %f1019, %rs310;}

	// end inline asm
	ld.u16 	%rs311, [%rd329+1024];
	// begin inline asm
	{  cvt.f32.f16 %f1020, %rs311;}

	// end inline asm
	add.f32 	%f1045, %f1018, %f1020;
	ld.u16 	%rs312, [%rd329+1026];
	// begin inline asm
	{  cvt.f32.f16 %f1021, %rs312;}

	// end inline asm
	add.f32 	%f1046, %f1019, %f1021;
	mul.f32 	%f1047, %f1043, %f1045;
	mul.f32 	%f1048, %f1044, %f1046;
	sub.f32 	%f1022, %f1047, %f1048;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs313, %f1022;}

	// end inline asm
	st.global.u16 	[%rd327+1024], %rs313;
	mul.f32 	%f1049, %f1043, %f1046;
	fma.rn.f32 	%f1023, %f1044, %f1045, %f1049;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs314, %f1023;}

	// end inline asm
	st.global.u16 	[%rd327+1026], %rs314;
	ld.global.nc.f32 	%f1050, [%rd322+2048];
	ld.global.nc.f32 	%f1051, [%rd323+2048];
	ld.global.u16 	%rs315, [%rd327+2048];
	// begin inline asm
	{  cvt.f32.f16 %f1024, %rs315;}

	// end inline asm
	ld.global.u16 	%rs316, [%rd327+2050];
	// begin inline asm
	{  cvt.f32.f16 %f1025, %rs316;}

	// end inline asm
	ld.u16 	%rs317, [%rd329+2048];
	// begin inline asm
	{  cvt.f32.f16 %f1026, %rs317;}

	// end inline asm
	add.f32 	%f1052, %f1024, %f1026;
	ld.u16 	%rs318, [%rd329+2050];
	// begin inline asm
	{  cvt.f32.f16 %f1027, %rs318;}

	// end inline asm
	add.f32 	%f1053, %f1025, %f1027;
	mul.f32 	%f1054, %f1050, %f1052;
	mul.f32 	%f1055, %f1051, %f1053;
	sub.f32 	%f1028, %f1054, %f1055;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs319, %f1028;}

	// end inline asm
	st.global.u16 	[%rd327+2048], %rs319;
	mul.f32 	%f1056, %f1050, %f1053;
	fma.rn.f32 	%f1029, %f1051, %f1052, %f1056;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs320, %f1029;}

	// end inline asm
	st.global.u16 	[%rd327+2050], %rs320;
	ld.global.nc.f32 	%f1057, [%rd322+3072];
	ld.global.nc.f32 	%f1058, [%rd323+3072];
	ld.global.u16 	%rs321, [%rd327+3072];
	// begin inline asm
	{  cvt.f32.f16 %f1030, %rs321;}

	// end inline asm
	ld.global.u16 	%rs322, [%rd327+3074];
	// begin inline asm
	{  cvt.f32.f16 %f1031, %rs322;}

	// end inline asm
	ld.u16 	%rs323, [%rd329+3072];
	// begin inline asm
	{  cvt.f32.f16 %f1032, %rs323;}

	// end inline asm
	add.f32 	%f1059, %f1030, %f1032;
	ld.u16 	%rs324, [%rd329+3074];
	// begin inline asm
	{  cvt.f32.f16 %f1033, %rs324;}

	// end inline asm
	add.f32 	%f1060, %f1031, %f1033;
	mul.f32 	%f1061, %f1057, %f1059;
	mul.f32 	%f1062, %f1058, %f1060;
	sub.f32 	%f1034, %f1061, %f1062;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs325, %f1034;}

	// end inline asm
	st.global.u16 	[%rd327+3072], %rs325;
	mul.f32 	%f1063, %f1057, %f1060;
	fma.rn.f32 	%f1035, %f1058, %f1059, %f1063;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs326, %f1035;}

	// end inline asm
	st.global.u16 	[%rd327+3074], %rs326;
	add.s32 	%r1145, %r1145, 1024;
	setp.lt.s32 	%p293, %r1145, %r141;
	@%p293 bra 	$L__BB0_363;
	bra.uni 	$L__BB0_441;

$L__BB0_40:
	ld.shared.u32 	%r364, [_ZZ21megakernel_decode_f16E7s_instr+32];
	cvta.to.global.u64 	%rd121, %rd95;
	mul.wide.s32 	%rd122, %r364, 8;
	add.s64 	%rd123, %rd121, %rd122;
	ld.global.nc.u64 	%rd5, [%rd123];
	cvta.to.global.u64 	%rd124, %rd96;
	add.s64 	%rd125, %rd124, %rd122;
	ld.global.nc.u64 	%rd6, [%rd125];
	ld.shared.u32 	%r33, [_ZZ21megakernel_decode_f16E7s_instr+24];
	setp.ge.s32 	%p52, %r5, %r33;
	@%p52 bra 	$L__BB0_441;

	ld.shared.u32 	%r34, [_ZZ21megakernel_decode_f16E7s_instr+28];
	ld.shared.u32 	%r365, [_ZZ21megakernel_decode_f16E7s_instr+20];
	div.s32 	%r35, %r365, %r33;
	ld.global.nc.u32 	%r36, [%rd126];
	ld.shared.f32 	%f10, [_ZZ21megakernel_decode_f16E7s_instr+60];
	ld.shared.u32 	%r37, [_ZZ21megakernel_decode_f16E7s_instr+44];
	ld.shared.u32 	%r366, [_ZZ21megakernel_decode_f16E7s_instr+48];
	shr.u32 	%r367, %r366, 31;
	add.s32 	%r368, %r366, %r367;
	shr.s32 	%r369, %r368, 1;
	cvt.s64.s32 	%rd7, %r369;
	shl.b32 	%r38, %r34, 6;
	setp.lt.s32 	%p53, %r35, 1;
	add.u64 	%rd9, %SPL, 32;
	add.u64 	%rd10, %SPL, 64;
	@%p53 bra 	$L__BB0_50;

	add.u64 	%rd11, %SPL, 0;
	mov.u32 	%r370, -8388609;
	st.local.u32 	[%rd11], %r370;
	mov.u32 	%r371, 0;
	st.local.u32 	[%rd9], %r371;
	mov.f32 	%f209, 0f00000000;
	st.local.v4.f32 	[%rd10], {%f209, %f209, %f209, %f209};
	setp.eq.s32 	%p54, %r35, 1;
	@%p54 bra 	$L__BB0_50;

	st.local.u32 	[%rd11+4], %r370;
	st.local.u32 	[%rd9+4], %r371;
	st.local.v4.f32 	[%rd10+16], {%f209, %f209, %f209, %f209};
	setp.lt.s32 	%p55, %r35, 3;
	@%p55 bra 	$L__BB0_50;

	mov.u32 	%r374, -8388609;
	st.local.u32 	[%rd11+8], %r374;
	mov.u32 	%r375, 0;
	st.local.u32 	[%rd9+8], %r375;
	mov.f32 	%f211, 0f00000000;
	st.local.v4.f32 	[%rd10+32], {%f211, %f211, %f211, %f211};
	setp.eq.s32 	%p56, %r35, 3;
	@%p56 bra 	$L__BB0_50;

	st.local.u32 	[%rd11+12], %r374;
	st.local.u32 	[%rd9+12], %r375;
	st.local.v4.f32 	[%rd10+48], {%f211, %f211, %f211, %f211};
	setp.lt.s32 	%p57, %r35, 5;
	@%p57 bra 	$L__BB0_50;

	mov.u32 	%r378, -8388609;
	st.local.u32 	[%rd11+16], %r378;
	mov.u32 	%r379, 0;
	st.local.u32 	[%rd9+16], %r379;
	mov.f32 	%f213, 0f00000000;
	st.local.v4.f32 	[%rd10+64], {%f213, %f213, %f213, %f213};
	setp.eq.s32 	%p58, %r35, 5;
	@%p58 bra 	$L__BB0_50;

	st.local.u32 	[%rd11+20], %r378;
	st.local.u32 	[%rd9+20], %r379;
	st.local.v4.f32 	[%rd10+80], {%f213, %f213, %f213, %f213};
	setp.lt.s32 	%p59, %r35, 7;
	@%p59 bra 	$L__BB0_50;

	mov.u32 	%r382, -8388609;
	st.local.u32 	[%rd11+24], %r382;
	mov.u32 	%r383, 0;
	st.local.u32 	[%rd9+24], %r383;
	mov.f32 	%f215, 0f00000000;
	st.local.v4.f32 	[%rd10+96], {%f215, %f215, %f215, %f215};
	setp.eq.s32 	%p60, %r35, 7;
	@%p60 bra 	$L__BB0_50;

	st.local.u32 	[%rd11+28], %r382;
	st.local.u32 	[%rd9+28], %r383;
	st.local.v4.f32 	[%rd10+112], {%f215, %f215, %f215, %f215};

$L__BB0_50:
	setp.lt.s32 	%p61, %r36, 1;
	@%p61 bra 	$L__BB0_183;

	shl.b32 	%r387, %r38, 2;
	add.s32 	%r389, %r263, %r387;
	shl.b32 	%r41, %r34, 2;
	shr.u32 	%r395, %r37, 31;
	add.s32 	%r396, %r37, %r395;
	shr.s32 	%r397, %r396, 1;
	cvt.s64.s32 	%rd12, %r397;
	mov.u32 	%r1103, 0;

$L__BB0_52:
	not.b32 	%r398, %r36;
	shl.b32 	%r44, %r1103, 6;
	add.s32 	%r399, %r44, %r398;
	max.s32 	%r400, %r399, -65;
	not.b32 	%r401, %r400;
	max.s32 	%r45, %r401, 1;
	add.s32 	%r46, %r45, -1;
	sub.s32 	%r47, %r36, %r44;
	min.s32 	%r48, %r47, 64;
	mul.lo.s32 	%r402, %r48, %r34;
	shr.u32 	%r403, %r402, 31;
	add.s32 	%r404, %r402, %r403;
	shr.s32 	%r49, %r404, 1;
	setp.ge.s32 	%p62, %r1, %r49;
	@%p62 bra 	$L__BB0_59;

	add.s32 	%r50, %r49, %r6;
	shr.u32 	%r405, %r50, 8;
	add.s32 	%r406, %r405, 1;
	and.b32  	%r51, %r406, 3;
	setp.eq.s32 	%p63, %r51, 0;
	mov.u32 	%r1104, %r1;
	@%p63 bra 	$L__BB0_57;

	shl.b32 	%r1066, %r1103, 6;
	shl.b32 	%r407, %r1, 1;
	div.s32 	%r408, %r407, %r34;
	mul.lo.s32 	%r409, %r408, %r34;
	sub.s32 	%r410, %r407, %r409;
	add.s32 	%r411, %r408, %r1066;
	div.s32 	%r412, %r411, %r255;
	mul.lo.s32 	%r413, %r412, %r255;
	sub.s32 	%r414, %r411, %r413;
	cvta.to.global.u64 	%rd130, %rd97;
	mul.wide.s32 	%rd131, %r412, 4;
	add.s64 	%rd132, %rd130, %rd131;
	ld.global.nc.u32 	%r415, [%rd132];
	mad.lo.s32 	%r416, %r415, %r255, %r414;
	mad.lo.s32 	%r417, %r416, %r33, %r5;
	mad.lo.s32 	%r418, %r417, %r34, %r410;
	mul.wide.s32 	%rd133, %r418, 2;
	add.s64 	%rd134, %rd5, %rd133;
	ld.v2.u16 	{%rs10, %rs11}, [%rd134];
	// begin inline asm
	{  cvt.f32.f16 %f218, %rs10;}

	// end inline asm
	mad.lo.s32 	%r419, %r408, %r34, %r410;
	shl.b32 	%r420, %r419, 2;
	add.s32 	%r422, %r263, %r420;
	st.shared.f32 	[%r422], %f218;
	// begin inline asm
	{  cvt.f32.f16 %f219, %rs11;}

	// end inline asm
	st.shared.f32 	[%r422+4], %f219;
	setp.eq.s32 	%p64, %r51, 1;
	mov.u32 	%r1104, %r7;
	@%p64 bra 	$L__BB0_57;

	cvta.to.global.u64 	%rd403, %rd97;
	shl.b32 	%r1067, %r1103, 6;
	shl.b32 	%r423, %r7, 1;
	div.s32 	%r424, %r423, %r34;
	mul.lo.s32 	%r425, %r424, %r34;
	sub.s32 	%r426, %r423, %r425;
	add.s32 	%r427, %r424, %r1067;
	div.s32 	%r428, %r427, %r255;
	mul.lo.s32 	%r429, %r428, %r255;
	sub.s32 	%r430, %r427, %r429;
	mul.wide.s32 	%rd136, %r428, 4;
	add.s64 	%rd137, %rd403, %rd136;
	ld.global.nc.u32 	%r431, [%rd137];
	mad.lo.s32 	%r432, %r431, %r255, %r430;
	mad.lo.s32 	%r433, %r432, %r33, %r5;
	mad.lo.s32 	%r434, %r433, %r34, %r426;
	mul.wide.s32 	%rd138, %r434, 2;
	add.s64 	%rd139, %rd5, %rd138;
	ld.v2.u16 	{%rs14, %rs15}, [%rd139];
	// begin inline asm
	{  cvt.f32.f16 %f220, %rs14;}

	// end inline asm
	mad.lo.s32 	%r435, %r424, %r34, %r426;
	shl.b32 	%r436, %r435, 2;
	add.s32 	%r438, %r263, %r436;
	st.shared.f32 	[%r438], %f220;
	// begin inline asm
	{  cvt.f32.f16 %f221, %rs15;}

	// end inline asm
	st.shared.f32 	[%r438+4], %f221;
	setp.eq.s32 	%p65, %r51, 2;
	mov.u32 	%r1104, %r8;
	@%p65 bra 	$L__BB0_57;

	cvta.to.global.u64 	%rd404, %rd97;
	shl.b32 	%r1068, %r1103, 6;
	shl.b32 	%r439, %r8, 1;
	div.s32 	%r440, %r439, %r34;
	mul.lo.s32 	%r441, %r440, %r34;
	sub.s32 	%r442, %r439, %r441;
	add.s32 	%r443, %r440, %r1068;
	div.s32 	%r444, %r443, %r255;
	mul.lo.s32 	%r445, %r444, %r255;
	sub.s32 	%r446, %r443, %r445;
	mul.wide.s32 	%rd141, %r444, 4;
	add.s64 	%rd142, %rd404, %rd141;
	ld.global.nc.u32 	%r447, [%rd142];
	mad.lo.s32 	%r448, %r447, %r255, %r446;
	mad.lo.s32 	%r449, %r448, %r33, %r5;
	mad.lo.s32 	%r450, %r449, %r34, %r442;
	mul.wide.s32 	%rd143, %r450, 2;
	add.s64 	%rd144, %rd5, %rd143;
	ld.v2.u16 	{%rs18, %rs19}, [%rd144];
	// begin inline asm
	{  cvt.f32.f16 %f222, %rs18;}

	// end inline asm
	mad.lo.s32 	%r451, %r440, %r34, %r442;
	shl.b32 	%r452, %r451, 2;
	add.s32 	%r454, %r263, %r452;
	st.shared.f32 	[%r454], %f222;
	// begin inline asm
	{  cvt.f32.f16 %f223, %rs19;}

	// end inline asm
	st.shared.f32 	[%r454+4], %f223;
	mov.u32 	%r1104, %r9;

$L__BB0_57:
	setp.lt.u32 	%p66, %r50, 768;
	@%p66 bra 	$L__BB0_59;

$L__BB0_58:
	cvta.to.global.u64 	%rd405, %rd97;
	shl.b32 	%r1069, %r1103, 6;
	shl.b32 	%r455, %r1104, 1;
	div.s32 	%r456, %r455, %r34;
	mul.lo.s32 	%r457, %r456, %r34;
	sub.s32 	%r458, %r455, %r457;
	add.s32 	%r459, %r456, %r1069;
	div.s32 	%r460, %r459, %r255;
	mul.lo.s32 	%r461, %r460, %r255;
	sub.s32 	%r462, %r459, %r461;
	mul.wide.s32 	%rd145, %r460, 4;
	add.s64 	%rd146, %rd405, %rd145;
	ld.global.nc.u32 	%r463, [%rd146];
	mad.lo.s32 	%r464, %r463, %r255, %r462;
	mad.lo.s32 	%r465, %r464, %r33, %r5;
	mad.lo.s32 	%r466, %r465, %r34, %r458;
	mul.wide.s32 	%rd147, %r466, 2;
	add.s64 	%rd148, %rd5, %rd147;
	ld.v2.u16 	{%rs28, %rs29}, [%rd148];
	// begin inline asm
	{  cvt.f32.f16 %f224, %rs28;}

	// end inline asm
	mad.lo.s32 	%r467, %r456, %r34, %r458;
	shl.b32 	%r468, %r467, 2;
	add.s32 	%r470, %r263, %r468;
	st.shared.f32 	[%r470], %f224;
	// begin inline asm
	{  cvt.f32.f16 %f225, %rs29;}

	// end inline asm
	st.shared.f32 	[%r470+4], %f225;
	add.s32 	%r471, %r455, 512;
	div.s32 	%r472, %r471, %r34;
	mul.lo.s32 	%r473, %r472, %r34;
	sub.s32 	%r474, %r471, %r473;
	add.s32 	%r475, %r472, %r1069;
	div.s32 	%r476, %r475, %r255;
	mul.lo.s32 	%r477, %r476, %r255;
	sub.s32 	%r478, %r475, %r477;
	mul.wide.s32 	%rd149, %r476, 4;
	add.s64 	%rd150, %rd405, %rd149;
	ld.global.nc.u32 	%r479, [%rd150];
	mad.lo.s32 	%r480, %r479, %r255, %r478;
	mad.lo.s32 	%r481, %r480, %r33, %r5;
	mad.lo.s32 	%r482, %r481, %r34, %r474;
	mul.wide.s32 	%rd151, %r482, 2;
	add.s64 	%rd152, %rd5, %rd151;
	ld.v2.u16 	{%rs30, %rs31}, [%rd152];
	// begin inline asm
	{  cvt.f32.f16 %f226, %rs30;}

	// end inline asm
	mad.lo.s32 	%r483, %r472, %r34, %r474;
	shl.b32 	%r484, %r483, 2;
	add.s32 	%r485, %r263, %r484;
	st.shared.f32 	[%r485], %f226;
	// begin inline asm
	{  cvt.f32.f16 %f227, %rs31;}

	// end inline asm
	st.shared.f32 	[%r485+4], %f227;
	add.s32 	%r486, %r455, 1024;
	div.s32 	%r487, %r486, %r34;
	mul.lo.s32 	%r488, %r487, %r34;
	sub.s32 	%r489, %r486, %r488;
	add.s32 	%r490, %r487, %r1069;
	div.s32 	%r491, %r490, %r255;
	mul.lo.s32 	%r492, %r491, %r255;
	sub.s32 	%r493, %r490, %r492;
	mul.wide.s32 	%rd153, %r491, 4;
	add.s64 	%rd154, %rd405, %rd153;
	ld.global.nc.u32 	%r494, [%rd154];
	mad.lo.s32 	%r495, %r494, %r255, %r493;
	mad.lo.s32 	%r496, %r495, %r33, %r5;
	mad.lo.s32 	%r497, %r496, %r34, %r489;
	mul.wide.s32 	%rd155, %r497, 2;
	add.s64 	%rd156, %rd5, %rd155;
	ld.v2.u16 	{%rs32, %rs33}, [%rd156];
	// begin inline asm
	{  cvt.f32.f16 %f228, %rs32;}

	// end inline asm
	mad.lo.s32 	%r498, %r487, %r34, %r489;
	shl.b32 	%r499, %r498, 2;
	add.s32 	%r500, %r263, %r499;
	st.shared.f32 	[%r500], %f228;
	// begin inline asm
	{  cvt.f32.f16 %f229, %rs33;}

	// end inline asm
	st.shared.f32 	[%r500+4], %f229;
	add.s32 	%r501, %r455, 1536;
	div.s32 	%r502, %r501, %r34;
	mul.lo.s32 	%r503, %r502, %r34;
	sub.s32 	%r504, %r501, %r503;
	add.s32 	%r505, %r502, %r1069;
	div.s32 	%r506, %r505, %r255;
	mul.lo.s32 	%r507, %r506, %r255;
	sub.s32 	%r508, %r505, %r507;
	mul.wide.s32 	%rd157, %r506, 4;
	add.s64 	%rd158, %rd405, %rd157;
	ld.global.nc.u32 	%r509, [%rd158];
	mad.lo.s32 	%r510, %r509, %r255, %r508;
	mad.lo.s32 	%r511, %r510, %r33, %r5;
	mad.lo.s32 	%r512, %r511, %r34, %r504;
	mul.wide.s32 	%rd159, %r512, 2;
	add.s64 	%rd160, %rd5, %rd159;
	ld.v2.u16 	{%rs34, %rs35}, [%rd160];
	// begin inline asm
	{  cvt.f32.f16 %f230, %rs34;}

	// end inline asm
	mad.lo.s32 	%r513, %r502, %r34, %r504;
	shl.b32 	%r514, %r513, 2;
	add.s32 	%r515, %r263, %r514;
	st.shared.f32 	[%r515], %f230;
	// begin inline asm
	{  cvt.f32.f16 %f231, %rs35;}

	// end inline asm
	st.shared.f32 	[%r515+4], %f231;
	add.s32 	%r1104, %r1104, 1024;
	setp.lt.s32 	%p67, %r1104, %r49;
	@%p67 bra 	$L__BB0_58;

$L__BB0_59:
	bar.sync 	0;
	@%p53 bra 	$L__BB0_120;

	and.b32  	%r55, %r45, 3;
	sub.s32 	%r56, %r45, %r55;
	mov.u32 	%r1106, 0;

$L__BB0_61:
	shl.b32 	%r1077, %r34, 6;
	cvt.s64.s32 	%rd401, %r1077;
	shl.b32 	%r517, %r1106, 6;
	cvt.s64.s32 	%rd161, %r517;
	add.s64 	%rd14, %rd161, %rd401;
	setp.lt.s32 	%p69, %r34, 1;
	@%p69 bra 	$L__BB0_73;

	setp.ge.s32 	%p70, %r1, %r34;
	mad.lo.s32 	%r518, %r35, %r5, %r1106;
	mad.lo.s32 	%r519, %r518, %r34, %r1;
	cvt.s64.s32 	%rd162, %r519;
	add.s64 	%rd163, %rd162, %rd12;
	shl.b64 	%rd164, %rd163, 1;
	add.s64 	%rd15, %rd1, %rd164;
	mov.f32 	%f1439, 0f00000000;
	@%p70 bra 	$L__BB0_64;

	ld.global.u16 	%rs36, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f233, %rs36;}

	// end inline asm
	mul.f32 	%f1439, %f10, %f233;

$L__BB0_64:
	setp.lt.s32 	%p71, %r34, 257;
	@%p71 bra 	$L__BB0_73;

	setp.ge.s32 	%p72, %r7, %r34;
	mov.f32 	%f1438, 0f00000000;
	@%p72 bra 	$L__BB0_67;

	ld.global.u16 	%rs37, [%rd15+512];
	// begin inline asm
	{  cvt.f32.f16 %f235, %rs37;}

	// end inline asm
	mul.f32 	%f1438, %f10, %f235;

$L__BB0_67:
	setp.lt.s32 	%p73, %r34, 513;
	@%p73 bra 	$L__BB0_73;

	setp.ge.s32 	%p74, %r8, %r34;
	mov.f32 	%f1437, 0f00000000;
	@%p74 bra 	$L__BB0_70;

	ld.global.u16 	%rs38, [%rd15+1024];
	// begin inline asm
	{  cvt.f32.f16 %f237, %rs38;}

	// end inline asm
	mul.f32 	%f1437, %f10, %f237;

$L__BB0_70:
	setp.lt.s32 	%p75, %r34, 769;
	@%p75 bra 	$L__BB0_73;

	setp.ge.s32 	%p76, %r9, %r34;
	mov.f32 	%f1436, 0f00000000;
	@%p76 bra 	$L__BB0_73;

	ld.global.u16 	%rs39, [%rd15+1536];
	// begin inline asm
	{  cvt.f32.f16 %f239, %rs39;}

	// end inline asm
	mul.f32 	%f1436, %f10, %f239;

$L__BB0_73:
	shl.b32 	%r1079, %r1103, 6;
	sub.s32 	%r1078, %r36, %r1079;
	setp.lt.s32 	%p77, %r1078, 1;
	@%p77 bra 	$L__BB0_92;

	cvt.u32.u64 	%r58, %rd14;
	mov.u32 	%r1107, 0;

$L__BB0_75:
	setp.lt.s32 	%p391, %r34, 1;
	mov.f32 	%f1443, 0f00000000;
	@%p391 bra 	$L__BB0_87;

	setp.ge.s32 	%p79, %r1, %r34;
	mul.lo.s32 	%r521, %r1107, %r34;
	shl.b32 	%r522, %r521, 2;
	add.s32 	%r60, %r10, %r522;
	mov.f32 	%f1443, 0f00000000;
	@%p79 bra 	$L__BB0_78;

	ld.shared.f32 	%f242, [%r60];
	fma.rn.f32 	%f1443, %f1439, %f242, 0f00000000;

$L__BB0_78:
	setp.lt.s32 	%p80, %r34, 257;
	@%p80 bra 	$L__BB0_87;

	setp.ge.s32 	%p81, %r7, %r34;
	@%p81 bra 	$L__BB0_81;

	ld.shared.f32 	%f243, [%r60+1024];
	fma.rn.f32 	%f1443, %f1438, %f243, %f1443;

$L__BB0_81:
	setp.lt.s32 	%p82, %r34, 513;
	@%p82 bra 	$L__BB0_87;

	setp.ge.s32 	%p83, %r8, %r34;
	@%p83 bra 	$L__BB0_84;

	ld.shared.f32 	%f244, [%r60+2048];
	fma.rn.f32 	%f1443, %f1437, %f244, %f1443;

$L__BB0_84:
	setp.lt.s32 	%p84, %r34, 769;
	@%p84 bra 	$L__BB0_87;

	setp.ge.s32 	%p85, %r9, %r34;
	@%p85 bra 	$L__BB0_87;

	ld.shared.f32 	%f245, [%r60+3072];
	fma.rn.f32 	%f1443, %f1436, %f245, %f1443;

$L__BB0_87:
	mov.b32 	%r523, %f1443;
	mov.u32 	%r524, 31;
	mov.u32 	%r525, 16;
	mov.u32 	%r526, -1;
	shfl.sync.bfly.b32 	%r527|%p86, %r523, %r525, %r524, %r526;
	mov.b32 	%f246, %r527;
	add.f32 	%f247, %f1443, %f246;
	mov.b32 	%r528, %f247;
	mov.u32 	%r529, 8;
	shfl.sync.bfly.b32 	%r530|%p87, %r528, %r529, %r524, %r526;
	mov.b32 	%f248, %r530;
	add.f32 	%f249, %f247, %f248;
	mov.b32 	%r531, %f249;
	mov.u32 	%r532, 4;
	shfl.sync.bfly.b32 	%r533|%p88, %r531, %r532, %r524, %r526;
	mov.b32 	%f250, %r533;
	add.f32 	%f251, %f249, %f250;
	mov.b32 	%r534, %f251;
	mov.u32 	%r535, 2;
	shfl.sync.bfly.b32 	%r536|%p89, %r534, %r535, %r524, %r526;
	mov.b32 	%f252, %r536;
	add.f32 	%f253, %f251, %f252;
	mov.b32 	%r537, %f253;
	mov.u32 	%r538, 1;
	shfl.sync.bfly.b32 	%r539|%p90, %r537, %r538, %r524, %r526;
	mov.b32 	%f254, %r539;
	add.f32 	%f38, %f253, %f254;
	setp.ne.s32 	%p91, %r4, 0;
	@%p91 bra 	$L__BB0_89;

	shl.b32 	%r1085, %r34, 6;
	shl.b32 	%r1084, %r1085, 2;
	add.s32 	%r1083, %r263, %r1084;
	shl.b32 	%r1082, %r2, 2;
	add.s32 	%r1081, %r1083, 2048;
	add.s32 	%r1080, %r1081, %r1082;
	st.shared.f32 	[%r1080], %f38;

$L__BB0_89:
	bar.sync 	0;
	@%p3 bra 	$L__BB0_91;

	add.s32 	%r1051, %r389, 2048;
	ld.shared.v4.f32 	{%f255, %f256, %f257, %f258}, [%r1051];
	add.f32 	%f263, %f255, 0f00000000;
	add.f32 	%f264, %f263, %f256;
	add.f32 	%f265, %f264, %f257;
	add.f32 	%f266, %f265, %f258;
	add.s32 	%r1052, %r389, 2048;
	ld.shared.v4.f32 	{%f267, %f268, %f269, %f270}, [%r1052+16];
	add.f32 	%f275, %f266, %f267;
	add.f32 	%f276, %f275, %f268;
	add.f32 	%f277, %f276, %f269;
	add.f32 	%f278, %f277, %f270;
	add.s32 	%r540, %r1107, %r58;
	shl.b32 	%r541, %r540, 2;
	add.s32 	%r543, %r263, %r541;
	st.shared.f32 	[%r543], %f278;

$L__BB0_91:
	shl.b32 	%r1059, %r1103, 6;
	sub.s32 	%r1058, %r36, %r1059;
	min.s32 	%r1057, %r1058, 64;
	bar.sync 	0;
	add.s32 	%r1107, %r1107, 1;
	setp.lt.s32 	%p93, %r1107, %r1057;
	@%p93 bra 	$L__BB0_75;

$L__BB0_92:
	@%p3 bra 	$L__BB0_102;

	mov.f32 	%f1447, 0fFF7FFFFF;
	@%p77 bra 	$L__BB0_101;

	setp.lt.u32 	%p96, %r46, 3;
	cvt.u32.u64 	%r62, %rd14;
	mov.f32 	%f1447, 0fFF7FFFFF;
	mov.u32 	%r1110, 0;
	@%p96 bra 	$L__BB0_97;

	mov.f32 	%f1447, 0fFF7FFFFF;
	mov.u32 	%r1110, 0;
	mov.u32 	%r1109, %r56;

$L__BB0_96:
	add.s32 	%r546, %r1110, %r62;
	shl.b32 	%r547, %r546, 2;
	add.s32 	%r549, %r263, %r547;
	ld.shared.v4.f32 	{%f283, %f284, %f285, %f286}, [%r549];
	max.f32 	%f291, %f1447, %f283;
	max.f32 	%f292, %f291, %f284;
	max.f32 	%f293, %f292, %f285;
	max.f32 	%f1447, %f293, %f286;
	add.s32 	%r1110, %r1110, 4;
	add.s32 	%r1109, %r1109, -4;
	setp.ne.s32 	%p97, %r1109, 0;
	@%p97 bra 	$L__BB0_96;

$L__BB0_97:
	setp.eq.s32 	%p98, %r55, 0;
	@%p98 bra 	$L__BB0_101;

	setp.eq.s32 	%p99, %r55, 1;
	add.s32 	%r550, %r1110, %r62;
	shl.b32 	%r551, %r550, 2;
	add.s32 	%r68, %r263, %r551;
	ld.shared.f32 	%f294, [%r68];
	max.f32 	%f1447, %f1447, %f294;
	@%p99 bra 	$L__BB0_101;

	setp.eq.s32 	%p100, %r55, 2;
	ld.shared.f32 	%f295, [%r68+4];
	max.f32 	%f1447, %f1447, %f295;
	@%p100 bra 	$L__BB0_101;

	ld.shared.f32 	%f296, [%r68+8];
	max.f32 	%f1447, %f1447, %f296;

$L__BB0_101:
	add.s32 	%r1053, %r389, 2048;
	st.shared.f32 	[%r1053], %f1447;

$L__BB0_102:
	bar.sync 	0;
	add.s32 	%r1054, %r389, 2048;
	ld.shared.f32 	%f297, [%r1054];
	bar.sync 	0;
	add.u64 	%rd166, %SPL, 0;
	mul.wide.s32 	%rd167, %r1106, 4;
	add.s64 	%rd17, %rd166, %rd167;
	ld.local.f32 	%f47, [%rd17];
	max.f32 	%f48, %f47, %f297;
	setp.leu.f32 	%p101, %f48, %f47;
	setp.leu.f32 	%p102, %f47, 0fFF7FFFFF;
	or.pred  	%p103, %p102, %p101;
	@%p103 bra 	$L__BB0_109;

	setp.lt.s32 	%p390, %r34, 1;
	sub.f32 	%f298, %f47, %f48;
	mov.f32 	%f299, 0f3F000000;
	mov.f32 	%f300, 0f3BBB989D;
	fma.rn.f32 	%f301, %f298, %f300, %f299;
	cvt.sat.f32.f32 	%f302, %f301;
	mov.f32 	%f303, 0f4B400001;
	mov.f32 	%f304, 0f437C0000;
	fma.rm.f32 	%f305, %f302, %f304, %f303;
	add.f32 	%f306, %f305, 0fCB40007F;
	neg.f32 	%f307, %f306;
	mov.f32 	%f308, 0f3FB8AA3B;
	fma.rn.f32 	%f309, %f298, %f308, %f307;
	mov.f32 	%f310, 0f32A57060;
	fma.rn.f32 	%f311, %f298, %f310, %f309;
	mov.b32 	%r553, %f305;
	shl.b32 	%r554, %r553, 23;
	mov.b32 	%f312, %r554;
	ex2.approx.ftz.f32 	%f313, %f311;
	mul.f32 	%f49, %f313, %f312;
	@%p390 bra 	$L__BB0_108;

	cvt.s64.s32 	%rd407, %r1106;
	setp.lt.s32 	%p105, %r34, 257;
	shl.b64 	%rd170, %rd407, 4;
	add.s64 	%rd18, %rd10, %rd170;
	ld.local.f32 	%f314, [%rd18];
	mul.f32 	%f315, %f49, %f314;
	st.local.f32 	[%rd18], %f315;
	@%p105 bra 	$L__BB0_108;

	setp.lt.s32 	%p106, %r34, 513;
	ld.local.f32 	%f316, [%rd18+4];
	mul.f32 	%f317, %f49, %f316;
	st.local.f32 	[%rd18+4], %f317;
	@%p106 bra 	$L__BB0_108;

	setp.lt.s32 	%p107, %r34, 769;
	ld.local.f32 	%f318, [%rd18+8];
	mul.f32 	%f319, %f49, %f318;
	st.local.f32 	[%rd18+8], %f319;
	@%p107 bra 	$L__BB0_108;

	ld.local.f32 	%f320, [%rd18+12];
	mul.f32 	%f321, %f49, %f320;
	st.local.f32 	[%rd18+12], %f321;

$L__BB0_108:
	mul.wide.s32 	%rd406, %r1106, 4;
	add.s64 	%rd174, %rd9, %rd406;
	ld.local.f32 	%f322, [%rd174];
	mul.f32 	%f323, %f49, %f322;
	st.local.f32 	[%rd174], %f323;

$L__BB0_109:
	st.local.f32 	[%rd17], %f48;
	@%p3 bra 	$L__BB0_119;

	mov.f32 	%f1451, 0f00000000;
	@%p77 bra 	$L__BB0_118;

	setp.lt.u32 	%p110, %r46, 3;
	cvt.u32.u64 	%r69, %rd14;
	mov.f32 	%f1451, 0f00000000;
	mov.u32 	%r1113, 0;
	@%p110 bra 	$L__BB0_114;

	mov.f32 	%f1451, 0f00000000;
	mov.u32 	%r1113, 0;
	mov.u32 	%r1112, %r56;

$L__BB0_113:
	add.s32 	%r557, %r1113, %r69;
	shl.b32 	%r558, %r557, 2;
	add.s32 	%r560, %r263, %r558;
	ld.shared.v4.f32 	{%f328, %f329, %f330, %f331}, [%r560];
	sub.f32 	%f336, %f328, %f48;
	mov.f32 	%f337, 0f3F000000;
	mov.f32 	%f338, 0f3BBB989D;
	fma.rn.f32 	%f339, %f336, %f338, %f337;
	cvt.sat.f32.f32 	%f340, %f339;
	mov.f32 	%f341, 0f4B400001;
	mov.f32 	%f342, 0f437C0000;
	fma.rm.f32 	%f343, %f340, %f342, %f341;
	add.f32 	%f344, %f343, 0fCB40007F;
	neg.f32 	%f345, %f344;
	mov.f32 	%f346, 0f3FB8AA3B;
	fma.rn.f32 	%f347, %f336, %f346, %f345;
	mov.f32 	%f348, 0f32A57060;
	fma.rn.f32 	%f349, %f336, %f348, %f347;
	mov.b32 	%r561, %f343;
	shl.b32 	%r562, %r561, 23;
	mov.b32 	%f350, %r562;
	ex2.approx.ftz.f32 	%f351, %f349;
	mul.f32 	%f352, %f351, %f350;
	add.f32 	%f353, %f1451, %f352;
	sub.f32 	%f354, %f329, %f48;
	fma.rn.f32 	%f355, %f354, %f338, %f337;
	cvt.sat.f32.f32 	%f356, %f355;
	fma.rm.f32 	%f357, %f356, %f342, %f341;
	add.f32 	%f358, %f357, 0fCB40007F;
	neg.f32 	%f359, %f358;
	fma.rn.f32 	%f360, %f354, %f346, %f359;
	fma.rn.f32 	%f361, %f354, %f348, %f360;
	mov.b32 	%r563, %f357;
	shl.b32 	%r564, %r563, 23;
	mov.b32 	%f362, %r564;
	ex2.approx.ftz.f32 	%f363, %f361;
	mul.f32 	%f364, %f363, %f362;
	add.f32 	%f365, %f353, %f364;
	sub.f32 	%f366, %f330, %f48;
	fma.rn.f32 	%f367, %f366, %f338, %f337;
	cvt.sat.f32.f32 	%f368, %f367;
	fma.rm.f32 	%f369, %f368, %f342, %f341;
	add.f32 	%f370, %f369, 0fCB40007F;
	neg.f32 	%f371, %f370;
	fma.rn.f32 	%f372, %f366, %f346, %f371;
	fma.rn.f32 	%f373, %f366, %f348, %f372;
	mov.b32 	%r565, %f369;
	shl.b32 	%r566, %r565, 23;
	mov.b32 	%f374, %r566;
	ex2.approx.ftz.f32 	%f375, %f373;
	mul.f32 	%f376, %f375, %f374;
	add.f32 	%f377, %f365, %f376;
	sub.f32 	%f378, %f331, %f48;
	fma.rn.f32 	%f379, %f378, %f338, %f337;
	cvt.sat.f32.f32 	%f380, %f379;
	fma.rm.f32 	%f381, %f380, %f342, %f341;
	add.f32 	%f382, %f381, 0fCB40007F;
	neg.f32 	%f383, %f382;
	fma.rn.f32 	%f384, %f378, %f346, %f383;
	fma.rn.f32 	%f385, %f378, %f348, %f384;
	mov.b32 	%r567, %f381;
	shl.b32 	%r568, %r567, 23;
	mov.b32 	%f386, %r568;
	ex2.approx.ftz.f32 	%f387, %f385;
	mul.f32 	%f388, %f387, %f386;
	st.shared.v4.f32 	[%r560], {%f352, %f364, %f376, %f388};
	add.f32 	%f1451, %f377, %f388;
	add.s32 	%r1113, %r1113, 4;
	add.s32 	%r1112, %r1112, -4;
	setp.ne.s32 	%p111, %r1112, 0;
	@%p111 bra 	$L__BB0_113;

$L__BB0_114:
	setp.eq.s32 	%p112, %r55, 0;
	@%p112 bra 	$L__BB0_118;

	setp.eq.s32 	%p113, %r55, 1;
	add.s32 	%r569, %r1113, %r69;
	shl.b32 	%r570, %r569, 2;
	add.s32 	%r75, %r263, %r570;
	ld.shared.f32 	%f389, [%r75];
	sub.f32 	%f390, %f389, %f48;
	mov.f32 	%f391, 0f3F000000;
	mov.f32 	%f392, 0f3BBB989D;
	fma.rn.f32 	%f393, %f390, %f392, %f391;
	cvt.sat.f32.f32 	%f394, %f393;
	mov.f32 	%f395, 0f4B400001;
	mov.f32 	%f396, 0f437C0000;
	fma.rm.f32 	%f397, %f394, %f396, %f395;
	add.f32 	%f398, %f397, 0fCB40007F;
	neg.f32 	%f399, %f398;
	mov.f32 	%f400, 0f3FB8AA3B;
	fma.rn.f32 	%f401, %f390, %f400, %f399;
	mov.f32 	%f402, 0f32A57060;
	fma.rn.f32 	%f403, %f390, %f402, %f401;
	mov.b32 	%r572, %f397;
	shl.b32 	%r573, %r572, 23;
	mov.b32 	%f404, %r573;
	ex2.approx.ftz.f32 	%f405, %f403;
	mul.f32 	%f406, %f405, %f404;
	st.shared.f32 	[%r75], %f406;
	add.f32 	%f1451, %f1451, %f406;
	@%p113 bra 	$L__BB0_118;

	setp.eq.s32 	%p114, %r55, 2;
	ld.shared.f32 	%f407, [%r75+4];
	sub.f32 	%f408, %f407, %f48;
	fma.rn.f32 	%f411, %f408, %f392, %f391;
	cvt.sat.f32.f32 	%f412, %f411;
	fma.rm.f32 	%f415, %f412, %f396, %f395;
	add.f32 	%f416, %f415, 0fCB40007F;
	neg.f32 	%f417, %f416;
	fma.rn.f32 	%f419, %f408, %f400, %f417;
	fma.rn.f32 	%f421, %f408, %f402, %f419;
	mov.b32 	%r574, %f415;
	shl.b32 	%r575, %r574, 23;
	mov.b32 	%f422, %r575;
	ex2.approx.ftz.f32 	%f423, %f421;
	mul.f32 	%f424, %f423, %f422;
	st.shared.f32 	[%r75+4], %f424;
	add.f32 	%f1451, %f1451, %f424;
	@%p114 bra 	$L__BB0_118;

	ld.shared.f32 	%f425, [%r75+8];
	sub.f32 	%f426, %f425, %f48;
	mov.f32 	%f427, 0f3F000000;
	mov.f32 	%f428, 0f3BBB989D;
	fma.rn.f32 	%f429, %f426, %f428, %f427;
	cvt.sat.f32.f32 	%f430, %f429;
	mov.f32 	%f431, 0f4B400001;
	mov.f32 	%f432, 0f437C0000;
	fma.rm.f32 	%f433, %f430, %f432, %f431;
	add.f32 	%f434, %f433, 0fCB40007F;
	neg.f32 	%f435, %f434;
	mov.f32 	%f436, 0f3FB8AA3B;
	fma.rn.f32 	%f437, %f426, %f436, %f435;
	mov.f32 	%f438, 0f32A57060;
	fma.rn.f32 	%f439, %f426, %f438, %f437;
	mov.b32 	%r576, %f433;
	shl.b32 	%r577, %r576, 23;
	mov.b32 	%f440, %r577;
	ex2.approx.ftz.f32 	%f441, %f439;
	mul.f32 	%f442, %f441, %f440;
	st.shared.f32 	[%r75+8], %f442;
	add.f32 	%f1451, %f1451, %f442;

$L__BB0_118:
	add.s32 	%r1055, %r389, 2048;
	st.shared.f32 	[%r1055], %f1451;

$L__BB0_119:
	mul.wide.s32 	%rd402, %r1106, 4;
	bar.sync 	0;
	add.s64 	%rd178, %rd9, %rd402;
	ld.local.f32 	%f443, [%rd178];
	add.s32 	%r1056, %r389, 2048;
	ld.shared.f32 	%f444, [%r1056];
	add.f32 	%f445, %f444, %f443;
	st.local.f32 	[%rd178], %f445;
	bar.sync 	0;
	add.s32 	%r1106, %r1106, 1;
	setp.lt.s32 	%p115, %r1106, %r35;
	setp.lt.u32 	%p116, %r1106, 8;
	and.pred  	%p117, %p115, %p116;
	@%p117 bra 	$L__BB0_61;

$L__BB0_120:
	@%p62 bra 	$L__BB0_127;

	add.s32 	%r77, %r49, %r6;
	shr.u32 	%r578, %r77, 8;
	add.s32 	%r579, %r578, 1;
	and.b32  	%r78, %r579, 3;
	setp.eq.s32 	%p119, %r78, 0;
	mov.u32 	%r1114, %r1;
	@%p119 bra 	$L__BB0_125;

	shl.b32 	%r1073, %r1103, 6;
	shl.b32 	%r580, %r1, 1;
	div.s32 	%r581, %r580, %r34;
	mul.lo.s32 	%r582, %r581, %r34;
	sub.s32 	%r583, %r580, %r582;
	add.s32 	%r584, %r581, %r1073;
	div.s32 	%r585, %r584, %r255;
	mul.lo.s32 	%r586, %r585, %r255;
	sub.s32 	%r587, %r584, %r586;
	cvta.to.global.u64 	%rd179, %rd97;
	mul.wide.s32 	%rd180, %r585, 4;
	add.s64 	%rd181, %rd179, %rd180;
	ld.global.nc.u32 	%r588, [%rd181];
	mad.lo.s32 	%r589, %r588, %r255, %r587;
	mad.lo.s32 	%r590, %r589, %r33, %r5;
	mad.lo.s32 	%r591, %r590, %r34, %r583;
	mul.wide.s32 	%rd182, %r591, 2;
	add.s64 	%rd183, %rd6, %rd182;
	ld.v2.u16 	{%rs42, %rs43}, [%rd183];
	// begin inline asm
	{  cvt.f32.f16 %f446, %rs42;}

	// end inline asm
	mad.lo.s32 	%r592, %r581, %r34, %r583;
	shl.b32 	%r593, %r592, 2;
	add.s32 	%r595, %r263, %r593;
	st.shared.f32 	[%r595], %f446;
	// begin inline asm
	{  cvt.f32.f16 %f447, %rs43;}

	// end inline asm
	st.shared.f32 	[%r595+4], %f447;
	setp.eq.s32 	%p120, %r78, 1;
	mov.u32 	%r1114, %r7;
	@%p120 bra 	$L__BB0_125;

	cvta.to.global.u64 	%rd408, %rd97;
	shl.b32 	%r1074, %r1103, 6;
	shl.b32 	%r596, %r7, 1;
	div.s32 	%r597, %r596, %r34;
	mul.lo.s32 	%r598, %r597, %r34;
	sub.s32 	%r599, %r596, %r598;
	add.s32 	%r600, %r597, %r1074;
	div.s32 	%r601, %r600, %r255;
	mul.lo.s32 	%r602, %r601, %r255;
	sub.s32 	%r603, %r600, %r602;
	mul.wide.s32 	%rd185, %r601, 4;
	add.s64 	%rd186, %rd408, %rd185;
	ld.global.nc.u32 	%r604, [%rd186];
	mad.lo.s32 	%r605, %r604, %r255, %r603;
	mad.lo.s32 	%r606, %r605, %r33, %r5;
	mad.lo.s32 	%r607, %r606, %r34, %r599;
	mul.wide.s32 	%rd187, %r607, 2;
	add.s64 	%rd188, %rd6, %rd187;
	ld.v2.u16 	{%rs46, %rs47}, [%rd188];
	// begin inline asm
	{  cvt.f32.f16 %f448, %rs46;}

	// end inline asm
	mad.lo.s32 	%r608, %r597, %r34, %r599;
	shl.b32 	%r609, %r608, 2;
	add.s32 	%r611, %r263, %r609;
	st.shared.f32 	[%r611], %f448;
	// begin inline asm
	{  cvt.f32.f16 %f449, %rs47;}

	// end inline asm
	st.shared.f32 	[%r611+4], %f449;
	setp.eq.s32 	%p121, %r78, 2;
	mov.u32 	%r1114, %r8;
	@%p121 bra 	$L__BB0_125;

	cvta.to.global.u64 	%rd409, %rd97;
	shl.b32 	%r1075, %r1103, 6;
	shl.b32 	%r612, %r8, 1;
	div.s32 	%r613, %r612, %r34;
	mul.lo.s32 	%r614, %r613, %r34;
	sub.s32 	%r615, %r612, %r614;
	add.s32 	%r616, %r613, %r1075;
	div.s32 	%r617, %r616, %r255;
	mul.lo.s32 	%r618, %r617, %r255;
	sub.s32 	%r619, %r616, %r618;
	mul.wide.s32 	%rd190, %r617, 4;
	add.s64 	%rd191, %rd409, %rd190;
	ld.global.nc.u32 	%r620, [%rd191];
	mad.lo.s32 	%r621, %r620, %r255, %r619;
	mad.lo.s32 	%r622, %r621, %r33, %r5;
	mad.lo.s32 	%r623, %r622, %r34, %r615;
	mul.wide.s32 	%rd192, %r623, 2;
	add.s64 	%rd193, %rd6, %rd192;
	ld.v2.u16 	{%rs50, %rs51}, [%rd193];
	// begin inline asm
	{  cvt.f32.f16 %f450, %rs50;}

	// end inline asm
	mad.lo.s32 	%r624, %r613, %r34, %r615;
	shl.b32 	%r625, %r624, 2;
	add.s32 	%r627, %r263, %r625;
	st.shared.f32 	[%r627], %f450;
	// begin inline asm
	{  cvt.f32.f16 %f451, %rs51;}

	// end inline asm
	st.shared.f32 	[%r627+4], %f451;
	mov.u32 	%r1114, %r9;

$L__BB0_125:
	setp.lt.u32 	%p122, %r77, 768;
	@%p122 bra 	$L__BB0_127;

$L__BB0_126:
	cvta.to.global.u64 	%rd410, %rd97;
	shl.b32 	%r1076, %r1103, 6;
	shl.b32 	%r628, %r1114, 1;
	div.s32 	%r629, %r628, %r34;
	mul.lo.s32 	%r630, %r629, %r34;
	sub.s32 	%r631, %r628, %r630;
	add.s32 	%r632, %r629, %r1076;
	div.s32 	%r633, %r632, %r255;
	mul.lo.s32 	%r634, %r633, %r255;
	sub.s32 	%r635, %r632, %r634;
	mul.wide.s32 	%rd194, %r633, 4;
	add.s64 	%rd195, %rd410, %rd194;
	ld.global.nc.u32 	%r636, [%rd195];
	mad.lo.s32 	%r637, %r636, %r255, %r635;
	mad.lo.s32 	%r638, %r637, %r33, %r5;
	mad.lo.s32 	%r639, %r638, %r34, %r631;
	mul.wide.s32 	%rd196, %r639, 2;
	add.s64 	%rd197, %rd6, %rd196;
	ld.v2.u16 	{%rs60, %rs61}, [%rd197];
	// begin inline asm
	{  cvt.f32.f16 %f452, %rs60;}

	// end inline asm
	mad.lo.s32 	%r640, %r629, %r34, %r631;
	shl.b32 	%r641, %r640, 2;
	add.s32 	%r643, %r263, %r641;
	st.shared.f32 	[%r643], %f452;
	// begin inline asm
	{  cvt.f32.f16 %f453, %rs61;}

	// end inline asm
	st.shared.f32 	[%r643+4], %f453;
	add.s32 	%r644, %r628, 512;
	div.s32 	%r645, %r644, %r34;
	mul.lo.s32 	%r646, %r645, %r34;
	sub.s32 	%r647, %r644, %r646;
	add.s32 	%r648, %r645, %r1076;
	div.s32 	%r649, %r648, %r255;
	mul.lo.s32 	%r650, %r649, %r255;
	sub.s32 	%r651, %r648, %r650;
	mul.wide.s32 	%rd198, %r649, 4;
	add.s64 	%rd199, %rd410, %rd198;
	ld.global.nc.u32 	%r652, [%rd199];
	mad.lo.s32 	%r653, %r652, %r255, %r651;
	mad.lo.s32 	%r654, %r653, %r33, %r5;
	mad.lo.s32 	%r655, %r654, %r34, %r647;
	mul.wide.s32 	%rd200, %r655, 2;
	add.s64 	%rd201, %rd6, %rd200;
	ld.v2.u16 	{%rs62, %rs63}, [%rd201];
	// begin inline asm
	{  cvt.f32.f16 %f454, %rs62;}

	// end inline asm
	mad.lo.s32 	%r656, %r645, %r34, %r647;
	shl.b32 	%r657, %r656, 2;
	add.s32 	%r658, %r263, %r657;
	st.shared.f32 	[%r658], %f454;
	// begin inline asm
	{  cvt.f32.f16 %f455, %rs63;}

	// end inline asm
	st.shared.f32 	[%r658+4], %f455;
	add.s32 	%r659, %r628, 1024;
	div.s32 	%r660, %r659, %r34;
	mul.lo.s32 	%r661, %r660, %r34;
	sub.s32 	%r662, %r659, %r661;
	add.s32 	%r663, %r660, %r1076;
	div.s32 	%r664, %r663, %r255;
	mul.lo.s32 	%r665, %r664, %r255;
	sub.s32 	%r666, %r663, %r665;
	mul.wide.s32 	%rd202, %r664, 4;
	add.s64 	%rd203, %rd410, %rd202;
	ld.global.nc.u32 	%r667, [%rd203];
	mad.lo.s32 	%r668, %r667, %r255, %r666;
	mad.lo.s32 	%r669, %r668, %r33, %r5;
	mad.lo.s32 	%r670, %r669, %r34, %r662;
	mul.wide.s32 	%rd204, %r670, 2;
	add.s64 	%rd205, %rd6, %rd204;
	ld.v2.u16 	{%rs64, %rs65}, [%rd205];
	// begin inline asm
	{  cvt.f32.f16 %f456, %rs64;}

	// end inline asm
	mad.lo.s32 	%r671, %r660, %r34, %r662;
	shl.b32 	%r672, %r671, 2;
	add.s32 	%r673, %r263, %r672;
	st.shared.f32 	[%r673], %f456;
	// begin inline asm
	{  cvt.f32.f16 %f457, %rs65;}

	// end inline asm
	st.shared.f32 	[%r673+4], %f457;
	add.s32 	%r674, %r628, 1536;
	div.s32 	%r675, %r674, %r34;
	mul.lo.s32 	%r676, %r675, %r34;
	sub.s32 	%r677, %r674, %r676;
	add.s32 	%r678, %r675, %r1076;
	div.s32 	%r679, %r678, %r255;
	mul.lo.s32 	%r680, %r679, %r255;
	sub.s32 	%r681, %r678, %r680;
	mul.wide.s32 	%rd206, %r679, 4;
	add.s64 	%rd207, %rd410, %rd206;
	ld.global.nc.u32 	%r682, [%rd207];
	mad.lo.s32 	%r683, %r682, %r255, %r681;
	mad.lo.s32 	%r684, %r683, %r33, %r5;
	mad.lo.s32 	%r685, %r684, %r34, %r677;
	mul.wide.s32 	%rd208, %r685, 2;
	add.s64 	%rd209, %rd6, %rd208;
	ld.v2.u16 	{%rs66, %rs67}, [%rd209];
	// begin inline asm
	{  cvt.f32.f16 %f458, %rs66;}

	// end inline asm
	mad.lo.s32 	%r686, %r675, %r34, %r677;
	shl.b32 	%r687, %r686, 2;
	add.s32 	%r688, %r263, %r687;
	st.shared.f32 	[%r688], %f458;
	// begin inline asm
	{  cvt.f32.f16 %f459, %rs67;}

	// end inline asm
	st.shared.f32 	[%r688+4], %f459;
	add.s32 	%r1114, %r1114, 1024;
	setp.lt.s32 	%p123, %r1114, %r49;
	@%p123 bra 	$L__BB0_126;

$L__BB0_127:
	bar.sync 	0;
	@%p53 bra 	$L__BB0_182;

	setp.lt.s32 	%p125, %r34, 1;
	@%p125 bra 	$L__BB0_182;

	and.b32  	%r82, %r45, 3;
	sub.s32 	%r83, %r45, %r82;
	mov.u32 	%r1116, 0;

$L__BB0_130:
	shl.b32 	%r1072, %r1103, 6;
	sub.s32 	%r1071, %r36, %r1072;
	shl.b32 	%r1070, %r34, 6;
	cvt.s64.s32 	%rd400, %r1070;
	shl.b32 	%r690, %r1116, 6;
	cvt.u32.u64 	%r691, %rd400;
	add.s32 	%r85, %r690, %r691;
	cvt.s64.s32 	%rd21, %r1116;
	mul.wide.s32 	%rd211, %r1116, 16;
	add.s64 	%rd22, %rd10, %rd211;
	setp.gt.s32 	%p126, %r1071, 0;
	@%p126 bra 	$L__BB0_142;
	bra.uni 	$L__BB0_131;

$L__BB0_142:
	setp.ge.s32 	%p134, %r1, %r34;
	@%p134 bra 	$L__BB0_151;

	setp.lt.u32 	%p135, %r46, 3;
	mov.f32 	%f1459, 0f00000000;
	mov.u32 	%r1120, 0;
	@%p135 bra 	$L__BB0_146;

	mov.f32 	%f1459, 0f00000000;
	mov.u32 	%r1120, 0;
	mov.u32 	%r1118, %r83;
	mov.u32 	%r1119, %r10;

$L__BB0_145:
	add.s32 	%r694, %r85, %r1120;
	shl.b32 	%r695, %r694, 2;
	add.s32 	%r697, %r263, %r695;
	ld.shared.v4.f32 	{%f471, %f472, %f473, %f474}, [%r697];
	ld.shared.f32 	%f479, [%r1119];
	fma.rn.f32 	%f480, %f471, %f479, %f1459;
	add.s32 	%r698, %r1119, %r41;
	ld.shared.f32 	%f481, [%r698];
	fma.rn.f32 	%f482, %f472, %f481, %f480;
	add.s32 	%r699, %r698, %r41;
	ld.shared.f32 	%f483, [%r699];
	fma.rn.f32 	%f484, %f473, %f483, %f482;
	add.s32 	%r700, %r699, %r41;
	add.s32 	%r1119, %r700, %r41;
	ld.shared.f32 	%f485, [%r700];
	fma.rn.f32 	%f1459, %f474, %f485, %f484;
	add.s32 	%r1120, %r1120, 4;
	add.s32 	%r1118, %r1118, -4;
	setp.ne.s32 	%p136, %r1118, 0;
	@%p136 bra 	$L__BB0_145;

$L__BB0_146:
	setp.eq.s32 	%p137, %r82, 0;
	@%p137 bra 	$L__BB0_150;

	setp.eq.s32 	%p138, %r82, 1;
	add.s32 	%r701, %r85, %r1120;
	shl.b32 	%r702, %r701, 2;
	add.s32 	%r94, %r263, %r702;
	mul.lo.s32 	%r704, %r1120, %r34;
	shl.b32 	%r705, %r704, 2;
	add.s32 	%r95, %r10, %r705;
	ld.shared.f32 	%f486, [%r95];
	ld.shared.f32 	%f487, [%r94];
	fma.rn.f32 	%f1459, %f487, %f486, %f1459;
	@%p138 bra 	$L__BB0_150;

	setp.eq.s32 	%p139, %r82, 2;
	add.s32 	%r96, %r95, %r41;
	ld.shared.f32 	%f488, [%r96];
	ld.shared.f32 	%f489, [%r94+4];
	fma.rn.f32 	%f1459, %f489, %f488, %f1459;
	@%p139 bra 	$L__BB0_150;

	add.s32 	%r708, %r96, %r41;
	ld.shared.f32 	%f490, [%r708];
	ld.shared.f32 	%f491, [%r94+8];
	fma.rn.f32 	%f1459, %f491, %f490, %f1459;

$L__BB0_150:
	ld.local.f32 	%f492, [%rd22];
	add.f32 	%f493, %f1459, %f492;
	st.local.f32 	[%rd22], %f493;

$L__BB0_151:
	setp.lt.s32 	%p140, %r34, 257;
	@%p140 bra 	$L__BB0_181;

	setp.ge.s32 	%p141, %r7, %r34;
	@%p141 bra 	$L__BB0_161;

	setp.lt.u32 	%p142, %r46, 3;
	mov.f32 	%f1463, 0f00000000;
	mov.u32 	%r1124, 0;
	@%p142 bra 	$L__BB0_156;

	add.s32 	%r713, %r263, %r262;
	add.s32 	%r1123, %r713, 1024;
	mov.f32 	%f1463, 0f00000000;
	mov.u32 	%r1124, 0;
	mov.u32 	%r1122, %r83;

$L__BB0_155:
	add.s32 	%r714, %r85, %r1124;
	shl.b32 	%r715, %r714, 2;
	add.s32 	%r717, %r263, %r715;
	ld.shared.v4.f32 	{%f497, %f498, %f499, %f500}, [%r717];
	ld.shared.f32 	%f505, [%r1123];
	fma.rn.f32 	%f506, %f497, %f505, %f1463;
	add.s32 	%r718, %r1123, %r41;
	ld.shared.f32 	%f507, [%r718];
	fma.rn.f32 	%f508, %f498, %f507, %f506;
	add.s32 	%r719, %r718, %r41;
	ld.shared.f32 	%f509, [%r719];
	fma.rn.f32 	%f510, %f499, %f509, %f508;
	add.s32 	%r720, %r719, %r41;
	add.s32 	%r1123, %r720, %r41;
	ld.shared.f32 	%f511, [%r720];
	fma.rn.f32 	%f1463, %f500, %f511, %f510;
	add.s32 	%r1124, %r1124, 4;
	add.s32 	%r1122, %r1122, -4;
	setp.ne.s32 	%p143, %r1122, 0;
	@%p143 bra 	$L__BB0_155;

$L__BB0_156:
	setp.eq.s32 	%p144, %r82, 0;
	@%p144 bra 	$L__BB0_160;

	setp.eq.s32 	%p145, %r82, 1;
	add.s32 	%r721, %r85, %r1124;
	shl.b32 	%r722, %r721, 2;
	add.s32 	%r105, %r263, %r722;
	add.s32 	%r725, %r263, %r262;
	mul.lo.s32 	%r726, %r1124, %r34;
	shl.b32 	%r727, %r726, 2;
	add.s32 	%r728, %r725, %r727;
	add.s32 	%r106, %r728, 1024;
	ld.shared.f32 	%f512, [%r728+1024];
	ld.shared.f32 	%f513, [%r105];
	fma.rn.f32 	%f1463, %f513, %f512, %f1463;
	@%p145 bra 	$L__BB0_160;

	setp.eq.s32 	%p146, %r82, 2;
	add.s32 	%r107, %r106, %r41;
	ld.shared.f32 	%f514, [%r107];
	ld.shared.f32 	%f515, [%r105+4];
	fma.rn.f32 	%f1463, %f515, %f514, %f1463;
	@%p146 bra 	$L__BB0_160;

	add.s32 	%r731, %r107, %r41;
	ld.shared.f32 	%f516, [%r731];
	ld.shared.f32 	%f517, [%r105+8];
	fma.rn.f32 	%f1463, %f517, %f516, %f1463;

$L__BB0_160:
	ld.local.f32 	%f518, [%rd22+4];
	add.f32 	%f519, %f1463, %f518;
	st.local.f32 	[%rd22+4], %f519;

$L__BB0_161:
	setp.lt.s32 	%p147, %r34, 513;
	@%p147 bra 	$L__BB0_181;

	setp.ge.s32 	%p148, %r8, %r34;
	@%p148 bra 	$L__BB0_171;

	setp.lt.u32 	%p149, %r46, 3;
	mov.f32 	%f1467, 0f00000000;
	mov.u32 	%r1128, 0;
	@%p149 bra 	$L__BB0_166;

	add.s32 	%r736, %r263, %r262;
	add.s32 	%r1127, %r736, 2048;
	mov.f32 	%f1467, 0f00000000;
	mov.u32 	%r1128, 0;
	mov.u32 	%r1126, %r83;

$L__BB0_165:
	add.s32 	%r737, %r85, %r1128;
	shl.b32 	%r738, %r737, 2;
	add.s32 	%r740, %r263, %r738;
	ld.shared.v4.f32 	{%f523, %f524, %f525, %f526}, [%r740];
	ld.shared.f32 	%f531, [%r1127];
	fma.rn.f32 	%f532, %f523, %f531, %f1467;
	add.s32 	%r741, %r1127, %r41;
	ld.shared.f32 	%f533, [%r741];
	fma.rn.f32 	%f534, %f524, %f533, %f532;
	add.s32 	%r742, %r741, %r41;
	ld.shared.f32 	%f535, [%r742];
	fma.rn.f32 	%f536, %f525, %f535, %f534;
	add.s32 	%r743, %r742, %r41;
	add.s32 	%r1127, %r743, %r41;
	ld.shared.f32 	%f537, [%r743];
	fma.rn.f32 	%f1467, %f526, %f537, %f536;
	add.s32 	%r1128, %r1128, 4;
	add.s32 	%r1126, %r1126, -4;
	setp.ne.s32 	%p150, %r1126, 0;
	@%p150 bra 	$L__BB0_165;

$L__BB0_166:
	setp.eq.s32 	%p151, %r82, 0;
	@%p151 bra 	$L__BB0_170;

	setp.eq.s32 	%p152, %r82, 1;
	add.s32 	%r744, %r85, %r1128;
	shl.b32 	%r745, %r744, 2;
	add.s32 	%r116, %r263, %r745;
	add.s32 	%r748, %r263, %r262;
	mul.lo.s32 	%r749, %r1128, %r34;
	shl.b32 	%r750, %r749, 2;
	add.s32 	%r751, %r748, %r750;
	add.s32 	%r117, %r751, 2048;
	ld.shared.f32 	%f538, [%r751+2048];
	ld.shared.f32 	%f539, [%r116];
	fma.rn.f32 	%f1467, %f539, %f538, %f1467;
	@%p152 bra 	$L__BB0_170;

	setp.eq.s32 	%p153, %r82, 2;
	add.s32 	%r118, %r117, %r41;
	ld.shared.f32 	%f540, [%r118];
	ld.shared.f32 	%f541, [%r116+4];
	fma.rn.f32 	%f1467, %f541, %f540, %f1467;
	@%p153 bra 	$L__BB0_170;

	add.s32 	%r754, %r118, %r41;
	ld.shared.f32 	%f542, [%r754];
	ld.shared.f32 	%f543, [%r116+8];
	fma.rn.f32 	%f1467, %f543, %f542, %f1467;

$L__BB0_170:
	ld.local.f32 	%f544, [%rd22+8];
	add.f32 	%f545, %f1467, %f544;
	st.local.f32 	[%rd22+8], %f545;

$L__BB0_171:
	setp.lt.s32 	%p154, %r34, 769;
	@%p154 bra 	$L__BB0_181;

	setp.ge.s32 	%p155, %r9, %r34;
	@%p155 bra 	$L__BB0_181;

	setp.lt.u32 	%p156, %r46, 3;
	mov.f32 	%f1471, 0f00000000;
	mov.u32 	%r1132, 0;
	@%p156 bra 	$L__BB0_176;

	add.s32 	%r759, %r263, %r262;
	add.s32 	%r1131, %r759, 3072;
	mov.f32 	%f1471, 0f00000000;
	mov.u32 	%r1132, 0;
	mov.u32 	%r1130, %r83;

$L__BB0_175:
	add.s32 	%r760, %r85, %r1132;
	shl.b32 	%r761, %r760, 2;
	add.s32 	%r763, %r263, %r761;
	ld.shared.v4.f32 	{%f549, %f550, %f551, %f552}, [%r763];
	ld.shared.f32 	%f557, [%r1131];
	fma.rn.f32 	%f558, %f549, %f557, %f1471;
	add.s32 	%r764, %r1131, %r41;
	ld.shared.f32 	%f559, [%r764];
	fma.rn.f32 	%f560, %f550, %f559, %f558;
	add.s32 	%r765, %r764, %r41;
	ld.shared.f32 	%f561, [%r765];
	fma.rn.f32 	%f562, %f551, %f561, %f560;
	add.s32 	%r766, %r765, %r41;
	add.s32 	%r1131, %r766, %r41;
	ld.shared.f32 	%f563, [%r766];
	fma.rn.f32 	%f1471, %f552, %f563, %f562;
	add.s32 	%r1132, %r1132, 4;
	add.s32 	%r1130, %r1130, -4;
	setp.ne.s32 	%p157, %r1130, 0;
	@%p157 bra 	$L__BB0_175;

$L__BB0_176:
	setp.eq.s32 	%p158, %r82, 0;
	@%p158 bra 	$L__BB0_180;

	setp.eq.s32 	%p159, %r82, 1;
	add.s32 	%r767, %r85, %r1132;
	shl.b32 	%r768, %r767, 2;
	add.s32 	%r127, %r263, %r768;
	mad.lo.s32 	%r770, %r1132, %r34, %r9;
	shl.b32 	%r771, %r770, 2;
	add.s32 	%r128, %r263, %r771;
	ld.shared.f32 	%f564, [%r128];
	ld.shared.f32 	%f565, [%r127];
	fma.rn.f32 	%f1471, %f565, %f564, %f1471;
	@%p159 bra 	$L__BB0_180;

	setp.eq.s32 	%p160, %r82, 2;
	add.s32 	%r129, %r128, %r41;
	ld.shared.f32 	%f566, [%r129];
	ld.shared.f32 	%f567, [%r127+4];
	fma.rn.f32 	%f1471, %f567, %f566, %f1471;
	@%p160 bra 	$L__BB0_180;

	add.s32 	%r774, %r129, %r41;
	ld.shared.f32 	%f568, [%r774];
	ld.shared.f32 	%f569, [%r127+8];
	fma.rn.f32 	%f1471, %f569, %f568, %f1471;

$L__BB0_180:
	ld.local.f32 	%f570, [%rd22+12];
	add.f32 	%f571, %f1471, %f570;
	st.local.f32 	[%rd22+12], %f571;
	bra.uni 	$L__BB0_181;

$L__BB0_131:
	setp.ge.s32 	%p127, %r1, %r34;
	@%p127 bra 	$L__BB0_133;

	ld.local.f32 	%f460, [%rd22];
	add.f32 	%f461, %f460, 0f00000000;
	st.local.f32 	[%rd22], %f461;

$L__BB0_133:
	setp.lt.s32 	%p128, %r34, 257;
	@%p128 bra 	$L__BB0_181;

	setp.ge.s32 	%p129, %r7, %r34;
	@%p129 bra 	$L__BB0_136;

	ld.local.f32 	%f462, [%rd22+4];
	add.f32 	%f463, %f462, 0f00000000;
	st.local.f32 	[%rd22+4], %f463;

$L__BB0_136:
	setp.lt.s32 	%p130, %r34, 513;
	@%p130 bra 	$L__BB0_181;

	setp.ge.s32 	%p131, %r8, %r34;
	@%p131 bra 	$L__BB0_139;

	ld.local.f32 	%f464, [%rd22+8];
	add.f32 	%f465, %f464, 0f00000000;
	st.local.f32 	[%rd22+8], %f465;

$L__BB0_139:
	setp.lt.s32 	%p132, %r34, 769;
	@%p132 bra 	$L__BB0_181;

	setp.ge.s32 	%p133, %r9, %r34;
	@%p133 bra 	$L__BB0_181;

	ld.local.f32 	%f466, [%rd22+12];
	add.f32 	%f467, %f466, 0f00000000;
	st.local.f32 	[%rd22+12], %f467;

$L__BB0_181:
	cvt.u32.u64 	%r775, %rd21;
	add.s32 	%r1116, %r775, 1;
	setp.lt.s32 	%p161, %r1116, %r35;
	setp.lt.u32 	%p162, %r1116, 8;
	and.pred  	%p163, %p161, %p162;
	@%p163 bra 	$L__BB0_130;

$L__BB0_182:
	add.s32 	%r1064, %r36, 63;
	shr.s32 	%r1063, %r1064, 31;
	shr.u32 	%r1062, %r1063, 26;
	add.s32 	%r1061, %r1064, %r1062;
	shr.s32 	%r1060, %r1061, 6;
	bar.sync 	0;
	add.s32 	%r1103, %r1103, 1;
	setp.lt.s32 	%p164, %r1103, %r1060;
	@%p164 bra 	$L__BB0_52;

$L__BB0_183:
	@%p53 bra 	$L__BB0_441;

	setp.lt.s32 	%p166, %r34, 1;
	@%p166 bra 	$L__BB0_441;

	ld.local.f32 	%f94, [%rd9];
	setp.leu.f32 	%p167, %f94, 0f00000000;
	mov.f32 	%f1472, 0f00000000;
	@%p167 bra 	$L__BB0_187;

	rcp.rn.f32 	%f1472, %f94;

$L__BB0_187:
	mul.lo.s32 	%r776, %r35, %r5;
	mul.lo.s32 	%r132, %r776, %r34;
	add.s32 	%r777, %r1, %r132;
	cvt.s64.s32 	%rd212, %r777;
	add.s64 	%rd213, %rd212, %rd7;
	shl.b64 	%rd214, %rd213, 1;
	add.s64 	%rd23, %rd1, %rd214;
	setp.ge.s32 	%p168, %r1, %r34;
	@%p168 bra 	$L__BB0_189;

	ld.local.f32 	%f574, [%rd10];
	mul.f32 	%f573, %f1472, %f574;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs68, %f573;}

	// end inline asm
	st.global.u16 	[%rd23], %rs68;

$L__BB0_189:
	setp.lt.s32 	%p169, %r34, 257;
	@%p169 bra 	$L__BB0_198;

	setp.ge.s32 	%p170, %r7, %r34;
	@%p170 bra 	$L__BB0_192;

	ld.local.f32 	%f576, [%rd10+4];
	mul.f32 	%f575, %f1472, %f576;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs69, %f575;}

	// end inline asm
	st.global.u16 	[%rd23+512], %rs69;

$L__BB0_192:
	setp.lt.s32 	%p171, %r34, 513;
	@%p171 bra 	$L__BB0_198;

	setp.ge.s32 	%p172, %r8, %r34;
	@%p172 bra 	$L__BB0_195;

	ld.local.f32 	%f578, [%rd10+8];
	mul.f32 	%f577, %f1472, %f578;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs70, %f577;}

	// end inline asm
	st.global.u16 	[%rd23+1024], %rs70;

$L__BB0_195:
	setp.lt.s32 	%p173, %r34, 769;
	@%p173 bra 	$L__BB0_198;

	setp.ge.s32 	%p174, %r9, %r34;
	@%p174 bra 	$L__BB0_198;

	ld.local.f32 	%f580, [%rd10+12];
	mul.f32 	%f579, %f1472, %f580;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs71, %f579;}

	// end inline asm
	st.global.u16 	[%rd23+1536], %rs71;

$L__BB0_198:
	setp.lt.s32 	%p175, %r35, 2;
	@%p175 bra 	$L__BB0_441;

	ld.local.f32 	%f97, [%rd9+4];
	setp.leu.f32 	%p176, %f97, 0f00000000;
	mov.f32 	%f1473, 0f00000000;
	@%p176 bra 	$L__BB0_201;

	rcp.rn.f32 	%f1473, %f97;

$L__BB0_201:
	add.s32 	%r133, %r132, %r34;
	add.s32 	%r778, %r1, %r133;
	cvt.s64.s32 	%rd215, %r778;
	add.s64 	%rd216, %rd215, %rd7;
	shl.b64 	%rd217, %rd216, 1;
	add.s64 	%rd24, %rd1, %rd217;
	@%p168 bra 	$L__BB0_203;

	ld.local.f32 	%f583, [%rd10+16];
	mul.f32 	%f582, %f1473, %f583;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs72, %f582;}

	// end inline asm
	st.global.u16 	[%rd24], %rs72;

$L__BB0_203:
	@%p169 bra 	$L__BB0_212;

	setp.ge.s32 	%p179, %r7, %r34;
	@%p179 bra 	$L__BB0_206;

	ld.local.f32 	%f585, [%rd10+20];
	mul.f32 	%f584, %f1473, %f585;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs73, %f584;}

	// end inline asm
	st.global.u16 	[%rd24+512], %rs73;

$L__BB0_206:
	setp.lt.s32 	%p180, %r34, 513;
	@%p180 bra 	$L__BB0_212;

	setp.ge.s32 	%p181, %r8, %r34;
	@%p181 bra 	$L__BB0_209;

	ld.local.f32 	%f587, [%rd10+24];
	mul.f32 	%f586, %f1473, %f587;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs74, %f586;}

	// end inline asm
	st.global.u16 	[%rd24+1024], %rs74;

$L__BB0_209:
	setp.lt.s32 	%p182, %r34, 769;
	@%p182 bra 	$L__BB0_212;

	setp.ge.s32 	%p183, %r9, %r34;
	@%p183 bra 	$L__BB0_212;

	ld.local.f32 	%f589, [%rd10+28];
	mul.f32 	%f588, %f1473, %f589;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs75, %f588;}

	// end inline asm
	st.global.u16 	[%rd24+1536], %rs75;

$L__BB0_212:
	setp.lt.s32 	%p184, %r35, 3;
	@%p184 bra 	$L__BB0_441;

	ld.local.f32 	%f100, [%rd9+8];
	setp.leu.f32 	%p185, %f100, 0f00000000;
	mov.f32 	%f1474, 0f00000000;
	@%p185 bra 	$L__BB0_215;

	rcp.rn.f32 	%f1474, %f100;

$L__BB0_215:
	add.s32 	%r134, %r133, %r34;
	add.s32 	%r779, %r1, %r134;
	cvt.s64.s32 	%rd218, %r779;
	add.s64 	%rd219, %rd218, %rd7;
	shl.b64 	%rd220, %rd219, 1;
	add.s64 	%rd25, %rd1, %rd220;
	@%p168 bra 	$L__BB0_217;

	ld.local.f32 	%f592, [%rd10+32];
	mul.f32 	%f591, %f1474, %f592;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs76, %f591;}

	// end inline asm
	st.global.u16 	[%rd25], %rs76;

$L__BB0_217:
	@%p169 bra 	$L__BB0_226;

	setp.ge.s32 	%p188, %r7, %r34;
	@%p188 bra 	$L__BB0_220;

	ld.local.f32 	%f594, [%rd10+36];
	mul.f32 	%f593, %f1474, %f594;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs77, %f593;}

	// end inline asm
	st.global.u16 	[%rd25+512], %rs77;

$L__BB0_220:
	setp.lt.s32 	%p189, %r34, 513;
	@%p189 bra 	$L__BB0_226;

	setp.ge.s32 	%p190, %r8, %r34;
	@%p190 bra 	$L__BB0_223;

	ld.local.f32 	%f596, [%rd10+40];
	mul.f32 	%f595, %f1474, %f596;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs78, %f595;}

	// end inline asm
	st.global.u16 	[%rd25+1024], %rs78;

$L__BB0_223:
	setp.lt.s32 	%p191, %r34, 769;
	@%p191 bra 	$L__BB0_226;

	setp.ge.s32 	%p192, %r9, %r34;
	@%p192 bra 	$L__BB0_226;

	ld.local.f32 	%f598, [%rd10+44];
	mul.f32 	%f597, %f1474, %f598;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs79, %f597;}

	// end inline asm
	st.global.u16 	[%rd25+1536], %rs79;

$L__BB0_226:
	setp.lt.s32 	%p193, %r35, 4;
	@%p193 bra 	$L__BB0_441;

	ld.local.f32 	%f103, [%rd9+12];
	setp.leu.f32 	%p194, %f103, 0f00000000;
	mov.f32 	%f1475, 0f00000000;
	@%p194 bra 	$L__BB0_229;

	rcp.rn.f32 	%f1475, %f103;

$L__BB0_229:
	add.s32 	%r135, %r134, %r34;
	add.s32 	%r780, %r1, %r135;
	cvt.s64.s32 	%rd221, %r780;
	add.s64 	%rd222, %rd221, %rd7;
	shl.b64 	%rd223, %rd222, 1;
	add.s64 	%rd26, %rd1, %rd223;
	@%p168 bra 	$L__BB0_231;

	ld.local.f32 	%f601, [%rd10+48];
	mul.f32 	%f600, %f1475, %f601;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs80, %f600;}

	// end inline asm
	st.global.u16 	[%rd26], %rs80;

$L__BB0_231:
	@%p169 bra 	$L__BB0_240;

	setp.ge.s32 	%p197, %r7, %r34;
	@%p197 bra 	$L__BB0_234;

	ld.local.f32 	%f603, [%rd10+52];
	mul.f32 	%f602, %f1475, %f603;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs81, %f602;}

	// end inline asm
	st.global.u16 	[%rd26+512], %rs81;

$L__BB0_234:
	setp.lt.s32 	%p198, %r34, 513;
	@%p198 bra 	$L__BB0_240;

	setp.ge.s32 	%p199, %r8, %r34;
	@%p199 bra 	$L__BB0_237;

	ld.local.f32 	%f605, [%rd10+56];
	mul.f32 	%f604, %f1475, %f605;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs82, %f604;}

	// end inline asm
	st.global.u16 	[%rd26+1024], %rs82;

$L__BB0_237:
	setp.lt.s32 	%p200, %r34, 769;
	@%p200 bra 	$L__BB0_240;

	setp.ge.s32 	%p201, %r9, %r34;
	@%p201 bra 	$L__BB0_240;

	ld.local.f32 	%f607, [%rd10+60];
	mul.f32 	%f606, %f1475, %f607;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs83, %f606;}

	// end inline asm
	st.global.u16 	[%rd26+1536], %rs83;

$L__BB0_240:
	setp.lt.s32 	%p202, %r35, 5;
	@%p202 bra 	$L__BB0_441;

	ld.local.f32 	%f106, [%rd9+16];
	setp.leu.f32 	%p203, %f106, 0f00000000;
	mov.f32 	%f1476, 0f00000000;
	@%p203 bra 	$L__BB0_243;

	rcp.rn.f32 	%f1476, %f106;

$L__BB0_243:
	add.s32 	%r136, %r135, %r34;
	add.s32 	%r781, %r1, %r136;
	cvt.s64.s32 	%rd224, %r781;
	add.s64 	%rd225, %rd224, %rd7;
	shl.b64 	%rd226, %rd225, 1;
	add.s64 	%rd27, %rd1, %rd226;
	@%p168 bra 	$L__BB0_245;

	ld.local.f32 	%f610, [%rd10+64];
	mul.f32 	%f609, %f1476, %f610;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs84, %f609;}

	// end inline asm
	st.global.u16 	[%rd27], %rs84;

$L__BB0_245:
	@%p169 bra 	$L__BB0_254;

	setp.ge.s32 	%p206, %r7, %r34;
	@%p206 bra 	$L__BB0_248;

	ld.local.f32 	%f612, [%rd10+68];
	mul.f32 	%f611, %f1476, %f612;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs85, %f611;}

	// end inline asm
	st.global.u16 	[%rd27+512], %rs85;

$L__BB0_248:
	setp.lt.s32 	%p207, %r34, 513;
	@%p207 bra 	$L__BB0_254;

	setp.ge.s32 	%p208, %r8, %r34;
	@%p208 bra 	$L__BB0_251;

	ld.local.f32 	%f614, [%rd10+72];
	mul.f32 	%f613, %f1476, %f614;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs86, %f613;}

	// end inline asm
	st.global.u16 	[%rd27+1024], %rs86;

$L__BB0_251:
	setp.lt.s32 	%p209, %r34, 769;
	@%p209 bra 	$L__BB0_254;

	setp.ge.s32 	%p210, %r9, %r34;
	@%p210 bra 	$L__BB0_254;

	ld.local.f32 	%f616, [%rd10+76];
	mul.f32 	%f615, %f1476, %f616;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs87, %f615;}

	// end inline asm
	st.global.u16 	[%rd27+1536], %rs87;

$L__BB0_254:
	setp.lt.s32 	%p211, %r35, 6;
	@%p211 bra 	$L__BB0_441;

	ld.local.f32 	%f109, [%rd9+20];
	setp.leu.f32 	%p212, %f109, 0f00000000;
	mov.f32 	%f1477, 0f00000000;
	@%p212 bra 	$L__BB0_257;

	rcp.rn.f32 	%f1477, %f109;

$L__BB0_257:
	add.s32 	%r137, %r136, %r34;
	add.s32 	%r782, %r1, %r137;
	cvt.s64.s32 	%rd227, %r782;
	add.s64 	%rd228, %rd227, %rd7;
	shl.b64 	%rd229, %rd228, 1;
	add.s64 	%rd28, %rd1, %rd229;
	@%p168 bra 	$L__BB0_259;

	ld.local.f32 	%f619, [%rd10+80];
	mul.f32 	%f618, %f1477, %f619;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs88, %f618;}

	// end inline asm
	st.global.u16 	[%rd28], %rs88;

$L__BB0_259:
	@%p169 bra 	$L__BB0_268;

	setp.ge.s32 	%p215, %r7, %r34;
	@%p215 bra 	$L__BB0_262;

	ld.local.f32 	%f621, [%rd10+84];
	mul.f32 	%f620, %f1477, %f621;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs89, %f620;}

	// end inline asm
	st.global.u16 	[%rd28+512], %rs89;

$L__BB0_262:
	setp.lt.s32 	%p216, %r34, 513;
	@%p216 bra 	$L__BB0_268;

	setp.ge.s32 	%p217, %r8, %r34;
	@%p217 bra 	$L__BB0_265;

	ld.local.f32 	%f623, [%rd10+88];
	mul.f32 	%f622, %f1477, %f623;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs90, %f622;}

	// end inline asm
	st.global.u16 	[%rd28+1024], %rs90;

$L__BB0_265:
	setp.lt.s32 	%p218, %r34, 769;
	@%p218 bra 	$L__BB0_268;

	setp.ge.s32 	%p219, %r9, %r34;
	@%p219 bra 	$L__BB0_268;

	ld.local.f32 	%f625, [%rd10+92];
	mul.f32 	%f624, %f1477, %f625;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs91, %f624;}

	// end inline asm
	st.global.u16 	[%rd28+1536], %rs91;

$L__BB0_268:
	setp.lt.s32 	%p220, %r35, 7;
	@%p220 bra 	$L__BB0_441;

	ld.local.f32 	%f112, [%rd9+24];
	setp.leu.f32 	%p221, %f112, 0f00000000;
	mov.f32 	%f1478, 0f00000000;
	@%p221 bra 	$L__BB0_271;

	rcp.rn.f32 	%f1478, %f112;

$L__BB0_271:
	add.s32 	%r138, %r137, %r34;
	add.s32 	%r783, %r1, %r138;
	cvt.s64.s32 	%rd230, %r783;
	add.s64 	%rd231, %rd230, %rd7;
	shl.b64 	%rd232, %rd231, 1;
	add.s64 	%rd29, %rd1, %rd232;
	@%p168 bra 	$L__BB0_273;

	ld.local.f32 	%f628, [%rd10+96];
	mul.f32 	%f627, %f1478, %f628;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs92, %f627;}

	// end inline asm
	st.global.u16 	[%rd29], %rs92;

$L__BB0_273:
	@%p169 bra 	$L__BB0_282;

	setp.ge.s32 	%p224, %r7, %r34;
	@%p224 bra 	$L__BB0_276;

	ld.local.f32 	%f630, [%rd10+100];
	mul.f32 	%f629, %f1478, %f630;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs93, %f629;}

	// end inline asm
	st.global.u16 	[%rd29+512], %rs93;

$L__BB0_276:
	setp.lt.s32 	%p225, %r34, 513;
	@%p225 bra 	$L__BB0_282;

	setp.ge.s32 	%p226, %r8, %r34;
	@%p226 bra 	$L__BB0_279;

	ld.local.f32 	%f632, [%rd10+104];
	mul.f32 	%f631, %f1478, %f632;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs94, %f631;}

	// end inline asm
	st.global.u16 	[%rd29+1024], %rs94;

$L__BB0_279:
	setp.lt.s32 	%p227, %r34, 769;
	@%p227 bra 	$L__BB0_282;

	setp.ge.s32 	%p228, %r9, %r34;
	@%p228 bra 	$L__BB0_282;

	ld.local.f32 	%f634, [%rd10+108];
	mul.f32 	%f633, %f1478, %f634;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs95, %f633;}

	// end inline asm
	st.global.u16 	[%rd29+1536], %rs95;

$L__BB0_282:
	setp.lt.s32 	%p229, %r35, 8;
	@%p229 bra 	$L__BB0_441;

	ld.local.f32 	%f115, [%rd9+28];
	setp.leu.f32 	%p230, %f115, 0f00000000;
	mov.f32 	%f1479, 0f00000000;
	@%p230 bra 	$L__BB0_285;

	rcp.rn.f32 	%f1479, %f115;

$L__BB0_285:
	add.s32 	%r784, %r138, %r34;
	add.s32 	%r785, %r1, %r784;
	cvt.s64.s32 	%rd233, %r785;
	add.s64 	%rd234, %rd233, %rd7;
	shl.b64 	%rd235, %rd234, 1;
	add.s64 	%rd30, %rd1, %rd235;
	@%p168 bra 	$L__BB0_287;

	ld.local.f32 	%f637, [%rd10+112];
	mul.f32 	%f636, %f1479, %f637;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs96, %f636;}

	// end inline asm
	st.global.u16 	[%rd30], %rs96;

$L__BB0_287:
	@%p169 bra 	$L__BB0_441;

	setp.ge.s32 	%p233, %r7, %r34;
	@%p233 bra 	$L__BB0_290;

	ld.local.f32 	%f639, [%rd10+116];
	mul.f32 	%f638, %f1479, %f639;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs97, %f638;}

	// end inline asm
	st.global.u16 	[%rd30+512], %rs97;

$L__BB0_290:
	setp.lt.s32 	%p234, %r34, 513;
	@%p234 bra 	$L__BB0_441;

	setp.ge.s32 	%p235, %r8, %r34;
	@%p235 bra 	$L__BB0_293;

	ld.local.f32 	%f641, [%rd10+120];
	mul.f32 	%f640, %f1479, %f641;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs98, %f640;}

	// end inline asm
	st.global.u16 	[%rd30+1024], %rs98;

$L__BB0_293:
	setp.lt.s32 	%p236, %r34, 769;
	@%p236 bra 	$L__BB0_441;

	setp.ge.s32 	%p237, %r9, %r34;
	@%p237 bra 	$L__BB0_441;

	ld.local.f32 	%f643, [%rd10+124];
	mul.f32 	%f642, %f1479, %f643;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs99, %f642;}

	// end inline asm
	st.global.u16 	[%rd30+1536], %rs99;
	bra.uni 	$L__BB0_441;

$L__BB0_399:
	setp.ge.s32 	%p343, %r1, %r223;
	@%p343 bra 	$L__BB0_413;

	add.s32 	%r226, %r223, %r6;
	shr.u32 	%r977, %r226, 8;
	add.s32 	%r978, %r977, 1;
	and.b32  	%r227, %r978, 3;
	setp.eq.s32 	%p344, %r227, 0;
	mov.f32 	%f1495, 0f00000000;
	mov.u32 	%r1156, %r1;
	@%p344 bra 	$L__BB0_404;

	ld.global.v2.u16 	{%rs427, %rs428}, [%rd86];
	// begin inline asm
	{  cvt.f32.f16 %f1270, %rs428;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1269, %rs427;}

	// end inline asm
	st.shared.v2.f32 	[%r14], {%f1269, %f1270};
	mul.f32 	%f1271, %f1270, %f1270;
	fma.rn.f32 	%f1272, %f1269, %f1269, %f1271;
	add.f32 	%f1495, %f1272, 0f00000000;
	setp.eq.s32 	%p345, %r227, 1;
	mov.u32 	%r1156, %r7;
	@%p345 bra 	$L__BB0_404;

	ld.global.v2.u16 	{%rs431, %rs432}, [%rd86+1024];
	// begin inline asm
	{  cvt.f32.f16 %f1274, %rs432;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1273, %rs431;}

	// end inline asm
	st.shared.v2.f32 	[%r14+2048], {%f1273, %f1274};
	mul.f32 	%f1275, %f1274, %f1274;
	fma.rn.f32 	%f1276, %f1273, %f1273, %f1275;
	add.f32 	%f1495, %f1495, %f1276;
	setp.eq.s32 	%p346, %r227, 2;
	mov.u32 	%r1156, %r8;
	@%p346 bra 	$L__BB0_404;

	ld.global.v2.u16 	{%rs435, %rs436}, [%rd86+2048];
	// begin inline asm
	{  cvt.f32.f16 %f1278, %rs436;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1277, %rs435;}

	// end inline asm
	st.shared.v2.f32 	[%r14+4096], {%f1277, %f1278};
	mul.f32 	%f1279, %f1278, %f1278;
	fma.rn.f32 	%f1280, %f1277, %f1277, %f1279;
	add.f32 	%f1495, %f1495, %f1280;
	mov.u32 	%r1156, %r9;

$L__BB0_404:
	setp.lt.u32 	%p347, %r226, 768;
	@%p347 bra 	$L__BB0_413;

$L__BB0_405:
	mul.wide.s32 	%rd374, %r1156, 4;
	add.s64 	%rd375, %rd84, %rd374;
	ld.global.v2.u16 	{%rs445, %rs446}, [%rd375];
	shl.b32 	%r979, %r1156, 3;
	add.s32 	%r981, %r263, %r979;
	// begin inline asm
	{  cvt.f32.f16 %f1282, %rs446;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1281, %rs445;}

	// end inline asm
	st.shared.v2.f32 	[%r981], {%f1281, %f1282};
	mul.f32 	%f1289, %f1282, %f1282;
	fma.rn.f32 	%f1290, %f1281, %f1281, %f1289;
	add.f32 	%f1291, %f1495, %f1290;
	ld.global.v2.u16 	{%rs447, %rs448}, [%rd375+1024];
	// begin inline asm
	{  cvt.f32.f16 %f1284, %rs448;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1283, %rs447;}

	// end inline asm
	st.shared.v2.f32 	[%r981+2048], {%f1283, %f1284};
	mul.f32 	%f1292, %f1284, %f1284;
	fma.rn.f32 	%f1293, %f1283, %f1283, %f1292;
	add.f32 	%f1294, %f1291, %f1293;
	ld.global.v2.u16 	{%rs449, %rs450}, [%rd375+2048];
	// begin inline asm
	{  cvt.f32.f16 %f1286, %rs450;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1285, %rs449;}

	// end inline asm
	st.shared.v2.f32 	[%r981+4096], {%f1285, %f1286};
	mul.f32 	%f1295, %f1286, %f1286;
	fma.rn.f32 	%f1296, %f1285, %f1285, %f1295;
	add.f32 	%f1297, %f1294, %f1296;
	ld.global.v2.u16 	{%rs451, %rs452}, [%rd375+3072];
	// begin inline asm
	{  cvt.f32.f16 %f1288, %rs452;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1287, %rs451;}

	// end inline asm
	st.shared.v2.f32 	[%r981+6144], {%f1287, %f1288};
	mul.f32 	%f1298, %f1288, %f1288;
	fma.rn.f32 	%f1299, %f1287, %f1287, %f1298;
	add.f32 	%f1495, %f1297, %f1299;
	add.s32 	%r1156, %r1156, 1024;
	setp.lt.s32 	%p348, %r1156, %r223;
	@%p348 bra 	$L__BB0_405;

$L__BB0_413:
	mov.b32 	%r987, %f1495;
	mov.u32 	%r988, 2;
	mov.u32 	%r989, 31;
	mov.u32 	%r990, 16;
	mov.u32 	%r991, -1;
	shfl.sync.down.b32 	%r992|%p355, %r987, %r990, %r989, %r991;
	mov.b32 	%f1362, %r992;
	add.f32 	%f1363, %f1495, %f1362;
	mov.b32 	%r993, %f1363;
	mov.u32 	%r994, 8;
	shfl.sync.down.b32 	%r995|%p356, %r993, %r994, %r989, %r991;
	mov.b32 	%f1364, %r995;
	add.f32 	%f1365, %f1363, %f1364;
	mov.b32 	%r996, %f1365;
	mov.u32 	%r997, 4;
	shfl.sync.down.b32 	%r998|%p357, %r996, %r997, %r989, %r991;
	mov.b32 	%f1366, %r998;
	add.f32 	%f1367, %f1365, %f1366;
	mov.b32 	%r999, %f1367;
	shfl.sync.down.b32 	%r1000|%p358, %r999, %r988, %r989, %r991;
	mov.b32 	%f1368, %r1000;
	add.f32 	%f1369, %f1367, %f1368;
	mov.b32 	%r1001, %f1369;
	mov.u32 	%r1002, 1;
	shfl.sync.down.b32 	%r1003|%p359, %r1001, %r1002, %r989, %r991;
	mov.b32 	%f1370, %r1003;
	add.f32 	%f167, %f1369, %f1370;
	setp.ne.s32 	%p360, %r3, 0;
	@%p360 bra 	$L__BB0_415;

	shl.b32 	%r1004, %r256, 2;
	add.s32 	%r1006, %r263, %r1004;
	shl.b32 	%r1007, %r2, 2;
	add.s32 	%r1008, %r1006, %r1007;
	st.shared.f32 	[%r1008], %f167;

$L__BB0_415:
	add.s32 	%r1009, %r1, 31;
	setp.gt.u32 	%p361, %r1009, 62;
	bar.sync 	0;
	@%p361 bra 	$L__BB0_420;

	setp.gt.s32 	%p362, %r3, 7;
	mov.f32 	%f1496, 0f00000000;
	@%p362 bra 	$L__BB0_418;

	shl.b32 	%r1010, %r256, 2;
	add.s32 	%r1012, %r263, %r1010;
	shl.b32 	%r1013, %r3, 2;
	add.s32 	%r1014, %r1012, %r1013;
	ld.shared.f32 	%f1496, [%r1014];

$L__BB0_418:
	mov.b32 	%r1015, %f1496;
	mov.u32 	%r1016, 2;
	mov.u32 	%r1017, 31;
	mov.u32 	%r1018, 16;
	mov.u32 	%r1019, -1;
	shfl.sync.down.b32 	%r1020|%p363, %r1015, %r1018, %r1017, %r1019;
	mov.b32 	%f1372, %r1020;
	add.f32 	%f1373, %f1496, %f1372;
	mov.b32 	%r1021, %f1373;
	mov.u32 	%r1022, 8;
	shfl.sync.down.b32 	%r1023|%p364, %r1021, %r1022, %r1017, %r1019;
	mov.b32 	%f1374, %r1023;
	add.f32 	%f1375, %f1373, %f1374;
	mov.b32 	%r1024, %f1375;
	mov.u32 	%r1025, 4;
	shfl.sync.down.b32 	%r1026|%p365, %r1024, %r1025, %r1017, %r1019;
	mov.b32 	%f1376, %r1026;
	add.f32 	%f1377, %f1375, %f1376;
	mov.b32 	%r1027, %f1377;
	shfl.sync.down.b32 	%r1028|%p366, %r1027, %r1016, %r1017, %r1019;
	mov.b32 	%f1378, %r1028;
	add.f32 	%f1379, %f1377, %f1378;
	mov.b32 	%r1029, %f1379;
	mov.u32 	%r1030, 1;
	shfl.sync.down.b32 	%r1031|%p367, %r1029, %r1030, %r1017, %r1019;
	mov.b32 	%f1380, %r1031;
	add.f32 	%f170, %f1379, %f1380;
	@%p360 bra 	$L__BB0_420;

	cvt.rn.f32.s32 	%f1381, %r958;
	div.rn.f32 	%f1382, %f170, %f1381;
	add.f32 	%f1383, %f151, %f1382;
	rsqrt.approx.f32 	%f1384, %f1383;
	shl.b32 	%r1032, %r256, 2;
	add.s32 	%r1034, %r263, %r1032;
	st.shared.f32 	[%r1034], %f1384;

$L__BB0_420:
	bar.sync 	0;
	shl.b32 	%r1035, %r256, 2;
	add.s32 	%r1037, %r263, %r1035;
	ld.shared.f32 	%f171, [%r1037];
	ld.shared.u8 	%rs509, [_ZZ21megakernel_decode_f16E7s_instr+4];
	and.b16  	%rs510, %rs509, 8;
	setp.eq.s16 	%p369, %rs510, 0;
	@%p369 bra 	$L__BB0_433;

	ld.shared.u32 	%r238, [_ZZ21megakernel_decode_f16E7s_instr+56];
	setp.lt.s32 	%p370, %r238, 0;
	@%p370 bra 	$L__BB0_426;

	membar.gl;
	@%p3 bra 	$L__BB0_425;

	cvta.to.global.u64 	%rd380, %rd94;
	mul.wide.s32 	%rd381, %r238, 4;
	add.s64 	%rd88, %rd380, %rd381;
	atom.global.add.u32 	%r1038, [%rd88], 1;
	mov.u32 	%r239, %nctaid.x;

$L__BB0_424:
	atom.global.add.u32 	%r1039, [%rd88], 0;
	setp.lt.s32 	%p372, %r1039, %r239;
	@%p372 bra 	$L__BB0_424;

$L__BB0_425:
	bar.sync 	0;

$L__BB0_426:
	setp.ne.s32 	%p373, %r5, 0;
	setp.ge.s32 	%p374, %r1, %r958;
	or.pred  	%p375, %p373, %p374;
	@%p375 bra 	$L__BB0_433;

	add.s32 	%r240, %r958, %r6;
	shr.u32 	%r1040, %r240, 8;
	add.s32 	%r1041, %r1040, 1;
	and.b32  	%r241, %r1041, 3;
	setp.eq.s32 	%p376, %r241, 0;
	mov.u32 	%r1160, %r1;
	@%p376 bra 	$L__BB0_431;

	ld.shared.f32 	%f1385, [%r10];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs511, %f1385;}

	// end inline asm
	cvt.s64.s32 	%rd382, %r1;
	add.s64 	%rd383, %rd382, %rd85;
	shl.b64 	%rd384, %rd383, 1;
	add.s64 	%rd385, %rd1, %rd384;
	st.global.u16 	[%rd385], %rs511;
	setp.eq.s32 	%p377, %r241, 1;
	mov.u32 	%r1160, %r7;
	@%p377 bra 	$L__BB0_431;

	ld.shared.f32 	%f1386, [%r10+1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs512, %f1386;}

	// end inline asm
	cvt.s64.s32 	%rd386, %r7;
	add.s64 	%rd387, %rd386, %rd85;
	shl.b64 	%rd388, %rd387, 1;
	add.s64 	%rd89, %rd1, %rd388;
	st.global.u16 	[%rd89], %rs512;
	setp.eq.s32 	%p378, %r241, 2;
	mov.u32 	%r1160, %r8;
	@%p378 bra 	$L__BB0_431;

	ld.shared.f32 	%f1387, [%r10+2048];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs513, %f1387;}

	// end inline asm
	st.global.u16 	[%rd89+512], %rs513;
	mov.u32 	%r1160, %r9;

$L__BB0_431:
	setp.lt.u32 	%p379, %r240, 768;
	@%p379 bra 	$L__BB0_433;

$L__BB0_432:
	shl.b32 	%r1042, %r1160, 2;
	add.s32 	%r1044, %r263, %r1042;
	ld.shared.f32 	%f1388, [%r1044];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs514, %f1388;}

	// end inline asm
	cvt.s64.s32 	%rd389, %r1160;
	add.s64 	%rd390, %rd389, %rd85;
	shl.b64 	%rd391, %rd390, 1;
	add.s64 	%rd392, %rd1, %rd391;
	st.global.u16 	[%rd392], %rs514;
	ld.shared.f32 	%f1389, [%r1044+1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs515, %f1389;}

	// end inline asm
	st.global.u16 	[%rd392+512], %rs515;
	ld.shared.f32 	%f1390, [%r1044+2048];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs516, %f1390;}

	// end inline asm
	st.global.u16 	[%rd392+1024], %rs516;
	ld.shared.f32 	%f1391, [%r1044+3072];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs517, %f1391;}

	// end inline asm
	st.global.u16 	[%rd392+1536], %rs517;
	add.s32 	%r1160, %r1160, 1024;
	setp.lt.s32 	%p380, %r1160, %r958;
	@%p380 bra 	$L__BB0_432;

$L__BB0_433:
	setp.ge.s32 	%p381, %r1, %r958;
	@%p381 bra 	$L__BB0_440;

	add.s32 	%r246, %r958, %r6;
	shr.u32 	%r1045, %r246, 8;
	add.s32 	%r1046, %r1045, 1;
	and.b32  	%r247, %r1046, 3;
	setp.eq.s32 	%p382, %r247, 0;
	mov.u32 	%r1162, %r1;
	@%p382 bra 	$L__BB0_438;

	ld.shared.f32 	%f1393, [%r10];
	mul.wide.s32 	%rd393, %r1, 2;
	add.s64 	%rd90, %rd79, %rd393;
	ld.u16 	%rs518, [%rd90];
	// begin inline asm
	{  cvt.f32.f16 %f1392, %rs518;}

	// end inline asm
	mul.f32 	%f1394, %f1393, %f1392;
	mul.f32 	%f1395, %f171, %f1394;
	st.shared.f32 	[%r10], %f1395;
	setp.eq.s32 	%p383, %r247, 1;
	mov.u32 	%r1162, %r7;
	@%p383 bra 	$L__BB0_438;

	ld.shared.f32 	%f1397, [%r10+1024];
	ld.u16 	%rs519, [%rd90+512];
	// begin inline asm
	{  cvt.f32.f16 %f1396, %rs519;}

	// end inline asm
	mul.f32 	%f1398, %f1397, %f1396;
	mul.f32 	%f1399, %f171, %f1398;
	st.shared.f32 	[%r10+1024], %f1399;
	setp.eq.s32 	%p384, %r247, 2;
	mov.u32 	%r1162, %r8;
	@%p384 bra 	$L__BB0_438;

	ld.shared.f32 	%f1401, [%r10+2048];
	ld.u16 	%rs520, [%rd90+1024];
	// begin inline asm
	{  cvt.f32.f16 %f1400, %rs520;}

	// end inline asm
	mul.f32 	%f1402, %f1401, %f1400;
	mul.f32 	%f1403, %f171, %f1402;
	st.shared.f32 	[%r10+2048], %f1403;
	mov.u32 	%r1162, %r9;

$L__BB0_438:
	setp.lt.u32 	%p385, %r246, 768;
	@%p385 bra 	$L__BB0_440;

$L__BB0_439:
	shl.b32 	%r1047, %r1162, 2;
	add.s32 	%r1049, %r263, %r1047;
	ld.shared.f32 	%f1408, [%r1049];
	mul.wide.s32 	%rd394, %r1162, 2;
	add.s64 	%rd395, %rd79, %rd394;
	ld.u16 	%rs521, [%rd395];
	// begin inline asm
	{  cvt.f32.f16 %f1404, %rs521;}

	// end inline asm
	mul.f32 	%f1409, %f1408, %f1404;
	mul.f32 	%f1410, %f171, %f1409;
	st.shared.f32 	[%r1049], %f1410;
	ld.shared.f32 	%f1411, [%r1049+1024];
	ld.u16 	%rs522, [%rd395+512];
	// begin inline asm
	{  cvt.f32.f16 %f1405, %rs522;}

	// end inline asm
	mul.f32 	%f1412, %f1411, %f1405;
	mul.f32 	%f1413, %f171, %f1412;
	st.shared.f32 	[%r1049+1024], %f1413;
	ld.shared.f32 	%f1414, [%r1049+2048];
	ld.u16 	%rs523, [%rd395+1024];
	// begin inline asm
	{  cvt.f32.f16 %f1406, %rs523;}

	// end inline asm
	mul.f32 	%f1415, %f1414, %f1406;
	mul.f32 	%f1416, %f171, %f1415;
	st.shared.f32 	[%r1049+2048], %f1416;
	ld.shared.f32 	%f1417, [%r1049+3072];
	ld.u16 	%rs524, [%rd395+1536];
	// begin inline asm
	{  cvt.f32.f16 %f1407, %rs524;}

	// end inline asm
	mul.f32 	%f1418, %f1417, %f1407;
	mul.f32 	%f1419, %f171, %f1418;
	st.shared.f32 	[%r1049+3072], %f1419;
	add.s32 	%r1162, %r1162, 1024;
	setp.lt.s32 	%p386, %r1162, %r958;
	@%p386 bra 	$L__BB0_439;

$L__BB0_440:
	bar.sync 	0;

$L__BB0_441:
	ld.shared.u32 	%r252, [_ZZ21megakernel_decode_f16E7s_instr+16];
	setp.lt.s32 	%p387, %r252, 0;
	@%p387 bra 	$L__BB0_444;

	membar.gl;
	@%p3 bra 	$L__BB0_444;

	cvta.to.global.u64 	%rd396, %rd94;
	mul.wide.s32 	%rd397, %r252, 4;
	add.s64 	%rd398, %rd396, %rd397;
	atom.global.add.u32 	%r1050, [%rd398], 1;

$L__BB0_444:
	ld.param.u32 	%r1065, [megakernel_decode_f16_param_1];
	add.s32 	%r1095, %r1095, 1;
	setp.lt.s32 	%p389, %r1095, %r1065;
	@%p389 bra 	$L__BB0_2;

$L__BB0_445:
	ret;

}

