//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	paged_attention_v2_kernel
.extern .shared .align 16 .b8 smem[];

.visible .entry paged_attention_v2_kernel(
	.param .u64 paged_attention_v2_kernel_param_0,
	.param .u64 paged_attention_v2_kernel_param_1,
	.param .u64 paged_attention_v2_kernel_param_2,
	.param .u64 paged_attention_v2_kernel_param_3,
	.param .u64 paged_attention_v2_kernel_param_4,
	.param .u64 paged_attention_v2_kernel_param_5,
	.param .f32 paged_attention_v2_kernel_param_6,
	.param .u32 paged_attention_v2_kernel_param_7,
	.param .u32 paged_attention_v2_kernel_param_8,
	.param .u32 paged_attention_v2_kernel_param_9,
	.param .u32 paged_attention_v2_kernel_param_10,
	.param .u32 paged_attention_v2_kernel_param_11
)
{
	.reg .pred 	%p<45>;
	.reg .f32 	%f<386>;
	.reg .b32 	%r<188>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd6, [paged_attention_v2_kernel_param_1];
	ld.param.u64 	%rd7, [paged_attention_v2_kernel_param_2];
	ld.param.u64 	%rd9, [paged_attention_v2_kernel_param_3];
	ld.param.u64 	%rd8, [paged_attention_v2_kernel_param_4];
	ld.param.u64 	%rd10, [paged_attention_v2_kernel_param_5];
	ld.param.f32 	%f68, [paged_attention_v2_kernel_param_6];
	ld.param.u32 	%r57, [paged_attention_v2_kernel_param_7];
	ld.param.u32 	%r58, [paged_attention_v2_kernel_param_8];
	ld.param.u32 	%r59, [paged_attention_v2_kernel_param_9];
	ld.param.u32 	%r60, [paged_attention_v2_kernel_param_11];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	cvta.to.global.u64 	%rd11, %rd10;
	mul.wide.s32 	%rd12, %r3, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u32 	%r4, [%rd13];
	setp.eq.s32 	%p1, %r4, 0;
	@%p1 bra 	$L__BB0_60;

	add.s32 	%r61, %r59, %r4;
	add.s32 	%r62, %r61, -1;
	div.s32 	%r5, %r62, %r59;
	mov.u32 	%r6, WARP_SZ;
	add.s32 	%r63, %r6, %r58;
	add.s32 	%r64, %r63, -1;
	div.s32 	%r7, %r64, %r6;
	add.s32 	%r8, %r59, %r58;
	mad.lo.s32 	%r65, %r3, %r57, %r1;
	mad.lo.s32 	%r9, %r65, %r58, %r2;
	add.s32 	%r66, %r2, %r59;
	shl.b32 	%r67, %r66, 2;
	mov.u32 	%r68, smem;
	add.s32 	%r10, %r68, %r67;
	setp.ge.s32 	%p2, %r2, %r58;
	mov.f32 	%f383, 0f00000000;
	mov.f32 	%f352, %f383;
	@%p2 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd14, %rd6;
	mul.wide.s32 	%rd15, %r9, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f70, [%rd16];
	mul.f32 	%f352, %f70, %f68;
	mov.u32 	%r69, 0;
	st.shared.u32 	[%r10], %r69;

$L__BB0_3:
	setp.lt.s32 	%p3, %r5, 1;
	@%p3 bra 	$L__BB0_56;

	mul.lo.s32 	%r11, %r3, %r60;
	shr.u32 	%r71, %r6, 31;
	add.s32 	%r72, %r6, %r71;
	shr.s32 	%r12, %r72, 1;
	div.s32 	%r73, %r2, %r6;
	add.s32 	%r74, %r73, %r8;
	shl.b32 	%r75, %r74, 2;
	add.s32 	%r13, %r68, %r75;
	not.b32 	%r15, %r4;
	and.b32  	%r17, %r7, 3;
	sub.s32 	%r18, %r7, %r17;
	mul.lo.s32 	%r77, %r58, %r57;
	mul.wide.s32 	%rd2, %r77, 4;
	mul.lo.s32 	%r78, %r73, %r6;
	sub.s32 	%r19, %r2, %r78;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;
	mov.f32 	%f364, 0fFF7FFFFF;
	mov.f32 	%f383, 0f00000000;
	mov.u32 	%r175, 0;

$L__BB0_5:
	not.b32 	%r172, %r59;
	mad.lo.s32 	%r79, %r175, %r59, %r15;
	max.s32 	%r80, %r79, %r172;
	not.b32 	%r21, %r80;
	add.s32 	%r81, %r175, %r11;
	mul.wide.s32 	%rd17, %r81, 4;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.nc.u32 	%r22, [%rd18];
	setp.lt.s32 	%p4, %r21, 1;
	@%p4 bra 	$L__BB0_25;

	mul.lo.s32 	%r23, %r22, %r59;
	mov.u32 	%r176, 0;

$L__BB0_7:
	mov.f32 	%f355, 0f00000000;
	@%p2 bra 	$L__BB0_9;

	add.s32 	%r83, %r176, %r23;
	mad.lo.s32 	%r84, %r83, %r57, %r1;
	mad.lo.s32 	%r85, %r84, %r58, %r2;
	mul.wide.s32 	%rd19, %r85, 4;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.nc.f32 	%f355, [%rd20];

$L__BB0_9:
	mov.u32 	%r173, WARP_SZ;
	mul.f32 	%f357, %f352, %f355;
	setp.lt.s32 	%p6, %r173, 2;
	@%p6 bra 	$L__BB0_12;

	mov.u32 	%r177, %r12;

$L__BB0_11:
	mov.b32 	%r86, %f357;
	mov.u32 	%r87, 31;
	mov.u32 	%r88, -1;
	shfl.sync.down.b32 	%r89|%p7, %r86, %r177, %r87, %r88;
	mov.b32 	%f75, %r89;
	add.f32 	%f357, %f357, %f75;
	shr.u32 	%r177, %r177, 1;
	setp.ne.s32 	%p8, %r177, 0;
	@%p8 bra 	$L__BB0_11;

$L__BB0_12:
	setp.ne.s32 	%p9, %r19, 0;
	@%p9 bra 	$L__BB0_14;

	st.shared.f32 	[%r13], %f357;

$L__BB0_14:
	setp.ne.s32 	%p10, %r2, 0;
	bar.sync 	0;
	@%p10 bra 	$L__BB0_24;

	setp.lt.s32 	%p11, %r7, 1;
	mov.f32 	%f361, 0f00000000;
	@%p11 bra 	$L__BB0_23;

	add.s32 	%r174, %r7, -1;
	setp.lt.u32 	%p12, %r174, 3;
	mov.f32 	%f361, 0f00000000;
	mov.u32 	%r180, 0;
	@%p12 bra 	$L__BB0_19;

	mov.f32 	%f361, 0f00000000;
	mov.u32 	%r180, 0;
	mov.u32 	%r179, %r18;

$L__BB0_18:
	add.s32 	%r92, %r180, %r8;
	shl.b32 	%r93, %r92, 2;
	add.s32 	%r95, %r68, %r93;
	ld.shared.f32 	%f80, [%r95];
	add.f32 	%f81, %f361, %f80;
	ld.shared.f32 	%f82, [%r95+4];
	add.f32 	%f83, %f81, %f82;
	ld.shared.f32 	%f84, [%r95+8];
	add.f32 	%f85, %f83, %f84;
	ld.shared.f32 	%f86, [%r95+12];
	add.f32 	%f361, %f85, %f86;
	add.s32 	%r180, %r180, 4;
	add.s32 	%r179, %r179, -4;
	setp.ne.s32 	%p13, %r179, 0;
	@%p13 bra 	$L__BB0_18;

$L__BB0_19:
	setp.eq.s32 	%p14, %r17, 0;
	@%p14 bra 	$L__BB0_23;

	setp.eq.s32 	%p15, %r17, 1;
	add.s32 	%r96, %r180, %r8;
	shl.b32 	%r97, %r96, 2;
	add.s32 	%r32, %r68, %r97;
	ld.shared.f32 	%f87, [%r32];
	add.f32 	%f361, %f361, %f87;
	@%p15 bra 	$L__BB0_23;

	setp.eq.s32 	%p16, %r17, 2;
	ld.shared.f32 	%f88, [%r32+4];
	add.f32 	%f361, %f361, %f88;
	@%p16 bra 	$L__BB0_23;

	ld.shared.f32 	%f89, [%r32+8];
	add.f32 	%f361, %f361, %f89;

$L__BB0_23:
	shl.b32 	%r99, %r176, 2;
	add.s32 	%r101, %r68, %r99;
	st.shared.f32 	[%r101], %f361;

$L__BB0_24:
	bar.sync 	0;
	add.s32 	%r176, %r176, 1;
	setp.lt.s32 	%p17, %r176, %r21;
	@%p17 bra 	$L__BB0_7;

$L__BB0_25:
	bar.sync 	0;
	setp.ne.s32 	%p19, %r2, 0;
	or.pred  	%p20, %p19, %p4;
	@%p20 bra 	$L__BB0_47;

	and.b32  	%r34, %r21, 3;
	add.s32 	%r103, %r21, -1;
	setp.lt.u32 	%p21, %r103, 3;
	mov.u32 	%r183, 0;
	@%p21 bra 	$L__BB0_37;

	sub.s32 	%r182, %r21, %r34;
	mov.u32 	%r183, 0;

$L__BB0_28:
	shl.b32 	%r105, %r183, 2;
	add.s32 	%r38, %r68, %r105;
	ld.shared.f32 	%f21, [%r38];
	setp.leu.f32 	%p22, %f21, %f364;
	@%p22 bra 	$L__BB0_30;

	sub.f32 	%f91, %f364, %f21;
	mov.f32 	%f92, 0f3F000000;
	mov.f32 	%f93, 0f3BBB989D;
	fma.rn.f32 	%f94, %f91, %f93, %f92;
	cvt.sat.f32.f32 	%f95, %f94;
	mov.f32 	%f96, 0f4B400001;
	mov.f32 	%f97, 0f437C0000;
	fma.rm.f32 	%f98, %f95, %f97, %f96;
	add.f32 	%f99, %f98, 0fCB40007F;
	neg.f32 	%f100, %f99;
	mov.f32 	%f101, 0f3FB8AA3B;
	fma.rn.f32 	%f102, %f91, %f101, %f100;
	mov.f32 	%f103, 0f32A57060;
	fma.rn.f32 	%f104, %f91, %f103, %f102;
	mov.b32 	%r107, %f98;
	shl.b32 	%r108, %r107, 23;
	mov.b32 	%f105, %r108;
	ex2.approx.ftz.f32 	%f106, %f104;
	mul.f32 	%f107, %f106, %f105;
	mul.f32 	%f383, %f383, %f107;
	mov.f32 	%f364, %f21;

$L__BB0_30:
	shl.b32 	%r168, %r183, 2;
	add.s32 	%r167, %r68, %r168;
	sub.f32 	%f108, %f21, %f364;
	mov.f32 	%f109, 0f3F000000;
	mov.f32 	%f110, 0f3BBB989D;
	fma.rn.f32 	%f111, %f108, %f110, %f109;
	cvt.sat.f32.f32 	%f112, %f111;
	mov.f32 	%f113, 0f4B400001;
	mov.f32 	%f114, 0f437C0000;
	fma.rm.f32 	%f115, %f112, %f114, %f113;
	add.f32 	%f116, %f115, 0fCB40007F;
	neg.f32 	%f117, %f116;
	mov.f32 	%f118, 0f3FB8AA3B;
	fma.rn.f32 	%f119, %f108, %f118, %f117;
	mov.f32 	%f120, 0f32A57060;
	fma.rn.f32 	%f121, %f108, %f120, %f119;
	mov.b32 	%r109, %f115;
	shl.b32 	%r110, %r109, 23;
	mov.b32 	%f122, %r110;
	ex2.approx.ftz.f32 	%f123, %f121;
	mul.f32 	%f124, %f123, %f122;
	st.shared.f32 	[%r167], %f124;
	add.f32 	%f367, %f383, %f124;
	ld.shared.f32 	%f26, [%r167+4];
	setp.leu.f32 	%p23, %f26, %f364;
	@%p23 bra 	$L__BB0_32;

	sub.f32 	%f125, %f364, %f26;
	fma.rn.f32 	%f128, %f125, %f110, %f109;
	cvt.sat.f32.f32 	%f129, %f128;
	fma.rm.f32 	%f132, %f129, %f114, %f113;
	add.f32 	%f133, %f132, 0fCB40007F;
	neg.f32 	%f134, %f133;
	fma.rn.f32 	%f136, %f125, %f118, %f134;
	fma.rn.f32 	%f138, %f125, %f120, %f136;
	mov.b32 	%r111, %f132;
	shl.b32 	%r112, %r111, 23;
	mov.b32 	%f139, %r112;
	ex2.approx.ftz.f32 	%f140, %f138;
	mul.f32 	%f141, %f140, %f139;
	mul.f32 	%f367, %f367, %f141;
	mov.f32 	%f364, %f26;

$L__BB0_32:
	shl.b32 	%r162, %r183, 2;
	add.s32 	%r161, %r68, %r162;
	sub.f32 	%f142, %f26, %f364;
	fma.rn.f32 	%f145, %f142, %f110, %f109;
	cvt.sat.f32.f32 	%f146, %f145;
	fma.rm.f32 	%f149, %f146, %f114, %f113;
	add.f32 	%f150, %f149, 0fCB40007F;
	neg.f32 	%f151, %f150;
	fma.rn.f32 	%f153, %f142, %f118, %f151;
	fma.rn.f32 	%f155, %f142, %f120, %f153;
	mov.b32 	%r113, %f149;
	shl.b32 	%r114, %r113, 23;
	mov.b32 	%f156, %r114;
	ex2.approx.ftz.f32 	%f157, %f155;
	mul.f32 	%f158, %f157, %f156;
	st.shared.f32 	[%r161+4], %f158;
	add.f32 	%f369, %f367, %f158;
	ld.shared.f32 	%f31, [%r161+8];
	setp.leu.f32 	%p24, %f31, %f364;
	@%p24 bra 	$L__BB0_34;

	sub.f32 	%f159, %f364, %f31;
	mov.f32 	%f160, 0f3F000000;
	mov.f32 	%f161, 0f3BBB989D;
	fma.rn.f32 	%f162, %f159, %f161, %f160;
	cvt.sat.f32.f32 	%f163, %f162;
	mov.f32 	%f164, 0f4B400001;
	mov.f32 	%f165, 0f437C0000;
	fma.rm.f32 	%f166, %f163, %f165, %f164;
	add.f32 	%f167, %f166, 0fCB40007F;
	neg.f32 	%f168, %f167;
	mov.f32 	%f169, 0f3FB8AA3B;
	fma.rn.f32 	%f170, %f159, %f169, %f168;
	mov.f32 	%f171, 0f32A57060;
	fma.rn.f32 	%f172, %f159, %f171, %f170;
	mov.b32 	%r115, %f166;
	shl.b32 	%r116, %r115, 23;
	mov.b32 	%f173, %r116;
	ex2.approx.ftz.f32 	%f174, %f172;
	mul.f32 	%f175, %f174, %f173;
	mul.f32 	%f369, %f369, %f175;
	mov.f32 	%f364, %f31;

$L__BB0_34:
	shl.b32 	%r164, %r183, 2;
	add.s32 	%r163, %r68, %r164;
	sub.f32 	%f176, %f31, %f364;
	mov.f32 	%f177, 0f3F000000;
	mov.f32 	%f178, 0f3BBB989D;
	fma.rn.f32 	%f179, %f176, %f178, %f177;
	cvt.sat.f32.f32 	%f180, %f179;
	mov.f32 	%f181, 0f4B400001;
	mov.f32 	%f182, 0f437C0000;
	fma.rm.f32 	%f183, %f180, %f182, %f181;
	add.f32 	%f184, %f183, 0fCB40007F;
	neg.f32 	%f185, %f184;
	mov.f32 	%f186, 0f3FB8AA3B;
	fma.rn.f32 	%f187, %f176, %f186, %f185;
	mov.f32 	%f188, 0f32A57060;
	fma.rn.f32 	%f189, %f176, %f188, %f187;
	mov.b32 	%r117, %f183;
	shl.b32 	%r118, %r117, 23;
	mov.b32 	%f190, %r118;
	ex2.approx.ftz.f32 	%f191, %f189;
	mul.f32 	%f192, %f191, %f190;
	st.shared.f32 	[%r163+8], %f192;
	add.f32 	%f371, %f369, %f192;
	ld.shared.f32 	%f36, [%r163+12];
	setp.leu.f32 	%p25, %f36, %f364;
	@%p25 bra 	$L__BB0_36;

	sub.f32 	%f193, %f364, %f36;
	fma.rn.f32 	%f196, %f193, %f178, %f177;
	cvt.sat.f32.f32 	%f197, %f196;
	fma.rm.f32 	%f200, %f197, %f182, %f181;
	add.f32 	%f201, %f200, 0fCB40007F;
	neg.f32 	%f202, %f201;
	fma.rn.f32 	%f204, %f193, %f186, %f202;
	fma.rn.f32 	%f206, %f193, %f188, %f204;
	mov.b32 	%r119, %f200;
	shl.b32 	%r120, %r119, 23;
	mov.b32 	%f207, %r120;
	ex2.approx.ftz.f32 	%f208, %f206;
	mul.f32 	%f209, %f208, %f207;
	mul.f32 	%f371, %f371, %f209;
	mov.f32 	%f364, %f36;

$L__BB0_36:
	shl.b32 	%r166, %r183, 2;
	add.s32 	%r165, %r68, %r166;
	sub.f32 	%f210, %f36, %f364;
	fma.rn.f32 	%f213, %f210, %f178, %f177;
	cvt.sat.f32.f32 	%f214, %f213;
	fma.rm.f32 	%f217, %f214, %f182, %f181;
	add.f32 	%f218, %f217, 0fCB40007F;
	neg.f32 	%f219, %f218;
	fma.rn.f32 	%f221, %f210, %f186, %f219;
	fma.rn.f32 	%f223, %f210, %f188, %f221;
	mov.b32 	%r121, %f217;
	shl.b32 	%r122, %r121, 23;
	mov.b32 	%f224, %r122;
	ex2.approx.ftz.f32 	%f225, %f223;
	mul.f32 	%f226, %f225, %f224;
	st.shared.f32 	[%r165+12], %f226;
	add.f32 	%f383, %f371, %f226;
	add.s32 	%r183, %r183, 4;
	add.s32 	%r182, %r182, -4;
	setp.ne.s32 	%p26, %r182, 0;
	@%p26 bra 	$L__BB0_28;

$L__BB0_37:
	setp.eq.s32 	%p27, %r34, 0;
	@%p27 bra 	$L__BB0_47;

	shl.b32 	%r123, %r183, 2;
	add.s32 	%r43, %r68, %r123;
	ld.shared.f32 	%f45, [%r43];
	setp.leu.f32 	%p28, %f45, %f364;
	@%p28 bra 	$L__BB0_40;

	sub.f32 	%f227, %f364, %f45;
	mov.f32 	%f228, 0f3F000000;
	mov.f32 	%f229, 0f3BBB989D;
	fma.rn.f32 	%f230, %f227, %f229, %f228;
	cvt.sat.f32.f32 	%f231, %f230;
	mov.f32 	%f232, 0f4B400001;
	mov.f32 	%f233, 0f437C0000;
	fma.rm.f32 	%f234, %f231, %f233, %f232;
	add.f32 	%f235, %f234, 0fCB40007F;
	neg.f32 	%f236, %f235;
	mov.f32 	%f237, 0f3FB8AA3B;
	fma.rn.f32 	%f238, %f227, %f237, %f236;
	mov.f32 	%f239, 0f32A57060;
	fma.rn.f32 	%f240, %f227, %f239, %f238;
	mov.b32 	%r125, %f234;
	shl.b32 	%r126, %r125, 23;
	mov.b32 	%f241, %r126;
	ex2.approx.ftz.f32 	%f242, %f240;
	mul.f32 	%f243, %f242, %f241;
	mul.f32 	%f383, %f383, %f243;
	mov.f32 	%f364, %f45;

$L__BB0_40:
	sub.f32 	%f244, %f45, %f364;
	mov.f32 	%f245, 0f3F000000;
	mov.f32 	%f246, 0f3BBB989D;
	fma.rn.f32 	%f247, %f244, %f246, %f245;
	cvt.sat.f32.f32 	%f248, %f247;
	mov.f32 	%f249, 0f4B400001;
	mov.f32 	%f250, 0f437C0000;
	fma.rm.f32 	%f251, %f248, %f250, %f249;
	add.f32 	%f252, %f251, 0fCB40007F;
	neg.f32 	%f253, %f252;
	mov.f32 	%f254, 0f3FB8AA3B;
	fma.rn.f32 	%f255, %f244, %f254, %f253;
	mov.f32 	%f256, 0f32A57060;
	fma.rn.f32 	%f257, %f244, %f256, %f255;
	mov.b32 	%r127, %f251;
	shl.b32 	%r128, %r127, 23;
	mov.b32 	%f258, %r128;
	ex2.approx.ftz.f32 	%f259, %f257;
	mul.f32 	%f260, %f259, %f258;
	st.shared.f32 	[%r43], %f260;
	add.f32 	%f383, %f383, %f260;
	setp.eq.s32 	%p29, %r34, 1;
	@%p29 bra 	$L__BB0_47;

	ld.shared.f32 	%f50, [%r43+4];
	setp.leu.f32 	%p30, %f50, %f364;
	@%p30 bra 	$L__BB0_43;

	sub.f32 	%f261, %f364, %f50;
	mov.f32 	%f262, 0f3F000000;
	mov.f32 	%f263, 0f3BBB989D;
	fma.rn.f32 	%f264, %f261, %f263, %f262;
	cvt.sat.f32.f32 	%f265, %f264;
	mov.f32 	%f266, 0f4B400001;
	mov.f32 	%f267, 0f437C0000;
	fma.rm.f32 	%f268, %f265, %f267, %f266;
	add.f32 	%f269, %f268, 0fCB40007F;
	neg.f32 	%f270, %f269;
	mov.f32 	%f271, 0f3FB8AA3B;
	fma.rn.f32 	%f272, %f261, %f271, %f270;
	mov.f32 	%f273, 0f32A57060;
	fma.rn.f32 	%f274, %f261, %f273, %f272;
	mov.b32 	%r129, %f268;
	shl.b32 	%r130, %r129, 23;
	mov.b32 	%f275, %r130;
	ex2.approx.ftz.f32 	%f276, %f274;
	mul.f32 	%f277, %f276, %f275;
	mul.f32 	%f383, %f383, %f277;
	mov.f32 	%f364, %f50;

$L__BB0_43:
	sub.f32 	%f278, %f50, %f364;
	mov.f32 	%f279, 0f3F000000;
	mov.f32 	%f280, 0f3BBB989D;
	fma.rn.f32 	%f281, %f278, %f280, %f279;
	cvt.sat.f32.f32 	%f282, %f281;
	mov.f32 	%f283, 0f4B400001;
	mov.f32 	%f284, 0f437C0000;
	fma.rm.f32 	%f285, %f282, %f284, %f283;
	add.f32 	%f286, %f285, 0fCB40007F;
	neg.f32 	%f287, %f286;
	mov.f32 	%f288, 0f3FB8AA3B;
	fma.rn.f32 	%f289, %f278, %f288, %f287;
	mov.f32 	%f290, 0f32A57060;
	fma.rn.f32 	%f291, %f278, %f290, %f289;
	mov.b32 	%r131, %f285;
	shl.b32 	%r132, %r131, 23;
	mov.b32 	%f292, %r132;
	ex2.approx.ftz.f32 	%f293, %f291;
	mul.f32 	%f294, %f293, %f292;
	st.shared.f32 	[%r43+4], %f294;
	add.f32 	%f383, %f383, %f294;
	setp.eq.s32 	%p31, %r34, 2;
	@%p31 bra 	$L__BB0_47;

	ld.shared.f32 	%f55, [%r43+8];
	setp.leu.f32 	%p32, %f55, %f364;
	@%p32 bra 	$L__BB0_46;

	sub.f32 	%f295, %f364, %f55;
	mov.f32 	%f296, 0f3F000000;
	mov.f32 	%f297, 0f3BBB989D;
	fma.rn.f32 	%f298, %f295, %f297, %f296;
	cvt.sat.f32.f32 	%f299, %f298;
	mov.f32 	%f300, 0f4B400001;
	mov.f32 	%f301, 0f437C0000;
	fma.rm.f32 	%f302, %f299, %f301, %f300;
	add.f32 	%f303, %f302, 0fCB40007F;
	neg.f32 	%f304, %f303;
	mov.f32 	%f305, 0f3FB8AA3B;
	fma.rn.f32 	%f306, %f295, %f305, %f304;
	mov.f32 	%f307, 0f32A57060;
	fma.rn.f32 	%f308, %f295, %f307, %f306;
	mov.b32 	%r133, %f302;
	shl.b32 	%r134, %r133, 23;
	mov.b32 	%f309, %r134;
	ex2.approx.ftz.f32 	%f310, %f308;
	mul.f32 	%f311, %f310, %f309;
	mul.f32 	%f383, %f383, %f311;
	mov.f32 	%f364, %f55;

$L__BB0_46:
	sub.f32 	%f312, %f55, %f364;
	mov.f32 	%f313, 0f3F000000;
	mov.f32 	%f314, 0f3BBB989D;
	fma.rn.f32 	%f315, %f312, %f314, %f313;
	cvt.sat.f32.f32 	%f316, %f315;
	mov.f32 	%f317, 0f4B400001;
	mov.f32 	%f318, 0f437C0000;
	fma.rm.f32 	%f319, %f316, %f318, %f317;
	add.f32 	%f320, %f319, 0fCB40007F;
	neg.f32 	%f321, %f320;
	mov.f32 	%f322, 0f3FB8AA3B;
	fma.rn.f32 	%f323, %f312, %f322, %f321;
	mov.f32 	%f324, 0f32A57060;
	fma.rn.f32 	%f325, %f312, %f324, %f323;
	mov.b32 	%r135, %f319;
	shl.b32 	%r136, %r135, 23;
	mov.b32 	%f326, %r136;
	ex2.approx.ftz.f32 	%f327, %f325;
	mul.f32 	%f328, %f327, %f326;
	st.shared.f32 	[%r43+8], %f328;
	add.f32 	%f383, %f383, %f328;

$L__BB0_47:
	bar.sync 	0;
	or.pred  	%p35, %p2, %p4;
	@%p35 bra 	$L__BB0_55;

	mul.lo.s32 	%r44, %r22, %r59;
	and.b32  	%r45, %r21, 3;
	add.s32 	%r138, %r21, -1;
	setp.lt.u32 	%p36, %r138, 3;
	mov.u32 	%r186, 0;
	@%p36 bra 	$L__BB0_51;

	sub.s32 	%r185, %r21, %r45;
	ld.shared.f32 	%f384, [%r10];
	mov.u32 	%r186, 0;

$L__BB0_50:
	add.s32 	%r140, %r186, %r44;
	mad.lo.s32 	%r141, %r140, %r57, %r1;
	mad.lo.s32 	%r142, %r141, %r58, %r2;
	mul.wide.s32 	%rd21, %r142, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f32 	%f329, [%rd22];
	shl.b32 	%r143, %r186, 2;
	add.s32 	%r145, %r68, %r143;
	ld.shared.f32 	%f330, [%r145];
	fma.rn.f32 	%f331, %f330, %f329, %f384;
	st.shared.f32 	[%r10], %f331;
	add.s64 	%rd23, %rd22, %rd2;
	ld.global.nc.f32 	%f332, [%rd23];
	ld.shared.f32 	%f333, [%r145+4];
	fma.rn.f32 	%f334, %f333, %f332, %f331;
	st.shared.f32 	[%r10], %f334;
	add.s64 	%rd24, %rd23, %rd2;
	ld.global.nc.f32 	%f335, [%rd24];
	ld.shared.f32 	%f336, [%r145+8];
	fma.rn.f32 	%f337, %f336, %f335, %f334;
	st.shared.f32 	[%r10], %f337;
	add.s64 	%rd25, %rd24, %rd2;
	ld.global.nc.f32 	%f338, [%rd25];
	ld.shared.f32 	%f339, [%r145+12];
	fma.rn.f32 	%f384, %f339, %f338, %f337;
	st.shared.f32 	[%r10], %f384;
	add.s32 	%r186, %r186, 4;
	add.s32 	%r185, %r185, -4;
	setp.ne.s32 	%p37, %r185, 0;
	@%p37 bra 	$L__BB0_50;

$L__BB0_51:
	setp.eq.s32 	%p38, %r45, 0;
	@%p38 bra 	$L__BB0_55;

	add.s32 	%r52, %r186, %r44;
	mad.lo.s32 	%r146, %r52, %r57, %r1;
	mad.lo.s32 	%r147, %r146, %r58, %r2;
	mul.wide.s32 	%rd26, %r147, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.f32 	%f340, [%rd27];
	shl.b32 	%r148, %r186, 2;
	add.s32 	%r53, %r68, %r148;
	ld.shared.f32 	%f341, [%r53];
	ld.shared.f32 	%f342, [%r10];
	fma.rn.f32 	%f65, %f341, %f340, %f342;
	st.shared.f32 	[%r10], %f65;
	setp.eq.s32 	%p39, %r45, 1;
	@%p39 bra 	$L__BB0_55;

	add.s32 	%r150, %r52, 1;
	mad.lo.s32 	%r151, %r150, %r57, %r1;
	mad.lo.s32 	%r152, %r151, %r58, %r2;
	mul.wide.s32 	%rd28, %r152, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.f32 	%f343, [%rd29];
	ld.shared.f32 	%f344, [%r53+4];
	fma.rn.f32 	%f66, %f344, %f343, %f65;
	st.shared.f32 	[%r10], %f66;
	setp.eq.s32 	%p40, %r45, 2;
	@%p40 bra 	$L__BB0_55;

	add.s32 	%r153, %r52, 2;
	mad.lo.s32 	%r154, %r153, %r57, %r1;
	mad.lo.s32 	%r155, %r154, %r58, %r2;
	mul.wide.s32 	%rd30, %r155, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.f32 	%f345, [%rd31];
	ld.shared.f32 	%f346, [%r53+8];
	fma.rn.f32 	%f347, %f346, %f345, %f66;
	st.shared.f32 	[%r10], %f347;

$L__BB0_55:
	bar.sync 	0;
	add.s32 	%r175, %r175, 1;
	setp.lt.s32 	%p41, %r175, %r5;
	@%p41 bra 	$L__BB0_5;

$L__BB0_56:
	@%p2 bra 	$L__BB0_60;

	setp.leu.f32 	%p43, %f383, 0f00000000;
	mov.u32 	%r156, 0;
	mov.u32 	%r187, %r156;
	@%p43 bra 	$L__BB0_59;

	rcp.rn.f32 	%f348, %f383;
	mov.b32 	%r187, %f348;

$L__BB0_59:
	ld.param.u64 	%rd35, [paged_attention_v2_kernel_param_0];
	mov.u32 	%r171, %ctaid.x;
	mad.lo.s32 	%r170, %r171, %r57, %r1;
	mad.lo.s32 	%r169, %r170, %r58, %r2;
	mov.u32 	%r157, 31;
	mov.u32 	%r159, -1;
	shfl.sync.idx.b32 	%r160|%p44, %r187, %r156, %r157, %r159;
	mov.b32 	%f349, %r160;
	ld.shared.f32 	%f350, [%r10];
	mul.f32 	%f351, %f350, %f349;
	cvta.to.global.u64 	%rd32, %rd35;
	mul.wide.s32 	%rd33, %r169, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f351;

$L__BB0_60:
	ret;

}
	// .globl	paged_attention_v2_f16kv_kernel
.visible .entry paged_attention_v2_f16kv_kernel(
	.param .u64 paged_attention_v2_f16kv_kernel_param_0,
	.param .u64 paged_attention_v2_f16kv_kernel_param_1,
	.param .u64 paged_attention_v2_f16kv_kernel_param_2,
	.param .u64 paged_attention_v2_f16kv_kernel_param_3,
	.param .u64 paged_attention_v2_f16kv_kernel_param_4,
	.param .u64 paged_attention_v2_f16kv_kernel_param_5,
	.param .f32 paged_attention_v2_f16kv_kernel_param_6,
	.param .u32 paged_attention_v2_f16kv_kernel_param_7,
	.param .u32 paged_attention_v2_f16kv_kernel_param_8,
	.param .u32 paged_attention_v2_f16kv_kernel_param_9,
	.param .u32 paged_attention_v2_f16kv_kernel_param_10,
	.param .u32 paged_attention_v2_f16kv_kernel_param_11
)
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<385>;
	.reg .b32 	%r<188>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd6, [paged_attention_v2_f16kv_kernel_param_1];
	ld.param.u64 	%rd7, [paged_attention_v2_f16kv_kernel_param_2];
	ld.param.u64 	%rd9, [paged_attention_v2_f16kv_kernel_param_3];
	ld.param.u64 	%rd8, [paged_attention_v2_f16kv_kernel_param_4];
	ld.param.u64 	%rd10, [paged_attention_v2_f16kv_kernel_param_5];
	ld.param.f32 	%f65, [paged_attention_v2_f16kv_kernel_param_6];
	ld.param.u32 	%r57, [paged_attention_v2_f16kv_kernel_param_7];
	ld.param.u32 	%r58, [paged_attention_v2_f16kv_kernel_param_8];
	ld.param.u32 	%r59, [paged_attention_v2_f16kv_kernel_param_9];
	ld.param.u32 	%r60, [paged_attention_v2_f16kv_kernel_param_11];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	cvta.to.global.u64 	%rd11, %rd10;
	mul.wide.s32 	%rd12, %r3, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u32 	%r4, [%rd13];
	setp.eq.s32 	%p1, %r4, 0;
	@%p1 bra 	$L__BB1_60;

	add.s32 	%r61, %r59, %r4;
	add.s32 	%r62, %r61, -1;
	div.s32 	%r5, %r62, %r59;
	mov.u32 	%r6, WARP_SZ;
	add.s32 	%r63, %r6, %r58;
	add.s32 	%r64, %r63, -1;
	div.s32 	%r7, %r64, %r6;
	add.s32 	%r8, %r59, %r58;
	mad.lo.s32 	%r65, %r3, %r57, %r1;
	mad.lo.s32 	%r9, %r65, %r58, %r2;
	add.s32 	%r66, %r2, %r59;
	shl.b32 	%r67, %r66, 2;
	mov.u32 	%r68, smem;
	add.s32 	%r10, %r68, %r67;
	setp.ge.s32 	%p2, %r2, %r58;
	mov.f32 	%f383, 0f00000000;
	mov.f32 	%f352, %f383;
	@%p2 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd14, %rd6;
	mul.wide.s32 	%rd15, %r9, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f67, [%rd16];
	mul.f32 	%f352, %f67, %f65;
	mov.u32 	%r69, 0;
	st.shared.u32 	[%r10], %r69;

$L__BB1_3:
	setp.lt.s32 	%p3, %r5, 1;
	@%p3 bra 	$L__BB1_56;

	mul.lo.s32 	%r11, %r3, %r60;
	shr.u32 	%r71, %r6, 31;
	add.s32 	%r72, %r6, %r71;
	shr.s32 	%r12, %r72, 1;
	div.s32 	%r73, %r2, %r6;
	add.s32 	%r74, %r73, %r8;
	shl.b32 	%r75, %r74, 2;
	add.s32 	%r13, %r68, %r75;
	not.b32 	%r15, %r4;
	and.b32  	%r17, %r7, 3;
	sub.s32 	%r18, %r7, %r17;
	mul.lo.s32 	%r77, %r58, %r57;
	mul.wide.s32 	%rd2, %r77, 2;
	mul.lo.s32 	%r78, %r73, %r6;
	sub.s32 	%r19, %r2, %r78;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;
	mov.f32 	%f364, 0fFF7FFFFF;
	mov.f32 	%f383, 0f00000000;
	mov.u32 	%r175, 0;

$L__BB1_5:
	not.b32 	%r172, %r59;
	mad.lo.s32 	%r79, %r175, %r59, %r15;
	max.s32 	%r80, %r79, %r172;
	not.b32 	%r21, %r80;
	add.s32 	%r81, %r175, %r11;
	mul.wide.s32 	%rd17, %r81, 4;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.nc.u32 	%r22, [%rd18];
	setp.lt.s32 	%p4, %r21, 1;
	@%p4 bra 	$L__BB1_25;

	mul.lo.s32 	%r23, %r22, %r59;
	mov.u32 	%r176, 0;

$L__BB1_7:
	mov.f32 	%f355, 0f00000000;
	@%p2 bra 	$L__BB1_9;

	add.s32 	%r83, %r176, %r23;
	mad.lo.s32 	%r84, %r83, %r57, %r1;
	mad.lo.s32 	%r85, %r84, %r58, %r2;
	mul.wide.s32 	%rd19, %r85, 2;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.nc.u16 	%rs1, [%rd20];
	// begin inline asm
	{  cvt.f32.f16 %f355, %rs1;}

	// end inline asm

$L__BB1_9:
	mov.u32 	%r173, WARP_SZ;
	mul.f32 	%f357, %f352, %f355;
	setp.lt.s32 	%p6, %r173, 2;
	@%p6 bra 	$L__BB1_12;

	mov.u32 	%r177, %r12;

$L__BB1_11:
	mov.b32 	%r86, %f357;
	mov.u32 	%r87, 31;
	mov.u32 	%r88, -1;
	shfl.sync.down.b32 	%r89|%p7, %r86, %r177, %r87, %r88;
	mov.b32 	%f73, %r89;
	add.f32 	%f357, %f357, %f73;
	shr.u32 	%r177, %r177, 1;
	setp.ne.s32 	%p8, %r177, 0;
	@%p8 bra 	$L__BB1_11;

$L__BB1_12:
	setp.ne.s32 	%p9, %r19, 0;
	@%p9 bra 	$L__BB1_14;

	st.shared.f32 	[%r13], %f357;

$L__BB1_14:
	setp.ne.s32 	%p10, %r2, 0;
	bar.sync 	0;
	@%p10 bra 	$L__BB1_24;

	setp.lt.s32 	%p11, %r7, 1;
	mov.f32 	%f361, 0f00000000;
	@%p11 bra 	$L__BB1_23;

	add.s32 	%r174, %r7, -1;
	setp.lt.u32 	%p12, %r174, 3;
	mov.f32 	%f361, 0f00000000;
	mov.u32 	%r180, 0;
	@%p12 bra 	$L__BB1_19;

	mov.f32 	%f361, 0f00000000;
	mov.u32 	%r180, 0;
	mov.u32 	%r179, %r18;

$L__BB1_18:
	add.s32 	%r92, %r180, %r8;
	shl.b32 	%r93, %r92, 2;
	add.s32 	%r95, %r68, %r93;
	ld.shared.f32 	%f78, [%r95];
	add.f32 	%f79, %f361, %f78;
	ld.shared.f32 	%f80, [%r95+4];
	add.f32 	%f81, %f79, %f80;
	ld.shared.f32 	%f82, [%r95+8];
	add.f32 	%f83, %f81, %f82;
	ld.shared.f32 	%f84, [%r95+12];
	add.f32 	%f361, %f83, %f84;
	add.s32 	%r180, %r180, 4;
	add.s32 	%r179, %r179, -4;
	setp.ne.s32 	%p13, %r179, 0;
	@%p13 bra 	$L__BB1_18;

$L__BB1_19:
	setp.eq.s32 	%p14, %r17, 0;
	@%p14 bra 	$L__BB1_23;

	setp.eq.s32 	%p15, %r17, 1;
	add.s32 	%r96, %r180, %r8;
	shl.b32 	%r97, %r96, 2;
	add.s32 	%r32, %r68, %r97;
	ld.shared.f32 	%f85, [%r32];
	add.f32 	%f361, %f361, %f85;
	@%p15 bra 	$L__BB1_23;

	setp.eq.s32 	%p16, %r17, 2;
	ld.shared.f32 	%f86, [%r32+4];
	add.f32 	%f361, %f361, %f86;
	@%p16 bra 	$L__BB1_23;

	ld.shared.f32 	%f87, [%r32+8];
	add.f32 	%f361, %f361, %f87;

$L__BB1_23:
	shl.b32 	%r99, %r176, 2;
	add.s32 	%r101, %r68, %r99;
	st.shared.f32 	[%r101], %f361;

$L__BB1_24:
	bar.sync 	0;
	add.s32 	%r176, %r176, 1;
	setp.lt.s32 	%p17, %r176, %r21;
	@%p17 bra 	$L__BB1_7;

$L__BB1_25:
	bar.sync 	0;
	setp.ne.s32 	%p19, %r2, 0;
	or.pred  	%p20, %p19, %p4;
	@%p20 bra 	$L__BB1_47;

	and.b32  	%r34, %r21, 3;
	add.s32 	%r103, %r21, -1;
	setp.lt.u32 	%p21, %r103, 3;
	mov.u32 	%r183, 0;
	@%p21 bra 	$L__BB1_37;

	sub.s32 	%r182, %r21, %r34;
	mov.u32 	%r183, 0;

$L__BB1_28:
	shl.b32 	%r105, %r183, 2;
	add.s32 	%r38, %r68, %r105;
	ld.shared.f32 	%f21, [%r38];
	setp.leu.f32 	%p22, %f21, %f364;
	@%p22 bra 	$L__BB1_30;

	sub.f32 	%f89, %f364, %f21;
	mov.f32 	%f90, 0f3F000000;
	mov.f32 	%f91, 0f3BBB989D;
	fma.rn.f32 	%f92, %f89, %f91, %f90;
	cvt.sat.f32.f32 	%f93, %f92;
	mov.f32 	%f94, 0f4B400001;
	mov.f32 	%f95, 0f437C0000;
	fma.rm.f32 	%f96, %f93, %f95, %f94;
	add.f32 	%f97, %f96, 0fCB40007F;
	neg.f32 	%f98, %f97;
	mov.f32 	%f99, 0f3FB8AA3B;
	fma.rn.f32 	%f100, %f89, %f99, %f98;
	mov.f32 	%f101, 0f32A57060;
	fma.rn.f32 	%f102, %f89, %f101, %f100;
	mov.b32 	%r107, %f96;
	shl.b32 	%r108, %r107, 23;
	mov.b32 	%f103, %r108;
	ex2.approx.ftz.f32 	%f104, %f102;
	mul.f32 	%f105, %f104, %f103;
	mul.f32 	%f383, %f383, %f105;
	mov.f32 	%f364, %f21;

$L__BB1_30:
	shl.b32 	%r168, %r183, 2;
	add.s32 	%r167, %r68, %r168;
	sub.f32 	%f106, %f21, %f364;
	mov.f32 	%f107, 0f3F000000;
	mov.f32 	%f108, 0f3BBB989D;
	fma.rn.f32 	%f109, %f106, %f108, %f107;
	cvt.sat.f32.f32 	%f110, %f109;
	mov.f32 	%f111, 0f4B400001;
	mov.f32 	%f112, 0f437C0000;
	fma.rm.f32 	%f113, %f110, %f112, %f111;
	add.f32 	%f114, %f113, 0fCB40007F;
	neg.f32 	%f115, %f114;
	mov.f32 	%f116, 0f3FB8AA3B;
	fma.rn.f32 	%f117, %f106, %f116, %f115;
	mov.f32 	%f118, 0f32A57060;
	fma.rn.f32 	%f119, %f106, %f118, %f117;
	mov.b32 	%r109, %f113;
	shl.b32 	%r110, %r109, 23;
	mov.b32 	%f120, %r110;
	ex2.approx.ftz.f32 	%f121, %f119;
	mul.f32 	%f122, %f121, %f120;
	st.shared.f32 	[%r167], %f122;
	add.f32 	%f367, %f383, %f122;
	ld.shared.f32 	%f26, [%r167+4];
	setp.leu.f32 	%p23, %f26, %f364;
	@%p23 bra 	$L__BB1_32;

	sub.f32 	%f123, %f364, %f26;
	fma.rn.f32 	%f126, %f123, %f108, %f107;
	cvt.sat.f32.f32 	%f127, %f126;
	fma.rm.f32 	%f130, %f127, %f112, %f111;
	add.f32 	%f131, %f130, 0fCB40007F;
	neg.f32 	%f132, %f131;
	fma.rn.f32 	%f134, %f123, %f116, %f132;
	fma.rn.f32 	%f136, %f123, %f118, %f134;
	mov.b32 	%r111, %f130;
	shl.b32 	%r112, %r111, 23;
	mov.b32 	%f137, %r112;
	ex2.approx.ftz.f32 	%f138, %f136;
	mul.f32 	%f139, %f138, %f137;
	mul.f32 	%f367, %f367, %f139;
	mov.f32 	%f364, %f26;

$L__BB1_32:
	shl.b32 	%r162, %r183, 2;
	add.s32 	%r161, %r68, %r162;
	sub.f32 	%f140, %f26, %f364;
	fma.rn.f32 	%f143, %f140, %f108, %f107;
	cvt.sat.f32.f32 	%f144, %f143;
	fma.rm.f32 	%f147, %f144, %f112, %f111;
	add.f32 	%f148, %f147, 0fCB40007F;
	neg.f32 	%f149, %f148;
	fma.rn.f32 	%f151, %f140, %f116, %f149;
	fma.rn.f32 	%f153, %f140, %f118, %f151;
	mov.b32 	%r113, %f147;
	shl.b32 	%r114, %r113, 23;
	mov.b32 	%f154, %r114;
	ex2.approx.ftz.f32 	%f155, %f153;
	mul.f32 	%f156, %f155, %f154;
	st.shared.f32 	[%r161+4], %f156;
	add.f32 	%f369, %f367, %f156;
	ld.shared.f32 	%f31, [%r161+8];
	setp.leu.f32 	%p24, %f31, %f364;
	@%p24 bra 	$L__BB1_34;

	sub.f32 	%f157, %f364, %f31;
	mov.f32 	%f158, 0f3F000000;
	mov.f32 	%f159, 0f3BBB989D;
	fma.rn.f32 	%f160, %f157, %f159, %f158;
	cvt.sat.f32.f32 	%f161, %f160;
	mov.f32 	%f162, 0f4B400001;
	mov.f32 	%f163, 0f437C0000;
	fma.rm.f32 	%f164, %f161, %f163, %f162;
	add.f32 	%f165, %f164, 0fCB40007F;
	neg.f32 	%f166, %f165;
	mov.f32 	%f167, 0f3FB8AA3B;
	fma.rn.f32 	%f168, %f157, %f167, %f166;
	mov.f32 	%f169, 0f32A57060;
	fma.rn.f32 	%f170, %f157, %f169, %f168;
	mov.b32 	%r115, %f164;
	shl.b32 	%r116, %r115, 23;
	mov.b32 	%f171, %r116;
	ex2.approx.ftz.f32 	%f172, %f170;
	mul.f32 	%f173, %f172, %f171;
	mul.f32 	%f369, %f369, %f173;
	mov.f32 	%f364, %f31;

$L__BB1_34:
	shl.b32 	%r164, %r183, 2;
	add.s32 	%r163, %r68, %r164;
	sub.f32 	%f174, %f31, %f364;
	mov.f32 	%f175, 0f3F000000;
	mov.f32 	%f176, 0f3BBB989D;
	fma.rn.f32 	%f177, %f174, %f176, %f175;
	cvt.sat.f32.f32 	%f178, %f177;
	mov.f32 	%f179, 0f4B400001;
	mov.f32 	%f180, 0f437C0000;
	fma.rm.f32 	%f181, %f178, %f180, %f179;
	add.f32 	%f182, %f181, 0fCB40007F;
	neg.f32 	%f183, %f182;
	mov.f32 	%f184, 0f3FB8AA3B;
	fma.rn.f32 	%f185, %f174, %f184, %f183;
	mov.f32 	%f186, 0f32A57060;
	fma.rn.f32 	%f187, %f174, %f186, %f185;
	mov.b32 	%r117, %f181;
	shl.b32 	%r118, %r117, 23;
	mov.b32 	%f188, %r118;
	ex2.approx.ftz.f32 	%f189, %f187;
	mul.f32 	%f190, %f189, %f188;
	st.shared.f32 	[%r163+8], %f190;
	add.f32 	%f371, %f369, %f190;
	ld.shared.f32 	%f36, [%r163+12];
	setp.leu.f32 	%p25, %f36, %f364;
	@%p25 bra 	$L__BB1_36;

	sub.f32 	%f191, %f364, %f36;
	fma.rn.f32 	%f194, %f191, %f176, %f175;
	cvt.sat.f32.f32 	%f195, %f194;
	fma.rm.f32 	%f198, %f195, %f180, %f179;
	add.f32 	%f199, %f198, 0fCB40007F;
	neg.f32 	%f200, %f199;
	fma.rn.f32 	%f202, %f191, %f184, %f200;
	fma.rn.f32 	%f204, %f191, %f186, %f202;
	mov.b32 	%r119, %f198;
	shl.b32 	%r120, %r119, 23;
	mov.b32 	%f205, %r120;
	ex2.approx.ftz.f32 	%f206, %f204;
	mul.f32 	%f207, %f206, %f205;
	mul.f32 	%f371, %f371, %f207;
	mov.f32 	%f364, %f36;

$L__BB1_36:
	shl.b32 	%r166, %r183, 2;
	add.s32 	%r165, %r68, %r166;
	sub.f32 	%f208, %f36, %f364;
	fma.rn.f32 	%f211, %f208, %f176, %f175;
	cvt.sat.f32.f32 	%f212, %f211;
	fma.rm.f32 	%f215, %f212, %f180, %f179;
	add.f32 	%f216, %f215, 0fCB40007F;
	neg.f32 	%f217, %f216;
	fma.rn.f32 	%f219, %f208, %f184, %f217;
	fma.rn.f32 	%f221, %f208, %f186, %f219;
	mov.b32 	%r121, %f215;
	shl.b32 	%r122, %r121, 23;
	mov.b32 	%f222, %r122;
	ex2.approx.ftz.f32 	%f223, %f221;
	mul.f32 	%f224, %f223, %f222;
	st.shared.f32 	[%r165+12], %f224;
	add.f32 	%f383, %f371, %f224;
	add.s32 	%r183, %r183, 4;
	add.s32 	%r182, %r182, -4;
	setp.ne.s32 	%p26, %r182, 0;
	@%p26 bra 	$L__BB1_28;

$L__BB1_37:
	setp.eq.s32 	%p27, %r34, 0;
	@%p27 bra 	$L__BB1_47;

	shl.b32 	%r123, %r183, 2;
	add.s32 	%r43, %r68, %r123;
	ld.shared.f32 	%f45, [%r43];
	setp.leu.f32 	%p28, %f45, %f364;
	@%p28 bra 	$L__BB1_40;

	sub.f32 	%f225, %f364, %f45;
	mov.f32 	%f226, 0f3F000000;
	mov.f32 	%f227, 0f3BBB989D;
	fma.rn.f32 	%f228, %f225, %f227, %f226;
	cvt.sat.f32.f32 	%f229, %f228;
	mov.f32 	%f230, 0f4B400001;
	mov.f32 	%f231, 0f437C0000;
	fma.rm.f32 	%f232, %f229, %f231, %f230;
	add.f32 	%f233, %f232, 0fCB40007F;
	neg.f32 	%f234, %f233;
	mov.f32 	%f235, 0f3FB8AA3B;
	fma.rn.f32 	%f236, %f225, %f235, %f234;
	mov.f32 	%f237, 0f32A57060;
	fma.rn.f32 	%f238, %f225, %f237, %f236;
	mov.b32 	%r125, %f232;
	shl.b32 	%r126, %r125, 23;
	mov.b32 	%f239, %r126;
	ex2.approx.ftz.f32 	%f240, %f238;
	mul.f32 	%f241, %f240, %f239;
	mul.f32 	%f383, %f383, %f241;
	mov.f32 	%f364, %f45;

$L__BB1_40:
	sub.f32 	%f242, %f45, %f364;
	mov.f32 	%f243, 0f3F000000;
	mov.f32 	%f244, 0f3BBB989D;
	fma.rn.f32 	%f245, %f242, %f244, %f243;
	cvt.sat.f32.f32 	%f246, %f245;
	mov.f32 	%f247, 0f4B400001;
	mov.f32 	%f248, 0f437C0000;
	fma.rm.f32 	%f249, %f246, %f248, %f247;
	add.f32 	%f250, %f249, 0fCB40007F;
	neg.f32 	%f251, %f250;
	mov.f32 	%f252, 0f3FB8AA3B;
	fma.rn.f32 	%f253, %f242, %f252, %f251;
	mov.f32 	%f254, 0f32A57060;
	fma.rn.f32 	%f255, %f242, %f254, %f253;
	mov.b32 	%r127, %f249;
	shl.b32 	%r128, %r127, 23;
	mov.b32 	%f256, %r128;
	ex2.approx.ftz.f32 	%f257, %f255;
	mul.f32 	%f258, %f257, %f256;
	st.shared.f32 	[%r43], %f258;
	add.f32 	%f383, %f383, %f258;
	setp.eq.s32 	%p29, %r34, 1;
	@%p29 bra 	$L__BB1_47;

	ld.shared.f32 	%f50, [%r43+4];
	setp.leu.f32 	%p30, %f50, %f364;
	@%p30 bra 	$L__BB1_43;

	sub.f32 	%f259, %f364, %f50;
	mov.f32 	%f260, 0f3F000000;
	mov.f32 	%f261, 0f3BBB989D;
	fma.rn.f32 	%f262, %f259, %f261, %f260;
	cvt.sat.f32.f32 	%f263, %f262;
	mov.f32 	%f264, 0f4B400001;
	mov.f32 	%f265, 0f437C0000;
	fma.rm.f32 	%f266, %f263, %f265, %f264;
	add.f32 	%f267, %f266, 0fCB40007F;
	neg.f32 	%f268, %f267;
	mov.f32 	%f269, 0f3FB8AA3B;
	fma.rn.f32 	%f270, %f259, %f269, %f268;
	mov.f32 	%f271, 0f32A57060;
	fma.rn.f32 	%f272, %f259, %f271, %f270;
	mov.b32 	%r129, %f266;
	shl.b32 	%r130, %r129, 23;
	mov.b32 	%f273, %r130;
	ex2.approx.ftz.f32 	%f274, %f272;
	mul.f32 	%f275, %f274, %f273;
	mul.f32 	%f383, %f383, %f275;
	mov.f32 	%f364, %f50;

$L__BB1_43:
	sub.f32 	%f276, %f50, %f364;
	mov.f32 	%f277, 0f3F000000;
	mov.f32 	%f278, 0f3BBB989D;
	fma.rn.f32 	%f279, %f276, %f278, %f277;
	cvt.sat.f32.f32 	%f280, %f279;
	mov.f32 	%f281, 0f4B400001;
	mov.f32 	%f282, 0f437C0000;
	fma.rm.f32 	%f283, %f280, %f282, %f281;
	add.f32 	%f284, %f283, 0fCB40007F;
	neg.f32 	%f285, %f284;
	mov.f32 	%f286, 0f3FB8AA3B;
	fma.rn.f32 	%f287, %f276, %f286, %f285;
	mov.f32 	%f288, 0f32A57060;
	fma.rn.f32 	%f289, %f276, %f288, %f287;
	mov.b32 	%r131, %f283;
	shl.b32 	%r132, %r131, 23;
	mov.b32 	%f290, %r132;
	ex2.approx.ftz.f32 	%f291, %f289;
	mul.f32 	%f292, %f291, %f290;
	st.shared.f32 	[%r43+4], %f292;
	add.f32 	%f383, %f383, %f292;
	setp.eq.s32 	%p31, %r34, 2;
	@%p31 bra 	$L__BB1_47;

	ld.shared.f32 	%f55, [%r43+8];
	setp.leu.f32 	%p32, %f55, %f364;
	@%p32 bra 	$L__BB1_46;

	sub.f32 	%f293, %f364, %f55;
	mov.f32 	%f294, 0f3F000000;
	mov.f32 	%f295, 0f3BBB989D;
	fma.rn.f32 	%f296, %f293, %f295, %f294;
	cvt.sat.f32.f32 	%f297, %f296;
	mov.f32 	%f298, 0f4B400001;
	mov.f32 	%f299, 0f437C0000;
	fma.rm.f32 	%f300, %f297, %f299, %f298;
	add.f32 	%f301, %f300, 0fCB40007F;
	neg.f32 	%f302, %f301;
	mov.f32 	%f303, 0f3FB8AA3B;
	fma.rn.f32 	%f304, %f293, %f303, %f302;
	mov.f32 	%f305, 0f32A57060;
	fma.rn.f32 	%f306, %f293, %f305, %f304;
	mov.b32 	%r133, %f300;
	shl.b32 	%r134, %r133, 23;
	mov.b32 	%f307, %r134;
	ex2.approx.ftz.f32 	%f308, %f306;
	mul.f32 	%f309, %f308, %f307;
	mul.f32 	%f383, %f383, %f309;
	mov.f32 	%f364, %f55;

$L__BB1_46:
	sub.f32 	%f310, %f55, %f364;
	mov.f32 	%f311, 0f3F000000;
	mov.f32 	%f312, 0f3BBB989D;
	fma.rn.f32 	%f313, %f310, %f312, %f311;
	cvt.sat.f32.f32 	%f314, %f313;
	mov.f32 	%f315, 0f4B400001;
	mov.f32 	%f316, 0f437C0000;
	fma.rm.f32 	%f317, %f314, %f316, %f315;
	add.f32 	%f318, %f317, 0fCB40007F;
	neg.f32 	%f319, %f318;
	mov.f32 	%f320, 0f3FB8AA3B;
	fma.rn.f32 	%f321, %f310, %f320, %f319;
	mov.f32 	%f322, 0f32A57060;
	fma.rn.f32 	%f323, %f310, %f322, %f321;
	mov.b32 	%r135, %f317;
	shl.b32 	%r136, %r135, 23;
	mov.b32 	%f324, %r136;
	ex2.approx.ftz.f32 	%f325, %f323;
	mul.f32 	%f326, %f325, %f324;
	st.shared.f32 	[%r43+8], %f326;
	add.f32 	%f383, %f383, %f326;

$L__BB1_47:
	bar.sync 	0;
	or.pred  	%p35, %p2, %p4;
	@%p35 bra 	$L__BB1_55;

	mul.lo.s32 	%r44, %r22, %r59;
	and.b32  	%r45, %r21, 3;
	add.s32 	%r138, %r21, -1;
	setp.lt.u32 	%p36, %r138, 3;
	mov.u32 	%r186, 0;
	@%p36 bra 	$L__BB1_51;

	sub.s32 	%r185, %r21, %r45;
	mov.u32 	%r186, 0;

$L__BB1_50:
	add.s32 	%r140, %r186, %r44;
	mad.lo.s32 	%r141, %r140, %r57, %r1;
	mad.lo.s32 	%r142, %r141, %r58, %r2;
	shl.b32 	%r143, %r186, 2;
	add.s32 	%r145, %r68, %r143;
	ld.shared.f32 	%f331, [%r145];
	mul.wide.s32 	%rd21, %r142, 2;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.u16 	%rs2, [%rd22];
	// begin inline asm
	{  cvt.f32.f16 %f327, %rs2;}

	// end inline asm
	ld.shared.f32 	%f332, [%r10];
	fma.rn.f32 	%f333, %f331, %f327, %f332;
	st.shared.f32 	[%r10], %f333;
	ld.shared.f32 	%f334, [%r145+4];
	add.s64 	%rd23, %rd22, %rd2;
	ld.global.nc.u16 	%rs3, [%rd23];
	// begin inline asm
	{  cvt.f32.f16 %f328, %rs3;}

	// end inline asm
	fma.rn.f32 	%f335, %f334, %f328, %f333;
	st.shared.f32 	[%r10], %f335;
	ld.shared.f32 	%f336, [%r145+8];
	add.s64 	%rd24, %rd23, %rd2;
	ld.global.nc.u16 	%rs4, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f329, %rs4;}

	// end inline asm
	fma.rn.f32 	%f337, %f336, %f329, %f335;
	st.shared.f32 	[%r10], %f337;
	ld.shared.f32 	%f338, [%r145+12];
	add.s64 	%rd25, %rd24, %rd2;
	ld.global.nc.u16 	%rs5, [%rd25];
	// begin inline asm
	{  cvt.f32.f16 %f330, %rs5;}

	// end inline asm
	fma.rn.f32 	%f339, %f338, %f330, %f337;
	st.shared.f32 	[%r10], %f339;
	add.s32 	%r186, %r186, 4;
	add.s32 	%r185, %r185, -4;
	setp.ne.s32 	%p37, %r185, 0;
	@%p37 bra 	$L__BB1_50;

$L__BB1_51:
	setp.eq.s32 	%p38, %r45, 0;
	@%p38 bra 	$L__BB1_55;

	add.s32 	%r52, %r186, %r44;
	mad.lo.s32 	%r146, %r52, %r57, %r1;
	mad.lo.s32 	%r147, %r146, %r58, %r2;
	shl.b32 	%r148, %r186, 2;
	add.s32 	%r53, %r68, %r148;
	ld.shared.f32 	%f341, [%r53];
	mul.wide.s32 	%rd26, %r147, 2;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.u16 	%rs6, [%rd27];
	// begin inline asm
	{  cvt.f32.f16 %f340, %rs6;}

	// end inline asm
	ld.shared.f32 	%f342, [%r10];
	fma.rn.f32 	%f62, %f341, %f340, %f342;
	st.shared.f32 	[%r10], %f62;
	setp.eq.s32 	%p39, %r45, 1;
	@%p39 bra 	$L__BB1_55;

	add.s32 	%r150, %r52, 1;
	mad.lo.s32 	%r151, %r150, %r57, %r1;
	mad.lo.s32 	%r152, %r151, %r58, %r2;
	ld.shared.f32 	%f344, [%r53+4];
	mul.wide.s32 	%rd28, %r152, 2;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.u16 	%rs7, [%rd29];
	// begin inline asm
	{  cvt.f32.f16 %f343, %rs7;}

	// end inline asm
	fma.rn.f32 	%f63, %f344, %f343, %f62;
	st.shared.f32 	[%r10], %f63;
	setp.eq.s32 	%p40, %r45, 2;
	@%p40 bra 	$L__BB1_55;

	add.s32 	%r153, %r52, 2;
	mad.lo.s32 	%r154, %r153, %r57, %r1;
	mad.lo.s32 	%r155, %r154, %r58, %r2;
	ld.shared.f32 	%f346, [%r53+8];
	mul.wide.s32 	%rd30, %r155, 2;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.u16 	%rs8, [%rd31];
	// begin inline asm
	{  cvt.f32.f16 %f345, %rs8;}

	// end inline asm
	fma.rn.f32 	%f347, %f346, %f345, %f63;
	st.shared.f32 	[%r10], %f347;

$L__BB1_55:
	bar.sync 	0;
	add.s32 	%r175, %r175, 1;
	setp.lt.s32 	%p41, %r175, %r5;
	@%p41 bra 	$L__BB1_5;

$L__BB1_56:
	@%p2 bra 	$L__BB1_60;

	setp.leu.f32 	%p43, %f383, 0f00000000;
	mov.u32 	%r156, 0;
	mov.u32 	%r187, %r156;
	@%p43 bra 	$L__BB1_59;

	rcp.rn.f32 	%f348, %f383;
	mov.b32 	%r187, %f348;

$L__BB1_59:
	ld.param.u64 	%rd35, [paged_attention_v2_f16kv_kernel_param_0];
	mov.u32 	%r171, %ctaid.x;
	mad.lo.s32 	%r170, %r171, %r57, %r1;
	mad.lo.s32 	%r169, %r170, %r58, %r2;
	mov.u32 	%r157, 31;
	mov.u32 	%r159, -1;
	shfl.sync.idx.b32 	%r160|%p44, %r187, %r156, %r157, %r159;
	mov.b32 	%f349, %r160;
	ld.shared.f32 	%f350, [%r10];
	mul.f32 	%f351, %f350, %f349;
	cvta.to.global.u64 	%rd32, %rd35;
	mul.wide.s32 	%rd33, %r169, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f351;

$L__BB1_60:
	ret;

}

