//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	persistent_layer_decode_f16
.extern .shared .align 16 .b8 smem[];

.visible .entry persistent_layer_decode_f16(
	.param .u64 persistent_layer_decode_f16_param_0,
	.param .u64 persistent_layer_decode_f16_param_1,
	.param .u64 persistent_layer_decode_f16_param_2,
	.param .u64 persistent_layer_decode_f16_param_3,
	.param .u64 persistent_layer_decode_f16_param_4,
	.param .u64 persistent_layer_decode_f16_param_5,
	.param .u64 persistent_layer_decode_f16_param_6,
	.param .u64 persistent_layer_decode_f16_param_7,
	.param .u64 persistent_layer_decode_f16_param_8,
	.param .u64 persistent_layer_decode_f16_param_9,
	.param .u64 persistent_layer_decode_f16_param_10,
	.param .u64 persistent_layer_decode_f16_param_11,
	.param .u64 persistent_layer_decode_f16_param_12,
	.param .u64 persistent_layer_decode_f16_param_13,
	.param .u64 persistent_layer_decode_f16_param_14,
	.param .u64 persistent_layer_decode_f16_param_15,
	.param .u64 persistent_layer_decode_f16_param_16,
	.param .u64 persistent_layer_decode_f16_param_17,
	.param .u64 persistent_layer_decode_f16_param_18,
	.param .u64 persistent_layer_decode_f16_param_19,
	.param .u64 persistent_layer_decode_f16_param_20,
	.param .u64 persistent_layer_decode_f16_param_21,
	.param .u64 persistent_layer_decode_f16_param_22,
	.param .f32 persistent_layer_decode_f16_param_23,
	.param .f32 persistent_layer_decode_f16_param_24,
	.param .u32 persistent_layer_decode_f16_param_25,
	.param .u32 persistent_layer_decode_f16_param_26,
	.param .u32 persistent_layer_decode_f16_param_27,
	.param .u32 persistent_layer_decode_f16_param_28,
	.param .u32 persistent_layer_decode_f16_param_29,
	.param .u32 persistent_layer_decode_f16_param_30,
	.param .u32 persistent_layer_decode_f16_param_31,
	.param .u32 persistent_layer_decode_f16_param_32,
	.param .u32 persistent_layer_decode_f16_param_33,
	.param .u32 persistent_layer_decode_f16_param_34,
	.param .u32 persistent_layer_decode_f16_param_35,
	.param .u32 persistent_layer_decode_f16_param_36,
	.param .u64 persistent_layer_decode_f16_param_37
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.local .align 16 .b8 	__local_depot0[208];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<445>;
	.reg .b16 	%rs<492>;
	.reg .f32 	%f<1500>;
	.reg .b32 	%r<1412>;
	.reg .b64 	%rd<471>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd116, [persistent_layer_decode_f16_param_1];
	ld.param.u64 	%rd134, [persistent_layer_decode_f16_param_2];
	ld.param.u64 	%rd135, [persistent_layer_decode_f16_param_3];
	ld.param.u64 	%rd118, [persistent_layer_decode_f16_param_5];
	ld.param.u64 	%rd136, [persistent_layer_decode_f16_param_10];
	ld.param.u64 	%rd123, [persistent_layer_decode_f16_param_11];
	ld.param.u64 	%rd137, [persistent_layer_decode_f16_param_12];
	ld.param.u64 	%rd125, [persistent_layer_decode_f16_param_14];
	ld.param.u64 	%rd130, [persistent_layer_decode_f16_param_19];
	ld.param.u64 	%rd138, [persistent_layer_decode_f16_param_20];
	ld.param.u64 	%rd131, [persistent_layer_decode_f16_param_21];
	ld.param.u64 	%rd132, [persistent_layer_decode_f16_param_22];
	ld.param.f32 	%f196, [persistent_layer_decode_f16_param_24];
	ld.param.u32 	%r340, [persistent_layer_decode_f16_param_28];
	ld.param.u32 	%r342, [persistent_layer_decode_f16_param_30];
	ld.param.u32 	%r343, [persistent_layer_decode_f16_param_31];
	ld.param.u32 	%r345, [persistent_layer_decode_f16_param_33];
	ld.param.u32 	%r346, [persistent_layer_decode_f16_param_34];
	ld.param.u64 	%rd133, [persistent_layer_decode_f16_param_37];
	ld.param.u32 	%r337, [persistent_layer_decode_f16_param_25];
	cvta.to.global.u64 	%rd1, %rd137;
	cvta.to.global.u64 	%rd2, %rd116;
	cvta.to.global.u64 	%rd3, %rd138;
	cvta.to.global.u64 	%rd4, %rd136;
	cvta.to.global.u64 	%rd5, %rd130;
	cvta.to.global.u64 	%rd6, %rd133;
	cvta.to.global.u64 	%rd7, %rd135;
	add.u64 	%rd8, %SPL, 0;
	add.u64 	%rd9, %SPL, 32;
	add.u64 	%rd10, %SPL, 64;
	shl.b32 	%r347, %r337, 2;
	mov.u32 	%r348, smem;
	add.s32 	%r1, %r348, %r347;
	mov.u32 	%r2, %tid.x;
	shr.s32 	%r349, %r2, 31;
	shr.u32 	%r350, %r349, 27;
	add.s32 	%r351, %r2, %r350;
	shr.s32 	%r3, %r351, 5;
	and.b32  	%r352, %r351, -32;
	sub.s32 	%r4, %r2, %r352;
	shr.u32 	%r353, %r337, 31;
	add.s32 	%r354, %r337, %r353;
	shr.s32 	%r5, %r354, 1;
	add.s32 	%r355, %r337, -1;
	cvta.to.global.u64 	%rd11, %rd134;
	mul.wide.s32 	%rd142, %r355, 2;
	add.s64 	%rd12, %rd11, %rd142;
	setp.eq.s64 	%p6, %rd135, 0;
	@%p6 bra 	$L__BB0_9;

	setp.ge.s32 	%p7, %r2, %r5;
	mov.f32 	%f1407, 0f00000000;
	@%p7 bra 	$L__BB0_7;

	not.b32 	%r356, %r2;
	add.s32 	%r6, %r5, %r356;
	shr.u32 	%r357, %r6, 8;
	add.s32 	%r358, %r357, 1;
	and.b32  	%r1307, %r358, 3;
	setp.eq.s32 	%p8, %r1307, 0;
	mov.f32 	%f1407, 0f00000000;
	mov.u32 	%r1308, %r2;
	@%p8 bra 	$L__BB0_5;

	mov.f32 	%f1407, 0f00000000;
	mov.u32 	%r1308, %r2;

$L__BB0_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd143, %r1308, 4;
	add.s64 	%rd144, %rd11, %rd143;
	ld.global.nc.v2.u16 	{%rs5, %rs6}, [%rd144];
	add.s64 	%rd145, %rd7, %rd143;
	ld.global.nc.v2.u16 	{%rs7, %rs8}, [%rd145];
	// begin inline asm
	{  cvt.f32.f16 %f201, %rs5;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f202, %rs7;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f203, %rs6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f204, %rs8;}

	// end inline asm
	shl.b32 	%r359, %r1308, 3;
	add.s32 	%r361, %r348, %r359;
	add.f32 	%f205, %f203, %f204;
	add.f32 	%f206, %f201, %f202;
	st.shared.v2.f32 	[%r361], {%f206, %f205};
	mul.f32 	%f207, %f205, %f205;
	fma.rn.f32 	%f208, %f206, %f206, %f207;
	add.f32 	%f1407, %f1407, %f208;
	add.s32 	%r1308, %r1308, 256;
	add.s32 	%r1307, %r1307, -1;
	setp.ne.s32 	%p9, %r1307, 0;
	@%p9 bra 	$L__BB0_4;

$L__BB0_5:
	not.b32 	%r1303, %r2;
	add.s32 	%r1302, %r5, %r1303;
	setp.lt.u32 	%p10, %r1302, 768;
	@%p10 bra 	$L__BB0_7;

$L__BB0_6:
	mul.wide.s32 	%rd146, %r1308, 4;
	add.s64 	%rd147, %rd11, %rd146;
	ld.global.nc.v2.u16 	{%rs25, %rs26}, [%rd147];
	add.s64 	%rd148, %rd7, %rd146;
	ld.global.nc.v2.u16 	{%rs27, %rs28}, [%rd148];
	// begin inline asm
	{  cvt.f32.f16 %f209, %rs25;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f210, %rs27;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f211, %rs26;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f212, %rs28;}

	// end inline asm
	shl.b32 	%r362, %r1308, 3;
	add.s32 	%r364, %r348, %r362;
	add.f32 	%f225, %f211, %f212;
	add.f32 	%f226, %f209, %f210;
	st.shared.v2.f32 	[%r364], {%f226, %f225};
	mul.f32 	%f227, %f225, %f225;
	fma.rn.f32 	%f228, %f226, %f226, %f227;
	add.f32 	%f229, %f1407, %f228;
	ld.global.nc.v2.u16 	{%rs29, %rs30}, [%rd147+1024];
	ld.global.nc.v2.u16 	{%rs31, %rs32}, [%rd148+1024];
	// begin inline asm
	{  cvt.f32.f16 %f213, %rs29;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f214, %rs31;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f215, %rs30;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f216, %rs32;}

	// end inline asm
	add.f32 	%f230, %f215, %f216;
	add.f32 	%f231, %f213, %f214;
	st.shared.v2.f32 	[%r364+2048], {%f231, %f230};
	mul.f32 	%f232, %f230, %f230;
	fma.rn.f32 	%f233, %f231, %f231, %f232;
	add.f32 	%f234, %f229, %f233;
	ld.global.nc.v2.u16 	{%rs33, %rs34}, [%rd147+2048];
	ld.global.nc.v2.u16 	{%rs35, %rs36}, [%rd148+2048];
	// begin inline asm
	{  cvt.f32.f16 %f217, %rs33;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f218, %rs35;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f219, %rs34;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f220, %rs36;}

	// end inline asm
	add.f32 	%f235, %f219, %f220;
	add.f32 	%f236, %f217, %f218;
	st.shared.v2.f32 	[%r364+4096], {%f236, %f235};
	mul.f32 	%f237, %f235, %f235;
	fma.rn.f32 	%f238, %f236, %f236, %f237;
	add.f32 	%f239, %f234, %f238;
	ld.global.nc.v2.u16 	{%rs37, %rs38}, [%rd147+3072];
	ld.global.nc.v2.u16 	{%rs39, %rs40}, [%rd148+3072];
	// begin inline asm
	{  cvt.f32.f16 %f221, %rs37;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f222, %rs39;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f223, %rs38;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f224, %rs40;}

	// end inline asm
	add.f32 	%f240, %f223, %f224;
	add.f32 	%f241, %f221, %f222;
	st.shared.v2.f32 	[%r364+6144], {%f241, %f240};
	mul.f32 	%f242, %f240, %f240;
	fma.rn.f32 	%f243, %f241, %f241, %f242;
	add.f32 	%f1407, %f239, %f243;
	add.s32 	%r1308, %r1308, 1024;
	setp.lt.s32 	%p11, %r1308, %r5;
	@%p11 bra 	$L__BB0_6;

$L__BB0_7:
	and.b32  	%r365, %r337, 1;
	setp.eq.b32 	%p12, %r365, 1;
	not.pred 	%p13, %p12;
	setp.ne.s32 	%p14, %r2, 0;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB0_17;

	add.s32 	%r1305, %r337, -1;
	mul.wide.s32 	%rd467, %r1305, 2;
	ld.global.nc.u16 	%rs41, [%rd12];
	// begin inline asm
	{  cvt.f32.f16 %f244, %rs41;}

	// end inline asm
	add.s64 	%rd150, %rd7, %rd467;
	ld.global.nc.u16 	%rs42, [%rd150];
	// begin inline asm
	{  cvt.f32.f16 %f245, %rs42;}

	// end inline asm
	add.f32 	%f246, %f244, %f245;
	st.shared.f32 	[%r1+-4], %f246;
	fma.rn.f32 	%f1407, %f246, %f246, %f1407;
	bra.uni 	$L__BB0_17;

$L__BB0_9:
	setp.ge.s32 	%p16, %r2, %r5;
	mov.f32 	%f1407, 0f00000000;
	@%p16 bra 	$L__BB0_15;

	not.b32 	%r367, %r2;
	add.s32 	%r15, %r5, %r367;
	shr.u32 	%r368, %r15, 8;
	add.s32 	%r369, %r368, 1;
	and.b32  	%r1311, %r369, 3;
	setp.eq.s32 	%p17, %r1311, 0;
	mov.f32 	%f1407, 0f00000000;
	mov.u32 	%r1312, %r2;
	@%p17 bra 	$L__BB0_13;

	mov.f32 	%f1407, 0f00000000;
	mov.u32 	%r1312, %r2;

$L__BB0_12:
	.pragma "nounroll";
	mul.wide.s32 	%rd151, %r1312, 4;
	add.s64 	%rd152, %rd11, %rd151;
	ld.global.nc.v2.u16 	{%rs45, %rs46}, [%rd152];
	shl.b32 	%r370, %r1312, 3;
	add.s32 	%r372, %r348, %r370;
	// begin inline asm
	{  cvt.f32.f16 %f252, %rs46;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f251, %rs45;}

	// end inline asm
	st.shared.v2.f32 	[%r372], {%f251, %f252};
	mul.f32 	%f253, %f252, %f252;
	fma.rn.f32 	%f254, %f251, %f251, %f253;
	add.f32 	%f1407, %f1407, %f254;
	add.s32 	%r1312, %r1312, 256;
	add.s32 	%r1311, %r1311, -1;
	setp.ne.s32 	%p18, %r1311, 0;
	@%p18 bra 	$L__BB0_12;

$L__BB0_13:
	setp.lt.u32 	%p19, %r15, 768;
	@%p19 bra 	$L__BB0_15;

$L__BB0_14:
	mul.wide.s32 	%rd153, %r1312, 4;
	add.s64 	%rd154, %rd11, %rd153;
	ld.global.nc.v2.u16 	{%rs55, %rs56}, [%rd154];
	shl.b32 	%r373, %r1312, 3;
	add.s32 	%r375, %r348, %r373;
	// begin inline asm
	{  cvt.f32.f16 %f256, %rs56;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f255, %rs55;}

	// end inline asm
	st.shared.v2.f32 	[%r375], {%f255, %f256};
	mul.f32 	%f263, %f256, %f256;
	fma.rn.f32 	%f264, %f255, %f255, %f263;
	add.f32 	%f265, %f1407, %f264;
	ld.global.nc.v2.u16 	{%rs57, %rs58}, [%rd154+1024];
	// begin inline asm
	{  cvt.f32.f16 %f258, %rs58;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f257, %rs57;}

	// end inline asm
	st.shared.v2.f32 	[%r375+2048], {%f257, %f258};
	mul.f32 	%f266, %f258, %f258;
	fma.rn.f32 	%f267, %f257, %f257, %f266;
	add.f32 	%f268, %f265, %f267;
	ld.global.nc.v2.u16 	{%rs59, %rs60}, [%rd154+2048];
	// begin inline asm
	{  cvt.f32.f16 %f260, %rs60;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f259, %rs59;}

	// end inline asm
	st.shared.v2.f32 	[%r375+4096], {%f259, %f260};
	mul.f32 	%f269, %f260, %f260;
	fma.rn.f32 	%f270, %f259, %f259, %f269;
	add.f32 	%f271, %f268, %f270;
	ld.global.nc.v2.u16 	{%rs61, %rs62}, [%rd154+3072];
	// begin inline asm
	{  cvt.f32.f16 %f262, %rs62;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f261, %rs61;}

	// end inline asm
	st.shared.v2.f32 	[%r375+6144], {%f261, %f262};
	mul.f32 	%f272, %f262, %f262;
	fma.rn.f32 	%f273, %f261, %f261, %f272;
	add.f32 	%f1407, %f271, %f273;
	add.s32 	%r1312, %r1312, 1024;
	setp.lt.s32 	%p20, %r1312, %r5;
	@%p20 bra 	$L__BB0_14;

$L__BB0_15:
	and.b32  	%r376, %r337, 1;
	setp.eq.b32 	%p21, %r376, 1;
	not.pred 	%p22, %p21;
	setp.ne.s32 	%p23, %r2, 0;
	or.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB0_17;

	ld.global.nc.u16 	%rs63, [%rd12];
	// begin inline asm
	{  cvt.f32.f16 %f274, %rs63;}

	// end inline asm
	st.shared.f32 	[%r1+-4], %f274;
	fma.rn.f32 	%f1407, %f274, %f274, %f1407;

$L__BB0_17:
	mov.b32 	%r377, %f1407;
	mov.u32 	%r378, 2;
	mov.u32 	%r379, 31;
	mov.u32 	%r380, 16;
	mov.u32 	%r381, -1;
	shfl.sync.down.b32 	%r382|%p25, %r377, %r380, %r379, %r381;
	mov.b32 	%f275, %r382;
	add.f32 	%f276, %f1407, %f275;
	mov.b32 	%r383, %f276;
	mov.u32 	%r384, 8;
	shfl.sync.down.b32 	%r385|%p26, %r383, %r384, %r379, %r381;
	mov.b32 	%f277, %r385;
	add.f32 	%f278, %f276, %f277;
	mov.b32 	%r386, %f278;
	mov.u32 	%r387, 4;
	shfl.sync.down.b32 	%r388|%p27, %r386, %r387, %r379, %r381;
	mov.b32 	%f279, %r388;
	add.f32 	%f280, %f278, %f279;
	mov.b32 	%r389, %f280;
	shfl.sync.down.b32 	%r390|%p28, %r389, %r378, %r379, %r381;
	mov.b32 	%f281, %r390;
	add.f32 	%f282, %f280, %f281;
	mov.b32 	%r391, %f282;
	mov.u32 	%r392, 1;
	shfl.sync.down.b32 	%r393|%p29, %r391, %r392, %r379, %r381;
	mov.b32 	%f283, %r393;
	add.f32 	%f18, %f282, %f283;
	shl.b32 	%r394, %r3, 2;
	add.s32 	%r24, %r1, %r394;
	setp.ne.s32 	%p30, %r4, 0;
	@%p30 bra 	$L__BB0_19;

	st.shared.f32 	[%r24], %f18;

$L__BB0_19:
	bar.sync 	0;
	add.s32 	%r25, %r2, 31;
	setp.gt.u32 	%p31, %r25, 62;
	shl.b32 	%r395, %r4, 2;
	add.s32 	%r26, %r1, %r395;
	@%p31 bra 	$L__BB0_24;

	setp.gt.s32 	%p32, %r4, 7;
	mov.f32 	%f1414, 0f00000000;
	@%p32 bra 	$L__BB0_22;

	ld.shared.f32 	%f1414, [%r26];

$L__BB0_22:
	mov.b32 	%r396, %f1414;
	mov.u32 	%r397, 2;
	mov.u32 	%r398, 31;
	mov.u32 	%r399, 16;
	mov.u32 	%r400, -1;
	shfl.sync.down.b32 	%r401|%p33, %r396, %r399, %r398, %r400;
	mov.b32 	%f285, %r401;
	add.f32 	%f286, %f1414, %f285;
	mov.b32 	%r402, %f286;
	mov.u32 	%r403, 8;
	shfl.sync.down.b32 	%r404|%p34, %r402, %r403, %r398, %r400;
	mov.b32 	%f287, %r404;
	add.f32 	%f288, %f286, %f287;
	mov.b32 	%r405, %f288;
	mov.u32 	%r406, 4;
	shfl.sync.down.b32 	%r407|%p35, %r405, %r406, %r398, %r400;
	mov.b32 	%f289, %r407;
	add.f32 	%f290, %f288, %f289;
	mov.b32 	%r408, %f290;
	shfl.sync.down.b32 	%r409|%p36, %r408, %r397, %r398, %r400;
	mov.b32 	%f291, %r409;
	add.f32 	%f292, %f290, %f291;
	mov.b32 	%r410, %f292;
	mov.u32 	%r411, 1;
	shfl.sync.down.b32 	%r412|%p37, %r410, %r411, %r398, %r400;
	mov.b32 	%f293, %r412;
	add.f32 	%f21, %f292, %f293;
	@%p30 bra 	$L__BB0_24;

	ld.param.f32 	%f1402, [persistent_layer_decode_f16_param_23];
	cvt.rn.f32.s32 	%f294, %r337;
	div.rn.f32 	%f295, %f21, %f294;
	add.f32 	%f296, %f295, %f1402;
	rsqrt.approx.f32 	%f297, %f296;
	st.shared.f32 	[%r1], %f297;

$L__BB0_24:
	bar.sync 	0;
	ld.shared.f32 	%f22, [%r1];
	mov.u32 	%r27, %ctaid.x;
	setp.eq.s32 	%p39, %r27, 0;
	setp.lt.s32 	%p40, %r2, %r337;
	and.pred  	%p1, %p39, %p40;
	not.pred 	%p41, %p1;
	@%p41 bra 	$L__BB0_30;

	not.b32 	%r413, %r2;
	add.s32 	%r28, %r413, %r337;
	shr.u32 	%r414, %r28, 8;
	add.s32 	%r415, %r414, 1;
	and.b32  	%r1315, %r415, 3;
	setp.eq.s32 	%p42, %r1315, 0;
	mov.u32 	%r1316, %r2;
	@%p42 bra 	$L__BB0_28;

	mov.u32 	%r1316, %r2;

$L__BB0_27:
	.pragma "nounroll";
	shl.b32 	%r416, %r1316, 2;
	add.s32 	%r418, %r348, %r416;
	ld.shared.f32 	%f298, [%r418];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs64, %f298;}

	// end inline asm
	mul.wide.s32 	%rd155, %r1316, 2;
	add.s64 	%rd156, %rd2, %rd155;
	st.global.u16 	[%rd156], %rs64;
	add.s32 	%r1316, %r1316, 256;
	add.s32 	%r1315, %r1315, -1;
	setp.ne.s32 	%p43, %r1315, 0;
	@%p43 bra 	$L__BB0_27;

$L__BB0_28:
	setp.lt.u32 	%p44, %r28, 768;
	@%p44 bra 	$L__BB0_30;

$L__BB0_29:
	shl.b32 	%r419, %r1316, 2;
	add.s32 	%r421, %r348, %r419;
	ld.shared.f32 	%f299, [%r421];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs65, %f299;}

	// end inline asm
	mul.wide.s32 	%rd157, %r1316, 2;
	add.s64 	%rd158, %rd2, %rd157;
	st.global.u16 	[%rd158], %rs65;
	ld.shared.f32 	%f300, [%r421+1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs66, %f300;}

	// end inline asm
	st.global.u16 	[%rd158+512], %rs66;
	ld.shared.f32 	%f301, [%r421+2048];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs67, %f301;}

	// end inline asm
	st.global.u16 	[%rd158+1024], %rs67;
	ld.shared.f32 	%f302, [%r421+3072];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs68, %f302;}

	// end inline asm
	st.global.u16 	[%rd158+1536], %rs68;
	add.s32 	%r1316, %r1316, 1024;
	setp.lt.s32 	%p45, %r1316, %r337;
	@%p45 bra 	$L__BB0_29;

$L__BB0_30:
	setp.ge.s32 	%p46, %r2, %r337;
	@%p46 bra 	$L__BB0_36;

	not.b32 	%r422, %r2;
	add.s32 	%r37, %r422, %r337;
	shr.u32 	%r423, %r37, 8;
	add.s32 	%r424, %r423, 1;
	and.b32  	%r1319, %r424, 3;
	setp.eq.s32 	%p47, %r1319, 0;
	mov.u32 	%r1320, %r2;
	@%p47 bra 	$L__BB0_34;

	mov.u32 	%r1320, %r2;

$L__BB0_33:
	.pragma "nounroll";
	shl.b32 	%r425, %r1320, 2;
	add.s32 	%r427, %r348, %r425;
	ld.shared.f32 	%f304, [%r427];
	mul.wide.s32 	%rd159, %r1320, 2;
	add.s64 	%rd160, %rd1, %rd159;
	ld.global.nc.u16 	%rs69, [%rd160];
	// begin inline asm
	{  cvt.f32.f16 %f303, %rs69;}

	// end inline asm
	mul.f32 	%f305, %f304, %f303;
	mul.f32 	%f306, %f22, %f305;
	st.shared.f32 	[%r427], %f306;
	add.s32 	%r1320, %r1320, 256;
	add.s32 	%r1319, %r1319, -1;
	setp.ne.s32 	%p48, %r1319, 0;
	@%p48 bra 	$L__BB0_33;

$L__BB0_34:
	setp.lt.u32 	%p49, %r37, 768;
	@%p49 bra 	$L__BB0_36;

$L__BB0_35:
	shl.b32 	%r428, %r1320, 2;
	add.s32 	%r430, %r348, %r428;
	ld.shared.f32 	%f311, [%r430];
	mul.wide.s32 	%rd161, %r1320, 2;
	add.s64 	%rd162, %rd1, %rd161;
	ld.global.nc.u16 	%rs70, [%rd162];
	// begin inline asm
	{  cvt.f32.f16 %f307, %rs70;}

	// end inline asm
	mul.f32 	%f312, %f311, %f307;
	mul.f32 	%f313, %f22, %f312;
	st.shared.f32 	[%r430], %f313;
	ld.shared.f32 	%f314, [%r430+1024];
	ld.global.nc.u16 	%rs71, [%rd162+512];
	// begin inline asm
	{  cvt.f32.f16 %f308, %rs71;}

	// end inline asm
	mul.f32 	%f315, %f314, %f308;
	mul.f32 	%f316, %f22, %f315;
	st.shared.f32 	[%r430+1024], %f316;
	ld.shared.f32 	%f317, [%r430+2048];
	ld.global.nc.u16 	%rs72, [%rd162+1024];
	// begin inline asm
	{  cvt.f32.f16 %f309, %rs72;}

	// end inline asm
	mul.f32 	%f318, %f317, %f309;
	mul.f32 	%f319, %f22, %f318;
	st.shared.f32 	[%r430+2048], %f319;
	ld.shared.f32 	%f320, [%r430+3072];
	ld.global.nc.u16 	%rs73, [%rd162+1536];
	// begin inline asm
	{  cvt.f32.f16 %f310, %rs73;}

	// end inline asm
	mul.f32 	%f321, %f320, %f310;
	mul.f32 	%f322, %f22, %f321;
	st.shared.f32 	[%r430+3072], %f322;
	add.s32 	%r1320, %r1320, 1024;
	setp.lt.s32 	%p50, %r1320, %r337;
	@%p50 bra 	$L__BB0_35;

$L__BB0_36:
	bar.sync 	0;
	shl.b32 	%r1322, %r27, 3;
	setp.ge.s32 	%p51, %r1322, %r340;
	shl.b32 	%r431, %r2, 3;
	add.s32 	%r47, %r348, %r431;
	@%p51 bra 	$L__BB0_58;

	ld.param.u64 	%rd466, [persistent_layer_decode_f16_param_13];
	add.s32 	%r1304, %r337, -1;
	mov.u32 	%r433, %nctaid.x;
	shl.b32 	%r48, %r433, 3;
	cvt.s64.s32 	%rd13, %r337;
	and.b32  	%r434, %r337, 1;
	setp.eq.b32 	%p52, %r434, 1;
	setp.eq.s32 	%p53, %r2, 0;
	and.pred  	%p2, %p53, %p52;
	cvt.s64.s32 	%rd14, %r1304;
	not.b32 	%r436, %r2;
	add.s32 	%r49, %r5, %r436;
	shr.u32 	%r437, %r49, 8;
	add.s32 	%r438, %r437, 1;
	and.b32  	%r50, %r438, 3;
	cvt.s64.s32 	%rd15, %r2;
	add.s32 	%r51, %r2, 256;
	add.s32 	%r52, %r2, 512;
	add.s32 	%r53, %r2, 768;
	cvta.to.global.u64 	%rd16, %rd466;
	shl.b64 	%rd165, %rd15, 2;
	not.pred 	%p61, %p2;
	shl.b64 	%rd168, %rd14, 1;

$L__BB0_38:
	sub.s32 	%r55, %r340, %r1322;
	setp.lt.s32 	%p54, %r55, 1;
	@%p54 bra 	$L__BB0_57;

	mov.u32 	%r1323, 0;
	bra.uni 	$L__BB0_40;

$L__BB0_491:
	bar.sync 	0;

$L__BB0_40:
	add.s32 	%r440, %r1323, %r1322;
	cvt.s64.s32 	%rd17, %r440;
	mul.lo.s64 	%rd163, %rd17, %rd13;
	shl.b64 	%rd164, %rd163, 1;
	add.s64 	%rd18, %rd16, %rd164;
	setp.ge.s32 	%p55, %r2, %r5;
	mov.f32 	%f1418, 0f00000000;
	@%p55 bra 	$L__BB0_47;

	setp.eq.s32 	%p56, %r50, 0;
	mov.f32 	%f1418, 0f00000000;
	mov.u32 	%r1324, %r2;
	@%p56 bra 	$L__BB0_45;

	add.s64 	%rd19, %rd18, %rd165;
	ld.global.nc.v2.u16 	{%rs76, %rs77}, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f326, %rs76;}

	// end inline asm
	ld.shared.f32 	%f328, [%r47];
	fma.rn.f32 	%f329, %f326, %f328, 0f00000000;
	// begin inline asm
	{  cvt.f32.f16 %f327, %rs77;}

	// end inline asm
	ld.shared.f32 	%f330, [%r47+4];
	fma.rn.f32 	%f1418, %f327, %f330, %f329;
	setp.eq.s32 	%p57, %r50, 1;
	mov.u32 	%r1324, %r51;
	@%p57 bra 	$L__BB0_45;

	setp.eq.s32 	%p58, %r50, 2;
	ld.global.nc.v2.u16 	{%rs80, %rs81}, [%rd19+1024];
	// begin inline asm
	{  cvt.f32.f16 %f331, %rs80;}

	// end inline asm
	ld.shared.f32 	%f333, [%r47+2048];
	fma.rn.f32 	%f334, %f331, %f333, %f1418;
	// begin inline asm
	{  cvt.f32.f16 %f332, %rs81;}

	// end inline asm
	ld.shared.f32 	%f335, [%r47+2052];
	fma.rn.f32 	%f1418, %f332, %f335, %f334;
	mov.u32 	%r1324, %r52;
	@%p58 bra 	$L__BB0_45;

	ld.global.nc.v2.u16 	{%rs84, %rs85}, [%rd19+2048];
	// begin inline asm
	{  cvt.f32.f16 %f336, %rs84;}

	// end inline asm
	ld.shared.f32 	%f338, [%r47+4096];
	fma.rn.f32 	%f339, %f336, %f338, %f1418;
	// begin inline asm
	{  cvt.f32.f16 %f337, %rs85;}

	// end inline asm
	ld.shared.f32 	%f340, [%r47+4100];
	fma.rn.f32 	%f1418, %f337, %f340, %f339;
	mov.u32 	%r1324, %r53;

$L__BB0_45:
	setp.lt.u32 	%p59, %r49, 768;
	@%p59 bra 	$L__BB0_47;

$L__BB0_46:
	mul.wide.s32 	%rd166, %r1324, 4;
	add.s64 	%rd167, %rd18, %rd166;
	ld.global.nc.v2.u16 	{%rs94, %rs95}, [%rd167];
	// begin inline asm
	{  cvt.f32.f16 %f341, %rs94;}

	// end inline asm
	shl.b32 	%r441, %r1324, 3;
	add.s32 	%r443, %r348, %r441;
	ld.shared.f32 	%f349, [%r443];
	fma.rn.f32 	%f350, %f341, %f349, %f1418;
	// begin inline asm
	{  cvt.f32.f16 %f342, %rs95;}

	// end inline asm
	ld.shared.f32 	%f351, [%r443+4];
	fma.rn.f32 	%f352, %f342, %f351, %f350;
	ld.global.nc.v2.u16 	{%rs96, %rs97}, [%rd167+1024];
	// begin inline asm
	{  cvt.f32.f16 %f343, %rs96;}

	// end inline asm
	ld.shared.f32 	%f353, [%r443+2048];
	fma.rn.f32 	%f354, %f343, %f353, %f352;
	// begin inline asm
	{  cvt.f32.f16 %f344, %rs97;}

	// end inline asm
	ld.shared.f32 	%f355, [%r443+2052];
	fma.rn.f32 	%f356, %f344, %f355, %f354;
	ld.global.nc.v2.u16 	{%rs98, %rs99}, [%rd167+2048];
	// begin inline asm
	{  cvt.f32.f16 %f345, %rs98;}

	// end inline asm
	ld.shared.f32 	%f357, [%r443+4096];
	fma.rn.f32 	%f358, %f345, %f357, %f356;
	// begin inline asm
	{  cvt.f32.f16 %f346, %rs99;}

	// end inline asm
	ld.shared.f32 	%f359, [%r443+4100];
	fma.rn.f32 	%f360, %f346, %f359, %f358;
	ld.global.nc.v2.u16 	{%rs100, %rs101}, [%rd167+3072];
	// begin inline asm
	{  cvt.f32.f16 %f347, %rs100;}

	// end inline asm
	ld.shared.f32 	%f361, [%r443+6144];
	fma.rn.f32 	%f362, %f347, %f361, %f360;
	// begin inline asm
	{  cvt.f32.f16 %f348, %rs101;}

	// end inline asm
	ld.shared.f32 	%f363, [%r443+6148];
	fma.rn.f32 	%f1418, %f348, %f363, %f362;
	add.s32 	%r1324, %r1324, 1024;
	setp.lt.s32 	%p60, %r1324, %r5;
	@%p60 bra 	$L__BB0_46;

$L__BB0_47:
	@%p61 bra 	$L__BB0_49;

	add.s64 	%rd169, %rd18, %rd168;
	ld.global.nc.u16 	%rs102, [%rd169];
	// begin inline asm
	{  cvt.f32.f16 %f364, %rs102;}

	// end inline asm
	ld.shared.f32 	%f365, [%r1+-4];
	fma.rn.f32 	%f1418, %f364, %f365, %f1418;

$L__BB0_49:
	mov.b32 	%r447, %f1418;
	mov.u32 	%r448, 2;
	mov.u32 	%r449, 31;
	mov.u32 	%r450, 16;
	mov.u32 	%r451, -1;
	shfl.sync.down.b32 	%r452|%p62, %r447, %r450, %r449, %r451;
	mov.b32 	%f366, %r452;
	add.f32 	%f367, %f1418, %f366;
	mov.b32 	%r453, %f367;
	mov.u32 	%r454, 8;
	shfl.sync.down.b32 	%r455|%p63, %r453, %r454, %r449, %r451;
	mov.b32 	%f368, %r455;
	add.f32 	%f369, %f367, %f368;
	mov.b32 	%r456, %f369;
	mov.u32 	%r457, 4;
	shfl.sync.down.b32 	%r458|%p64, %r456, %r457, %r449, %r451;
	mov.b32 	%f370, %r458;
	add.f32 	%f371, %f369, %f370;
	mov.b32 	%r459, %f371;
	shfl.sync.down.b32 	%r460|%p65, %r459, %r448, %r449, %r451;
	mov.b32 	%f372, %r460;
	add.f32 	%f373, %f371, %f372;
	mov.b32 	%r461, %f373;
	mov.u32 	%r462, 1;
	shfl.sync.down.b32 	%r463|%p66, %r461, %r462, %r449, %r451;
	mov.b32 	%f374, %r463;
	add.f32 	%f33, %f373, %f374;
	@%p30 bra 	$L__BB0_51;

	st.shared.f32 	[%r24], %f33;

$L__BB0_51:
	bar.sync 	0;
	@%p31 bra 	$L__BB0_56;

	setp.gt.s32 	%p69, %r4, 7;
	mov.f32 	%f1420, 0f00000000;
	@%p69 bra 	$L__BB0_54;

	ld.shared.f32 	%f1420, [%r26];

$L__BB0_54:
	mov.b32 	%r464, %f1420;
	mov.u32 	%r465, 2;
	mov.u32 	%r466, 31;
	mov.u32 	%r467, 16;
	mov.u32 	%r468, -1;
	shfl.sync.down.b32 	%r469|%p70, %r464, %r467, %r466, %r468;
	mov.b32 	%f376, %r469;
	add.f32 	%f377, %f1420, %f376;
	mov.b32 	%r470, %f377;
	mov.u32 	%r471, 8;
	shfl.sync.down.b32 	%r472|%p71, %r470, %r471, %r466, %r468;
	mov.b32 	%f378, %r472;
	add.f32 	%f379, %f377, %f378;
	mov.b32 	%r473, %f379;
	mov.u32 	%r474, 4;
	shfl.sync.down.b32 	%r475|%p72, %r473, %r474, %r466, %r468;
	mov.b32 	%f380, %r475;
	add.f32 	%f381, %f379, %f380;
	mov.b32 	%r476, %f381;
	shfl.sync.down.b32 	%r477|%p73, %r476, %r465, %r466, %r468;
	mov.b32 	%f382, %r477;
	add.f32 	%f383, %f381, %f382;
	mov.b32 	%r478, %f383;
	mov.u32 	%r479, 1;
	shfl.sync.down.b32 	%r480|%p74, %r478, %r479, %r466, %r468;
	mov.b32 	%f384, %r480;
	add.f32 	%f36, %f383, %f384;
	@%p30 bra 	$L__BB0_56;

	add.s32 	%r1297, %r1323, %r1322;
	cvt.s64.s32 	%rd460, %r1297;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs103, %f36;}

	// end inline asm
	shl.b64 	%rd170, %rd460, 1;
	add.s64 	%rd171, %rd5, %rd170;
	st.global.u16 	[%rd171], %rs103;

$L__BB0_56:
	sub.s32 	%r1281, %r340, %r1322;
	min.s32 	%r1280, %r1281, 8;
	add.s32 	%r1323, %r1323, 1;
	setp.lt.s32 	%p76, %r1323, %r1280;
	@%p76 bra 	$L__BB0_491;

$L__BB0_57:
	add.s32 	%r1322, %r1322, %r48;
	setp.lt.s32 	%p77, %r1322, %r340;
	@%p77 bra 	$L__BB0_38;

$L__BB0_58:
	membar.gl;
	setp.ne.s32 	%p78, %r2, 0;
	@%p78 bra 	$L__BB0_60;

	atom.global.add.u32 	%r481, [%rd6], 1;

$L__BB0_60:
	mov.u32 	%r64, %nctaid.x;
	@%p78 bra 	$L__BB0_62;

$L__BB0_61:
	atom.global.add.u32 	%r482, [%rd6], 0;
	setp.lt.s32 	%p80, %r482, %r64;
	@%p80 bra 	$L__BB0_61;

$L__BB0_62:
	ld.param.u32 	%r1286, [persistent_layer_decode_f16_param_29];
	ld.param.u64 	%rd453, [persistent_layer_decode_f16_param_9];
	ld.param.u64 	%rd452, [persistent_layer_decode_f16_param_8];
	bar.sync 	0;
	shr.u32 	%r483, %r343, 31;
	add.s32 	%r484, %r343, %r483;
	shr.s32 	%r65, %r484, 1;
	cvta.to.global.u64 	%rd172, %rd452;
	ld.global.nc.u32 	%r66, [%rd172];
	cvta.to.global.u64 	%rd173, %rd453;
	ld.global.nc.u32 	%r67, [%rd173];
	setp.lt.s32 	%p81, %r27, %r1286;
	@%p81 bra 	$L__BB0_101;
	bra.uni 	$L__BB0_63;

$L__BB0_101:
	mul.lo.s32 	%r517, %r27, %r343;
	cvt.s64.s32 	%rd35, %r517;
	setp.ge.s32 	%p114, %r2, %r343;
	setp.eq.s64 	%p115, %rd125, 0;
	or.pred  	%p116, %p115, %p114;
	@%p116 bra 	$L__BB0_108;

	not.b32 	%r518, %r2;
	add.s32 	%r116, %r518, %r343;
	shr.u32 	%r519, %r116, 8;
	add.s32 	%r520, %r519, 1;
	and.b32  	%r1347, %r520, 3;
	setp.eq.s32 	%p117, %r1347, 0;
	mov.u32 	%r1348, %r2;
	@%p117 bra 	$L__BB0_105;

	cvta.to.global.u64 	%rd36, %rd125;
	mov.u32 	%r1348, %r2;

$L__BB0_104:
	.pragma "nounroll";
	cvt.s64.s32 	%rd244, %r1348;
	add.s64 	%rd245, %rd244, %rd35;
	shl.b64 	%rd246, %rd245, 1;
	add.s64 	%rd247, %rd5, %rd246;
	ld.global.u16 	%rs189, [%rd247];
	// begin inline asm
	{  cvt.f32.f16 %f516, %rs189;}

	// end inline asm
	add.s64 	%rd248, %rd36, %rd246;
	ld.global.nc.u16 	%rs190, [%rd248];
	// begin inline asm
	{  cvt.f32.f16 %f517, %rs190;}

	// end inline asm
	add.f32 	%f518, %f516, %f517;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs191, %f518;}

	// end inline asm
	st.global.u16 	[%rd247], %rs191;
	add.s32 	%r1348, %r1348, 256;
	add.s32 	%r1347, %r1347, -1;
	setp.ne.s32 	%p118, %r1347, 0;
	@%p118 bra 	$L__BB0_104;

$L__BB0_105:
	setp.lt.u32 	%p119, %r116, 768;
	@%p119 bra 	$L__BB0_108;

	cvta.to.global.u64 	%rd37, %rd125;

$L__BB0_107:
	cvt.s64.s32 	%rd249, %r1348;
	add.s64 	%rd250, %rd249, %rd35;
	shl.b64 	%rd251, %rd250, 1;
	add.s64 	%rd252, %rd5, %rd251;
	ld.global.u16 	%rs192, [%rd252];
	// begin inline asm
	{  cvt.f32.f16 %f519, %rs192;}

	// end inline asm
	add.s64 	%rd253, %rd37, %rd251;
	ld.global.nc.u16 	%rs193, [%rd253];
	// begin inline asm
	{  cvt.f32.f16 %f520, %rs193;}

	// end inline asm
	add.f32 	%f521, %f519, %f520;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs194, %f521;}

	// end inline asm
	st.global.u16 	[%rd252], %rs194;
	ld.global.u16 	%rs195, [%rd252+512];
	// begin inline asm
	{  cvt.f32.f16 %f522, %rs195;}

	// end inline asm
	ld.global.nc.u16 	%rs196, [%rd253+512];
	// begin inline asm
	{  cvt.f32.f16 %f523, %rs196;}

	// end inline asm
	add.f32 	%f524, %f522, %f523;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs197, %f524;}

	// end inline asm
	st.global.u16 	[%rd252+512], %rs197;
	ld.global.u16 	%rs198, [%rd252+1024];
	// begin inline asm
	{  cvt.f32.f16 %f525, %rs198;}

	// end inline asm
	ld.global.nc.u16 	%rs199, [%rd253+1024];
	// begin inline asm
	{  cvt.f32.f16 %f526, %rs199;}

	// end inline asm
	add.f32 	%f527, %f525, %f526;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs200, %f527;}

	// end inline asm
	st.global.u16 	[%rd252+1024], %rs200;
	ld.global.u16 	%rs201, [%rd252+1536];
	// begin inline asm
	{  cvt.f32.f16 %f528, %rs201;}

	// end inline asm
	ld.global.nc.u16 	%rs202, [%rd253+1536];
	// begin inline asm
	{  cvt.f32.f16 %f529, %rs202;}

	// end inline asm
	add.f32 	%f530, %f528, %f529;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs203, %f530;}

	// end inline asm
	st.global.u16 	[%rd252+1536], %rs203;
	add.s32 	%r1348, %r1348, 1024;
	setp.lt.s32 	%p120, %r1348, %r343;
	@%p120 bra 	$L__BB0_107;

$L__BB0_108:
	setp.ge.s32 	%p121, %r2, %r65;
	@%p121 bra 	$L__BB0_115;

	mul.lo.s32 	%r125, %r66, %r65;
	not.b32 	%r521, %r2;
	add.s32 	%r126, %r65, %r521;
	shr.u32 	%r522, %r126, 8;
	add.s32 	%r523, %r522, 1;
	and.b32  	%r1351, %r523, 3;
	setp.eq.s32 	%p122, %r1351, 0;
	mov.u32 	%r1352, %r2;
	@%p122 bra 	$L__BB0_112;

	cvta.to.global.u64 	%rd38, %rd123;
	mov.u32 	%r1352, %r2;

$L__BB0_111:
	.pragma "nounroll";
	add.s32 	%r524, %r1352, %r125;
	mul.wide.s32 	%rd254, %r524, 4;
	add.s64 	%rd255, %rd4, %rd254;
	ld.global.nc.f32 	%f535, [%rd255];
	add.s64 	%rd256, %rd38, %rd254;
	ld.global.nc.f32 	%f536, [%rd256];
	shl.b32 	%r525, %r1352, 1;
	cvt.s64.s32 	%rd257, %r525;
	add.s64 	%rd258, %rd257, %rd35;
	shl.b64 	%rd259, %rd258, 1;
	add.s64 	%rd260, %rd5, %rd259;
	ld.global.u16 	%rs204, [%rd260];
	// begin inline asm
	{  cvt.f32.f16 %f531, %rs204;}

	// end inline asm
	ld.global.u16 	%rs205, [%rd260+2];
	// begin inline asm
	{  cvt.f32.f16 %f532, %rs205;}

	// end inline asm
	mul.f32 	%f537, %f535, %f531;
	mul.f32 	%f538, %f536, %f532;
	sub.f32 	%f533, %f537, %f538;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs206, %f533;}

	// end inline asm
	st.global.u16 	[%rd260], %rs206;
	mul.f32 	%f539, %f535, %f532;
	fma.rn.f32 	%f534, %f536, %f531, %f539;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs207, %f534;}

	// end inline asm
	st.global.u16 	[%rd260+2], %rs207;
	add.s32 	%r1352, %r1352, 256;
	add.s32 	%r1351, %r1351, -1;
	setp.ne.s32 	%p123, %r1351, 0;
	@%p123 bra 	$L__BB0_111;

$L__BB0_112:
	setp.lt.u32 	%p124, %r126, 768;
	@%p124 bra 	$L__BB0_115;

	cvta.to.global.u64 	%rd39, %rd123;

$L__BB0_114:
	add.s32 	%r526, %r1352, %r125;
	mul.wide.s32 	%rd261, %r526, 4;
	add.s64 	%rd262, %rd4, %rd261;
	ld.global.nc.f32 	%f556, [%rd262];
	add.s64 	%rd263, %rd39, %rd261;
	ld.global.nc.f32 	%f557, [%rd263];
	shl.b32 	%r527, %r1352, 1;
	cvt.s64.s32 	%rd264, %r527;
	add.s64 	%rd265, %rd264, %rd35;
	shl.b64 	%rd266, %rd265, 1;
	add.s64 	%rd267, %rd5, %rd266;
	ld.global.u16 	%rs208, [%rd267];
	// begin inline asm
	{  cvt.f32.f16 %f540, %rs208;}

	// end inline asm
	ld.global.u16 	%rs209, [%rd267+2];
	// begin inline asm
	{  cvt.f32.f16 %f541, %rs209;}

	// end inline asm
	mul.f32 	%f558, %f556, %f540;
	mul.f32 	%f559, %f557, %f541;
	sub.f32 	%f542, %f558, %f559;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs210, %f542;}

	// end inline asm
	st.global.u16 	[%rd267], %rs210;
	mul.f32 	%f560, %f556, %f541;
	fma.rn.f32 	%f543, %f557, %f540, %f560;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs211, %f543;}

	// end inline asm
	st.global.u16 	[%rd267+2], %rs211;
	ld.global.nc.f32 	%f561, [%rd262+1024];
	ld.global.nc.f32 	%f562, [%rd263+1024];
	ld.global.u16 	%rs212, [%rd267+1024];
	// begin inline asm
	{  cvt.f32.f16 %f544, %rs212;}

	// end inline asm
	ld.global.u16 	%rs213, [%rd267+1026];
	// begin inline asm
	{  cvt.f32.f16 %f545, %rs213;}

	// end inline asm
	mul.f32 	%f563, %f561, %f544;
	mul.f32 	%f564, %f562, %f545;
	sub.f32 	%f546, %f563, %f564;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs214, %f546;}

	// end inline asm
	st.global.u16 	[%rd267+1024], %rs214;
	mul.f32 	%f565, %f561, %f545;
	fma.rn.f32 	%f547, %f562, %f544, %f565;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs215, %f547;}

	// end inline asm
	st.global.u16 	[%rd267+1026], %rs215;
	ld.global.nc.f32 	%f566, [%rd262+2048];
	ld.global.nc.f32 	%f567, [%rd263+2048];
	ld.global.u16 	%rs216, [%rd267+2048];
	// begin inline asm
	{  cvt.f32.f16 %f548, %rs216;}

	// end inline asm
	ld.global.u16 	%rs217, [%rd267+2050];
	// begin inline asm
	{  cvt.f32.f16 %f549, %rs217;}

	// end inline asm
	mul.f32 	%f568, %f566, %f548;
	mul.f32 	%f569, %f567, %f549;
	sub.f32 	%f550, %f568, %f569;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs218, %f550;}

	// end inline asm
	st.global.u16 	[%rd267+2048], %rs218;
	mul.f32 	%f570, %f566, %f549;
	fma.rn.f32 	%f551, %f567, %f548, %f570;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs219, %f551;}

	// end inline asm
	st.global.u16 	[%rd267+2050], %rs219;
	ld.global.nc.f32 	%f571, [%rd262+3072];
	ld.global.nc.f32 	%f572, [%rd263+3072];
	ld.global.u16 	%rs220, [%rd267+3072];
	// begin inline asm
	{  cvt.f32.f16 %f552, %rs220;}

	// end inline asm
	ld.global.u16 	%rs221, [%rd267+3074];
	// begin inline asm
	{  cvt.f32.f16 %f553, %rs221;}

	// end inline asm
	mul.f32 	%f573, %f571, %f552;
	mul.f32 	%f574, %f572, %f553;
	sub.f32 	%f554, %f573, %f574;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs222, %f554;}

	// end inline asm
	st.global.u16 	[%rd267+3072], %rs222;
	mul.f32 	%f575, %f571, %f553;
	fma.rn.f32 	%f555, %f572, %f552, %f575;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs223, %f555;}

	// end inline asm
	st.global.u16 	[%rd267+3074], %rs223;
	add.s32 	%r1352, %r1352, 1024;
	setp.lt.s32 	%p125, %r1352, %r65;
	@%p125 bra 	$L__BB0_114;
	bra.uni 	$L__BB0_115;

$L__BB0_63:
	ld.param.u32 	%r1287, [persistent_layer_decode_f16_param_29];
	add.s32 	%r485, %r342, %r1287;
	setp.lt.s32 	%p82, %r27, %r485;
	@%p82 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_64;

$L__BB0_80:
	ld.param.u32 	%r1296, [persistent_layer_decode_f16_param_29];
	ld.param.u32 	%r1285, [persistent_layer_decode_f16_param_26];
	sub.s32 	%r88, %r27, %r1296;
	mul.lo.s32 	%r499, %r88, %r343;
	cvt.s64.s32 	%rd200, %r499;
	cvt.s64.s32 	%rd201, %r1285;
	add.s64 	%rd26, %rd200, %rd201;
	setp.ge.s32 	%p97, %r2, %r343;
	setp.eq.s64 	%p98, %rd125, 0;
	or.pred  	%p99, %p98, %p97;
	@%p99 bra 	$L__BB0_87;

	not.b32 	%r500, %r2;
	add.s32 	%r89, %r500, %r343;
	shr.u32 	%r501, %r89, 8;
	add.s32 	%r502, %r501, 1;
	and.b32  	%r1335, %r502, 3;
	setp.eq.s32 	%p100, %r1335, 0;
	mov.u32 	%r1336, %r2;
	@%p100 bra 	$L__BB0_84;

	cvta.to.global.u64 	%rd27, %rd125;
	mov.u32 	%r1336, %r2;

$L__BB0_83:
	.pragma "nounroll";
	cvt.s64.s32 	%rd202, %r1336;
	add.s64 	%rd203, %rd26, %rd202;
	shl.b64 	%rd204, %rd203, 1;
	add.s64 	%rd205, %rd5, %rd204;
	ld.global.u16 	%rs124, [%rd205];
	// begin inline asm
	{  cvt.f32.f16 %f401, %rs124;}

	// end inline asm
	add.s64 	%rd206, %rd27, %rd204;
	ld.global.nc.u16 	%rs125, [%rd206];
	// begin inline asm
	{  cvt.f32.f16 %f402, %rs125;}

	// end inline asm
	add.f32 	%f403, %f401, %f402;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs126, %f403;}

	// end inline asm
	st.global.u16 	[%rd205], %rs126;
	add.s32 	%r1336, %r1336, 256;
	add.s32 	%r1335, %r1335, -1;
	setp.ne.s32 	%p101, %r1335, 0;
	@%p101 bra 	$L__BB0_83;

$L__BB0_84:
	setp.lt.u32 	%p102, %r89, 768;
	@%p102 bra 	$L__BB0_87;

	cvta.to.global.u64 	%rd28, %rd125;

$L__BB0_86:
	cvt.s64.s32 	%rd207, %r1336;
	add.s64 	%rd208, %rd26, %rd207;
	shl.b64 	%rd209, %rd208, 1;
	add.s64 	%rd210, %rd5, %rd209;
	ld.global.u16 	%rs127, [%rd210];
	// begin inline asm
	{  cvt.f32.f16 %f404, %rs127;}

	// end inline asm
	add.s64 	%rd211, %rd28, %rd209;
	ld.global.nc.u16 	%rs128, [%rd211];
	// begin inline asm
	{  cvt.f32.f16 %f405, %rs128;}

	// end inline asm
	add.f32 	%f406, %f404, %f405;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs129, %f406;}

	// end inline asm
	st.global.u16 	[%rd210], %rs129;
	ld.global.u16 	%rs130, [%rd210+512];
	// begin inline asm
	{  cvt.f32.f16 %f407, %rs130;}

	// end inline asm
	ld.global.nc.u16 	%rs131, [%rd211+512];
	// begin inline asm
	{  cvt.f32.f16 %f408, %rs131;}

	// end inline asm
	add.f32 	%f409, %f407, %f408;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs132, %f409;}

	// end inline asm
	st.global.u16 	[%rd210+512], %rs132;
	ld.global.u16 	%rs133, [%rd210+1024];
	// begin inline asm
	{  cvt.f32.f16 %f410, %rs133;}

	// end inline asm
	ld.global.nc.u16 	%rs134, [%rd211+1024];
	// begin inline asm
	{  cvt.f32.f16 %f411, %rs134;}

	// end inline asm
	add.f32 	%f412, %f410, %f411;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs135, %f412;}

	// end inline asm
	st.global.u16 	[%rd210+1024], %rs135;
	ld.global.u16 	%rs136, [%rd210+1536];
	// begin inline asm
	{  cvt.f32.f16 %f413, %rs136;}

	// end inline asm
	ld.global.nc.u16 	%rs137, [%rd211+1536];
	// begin inline asm
	{  cvt.f32.f16 %f414, %rs137;}

	// end inline asm
	add.f32 	%f415, %f413, %f414;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs138, %f415;}

	// end inline asm
	st.global.u16 	[%rd210+1536], %rs138;
	add.s32 	%r1336, %r1336, 1024;
	setp.lt.s32 	%p103, %r1336, %r343;
	@%p103 bra 	$L__BB0_86;

$L__BB0_87:
	setp.ge.s32 	%p104, %r2, %r65;
	@%p104 bra 	$L__BB0_115;

	mul.lo.s32 	%r98, %r66, %r65;
	mad.lo.s32 	%r503, %r67, %r342, %r88;
	mul.lo.s32 	%r99, %r503, %r343;
	not.b32 	%r504, %r2;
	add.s32 	%r100, %r65, %r504;
	shr.u32 	%r505, %r100, 8;
	add.s32 	%r506, %r505, 1;
	and.b32  	%r1339, %r506, 3;
	setp.gt.s32 	%p105, %r67, -1;
	@%p105 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_89;

$L__BB0_95:
	setp.eq.s32 	%p110, %r1339, 0;
	mov.u32 	%r1344, %r2;
	@%p110 bra 	$L__BB0_98;

	ld.param.u64 	%rd458, [persistent_layer_decode_f16_param_4];
	cvta.to.global.u64 	%rd31, %rd458;
	cvta.to.global.u64 	%rd32, %rd123;
	mov.u32 	%r1344, %r2;

$L__BB0_97:
	.pragma "nounroll";
	add.s32 	%r511, %r1344, %r98;
	mul.wide.s32 	%rd226, %r511, 4;
	add.s64 	%rd227, %rd4, %rd226;
	ld.global.nc.f32 	%f467, [%rd227];
	add.s64 	%rd228, %rd32, %rd226;
	ld.global.nc.f32 	%f468, [%rd228];
	shl.b32 	%r512, %r1344, 1;
	cvt.s64.s32 	%rd229, %r512;
	add.s64 	%rd230, %rd26, %rd229;
	shl.b64 	%rd231, %rd230, 1;
	add.s64 	%rd232, %rd5, %rd231;
	ld.global.u16 	%rs159, [%rd232];
	// begin inline asm
	{  cvt.f32.f16 %f461, %rs159;}

	// end inline asm
	ld.global.u16 	%rs160, [%rd232+2];
	// begin inline asm
	{  cvt.f32.f16 %f462, %rs160;}

	// end inline asm
	mul.f32 	%f469, %f467, %f461;
	mul.f32 	%f470, %f468, %f462;
	sub.f32 	%f465, %f469, %f470;
	mul.f32 	%f471, %f467, %f462;
	fma.rn.f32 	%f464, %f468, %f461, %f471;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs161, %f465;}

	// end inline asm
	st.global.u16 	[%rd232], %rs161;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs162, %f464;}

	// end inline asm
	st.global.u16 	[%rd232+2], %rs162;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs163, %f465;}

	// end inline asm
	add.s32 	%r513, %r512, %r99;
	mul.wide.s32 	%rd233, %r513, 2;
	add.s64 	%rd234, %rd31, %rd233;
	st.global.u16 	[%rd234], %rs163;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs164, %f464;}

	// end inline asm
	st.global.u16 	[%rd234+2], %rs164;
	add.s32 	%r1344, %r1344, 256;
	add.s32 	%r1339, %r1339, -1;
	setp.ne.s32 	%p111, %r1339, 0;
	@%p111 bra 	$L__BB0_97;

$L__BB0_98:
	setp.lt.u32 	%p112, %r100, 768;
	@%p112 bra 	$L__BB0_115;

	ld.param.u64 	%rd459, [persistent_layer_decode_f16_param_4];
	cvta.to.global.u64 	%rd33, %rd459;
	cvta.to.global.u64 	%rd34, %rd123;

$L__BB0_100:
	add.s32 	%r514, %r1344, %r98;
	mul.wide.s32 	%rd235, %r514, 4;
	add.s64 	%rd236, %rd4, %rd235;
	ld.global.nc.f32 	%f496, [%rd236];
	add.s64 	%rd237, %rd34, %rd235;
	ld.global.nc.f32 	%f497, [%rd237];
	shl.b32 	%r515, %r1344, 1;
	cvt.s64.s32 	%rd238, %r515;
	add.s64 	%rd239, %rd26, %rd238;
	shl.b64 	%rd240, %rd239, 1;
	add.s64 	%rd241, %rd5, %rd240;
	ld.global.u16 	%rs165, [%rd241];
	// begin inline asm
	{  cvt.f32.f16 %f472, %rs165;}

	// end inline asm
	ld.global.u16 	%rs166, [%rd241+2];
	// begin inline asm
	{  cvt.f32.f16 %f473, %rs166;}

	// end inline asm
	mul.f32 	%f498, %f496, %f472;
	mul.f32 	%f499, %f497, %f473;
	sub.f32 	%f476, %f498, %f499;
	mul.f32 	%f500, %f496, %f473;
	fma.rn.f32 	%f475, %f497, %f472, %f500;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs167, %f476;}

	// end inline asm
	st.global.u16 	[%rd241], %rs167;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs168, %f475;}

	// end inline asm
	st.global.u16 	[%rd241+2], %rs168;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs169, %f476;}

	// end inline asm
	add.s32 	%r516, %r515, %r99;
	mul.wide.s32 	%rd242, %r516, 2;
	add.s64 	%rd243, %rd33, %rd242;
	st.global.u16 	[%rd243], %rs169;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs170, %f475;}

	// end inline asm
	st.global.u16 	[%rd243+2], %rs170;
	ld.global.nc.f32 	%f501, [%rd236+1024];
	ld.global.nc.f32 	%f502, [%rd237+1024];
	ld.global.u16 	%rs171, [%rd241+1024];
	// begin inline asm
	{  cvt.f32.f16 %f478, %rs171;}

	// end inline asm
	ld.global.u16 	%rs172, [%rd241+1026];
	// begin inline asm
	{  cvt.f32.f16 %f479, %rs172;}

	// end inline asm
	mul.f32 	%f503, %f501, %f478;
	mul.f32 	%f504, %f502, %f479;
	sub.f32 	%f482, %f503, %f504;
	mul.f32 	%f505, %f501, %f479;
	fma.rn.f32 	%f481, %f502, %f478, %f505;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs173, %f482;}

	// end inline asm
	st.global.u16 	[%rd241+1024], %rs173;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs174, %f481;}

	// end inline asm
	st.global.u16 	[%rd241+1026], %rs174;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs175, %f482;}

	// end inline asm
	st.global.u16 	[%rd243+1024], %rs175;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs176, %f481;}

	// end inline asm
	st.global.u16 	[%rd243+1026], %rs176;
	ld.global.nc.f32 	%f506, [%rd236+2048];
	ld.global.nc.f32 	%f507, [%rd237+2048];
	ld.global.u16 	%rs177, [%rd241+2048];
	// begin inline asm
	{  cvt.f32.f16 %f484, %rs177;}

	// end inline asm
	ld.global.u16 	%rs178, [%rd241+2050];
	// begin inline asm
	{  cvt.f32.f16 %f485, %rs178;}

	// end inline asm
	mul.f32 	%f508, %f506, %f484;
	mul.f32 	%f509, %f507, %f485;
	sub.f32 	%f488, %f508, %f509;
	mul.f32 	%f510, %f506, %f485;
	fma.rn.f32 	%f487, %f507, %f484, %f510;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs179, %f488;}

	// end inline asm
	st.global.u16 	[%rd241+2048], %rs179;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs180, %f487;}

	// end inline asm
	st.global.u16 	[%rd241+2050], %rs180;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs181, %f488;}

	// end inline asm
	st.global.u16 	[%rd243+2048], %rs181;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs182, %f487;}

	// end inline asm
	st.global.u16 	[%rd243+2050], %rs182;
	ld.global.nc.f32 	%f511, [%rd236+3072];
	ld.global.nc.f32 	%f512, [%rd237+3072];
	ld.global.u16 	%rs183, [%rd241+3072];
	// begin inline asm
	{  cvt.f32.f16 %f490, %rs183;}

	// end inline asm
	ld.global.u16 	%rs184, [%rd241+3074];
	// begin inline asm
	{  cvt.f32.f16 %f491, %rs184;}

	// end inline asm
	mul.f32 	%f513, %f511, %f490;
	mul.f32 	%f514, %f512, %f491;
	sub.f32 	%f494, %f513, %f514;
	mul.f32 	%f515, %f511, %f491;
	fma.rn.f32 	%f493, %f512, %f490, %f515;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs185, %f494;}

	// end inline asm
	st.global.u16 	[%rd241+3072], %rs185;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs186, %f493;}

	// end inline asm
	st.global.u16 	[%rd241+3074], %rs186;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs187, %f494;}

	// end inline asm
	st.global.u16 	[%rd243+3072], %rs187;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs188, %f493;}

	// end inline asm
	st.global.u16 	[%rd243+3074], %rs188;
	add.s32 	%r1344, %r1344, 1024;
	setp.lt.s32 	%p113, %r1344, %r65;
	@%p113 bra 	$L__BB0_100;
	bra.uni 	$L__BB0_115;

$L__BB0_64:
	ld.param.u32 	%r1288, [persistent_layer_decode_f16_param_29];
	shl.b32 	%r486, %r342, 1;
	add.s32 	%r487, %r486, %r1288;
	setp.ge.s32 	%p83, %r27, %r487;
	@%p83 bra 	$L__BB0_115;

	ld.param.u32 	%r1295, [persistent_layer_decode_f16_param_29];
	ld.param.u32 	%r1284, [persistent_layer_decode_f16_param_26];
	ld.param.u32 	%r1283, [persistent_layer_decode_f16_param_27];
	sub.s32 	%r488, %r27, %r1295;
	sub.s32 	%r68, %r488, %r342;
	cvt.s64.s32 	%rd174, %r1283;
	cvt.s64.s32 	%rd175, %r1284;
	add.s64 	%rd176, %rd174, %rd175;
	mul.lo.s32 	%r489, %r68, %r343;
	cvt.s64.s32 	%rd177, %r489;
	add.s64 	%rd21, %rd176, %rd177;
	setp.ge.s32 	%p84, %r2, %r343;
	setp.eq.s64 	%p85, %rd125, 0;
	or.pred  	%p86, %p85, %p84;
	@%p86 bra 	$L__BB0_72;

	not.b32 	%r490, %r2;
	add.s32 	%r69, %r490, %r343;
	shr.u32 	%r491, %r69, 8;
	add.s32 	%r492, %r491, 1;
	and.b32  	%r1327, %r492, 3;
	setp.eq.s32 	%p87, %r1327, 0;
	mov.u32 	%r1328, %r2;
	@%p87 bra 	$L__BB0_69;

	cvta.to.global.u64 	%rd22, %rd125;
	mov.u32 	%r1328, %r2;

$L__BB0_68:
	.pragma "nounroll";
	cvt.s64.s32 	%rd178, %r1328;
	add.s64 	%rd179, %rd21, %rd178;
	shl.b64 	%rd180, %rd179, 1;
	add.s64 	%rd181, %rd5, %rd180;
	ld.global.u16 	%rs104, [%rd181];
	// begin inline asm
	{  cvt.f32.f16 %f386, %rs104;}

	// end inline asm
	add.s64 	%rd182, %rd22, %rd180;
	ld.global.nc.u16 	%rs105, [%rd182];
	// begin inline asm
	{  cvt.f32.f16 %f387, %rs105;}

	// end inline asm
	add.f32 	%f388, %f386, %f387;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs106, %f388;}

	// end inline asm
	st.global.u16 	[%rd181], %rs106;
	add.s32 	%r1328, %r1328, 256;
	add.s32 	%r1327, %r1327, -1;
	setp.ne.s32 	%p88, %r1327, 0;
	@%p88 bra 	$L__BB0_68;

$L__BB0_69:
	setp.lt.u32 	%p89, %r69, 768;
	@%p89 bra 	$L__BB0_72;

	cvta.to.global.u64 	%rd23, %rd125;

$L__BB0_71:
	cvt.s64.s32 	%rd183, %r1328;
	add.s64 	%rd184, %rd21, %rd183;
	shl.b64 	%rd185, %rd184, 1;
	add.s64 	%rd186, %rd5, %rd185;
	ld.global.u16 	%rs107, [%rd186];
	// begin inline asm
	{  cvt.f32.f16 %f389, %rs107;}

	// end inline asm
	add.s64 	%rd187, %rd23, %rd185;
	ld.global.nc.u16 	%rs108, [%rd187];
	// begin inline asm
	{  cvt.f32.f16 %f390, %rs108;}

	// end inline asm
	add.f32 	%f391, %f389, %f390;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs109, %f391;}

	// end inline asm
	st.global.u16 	[%rd186], %rs109;
	ld.global.u16 	%rs110, [%rd186+512];
	// begin inline asm
	{  cvt.f32.f16 %f392, %rs110;}

	// end inline asm
	ld.global.nc.u16 	%rs111, [%rd187+512];
	// begin inline asm
	{  cvt.f32.f16 %f393, %rs111;}

	// end inline asm
	add.f32 	%f394, %f392, %f393;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs112, %f394;}

	// end inline asm
	st.global.u16 	[%rd186+512], %rs112;
	ld.global.u16 	%rs113, [%rd186+1024];
	// begin inline asm
	{  cvt.f32.f16 %f395, %rs113;}

	// end inline asm
	ld.global.nc.u16 	%rs114, [%rd187+1024];
	// begin inline asm
	{  cvt.f32.f16 %f396, %rs114;}

	// end inline asm
	add.f32 	%f397, %f395, %f396;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs115, %f397;}

	// end inline asm
	st.global.u16 	[%rd186+1024], %rs115;
	ld.global.u16 	%rs116, [%rd186+1536];
	// begin inline asm
	{  cvt.f32.f16 %f398, %rs116;}

	// end inline asm
	ld.global.nc.u16 	%rs117, [%rd187+1536];
	// begin inline asm
	{  cvt.f32.f16 %f399, %rs117;}

	// end inline asm
	add.f32 	%f400, %f398, %f399;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs118, %f400;}

	// end inline asm
	st.global.u16 	[%rd186+1536], %rs118;
	add.s32 	%r1328, %r1328, 1024;
	setp.lt.s32 	%p90, %r1328, %r343;
	@%p90 bra 	$L__BB0_71;

$L__BB0_72:
	setp.lt.s32 	%p91, %r67, 0;
	@%p91 bra 	$L__BB0_115;

	mad.lo.s32 	%r493, %r67, %r342, %r68;
	mul.lo.s32 	%r78, %r493, %r343;
	@%p84 bra 	$L__BB0_115;

	not.b32 	%r494, %r2;
	add.s32 	%r79, %r494, %r343;
	shr.u32 	%r495, %r79, 8;
	add.s32 	%r496, %r495, 1;
	and.b32  	%r1331, %r496, 3;
	setp.eq.s32 	%p93, %r1331, 0;
	mov.u32 	%r1332, %r2;
	@%p93 bra 	$L__BB0_77;

	cvta.to.global.u64 	%rd24, %rd118;
	mov.u32 	%r1332, %r2;

$L__BB0_76:
	.pragma "nounroll";
	add.s32 	%r497, %r1332, %r78;
	cvt.s64.s32 	%rd188, %r1332;
	add.s64 	%rd189, %rd21, %rd188;
	shl.b64 	%rd190, %rd189, 1;
	add.s64 	%rd191, %rd5, %rd190;
	ld.global.u16 	%rs119, [%rd191];
	mul.wide.s32 	%rd192, %r497, 2;
	add.s64 	%rd193, %rd24, %rd192;
	st.global.u16 	[%rd193], %rs119;
	add.s32 	%r1332, %r1332, 256;
	add.s32 	%r1331, %r1331, -1;
	setp.ne.s32 	%p94, %r1331, 0;
	@%p94 bra 	$L__BB0_76;

$L__BB0_77:
	setp.lt.u32 	%p95, %r79, 768;
	@%p95 bra 	$L__BB0_115;

	cvta.to.global.u64 	%rd25, %rd118;

$L__BB0_79:
	add.s32 	%r498, %r1332, %r78;
	cvt.s64.s32 	%rd194, %r1332;
	add.s64 	%rd195, %rd21, %rd194;
	shl.b64 	%rd196, %rd195, 1;
	add.s64 	%rd197, %rd5, %rd196;
	ld.global.u16 	%rs120, [%rd197];
	mul.wide.s32 	%rd198, %r498, 2;
	add.s64 	%rd199, %rd25, %rd198;
	st.global.u16 	[%rd199], %rs120;
	ld.global.u16 	%rs121, [%rd197+512];
	st.global.u16 	[%rd199+512], %rs121;
	ld.global.u16 	%rs122, [%rd197+1024];
	st.global.u16 	[%rd199+1024], %rs122;
	ld.global.u16 	%rs123, [%rd197+1536];
	st.global.u16 	[%rd199+1536], %rs123;
	add.s32 	%r1332, %r1332, 1024;
	setp.lt.s32 	%p96, %r1332, %r343;
	@%p96 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_115;

$L__BB0_89:
	setp.eq.s32 	%p106, %r1339, 0;
	mov.u32 	%r1340, %r2;
	@%p106 bra 	$L__BB0_92;

	cvta.to.global.u64 	%rd29, %rd123;
	mov.u32 	%r1340, %r2;

$L__BB0_91:
	.pragma "nounroll";
	add.s32 	%r507, %r1340, %r98;
	mul.wide.s32 	%rd212, %r507, 4;
	add.s64 	%rd213, %rd4, %rd212;
	ld.global.nc.f32 	%f420, [%rd213];
	add.s64 	%rd214, %rd29, %rd212;
	ld.global.nc.f32 	%f421, [%rd214];
	shl.b32 	%r508, %r1340, 1;
	cvt.s64.s32 	%rd215, %r508;
	add.s64 	%rd216, %rd26, %rd215;
	shl.b64 	%rd217, %rd216, 1;
	add.s64 	%rd218, %rd5, %rd217;
	ld.global.u16 	%rs139, [%rd218];
	// begin inline asm
	{  cvt.f32.f16 %f416, %rs139;}

	// end inline asm
	ld.global.u16 	%rs140, [%rd218+2];
	// begin inline asm
	{  cvt.f32.f16 %f417, %rs140;}

	// end inline asm
	mul.f32 	%f422, %f420, %f416;
	mul.f32 	%f423, %f421, %f417;
	sub.f32 	%f418, %f422, %f423;
	mul.f32 	%f424, %f420, %f417;
	fma.rn.f32 	%f419, %f421, %f416, %f424;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs141, %f418;}

	// end inline asm
	st.global.u16 	[%rd218], %rs141;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs142, %f419;}

	// end inline asm
	st.global.u16 	[%rd218+2], %rs142;
	add.s32 	%r1340, %r1340, 256;
	add.s32 	%r1339, %r1339, -1;
	setp.ne.s32 	%p107, %r1339, 0;
	@%p107 bra 	$L__BB0_91;

$L__BB0_92:
	setp.lt.u32 	%p108, %r100, 768;
	@%p108 bra 	$L__BB0_115;

	cvta.to.global.u64 	%rd30, %rd123;

$L__BB0_94:
	add.s32 	%r509, %r1340, %r98;
	mul.wide.s32 	%rd219, %r509, 4;
	add.s64 	%rd220, %rd4, %rd219;
	ld.global.nc.f32 	%f441, [%rd220];
	add.s64 	%rd221, %rd30, %rd219;
	ld.global.nc.f32 	%f442, [%rd221];
	shl.b32 	%r510, %r1340, 1;
	cvt.s64.s32 	%rd222, %r510;
	add.s64 	%rd223, %rd26, %rd222;
	shl.b64 	%rd224, %rd223, 1;
	add.s64 	%rd225, %rd5, %rd224;
	ld.global.u16 	%rs143, [%rd225];
	// begin inline asm
	{  cvt.f32.f16 %f425, %rs143;}

	// end inline asm
	ld.global.u16 	%rs144, [%rd225+2];
	// begin inline asm
	{  cvt.f32.f16 %f426, %rs144;}

	// end inline asm
	mul.f32 	%f443, %f441, %f425;
	mul.f32 	%f444, %f442, %f426;
	sub.f32 	%f427, %f443, %f444;
	mul.f32 	%f445, %f441, %f426;
	fma.rn.f32 	%f428, %f442, %f425, %f445;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs145, %f427;}

	// end inline asm
	st.global.u16 	[%rd225], %rs145;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs146, %f428;}

	// end inline asm
	st.global.u16 	[%rd225+2], %rs146;
	ld.global.nc.f32 	%f446, [%rd220+1024];
	ld.global.nc.f32 	%f447, [%rd221+1024];
	ld.global.u16 	%rs147, [%rd225+1024];
	// begin inline asm
	{  cvt.f32.f16 %f429, %rs147;}

	// end inline asm
	ld.global.u16 	%rs148, [%rd225+1026];
	// begin inline asm
	{  cvt.f32.f16 %f430, %rs148;}

	// end inline asm
	mul.f32 	%f448, %f446, %f429;
	mul.f32 	%f449, %f447, %f430;
	sub.f32 	%f431, %f448, %f449;
	mul.f32 	%f450, %f446, %f430;
	fma.rn.f32 	%f432, %f447, %f429, %f450;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs149, %f431;}

	// end inline asm
	st.global.u16 	[%rd225+1024], %rs149;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs150, %f432;}

	// end inline asm
	st.global.u16 	[%rd225+1026], %rs150;
	ld.global.nc.f32 	%f451, [%rd220+2048];
	ld.global.nc.f32 	%f452, [%rd221+2048];
	ld.global.u16 	%rs151, [%rd225+2048];
	// begin inline asm
	{  cvt.f32.f16 %f433, %rs151;}

	// end inline asm
	ld.global.u16 	%rs152, [%rd225+2050];
	// begin inline asm
	{  cvt.f32.f16 %f434, %rs152;}

	// end inline asm
	mul.f32 	%f453, %f451, %f433;
	mul.f32 	%f454, %f452, %f434;
	sub.f32 	%f435, %f453, %f454;
	mul.f32 	%f455, %f451, %f434;
	fma.rn.f32 	%f436, %f452, %f433, %f455;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs153, %f435;}

	// end inline asm
	st.global.u16 	[%rd225+2048], %rs153;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs154, %f436;}

	// end inline asm
	st.global.u16 	[%rd225+2050], %rs154;
	ld.global.nc.f32 	%f456, [%rd220+3072];
	ld.global.nc.f32 	%f457, [%rd221+3072];
	ld.global.u16 	%rs155, [%rd225+3072];
	// begin inline asm
	{  cvt.f32.f16 %f437, %rs155;}

	// end inline asm
	ld.global.u16 	%rs156, [%rd225+3074];
	// begin inline asm
	{  cvt.f32.f16 %f438, %rs156;}

	// end inline asm
	mul.f32 	%f458, %f456, %f437;
	mul.f32 	%f459, %f457, %f438;
	sub.f32 	%f439, %f458, %f459;
	mul.f32 	%f460, %f456, %f438;
	fma.rn.f32 	%f440, %f457, %f437, %f460;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs157, %f439;}

	// end inline asm
	st.global.u16 	[%rd225+3072], %rs157;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs158, %f440;}

	// end inline asm
	st.global.u16 	[%rd225+3074], %rs158;
	add.s32 	%r1340, %r1340, 1024;
	setp.lt.s32 	%p109, %r1340, %r65;
	@%p109 bra 	$L__BB0_94;

$L__BB0_115:
	membar.gl;
	@%p78 bra 	$L__BB0_118;

	add.s64 	%rd268, %rd6, 4;
	atom.global.add.u32 	%r528, [%rd268], 1;

$L__BB0_117:
	atom.global.add.u32 	%r529, [%rd268], 0;
	setp.lt.s32 	%p127, %r529, %r64;
	@%p127 bra 	$L__BB0_117;

$L__BB0_118:
	bar.sync 	0;
	setp.lt.s32 	%p128, %r27, %r342;
	@%p128 bra 	$L__BB0_122;
	bra.uni 	$L__BB0_119;

$L__BB0_122:
	ld.param.u32 	%r1289, [persistent_layer_decode_f16_param_29];
	ld.param.u64 	%rd455, [persistent_layer_decode_f16_param_7];
	cvta.to.global.u64 	%rd273, %rd455;
	ld.global.nc.u32 	%r140, [%rd273];
	shl.b32 	%r533, %r343, 8;
	add.s32 	%r141, %r348, %r533;
	div.s32 	%r142, %r1289, %r342;
	setp.lt.s32 	%p131, %r142, 1;
	@%p131 bra 	$L__BB0_131;

	mov.u32 	%r535, -8388609;
	st.local.u32 	[%rd8], %r535;
	mov.u32 	%r536, 0;
	st.local.u32 	[%rd9], %r536;
	mov.f32 	%f576, 0f00000000;
	st.local.v4.f32 	[%rd10], {%f576, %f576, %f576, %f576};
	setp.eq.s32 	%p132, %r142, 1;
	@%p132 bra 	$L__BB0_131;

	st.local.u32 	[%rd8+4], %r535;
	st.local.u32 	[%rd9+4], %r536;
	st.local.v4.f32 	[%rd10+16], {%f576, %f576, %f576, %f576};
	setp.lt.s32 	%p133, %r142, 3;
	@%p133 bra 	$L__BB0_131;

	mov.u32 	%r539, -8388609;
	st.local.u32 	[%rd8+8], %r539;
	mov.u32 	%r540, 0;
	st.local.u32 	[%rd9+8], %r540;
	mov.f32 	%f578, 0f00000000;
	st.local.v4.f32 	[%rd10+32], {%f578, %f578, %f578, %f578};
	setp.eq.s32 	%p134, %r142, 3;
	@%p134 bra 	$L__BB0_131;

	st.local.u32 	[%rd8+12], %r539;
	st.local.u32 	[%rd9+12], %r540;
	st.local.v4.f32 	[%rd10+48], {%f578, %f578, %f578, %f578};
	setp.lt.s32 	%p135, %r142, 5;
	@%p135 bra 	$L__BB0_131;

	mov.u32 	%r543, -8388609;
	st.local.u32 	[%rd8+16], %r543;
	mov.u32 	%r544, 0;
	st.local.u32 	[%rd9+16], %r544;
	mov.f32 	%f580, 0f00000000;
	st.local.v4.f32 	[%rd10+64], {%f580, %f580, %f580, %f580};
	setp.eq.s32 	%p136, %r142, 5;
	@%p136 bra 	$L__BB0_131;

	st.local.u32 	[%rd8+20], %r543;
	st.local.u32 	[%rd9+20], %r544;
	st.local.v4.f32 	[%rd10+80], {%f580, %f580, %f580, %f580};
	setp.lt.s32 	%p137, %r142, 7;
	@%p137 bra 	$L__BB0_131;

	mov.u32 	%r547, -8388609;
	st.local.u32 	[%rd8+24], %r547;
	mov.u32 	%r548, 0;
	st.local.u32 	[%rd9+24], %r548;
	mov.f32 	%f582, 0f00000000;
	st.local.v4.f32 	[%rd10+96], {%f582, %f582, %f582, %f582};
	setp.eq.s32 	%p138, %r142, 7;
	@%p138 bra 	$L__BB0_131;

	st.local.u32 	[%rd8+28], %r547;
	st.local.u32 	[%rd9+28], %r548;
	st.local.v4.f32 	[%rd10+112], {%f582, %f582, %f582, %f582};

$L__BB0_131:
	setp.lt.s32 	%p139, %r140, 1;
	@%p139 bra 	$L__BB0_268;

	shr.s32 	%r1294, %r2, 31;
	shr.u32 	%r1293, %r1294, 27;
	add.s32 	%r1292, %r2, %r1293;
	shr.s32 	%r1291, %r1292, 5;
	shl.b32 	%r1290, %r1291, 2;
	ld.param.u64 	%rd457, [persistent_layer_decode_f16_param_4];
	ld.param.u64 	%rd456, [persistent_layer_decode_f16_param_6];
	and.b32  	%r143, %r2, 31;
	add.s32 	%r553, %r141, %r1290;
	add.s32 	%r145, %r2, 256;
	add.s32 	%r146, %r2, 512;
	add.s32 	%r147, %r2, 768;
	shl.b32 	%r554, %r2, 2;
	add.s32 	%r148, %r348, %r554;
	shl.b32 	%r149, %r343, 2;
	add.s32 	%r150, %r149, 1024;
	add.s32 	%r151, %r149, 2048;
	add.s32 	%r152, %r149, 3072;
	add.s32 	%r556, %r140, 63;
	shr.s32 	%r557, %r556, 31;
	shr.u32 	%r558, %r557, 26;
	add.s32 	%r559, %r556, %r558;
	shr.s32 	%r153, %r559, 6;
	mov.u32 	%r1355, 0;
	cvta.to.global.u64 	%rd274, %rd456;
	cvta.to.global.u64 	%rd277, %rd457;

$L__BB0_133:
	not.b32 	%r560, %r140;
	shl.b32 	%r155, %r1355, 6;
	add.s32 	%r561, %r155, %r560;
	max.s32 	%r562, %r561, -65;
	not.b32 	%r563, %r562;
	max.s32 	%r156, %r563, 1;
	add.s32 	%r157, %r156, -1;
	sub.s32 	%r158, %r140, %r155;
	min.s32 	%r159, %r158, 64;
	mul.lo.s32 	%r160, %r159, %r343;
	shr.u32 	%r564, %r160, 31;
	add.s32 	%r565, %r160, %r564;
	shr.s32 	%r161, %r565, 1;
	setp.ge.s32 	%p140, %r2, %r161;
	@%p140 bra 	$L__BB0_140;

	not.b32 	%r566, %r2;
	add.s32 	%r162, %r161, %r566;
	shr.u32 	%r567, %r162, 8;
	add.s32 	%r568, %r567, 1;
	and.b32  	%r163, %r568, 3;
	setp.eq.s32 	%p141, %r163, 0;
	mov.u32 	%r1356, %r2;
	@%p141 bra 	$L__BB0_138;

	shl.b32 	%r1267, %r1355, 6;
	shl.b32 	%r569, %r2, 1;
	div.s32 	%r570, %r569, %r343;
	mul.lo.s32 	%r571, %r570, %r343;
	sub.s32 	%r572, %r569, %r571;
	add.s32 	%r573, %r570, %r1267;
	div.s32 	%r574, %r573, %r346;
	mul.lo.s32 	%r575, %r574, %r346;
	sub.s32 	%r576, %r573, %r575;
	mul.wide.s32 	%rd275, %r574, 4;
	add.s64 	%rd276, %rd274, %rd275;
	ld.global.nc.u32 	%r577, [%rd276];
	mad.lo.s32 	%r578, %r577, %r346, %r576;
	mad.lo.s32 	%r579, %r578, %r342, %r27;
	mad.lo.s32 	%r580, %r579, %r343, %r572;
	mul.wide.s32 	%rd278, %r580, 2;
	add.s64 	%rd279, %rd277, %rd278;
	ld.global.v2.u16 	{%rs227, %rs228}, [%rd279];
	// begin inline asm
	{  cvt.f32.f16 %f585, %rs227;}

	// end inline asm
	mad.lo.s32 	%r581, %r570, %r343, %r572;
	shl.b32 	%r582, %r581, 2;
	add.s32 	%r584, %r348, %r582;
	st.shared.f32 	[%r584], %f585;
	// begin inline asm
	{  cvt.f32.f16 %f586, %rs228;}

	// end inline asm
	st.shared.f32 	[%r584+4], %f586;
	setp.eq.s32 	%p142, %r163, 1;
	mov.u32 	%r1356, %r145;
	@%p142 bra 	$L__BB0_138;

	shl.b32 	%r1298, %r2, 1;
	shl.b32 	%r1268, %r1355, 6;
	add.s32 	%r586, %r1298, 512;
	div.s32 	%r587, %r586, %r343;
	mul.lo.s32 	%r588, %r587, %r343;
	sub.s32 	%r589, %r586, %r588;
	add.s32 	%r590, %r587, %r1268;
	div.s32 	%r591, %r590, %r346;
	mul.lo.s32 	%r592, %r591, %r346;
	sub.s32 	%r593, %r590, %r592;
	mul.wide.s32 	%rd281, %r591, 4;
	add.s64 	%rd282, %rd274, %rd281;
	ld.global.nc.u32 	%r594, [%rd282];
	mad.lo.s32 	%r595, %r594, %r346, %r593;
	mad.lo.s32 	%r596, %r595, %r342, %r27;
	mad.lo.s32 	%r597, %r596, %r343, %r589;
	mul.wide.s32 	%rd284, %r597, 2;
	add.s64 	%rd285, %rd277, %rd284;
	ld.global.v2.u16 	{%rs231, %rs232}, [%rd285];
	// begin inline asm
	{  cvt.f32.f16 %f587, %rs231;}

	// end inline asm
	mad.lo.s32 	%r598, %r587, %r343, %r589;
	shl.b32 	%r599, %r598, 2;
	add.s32 	%r601, %r348, %r599;
	st.shared.f32 	[%r601], %f587;
	// begin inline asm
	{  cvt.f32.f16 %f588, %rs232;}

	// end inline asm
	st.shared.f32 	[%r601+4], %f588;
	setp.eq.s32 	%p143, %r163, 2;
	mov.u32 	%r1356, %r146;
	@%p143 bra 	$L__BB0_138;

	shl.b32 	%r1299, %r2, 1;
	shl.b32 	%r1269, %r1355, 6;
	add.s32 	%r603, %r1299, 1024;
	div.s32 	%r604, %r603, %r343;
	mul.lo.s32 	%r605, %r604, %r343;
	sub.s32 	%r606, %r603, %r605;
	add.s32 	%r607, %r604, %r1269;
	div.s32 	%r608, %r607, %r346;
	mul.lo.s32 	%r609, %r608, %r346;
	sub.s32 	%r610, %r607, %r609;
	mul.wide.s32 	%rd287, %r608, 4;
	add.s64 	%rd288, %rd274, %rd287;
	ld.global.nc.u32 	%r611, [%rd288];
	mad.lo.s32 	%r612, %r611, %r346, %r610;
	mad.lo.s32 	%r613, %r612, %r342, %r27;
	mad.lo.s32 	%r614, %r613, %r343, %r606;
	mul.wide.s32 	%rd290, %r614, 2;
	add.s64 	%rd291, %rd277, %rd290;
	ld.global.v2.u16 	{%rs235, %rs236}, [%rd291];
	// begin inline asm
	{  cvt.f32.f16 %f589, %rs235;}

	// end inline asm
	mad.lo.s32 	%r615, %r604, %r343, %r606;
	shl.b32 	%r616, %r615, 2;
	add.s32 	%r618, %r348, %r616;
	st.shared.f32 	[%r618], %f589;
	// begin inline asm
	{  cvt.f32.f16 %f590, %rs236;}

	// end inline asm
	st.shared.f32 	[%r618+4], %f590;
	mov.u32 	%r1356, %r147;

$L__BB0_138:
	setp.lt.u32 	%p144, %r162, 768;
	@%p144 bra 	$L__BB0_140;

$L__BB0_139:
	shl.b32 	%r1270, %r1355, 6;
	shl.b32 	%r619, %r1356, 1;
	div.s32 	%r620, %r619, %r343;
	mul.lo.s32 	%r621, %r620, %r343;
	sub.s32 	%r622, %r619, %r621;
	add.s32 	%r623, %r620, %r1270;
	div.s32 	%r624, %r623, %r346;
	mul.lo.s32 	%r625, %r624, %r346;
	sub.s32 	%r626, %r623, %r625;
	mul.wide.s32 	%rd292, %r624, 4;
	add.s64 	%rd293, %rd274, %rd292;
	ld.global.nc.u32 	%r627, [%rd293];
	mad.lo.s32 	%r628, %r627, %r346, %r626;
	mad.lo.s32 	%r629, %r628, %r342, %r27;
	mad.lo.s32 	%r630, %r629, %r343, %r622;
	mul.wide.s32 	%rd294, %r630, 2;
	add.s64 	%rd295, %rd277, %rd294;
	ld.global.v2.u16 	{%rs245, %rs246}, [%rd295];
	// begin inline asm
	{  cvt.f32.f16 %f591, %rs245;}

	// end inline asm
	mad.lo.s32 	%r631, %r620, %r343, %r622;
	shl.b32 	%r632, %r631, 2;
	add.s32 	%r634, %r348, %r632;
	st.shared.f32 	[%r634], %f591;
	// begin inline asm
	{  cvt.f32.f16 %f592, %rs246;}

	// end inline asm
	st.shared.f32 	[%r634+4], %f592;
	add.s32 	%r635, %r619, 512;
	div.s32 	%r636, %r635, %r343;
	mul.lo.s32 	%r637, %r636, %r343;
	sub.s32 	%r638, %r635, %r637;
	add.s32 	%r639, %r636, %r1270;
	div.s32 	%r640, %r639, %r346;
	mul.lo.s32 	%r641, %r640, %r346;
	sub.s32 	%r642, %r639, %r641;
	mul.wide.s32 	%rd296, %r640, 4;
	add.s64 	%rd297, %rd274, %rd296;
	ld.global.nc.u32 	%r643, [%rd297];
	mad.lo.s32 	%r644, %r643, %r346, %r642;
	mad.lo.s32 	%r645, %r644, %r342, %r27;
	mad.lo.s32 	%r646, %r645, %r343, %r638;
	mul.wide.s32 	%rd298, %r646, 2;
	add.s64 	%rd299, %rd277, %rd298;
	ld.global.v2.u16 	{%rs247, %rs248}, [%rd299];
	// begin inline asm
	{  cvt.f32.f16 %f593, %rs247;}

	// end inline asm
	mad.lo.s32 	%r647, %r636, %r343, %r638;
	shl.b32 	%r648, %r647, 2;
	add.s32 	%r649, %r348, %r648;
	st.shared.f32 	[%r649], %f593;
	// begin inline asm
	{  cvt.f32.f16 %f594, %rs248;}

	// end inline asm
	st.shared.f32 	[%r649+4], %f594;
	add.s32 	%r650, %r619, 1024;
	div.s32 	%r651, %r650, %r343;
	mul.lo.s32 	%r652, %r651, %r343;
	sub.s32 	%r653, %r650, %r652;
	add.s32 	%r654, %r651, %r1270;
	div.s32 	%r655, %r654, %r346;
	mul.lo.s32 	%r656, %r655, %r346;
	sub.s32 	%r657, %r654, %r656;
	mul.wide.s32 	%rd300, %r655, 4;
	add.s64 	%rd301, %rd274, %rd300;
	ld.global.nc.u32 	%r658, [%rd301];
	mad.lo.s32 	%r659, %r658, %r346, %r657;
	mad.lo.s32 	%r660, %r659, %r342, %r27;
	mad.lo.s32 	%r661, %r660, %r343, %r653;
	mul.wide.s32 	%rd302, %r661, 2;
	add.s64 	%rd303, %rd277, %rd302;
	ld.global.v2.u16 	{%rs249, %rs250}, [%rd303];
	// begin inline asm
	{  cvt.f32.f16 %f595, %rs249;}

	// end inline asm
	mad.lo.s32 	%r662, %r651, %r343, %r653;
	shl.b32 	%r663, %r662, 2;
	add.s32 	%r664, %r348, %r663;
	st.shared.f32 	[%r664], %f595;
	// begin inline asm
	{  cvt.f32.f16 %f596, %rs250;}

	// end inline asm
	st.shared.f32 	[%r664+4], %f596;
	add.s32 	%r665, %r619, 1536;
	div.s32 	%r666, %r665, %r343;
	mul.lo.s32 	%r667, %r666, %r343;
	sub.s32 	%r668, %r665, %r667;
	add.s32 	%r669, %r666, %r1270;
	div.s32 	%r670, %r669, %r346;
	mul.lo.s32 	%r671, %r670, %r346;
	sub.s32 	%r672, %r669, %r671;
	mul.wide.s32 	%rd304, %r670, 4;
	add.s64 	%rd305, %rd274, %rd304;
	ld.global.nc.u32 	%r673, [%rd305];
	mad.lo.s32 	%r674, %r673, %r346, %r672;
	mad.lo.s32 	%r675, %r674, %r342, %r27;
	mad.lo.s32 	%r676, %r675, %r343, %r668;
	mul.wide.s32 	%rd306, %r676, 2;
	add.s64 	%rd307, %rd277, %rd306;
	ld.global.v2.u16 	{%rs251, %rs252}, [%rd307];
	// begin inline asm
	{  cvt.f32.f16 %f597, %rs251;}

	// end inline asm
	mad.lo.s32 	%r677, %r666, %r343, %r668;
	shl.b32 	%r678, %r677, 2;
	add.s32 	%r679, %r348, %r678;
	st.shared.f32 	[%r679], %f597;
	// begin inline asm
	{  cvt.f32.f16 %f598, %rs252;}

	// end inline asm
	st.shared.f32 	[%r679+4], %f598;
	add.s32 	%r1356, %r1356, 1024;
	setp.lt.s32 	%p145, %r1356, %r161;
	@%p145 bra 	$L__BB0_139;

$L__BB0_140:
	and.b32  	%r682, %r160, 1;
	setp.eq.b32 	%p147, %r682, 1;
	not.pred 	%p148, %p147;
	or.pred  	%p149, %p78, %p148;
	@%p149 bra 	$L__BB0_142;

	shl.b32 	%r1266, %r1355, 6;
	add.s32 	%r683, %r160, -1;
	div.s32 	%r684, %r683, %r343;
	mul.lo.s32 	%r685, %r684, %r343;
	sub.s32 	%r686, %r683, %r685;
	add.s32 	%r687, %r684, %r1266;
	div.s32 	%r688, %r687, %r346;
	mul.lo.s32 	%r689, %r688, %r346;
	sub.s32 	%r690, %r687, %r689;
	mul.wide.s32 	%rd309, %r688, 4;
	add.s64 	%rd310, %rd274, %rd309;
	ld.global.nc.u32 	%r691, [%rd310];
	mad.lo.s32 	%r692, %r691, %r346, %r690;
	mad.lo.s32 	%r693, %r692, %r342, %r27;
	mad.lo.s32 	%r694, %r693, %r343, %r686;
	mul.wide.s32 	%rd312, %r694, 2;
	add.s64 	%rd313, %rd277, %rd312;
	ld.global.u16 	%rs253, [%rd313];
	// begin inline asm
	{  cvt.f32.f16 %f599, %rs253;}

	// end inline asm
	mad.lo.s32 	%r695, %r684, %r343, %r686;
	shl.b32 	%r696, %r695, 2;
	add.s32 	%r698, %r348, %r696;
	st.shared.f32 	[%r698], %f599;

$L__BB0_142:
	bar.sync 	0;
	@%p131 bra 	$L__BB0_203;

	and.b32  	%r167, %r156, 3;
	sub.s32 	%r168, %r156, %r167;
	mov.u32 	%r1358, 0;

$L__BB0_144:
	shl.b32 	%r700, %r1358, 6;
	cvt.s64.s32 	%rd314, %r700;
	shl.b32 	%r701, %r343, 6;
	cvt.s64.s32 	%rd315, %r701;
	add.s64 	%rd47, %rd314, %rd315;
	setp.lt.s32 	%p151, %r343, 1;
	@%p151 bra 	$L__BB0_156;

	setp.ge.s32 	%p152, %r2, %r343;
	mad.lo.s32 	%r702, %r142, %r27, %r1358;
	mad.lo.s32 	%r703, %r702, %r343, %r2;
	mul.wide.s32 	%rd317, %r703, 2;
	add.s64 	%rd48, %rd5, %rd317;
	mov.f32 	%f1435, 0f00000000;
	@%p152 bra 	$L__BB0_147;

	ld.global.u16 	%rs254, [%rd48];
	// begin inline asm
	{  cvt.f32.f16 %f601, %rs254;}

	// end inline asm
	mul.f32 	%f1435, %f601, %f196;

$L__BB0_147:
	setp.lt.s32 	%p153, %r343, 257;
	@%p153 bra 	$L__BB0_156;

	setp.ge.s32 	%p154, %r145, %r343;
	mov.f32 	%f1434, 0f00000000;
	@%p154 bra 	$L__BB0_150;

	ld.global.u16 	%rs255, [%rd48+512];
	// begin inline asm
	{  cvt.f32.f16 %f603, %rs255;}

	// end inline asm
	mul.f32 	%f1434, %f603, %f196;

$L__BB0_150:
	setp.lt.s32 	%p155, %r343, 513;
	@%p155 bra 	$L__BB0_156;

	setp.ge.s32 	%p156, %r146, %r343;
	mov.f32 	%f1433, 0f00000000;
	@%p156 bra 	$L__BB0_153;

	ld.global.u16 	%rs256, [%rd48+1024];
	// begin inline asm
	{  cvt.f32.f16 %f605, %rs256;}

	// end inline asm
	mul.f32 	%f1433, %f605, %f196;

$L__BB0_153:
	setp.lt.s32 	%p157, %r343, 769;
	@%p157 bra 	$L__BB0_156;

	setp.ge.s32 	%p158, %r147, %r343;
	mov.f32 	%f1432, 0f00000000;
	@%p158 bra 	$L__BB0_156;

	ld.global.u16 	%rs257, [%rd48+1536];
	// begin inline asm
	{  cvt.f32.f16 %f607, %rs257;}

	// end inline asm
	mul.f32 	%f1432, %f607, %f196;

$L__BB0_156:
	shl.b32 	%r1279, %r1355, 6;
	sub.s32 	%r1278, %r140, %r1279;
	setp.lt.s32 	%p159, %r1278, 1;
	@%p159 bra 	$L__BB0_175;

	cvt.u32.u64 	%r170, %rd47;
	mov.u32 	%r1359, 0;

$L__BB0_158:
	setp.lt.s32 	%p444, %r343, 1;
	mov.f32 	%f1439, 0f00000000;
	@%p444 bra 	$L__BB0_170;

	setp.ge.s32 	%p161, %r2, %r343;
	mad.lo.s32 	%r705, %r1359, %r343, %r2;
	shl.b32 	%r706, %r705, 2;
	add.s32 	%r172, %r348, %r706;
	mov.f32 	%f1439, 0f00000000;
	@%p161 bra 	$L__BB0_161;

	ld.shared.f32 	%f610, [%r172];
	fma.rn.f32 	%f1439, %f1435, %f610, 0f00000000;

$L__BB0_161:
	setp.lt.s32 	%p162, %r343, 257;
	@%p162 bra 	$L__BB0_170;

	setp.ge.s32 	%p163, %r145, %r343;
	@%p163 bra 	$L__BB0_164;

	ld.shared.f32 	%f611, [%r172+1024];
	fma.rn.f32 	%f1439, %f1434, %f611, %f1439;

$L__BB0_164:
	setp.lt.s32 	%p164, %r343, 513;
	@%p164 bra 	$L__BB0_170;

	setp.ge.s32 	%p165, %r146, %r343;
	@%p165 bra 	$L__BB0_167;

	ld.shared.f32 	%f612, [%r172+2048];
	fma.rn.f32 	%f1439, %f1433, %f612, %f1439;

$L__BB0_167:
	setp.lt.s32 	%p166, %r343, 769;
	@%p166 bra 	$L__BB0_170;

	setp.ge.s32 	%p167, %r147, %r343;
	@%p167 bra 	$L__BB0_170;

	ld.shared.f32 	%f613, [%r172+3072];
	fma.rn.f32 	%f1439, %f1432, %f613, %f1439;

$L__BB0_170:
	mov.b32 	%r708, %f1439;
	mov.u32 	%r709, 31;
	mov.u32 	%r710, 16;
	mov.u32 	%r711, -1;
	shfl.sync.bfly.b32 	%r712|%p168, %r708, %r710, %r709, %r711;
	mov.b32 	%f614, %r712;
	add.f32 	%f615, %f1439, %f614;
	mov.b32 	%r713, %f615;
	mov.u32 	%r714, 8;
	shfl.sync.bfly.b32 	%r715|%p169, %r713, %r714, %r709, %r711;
	mov.b32 	%f616, %r715;
	add.f32 	%f617, %f615, %f616;
	mov.b32 	%r716, %f617;
	mov.u32 	%r717, 4;
	shfl.sync.bfly.b32 	%r718|%p170, %r716, %r717, %r709, %r711;
	mov.b32 	%f618, %r718;
	add.f32 	%f619, %f617, %f618;
	mov.b32 	%r719, %f619;
	mov.u32 	%r720, 2;
	shfl.sync.bfly.b32 	%r721|%p171, %r719, %r720, %r709, %r711;
	mov.b32 	%f620, %r721;
	add.f32 	%f621, %f619, %f620;
	mov.b32 	%r722, %f621;
	mov.u32 	%r723, 1;
	shfl.sync.bfly.b32 	%r724|%p172, %r722, %r723, %r709, %r711;
	mov.b32 	%f622, %r724;
	add.f32 	%f64, %f621, %f622;
	setp.ne.s32 	%p173, %r143, 0;
	@%p173 bra 	$L__BB0_172;

	add.s32 	%r1248, %r553, 2048;
	st.shared.f32 	[%r1248], %f64;

$L__BB0_172:
	bar.sync 	0;
	@%p78 bra 	$L__BB0_174;

	ld.shared.v4.f32 	{%f623, %f624, %f625, %f626}, [%r141+2048];
	add.f32 	%f631, %f623, 0f00000000;
	add.f32 	%f632, %f631, %f624;
	add.f32 	%f633, %f632, %f625;
	add.f32 	%f634, %f633, %f626;
	ld.shared.v4.f32 	{%f635, %f636, %f637, %f638}, [%r141+2064];
	add.f32 	%f643, %f634, %f635;
	add.f32 	%f644, %f643, %f636;
	add.f32 	%f645, %f644, %f637;
	add.f32 	%f646, %f645, %f638;
	add.s32 	%r725, %r1359, %r170;
	shl.b32 	%r726, %r725, 2;
	add.s32 	%r728, %r348, %r726;
	st.shared.f32 	[%r728], %f646;

$L__BB0_174:
	shl.b32 	%r1253, %r1355, 6;
	sub.s32 	%r1252, %r140, %r1253;
	min.s32 	%r1251, %r1252, 64;
	bar.sync 	0;
	add.s32 	%r1359, %r1359, 1;
	setp.lt.s32 	%p175, %r1359, %r1251;
	@%p175 bra 	$L__BB0_158;

$L__BB0_175:
	@%p78 bra 	$L__BB0_185;

	mov.f32 	%f1443, 0fFF7FFFFF;
	@%p159 bra 	$L__BB0_184;

	setp.lt.u32 	%p178, %r157, 3;
	cvt.u32.u64 	%r174, %rd47;
	mov.f32 	%f1443, 0fFF7FFFFF;
	mov.u32 	%r1362, 0;
	@%p178 bra 	$L__BB0_180;

	mov.f32 	%f1443, 0fFF7FFFFF;
	mov.u32 	%r1362, 0;
	mov.u32 	%r1361, %r168;

$L__BB0_179:
	add.s32 	%r731, %r1362, %r174;
	shl.b32 	%r732, %r731, 2;
	add.s32 	%r734, %r348, %r732;
	ld.shared.v4.f32 	{%f651, %f652, %f653, %f654}, [%r734];
	max.f32 	%f659, %f1443, %f651;
	max.f32 	%f660, %f659, %f652;
	max.f32 	%f661, %f660, %f653;
	max.f32 	%f1443, %f661, %f654;
	add.s32 	%r1362, %r1362, 4;
	add.s32 	%r1361, %r1361, -4;
	setp.ne.s32 	%p179, %r1361, 0;
	@%p179 bra 	$L__BB0_179;

$L__BB0_180:
	setp.eq.s32 	%p180, %r167, 0;
	@%p180 bra 	$L__BB0_184;

	setp.eq.s32 	%p181, %r167, 1;
	add.s32 	%r735, %r1362, %r174;
	shl.b32 	%r736, %r735, 2;
	add.s32 	%r180, %r348, %r736;
	ld.shared.f32 	%f662, [%r180];
	max.f32 	%f1443, %f1443, %f662;
	@%p181 bra 	$L__BB0_184;

	setp.eq.s32 	%p182, %r167, 2;
	ld.shared.f32 	%f663, [%r180+4];
	max.f32 	%f1443, %f1443, %f663;
	@%p182 bra 	$L__BB0_184;

	ld.shared.f32 	%f664, [%r180+8];
	max.f32 	%f1443, %f1443, %f664;

$L__BB0_184:
	st.shared.f32 	[%r141+2048], %f1443;

$L__BB0_185:
	bar.sync 	0;
	ld.shared.f32 	%f665, [%r141+2048];
	bar.sync 	0;
	mul.wide.s32 	%rd318, %r1358, 4;
	add.s64 	%rd50, %rd8, %rd318;
	ld.local.f32 	%f73, [%rd50];
	max.f32 	%f74, %f73, %f665;
	setp.leu.f32 	%p183, %f74, %f73;
	setp.leu.f32 	%p184, %f73, 0fFF7FFFFF;
	or.pred  	%p185, %p184, %p183;
	@%p185 bra 	$L__BB0_192;

	max.f32 	%f1401, %f73, %f665;
	setp.lt.s32 	%p443, %r343, 1;
	sub.f32 	%f666, %f73, %f1401;
	mov.f32 	%f667, 0f3F000000;
	mov.f32 	%f668, 0f3BBB989D;
	fma.rn.f32 	%f669, %f666, %f668, %f667;
	cvt.sat.f32.f32 	%f670, %f669;
	mov.f32 	%f671, 0f4B400001;
	mov.f32 	%f672, 0f437C0000;
	fma.rm.f32 	%f673, %f670, %f672, %f671;
	add.f32 	%f674, %f673, 0fCB40007F;
	neg.f32 	%f675, %f674;
	mov.f32 	%f676, 0f3FB8AA3B;
	fma.rn.f32 	%f677, %f666, %f676, %f675;
	mov.f32 	%f678, 0f32A57060;
	fma.rn.f32 	%f679, %f666, %f678, %f677;
	mov.b32 	%r738, %f673;
	shl.b32 	%r739, %r738, 23;
	mov.b32 	%f680, %r739;
	ex2.approx.ftz.f32 	%f681, %f679;
	mul.f32 	%f75, %f681, %f680;
	@%p443 bra 	$L__BB0_191;

	cvt.s64.s32 	%rd462, %r1358;
	setp.lt.s32 	%p187, %r343, 257;
	shl.b64 	%rd319, %rd462, 4;
	add.s64 	%rd51, %rd10, %rd319;
	ld.local.f32 	%f682, [%rd51];
	mul.f32 	%f683, %f75, %f682;
	st.local.f32 	[%rd51], %f683;
	@%p187 bra 	$L__BB0_191;

	setp.lt.s32 	%p188, %r343, 513;
	ld.local.f32 	%f684, [%rd51+4];
	mul.f32 	%f685, %f75, %f684;
	st.local.f32 	[%rd51+4], %f685;
	@%p188 bra 	$L__BB0_191;

	setp.lt.s32 	%p189, %r343, 769;
	ld.local.f32 	%f686, [%rd51+8];
	mul.f32 	%f687, %f75, %f686;
	st.local.f32 	[%rd51+8], %f687;
	@%p189 bra 	$L__BB0_191;

	ld.local.f32 	%f688, [%rd51+12];
	mul.f32 	%f689, %f75, %f688;
	st.local.f32 	[%rd51+12], %f689;

$L__BB0_191:
	mul.wide.s32 	%rd461, %r1358, 4;
	add.s64 	%rd321, %rd9, %rd461;
	ld.local.f32 	%f690, [%rd321];
	mul.f32 	%f691, %f75, %f690;
	st.local.f32 	[%rd321], %f691;

$L__BB0_192:
	max.f32 	%f1396, %f73, %f665;
	st.local.f32 	[%rd50], %f1396;
	@%p78 bra 	$L__BB0_202;

	mov.f32 	%f1447, 0f00000000;
	@%p159 bra 	$L__BB0_201;

	setp.lt.u32 	%p192, %r157, 3;
	cvt.u32.u64 	%r181, %rd47;
	mov.f32 	%f1447, 0f00000000;
	mov.u32 	%r1365, 0;
	@%p192 bra 	$L__BB0_197;

	mov.f32 	%f1447, 0f00000000;
	mov.u32 	%r1365, 0;
	mov.u32 	%r1364, %r168;

$L__BB0_196:
	max.f32 	%f1397, %f73, %f665;
	add.s32 	%r742, %r1365, %r181;
	shl.b32 	%r743, %r742, 2;
	add.s32 	%r745, %r348, %r743;
	ld.shared.v4.f32 	{%f696, %f697, %f698, %f699}, [%r745];
	sub.f32 	%f704, %f696, %f1397;
	mov.f32 	%f705, 0f3F000000;
	mov.f32 	%f706, 0f3BBB989D;
	fma.rn.f32 	%f707, %f704, %f706, %f705;
	cvt.sat.f32.f32 	%f708, %f707;
	mov.f32 	%f709, 0f4B400001;
	mov.f32 	%f710, 0f437C0000;
	fma.rm.f32 	%f711, %f708, %f710, %f709;
	add.f32 	%f712, %f711, 0fCB40007F;
	neg.f32 	%f713, %f712;
	mov.f32 	%f714, 0f3FB8AA3B;
	fma.rn.f32 	%f715, %f704, %f714, %f713;
	mov.f32 	%f716, 0f32A57060;
	fma.rn.f32 	%f717, %f704, %f716, %f715;
	mov.b32 	%r746, %f711;
	shl.b32 	%r747, %r746, 23;
	mov.b32 	%f718, %r747;
	ex2.approx.ftz.f32 	%f719, %f717;
	mul.f32 	%f720, %f719, %f718;
	add.f32 	%f721, %f1447, %f720;
	sub.f32 	%f722, %f697, %f1397;
	fma.rn.f32 	%f723, %f722, %f706, %f705;
	cvt.sat.f32.f32 	%f724, %f723;
	fma.rm.f32 	%f725, %f724, %f710, %f709;
	add.f32 	%f726, %f725, 0fCB40007F;
	neg.f32 	%f727, %f726;
	fma.rn.f32 	%f728, %f722, %f714, %f727;
	fma.rn.f32 	%f729, %f722, %f716, %f728;
	mov.b32 	%r748, %f725;
	shl.b32 	%r749, %r748, 23;
	mov.b32 	%f730, %r749;
	ex2.approx.ftz.f32 	%f731, %f729;
	mul.f32 	%f732, %f731, %f730;
	add.f32 	%f733, %f721, %f732;
	sub.f32 	%f734, %f698, %f1397;
	fma.rn.f32 	%f735, %f734, %f706, %f705;
	cvt.sat.f32.f32 	%f736, %f735;
	fma.rm.f32 	%f737, %f736, %f710, %f709;
	add.f32 	%f738, %f737, 0fCB40007F;
	neg.f32 	%f739, %f738;
	fma.rn.f32 	%f740, %f734, %f714, %f739;
	fma.rn.f32 	%f741, %f734, %f716, %f740;
	mov.b32 	%r750, %f737;
	shl.b32 	%r751, %r750, 23;
	mov.b32 	%f742, %r751;
	ex2.approx.ftz.f32 	%f743, %f741;
	mul.f32 	%f744, %f743, %f742;
	add.f32 	%f745, %f733, %f744;
	sub.f32 	%f746, %f699, %f1397;
	fma.rn.f32 	%f747, %f746, %f706, %f705;
	cvt.sat.f32.f32 	%f748, %f747;
	fma.rm.f32 	%f749, %f748, %f710, %f709;
	add.f32 	%f750, %f749, 0fCB40007F;
	neg.f32 	%f751, %f750;
	fma.rn.f32 	%f752, %f746, %f714, %f751;
	fma.rn.f32 	%f753, %f746, %f716, %f752;
	mov.b32 	%r752, %f749;
	shl.b32 	%r753, %r752, 23;
	mov.b32 	%f754, %r753;
	ex2.approx.ftz.f32 	%f755, %f753;
	mul.f32 	%f756, %f755, %f754;
	st.shared.v4.f32 	[%r745], {%f720, %f732, %f744, %f756};
	add.f32 	%f1447, %f745, %f756;
	add.s32 	%r1365, %r1365, 4;
	add.s32 	%r1364, %r1364, -4;
	setp.ne.s32 	%p193, %r1364, 0;
	@%p193 bra 	$L__BB0_196;

$L__BB0_197:
	setp.eq.s32 	%p194, %r167, 0;
	@%p194 bra 	$L__BB0_201;

	max.f32 	%f1398, %f73, %f665;
	setp.eq.s32 	%p195, %r167, 1;
	add.s32 	%r754, %r1365, %r181;
	shl.b32 	%r755, %r754, 2;
	add.s32 	%r187, %r348, %r755;
	ld.shared.f32 	%f757, [%r187];
	sub.f32 	%f758, %f757, %f1398;
	mov.f32 	%f759, 0f3F000000;
	mov.f32 	%f760, 0f3BBB989D;
	fma.rn.f32 	%f761, %f758, %f760, %f759;
	cvt.sat.f32.f32 	%f762, %f761;
	mov.f32 	%f763, 0f4B400001;
	mov.f32 	%f764, 0f437C0000;
	fma.rm.f32 	%f765, %f762, %f764, %f763;
	add.f32 	%f766, %f765, 0fCB40007F;
	neg.f32 	%f767, %f766;
	mov.f32 	%f768, 0f3FB8AA3B;
	fma.rn.f32 	%f769, %f758, %f768, %f767;
	mov.f32 	%f770, 0f32A57060;
	fma.rn.f32 	%f771, %f758, %f770, %f769;
	mov.b32 	%r757, %f765;
	shl.b32 	%r758, %r757, 23;
	mov.b32 	%f772, %r758;
	ex2.approx.ftz.f32 	%f773, %f771;
	mul.f32 	%f774, %f773, %f772;
	st.shared.f32 	[%r187], %f774;
	add.f32 	%f1447, %f1447, %f774;
	@%p195 bra 	$L__BB0_201;

	max.f32 	%f1399, %f73, %f665;
	setp.eq.s32 	%p196, %r167, 2;
	ld.shared.f32 	%f775, [%r187+4];
	sub.f32 	%f776, %f775, %f1399;
	fma.rn.f32 	%f779, %f776, %f760, %f759;
	cvt.sat.f32.f32 	%f780, %f779;
	fma.rm.f32 	%f783, %f780, %f764, %f763;
	add.f32 	%f784, %f783, 0fCB40007F;
	neg.f32 	%f785, %f784;
	fma.rn.f32 	%f787, %f776, %f768, %f785;
	fma.rn.f32 	%f789, %f776, %f770, %f787;
	mov.b32 	%r759, %f783;
	shl.b32 	%r760, %r759, 23;
	mov.b32 	%f790, %r760;
	ex2.approx.ftz.f32 	%f791, %f789;
	mul.f32 	%f792, %f791, %f790;
	st.shared.f32 	[%r187+4], %f792;
	add.f32 	%f1447, %f1447, %f792;
	@%p196 bra 	$L__BB0_201;

	max.f32 	%f1400, %f73, %f665;
	ld.shared.f32 	%f793, [%r187+8];
	sub.f32 	%f794, %f793, %f1400;
	mov.f32 	%f795, 0f3F000000;
	mov.f32 	%f796, 0f3BBB989D;
	fma.rn.f32 	%f797, %f794, %f796, %f795;
	cvt.sat.f32.f32 	%f798, %f797;
	mov.f32 	%f799, 0f4B400001;
	mov.f32 	%f800, 0f437C0000;
	fma.rm.f32 	%f801, %f798, %f800, %f799;
	add.f32 	%f802, %f801, 0fCB40007F;
	neg.f32 	%f803, %f802;
	mov.f32 	%f804, 0f3FB8AA3B;
	fma.rn.f32 	%f805, %f794, %f804, %f803;
	mov.f32 	%f806, 0f32A57060;
	fma.rn.f32 	%f807, %f794, %f806, %f805;
	mov.b32 	%r761, %f801;
	shl.b32 	%r762, %r761, 23;
	mov.b32 	%f808, %r762;
	ex2.approx.ftz.f32 	%f809, %f807;
	mul.f32 	%f810, %f809, %f808;
	st.shared.f32 	[%r187+8], %f810;
	add.f32 	%f1447, %f1447, %f810;

$L__BB0_201:
	st.shared.f32 	[%r141+2048], %f1447;

$L__BB0_202:
	mul.wide.s32 	%rd451, %r1358, 4;
	bar.sync 	0;
	add.s64 	%rd323, %rd9, %rd451;
	ld.local.f32 	%f811, [%rd323];
	ld.shared.f32 	%f812, [%r141+2048];
	add.f32 	%f813, %f812, %f811;
	st.local.f32 	[%rd323], %f813;
	bar.sync 	0;
	add.s32 	%r1358, %r1358, 1;
	setp.lt.s32 	%p197, %r1358, %r142;
	setp.lt.u32 	%p198, %r1358, 8;
	and.pred  	%p199, %p197, %p198;
	@%p199 bra 	$L__BB0_144;

$L__BB0_203:
	@%p140 bra 	$L__BB0_210;

	not.b32 	%r763, %r2;
	add.s32 	%r189, %r161, %r763;
	shr.u32 	%r764, %r189, 8;
	add.s32 	%r765, %r764, 1;
	and.b32  	%r190, %r765, 3;
	setp.eq.s32 	%p201, %r190, 0;
	mov.u32 	%r1366, %r2;
	@%p201 bra 	$L__BB0_208;

	shl.b32 	%r1274, %r1355, 6;
	shl.b32 	%r766, %r2, 1;
	div.s32 	%r767, %r766, %r343;
	mul.lo.s32 	%r768, %r767, %r343;
	sub.s32 	%r769, %r766, %r768;
	add.s32 	%r770, %r767, %r1274;
	div.s32 	%r771, %r770, %r346;
	mul.lo.s32 	%r772, %r771, %r346;
	sub.s32 	%r773, %r770, %r772;
	mul.wide.s32 	%rd325, %r771, 4;
	add.s64 	%rd326, %rd274, %rd325;
	ld.global.nc.u32 	%r774, [%rd326];
	mad.lo.s32 	%r775, %r774, %r346, %r773;
	mad.lo.s32 	%r776, %r775, %r342, %r27;
	mad.lo.s32 	%r777, %r776, %r343, %r769;
	cvta.to.global.u64 	%rd327, %rd118;
	mul.wide.s32 	%rd328, %r777, 2;
	add.s64 	%rd329, %rd327, %rd328;
	ld.global.v2.u16 	{%rs260, %rs261}, [%rd329];
	// begin inline asm
	{  cvt.f32.f16 %f814, %rs260;}

	// end inline asm
	mad.lo.s32 	%r778, %r767, %r343, %r769;
	shl.b32 	%r779, %r778, 2;
	add.s32 	%r781, %r348, %r779;
	st.shared.f32 	[%r781], %f814;
	// begin inline asm
	{  cvt.f32.f16 %f815, %rs261;}

	// end inline asm
	st.shared.f32 	[%r781+4], %f815;
	setp.eq.s32 	%p202, %r190, 1;
	mov.u32 	%r1366, %r145;
	@%p202 bra 	$L__BB0_208;

	cvta.to.global.u64 	%rd463, %rd118;
	shl.b32 	%r1300, %r2, 1;
	shl.b32 	%r1275, %r1355, 6;
	add.s32 	%r783, %r1300, 512;
	div.s32 	%r784, %r783, %r343;
	mul.lo.s32 	%r785, %r784, %r343;
	sub.s32 	%r786, %r783, %r785;
	add.s32 	%r787, %r784, %r1275;
	div.s32 	%r788, %r787, %r346;
	mul.lo.s32 	%r789, %r788, %r346;
	sub.s32 	%r790, %r787, %r789;
	mul.wide.s32 	%rd331, %r788, 4;
	add.s64 	%rd332, %rd274, %rd331;
	ld.global.nc.u32 	%r791, [%rd332];
	mad.lo.s32 	%r792, %r791, %r346, %r790;
	mad.lo.s32 	%r793, %r792, %r342, %r27;
	mad.lo.s32 	%r794, %r793, %r343, %r786;
	mul.wide.s32 	%rd334, %r794, 2;
	add.s64 	%rd335, %rd463, %rd334;
	ld.global.v2.u16 	{%rs264, %rs265}, [%rd335];
	// begin inline asm
	{  cvt.f32.f16 %f816, %rs264;}

	// end inline asm
	mad.lo.s32 	%r795, %r784, %r343, %r786;
	shl.b32 	%r796, %r795, 2;
	add.s32 	%r798, %r348, %r796;
	st.shared.f32 	[%r798], %f816;
	// begin inline asm
	{  cvt.f32.f16 %f817, %rs265;}

	// end inline asm
	st.shared.f32 	[%r798+4], %f817;
	setp.eq.s32 	%p203, %r190, 2;
	mov.u32 	%r1366, %r146;
	@%p203 bra 	$L__BB0_208;

	cvta.to.global.u64 	%rd464, %rd118;
	shl.b32 	%r1301, %r2, 1;
	shl.b32 	%r1276, %r1355, 6;
	add.s32 	%r800, %r1301, 1024;
	div.s32 	%r801, %r800, %r343;
	mul.lo.s32 	%r802, %r801, %r343;
	sub.s32 	%r803, %r800, %r802;
	add.s32 	%r804, %r801, %r1276;
	div.s32 	%r805, %r804, %r346;
	mul.lo.s32 	%r806, %r805, %r346;
	sub.s32 	%r807, %r804, %r806;
	mul.wide.s32 	%rd337, %r805, 4;
	add.s64 	%rd338, %rd274, %rd337;
	ld.global.nc.u32 	%r808, [%rd338];
	mad.lo.s32 	%r809, %r808, %r346, %r807;
	mad.lo.s32 	%r810, %r809, %r342, %r27;
	mad.lo.s32 	%r811, %r810, %r343, %r803;
	mul.wide.s32 	%rd340, %r811, 2;
	add.s64 	%rd341, %rd464, %rd340;
	ld.global.v2.u16 	{%rs268, %rs269}, [%rd341];
	// begin inline asm
	{  cvt.f32.f16 %f818, %rs268;}

	// end inline asm
	mad.lo.s32 	%r812, %r801, %r343, %r803;
	shl.b32 	%r813, %r812, 2;
	add.s32 	%r815, %r348, %r813;
	st.shared.f32 	[%r815], %f818;
	// begin inline asm
	{  cvt.f32.f16 %f819, %rs269;}

	// end inline asm
	st.shared.f32 	[%r815+4], %f819;
	mov.u32 	%r1366, %r147;

$L__BB0_208:
	setp.lt.u32 	%p204, %r189, 768;
	@%p204 bra 	$L__BB0_210;

$L__BB0_209:
	cvta.to.global.u64 	%rd465, %rd118;
	shl.b32 	%r1277, %r1355, 6;
	shl.b32 	%r816, %r1366, 1;
	div.s32 	%r817, %r816, %r343;
	mul.lo.s32 	%r818, %r817, %r343;
	sub.s32 	%r819, %r816, %r818;
	add.s32 	%r820, %r817, %r1277;
	div.s32 	%r821, %r820, %r346;
	mul.lo.s32 	%r822, %r821, %r346;
	sub.s32 	%r823, %r820, %r822;
	mul.wide.s32 	%rd342, %r821, 4;
	add.s64 	%rd343, %rd274, %rd342;
	ld.global.nc.u32 	%r824, [%rd343];
	mad.lo.s32 	%r825, %r824, %r346, %r823;
	mad.lo.s32 	%r826, %r825, %r342, %r27;
	mad.lo.s32 	%r827, %r826, %r343, %r819;
	mul.wide.s32 	%rd344, %r827, 2;
	add.s64 	%rd345, %rd465, %rd344;
	ld.global.v2.u16 	{%rs278, %rs279}, [%rd345];
	// begin inline asm
	{  cvt.f32.f16 %f820, %rs278;}

	// end inline asm
	mad.lo.s32 	%r828, %r817, %r343, %r819;
	shl.b32 	%r829, %r828, 2;
	add.s32 	%r831, %r348, %r829;
	st.shared.f32 	[%r831], %f820;
	// begin inline asm
	{  cvt.f32.f16 %f821, %rs279;}

	// end inline asm
	st.shared.f32 	[%r831+4], %f821;
	add.s32 	%r832, %r816, 512;
	div.s32 	%r833, %r832, %r343;
	mul.lo.s32 	%r834, %r833, %r343;
	sub.s32 	%r835, %r832, %r834;
	add.s32 	%r836, %r833, %r1277;
	div.s32 	%r837, %r836, %r346;
	mul.lo.s32 	%r838, %r837, %r346;
	sub.s32 	%r839, %r836, %r838;
	mul.wide.s32 	%rd346, %r837, 4;
	add.s64 	%rd347, %rd274, %rd346;
	ld.global.nc.u32 	%r840, [%rd347];
	mad.lo.s32 	%r841, %r840, %r346, %r839;
	mad.lo.s32 	%r842, %r841, %r342, %r27;
	mad.lo.s32 	%r843, %r842, %r343, %r835;
	mul.wide.s32 	%rd348, %r843, 2;
	add.s64 	%rd349, %rd465, %rd348;
	ld.global.v2.u16 	{%rs280, %rs281}, [%rd349];
	// begin inline asm
	{  cvt.f32.f16 %f822, %rs280;}

	// end inline asm
	mad.lo.s32 	%r844, %r833, %r343, %r835;
	shl.b32 	%r845, %r844, 2;
	add.s32 	%r846, %r348, %r845;
	st.shared.f32 	[%r846], %f822;
	// begin inline asm
	{  cvt.f32.f16 %f823, %rs281;}

	// end inline asm
	st.shared.f32 	[%r846+4], %f823;
	add.s32 	%r847, %r816, 1024;
	div.s32 	%r848, %r847, %r343;
	mul.lo.s32 	%r849, %r848, %r343;
	sub.s32 	%r850, %r847, %r849;
	add.s32 	%r851, %r848, %r1277;
	div.s32 	%r852, %r851, %r346;
	mul.lo.s32 	%r853, %r852, %r346;
	sub.s32 	%r854, %r851, %r853;
	mul.wide.s32 	%rd350, %r852, 4;
	add.s64 	%rd351, %rd274, %rd350;
	ld.global.nc.u32 	%r855, [%rd351];
	mad.lo.s32 	%r856, %r855, %r346, %r854;
	mad.lo.s32 	%r857, %r856, %r342, %r27;
	mad.lo.s32 	%r858, %r857, %r343, %r850;
	mul.wide.s32 	%rd352, %r858, 2;
	add.s64 	%rd353, %rd465, %rd352;
	ld.global.v2.u16 	{%rs282, %rs283}, [%rd353];
	// begin inline asm
	{  cvt.f32.f16 %f824, %rs282;}

	// end inline asm
	mad.lo.s32 	%r859, %r848, %r343, %r850;
	shl.b32 	%r860, %r859, 2;
	add.s32 	%r861, %r348, %r860;
	st.shared.f32 	[%r861], %f824;
	// begin inline asm
	{  cvt.f32.f16 %f825, %rs283;}

	// end inline asm
	st.shared.f32 	[%r861+4], %f825;
	add.s32 	%r862, %r816, 1536;
	div.s32 	%r863, %r862, %r343;
	mul.lo.s32 	%r864, %r863, %r343;
	sub.s32 	%r865, %r862, %r864;
	add.s32 	%r866, %r863, %r1277;
	div.s32 	%r867, %r866, %r346;
	mul.lo.s32 	%r868, %r867, %r346;
	sub.s32 	%r869, %r866, %r868;
	mul.wide.s32 	%rd354, %r867, 4;
	add.s64 	%rd355, %rd274, %rd354;
	ld.global.nc.u32 	%r870, [%rd355];
	mad.lo.s32 	%r871, %r870, %r346, %r869;
	mad.lo.s32 	%r872, %r871, %r342, %r27;
	mad.lo.s32 	%r873, %r872, %r343, %r865;
	mul.wide.s32 	%rd356, %r873, 2;
	add.s64 	%rd357, %rd465, %rd356;
	ld.global.v2.u16 	{%rs284, %rs285}, [%rd357];
	// begin inline asm
	{  cvt.f32.f16 %f826, %rs284;}

	// end inline asm
	mad.lo.s32 	%r874, %r863, %r343, %r865;
	shl.b32 	%r875, %r874, 2;
	add.s32 	%r876, %r348, %r875;
	st.shared.f32 	[%r876], %f826;
	// begin inline asm
	{  cvt.f32.f16 %f827, %rs285;}

	// end inline asm
	st.shared.f32 	[%r876+4], %f827;
	add.s32 	%r1366, %r1366, 1024;
	setp.lt.s32 	%p205, %r1366, %r161;
	@%p205 bra 	$L__BB0_209;

$L__BB0_210:
	@%p149 bra 	$L__BB0_212;

	shl.b32 	%r1273, %r1355, 6;
	add.s32 	%r880, %r160, -1;
	div.s32 	%r881, %r880, %r343;
	mul.lo.s32 	%r882, %r881, %r343;
	sub.s32 	%r883, %r880, %r882;
	add.s32 	%r884, %r881, %r1273;
	div.s32 	%r885, %r884, %r346;
	mul.lo.s32 	%r886, %r885, %r346;
	sub.s32 	%r887, %r884, %r886;
	mul.wide.s32 	%rd359, %r885, 4;
	add.s64 	%rd360, %rd274, %rd359;
	ld.global.nc.u32 	%r888, [%rd360];
	mad.lo.s32 	%r889, %r888, %r346, %r887;
	mad.lo.s32 	%r890, %r889, %r342, %r27;
	mad.lo.s32 	%r891, %r890, %r343, %r883;
	cvta.to.global.u64 	%rd361, %rd118;
	mul.wide.s32 	%rd362, %r891, 2;
	add.s64 	%rd363, %rd361, %rd362;
	ld.global.u16 	%rs286, [%rd363];
	// begin inline asm
	{  cvt.f32.f16 %f828, %rs286;}

	// end inline asm
	mad.lo.s32 	%r892, %r881, %r343, %r883;
	shl.b32 	%r893, %r892, 2;
	add.s32 	%r895, %r348, %r893;
	st.shared.f32 	[%r895], %f828;

$L__BB0_212:
	bar.sync 	0;
	@%p131 bra 	$L__BB0_267;

	setp.lt.s32 	%p211, %r343, 1;
	@%p211 bra 	$L__BB0_267;

	and.b32  	%r194, %r156, 3;
	sub.s32 	%r195, %r156, %r194;
	shl.b32 	%r897, %r343, 6;
	cvt.s64.s32 	%rd54, %r897;
	mov.u32 	%r1368, 0;

$L__BB0_215:
	shl.b32 	%r1272, %r1355, 6;
	sub.s32 	%r1271, %r140, %r1272;
	shl.b32 	%r898, %r1368, 6;
	cvt.u32.u64 	%r899, %rd54;
	add.s32 	%r197, %r898, %r899;
	cvt.s64.s32 	%rd55, %r1368;
	mul.wide.s32 	%rd364, %r1368, 16;
	add.s64 	%rd56, %rd10, %rd364;
	setp.gt.s32 	%p212, %r1271, 0;
	@%p212 bra 	$L__BB0_227;
	bra.uni 	$L__BB0_216;

$L__BB0_227:
	setp.ge.s32 	%p220, %r2, %r343;
	@%p220 bra 	$L__BB0_236;

	setp.lt.u32 	%p221, %r157, 3;
	mov.f32 	%f1455, 0f00000000;
	mov.u32 	%r1372, 0;
	@%p221 bra 	$L__BB0_231;

	mov.f32 	%f1455, 0f00000000;
	mov.u32 	%r1372, 0;
	mov.u32 	%r1370, %r195;
	mov.u32 	%r1371, %r148;

$L__BB0_230:
	add.s32 	%r902, %r197, %r1372;
	shl.b32 	%r903, %r902, 2;
	add.s32 	%r905, %r348, %r903;
	ld.shared.v4.f32 	{%f840, %f841, %f842, %f843}, [%r905];
	ld.shared.f32 	%f848, [%r1371];
	fma.rn.f32 	%f849, %f840, %f848, %f1455;
	add.s32 	%r906, %r1371, %r149;
	ld.shared.f32 	%f850, [%r906];
	fma.rn.f32 	%f851, %f841, %f850, %f849;
	add.s32 	%r907, %r906, %r149;
	ld.shared.f32 	%f852, [%r907];
	fma.rn.f32 	%f853, %f842, %f852, %f851;
	add.s32 	%r908, %r907, %r149;
	add.s32 	%r1371, %r908, %r149;
	ld.shared.f32 	%f854, [%r908];
	fma.rn.f32 	%f1455, %f843, %f854, %f853;
	add.s32 	%r1372, %r1372, 4;
	add.s32 	%r1370, %r1370, -4;
	setp.ne.s32 	%p222, %r1370, 0;
	@%p222 bra 	$L__BB0_230;

$L__BB0_231:
	setp.eq.s32 	%p223, %r194, 0;
	@%p223 bra 	$L__BB0_235;

	setp.eq.s32 	%p224, %r194, 1;
	add.s32 	%r909, %r197, %r1372;
	shl.b32 	%r910, %r909, 2;
	add.s32 	%r205, %r348, %r910;
	mad.lo.s32 	%r912, %r1372, %r343, %r2;
	shl.b32 	%r913, %r912, 2;
	add.s32 	%r206, %r348, %r913;
	ld.shared.f32 	%f855, [%r206];
	ld.shared.f32 	%f856, [%r205];
	fma.rn.f32 	%f1455, %f856, %f855, %f1455;
	@%p224 bra 	$L__BB0_235;

	setp.eq.s32 	%p225, %r194, 2;
	add.s32 	%r207, %r206, %r149;
	ld.shared.f32 	%f857, [%r207];
	ld.shared.f32 	%f858, [%r205+4];
	fma.rn.f32 	%f1455, %f858, %f857, %f1455;
	@%p225 bra 	$L__BB0_235;

	add.s32 	%r916, %r207, %r149;
	ld.shared.f32 	%f859, [%r916];
	ld.shared.f32 	%f860, [%r205+8];
	fma.rn.f32 	%f1455, %f860, %f859, %f1455;

$L__BB0_235:
	ld.local.f32 	%f861, [%rd56];
	add.f32 	%f862, %f1455, %f861;
	st.local.f32 	[%rd56], %f862;

$L__BB0_236:
	setp.lt.s32 	%p226, %r343, 257;
	@%p226 bra 	$L__BB0_266;

	setp.ge.s32 	%p227, %r145, %r343;
	@%p227 bra 	$L__BB0_246;

	setp.lt.u32 	%p228, %r157, 3;
	mov.f32 	%f1459, 0f00000000;
	mov.u32 	%r1376, 0;
	@%p228 bra 	$L__BB0_241;

	mov.f32 	%f1459, 0f00000000;
	mov.u32 	%r1376, 0;
	mov.u32 	%r1374, %r195;
	mov.u32 	%r1375, %r148;

$L__BB0_240:
	add.s32 	%r919, %r197, %r1376;
	shl.b32 	%r920, %r919, 2;
	add.s32 	%r922, %r348, %r920;
	ld.shared.v4.f32 	{%f866, %f867, %f868, %f869}, [%r922];
	ld.shared.f32 	%f874, [%r1375+1024];
	fma.rn.f32 	%f875, %f866, %f874, %f1459;
	add.s32 	%r923, %r1375, %r149;
	ld.shared.f32 	%f876, [%r923+1024];
	fma.rn.f32 	%f877, %f867, %f876, %f875;
	add.s32 	%r924, %r923, %r149;
	add.s32 	%r925, %r923, %r150;
	ld.shared.f32 	%f878, [%r925];
	fma.rn.f32 	%f879, %f868, %f878, %f877;
	add.s32 	%r926, %r924, %r149;
	add.s32 	%r927, %r924, %r150;
	add.s32 	%r1375, %r926, %r149;
	ld.shared.f32 	%f880, [%r927];
	fma.rn.f32 	%f1459, %f869, %f880, %f879;
	add.s32 	%r1376, %r1376, 4;
	add.s32 	%r1374, %r1374, -4;
	setp.ne.s32 	%p229, %r1374, 0;
	@%p229 bra 	$L__BB0_240;

$L__BB0_241:
	setp.eq.s32 	%p230, %r194, 0;
	@%p230 bra 	$L__BB0_245;

	setp.eq.s32 	%p231, %r194, 1;
	add.s32 	%r928, %r197, %r1376;
	shl.b32 	%r929, %r928, 2;
	add.s32 	%r215, %r348, %r929;
	mad.lo.s32 	%r931, %r1376, %r343, %r145;
	shl.b32 	%r932, %r931, 2;
	add.s32 	%r216, %r348, %r932;
	ld.shared.f32 	%f881, [%r216];
	ld.shared.f32 	%f882, [%r215];
	fma.rn.f32 	%f1459, %f882, %f881, %f1459;
	@%p231 bra 	$L__BB0_245;

	setp.eq.s32 	%p232, %r194, 2;
	add.s32 	%r217, %r216, %r149;
	ld.shared.f32 	%f883, [%r217];
	ld.shared.f32 	%f884, [%r215+4];
	fma.rn.f32 	%f1459, %f884, %f883, %f1459;
	@%p232 bra 	$L__BB0_245;

	add.s32 	%r935, %r217, %r149;
	ld.shared.f32 	%f885, [%r935];
	ld.shared.f32 	%f886, [%r215+8];
	fma.rn.f32 	%f1459, %f886, %f885, %f1459;

$L__BB0_245:
	ld.local.f32 	%f887, [%rd56+4];
	add.f32 	%f888, %f1459, %f887;
	st.local.f32 	[%rd56+4], %f888;

$L__BB0_246:
	setp.lt.s32 	%p233, %r343, 513;
	@%p233 bra 	$L__BB0_266;

	setp.ge.s32 	%p234, %r146, %r343;
	@%p234 bra 	$L__BB0_256;

	setp.lt.u32 	%p235, %r157, 3;
	mov.f32 	%f1463, 0f00000000;
	mov.u32 	%r1380, 0;
	@%p235 bra 	$L__BB0_251;

	mov.f32 	%f1463, 0f00000000;
	mov.u32 	%r1380, 0;
	mov.u32 	%r1378, %r195;
	mov.u32 	%r1379, %r148;

$L__BB0_250:
	add.s32 	%r938, %r197, %r1380;
	shl.b32 	%r939, %r938, 2;
	add.s32 	%r941, %r348, %r939;
	ld.shared.v4.f32 	{%f892, %f893, %f894, %f895}, [%r941];
	ld.shared.f32 	%f900, [%r1379+2048];
	fma.rn.f32 	%f901, %f892, %f900, %f1463;
	add.s32 	%r942, %r1379, %r149;
	ld.shared.f32 	%f902, [%r942+2048];
	fma.rn.f32 	%f903, %f893, %f902, %f901;
	add.s32 	%r943, %r942, %r149;
	add.s32 	%r944, %r942, %r151;
	ld.shared.f32 	%f904, [%r944];
	fma.rn.f32 	%f905, %f894, %f904, %f903;
	add.s32 	%r945, %r943, %r149;
	add.s32 	%r946, %r943, %r151;
	add.s32 	%r1379, %r945, %r149;
	ld.shared.f32 	%f906, [%r946];
	fma.rn.f32 	%f1463, %f895, %f906, %f905;
	add.s32 	%r1380, %r1380, 4;
	add.s32 	%r1378, %r1378, -4;
	setp.ne.s32 	%p236, %r1378, 0;
	@%p236 bra 	$L__BB0_250;

$L__BB0_251:
	setp.eq.s32 	%p237, %r194, 0;
	@%p237 bra 	$L__BB0_255;

	setp.eq.s32 	%p238, %r194, 1;
	add.s32 	%r947, %r197, %r1380;
	shl.b32 	%r948, %r947, 2;
	add.s32 	%r225, %r348, %r948;
	mad.lo.s32 	%r950, %r1380, %r343, %r146;
	shl.b32 	%r951, %r950, 2;
	add.s32 	%r226, %r348, %r951;
	ld.shared.f32 	%f907, [%r226];
	ld.shared.f32 	%f908, [%r225];
	fma.rn.f32 	%f1463, %f908, %f907, %f1463;
	@%p238 bra 	$L__BB0_255;

	setp.eq.s32 	%p239, %r194, 2;
	add.s32 	%r227, %r226, %r149;
	ld.shared.f32 	%f909, [%r227];
	ld.shared.f32 	%f910, [%r225+4];
	fma.rn.f32 	%f1463, %f910, %f909, %f1463;
	@%p239 bra 	$L__BB0_255;

	add.s32 	%r954, %r227, %r149;
	ld.shared.f32 	%f911, [%r954];
	ld.shared.f32 	%f912, [%r225+8];
	fma.rn.f32 	%f1463, %f912, %f911, %f1463;

$L__BB0_255:
	ld.local.f32 	%f913, [%rd56+8];
	add.f32 	%f914, %f1463, %f913;
	st.local.f32 	[%rd56+8], %f914;

$L__BB0_256:
	setp.lt.s32 	%p240, %r343, 769;
	@%p240 bra 	$L__BB0_266;

	setp.ge.s32 	%p241, %r147, %r343;
	@%p241 bra 	$L__BB0_266;

	setp.lt.u32 	%p242, %r157, 3;
	mov.f32 	%f1467, 0f00000000;
	mov.u32 	%r1384, 0;
	@%p242 bra 	$L__BB0_261;

	mov.f32 	%f1467, 0f00000000;
	mov.u32 	%r1384, 0;
	mov.u32 	%r1382, %r195;
	mov.u32 	%r1383, %r148;

$L__BB0_260:
	add.s32 	%r957, %r197, %r1384;
	shl.b32 	%r958, %r957, 2;
	add.s32 	%r960, %r348, %r958;
	ld.shared.v4.f32 	{%f918, %f919, %f920, %f921}, [%r960];
	ld.shared.f32 	%f926, [%r1383+3072];
	fma.rn.f32 	%f927, %f918, %f926, %f1467;
	add.s32 	%r961, %r1383, %r149;
	ld.shared.f32 	%f928, [%r961+3072];
	fma.rn.f32 	%f929, %f919, %f928, %f927;
	add.s32 	%r962, %r961, %r149;
	add.s32 	%r963, %r961, %r152;
	ld.shared.f32 	%f930, [%r963];
	fma.rn.f32 	%f931, %f920, %f930, %f929;
	add.s32 	%r964, %r962, %r149;
	add.s32 	%r965, %r962, %r152;
	add.s32 	%r1383, %r964, %r149;
	ld.shared.f32 	%f932, [%r965];
	fma.rn.f32 	%f1467, %f921, %f932, %f931;
	add.s32 	%r1384, %r1384, 4;
	add.s32 	%r1382, %r1382, -4;
	setp.ne.s32 	%p243, %r1382, 0;
	@%p243 bra 	$L__BB0_260;

$L__BB0_261:
	setp.eq.s32 	%p244, %r194, 0;
	@%p244 bra 	$L__BB0_265;

	setp.eq.s32 	%p245, %r194, 1;
	add.s32 	%r966, %r197, %r1384;
	shl.b32 	%r967, %r966, 2;
	add.s32 	%r235, %r348, %r967;
	mad.lo.s32 	%r969, %r1384, %r343, %r147;
	shl.b32 	%r970, %r969, 2;
	add.s32 	%r236, %r348, %r970;
	ld.shared.f32 	%f933, [%r236];
	ld.shared.f32 	%f934, [%r235];
	fma.rn.f32 	%f1467, %f934, %f933, %f1467;
	@%p245 bra 	$L__BB0_265;

	setp.eq.s32 	%p246, %r194, 2;
	add.s32 	%r237, %r236, %r149;
	ld.shared.f32 	%f935, [%r237];
	ld.shared.f32 	%f936, [%r235+4];
	fma.rn.f32 	%f1467, %f936, %f935, %f1467;
	@%p246 bra 	$L__BB0_265;

	add.s32 	%r973, %r237, %r149;
	ld.shared.f32 	%f937, [%r973];
	ld.shared.f32 	%f938, [%r235+8];
	fma.rn.f32 	%f1467, %f938, %f937, %f1467;

$L__BB0_265:
	ld.local.f32 	%f939, [%rd56+12];
	add.f32 	%f940, %f1467, %f939;
	st.local.f32 	[%rd56+12], %f940;
	bra.uni 	$L__BB0_266;

$L__BB0_216:
	setp.ge.s32 	%p213, %r2, %r343;
	@%p213 bra 	$L__BB0_218;

	ld.local.f32 	%f829, [%rd56];
	add.f32 	%f830, %f829, 0f00000000;
	st.local.f32 	[%rd56], %f830;

$L__BB0_218:
	setp.lt.s32 	%p214, %r343, 257;
	@%p214 bra 	$L__BB0_266;

	setp.ge.s32 	%p215, %r145, %r343;
	@%p215 bra 	$L__BB0_221;

	ld.local.f32 	%f831, [%rd56+4];
	add.f32 	%f832, %f831, 0f00000000;
	st.local.f32 	[%rd56+4], %f832;

$L__BB0_221:
	setp.lt.s32 	%p216, %r343, 513;
	@%p216 bra 	$L__BB0_266;

	setp.ge.s32 	%p217, %r146, %r343;
	@%p217 bra 	$L__BB0_224;

	ld.local.f32 	%f833, [%rd56+8];
	add.f32 	%f834, %f833, 0f00000000;
	st.local.f32 	[%rd56+8], %f834;

$L__BB0_224:
	setp.lt.s32 	%p218, %r343, 769;
	@%p218 bra 	$L__BB0_266;

	setp.ge.s32 	%p219, %r147, %r343;
	@%p219 bra 	$L__BB0_266;

	ld.local.f32 	%f835, [%rd56+12];
	add.f32 	%f836, %f835, 0f00000000;
	st.local.f32 	[%rd56+12], %f836;

$L__BB0_266:
	cvt.u32.u64 	%r974, %rd55;
	add.s32 	%r1368, %r974, 1;
	setp.lt.s32 	%p247, %r1368, %r142;
	setp.lt.u32 	%p248, %r1368, 8;
	and.pred  	%p249, %p247, %p248;
	@%p249 bra 	$L__BB0_215;

$L__BB0_267:
	bar.sync 	0;
	add.s32 	%r1355, %r1355, 1;
	setp.lt.s32 	%p250, %r1355, %r153;
	@%p250 bra 	$L__BB0_133;

$L__BB0_268:
	@%p131 bra 	$L__BB0_381;

	setp.lt.s32 	%p252, %r343, 1;
	@%p252 bra 	$L__BB0_381;

	ld.local.f32 	%f120, [%rd9];
	setp.leu.f32 	%p253, %f120, 0f00000000;
	mov.f32 	%f1468, 0f00000000;
	@%p253 bra 	$L__BB0_272;

	rcp.rn.f32 	%f1468, %f120;

$L__BB0_272:
	mul.lo.s32 	%r975, %r142, %r27;
	mul.lo.s32 	%r240, %r975, %r343;
	add.s32 	%r976, %r2, %r240;
	mul.wide.s32 	%rd365, %r976, 2;
	add.s64 	%rd57, %rd3, %rd365;
	setp.ge.s32 	%p254, %r2, %r343;
	@%p254 bra 	$L__BB0_274;

	ld.local.f32 	%f943, [%rd10];
	mul.f32 	%f942, %f1468, %f943;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs287, %f942;}

	// end inline asm
	st.global.u16 	[%rd57], %rs287;

$L__BB0_274:
	setp.lt.s32 	%p255, %r343, 257;
	@%p255 bra 	$L__BB0_283;

	add.s32 	%r977, %r2, 256;
	setp.ge.s32 	%p256, %r977, %r343;
	@%p256 bra 	$L__BB0_277;

	ld.local.f32 	%f945, [%rd10+4];
	mul.f32 	%f944, %f1468, %f945;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs288, %f944;}

	// end inline asm
	st.global.u16 	[%rd57+512], %rs288;

$L__BB0_277:
	setp.lt.s32 	%p257, %r343, 513;
	@%p257 bra 	$L__BB0_283;

	add.s32 	%r978, %r2, 512;
	setp.ge.s32 	%p258, %r978, %r343;
	@%p258 bra 	$L__BB0_280;

	ld.local.f32 	%f947, [%rd10+8];
	mul.f32 	%f946, %f1468, %f947;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs289, %f946;}

	// end inline asm
	st.global.u16 	[%rd57+1024], %rs289;

$L__BB0_280:
	setp.lt.s32 	%p259, %r343, 769;
	@%p259 bra 	$L__BB0_283;

	add.s32 	%r979, %r2, 768;
	setp.ge.s32 	%p260, %r979, %r343;
	@%p260 bra 	$L__BB0_283;

	ld.local.f32 	%f949, [%rd10+12];
	mul.f32 	%f948, %f1468, %f949;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs290, %f948;}

	// end inline asm
	st.global.u16 	[%rd57+1536], %rs290;

$L__BB0_283:
	setp.lt.s32 	%p261, %r142, 2;
	@%p261 bra 	$L__BB0_381;

	ld.local.f32 	%f123, [%rd9+4];
	setp.leu.f32 	%p262, %f123, 0f00000000;
	mov.f32 	%f1469, 0f00000000;
	@%p262 bra 	$L__BB0_286;

	rcp.rn.f32 	%f1469, %f123;

$L__BB0_286:
	add.s32 	%r241, %r240, %r343;
	add.s32 	%r980, %r2, %r241;
	mul.wide.s32 	%rd366, %r980, 2;
	add.s64 	%rd58, %rd3, %rd366;
	@%p254 bra 	$L__BB0_288;

	ld.local.f32 	%f952, [%rd10+16];
	mul.f32 	%f951, %f1469, %f952;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs291, %f951;}

	// end inline asm
	st.global.u16 	[%rd58], %rs291;

$L__BB0_288:
	@%p255 bra 	$L__BB0_297;

	add.s32 	%r981, %r2, 256;
	setp.ge.s32 	%p265, %r981, %r343;
	@%p265 bra 	$L__BB0_291;

	ld.local.f32 	%f954, [%rd10+20];
	mul.f32 	%f953, %f1469, %f954;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs292, %f953;}

	// end inline asm
	st.global.u16 	[%rd58+512], %rs292;

$L__BB0_291:
	setp.lt.s32 	%p266, %r343, 513;
	@%p266 bra 	$L__BB0_297;

	add.s32 	%r982, %r2, 512;
	setp.ge.s32 	%p267, %r982, %r343;
	@%p267 bra 	$L__BB0_294;

	ld.local.f32 	%f956, [%rd10+24];
	mul.f32 	%f955, %f1469, %f956;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs293, %f955;}

	// end inline asm
	st.global.u16 	[%rd58+1024], %rs293;

$L__BB0_294:
	setp.lt.s32 	%p268, %r343, 769;
	@%p268 bra 	$L__BB0_297;

	add.s32 	%r983, %r2, 768;
	setp.ge.s32 	%p269, %r983, %r343;
	@%p269 bra 	$L__BB0_297;

	ld.local.f32 	%f958, [%rd10+28];
	mul.f32 	%f957, %f1469, %f958;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs294, %f957;}

	// end inline asm
	st.global.u16 	[%rd58+1536], %rs294;

$L__BB0_297:
	setp.lt.s32 	%p270, %r142, 3;
	@%p270 bra 	$L__BB0_381;

	ld.local.f32 	%f126, [%rd9+8];
	setp.leu.f32 	%p271, %f126, 0f00000000;
	mov.f32 	%f1470, 0f00000000;
	@%p271 bra 	$L__BB0_300;

	rcp.rn.f32 	%f1470, %f126;

$L__BB0_300:
	add.s32 	%r242, %r241, %r343;
	add.s32 	%r984, %r2, %r242;
	mul.wide.s32 	%rd367, %r984, 2;
	add.s64 	%rd59, %rd3, %rd367;
	@%p254 bra 	$L__BB0_302;

	ld.local.f32 	%f961, [%rd10+32];
	mul.f32 	%f960, %f1470, %f961;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs295, %f960;}

	// end inline asm
	st.global.u16 	[%rd59], %rs295;

$L__BB0_302:
	@%p255 bra 	$L__BB0_311;

	add.s32 	%r985, %r2, 256;
	setp.ge.s32 	%p274, %r985, %r343;
	@%p274 bra 	$L__BB0_305;

	ld.local.f32 	%f963, [%rd10+36];
	mul.f32 	%f962, %f1470, %f963;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs296, %f962;}

	// end inline asm
	st.global.u16 	[%rd59+512], %rs296;

$L__BB0_305:
	setp.lt.s32 	%p275, %r343, 513;
	@%p275 bra 	$L__BB0_311;

	add.s32 	%r986, %r2, 512;
	setp.ge.s32 	%p276, %r986, %r343;
	@%p276 bra 	$L__BB0_308;

	ld.local.f32 	%f965, [%rd10+40];
	mul.f32 	%f964, %f1470, %f965;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs297, %f964;}

	// end inline asm
	st.global.u16 	[%rd59+1024], %rs297;

$L__BB0_308:
	setp.lt.s32 	%p277, %r343, 769;
	@%p277 bra 	$L__BB0_311;

	add.s32 	%r987, %r2, 768;
	setp.ge.s32 	%p278, %r987, %r343;
	@%p278 bra 	$L__BB0_311;

	ld.local.f32 	%f967, [%rd10+44];
	mul.f32 	%f966, %f1470, %f967;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs298, %f966;}

	// end inline asm
	st.global.u16 	[%rd59+1536], %rs298;

$L__BB0_311:
	setp.lt.s32 	%p279, %r142, 4;
	@%p279 bra 	$L__BB0_381;

	ld.local.f32 	%f129, [%rd9+12];
	setp.leu.f32 	%p280, %f129, 0f00000000;
	mov.f32 	%f1471, 0f00000000;
	@%p280 bra 	$L__BB0_314;

	rcp.rn.f32 	%f1471, %f129;

$L__BB0_314:
	add.s32 	%r243, %r242, %r343;
	add.s32 	%r988, %r2, %r243;
	mul.wide.s32 	%rd368, %r988, 2;
	add.s64 	%rd60, %rd3, %rd368;
	@%p254 bra 	$L__BB0_316;

	ld.local.f32 	%f970, [%rd10+48];
	mul.f32 	%f969, %f1471, %f970;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs299, %f969;}

	// end inline asm
	st.global.u16 	[%rd60], %rs299;

$L__BB0_316:
	@%p255 bra 	$L__BB0_325;

	add.s32 	%r989, %r2, 256;
	setp.ge.s32 	%p283, %r989, %r343;
	@%p283 bra 	$L__BB0_319;

	ld.local.f32 	%f972, [%rd10+52];
	mul.f32 	%f971, %f1471, %f972;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs300, %f971;}

	// end inline asm
	st.global.u16 	[%rd60+512], %rs300;

$L__BB0_319:
	setp.lt.s32 	%p284, %r343, 513;
	@%p284 bra 	$L__BB0_325;

	add.s32 	%r990, %r2, 512;
	setp.ge.s32 	%p285, %r990, %r343;
	@%p285 bra 	$L__BB0_322;

	ld.local.f32 	%f974, [%rd10+56];
	mul.f32 	%f973, %f1471, %f974;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs301, %f973;}

	// end inline asm
	st.global.u16 	[%rd60+1024], %rs301;

$L__BB0_322:
	setp.lt.s32 	%p286, %r343, 769;
	@%p286 bra 	$L__BB0_325;

	add.s32 	%r991, %r2, 768;
	setp.ge.s32 	%p287, %r991, %r343;
	@%p287 bra 	$L__BB0_325;

	ld.local.f32 	%f976, [%rd10+60];
	mul.f32 	%f975, %f1471, %f976;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs302, %f975;}

	// end inline asm
	st.global.u16 	[%rd60+1536], %rs302;

$L__BB0_325:
	setp.lt.s32 	%p288, %r142, 5;
	@%p288 bra 	$L__BB0_381;

	ld.local.f32 	%f132, [%rd9+16];
	setp.leu.f32 	%p289, %f132, 0f00000000;
	mov.f32 	%f1472, 0f00000000;
	@%p289 bra 	$L__BB0_328;

	rcp.rn.f32 	%f1472, %f132;

$L__BB0_328:
	add.s32 	%r244, %r243, %r343;
	add.s32 	%r992, %r2, %r244;
	mul.wide.s32 	%rd369, %r992, 2;
	add.s64 	%rd61, %rd3, %rd369;
	@%p254 bra 	$L__BB0_330;

	ld.local.f32 	%f979, [%rd10+64];
	mul.f32 	%f978, %f1472, %f979;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs303, %f978;}

	// end inline asm
	st.global.u16 	[%rd61], %rs303;

$L__BB0_330:
	@%p255 bra 	$L__BB0_339;

	add.s32 	%r993, %r2, 256;
	setp.ge.s32 	%p292, %r993, %r343;
	@%p292 bra 	$L__BB0_333;

	ld.local.f32 	%f981, [%rd10+68];
	mul.f32 	%f980, %f1472, %f981;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs304, %f980;}

	// end inline asm
	st.global.u16 	[%rd61+512], %rs304;

$L__BB0_333:
	setp.lt.s32 	%p293, %r343, 513;
	@%p293 bra 	$L__BB0_339;

	add.s32 	%r994, %r2, 512;
	setp.ge.s32 	%p294, %r994, %r343;
	@%p294 bra 	$L__BB0_336;

	ld.local.f32 	%f983, [%rd10+72];
	mul.f32 	%f982, %f1472, %f983;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs305, %f982;}

	// end inline asm
	st.global.u16 	[%rd61+1024], %rs305;

$L__BB0_336:
	setp.lt.s32 	%p295, %r343, 769;
	@%p295 bra 	$L__BB0_339;

	add.s32 	%r995, %r2, 768;
	setp.ge.s32 	%p296, %r995, %r343;
	@%p296 bra 	$L__BB0_339;

	ld.local.f32 	%f985, [%rd10+76];
	mul.f32 	%f984, %f1472, %f985;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs306, %f984;}

	// end inline asm
	st.global.u16 	[%rd61+1536], %rs306;

$L__BB0_339:
	setp.lt.s32 	%p297, %r142, 6;
	@%p297 bra 	$L__BB0_381;

	ld.local.f32 	%f135, [%rd9+20];
	setp.leu.f32 	%p298, %f135, 0f00000000;
	mov.f32 	%f1473, 0f00000000;
	@%p298 bra 	$L__BB0_342;

	rcp.rn.f32 	%f1473, %f135;

$L__BB0_342:
	add.s32 	%r245, %r244, %r343;
	add.s32 	%r996, %r2, %r245;
	mul.wide.s32 	%rd370, %r996, 2;
	add.s64 	%rd62, %rd3, %rd370;
	@%p254 bra 	$L__BB0_344;

	ld.local.f32 	%f988, [%rd10+80];
	mul.f32 	%f987, %f1473, %f988;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs307, %f987;}

	// end inline asm
	st.global.u16 	[%rd62], %rs307;

$L__BB0_344:
	@%p255 bra 	$L__BB0_353;

	add.s32 	%r997, %r2, 256;
	setp.ge.s32 	%p301, %r997, %r343;
	@%p301 bra 	$L__BB0_347;

	ld.local.f32 	%f990, [%rd10+84];
	mul.f32 	%f989, %f1473, %f990;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs308, %f989;}

	// end inline asm
	st.global.u16 	[%rd62+512], %rs308;

$L__BB0_347:
	setp.lt.s32 	%p302, %r343, 513;
	@%p302 bra 	$L__BB0_353;

	add.s32 	%r998, %r2, 512;
	setp.ge.s32 	%p303, %r998, %r343;
	@%p303 bra 	$L__BB0_350;

	ld.local.f32 	%f992, [%rd10+88];
	mul.f32 	%f991, %f1473, %f992;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs309, %f991;}

	// end inline asm
	st.global.u16 	[%rd62+1024], %rs309;

$L__BB0_350:
	setp.lt.s32 	%p304, %r343, 769;
	@%p304 bra 	$L__BB0_353;

	add.s32 	%r999, %r2, 768;
	setp.ge.s32 	%p305, %r999, %r343;
	@%p305 bra 	$L__BB0_353;

	ld.local.f32 	%f994, [%rd10+92];
	mul.f32 	%f993, %f1473, %f994;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs310, %f993;}

	// end inline asm
	st.global.u16 	[%rd62+1536], %rs310;

$L__BB0_353:
	setp.lt.s32 	%p306, %r142, 7;
	@%p306 bra 	$L__BB0_381;

	ld.local.f32 	%f138, [%rd9+24];
	setp.leu.f32 	%p307, %f138, 0f00000000;
	mov.f32 	%f1474, 0f00000000;
	@%p307 bra 	$L__BB0_356;

	rcp.rn.f32 	%f1474, %f138;

$L__BB0_356:
	add.s32 	%r246, %r245, %r343;
	add.s32 	%r1000, %r2, %r246;
	mul.wide.s32 	%rd371, %r1000, 2;
	add.s64 	%rd63, %rd3, %rd371;
	@%p254 bra 	$L__BB0_358;

	ld.local.f32 	%f997, [%rd10+96];
	mul.f32 	%f996, %f1474, %f997;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs311, %f996;}

	// end inline asm
	st.global.u16 	[%rd63], %rs311;

$L__BB0_358:
	@%p255 bra 	$L__BB0_367;

	add.s32 	%r1001, %r2, 256;
	setp.ge.s32 	%p310, %r1001, %r343;
	@%p310 bra 	$L__BB0_361;

	ld.local.f32 	%f999, [%rd10+100];
	mul.f32 	%f998, %f1474, %f999;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs312, %f998;}

	// end inline asm
	st.global.u16 	[%rd63+512], %rs312;

$L__BB0_361:
	setp.lt.s32 	%p311, %r343, 513;
	@%p311 bra 	$L__BB0_367;

	add.s32 	%r1002, %r2, 512;
	setp.ge.s32 	%p312, %r1002, %r343;
	@%p312 bra 	$L__BB0_364;

	ld.local.f32 	%f1001, [%rd10+104];
	mul.f32 	%f1000, %f1474, %f1001;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs313, %f1000;}

	// end inline asm
	st.global.u16 	[%rd63+1024], %rs313;

$L__BB0_364:
	setp.lt.s32 	%p313, %r343, 769;
	@%p313 bra 	$L__BB0_367;

	add.s32 	%r1003, %r2, 768;
	setp.ge.s32 	%p314, %r1003, %r343;
	@%p314 bra 	$L__BB0_367;

	ld.local.f32 	%f1003, [%rd10+108];
	mul.f32 	%f1002, %f1474, %f1003;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs314, %f1002;}

	// end inline asm
	st.global.u16 	[%rd63+1536], %rs314;

$L__BB0_367:
	setp.lt.s32 	%p315, %r142, 8;
	@%p315 bra 	$L__BB0_381;

	ld.local.f32 	%f141, [%rd9+28];
	setp.leu.f32 	%p316, %f141, 0f00000000;
	mov.f32 	%f1475, 0f00000000;
	@%p316 bra 	$L__BB0_370;

	rcp.rn.f32 	%f1475, %f141;

$L__BB0_370:
	add.s32 	%r1004, %r246, %r343;
	add.s32 	%r1005, %r2, %r1004;
	mul.wide.s32 	%rd372, %r1005, 2;
	add.s64 	%rd64, %rd3, %rd372;
	@%p254 bra 	$L__BB0_372;

	ld.local.f32 	%f1006, [%rd10+112];
	mul.f32 	%f1005, %f1475, %f1006;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs315, %f1005;}

	// end inline asm
	st.global.u16 	[%rd64], %rs315;

$L__BB0_372:
	@%p255 bra 	$L__BB0_381;

	add.s32 	%r1006, %r2, 256;
	setp.ge.s32 	%p319, %r1006, %r343;
	@%p319 bra 	$L__BB0_375;

	ld.local.f32 	%f1008, [%rd10+116];
	mul.f32 	%f1007, %f1475, %f1008;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs316, %f1007;}

	// end inline asm
	st.global.u16 	[%rd64+512], %rs316;

$L__BB0_375:
	setp.lt.s32 	%p320, %r343, 513;
	@%p320 bra 	$L__BB0_381;

	add.s32 	%r1007, %r2, 512;
	setp.ge.s32 	%p321, %r1007, %r343;
	@%p321 bra 	$L__BB0_378;

	ld.local.f32 	%f1010, [%rd10+120];
	mul.f32 	%f1009, %f1475, %f1010;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs317, %f1009;}

	// end inline asm
	st.global.u16 	[%rd64+1024], %rs317;

$L__BB0_378:
	setp.lt.s32 	%p322, %r343, 769;
	@%p322 bra 	$L__BB0_381;

	add.s32 	%r1008, %r2, 768;
	setp.ge.s32 	%p323, %r1008, %r343;
	@%p323 bra 	$L__BB0_381;

	ld.local.f32 	%f1012, [%rd10+124];
	mul.f32 	%f1011, %f1475, %f1012;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs318, %f1011;}

	// end inline asm
	st.global.u16 	[%rd64+1536], %rs318;
	bra.uni 	$L__BB0_381;

$L__BB0_119:
	ld.param.u32 	%r1282, [persistent_layer_decode_f16_param_26];
	mul.lo.s32 	%r135, %r1282, %r337;
	sub.s32 	%r530, %r27, %r342;
	shl.b32 	%r531, %r530, 8;
	add.s32 	%r1354, %r531, %r2;
	setp.ge.s32 	%p129, %r1354, %r135;
	@%p129 bra 	$L__BB0_381;

	ld.param.u64 	%rd454, [persistent_layer_decode_f16_param_15];
	cvta.to.global.u64 	%rd40, %rd454;
	add.u64 	%rd41, %SPL, 192;
	sub.s32 	%r532, %r64, %r342;
	shl.b32 	%r137, %r532, 8;

$L__BB0_121:
	mul.wide.s32 	%rd271, %r1354, 2;
	add.s64 	%rd272, %rd40, %rd271;
	ld.global.nc.u16 	%rs224, [%rd272];
	st.local.u16 	[%rd41], %rs224;
	add.s32 	%r1354, %r1354, %r137;
	setp.lt.s32 	%p130, %r1354, %r135;
	@%p130 bra 	$L__BB0_121;

$L__BB0_381:
	membar.gl;
	@%p78 bra 	$L__BB0_384;

	add.s64 	%rd373, %rd6, 8;
	atom.global.add.u32 	%r1009, [%rd373], 1;

$L__BB0_383:
	atom.global.add.u32 	%r1010, [%rd373], 0;
	setp.lt.s32 	%p325, %r1010, %r64;
	@%p325 bra 	$L__BB0_383;

$L__BB0_384:
	ld.param.u32 	%r1254, [persistent_layer_decode_f16_param_26];
	bar.sync 	0;
	shr.u32 	%r1011, %r1254, 31;
	add.s32 	%r1012, %r1254, %r1011;
	shr.s32 	%r248, %r1012, 1;
	setp.ge.s32 	%p326, %r2, %r248;
	@%p326 bra 	$L__BB0_390;

	not.b32 	%r1013, %r2;
	add.s32 	%r249, %r248, %r1013;
	shr.u32 	%r1014, %r249, 8;
	add.s32 	%r1015, %r1014, 1;
	and.b32  	%r1386, %r1015, 3;
	setp.eq.s32 	%p327, %r1386, 0;
	mov.u32 	%r1387, %r2;
	@%p327 bra 	$L__BB0_388;

	mov.u32 	%r1387, %r2;

$L__BB0_387:
	.pragma "nounroll";
	mul.wide.s32 	%rd375, %r1387, 4;
	add.s64 	%rd376, %rd3, %rd375;
	ld.global.v2.u16 	{%rs321, %rs322}, [%rd376];
	// begin inline asm
	{  cvt.f32.f16 %f1013, %rs321;}

	// end inline asm
	shl.b32 	%r1016, %r1387, 3;
	add.s32 	%r1018, %r348, %r1016;
	st.shared.f32 	[%r1018], %f1013;
	// begin inline asm
	{  cvt.f32.f16 %f1014, %rs322;}

	// end inline asm
	st.shared.f32 	[%r1018+4], %f1014;
	add.s32 	%r1387, %r1387, 256;
	add.s32 	%r1386, %r1386, -1;
	setp.ne.s32 	%p328, %r1386, 0;
	@%p328 bra 	$L__BB0_387;

$L__BB0_388:
	setp.lt.u32 	%p329, %r249, 768;
	@%p329 bra 	$L__BB0_390;

$L__BB0_389:
	mul.wide.s32 	%rd377, %r1387, 4;
	add.s64 	%rd378, %rd3, %rd377;
	ld.global.v2.u16 	{%rs331, %rs332}, [%rd378];
	// begin inline asm
	{  cvt.f32.f16 %f1015, %rs331;}

	// end inline asm
	shl.b32 	%r1019, %r1387, 3;
	add.s32 	%r1021, %r348, %r1019;
	st.shared.f32 	[%r1021], %f1015;
	// begin inline asm
	{  cvt.f32.f16 %f1016, %rs332;}

	// end inline asm
	st.shared.f32 	[%r1021+4], %f1016;
	ld.global.v2.u16 	{%rs333, %rs334}, [%rd378+1024];
	// begin inline asm
	{  cvt.f32.f16 %f1017, %rs333;}

	// end inline asm
	st.shared.f32 	[%r1021+2048], %f1017;
	// begin inline asm
	{  cvt.f32.f16 %f1018, %rs334;}

	// end inline asm
	st.shared.f32 	[%r1021+2052], %f1018;
	ld.global.v2.u16 	{%rs335, %rs336}, [%rd378+2048];
	// begin inline asm
	{  cvt.f32.f16 %f1019, %rs335;}

	// end inline asm
	st.shared.f32 	[%r1021+4096], %f1019;
	// begin inline asm
	{  cvt.f32.f16 %f1020, %rs336;}

	// end inline asm
	st.shared.f32 	[%r1021+4100], %f1020;
	ld.global.v2.u16 	{%rs337, %rs338}, [%rd378+3072];
	// begin inline asm
	{  cvt.f32.f16 %f1021, %rs337;}

	// end inline asm
	st.shared.f32 	[%r1021+6144], %f1021;
	// begin inline asm
	{  cvt.f32.f16 %f1022, %rs338;}

	// end inline asm
	st.shared.f32 	[%r1021+6148], %f1022;
	add.s32 	%r1387, %r1387, 1024;
	setp.lt.s32 	%p330, %r1387, %r248;
	@%p330 bra 	$L__BB0_389;

$L__BB0_390:
	ld.param.u32 	%r1255, [persistent_layer_decode_f16_param_26];
	setp.eq.s32 	%p331, %r2, 0;
	and.b32  	%r1022, %r1255, 1;
	setp.eq.b32 	%p332, %r1022, 1;
	and.pred  	%p3, %p331, %p332;
	add.s32 	%r258, %r1255, -1;
	shl.b32 	%r1023, %r1255, 2;
	add.s32 	%r1025, %r348, %r1023;
	not.pred 	%p333, %p3;
	@%p333 bra 	$L__BB0_392;

	mul.wide.s32 	%rd379, %r258, 2;
	add.s64 	%rd380, %rd3, %rd379;
	ld.global.u16 	%rs339, [%rd380];
	// begin inline asm
	{  cvt.f32.f16 %f1023, %rs339;}

	// end inline asm
	add.s32 	%r1249, %r1025, -4;
	st.shared.f32 	[%r1249], %f1023;

$L__BB0_392:
	shl.b32 	%r1256, %r27, 3;
	bar.sync 	0;
	setp.ge.s32 	%p334, %r1256, %r337;
	@%p334 bra 	$L__BB0_414;

	ld.param.u64 	%rd450, [persistent_layer_decode_f16_param_15];
	ld.param.u32 	%r1265, [persistent_layer_decode_f16_param_26];
	shl.b32 	%r1389, %r27, 3;
	shl.b32 	%r260, %r64, 3;
	cvt.s64.s32 	%rd66, %r1265;
	cvt.s64.s32 	%rd67, %r258;
	not.b32 	%r1028, %r2;
	add.s32 	%r261, %r248, %r1028;
	shr.u32 	%r1029, %r261, 8;
	add.s32 	%r1030, %r1029, 1;
	and.b32  	%r262, %r1030, 3;
	cvt.s64.s32 	%rd68, %r2;
	add.s32 	%r263, %r2, 256;
	add.s32 	%r264, %r2, 512;
	add.s32 	%r265, %r2, 768;
	cvta.to.global.u64 	%rd69, %rd450;
	shl.b64 	%rd383, %rd68, 2;
	shl.b64 	%rd386, %rd67, 1;

$L__BB0_394:
	sub.s32 	%r267, %r337, %r1389;
	setp.lt.s32 	%p335, %r267, 1;
	@%p335 bra 	$L__BB0_413;

	min.s32 	%r269, %r267, 8;
	mov.u32 	%r1390, 0;
	bra.uni 	$L__BB0_396;

$L__BB0_490:
	bar.sync 	0;

$L__BB0_396:
	add.s32 	%r1032, %r1390, %r1389;
	cvt.s64.s32 	%rd70, %r1032;
	mul.lo.s64 	%rd381, %rd70, %rd66;
	shl.b64 	%rd382, %rd381, 1;
	add.s64 	%rd71, %rd69, %rd382;
	mov.f32 	%f1479, 0f00000000;
	@%p326 bra 	$L__BB0_403;

	setp.eq.s32 	%p337, %r262, 0;
	mov.f32 	%f1479, 0f00000000;
	mov.u32 	%r1391, %r2;
	@%p337 bra 	$L__BB0_401;

	add.s64 	%rd72, %rd71, %rd383;
	ld.global.nc.v2.u16 	{%rs342, %rs343}, [%rd72];
	// begin inline asm
	{  cvt.f32.f16 %f1027, %rs342;}

	// end inline asm
	ld.shared.f32 	%f1029, [%r47];
	fma.rn.f32 	%f1030, %f1027, %f1029, 0f00000000;
	// begin inline asm
	{  cvt.f32.f16 %f1028, %rs343;}

	// end inline asm
	ld.shared.f32 	%f1031, [%r47+4];
	fma.rn.f32 	%f1479, %f1028, %f1031, %f1030;
	setp.eq.s32 	%p338, %r262, 1;
	mov.u32 	%r1391, %r263;
	@%p338 bra 	$L__BB0_401;

	setp.eq.s32 	%p339, %r262, 2;
	ld.global.nc.v2.u16 	{%rs346, %rs347}, [%rd72+1024];
	// begin inline asm
	{  cvt.f32.f16 %f1032, %rs346;}

	// end inline asm
	ld.shared.f32 	%f1034, [%r47+2048];
	fma.rn.f32 	%f1035, %f1032, %f1034, %f1479;
	// begin inline asm
	{  cvt.f32.f16 %f1033, %rs347;}

	// end inline asm
	ld.shared.f32 	%f1036, [%r47+2052];
	fma.rn.f32 	%f1479, %f1033, %f1036, %f1035;
	mov.u32 	%r1391, %r264;
	@%p339 bra 	$L__BB0_401;

	ld.global.nc.v2.u16 	{%rs350, %rs351}, [%rd72+2048];
	// begin inline asm
	{  cvt.f32.f16 %f1037, %rs350;}

	// end inline asm
	ld.shared.f32 	%f1039, [%r47+4096];
	fma.rn.f32 	%f1040, %f1037, %f1039, %f1479;
	// begin inline asm
	{  cvt.f32.f16 %f1038, %rs351;}

	// end inline asm
	ld.shared.f32 	%f1041, [%r47+4100];
	fma.rn.f32 	%f1479, %f1038, %f1041, %f1040;
	mov.u32 	%r1391, %r265;

$L__BB0_401:
	setp.lt.u32 	%p340, %r261, 768;
	@%p340 bra 	$L__BB0_403;

$L__BB0_402:
	mul.wide.s32 	%rd384, %r1391, 4;
	add.s64 	%rd385, %rd71, %rd384;
	ld.global.nc.v2.u16 	{%rs360, %rs361}, [%rd385];
	// begin inline asm
	{  cvt.f32.f16 %f1042, %rs360;}

	// end inline asm
	shl.b32 	%r1033, %r1391, 3;
	add.s32 	%r1035, %r348, %r1033;
	ld.shared.f32 	%f1050, [%r1035];
	fma.rn.f32 	%f1051, %f1042, %f1050, %f1479;
	// begin inline asm
	{  cvt.f32.f16 %f1043, %rs361;}

	// end inline asm
	ld.shared.f32 	%f1052, [%r1035+4];
	fma.rn.f32 	%f1053, %f1043, %f1052, %f1051;
	ld.global.nc.v2.u16 	{%rs362, %rs363}, [%rd385+1024];
	// begin inline asm
	{  cvt.f32.f16 %f1044, %rs362;}

	// end inline asm
	ld.shared.f32 	%f1054, [%r1035+2048];
	fma.rn.f32 	%f1055, %f1044, %f1054, %f1053;
	// begin inline asm
	{  cvt.f32.f16 %f1045, %rs363;}

	// end inline asm
	ld.shared.f32 	%f1056, [%r1035+2052];
	fma.rn.f32 	%f1057, %f1045, %f1056, %f1055;
	ld.global.nc.v2.u16 	{%rs364, %rs365}, [%rd385+2048];
	// begin inline asm
	{  cvt.f32.f16 %f1046, %rs364;}

	// end inline asm
	ld.shared.f32 	%f1058, [%r1035+4096];
	fma.rn.f32 	%f1059, %f1046, %f1058, %f1057;
	// begin inline asm
	{  cvt.f32.f16 %f1047, %rs365;}

	// end inline asm
	ld.shared.f32 	%f1060, [%r1035+4100];
	fma.rn.f32 	%f1061, %f1047, %f1060, %f1059;
	ld.global.nc.v2.u16 	{%rs366, %rs367}, [%rd385+3072];
	// begin inline asm
	{  cvt.f32.f16 %f1048, %rs366;}

	// end inline asm
	ld.shared.f32 	%f1062, [%r1035+6144];
	fma.rn.f32 	%f1063, %f1048, %f1062, %f1061;
	// begin inline asm
	{  cvt.f32.f16 %f1049, %rs367;}

	// end inline asm
	ld.shared.f32 	%f1064, [%r1035+6148];
	fma.rn.f32 	%f1479, %f1049, %f1064, %f1063;
	add.s32 	%r1391, %r1391, 1024;
	setp.lt.s32 	%p341, %r1391, %r248;
	@%p341 bra 	$L__BB0_402;

$L__BB0_403:
	@%p333 bra 	$L__BB0_405;

	add.s64 	%rd387, %rd71, %rd386;
	ld.global.nc.u16 	%rs368, [%rd387];
	// begin inline asm
	{  cvt.f32.f16 %f1065, %rs368;}

	// end inline asm
	add.s32 	%r1250, %r1025, -4;
	ld.shared.f32 	%f1066, [%r1250];
	fma.rn.f32 	%f1479, %f1065, %f1066, %f1479;

$L__BB0_405:
	mov.b32 	%r1036, %f1479;
	mov.u32 	%r1037, 2;
	mov.u32 	%r1038, 31;
	mov.u32 	%r1039, 16;
	mov.u32 	%r1040, -1;
	shfl.sync.down.b32 	%r1041|%p343, %r1036, %r1039, %r1038, %r1040;
	mov.b32 	%f1067, %r1041;
	add.f32 	%f1068, %f1479, %f1067;
	mov.b32 	%r1042, %f1068;
	mov.u32 	%r1043, 8;
	shfl.sync.down.b32 	%r1044|%p344, %r1042, %r1043, %r1038, %r1040;
	mov.b32 	%f1069, %r1044;
	add.f32 	%f1070, %f1068, %f1069;
	mov.b32 	%r1045, %f1070;
	mov.u32 	%r1046, 4;
	shfl.sync.down.b32 	%r1047|%p345, %r1045, %r1046, %r1038, %r1040;
	mov.b32 	%f1071, %r1047;
	add.f32 	%f1072, %f1070, %f1071;
	mov.b32 	%r1048, %f1072;
	shfl.sync.down.b32 	%r1049|%p346, %r1048, %r1037, %r1038, %r1040;
	mov.b32 	%f1073, %r1049;
	add.f32 	%f1074, %f1072, %f1073;
	mov.b32 	%r1050, %f1074;
	mov.u32 	%r1051, 1;
	shfl.sync.down.b32 	%r1052|%p347, %r1050, %r1051, %r1038, %r1040;
	mov.b32 	%f1075, %r1052;
	add.f32 	%f154, %f1074, %f1075;
	@%p30 bra 	$L__BB0_407;

	st.shared.f32 	[%r24], %f154;

$L__BB0_407:
	bar.sync 	0;
	@%p31 bra 	$L__BB0_412;

	setp.gt.s32 	%p350, %r4, 7;
	mov.f32 	%f1481, 0f00000000;
	@%p350 bra 	$L__BB0_410;

	ld.shared.f32 	%f1481, [%r26];

$L__BB0_410:
	mov.b32 	%r1058, %f1481;
	mov.u32 	%r1059, 2;
	mov.u32 	%r1060, 31;
	mov.u32 	%r1061, 16;
	mov.u32 	%r1062, -1;
	shfl.sync.down.b32 	%r1063|%p351, %r1058, %r1061, %r1060, %r1062;
	mov.b32 	%f1077, %r1063;
	add.f32 	%f1078, %f1481, %f1077;
	mov.b32 	%r1064, %f1078;
	mov.u32 	%r1065, 8;
	shfl.sync.down.b32 	%r1066|%p352, %r1064, %r1065, %r1060, %r1062;
	mov.b32 	%f1079, %r1066;
	add.f32 	%f1080, %f1078, %f1079;
	mov.b32 	%r1067, %f1080;
	mov.u32 	%r1068, 4;
	shfl.sync.down.b32 	%r1069|%p353, %r1067, %r1068, %r1060, %r1062;
	mov.b32 	%f1081, %r1069;
	add.f32 	%f1082, %f1080, %f1081;
	mov.b32 	%r1070, %f1082;
	shfl.sync.down.b32 	%r1071|%p354, %r1070, %r1059, %r1060, %r1062;
	mov.b32 	%f1083, %r1071;
	add.f32 	%f1084, %f1082, %f1083;
	mov.b32 	%r1072, %f1084;
	mov.u32 	%r1073, 1;
	shfl.sync.down.b32 	%r1074|%p355, %r1072, %r1073, %r1060, %r1062;
	mov.b32 	%f1085, %r1074;
	add.f32 	%f157, %f1084, %f1085;
	@%p30 bra 	$L__BB0_412;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs369, %f157;}

	// end inline asm
	cvta.to.global.u64 	%rd388, %rd131;
	shl.b64 	%rd389, %rd70, 1;
	add.s64 	%rd390, %rd388, %rd389;
	st.global.u16 	[%rd390], %rs369;

$L__BB0_412:
	add.s32 	%r1390, %r1390, 1;
	setp.lt.s32 	%p357, %r1390, %r269;
	@%p357 bra 	$L__BB0_490;

$L__BB0_413:
	add.s32 	%r1389, %r1389, %r260;
	setp.lt.s32 	%p358, %r1389, %r337;
	@%p358 bra 	$L__BB0_394;

$L__BB0_414:
	membar.gl;
	@%p78 bra 	$L__BB0_417;

	add.s64 	%rd391, %rd6, 12;
	atom.global.add.u32 	%r1075, [%rd391], 1;

$L__BB0_416:
	atom.global.add.u32 	%r1076, [%rd391], 0;
	setp.lt.s32 	%p360, %r1076, %r64;
	@%p360 bra 	$L__BB0_416;

$L__BB0_417:
	bar.sync 	0;
	setp.ge.s32 	%p361, %r2, %r5;
	mov.f32 	%f1486, 0f00000000;
	@%p361 bra 	$L__BB0_424;

	not.b32 	%r1077, %r2;
	add.s32 	%r278, %r5, %r1077;
	shr.u32 	%r1078, %r278, 8;
	add.s32 	%r1079, %r1078, 1;
	and.b32  	%r1394, %r1079, 3;
	setp.eq.s32 	%p362, %r1394, 0;
	mov.f32 	%f1486, 0f00000000;
	mov.u32 	%r1395, %r2;
	@%p362 bra 	$L__BB0_421;

	cvta.to.global.u64 	%rd76, %rd131;
	mov.f32 	%f1486, 0f00000000;
	mov.u32 	%r1395, %r2;

$L__BB0_420:
	.pragma "nounroll";
	mul.wide.s32 	%rd393, %r1395, 4;
	add.s64 	%rd394, %rd2, %rd393;
	ld.global.v2.u16 	{%rs374, %rs375}, [%rd394];
	add.s64 	%rd395, %rd76, %rd393;
	ld.global.v2.u16 	{%rs376, %rs377}, [%rd395];
	// begin inline asm
	{  cvt.f32.f16 %f1091, %rs374;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1092, %rs376;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1093, %rs375;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1094, %rs377;}

	// end inline asm
	shl.b32 	%r1080, %r1395, 3;
	add.s32 	%r1082, %r348, %r1080;
	add.f32 	%f1095, %f1093, %f1094;
	add.f32 	%f1096, %f1091, %f1092;
	st.shared.v2.f32 	[%r1082], {%f1096, %f1095};
	mul.f32 	%f1097, %f1095, %f1095;
	fma.rn.f32 	%f1098, %f1096, %f1096, %f1097;
	add.f32 	%f1486, %f1486, %f1098;
	add.s32 	%r1395, %r1395, 256;
	add.s32 	%r1394, %r1394, -1;
	setp.ne.s32 	%p363, %r1394, 0;
	@%p363 bra 	$L__BB0_420;

$L__BB0_421:
	setp.lt.u32 	%p364, %r278, 768;
	@%p364 bra 	$L__BB0_424;

	cvta.to.global.u64 	%rd78, %rd131;

$L__BB0_423:
	mul.wide.s32 	%rd396, %r1395, 4;
	add.s64 	%rd397, %rd2, %rd396;
	ld.global.v2.u16 	{%rs394, %rs395}, [%rd397];
	add.s64 	%rd398, %rd78, %rd396;
	ld.global.v2.u16 	{%rs396, %rs397}, [%rd398];
	// begin inline asm
	{  cvt.f32.f16 %f1099, %rs394;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1100, %rs396;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1101, %rs395;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1102, %rs397;}

	// end inline asm
	shl.b32 	%r1083, %r1395, 3;
	add.s32 	%r1085, %r348, %r1083;
	add.f32 	%f1115, %f1101, %f1102;
	add.f32 	%f1116, %f1099, %f1100;
	st.shared.v2.f32 	[%r1085], {%f1116, %f1115};
	mul.f32 	%f1117, %f1115, %f1115;
	fma.rn.f32 	%f1118, %f1116, %f1116, %f1117;
	add.f32 	%f1119, %f1486, %f1118;
	ld.global.v2.u16 	{%rs398, %rs399}, [%rd397+1024];
	ld.global.v2.u16 	{%rs400, %rs401}, [%rd398+1024];
	// begin inline asm
	{  cvt.f32.f16 %f1103, %rs398;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1104, %rs400;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1105, %rs399;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1106, %rs401;}

	// end inline asm
	add.f32 	%f1120, %f1105, %f1106;
	add.f32 	%f1121, %f1103, %f1104;
	st.shared.v2.f32 	[%r1085+2048], {%f1121, %f1120};
	mul.f32 	%f1122, %f1120, %f1120;
	fma.rn.f32 	%f1123, %f1121, %f1121, %f1122;
	add.f32 	%f1124, %f1119, %f1123;
	ld.global.v2.u16 	{%rs402, %rs403}, [%rd397+2048];
	ld.global.v2.u16 	{%rs404, %rs405}, [%rd398+2048];
	// begin inline asm
	{  cvt.f32.f16 %f1107, %rs402;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1108, %rs404;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1109, %rs403;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1110, %rs405;}

	// end inline asm
	add.f32 	%f1125, %f1109, %f1110;
	add.f32 	%f1126, %f1107, %f1108;
	st.shared.v2.f32 	[%r1085+4096], {%f1126, %f1125};
	mul.f32 	%f1127, %f1125, %f1125;
	fma.rn.f32 	%f1128, %f1126, %f1126, %f1127;
	add.f32 	%f1129, %f1124, %f1128;
	ld.global.v2.u16 	{%rs406, %rs407}, [%rd397+3072];
	ld.global.v2.u16 	{%rs408, %rs409}, [%rd398+3072];
	// begin inline asm
	{  cvt.f32.f16 %f1111, %rs406;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1112, %rs408;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1113, %rs407;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1114, %rs409;}

	// end inline asm
	add.f32 	%f1130, %f1113, %f1114;
	add.f32 	%f1131, %f1111, %f1112;
	st.shared.v2.f32 	[%r1085+6144], {%f1131, %f1130};
	mul.f32 	%f1132, %f1130, %f1130;
	fma.rn.f32 	%f1133, %f1131, %f1131, %f1132;
	add.f32 	%f1486, %f1129, %f1133;
	add.s32 	%r1395, %r1395, 1024;
	setp.lt.s32 	%p365, %r1395, %r5;
	@%p365 bra 	$L__BB0_423;

$L__BB0_424:
	and.b32  	%r1086, %r337, 1;
	setp.eq.b32 	%p366, %r1086, 1;
	and.pred  	%p4, %p331, %p366;
	not.pred 	%p368, %p4;
	@%p368 bra 	$L__BB0_426;

	add.s32 	%r1263, %r337, -1;
	mul.wide.s32 	%rd449, %r1263, 2;
	add.s64 	%rd401, %rd2, %rd449;
	ld.global.u16 	%rs410, [%rd401];
	// begin inline asm
	{  cvt.f32.f16 %f1134, %rs410;}

	// end inline asm
	cvta.to.global.u64 	%rd402, %rd131;
	add.s64 	%rd403, %rd402, %rd449;
	ld.global.u16 	%rs411, [%rd403];
	// begin inline asm
	{  cvt.f32.f16 %f1135, %rs411;}

	// end inline asm
	add.f32 	%f1136, %f1134, %f1135;
	st.shared.f32 	[%r1+-4], %f1136;
	fma.rn.f32 	%f1486, %f1136, %f1136, %f1486;

$L__BB0_426:
	mov.b32 	%r1091, %f1486;
	mov.u32 	%r1092, 2;
	mov.u32 	%r1093, 31;
	mov.u32 	%r1094, 16;
	mov.u32 	%r1095, -1;
	shfl.sync.down.b32 	%r1096|%p369, %r1091, %r1094, %r1093, %r1095;
	mov.b32 	%f1137, %r1096;
	add.f32 	%f1138, %f1486, %f1137;
	mov.b32 	%r1097, %f1138;
	mov.u32 	%r1098, 8;
	shfl.sync.down.b32 	%r1099|%p370, %r1097, %r1098, %r1093, %r1095;
	mov.b32 	%f1139, %r1099;
	add.f32 	%f1140, %f1138, %f1139;
	mov.b32 	%r1100, %f1140;
	mov.u32 	%r1101, 4;
	shfl.sync.down.b32 	%r1102|%p371, %r1100, %r1101, %r1093, %r1095;
	mov.b32 	%f1141, %r1102;
	add.f32 	%f1142, %f1140, %f1141;
	mov.b32 	%r1103, %f1142;
	shfl.sync.down.b32 	%r1104|%p372, %r1103, %r1092, %r1093, %r1095;
	mov.b32 	%f1143, %r1104;
	add.f32 	%f1144, %f1142, %f1143;
	mov.b32 	%r1105, %f1144;
	mov.u32 	%r1106, 1;
	shfl.sync.down.b32 	%r1107|%p373, %r1105, %r1106, %r1093, %r1095;
	mov.b32 	%f1145, %r1107;
	add.f32 	%f167, %f1144, %f1145;
	@%p30 bra 	$L__BB0_428;

	st.shared.f32 	[%r24], %f167;

$L__BB0_428:
	bar.sync 	0;
	@%p31 bra 	$L__BB0_433;

	setp.gt.s32 	%p376, %r4, 7;
	mov.f32 	%f1488, 0f00000000;
	@%p376 bra 	$L__BB0_431;

	ld.shared.f32 	%f1488, [%r26];

$L__BB0_431:
	mov.b32 	%r1113, %f1488;
	mov.u32 	%r1114, 2;
	mov.u32 	%r1115, 31;
	mov.u32 	%r1116, 16;
	mov.u32 	%r1117, -1;
	shfl.sync.down.b32 	%r1118|%p377, %r1113, %r1116, %r1115, %r1117;
	mov.b32 	%f1147, %r1118;
	add.f32 	%f1148, %f1488, %f1147;
	mov.b32 	%r1119, %f1148;
	mov.u32 	%r1120, 8;
	shfl.sync.down.b32 	%r1121|%p378, %r1119, %r1120, %r1115, %r1117;
	mov.b32 	%f1149, %r1121;
	add.f32 	%f1150, %f1148, %f1149;
	mov.b32 	%r1122, %f1150;
	mov.u32 	%r1123, 4;
	shfl.sync.down.b32 	%r1124|%p379, %r1122, %r1123, %r1115, %r1117;
	mov.b32 	%f1151, %r1124;
	add.f32 	%f1152, %f1150, %f1151;
	mov.b32 	%r1125, %f1152;
	shfl.sync.down.b32 	%r1126|%p380, %r1125, %r1114, %r1115, %r1117;
	mov.b32 	%f1153, %r1126;
	add.f32 	%f1154, %f1152, %f1153;
	mov.b32 	%r1127, %f1154;
	mov.u32 	%r1128, 1;
	shfl.sync.down.b32 	%r1129|%p381, %r1127, %r1128, %r1115, %r1117;
	mov.b32 	%f1155, %r1129;
	add.f32 	%f170, %f1154, %f1155;
	@%p30 bra 	$L__BB0_433;

	ld.param.f32 	%f1395, [persistent_layer_decode_f16_param_23];
	cvt.rn.f32.s32 	%f1156, %r337;
	div.rn.f32 	%f1157, %f170, %f1156;
	add.f32 	%f1158, %f1157, %f1395;
	rsqrt.approx.f32 	%f1159, %f1158;
	st.shared.f32 	[%r1], %f1159;

$L__BB0_433:
	bar.sync 	0;
	ld.shared.f32 	%f171, [%r1];
	membar.gl;
	@%p78 bra 	$L__BB0_436;

	add.s64 	%rd404, %rd6, 16;
	atom.global.add.u32 	%r1136, [%rd404], 1;

$L__BB0_435:
	atom.global.add.u32 	%r1137, [%rd404], 0;
	setp.lt.s32 	%p384, %r1137, %r64;
	@%p384 bra 	$L__BB0_435;

$L__BB0_436:
	setp.lt.s32 	%p441, %r2, %r337;
	setp.eq.s32 	%p440, %r27, 0;
	and.pred  	%p439, %p440, %p441;
	not.pred 	%p438, %p439;
	bar.sync 	0;
	@%p438 bra 	$L__BB0_442;

	not.b32 	%r1138, %r2;
	add.s32 	%r289, %r1138, %r337;
	shr.u32 	%r1139, %r289, 8;
	add.s32 	%r1140, %r1139, 1;
	and.b32  	%r1398, %r1140, 3;
	setp.eq.s32 	%p386, %r1398, 0;
	mov.u32 	%r1399, %r2;
	@%p386 bra 	$L__BB0_440;

	mov.u32 	%r1399, %r2;

$L__BB0_439:
	.pragma "nounroll";
	shl.b32 	%r1141, %r1399, 2;
	add.s32 	%r1143, %r348, %r1141;
	ld.shared.f32 	%f1160, [%r1143];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs412, %f1160;}

	// end inline asm
	mul.wide.s32 	%rd406, %r1399, 2;
	add.s64 	%rd407, %rd2, %rd406;
	st.global.u16 	[%rd407], %rs412;
	add.s32 	%r1399, %r1399, 256;
	add.s32 	%r1398, %r1398, -1;
	setp.ne.s32 	%p387, %r1398, 0;
	@%p387 bra 	$L__BB0_439;

$L__BB0_440:
	setp.lt.u32 	%p388, %r289, 768;
	@%p388 bra 	$L__BB0_442;

$L__BB0_441:
	shl.b32 	%r1144, %r1399, 2;
	add.s32 	%r1146, %r348, %r1144;
	ld.shared.f32 	%f1161, [%r1146];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs413, %f1161;}

	// end inline asm
	mul.wide.s32 	%rd408, %r1399, 2;
	add.s64 	%rd409, %rd2, %rd408;
	st.global.u16 	[%rd409], %rs413;
	ld.shared.f32 	%f1162, [%r1146+1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs414, %f1162;}

	// end inline asm
	st.global.u16 	[%rd409+512], %rs414;
	ld.shared.f32 	%f1163, [%r1146+2048];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs415, %f1163;}

	// end inline asm
	st.global.u16 	[%rd409+1024], %rs415;
	ld.shared.f32 	%f1164, [%r1146+3072];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs416, %f1164;}

	// end inline asm
	st.global.u16 	[%rd409+1536], %rs416;
	add.s32 	%r1399, %r1399, 1024;
	setp.lt.s32 	%p389, %r1399, %r337;
	@%p389 bra 	$L__BB0_441;

$L__BB0_442:
	setp.ge.s32 	%p442, %r2, %r337;
	@%p442 bra 	$L__BB0_449;

	not.b32 	%r1147, %r2;
	add.s32 	%r298, %r1147, %r337;
	shr.u32 	%r1148, %r298, 8;
	add.s32 	%r1149, %r1148, 1;
	and.b32  	%r1402, %r1149, 3;
	setp.eq.s32 	%p391, %r1402, 0;
	mov.u32 	%r1403, %r2;
	@%p391 bra 	$L__BB0_446;

	ld.param.u64 	%rd447, [persistent_layer_decode_f16_param_16];
	cvta.to.global.u64 	%rd82, %rd447;
	mov.u32 	%r1403, %r2;

$L__BB0_445:
	.pragma "nounroll";
	shl.b32 	%r1150, %r1403, 2;
	add.s32 	%r1152, %r348, %r1150;
	ld.shared.f32 	%f1166, [%r1152];
	mul.wide.s32 	%rd410, %r1403, 2;
	add.s64 	%rd411, %rd82, %rd410;
	ld.global.nc.u16 	%rs417, [%rd411];
	// begin inline asm
	{  cvt.f32.f16 %f1165, %rs417;}

	// end inline asm
	mul.f32 	%f1167, %f1166, %f1165;
	mul.f32 	%f1168, %f171, %f1167;
	st.shared.f32 	[%r1152], %f1168;
	add.s32 	%r1403, %r1403, 256;
	add.s32 	%r1402, %r1402, -1;
	setp.ne.s32 	%p392, %r1402, 0;
	@%p392 bra 	$L__BB0_445;

$L__BB0_446:
	setp.lt.u32 	%p393, %r298, 768;
	@%p393 bra 	$L__BB0_449;

	ld.param.u64 	%rd448, [persistent_layer_decode_f16_param_16];
	cvta.to.global.u64 	%rd83, %rd448;

$L__BB0_448:
	shl.b32 	%r1153, %r1403, 2;
	add.s32 	%r1155, %r348, %r1153;
	ld.shared.f32 	%f1173, [%r1155];
	mul.wide.s32 	%rd412, %r1403, 2;
	add.s64 	%rd413, %rd83, %rd412;
	ld.global.nc.u16 	%rs418, [%rd413];
	// begin inline asm
	{  cvt.f32.f16 %f1169, %rs418;}

	// end inline asm
	mul.f32 	%f1174, %f1173, %f1169;
	mul.f32 	%f1175, %f171, %f1174;
	st.shared.f32 	[%r1155], %f1175;
	ld.shared.f32 	%f1176, [%r1155+1024];
	ld.global.nc.u16 	%rs419, [%rd413+512];
	// begin inline asm
	{  cvt.f32.f16 %f1170, %rs419;}

	// end inline asm
	mul.f32 	%f1177, %f1176, %f1170;
	mul.f32 	%f1178, %f171, %f1177;
	st.shared.f32 	[%r1155+1024], %f1178;
	ld.shared.f32 	%f1179, [%r1155+2048];
	ld.global.nc.u16 	%rs420, [%rd413+1024];
	// begin inline asm
	{  cvt.f32.f16 %f1171, %rs420;}

	// end inline asm
	mul.f32 	%f1180, %f1179, %f1171;
	mul.f32 	%f1181, %f171, %f1180;
	st.shared.f32 	[%r1155+2048], %f1181;
	ld.shared.f32 	%f1182, [%r1155+3072];
	ld.global.nc.u16 	%rs421, [%rd413+1536];
	// begin inline asm
	{  cvt.f32.f16 %f1172, %rs421;}

	// end inline asm
	mul.f32 	%f1183, %f1182, %f1172;
	mul.f32 	%f1184, %f171, %f1183;
	st.shared.f32 	[%r1155+3072], %f1184;
	add.s32 	%r1403, %r1403, 1024;
	setp.lt.s32 	%p394, %r1403, %r337;
	@%p394 bra 	$L__BB0_448;

$L__BB0_449:
	shl.b32 	%r1257, %r27, 3;
	bar.sync 	0;
	setp.ge.s32 	%p395, %r1257, %r345;
	@%p395 bra 	$L__BB0_471;

	ld.param.u64 	%rd446, [persistent_layer_decode_f16_param_17];
	shl.b32 	%r1405, %r27, 3;
	add.s32 	%r1261, %r337, -1;
	shl.b32 	%r307, %r64, 3;
	cvt.s64.s32 	%rd84, %r337;
	cvt.s64.s32 	%rd85, %r1261;
	not.b32 	%r1158, %r2;
	add.s32 	%r308, %r5, %r1158;
	shr.u32 	%r1159, %r308, 8;
	add.s32 	%r1160, %r1159, 1;
	and.b32  	%r309, %r1160, 3;
	cvt.s64.s32 	%rd86, %r2;
	add.s32 	%r310, %r2, 256;
	add.s32 	%r311, %r2, 512;
	add.s32 	%r312, %r2, 768;
	cvta.to.global.u64 	%rd87, %rd446;
	shl.b64 	%rd416, %rd86, 2;
	shl.b64 	%rd419, %rd85, 1;

$L__BB0_451:
	sub.s32 	%r314, %r345, %r1405;
	setp.lt.s32 	%p396, %r314, 1;
	@%p396 bra 	$L__BB0_470;

	min.s32 	%r315, %r314, 8;
	mov.u32 	%r1406, 0;
	bra.uni 	$L__BB0_453;

$L__BB0_489:
	bar.sync 	0;

$L__BB0_453:
	add.s32 	%r1162, %r1406, %r1405;
	cvt.s64.s32 	%rd88, %r1162;
	mul.lo.s64 	%rd414, %rd88, %rd84;
	shl.b64 	%rd415, %rd414, 1;
	add.s64 	%rd89, %rd87, %rd415;
	mov.f32 	%f1492, 0f00000000;
	@%p361 bra 	$L__BB0_460;

	setp.eq.s32 	%p398, %r309, 0;
	mov.f32 	%f1492, 0f00000000;
	mov.u32 	%r1407, %r2;
	@%p398 bra 	$L__BB0_458;

	add.s64 	%rd90, %rd89, %rd416;
	ld.global.nc.v2.u16 	{%rs424, %rs425}, [%rd90];
	// begin inline asm
	{  cvt.f32.f16 %f1188, %rs424;}

	// end inline asm
	ld.shared.f32 	%f1190, [%r47];
	fma.rn.f32 	%f1191, %f1188, %f1190, 0f00000000;
	// begin inline asm
	{  cvt.f32.f16 %f1189, %rs425;}

	// end inline asm
	ld.shared.f32 	%f1192, [%r47+4];
	fma.rn.f32 	%f1492, %f1189, %f1192, %f1191;
	setp.eq.s32 	%p399, %r309, 1;
	mov.u32 	%r1407, %r310;
	@%p399 bra 	$L__BB0_458;

	setp.eq.s32 	%p400, %r309, 2;
	ld.global.nc.v2.u16 	{%rs428, %rs429}, [%rd90+1024];
	// begin inline asm
	{  cvt.f32.f16 %f1193, %rs428;}

	// end inline asm
	ld.shared.f32 	%f1195, [%r47+2048];
	fma.rn.f32 	%f1196, %f1193, %f1195, %f1492;
	// begin inline asm
	{  cvt.f32.f16 %f1194, %rs429;}

	// end inline asm
	ld.shared.f32 	%f1197, [%r47+2052];
	fma.rn.f32 	%f1492, %f1194, %f1197, %f1196;
	mov.u32 	%r1407, %r311;
	@%p400 bra 	$L__BB0_458;

	ld.global.nc.v2.u16 	{%rs432, %rs433}, [%rd90+2048];
	// begin inline asm
	{  cvt.f32.f16 %f1198, %rs432;}

	// end inline asm
	ld.shared.f32 	%f1200, [%r47+4096];
	fma.rn.f32 	%f1201, %f1198, %f1200, %f1492;
	// begin inline asm
	{  cvt.f32.f16 %f1199, %rs433;}

	// end inline asm
	ld.shared.f32 	%f1202, [%r47+4100];
	fma.rn.f32 	%f1492, %f1199, %f1202, %f1201;
	mov.u32 	%r1407, %r312;

$L__BB0_458:
	setp.lt.u32 	%p401, %r308, 768;
	@%p401 bra 	$L__BB0_460;

$L__BB0_459:
	mul.wide.s32 	%rd417, %r1407, 4;
	add.s64 	%rd418, %rd89, %rd417;
	ld.global.nc.v2.u16 	{%rs442, %rs443}, [%rd418];
	// begin inline asm
	{  cvt.f32.f16 %f1203, %rs442;}

	// end inline asm
	shl.b32 	%r1163, %r1407, 3;
	add.s32 	%r1165, %r348, %r1163;
	ld.shared.f32 	%f1211, [%r1165];
	fma.rn.f32 	%f1212, %f1203, %f1211, %f1492;
	// begin inline asm
	{  cvt.f32.f16 %f1204, %rs443;}

	// end inline asm
	ld.shared.f32 	%f1213, [%r1165+4];
	fma.rn.f32 	%f1214, %f1204, %f1213, %f1212;
	ld.global.nc.v2.u16 	{%rs444, %rs445}, [%rd418+1024];
	// begin inline asm
	{  cvt.f32.f16 %f1205, %rs444;}

	// end inline asm
	ld.shared.f32 	%f1215, [%r1165+2048];
	fma.rn.f32 	%f1216, %f1205, %f1215, %f1214;
	// begin inline asm
	{  cvt.f32.f16 %f1206, %rs445;}

	// end inline asm
	ld.shared.f32 	%f1217, [%r1165+2052];
	fma.rn.f32 	%f1218, %f1206, %f1217, %f1216;
	ld.global.nc.v2.u16 	{%rs446, %rs447}, [%rd418+2048];
	// begin inline asm
	{  cvt.f32.f16 %f1207, %rs446;}

	// end inline asm
	ld.shared.f32 	%f1219, [%r1165+4096];
	fma.rn.f32 	%f1220, %f1207, %f1219, %f1218;
	// begin inline asm
	{  cvt.f32.f16 %f1208, %rs447;}

	// end inline asm
	ld.shared.f32 	%f1221, [%r1165+4100];
	fma.rn.f32 	%f1222, %f1208, %f1221, %f1220;
	ld.global.nc.v2.u16 	{%rs448, %rs449}, [%rd418+3072];
	// begin inline asm
	{  cvt.f32.f16 %f1209, %rs448;}

	// end inline asm
	ld.shared.f32 	%f1223, [%r1165+6144];
	fma.rn.f32 	%f1224, %f1209, %f1223, %f1222;
	// begin inline asm
	{  cvt.f32.f16 %f1210, %rs449;}

	// end inline asm
	ld.shared.f32 	%f1225, [%r1165+6148];
	fma.rn.f32 	%f1492, %f1210, %f1225, %f1224;
	add.s32 	%r1407, %r1407, 1024;
	setp.lt.s32 	%p402, %r1407, %r5;
	@%p402 bra 	$L__BB0_459;

$L__BB0_460:
	@%p368 bra 	$L__BB0_462;

	add.s64 	%rd420, %rd89, %rd419;
	ld.global.nc.u16 	%rs450, [%rd420];
	// begin inline asm
	{  cvt.f32.f16 %f1226, %rs450;}

	// end inline asm
	ld.shared.f32 	%f1227, [%r1+-4];
	fma.rn.f32 	%f1492, %f1226, %f1227, %f1492;

$L__BB0_462:
	mov.b32 	%r1169, %f1492;
	mov.u32 	%r1170, 2;
	mov.u32 	%r1171, 31;
	mov.u32 	%r1172, 16;
	mov.u32 	%r1173, -1;
	shfl.sync.down.b32 	%r1174|%p404, %r1169, %r1172, %r1171, %r1173;
	mov.b32 	%f1228, %r1174;
	add.f32 	%f1229, %f1492, %f1228;
	mov.b32 	%r1175, %f1229;
	mov.u32 	%r1176, 8;
	shfl.sync.down.b32 	%r1177|%p405, %r1175, %r1176, %r1171, %r1173;
	mov.b32 	%f1230, %r1177;
	add.f32 	%f1231, %f1229, %f1230;
	mov.b32 	%r1178, %f1231;
	mov.u32 	%r1179, 4;
	shfl.sync.down.b32 	%r1180|%p406, %r1178, %r1179, %r1171, %r1173;
	mov.b32 	%f1232, %r1180;
	add.f32 	%f1233, %f1231, %f1232;
	mov.b32 	%r1181, %f1233;
	shfl.sync.down.b32 	%r1182|%p407, %r1181, %r1170, %r1171, %r1173;
	mov.b32 	%f1234, %r1182;
	add.f32 	%f1235, %f1233, %f1234;
	mov.b32 	%r1183, %f1235;
	mov.u32 	%r1184, 1;
	shfl.sync.down.b32 	%r1185|%p408, %r1183, %r1184, %r1171, %r1173;
	mov.b32 	%f1236, %r1185;
	add.f32 	%f182, %f1235, %f1236;
	@%p30 bra 	$L__BB0_464;

	st.shared.f32 	[%r24], %f182;

$L__BB0_464:
	bar.sync 	0;
	@%p31 bra 	$L__BB0_469;

	setp.gt.s32 	%p411, %r4, 7;
	mov.f32 	%f1494, 0f00000000;
	@%p411 bra 	$L__BB0_467;

	ld.shared.f32 	%f1494, [%r26];

$L__BB0_467:
	mov.b32 	%r1191, %f1494;
	mov.u32 	%r1192, 2;
	mov.u32 	%r1193, 31;
	mov.u32 	%r1194, 16;
	mov.u32 	%r1195, -1;
	shfl.sync.down.b32 	%r1196|%p412, %r1191, %r1194, %r1193, %r1195;
	mov.b32 	%f1238, %r1196;
	add.f32 	%f1239, %f1494, %f1238;
	mov.b32 	%r1197, %f1239;
	mov.u32 	%r1198, 8;
	shfl.sync.down.b32 	%r1199|%p413, %r1197, %r1198, %r1193, %r1195;
	mov.b32 	%f1240, %r1199;
	add.f32 	%f1241, %f1239, %f1240;
	mov.b32 	%r1200, %f1241;
	mov.u32 	%r1201, 4;
	shfl.sync.down.b32 	%r1202|%p414, %r1200, %r1201, %r1193, %r1195;
	mov.b32 	%f1242, %r1202;
	add.f32 	%f1243, %f1241, %f1242;
	mov.b32 	%r1203, %f1243;
	shfl.sync.down.b32 	%r1204|%p415, %r1203, %r1192, %r1193, %r1195;
	mov.b32 	%f1244, %r1204;
	add.f32 	%f1245, %f1243, %f1244;
	mov.b32 	%r1205, %f1245;
	mov.u32 	%r1206, 1;
	shfl.sync.down.b32 	%r1207|%p416, %r1205, %r1206, %r1193, %r1195;
	mov.b32 	%f1246, %r1207;
	add.f32 	%f185, %f1245, %f1246;
	@%p30 bra 	$L__BB0_469;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs451, %f185;}

	// end inline asm
	cvta.to.global.u64 	%rd421, %rd132;
	shl.b64 	%rd422, %rd88, 1;
	add.s64 	%rd423, %rd421, %rd422;
	st.global.u16 	[%rd423], %rs451;

$L__BB0_469:
	add.s32 	%r1406, %r1406, 1;
	setp.lt.s32 	%p418, %r1406, %r315;
	@%p418 bra 	$L__BB0_489;

$L__BB0_470:
	add.s32 	%r1405, %r1405, %r307;
	setp.lt.s32 	%p419, %r1405, %r345;
	@%p419 bra 	$L__BB0_451;

$L__BB0_471:
	membar.gl;
	@%p78 bra 	$L__BB0_474;

	add.s64 	%rd424, %rd6, 20;
	atom.global.add.u32 	%r1208, [%rd424], 1;

$L__BB0_473:
	atom.global.add.u32 	%r1209, [%rd424], 0;
	setp.lt.s32 	%p421, %r1209, %r64;
	@%p421 bra 	$L__BB0_473;

$L__BB0_474:
	ld.param.u32 	%r1258, [persistent_layer_decode_f16_param_32];
	bar.sync 	0;
	and.b32  	%r324, %r2, 31;
	cvt.s64.s32 	%rd93, %r1258;
	@%p334 bra 	$L__BB0_488;

	ld.param.u64 	%rd445, [persistent_layer_decode_f16_param_0];
	ld.param.u64 	%rd444, [persistent_layer_decode_f16_param_18];
	ld.param.u32 	%r1260, [persistent_layer_decode_f16_param_32];
	shl.b32 	%r1409, %r27, 3;
	shl.b64 	%rd426, %rd93, 1;
	cvta.to.global.u64 	%rd427, %rd132;
	shl.b32 	%r325, %r64, 3;
	and.b32  	%r1211, %r1260, 1;
	setp.eq.b32 	%p423, %r1211, 1;
	setp.eq.s32 	%p424, %r324, 0;
	and.pred  	%p5, %p424, %p423;
	add.s32 	%r1212, %r1260, -1;
	cvt.s64.s32 	%rd94, %r1212;
	add.s64 	%rd428, %rd427, %rd426;
	add.s64 	%rd95, %rd428, -2;
	add.s64 	%rd96, %rd95, %rd426;
	not.b32 	%r1213, %r324;
	shr.u32 	%r1214, %r1260, 31;
	add.s32 	%r1215, %r1260, %r1214;
	shr.s32 	%r326, %r1215, 1;
	add.s32 	%r1216, %r326, %r1213;
	and.b32  	%r327, %r1216, 32;
	cvt.u64.u32 	%rd97, %r324;
	mul.wide.s32 	%rd429, %r324, 4;
	add.s64 	%rd98, %rd427, %rd429;
	add.s64 	%rd99, %rd428, %rd429;
	or.b32  	%r328, %r324, 32;
	and.b32  	%r329, %r1216, -32;
	add.s64 	%rd100, %rd427, 128;
	cvta.to.global.u64 	%rd430, %rd444;
	add.s64 	%rd101, %rd430, 128;
	add.s64 	%rd102, %rd428, 128;
	shr.u32 	%r330, %r2, 5;
	shl.b64 	%rd433, %rd97, 2;
	not.pred 	%p430, %p5;
	shl.b64 	%rd439, %rd94, 1;
	cvta.to.global.u64 	%rd441, %rd445;

$L__BB0_476:
	add.s32 	%r332, %r1409, %r330;
	setp.ge.s32 	%p425, %r332, %r337;
	@%p425 bra 	$L__BB0_487;

	setp.ge.s32 	%p426, %r324, %r326;
	cvt.s64.s32 	%rd103, %r332;
	mul.lo.s64 	%rd104, %rd103, %rd93;
	shl.b64 	%rd432, %rd104, 1;
	add.s64 	%rd105, %rd430, %rd432;
	mov.f32 	%f1498, 0f00000000;
	@%p426 bra 	$L__BB0_483;

	setp.ne.s32 	%p427, %r327, 0;
	mov.f32 	%f1498, 0f00000000;
	mov.u32 	%r1411, %r324;
	@%p427 bra 	$L__BB0_480;

	ld.global.v2.u16 	{%rs458, %rs459}, [%rd98];
	ld.global.v2.u16 	{%rs460, %rs461}, [%rd99];
	add.s64 	%rd434, %rd105, %rd433;
	ld.global.nc.v2.u16 	{%rs462, %rs463}, [%rd434];
	// begin inline asm
	{  cvt.f32.f16 %f1251, %rs458;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1252, %rs459;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1253, %rs460;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1254, %rs461;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1255, %rs462;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1256, %rs463;}

	// end inline asm
	neg.f32 	%f1257, %f1251;
	mov.f32 	%f1258, 0f3F000000;
	mov.f32 	%f1259, 0f3BBB989D;
	fma.rn.f32 	%f1260, %f1257, %f1259, %f1258;
	cvt.sat.f32.f32 	%f1261, %f1260;
	mov.f32 	%f1262, 0f4B400001;
	mov.f32 	%f1263, 0f437C0000;
	fma.rm.f32 	%f1264, %f1261, %f1263, %f1262;
	add.f32 	%f1265, %f1264, 0fCB40007F;
	neg.f32 	%f1266, %f1265;
	mov.f32 	%f1267, 0f3FB8AA3B;
	fma.rn.f32 	%f1268, %f1257, %f1267, %f1266;
	mov.f32 	%f1269, 0f32A57060;
	fma.rn.f32 	%f1270, %f1257, %f1269, %f1268;
	mov.b32 	%r1217, %f1264;
	shl.b32 	%r1218, %r1217, 23;
	mov.b32 	%f1271, %r1218;
	ex2.approx.ftz.f32 	%f1272, %f1270;
	fma.rn.f32 	%f1273, %f1272, %f1271, 0f3F800000;
	div.rn.f32 	%f1274, %f1251, %f1273;
	mul.f32 	%f1275, %f1253, %f1274;
	fma.rn.f32 	%f1276, %f1255, %f1275, 0f00000000;
	neg.f32 	%f1277, %f1252;
	fma.rn.f32 	%f1278, %f1277, %f1259, %f1258;
	cvt.sat.f32.f32 	%f1279, %f1278;
	fma.rm.f32 	%f1280, %f1279, %f1263, %f1262;
	add.f32 	%f1281, %f1280, 0fCB40007F;
	neg.f32 	%f1282, %f1281;
	fma.rn.f32 	%f1283, %f1277, %f1267, %f1282;
	fma.rn.f32 	%f1284, %f1277, %f1269, %f1283;
	mov.b32 	%r1219, %f1280;
	shl.b32 	%r1220, %r1219, 23;
	mov.b32 	%f1285, %r1220;
	ex2.approx.ftz.f32 	%f1286, %f1284;
	fma.rn.f32 	%f1287, %f1286, %f1285, 0f3F800000;
	div.rn.f32 	%f1288, %f1252, %f1287;
	mul.f32 	%f1289, %f1254, %f1288;
	fma.rn.f32 	%f1498, %f1256, %f1289, %f1276;
	mov.u32 	%r1411, %r328;

$L__BB0_480:
	setp.eq.s32 	%p428, %r329, 0;
	@%p428 bra 	$L__BB0_483;

	mul.wide.u32 	%rd435, %r1411, 2;
	shl.b64 	%rd436, %rd435, 1;
	add.s64 	%rd470, %rd100, %rd436;
	add.s64 	%rd437, %rd435, %rd104;
	shl.b64 	%rd438, %rd437, 1;
	add.s64 	%rd469, %rd101, %rd438;
	add.s64 	%rd468, %rd102, %rd436;

$L__BB0_482:
	ld.global.v2.u16 	{%rs476, %rs477}, [%rd470+-128];
	ld.global.v2.u16 	{%rs478, %rs479}, [%rd468+-128];
	ld.global.nc.v2.u16 	{%rs480, %rs481}, [%rd469+-128];
	// begin inline asm
	{  cvt.f32.f16 %f1290, %rs476;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1291, %rs477;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1292, %rs478;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1293, %rs479;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1294, %rs480;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1295, %rs481;}

	// end inline asm
	neg.f32 	%f1302, %f1290;
	mov.f32 	%f1303, 0f3F000000;
	mov.f32 	%f1304, 0f3BBB989D;
	fma.rn.f32 	%f1305, %f1302, %f1304, %f1303;
	cvt.sat.f32.f32 	%f1306, %f1305;
	mov.f32 	%f1307, 0f4B400001;
	mov.f32 	%f1308, 0f437C0000;
	fma.rm.f32 	%f1309, %f1306, %f1308, %f1307;
	add.f32 	%f1310, %f1309, 0fCB40007F;
	neg.f32 	%f1311, %f1310;
	mov.f32 	%f1312, 0f3FB8AA3B;
	fma.rn.f32 	%f1313, %f1302, %f1312, %f1311;
	mov.f32 	%f1314, 0f32A57060;
	fma.rn.f32 	%f1315, %f1302, %f1314, %f1313;
	mov.b32 	%r1221, %f1309;
	shl.b32 	%r1222, %r1221, 23;
	mov.b32 	%f1316, %r1222;
	ex2.approx.ftz.f32 	%f1317, %f1315;
	fma.rn.f32 	%f1318, %f1317, %f1316, 0f3F800000;
	div.rn.f32 	%f1319, %f1290, %f1318;
	mul.f32 	%f1320, %f1292, %f1319;
	fma.rn.f32 	%f1321, %f1294, %f1320, %f1498;
	neg.f32 	%f1322, %f1291;
	fma.rn.f32 	%f1323, %f1322, %f1304, %f1303;
	cvt.sat.f32.f32 	%f1324, %f1323;
	fma.rm.f32 	%f1325, %f1324, %f1308, %f1307;
	add.f32 	%f1326, %f1325, 0fCB40007F;
	neg.f32 	%f1327, %f1326;
	fma.rn.f32 	%f1328, %f1322, %f1312, %f1327;
	fma.rn.f32 	%f1329, %f1322, %f1314, %f1328;
	mov.b32 	%r1223, %f1325;
	shl.b32 	%r1224, %r1223, 23;
	mov.b32 	%f1330, %r1224;
	ex2.approx.ftz.f32 	%f1331, %f1329;
	fma.rn.f32 	%f1332, %f1331, %f1330, 0f3F800000;
	div.rn.f32 	%f1333, %f1291, %f1332;
	mul.f32 	%f1334, %f1293, %f1333;
	fma.rn.f32 	%f1335, %f1295, %f1334, %f1321;
	ld.global.v2.u16 	{%rs482, %rs483}, [%rd470];
	ld.global.v2.u16 	{%rs484, %rs485}, [%rd468];
	ld.global.nc.v2.u16 	{%rs486, %rs487}, [%rd469];
	// begin inline asm
	{  cvt.f32.f16 %f1296, %rs482;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1297, %rs483;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1298, %rs484;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1299, %rs485;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1300, %rs486;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1301, %rs487;}

	// end inline asm
	neg.f32 	%f1336, %f1296;
	fma.rn.f32 	%f1337, %f1336, %f1304, %f1303;
	cvt.sat.f32.f32 	%f1338, %f1337;
	fma.rm.f32 	%f1339, %f1338, %f1308, %f1307;
	add.f32 	%f1340, %f1339, 0fCB40007F;
	neg.f32 	%f1341, %f1340;
	fma.rn.f32 	%f1342, %f1336, %f1312, %f1341;
	fma.rn.f32 	%f1343, %f1336, %f1314, %f1342;
	mov.b32 	%r1225, %f1339;
	shl.b32 	%r1226, %r1225, 23;
	mov.b32 	%f1344, %r1226;
	ex2.approx.ftz.f32 	%f1345, %f1343;
	fma.rn.f32 	%f1346, %f1345, %f1344, 0f3F800000;
	div.rn.f32 	%f1347, %f1296, %f1346;
	mul.f32 	%f1348, %f1298, %f1347;
	fma.rn.f32 	%f1349, %f1300, %f1348, %f1335;
	neg.f32 	%f1350, %f1297;
	fma.rn.f32 	%f1351, %f1350, %f1304, %f1303;
	cvt.sat.f32.f32 	%f1352, %f1351;
	fma.rm.f32 	%f1353, %f1352, %f1308, %f1307;
	add.f32 	%f1354, %f1353, 0fCB40007F;
	neg.f32 	%f1355, %f1354;
	fma.rn.f32 	%f1356, %f1350, %f1312, %f1355;
	fma.rn.f32 	%f1357, %f1350, %f1314, %f1356;
	mov.b32 	%r1227, %f1353;
	shl.b32 	%r1228, %r1227, 23;
	mov.b32 	%f1358, %r1228;
	ex2.approx.ftz.f32 	%f1359, %f1357;
	fma.rn.f32 	%f1360, %f1359, %f1358, 0f3F800000;
	div.rn.f32 	%f1361, %f1297, %f1360;
	mul.f32 	%f1362, %f1299, %f1361;
	fma.rn.f32 	%f1498, %f1301, %f1362, %f1349;
	add.s64 	%rd470, %rd470, 256;
	add.s64 	%rd469, %rd469, 256;
	add.s64 	%rd468, %rd468, 256;
	add.s32 	%r1411, %r1411, 64;
	setp.lt.s32 	%p429, %r1411, %r326;
	@%p429 bra 	$L__BB0_482;

$L__BB0_483:
	@%p430 bra 	$L__BB0_485;

	ld.global.u16 	%rs488, [%rd95];
	// begin inline asm
	{  cvt.f32.f16 %f1363, %rs488;}

	// end inline asm
	neg.f32 	%f1366, %f1363;
	mov.f32 	%f1367, 0f3F000000;
	mov.f32 	%f1368, 0f3BBB989D;
	fma.rn.f32 	%f1369, %f1366, %f1368, %f1367;
	cvt.sat.f32.f32 	%f1370, %f1369;
	mov.f32 	%f1371, 0f4B400001;
	mov.f32 	%f1372, 0f437C0000;
	fma.rm.f32 	%f1373, %f1370, %f1372, %f1371;
	add.f32 	%f1374, %f1373, 0fCB40007F;
	neg.f32 	%f1375, %f1374;
	mov.f32 	%f1376, 0f3FB8AA3B;
	fma.rn.f32 	%f1377, %f1366, %f1376, %f1375;
	mov.f32 	%f1378, 0f32A57060;
	fma.rn.f32 	%f1379, %f1366, %f1378, %f1377;
	mov.b32 	%r1229, %f1373;
	shl.b32 	%r1230, %r1229, 23;
	mov.b32 	%f1380, %r1230;
	ex2.approx.ftz.f32 	%f1381, %f1379;
	fma.rn.f32 	%f1382, %f1381, %f1380, 0f3F800000;
	div.rn.f32 	%f1383, %f1363, %f1382;
	ld.global.u16 	%rs489, [%rd96];
	// begin inline asm
	{  cvt.f32.f16 %f1364, %rs489;}

	// end inline asm
	mul.f32 	%f1384, %f1364, %f1383;
	add.s64 	%rd440, %rd105, %rd439;
	ld.global.nc.u16 	%rs490, [%rd440];
	// begin inline asm
	{  cvt.f32.f16 %f1365, %rs490;}

	// end inline asm
	fma.rn.f32 	%f1498, %f1384, %f1365, %f1498;

$L__BB0_485:
	mov.b32 	%r1231, %f1498;
	mov.u32 	%r1232, 2;
	mov.u32 	%r1233, 31;
	mov.u32 	%r1234, 16;
	mov.u32 	%r1235, -1;
	shfl.sync.down.b32 	%r1236|%p431, %r1231, %r1234, %r1233, %r1235;
	mov.b32 	%f1385, %r1236;
	add.f32 	%f1386, %f1498, %f1385;
	mov.b32 	%r1237, %f1386;
	mov.u32 	%r1238, 8;
	shfl.sync.down.b32 	%r1239|%p432, %r1237, %r1238, %r1233, %r1235;
	mov.b32 	%f1387, %r1239;
	add.f32 	%f1388, %f1386, %f1387;
	mov.b32 	%r1240, %f1388;
	mov.u32 	%r1241, 4;
	shfl.sync.down.b32 	%r1242|%p433, %r1240, %r1241, %r1233, %r1235;
	mov.b32 	%f1389, %r1242;
	add.f32 	%f1390, %f1388, %f1389;
	mov.b32 	%r1243, %f1390;
	shfl.sync.down.b32 	%r1244|%p434, %r1243, %r1232, %r1233, %r1235;
	mov.b32 	%f1391, %r1244;
	add.f32 	%f1392, %f1390, %f1391;
	mov.b32 	%r1245, %f1392;
	mov.u32 	%r1246, 1;
	shfl.sync.down.b32 	%r1247|%p435, %r1245, %r1246, %r1233, %r1235;
	mov.b32 	%f1393, %r1247;
	add.f32 	%f194, %f1392, %f1393;
	setp.ne.s32 	%p436, %r324, 0;
	@%p436 bra 	$L__BB0_487;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs491, %f194;}

	// end inline asm
	shl.b64 	%rd442, %rd103, 1;
	add.s64 	%rd443, %rd441, %rd442;
	st.global.u16 	[%rd443], %rs491;

$L__BB0_487:
	add.s32 	%r1409, %r1409, %r325;
	setp.lt.s32 	%p437, %r1409, %r337;
	@%p437 bra 	$L__BB0_476;

$L__BB0_488:
	ret;

}

