//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	persistent_layer_v3_f16
.shared .align 4 .f32 _ZZ20plv3_splitkv_combineP6__halfPKfS2_PKS_iiiiiE6s_csum;
.extern .shared .align 16 .b8 smem_raw[];

.visible .entry persistent_layer_v3_f16(
	.param .u64 persistent_layer_v3_f16_param_0,
	.param .u64 persistent_layer_v3_f16_param_1,
	.param .u64 persistent_layer_v3_f16_param_2,
	.param .u64 persistent_layer_v3_f16_param_3,
	.param .u64 persistent_layer_v3_f16_param_4,
	.param .u64 persistent_layer_v3_f16_param_5,
	.param .u64 persistent_layer_v3_f16_param_6,
	.param .u64 persistent_layer_v3_f16_param_7,
	.param .u64 persistent_layer_v3_f16_param_8,
	.param .u64 persistent_layer_v3_f16_param_9,
	.param .u64 persistent_layer_v3_f16_param_10,
	.param .u64 persistent_layer_v3_f16_param_11,
	.param .u64 persistent_layer_v3_f16_param_12,
	.param .u64 persistent_layer_v3_f16_param_13,
	.param .u64 persistent_layer_v3_f16_param_14,
	.param .u64 persistent_layer_v3_f16_param_15,
	.param .u64 persistent_layer_v3_f16_param_16,
	.param .u64 persistent_layer_v3_f16_param_17,
	.param .u64 persistent_layer_v3_f16_param_18,
	.param .u64 persistent_layer_v3_f16_param_19,
	.param .u64 persistent_layer_v3_f16_param_20,
	.param .u64 persistent_layer_v3_f16_param_21,
	.param .u64 persistent_layer_v3_f16_param_22,
	.param .u64 persistent_layer_v3_f16_param_23,
	.param .u64 persistent_layer_v3_f16_param_24,
	.param .u64 persistent_layer_v3_f16_param_25,
	.param .u32 persistent_layer_v3_f16_param_26,
	.param .f32 persistent_layer_v3_f16_param_27,
	.param .f32 persistent_layer_v3_f16_param_28,
	.param .u32 persistent_layer_v3_f16_param_29,
	.param .u32 persistent_layer_v3_f16_param_30,
	.param .u32 persistent_layer_v3_f16_param_31,
	.param .u32 persistent_layer_v3_f16_param_32,
	.param .u32 persistent_layer_v3_f16_param_33,
	.param .u32 persistent_layer_v3_f16_param_34,
	.param .u32 persistent_layer_v3_f16_param_35,
	.param .u32 persistent_layer_v3_f16_param_36,
	.param .u32 persistent_layer_v3_f16_param_37,
	.param .u32 persistent_layer_v3_f16_param_38,
	.param .u32 persistent_layer_v3_f16_param_39,
	.param .u32 persistent_layer_v3_f16_param_40,
	.param .u64 persistent_layer_v3_f16_param_41
)
.maxntid 256, 1, 1
.minnctapersm 8
{
	.local .align 16 .b8 	__local_depot0[320];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<689>;
	.reg .b16 	%rs<697>;
	.reg .f32 	%f<2533>;
	.reg .b32 	%r<2233>;
	.reg .b64 	%rd<743>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd143, [persistent_layer_v3_f16_param_1];
	ld.param.u64 	%rd163, [persistent_layer_v3_f16_param_2];
	ld.param.u64 	%rd144, [persistent_layer_v3_f16_param_3];
	ld.param.u64 	%rd145, [persistent_layer_v3_f16_param_4];
	ld.param.u64 	%rd146, [persistent_layer_v3_f16_param_5];
	ld.param.u64 	%rd151, [persistent_layer_v3_f16_param_10];
	ld.param.u64 	%rd152, [persistent_layer_v3_f16_param_11];
	ld.param.u64 	%rd164, [persistent_layer_v3_f16_param_12];
	ld.param.u64 	%rd154, [persistent_layer_v3_f16_param_14];
	ld.param.u64 	%rd155, [persistent_layer_v3_f16_param_15];
	ld.param.u64 	%rd157, [persistent_layer_v3_f16_param_17];
	ld.param.u64 	%rd158, [persistent_layer_v3_f16_param_18];
	ld.param.u64 	%rd165, [persistent_layer_v3_f16_param_19];
	ld.param.u64 	%rd166, [persistent_layer_v3_f16_param_20];
	ld.param.u64 	%rd159, [persistent_layer_v3_f16_param_21];
	ld.param.u64 	%rd160, [persistent_layer_v3_f16_param_22];
	ld.param.u64 	%rd167, [persistent_layer_v3_f16_param_23];
	ld.param.u64 	%rd161, [persistent_layer_v3_f16_param_24];
	ld.param.u64 	%rd168, [persistent_layer_v3_f16_param_25];
	ld.param.f32 	%f249, [persistent_layer_v3_f16_param_28];
	ld.param.u32 	%r481, [persistent_layer_v3_f16_param_30];
	ld.param.u32 	%r483, [persistent_layer_v3_f16_param_32];
	ld.param.u32 	%r485, [persistent_layer_v3_f16_param_34];
	ld.param.u32 	%r486, [persistent_layer_v3_f16_param_35];
	ld.param.u32 	%r487, [persistent_layer_v3_f16_param_36];
	ld.param.u32 	%r488, [persistent_layer_v3_f16_param_38];
	ld.param.u64 	%rd162, [persistent_layer_v3_f16_param_41];
	ld.param.u32 	%r480, [persistent_layer_v3_f16_param_29];
	cvta.to.global.u64 	%rd1, %rd164;
	cvta.to.global.u64 	%rd2, %rd166;
	cvta.to.global.u64 	%rd3, %rd143;
	cvta.to.global.u64 	%rd4, %rd168;
	cvta.to.global.u64 	%rd5, %rd167;
	cvta.to.global.u64 	%rd6, %rd165;
	cvta.to.global.u64 	%rd7, %rd163;
	mov.u32 	%r2223, %tid.x;
	shr.s32 	%r489, %r2223, 31;
	shr.u32 	%r490, %r489, 27;
	add.s32 	%r491, %r2223, %r490;
	shr.s32 	%r2, %r491, 5;
	and.b32  	%r492, %r491, -32;
	sub.s32 	%r3, %r2223, %r492;
	shr.u32 	%r493, %r480, 31;
	add.s32 	%r494, %r480, %r493;
	shr.s32 	%r4, %r494, 1;
	setp.eq.s64 	%p2, %rd144, 0;
	mov.f32 	%f2428, 0f00000000;
	@%p2 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd8, %rd144;
	setp.ge.s32 	%p3, %r2223, %r4;
	@%p3 bra 	$L__BB0_15;

	not.b32 	%r495, %r2223;
	add.s32 	%r5, %r4, %r495;
	shr.u32 	%r496, %r5, 8;
	add.s32 	%r497, %r496, 1;
	and.b32  	%r2097, %r497, 3;
	setp.eq.s32 	%p4, %r2097, 0;
	mov.f32 	%f2428, 0f00000000;
	mov.u32 	%r2098, %r2223;
	@%p4 bra 	$L__BB0_5;

	mov.f32 	%f2428, 0f00000000;
	mov.u32 	%r2098, %r2223;

$L__BB0_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd169, %r2098, 4;
	add.s64 	%rd170, %rd7, %rd169;
	ld.global.nc.v2.u16 	{%rs5, %rs6}, [%rd170];
	add.s64 	%rd171, %rd8, %rd169;
	ld.global.nc.v2.u16 	{%rs7, %rs8}, [%rd171];
	// begin inline asm
	{  cvt.f32.f16 %f254, %rs5;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f255, %rs7;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f256, %rs6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f257, %rs8;}

	// end inline asm
	shl.b32 	%r498, %r2098, 3;
	mov.u32 	%r499, smem_raw;
	add.s32 	%r500, %r499, %r498;
	add.f32 	%f258, %f256, %f257;
	add.f32 	%f259, %f254, %f255;
	st.shared.v2.f32 	[%r500], {%f259, %f258};
	mul.f32 	%f260, %f258, %f258;
	fma.rn.f32 	%f261, %f259, %f259, %f260;
	add.f32 	%f2428, %f2428, %f261;
	add.s32 	%r2098, %r2098, 256;
	add.s32 	%r2097, %r2097, -1;
	setp.ne.s32 	%p5, %r2097, 0;
	@%p5 bra 	$L__BB0_4;

$L__BB0_5:
	setp.lt.u32 	%p6, %r5, 768;
	@%p6 bra 	$L__BB0_15;

	mov.u32 	%r502, smem_raw;

$L__BB0_7:
	mul.wide.s32 	%rd172, %r2098, 4;
	add.s64 	%rd173, %rd7, %rd172;
	ld.global.nc.v2.u16 	{%rs25, %rs26}, [%rd173];
	add.s64 	%rd174, %rd8, %rd172;
	ld.global.nc.v2.u16 	{%rs27, %rs28}, [%rd174];
	// begin inline asm
	{  cvt.f32.f16 %f262, %rs25;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f263, %rs27;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f264, %rs26;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f265, %rs28;}

	// end inline asm
	shl.b32 	%r501, %r2098, 3;
	add.s32 	%r503, %r502, %r501;
	add.f32 	%f278, %f264, %f265;
	add.f32 	%f279, %f262, %f263;
	st.shared.v2.f32 	[%r503], {%f279, %f278};
	mul.f32 	%f280, %f278, %f278;
	fma.rn.f32 	%f281, %f279, %f279, %f280;
	add.f32 	%f282, %f2428, %f281;
	ld.global.nc.v2.u16 	{%rs29, %rs30}, [%rd173+1024];
	ld.global.nc.v2.u16 	{%rs31, %rs32}, [%rd174+1024];
	// begin inline asm
	{  cvt.f32.f16 %f266, %rs29;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f267, %rs31;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f268, %rs30;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f269, %rs32;}

	// end inline asm
	add.f32 	%f283, %f268, %f269;
	add.f32 	%f284, %f266, %f267;
	st.shared.v2.f32 	[%r503+2048], {%f284, %f283};
	mul.f32 	%f285, %f283, %f283;
	fma.rn.f32 	%f286, %f284, %f284, %f285;
	add.f32 	%f287, %f282, %f286;
	ld.global.nc.v2.u16 	{%rs33, %rs34}, [%rd173+2048];
	ld.global.nc.v2.u16 	{%rs35, %rs36}, [%rd174+2048];
	// begin inline asm
	{  cvt.f32.f16 %f270, %rs33;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f271, %rs35;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f272, %rs34;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f273, %rs36;}

	// end inline asm
	add.f32 	%f288, %f272, %f273;
	add.f32 	%f289, %f270, %f271;
	st.shared.v2.f32 	[%r503+4096], {%f289, %f288};
	mul.f32 	%f290, %f288, %f288;
	fma.rn.f32 	%f291, %f289, %f289, %f290;
	add.f32 	%f292, %f287, %f291;
	ld.global.nc.v2.u16 	{%rs37, %rs38}, [%rd173+3072];
	ld.global.nc.v2.u16 	{%rs39, %rs40}, [%rd174+3072];
	// begin inline asm
	{  cvt.f32.f16 %f274, %rs37;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f275, %rs39;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f276, %rs38;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f277, %rs40;}

	// end inline asm
	add.f32 	%f293, %f276, %f277;
	add.f32 	%f294, %f274, %f275;
	st.shared.v2.f32 	[%r503+6144], {%f294, %f293};
	mul.f32 	%f295, %f293, %f293;
	fma.rn.f32 	%f296, %f294, %f294, %f295;
	add.f32 	%f2428, %f292, %f296;
	add.s32 	%r2098, %r2098, 1024;
	setp.lt.s32 	%p7, %r2098, %r4;
	@%p7 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_15;

$L__BB0_8:
	setp.ge.s32 	%p8, %r2223, %r4;
	@%p8 bra 	$L__BB0_15;

	not.b32 	%r504, %r2223;
	add.s32 	%r14, %r4, %r504;
	shr.u32 	%r505, %r14, 8;
	add.s32 	%r506, %r505, 1;
	and.b32  	%r2101, %r506, 3;
	setp.eq.s32 	%p9, %r2101, 0;
	mov.f32 	%f2428, 0f00000000;
	mov.u32 	%r2102, %r2223;
	@%p9 bra 	$L__BB0_12;

	mov.f32 	%f2428, 0f00000000;
	mov.u32 	%r2102, %r2223;

$L__BB0_11:
	.pragma "nounroll";
	mul.wide.s32 	%rd175, %r2102, 4;
	add.s64 	%rd176, %rd7, %rd175;
	ld.global.nc.v2.u16 	{%rs43, %rs44}, [%rd176];
	shl.b32 	%r507, %r2102, 3;
	mov.u32 	%r508, smem_raw;
	add.s32 	%r509, %r508, %r507;
	// begin inline asm
	{  cvt.f32.f16 %f302, %rs44;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f301, %rs43;}

	// end inline asm
	st.shared.v2.f32 	[%r509], {%f301, %f302};
	mul.f32 	%f303, %f302, %f302;
	fma.rn.f32 	%f304, %f301, %f301, %f303;
	add.f32 	%f2428, %f2428, %f304;
	add.s32 	%r2102, %r2102, 256;
	add.s32 	%r2101, %r2101, -1;
	setp.ne.s32 	%p10, %r2101, 0;
	@%p10 bra 	$L__BB0_11;

$L__BB0_12:
	setp.lt.u32 	%p11, %r14, 768;
	@%p11 bra 	$L__BB0_15;

	mov.u32 	%r511, smem_raw;

$L__BB0_14:
	mul.wide.s32 	%rd177, %r2102, 4;
	add.s64 	%rd178, %rd7, %rd177;
	ld.global.nc.v2.u16 	{%rs53, %rs54}, [%rd178];
	shl.b32 	%r510, %r2102, 3;
	add.s32 	%r512, %r511, %r510;
	// begin inline asm
	{  cvt.f32.f16 %f306, %rs54;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f305, %rs53;}

	// end inline asm
	st.shared.v2.f32 	[%r512], {%f305, %f306};
	mul.f32 	%f313, %f306, %f306;
	fma.rn.f32 	%f314, %f305, %f305, %f313;
	add.f32 	%f315, %f2428, %f314;
	ld.global.nc.v2.u16 	{%rs55, %rs56}, [%rd178+1024];
	// begin inline asm
	{  cvt.f32.f16 %f308, %rs56;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f307, %rs55;}

	// end inline asm
	st.shared.v2.f32 	[%r512+2048], {%f307, %f308};
	mul.f32 	%f316, %f308, %f308;
	fma.rn.f32 	%f317, %f307, %f307, %f316;
	add.f32 	%f318, %f315, %f317;
	ld.global.nc.v2.u16 	{%rs57, %rs58}, [%rd178+2048];
	// begin inline asm
	{  cvt.f32.f16 %f310, %rs58;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f309, %rs57;}

	// end inline asm
	st.shared.v2.f32 	[%r512+4096], {%f309, %f310};
	mul.f32 	%f319, %f310, %f310;
	fma.rn.f32 	%f320, %f309, %f309, %f319;
	add.f32 	%f321, %f318, %f320;
	ld.global.nc.v2.u16 	{%rs59, %rs60}, [%rd178+3072];
	// begin inline asm
	{  cvt.f32.f16 %f312, %rs60;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f311, %rs59;}

	// end inline asm
	st.shared.v2.f32 	[%r512+6144], {%f311, %f312};
	mul.f32 	%f322, %f312, %f312;
	fma.rn.f32 	%f323, %f311, %f311, %f322;
	add.f32 	%f2428, %f321, %f323;
	add.s32 	%r2102, %r2102, 1024;
	setp.lt.s32 	%p12, %r2102, %r4;
	@%p12 bra 	$L__BB0_14;

$L__BB0_15:
	shl.b32 	%r513, %r480, 2;
	mov.u32 	%r514, smem_raw;
	add.s32 	%r23, %r514, %r513;
	mov.u32 	%r515, 2;
	mov.b32 	%r516, %f2428;
	mov.u32 	%r517, 31;
	mov.u32 	%r518, 16;
	mov.u32 	%r519, -1;
	shfl.sync.down.b32 	%r520|%p13, %r516, %r518, %r517, %r519;
	mov.b32 	%f324, %r520;
	add.f32 	%f325, %f2428, %f324;
	mov.b32 	%r521, %f325;
	mov.u32 	%r522, 8;
	shfl.sync.down.b32 	%r523|%p14, %r521, %r522, %r517, %r519;
	mov.b32 	%f326, %r523;
	add.f32 	%f327, %f325, %f326;
	mov.b32 	%r524, %f327;
	mov.u32 	%r525, 4;
	shfl.sync.down.b32 	%r526|%p15, %r524, %r525, %r517, %r519;
	mov.b32 	%f328, %r526;
	add.f32 	%f329, %f327, %f328;
	mov.b32 	%r527, %f329;
	shfl.sync.down.b32 	%r528|%p16, %r527, %r515, %r517, %r519;
	mov.b32 	%f330, %r528;
	add.f32 	%f331, %f329, %f330;
	mov.b32 	%r529, %f331;
	mov.u32 	%r530, 1;
	shfl.sync.down.b32 	%r531|%p17, %r529, %r530, %r517, %r519;
	mov.b32 	%f332, %r531;
	add.f32 	%f14, %f331, %f332;
	setp.ne.s32 	%p18, %r3, 0;
	@%p18 bra 	$L__BB0_17;

	shl.b32 	%r2089, %r480, 2;
	mov.u32 	%r2088, smem_raw;
	shl.b32 	%r2087, %r2, 2;
	add.s32 	%r2086, %r2088, %r2089;
	add.s32 	%r2085, %r2086, %r2087;
	st.shared.f32 	[%r2085], %f14;

$L__BB0_17:
	bar.sync 	0;
	add.s32 	%r533, %r2223, 31;
	setp.gt.u32 	%p19, %r533, 62;
	shl.b32 	%r534, %r3, 2;
	add.s32 	%r25, %r23, %r534;
	@%p19 bra 	$L__BB0_22;

	setp.gt.s32 	%p20, %r3, 7;
	mov.f32 	%f2429, 0f00000000;
	@%p20 bra 	$L__BB0_20;

	ld.shared.f32 	%f2429, [%r25];

$L__BB0_20:
	mov.b32 	%r535, %f2429;
	mov.u32 	%r536, 2;
	mov.u32 	%r537, 31;
	mov.u32 	%r538, 16;
	mov.u32 	%r539, -1;
	shfl.sync.down.b32 	%r540|%p21, %r535, %r538, %r537, %r539;
	mov.b32 	%f334, %r540;
	add.f32 	%f335, %f2429, %f334;
	mov.b32 	%r541, %f335;
	mov.u32 	%r542, 8;
	shfl.sync.down.b32 	%r543|%p22, %r541, %r542, %r537, %r539;
	mov.b32 	%f336, %r543;
	add.f32 	%f337, %f335, %f336;
	mov.b32 	%r544, %f337;
	mov.u32 	%r545, 4;
	shfl.sync.down.b32 	%r546|%p23, %r544, %r545, %r537, %r539;
	mov.b32 	%f338, %r546;
	add.f32 	%f339, %f337, %f338;
	mov.b32 	%r547, %f339;
	shfl.sync.down.b32 	%r548|%p24, %r547, %r536, %r537, %r539;
	mov.b32 	%f340, %r548;
	add.f32 	%f341, %f339, %f340;
	mov.b32 	%r549, %f341;
	mov.u32 	%r550, 1;
	shfl.sync.down.b32 	%r551|%p25, %r549, %r550, %r537, %r539;
	mov.b32 	%f342, %r551;
	add.f32 	%f17, %f341, %f342;
	@%p18 bra 	$L__BB0_22;

	shl.b32 	%r2095, %r480, 2;
	mov.u32 	%r2094, smem_raw;
	add.s32 	%r2093, %r2094, %r2095;
	ld.param.f32 	%f2419, [persistent_layer_v3_f16_param_27];
	cvt.rn.f32.s32 	%f343, %r480;
	div.rn.f32 	%f344, %f17, %f343;
	add.f32 	%f345, %f344, %f2419;
	rsqrt.approx.f32 	%f346, %f345;
	st.shared.f32 	[%r2093], %f346;

$L__BB0_22:
	shl.b32 	%r2092, %r480, 2;
	mov.u32 	%r2091, smem_raw;
	add.s32 	%r2090, %r2091, %r2092;
	bar.sync 	0;
	ld.shared.f32 	%f18, [%r2090];
	mov.u32 	%r26, %ctaid.x;
	setp.ne.s32 	%p27, %r26, 0;
	setp.ge.s32 	%p28, %r2223, %r480;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB0_28;

	not.b32 	%r552, %r2223;
	add.s32 	%r27, %r552, %r480;
	shr.u32 	%r553, %r27, 8;
	add.s32 	%r554, %r553, 1;
	and.b32  	%r2105, %r554, 3;
	setp.eq.s32 	%p30, %r2105, 0;
	mov.u32 	%r2106, %r2223;
	@%p30 bra 	$L__BB0_26;

	mov.u32 	%r2106, %r2223;

$L__BB0_25:
	.pragma "nounroll";
	shl.b32 	%r555, %r2106, 2;
	add.s32 	%r557, %r514, %r555;
	ld.shared.f32 	%f347, [%r557];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs61, %f347;}

	// end inline asm
	mul.wide.s32 	%rd179, %r2106, 2;
	add.s64 	%rd180, %rd3, %rd179;
	st.global.u16 	[%rd180], %rs61;
	add.s32 	%r2106, %r2106, 256;
	add.s32 	%r2105, %r2105, -1;
	setp.ne.s32 	%p31, %r2105, 0;
	@%p31 bra 	$L__BB0_25;

$L__BB0_26:
	setp.lt.u32 	%p32, %r27, 768;
	@%p32 bra 	$L__BB0_28;

$L__BB0_27:
	shl.b32 	%r558, %r2106, 2;
	add.s32 	%r560, %r514, %r558;
	ld.shared.f32 	%f348, [%r560];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs62, %f348;}

	// end inline asm
	mul.wide.s32 	%rd181, %r2106, 2;
	add.s64 	%rd182, %rd3, %rd181;
	st.global.u16 	[%rd182], %rs62;
	ld.shared.f32 	%f349, [%r560+1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs63, %f349;}

	// end inline asm
	st.global.u16 	[%rd182+512], %rs63;
	ld.shared.f32 	%f350, [%r560+2048];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs64, %f350;}

	// end inline asm
	st.global.u16 	[%rd182+1024], %rs64;
	ld.shared.f32 	%f351, [%r560+3072];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs65, %f351;}

	// end inline asm
	st.global.u16 	[%rd182+1536], %rs65;
	add.s32 	%r2106, %r2106, 1024;
	setp.lt.s32 	%p33, %r2106, %r480;
	@%p33 bra 	$L__BB0_27;

$L__BB0_28:
	@%p28 bra 	$L__BB0_34;

	not.b32 	%r561, %r2223;
	add.s32 	%r36, %r561, %r480;
	shr.u32 	%r562, %r36, 8;
	add.s32 	%r563, %r562, 1;
	and.b32  	%r2109, %r563, 3;
	setp.eq.s32 	%p35, %r2109, 0;
	mov.u32 	%r2110, %r2223;
	@%p35 bra 	$L__BB0_32;

	mov.u32 	%r2110, %r2223;

$L__BB0_31:
	.pragma "nounroll";
	shl.b32 	%r564, %r2110, 2;
	add.s32 	%r566, %r514, %r564;
	ld.shared.f32 	%f353, [%r566];
	mul.wide.s32 	%rd183, %r2110, 2;
	add.s64 	%rd184, %rd1, %rd183;
	ld.global.nc.u16 	%rs66, [%rd184];
	// begin inline asm
	{  cvt.f32.f16 %f352, %rs66;}

	// end inline asm
	mul.f32 	%f354, %f353, %f352;
	mul.f32 	%f355, %f18, %f354;
	st.shared.f32 	[%r566], %f355;
	add.s32 	%r2110, %r2110, 256;
	add.s32 	%r2109, %r2109, -1;
	setp.ne.s32 	%p36, %r2109, 0;
	@%p36 bra 	$L__BB0_31;

$L__BB0_32:
	setp.lt.u32 	%p37, %r36, 768;
	@%p37 bra 	$L__BB0_34;

$L__BB0_33:
	shl.b32 	%r567, %r2110, 2;
	add.s32 	%r569, %r514, %r567;
	ld.shared.f32 	%f360, [%r569];
	mul.wide.s32 	%rd185, %r2110, 2;
	add.s64 	%rd186, %rd1, %rd185;
	ld.global.nc.u16 	%rs67, [%rd186];
	// begin inline asm
	{  cvt.f32.f16 %f356, %rs67;}

	// end inline asm
	mul.f32 	%f361, %f360, %f356;
	mul.f32 	%f362, %f18, %f361;
	st.shared.f32 	[%r569], %f362;
	ld.shared.f32 	%f363, [%r569+1024];
	ld.global.nc.u16 	%rs68, [%rd186+512];
	// begin inline asm
	{  cvt.f32.f16 %f357, %rs68;}

	// end inline asm
	mul.f32 	%f364, %f363, %f357;
	mul.f32 	%f365, %f18, %f364;
	st.shared.f32 	[%r569+1024], %f365;
	ld.shared.f32 	%f366, [%r569+2048];
	ld.global.nc.u16 	%rs69, [%rd186+1024];
	// begin inline asm
	{  cvt.f32.f16 %f358, %rs69;}

	// end inline asm
	mul.f32 	%f367, %f366, %f358;
	mul.f32 	%f368, %f18, %f367;
	st.shared.f32 	[%r569+2048], %f368;
	ld.shared.f32 	%f369, [%r569+3072];
	ld.global.nc.u16 	%rs70, [%rd186+1536];
	// begin inline asm
	{  cvt.f32.f16 %f359, %rs70;}

	// end inline asm
	mul.f32 	%f370, %f369, %f359;
	mul.f32 	%f371, %f18, %f370;
	st.shared.f32 	[%r569+3072], %f371;
	add.s32 	%r2110, %r2110, 1024;
	setp.lt.s32 	%p38, %r2110, %r480;
	@%p38 bra 	$L__BB0_33;

$L__BB0_34:
	bar.sync 	0;
	shl.b32 	%r570, %r26, 4;
	setp.ge.s32 	%p39, %r570, %r483;
	shr.s32 	%r571, %r480, 31;
	shr.u32 	%r572, %r571, 29;
	add.s32 	%r573, %r480, %r572;
	shr.s32 	%r45, %r573, 3;
	@%p39 bra 	$L__BB0_57;

	ld.param.u64 	%rd742, [persistent_layer_v3_f16_param_13];
	cvt.s64.s32 	%rd9, %r480;
	shl.b32 	%r574, %r45, 3;
	add.s32 	%r575, %r574, %r3;
	add.s32 	%r46, %r575, 32;
	add.s32 	%r47, %r575, 64;
	add.s32 	%r48, %r575, 96;
	shl.b32 	%r2112, %r26, 4;
	cvta.to.global.u64 	%rd191, %rd742;

$L__BB0_36:
	shl.b32 	%r577, %r2, 1;
	add.s32 	%r51, %r2112, %r577;
	setp.ge.s32 	%p40, %r51, %r483;
	@%p40 bra 	$L__BB0_56;

	shl.b32 	%r2069, %r2, 1;
	add.s32 	%r2068, %r2112, %r2069;
	sub.s32 	%r578, %r483, %r2068;
	setp.lt.s32 	%p41, %r578, 1;
	@%p41 bra 	$L__BB0_56;

	mov.u32 	%r2113, 0;

$L__BB0_39:
	shl.b32 	%r2071, %r2, 1;
	add.s32 	%r2070, %r2112, %r2071;
	add.s32 	%r580, %r2113, %r2070;
	cvt.s64.s32 	%rd10, %r580;
	setp.ge.s32 	%p42, %r3, %r45;
	mov.f32 	%f2437, 0f00000000;
	@%p42 bra 	$L__BB0_45;

	not.b32 	%r581, %r3;
	add.s32 	%r582, %r45, %r581;
	and.b32  	%r583, %r582, 32;
	setp.ne.s32 	%p43, %r583, 0;
	mov.f32 	%f2437, 0f00000000;
	mov.u32 	%r2115, %r3;
	@%p43 bra 	$L__BB0_42;

	mul.lo.s64 	%rd188, %rd10, %rd9;
	shl.b32 	%r584, %r3, 3;
	cvt.s64.s32 	%rd189, %r584;
	add.s64 	%rd190, %rd188, %rd189;
	shl.b64 	%rd192, %rd190, 1;
	add.s64 	%rd193, %rd191, %rd192;
	ld.global.nc.v4.f32 	{%f383, %f384, %f385, %f386}, [%rd193];
	mov.b32 	%r585, %f383;
	mov.b32 	%r586, %f384;
	mov.b32 	%r587, %f385;
	mov.b32 	%r588, %f386;
	shl.b32 	%r589, %r3, 5;
	add.s32 	%r591, %r514, %r589;
	ld.shared.v4.f32 	{%f391, %f392, %f393, %f394}, [%r591];
	ld.shared.v4.f32 	{%f399, %f400, %f401, %f402}, [%r591+16];
	mov.b32 	{%rs71, %rs72}, %r585;
	// begin inline asm
	{  cvt.f32.f16 %f375, %rs71;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f376, %rs72;}

	// end inline asm
	mul.f32 	%f407, %f392, %f376;
	fma.rn.f32 	%f408, %f391, %f375, %f407;
	mov.b32 	{%rs73, %rs74}, %r586;
	// begin inline asm
	{  cvt.f32.f16 %f377, %rs73;}

	// end inline asm
	fma.rn.f32 	%f409, %f393, %f377, %f408;
	// begin inline asm
	{  cvt.f32.f16 %f378, %rs74;}

	// end inline asm
	fma.rn.f32 	%f410, %f394, %f378, %f409;
	mov.b32 	{%rs75, %rs76}, %r587;
	// begin inline asm
	{  cvt.f32.f16 %f379, %rs75;}

	// end inline asm
	fma.rn.f32 	%f411, %f399, %f379, %f410;
	// begin inline asm
	{  cvt.f32.f16 %f380, %rs76;}

	// end inline asm
	fma.rn.f32 	%f412, %f400, %f380, %f411;
	mov.b32 	{%rs77, %rs78}, %r588;
	// begin inline asm
	{  cvt.f32.f16 %f381, %rs77;}

	// end inline asm
	fma.rn.f32 	%f413, %f401, %f381, %f412;
	// begin inline asm
	{  cvt.f32.f16 %f382, %rs78;}

	// end inline asm
	fma.rn.f32 	%f414, %f402, %f382, %f413;
	add.f32 	%f2437, %f414, 0f00000000;
	add.s32 	%r2115, %r3, 32;

$L__BB0_42:
	and.b32  	%r594, %r582, -32;
	setp.eq.s32 	%p44, %r594, 0;
	@%p44 bra 	$L__BB0_45;

	mul.lo.s64 	%rd12, %rd10, %rd9;

$L__BB0_44:
	shl.b32 	%r595, %r2115, 3;
	cvt.s64.s32 	%rd194, %r595;
	add.s64 	%rd195, %rd12, %rd194;
	shl.b64 	%rd196, %rd195, 1;
	add.s64 	%rd197, %rd191, %rd196;
	ld.global.nc.v4.f32 	{%f431, %f432, %f433, %f434}, [%rd197];
	mov.b32 	%r596, %f431;
	mov.b32 	%r597, %f432;
	mov.b32 	%r598, %f433;
	mov.b32 	%r599, %f434;
	shl.b32 	%r600, %r2115, 5;
	add.s32 	%r602, %r514, %r600;
	ld.shared.v4.f32 	{%f439, %f440, %f441, %f442}, [%r602];
	ld.shared.v4.f32 	{%f447, %f448, %f449, %f450}, [%r602+16];
	mov.b32 	{%rs79, %rs80}, %r596;
	// begin inline asm
	{  cvt.f32.f16 %f415, %rs79;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f416, %rs80;}

	// end inline asm
	mul.f32 	%f455, %f440, %f416;
	fma.rn.f32 	%f456, %f439, %f415, %f455;
	mov.b32 	{%rs81, %rs82}, %r597;
	// begin inline asm
	{  cvt.f32.f16 %f417, %rs81;}

	// end inline asm
	fma.rn.f32 	%f457, %f441, %f417, %f456;
	// begin inline asm
	{  cvt.f32.f16 %f418, %rs82;}

	// end inline asm
	fma.rn.f32 	%f458, %f442, %f418, %f457;
	mov.b32 	{%rs83, %rs84}, %r598;
	// begin inline asm
	{  cvt.f32.f16 %f419, %rs83;}

	// end inline asm
	fma.rn.f32 	%f459, %f447, %f419, %f458;
	// begin inline asm
	{  cvt.f32.f16 %f420, %rs84;}

	// end inline asm
	fma.rn.f32 	%f460, %f448, %f420, %f459;
	mov.b32 	{%rs85, %rs86}, %r599;
	// begin inline asm
	{  cvt.f32.f16 %f421, %rs85;}

	// end inline asm
	fma.rn.f32 	%f461, %f449, %f421, %f460;
	// begin inline asm
	{  cvt.f32.f16 %f422, %rs86;}

	// end inline asm
	fma.rn.f32 	%f462, %f450, %f422, %f461;
	add.f32 	%f463, %f2437, %f462;
	ld.global.nc.v4.f32 	{%f464, %f465, %f466, %f467}, [%rd197+512];
	mov.b32 	%r603, %f464;
	mov.b32 	%r604, %f465;
	mov.b32 	%r605, %f466;
	mov.b32 	%r606, %f467;
	ld.shared.v4.f32 	{%f472, %f473, %f474, %f475}, [%r602+1024];
	ld.shared.v4.f32 	{%f480, %f481, %f482, %f483}, [%r602+1040];
	mov.b32 	{%rs87, %rs88}, %r603;
	// begin inline asm
	{  cvt.f32.f16 %f423, %rs87;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f424, %rs88;}

	// end inline asm
	mul.f32 	%f488, %f473, %f424;
	fma.rn.f32 	%f489, %f472, %f423, %f488;
	mov.b32 	{%rs89, %rs90}, %r604;
	// begin inline asm
	{  cvt.f32.f16 %f425, %rs89;}

	// end inline asm
	fma.rn.f32 	%f490, %f474, %f425, %f489;
	// begin inline asm
	{  cvt.f32.f16 %f426, %rs90;}

	// end inline asm
	fma.rn.f32 	%f491, %f475, %f426, %f490;
	mov.b32 	{%rs91, %rs92}, %r605;
	// begin inline asm
	{  cvt.f32.f16 %f427, %rs91;}

	// end inline asm
	fma.rn.f32 	%f492, %f480, %f427, %f491;
	// begin inline asm
	{  cvt.f32.f16 %f428, %rs92;}

	// end inline asm
	fma.rn.f32 	%f493, %f481, %f428, %f492;
	mov.b32 	{%rs93, %rs94}, %r606;
	// begin inline asm
	{  cvt.f32.f16 %f429, %rs93;}

	// end inline asm
	fma.rn.f32 	%f494, %f482, %f429, %f493;
	// begin inline asm
	{  cvt.f32.f16 %f430, %rs94;}

	// end inline asm
	fma.rn.f32 	%f495, %f483, %f430, %f494;
	add.f32 	%f2437, %f463, %f495;
	add.s32 	%r2115, %r2115, 64;
	setp.lt.s32 	%p45, %r2115, %r45;
	@%p45 bra 	$L__BB0_44;

$L__BB0_45:
	setp.ge.s32 	%p46, %r575, %r480;
	@%p46 bra 	$L__BB0_53;

	not.b32 	%r609, %r3;
	add.s32 	%r610, %r609, %r480;
	sub.s32 	%r612, %r610, %r574;
	shr.u32 	%r613, %r612, 5;
	add.s32 	%r614, %r613, 1;
	and.b32  	%r615, %r614, 3;
	setp.eq.s32 	%p47, %r615, 0;
	mov.u32 	%r2116, %r575;
	@%p47 bra 	$L__BB0_50;

	setp.eq.s32 	%p48, %r615, 1;
	mul.lo.s64 	%rd199, %rd10, %rd9;
	add.s32 	%r623, %r574, %r3;
	cvt.s64.s32 	%rd200, %r623;
	add.s64 	%rd201, %rd199, %rd200;
	shl.b64 	%rd203, %rd201, 1;
	add.s64 	%rd13, %rd191, %rd203;
	ld.global.nc.u16 	%rs95, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f497, %rs95;}

	// end inline asm
	shl.b32 	%r624, %r623, 2;
	add.s32 	%r626, %r514, %r624;
	ld.shared.f32 	%f498, [%r626];
	fma.rn.f32 	%f2437, %f497, %f498, %f2437;
	mov.u32 	%r2116, %r46;
	@%p48 bra 	$L__BB0_50;

	add.s32 	%r2081, %r574, %r3;
	shl.b32 	%r2080, %r2081, 2;
	add.s32 	%r2079, %r514, %r2080;
	setp.eq.s32 	%p49, %r615, 2;
	ld.global.nc.u16 	%rs96, [%rd13+64];
	// begin inline asm
	{  cvt.f32.f16 %f499, %rs96;}

	// end inline asm
	ld.shared.f32 	%f500, [%r2079+128];
	fma.rn.f32 	%f2437, %f499, %f500, %f2437;
	mov.u32 	%r2116, %r47;
	@%p49 bra 	$L__BB0_50;

	add.s32 	%r2084, %r574, %r3;
	shl.b32 	%r2083, %r2084, 2;
	add.s32 	%r2082, %r514, %r2083;
	ld.global.nc.u16 	%rs97, [%rd13+128];
	// begin inline asm
	{  cvt.f32.f16 %f501, %rs97;}

	// end inline asm
	ld.shared.f32 	%f502, [%r2082+256];
	fma.rn.f32 	%f2437, %f501, %f502, %f2437;
	mov.u32 	%r2116, %r48;

$L__BB0_50:
	setp.lt.u32 	%p50, %r612, 96;
	@%p50 bra 	$L__BB0_53;

	mul.lo.s64 	%rd15, %rd10, %rd9;

$L__BB0_52:
	cvt.s64.s32 	%rd204, %r2116;
	add.s64 	%rd205, %rd15, %rd204;
	shl.b64 	%rd206, %rd205, 1;
	add.s64 	%rd207, %rd191, %rd206;
	ld.global.nc.u16 	%rs98, [%rd207];
	// begin inline asm
	{  cvt.f32.f16 %f503, %rs98;}

	// end inline asm
	shl.b32 	%r647, %r2116, 2;
	add.s32 	%r649, %r514, %r647;
	ld.shared.f32 	%f507, [%r649];
	fma.rn.f32 	%f508, %f503, %f507, %f2437;
	ld.global.nc.u16 	%rs99, [%rd207+64];
	// begin inline asm
	{  cvt.f32.f16 %f504, %rs99;}

	// end inline asm
	ld.shared.f32 	%f509, [%r649+128];
	fma.rn.f32 	%f510, %f504, %f509, %f508;
	ld.global.nc.u16 	%rs100, [%rd207+128];
	// begin inline asm
	{  cvt.f32.f16 %f505, %rs100;}

	// end inline asm
	ld.shared.f32 	%f511, [%r649+256];
	fma.rn.f32 	%f512, %f505, %f511, %f510;
	ld.global.nc.u16 	%rs101, [%rd207+192];
	// begin inline asm
	{  cvt.f32.f16 %f506, %rs101;}

	// end inline asm
	ld.shared.f32 	%f513, [%r649+384];
	fma.rn.f32 	%f2437, %f506, %f513, %f512;
	add.s32 	%r2116, %r2116, 128;
	setp.lt.s32 	%p51, %r2116, %r480;
	@%p51 bra 	$L__BB0_52;

$L__BB0_53:
	mov.b32 	%r650, %f2437;
	mov.u32 	%r651, 31;
	mov.u32 	%r652, 16;
	mov.u32 	%r653, -1;
	shfl.sync.bfly.b32 	%r654|%p52, %r650, %r652, %r651, %r653;
	mov.b32 	%f514, %r654;
	add.f32 	%f515, %f2437, %f514;
	mov.b32 	%r655, %f515;
	mov.u32 	%r656, 8;
	shfl.sync.bfly.b32 	%r657|%p53, %r655, %r656, %r651, %r653;
	mov.b32 	%f516, %r657;
	add.f32 	%f517, %f515, %f516;
	mov.b32 	%r658, %f517;
	mov.u32 	%r659, 4;
	shfl.sync.bfly.b32 	%r660|%p54, %r658, %r659, %r651, %r653;
	mov.b32 	%f518, %r660;
	add.f32 	%f519, %f517, %f518;
	mov.b32 	%r661, %f519;
	mov.u32 	%r662, 2;
	shfl.sync.bfly.b32 	%r663|%p55, %r661, %r662, %r651, %r653;
	mov.b32 	%f520, %r663;
	add.f32 	%f521, %f519, %f520;
	mov.b32 	%r664, %f521;
	mov.u32 	%r665, 1;
	shfl.sync.bfly.b32 	%r666|%p56, %r664, %r665, %r651, %r653;
	mov.b32 	%f522, %r666;
	add.f32 	%f33, %f521, %f522;
	@%p18 bra 	$L__BB0_55;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs102, %f33;}

	// end inline asm
	shl.b64 	%rd208, %rd10, 1;
	add.s64 	%rd209, %rd6, %rd208;
	st.global.u16 	[%rd209], %rs102;

$L__BB0_55:
	shl.b32 	%r2059, %r2, 1;
	add.s32 	%r2058, %r2112, %r2059;
	sub.s32 	%r2057, %r483, %r2058;
	add.s32 	%r2113, %r2113, 1;
	min.s32 	%r668, %r2057, 2;
	setp.lt.s32 	%p58, %r2113, %r668;
	@%p58 bra 	$L__BB0_39;

$L__BB0_56:
	mov.u32 	%r669, %nctaid.x;
	shl.b32 	%r670, %r669, 4;
	add.s32 	%r2112, %r2112, %r670;
	setp.lt.s32 	%p59, %r2112, %r483;
	@%p59 bra 	$L__BB0_36;

$L__BB0_57:
	setp.ne.s32 	%p60, %r2223, 0;
	@%p60 bra 	$L__BB0_59;

	// begin inline asm
	{ .reg .u32 tmp; atom.add.release.gpu.u32 tmp, [%rd162], 1; }
	// end inline asm

$L__BB0_59:
	mov.u32 	%r63, %nctaid.x;
	@%p60 bra 	$L__BB0_61;

$L__BB0_60:
	// begin inline asm
	ld.global.acquire.sys.u32 %r671, [%rd162];
	// end inline asm
	setp.lt.s32 	%p62, %r671, %r63;
	@%p62 bra 	$L__BB0_60;

$L__BB0_61:
	mov.u32 	%r2072, %ctaid.x;
	ld.param.u32 	%r2060, [persistent_layer_v3_f16_param_33];
	ld.param.u64 	%rd739, [persistent_layer_v3_f16_param_9];
	ld.param.u64 	%rd738, [persistent_layer_v3_f16_param_8];
	bar.sync 	0;
	shr.u32 	%r672, %r486, 31;
	add.s32 	%r673, %r486, %r672;
	shr.s32 	%r64, %r673, 1;
	cvta.to.global.u64 	%rd212, %rd738;
	ld.global.nc.u32 	%r65, [%rd212];
	cvta.to.global.u64 	%rd213, %rd739;
	ld.global.nc.u32 	%r66, [%rd213];
	setp.lt.s32 	%p63, %r2072, %r2060;
	@%p63 bra 	$L__BB0_100;
	bra.uni 	$L__BB0_62;

$L__BB0_100:
	mov.u32 	%r2078, %ctaid.x;
	mul.lo.s32 	%r712, %r2078, %r486;
	cvt.s64.s32 	%rd34, %r712;
	setp.ge.s32 	%p96, %r2223, %r486;
	setp.eq.s64 	%p97, %rd154, 0;
	or.pred  	%p98, %p97, %p96;
	@%p98 bra 	$L__BB0_107;

	not.b32 	%r713, %r2223;
	add.s32 	%r115, %r713, %r486;
	shr.u32 	%r714, %r115, 8;
	add.s32 	%r715, %r714, 1;
	and.b32  	%r2139, %r715, 3;
	setp.eq.s32 	%p99, %r2139, 0;
	mov.u32 	%r2140, %r2223;
	@%p99 bra 	$L__BB0_104;

	cvta.to.global.u64 	%rd35, %rd154;
	mov.u32 	%r2140, %r2223;

$L__BB0_103:
	.pragma "nounroll";
	cvt.s64.s32 	%rd284, %r2140;
	add.s64 	%rd285, %rd284, %rd34;
	shl.b64 	%rd286, %rd285, 1;
	add.s64 	%rd287, %rd6, %rd286;
	ld.global.u16 	%rs188, [%rd287];
	// begin inline asm
	{  cvt.f32.f16 %f654, %rs188;}

	// end inline asm
	add.s64 	%rd288, %rd35, %rd286;
	ld.global.nc.u16 	%rs189, [%rd288];
	// begin inline asm
	{  cvt.f32.f16 %f655, %rs189;}

	// end inline asm
	add.f32 	%f656, %f654, %f655;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs190, %f656;}

	// end inline asm
	st.global.u16 	[%rd287], %rs190;
	add.s32 	%r2140, %r2140, 256;
	add.s32 	%r2139, %r2139, -1;
	setp.ne.s32 	%p100, %r2139, 0;
	@%p100 bra 	$L__BB0_103;

$L__BB0_104:
	setp.lt.u32 	%p101, %r115, 768;
	@%p101 bra 	$L__BB0_107;

	cvta.to.global.u64 	%rd36, %rd154;

$L__BB0_106:
	cvt.s64.s32 	%rd289, %r2140;
	add.s64 	%rd290, %rd289, %rd34;
	shl.b64 	%rd291, %rd290, 1;
	add.s64 	%rd292, %rd6, %rd291;
	ld.global.u16 	%rs191, [%rd292];
	// begin inline asm
	{  cvt.f32.f16 %f657, %rs191;}

	// end inline asm
	add.s64 	%rd293, %rd36, %rd291;
	ld.global.nc.u16 	%rs192, [%rd293];
	// begin inline asm
	{  cvt.f32.f16 %f658, %rs192;}

	// end inline asm
	add.f32 	%f659, %f657, %f658;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs193, %f659;}

	// end inline asm
	st.global.u16 	[%rd292], %rs193;
	ld.global.u16 	%rs194, [%rd292+512];
	// begin inline asm
	{  cvt.f32.f16 %f660, %rs194;}

	// end inline asm
	ld.global.nc.u16 	%rs195, [%rd293+512];
	// begin inline asm
	{  cvt.f32.f16 %f661, %rs195;}

	// end inline asm
	add.f32 	%f662, %f660, %f661;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs196, %f662;}

	// end inline asm
	st.global.u16 	[%rd292+512], %rs196;
	ld.global.u16 	%rs197, [%rd292+1024];
	// begin inline asm
	{  cvt.f32.f16 %f663, %rs197;}

	// end inline asm
	ld.global.nc.u16 	%rs198, [%rd293+1024];
	// begin inline asm
	{  cvt.f32.f16 %f664, %rs198;}

	// end inline asm
	add.f32 	%f665, %f663, %f664;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs199, %f665;}

	// end inline asm
	st.global.u16 	[%rd292+1024], %rs199;
	ld.global.u16 	%rs200, [%rd292+1536];
	// begin inline asm
	{  cvt.f32.f16 %f666, %rs200;}

	// end inline asm
	ld.global.nc.u16 	%rs201, [%rd293+1536];
	// begin inline asm
	{  cvt.f32.f16 %f667, %rs201;}

	// end inline asm
	add.f32 	%f668, %f666, %f667;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs202, %f668;}

	// end inline asm
	st.global.u16 	[%rd292+1536], %rs202;
	add.s32 	%r2140, %r2140, 1024;
	setp.lt.s32 	%p102, %r2140, %r486;
	@%p102 bra 	$L__BB0_106;

$L__BB0_107:
	setp.ge.s32 	%p103, %r2223, %r64;
	@%p103 bra 	$L__BB0_114;

	mul.lo.s32 	%r124, %r65, %r64;
	not.b32 	%r716, %r2223;
	add.s32 	%r125, %r64, %r716;
	shr.u32 	%r717, %r125, 8;
	add.s32 	%r718, %r717, 1;
	and.b32  	%r2143, %r718, 3;
	setp.eq.s32 	%p104, %r2143, 0;
	mov.u32 	%r2144, %r2223;
	@%p104 bra 	$L__BB0_111;

	cvta.to.global.u64 	%rd37, %rd152;
	cvta.to.global.u64 	%rd38, %rd151;
	mov.u32 	%r2144, %r2223;

$L__BB0_110:
	.pragma "nounroll";
	add.s32 	%r719, %r2144, %r124;
	mul.wide.s32 	%rd294, %r719, 4;
	add.s64 	%rd295, %rd38, %rd294;
	ld.global.nc.f32 	%f673, [%rd295];
	add.s64 	%rd296, %rd37, %rd294;
	ld.global.nc.f32 	%f674, [%rd296];
	shl.b32 	%r720, %r2144, 1;
	cvt.s64.s32 	%rd297, %r720;
	add.s64 	%rd298, %rd297, %rd34;
	shl.b64 	%rd299, %rd298, 1;
	add.s64 	%rd300, %rd6, %rd299;
	ld.global.u16 	%rs203, [%rd300];
	// begin inline asm
	{  cvt.f32.f16 %f669, %rs203;}

	// end inline asm
	ld.global.u16 	%rs204, [%rd300+2];
	// begin inline asm
	{  cvt.f32.f16 %f670, %rs204;}

	// end inline asm
	mul.f32 	%f675, %f673, %f669;
	mul.f32 	%f676, %f674, %f670;
	sub.f32 	%f671, %f675, %f676;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs205, %f671;}

	// end inline asm
	st.global.u16 	[%rd300], %rs205;
	mul.f32 	%f677, %f673, %f670;
	fma.rn.f32 	%f672, %f674, %f669, %f677;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs206, %f672;}

	// end inline asm
	st.global.u16 	[%rd300+2], %rs206;
	add.s32 	%r2144, %r2144, 256;
	add.s32 	%r2143, %r2143, -1;
	setp.ne.s32 	%p105, %r2143, 0;
	@%p105 bra 	$L__BB0_110;

$L__BB0_111:
	setp.lt.u32 	%p106, %r125, 768;
	@%p106 bra 	$L__BB0_114;

	cvta.to.global.u64 	%rd39, %rd152;
	cvta.to.global.u64 	%rd40, %rd151;

$L__BB0_113:
	add.s32 	%r721, %r2144, %r124;
	mul.wide.s32 	%rd301, %r721, 4;
	add.s64 	%rd302, %rd40, %rd301;
	ld.global.nc.f32 	%f694, [%rd302];
	add.s64 	%rd303, %rd39, %rd301;
	ld.global.nc.f32 	%f695, [%rd303];
	shl.b32 	%r722, %r2144, 1;
	cvt.s64.s32 	%rd304, %r722;
	add.s64 	%rd305, %rd304, %rd34;
	shl.b64 	%rd306, %rd305, 1;
	add.s64 	%rd307, %rd6, %rd306;
	ld.global.u16 	%rs207, [%rd307];
	// begin inline asm
	{  cvt.f32.f16 %f678, %rs207;}

	// end inline asm
	ld.global.u16 	%rs208, [%rd307+2];
	// begin inline asm
	{  cvt.f32.f16 %f679, %rs208;}

	// end inline asm
	mul.f32 	%f696, %f694, %f678;
	mul.f32 	%f697, %f695, %f679;
	sub.f32 	%f680, %f696, %f697;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs209, %f680;}

	// end inline asm
	st.global.u16 	[%rd307], %rs209;
	mul.f32 	%f698, %f694, %f679;
	fma.rn.f32 	%f681, %f695, %f678, %f698;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs210, %f681;}

	// end inline asm
	st.global.u16 	[%rd307+2], %rs210;
	ld.global.nc.f32 	%f699, [%rd302+1024];
	ld.global.nc.f32 	%f700, [%rd303+1024];
	ld.global.u16 	%rs211, [%rd307+1024];
	// begin inline asm
	{  cvt.f32.f16 %f682, %rs211;}

	// end inline asm
	ld.global.u16 	%rs212, [%rd307+1026];
	// begin inline asm
	{  cvt.f32.f16 %f683, %rs212;}

	// end inline asm
	mul.f32 	%f701, %f699, %f682;
	mul.f32 	%f702, %f700, %f683;
	sub.f32 	%f684, %f701, %f702;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs213, %f684;}

	// end inline asm
	st.global.u16 	[%rd307+1024], %rs213;
	mul.f32 	%f703, %f699, %f683;
	fma.rn.f32 	%f685, %f700, %f682, %f703;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs214, %f685;}

	// end inline asm
	st.global.u16 	[%rd307+1026], %rs214;
	ld.global.nc.f32 	%f704, [%rd302+2048];
	ld.global.nc.f32 	%f705, [%rd303+2048];
	ld.global.u16 	%rs215, [%rd307+2048];
	// begin inline asm
	{  cvt.f32.f16 %f686, %rs215;}

	// end inline asm
	ld.global.u16 	%rs216, [%rd307+2050];
	// begin inline asm
	{  cvt.f32.f16 %f687, %rs216;}

	// end inline asm
	mul.f32 	%f706, %f704, %f686;
	mul.f32 	%f707, %f705, %f687;
	sub.f32 	%f688, %f706, %f707;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs217, %f688;}

	// end inline asm
	st.global.u16 	[%rd307+2048], %rs217;
	mul.f32 	%f708, %f704, %f687;
	fma.rn.f32 	%f689, %f705, %f686, %f708;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs218, %f689;}

	// end inline asm
	st.global.u16 	[%rd307+2050], %rs218;
	ld.global.nc.f32 	%f709, [%rd302+3072];
	ld.global.nc.f32 	%f710, [%rd303+3072];
	ld.global.u16 	%rs219, [%rd307+3072];
	// begin inline asm
	{  cvt.f32.f16 %f690, %rs219;}

	// end inline asm
	ld.global.u16 	%rs220, [%rd307+3074];
	// begin inline asm
	{  cvt.f32.f16 %f691, %rs220;}

	// end inline asm
	mul.f32 	%f711, %f709, %f690;
	mul.f32 	%f712, %f710, %f691;
	sub.f32 	%f692, %f711, %f712;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs221, %f692;}

	// end inline asm
	st.global.u16 	[%rd307+3072], %rs221;
	mul.f32 	%f713, %f709, %f691;
	fma.rn.f32 	%f693, %f710, %f690, %f713;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs222, %f693;}

	// end inline asm
	st.global.u16 	[%rd307+3074], %rs222;
	add.s32 	%r2144, %r2144, 1024;
	setp.lt.s32 	%p107, %r2144, %r64;
	@%p107 bra 	$L__BB0_113;
	bra.uni 	$L__BB0_114;

$L__BB0_62:
	mov.u32 	%r2073, %ctaid.x;
	ld.param.u32 	%r2061, [persistent_layer_v3_f16_param_33];
	add.s32 	%r675, %r485, %r2061;
	setp.lt.s32 	%p64, %r2073, %r675;
	@%p64 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_63;

$L__BB0_79:
	mov.u32 	%r2077, %ctaid.x;
	ld.param.u32 	%r2067, [persistent_layer_v3_f16_param_33];
	sub.s32 	%r87, %r2077, %r2067;
	mul.lo.s32 	%r693, %r87, %r486;
	cvt.s64.s32 	%rd240, %r693;
	cvt.s64.s32 	%rd241, %r481;
	add.s64 	%rd21, %rd240, %rd241;
	setp.ge.s32 	%p79, %r2223, %r486;
	setp.eq.s64 	%p80, %rd154, 0;
	or.pred  	%p81, %p80, %p79;
	@%p81 bra 	$L__BB0_86;

	not.b32 	%r694, %r2223;
	add.s32 	%r88, %r694, %r486;
	shr.u32 	%r695, %r88, 8;
	add.s32 	%r696, %r695, 1;
	and.b32  	%r2127, %r696, 3;
	setp.eq.s32 	%p82, %r2127, 0;
	mov.u32 	%r2128, %r2223;
	@%p82 bra 	$L__BB0_83;

	cvta.to.global.u64 	%rd22, %rd154;
	mov.u32 	%r2128, %r2223;

$L__BB0_82:
	.pragma "nounroll";
	cvt.s64.s32 	%rd242, %r2128;
	add.s64 	%rd243, %rd21, %rd242;
	shl.b64 	%rd244, %rd243, 1;
	add.s64 	%rd245, %rd6, %rd244;
	ld.global.u16 	%rs123, [%rd245];
	// begin inline asm
	{  cvt.f32.f16 %f539, %rs123;}

	// end inline asm
	add.s64 	%rd246, %rd22, %rd244;
	ld.global.nc.u16 	%rs124, [%rd246];
	// begin inline asm
	{  cvt.f32.f16 %f540, %rs124;}

	// end inline asm
	add.f32 	%f541, %f539, %f540;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs125, %f541;}

	// end inline asm
	st.global.u16 	[%rd245], %rs125;
	add.s32 	%r2128, %r2128, 256;
	add.s32 	%r2127, %r2127, -1;
	setp.ne.s32 	%p83, %r2127, 0;
	@%p83 bra 	$L__BB0_82;

$L__BB0_83:
	setp.lt.u32 	%p84, %r88, 768;
	@%p84 bra 	$L__BB0_86;

	cvta.to.global.u64 	%rd23, %rd154;

$L__BB0_85:
	cvt.s64.s32 	%rd247, %r2128;
	add.s64 	%rd248, %rd21, %rd247;
	shl.b64 	%rd249, %rd248, 1;
	add.s64 	%rd250, %rd6, %rd249;
	ld.global.u16 	%rs126, [%rd250];
	// begin inline asm
	{  cvt.f32.f16 %f542, %rs126;}

	// end inline asm
	add.s64 	%rd251, %rd23, %rd249;
	ld.global.nc.u16 	%rs127, [%rd251];
	// begin inline asm
	{  cvt.f32.f16 %f543, %rs127;}

	// end inline asm
	add.f32 	%f544, %f542, %f543;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs128, %f544;}

	// end inline asm
	st.global.u16 	[%rd250], %rs128;
	ld.global.u16 	%rs129, [%rd250+512];
	// begin inline asm
	{  cvt.f32.f16 %f545, %rs129;}

	// end inline asm
	ld.global.nc.u16 	%rs130, [%rd251+512];
	// begin inline asm
	{  cvt.f32.f16 %f546, %rs130;}

	// end inline asm
	add.f32 	%f547, %f545, %f546;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs131, %f547;}

	// end inline asm
	st.global.u16 	[%rd250+512], %rs131;
	ld.global.u16 	%rs132, [%rd250+1024];
	// begin inline asm
	{  cvt.f32.f16 %f548, %rs132;}

	// end inline asm
	ld.global.nc.u16 	%rs133, [%rd251+1024];
	// begin inline asm
	{  cvt.f32.f16 %f549, %rs133;}

	// end inline asm
	add.f32 	%f550, %f548, %f549;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs134, %f550;}

	// end inline asm
	st.global.u16 	[%rd250+1024], %rs134;
	ld.global.u16 	%rs135, [%rd250+1536];
	// begin inline asm
	{  cvt.f32.f16 %f551, %rs135;}

	// end inline asm
	ld.global.nc.u16 	%rs136, [%rd251+1536];
	// begin inline asm
	{  cvt.f32.f16 %f552, %rs136;}

	// end inline asm
	add.f32 	%f553, %f551, %f552;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs137, %f553;}

	// end inline asm
	st.global.u16 	[%rd250+1536], %rs137;
	add.s32 	%r2128, %r2128, 1024;
	setp.lt.s32 	%p85, %r2128, %r486;
	@%p85 bra 	$L__BB0_85;

$L__BB0_86:
	setp.ge.s32 	%p86, %r2223, %r64;
	@%p86 bra 	$L__BB0_114;

	mul.lo.s32 	%r97, %r65, %r64;
	mad.lo.s32 	%r697, %r66, %r485, %r87;
	mul.lo.s32 	%r98, %r697, %r486;
	not.b32 	%r698, %r2223;
	add.s32 	%r99, %r64, %r698;
	shr.u32 	%r699, %r99, 8;
	add.s32 	%r700, %r699, 1;
	and.b32  	%r2131, %r700, 3;
	setp.gt.s32 	%p87, %r66, -1;
	@%p87 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_88;

$L__BB0_94:
	setp.eq.s32 	%p92, %r2131, 0;
	mov.u32 	%r2136, %r2223;
	@%p92 bra 	$L__BB0_97;

	cvta.to.global.u64 	%rd28, %rd145;
	cvta.to.global.u64 	%rd29, %rd152;
	cvta.to.global.u64 	%rd30, %rd151;
	mov.u32 	%r2136, %r2223;

$L__BB0_96:
	.pragma "nounroll";
	add.s32 	%r705, %r2136, %r97;
	mul.wide.s32 	%rd266, %r705, 4;
	add.s64 	%rd267, %rd30, %rd266;
	ld.global.nc.f32 	%f605, [%rd267];
	add.s64 	%rd268, %rd29, %rd266;
	ld.global.nc.f32 	%f606, [%rd268];
	shl.b32 	%r706, %r2136, 1;
	cvt.s64.s32 	%rd269, %r706;
	add.s64 	%rd270, %rd21, %rd269;
	shl.b64 	%rd271, %rd270, 1;
	add.s64 	%rd272, %rd6, %rd271;
	ld.global.u16 	%rs158, [%rd272];
	// begin inline asm
	{  cvt.f32.f16 %f599, %rs158;}

	// end inline asm
	ld.global.u16 	%rs159, [%rd272+2];
	// begin inline asm
	{  cvt.f32.f16 %f600, %rs159;}

	// end inline asm
	mul.f32 	%f607, %f605, %f599;
	mul.f32 	%f608, %f606, %f600;
	sub.f32 	%f603, %f607, %f608;
	mul.f32 	%f609, %f605, %f600;
	fma.rn.f32 	%f602, %f606, %f599, %f609;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs160, %f603;}

	// end inline asm
	st.global.u16 	[%rd272], %rs160;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs161, %f602;}

	// end inline asm
	st.global.u16 	[%rd272+2], %rs161;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs162, %f603;}

	// end inline asm
	add.s32 	%r707, %r706, %r98;
	mul.wide.s32 	%rd273, %r707, 2;
	add.s64 	%rd274, %rd28, %rd273;
	st.global.u16 	[%rd274], %rs162;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs163, %f602;}

	// end inline asm
	st.global.u16 	[%rd274+2], %rs163;
	add.s32 	%r2136, %r2136, 256;
	add.s32 	%r2131, %r2131, -1;
	setp.ne.s32 	%p93, %r2131, 0;
	@%p93 bra 	$L__BB0_96;

$L__BB0_97:
	setp.lt.u32 	%p94, %r99, 768;
	@%p94 bra 	$L__BB0_114;

	cvta.to.global.u64 	%rd31, %rd145;
	cvta.to.global.u64 	%rd32, %rd152;
	cvta.to.global.u64 	%rd33, %rd151;

$L__BB0_99:
	add.s32 	%r708, %r2136, %r97;
	mul.wide.s32 	%rd275, %r708, 4;
	add.s64 	%rd276, %rd33, %rd275;
	ld.global.nc.f32 	%f634, [%rd276];
	add.s64 	%rd277, %rd32, %rd275;
	ld.global.nc.f32 	%f635, [%rd277];
	shl.b32 	%r709, %r2136, 1;
	cvt.s64.s32 	%rd278, %r709;
	add.s64 	%rd279, %rd21, %rd278;
	shl.b64 	%rd280, %rd279, 1;
	add.s64 	%rd281, %rd6, %rd280;
	ld.global.u16 	%rs164, [%rd281];
	// begin inline asm
	{  cvt.f32.f16 %f610, %rs164;}

	// end inline asm
	ld.global.u16 	%rs165, [%rd281+2];
	// begin inline asm
	{  cvt.f32.f16 %f611, %rs165;}

	// end inline asm
	mul.f32 	%f636, %f634, %f610;
	mul.f32 	%f637, %f635, %f611;
	sub.f32 	%f614, %f636, %f637;
	mul.f32 	%f638, %f634, %f611;
	fma.rn.f32 	%f613, %f635, %f610, %f638;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs166, %f614;}

	// end inline asm
	st.global.u16 	[%rd281], %rs166;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs167, %f613;}

	// end inline asm
	st.global.u16 	[%rd281+2], %rs167;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs168, %f614;}

	// end inline asm
	add.s32 	%r710, %r709, %r98;
	mul.wide.s32 	%rd282, %r710, 2;
	add.s64 	%rd283, %rd31, %rd282;
	st.global.u16 	[%rd283], %rs168;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs169, %f613;}

	// end inline asm
	st.global.u16 	[%rd283+2], %rs169;
	ld.global.nc.f32 	%f639, [%rd276+1024];
	ld.global.nc.f32 	%f640, [%rd277+1024];
	ld.global.u16 	%rs170, [%rd281+1024];
	// begin inline asm
	{  cvt.f32.f16 %f616, %rs170;}

	// end inline asm
	ld.global.u16 	%rs171, [%rd281+1026];
	// begin inline asm
	{  cvt.f32.f16 %f617, %rs171;}

	// end inline asm
	mul.f32 	%f641, %f639, %f616;
	mul.f32 	%f642, %f640, %f617;
	sub.f32 	%f620, %f641, %f642;
	mul.f32 	%f643, %f639, %f617;
	fma.rn.f32 	%f619, %f640, %f616, %f643;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs172, %f620;}

	// end inline asm
	st.global.u16 	[%rd281+1024], %rs172;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs173, %f619;}

	// end inline asm
	st.global.u16 	[%rd281+1026], %rs173;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs174, %f620;}

	// end inline asm
	st.global.u16 	[%rd283+1024], %rs174;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs175, %f619;}

	// end inline asm
	st.global.u16 	[%rd283+1026], %rs175;
	ld.global.nc.f32 	%f644, [%rd276+2048];
	ld.global.nc.f32 	%f645, [%rd277+2048];
	ld.global.u16 	%rs176, [%rd281+2048];
	// begin inline asm
	{  cvt.f32.f16 %f622, %rs176;}

	// end inline asm
	ld.global.u16 	%rs177, [%rd281+2050];
	// begin inline asm
	{  cvt.f32.f16 %f623, %rs177;}

	// end inline asm
	mul.f32 	%f646, %f644, %f622;
	mul.f32 	%f647, %f645, %f623;
	sub.f32 	%f626, %f646, %f647;
	mul.f32 	%f648, %f644, %f623;
	fma.rn.f32 	%f625, %f645, %f622, %f648;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs178, %f626;}

	// end inline asm
	st.global.u16 	[%rd281+2048], %rs178;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs179, %f625;}

	// end inline asm
	st.global.u16 	[%rd281+2050], %rs179;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs180, %f626;}

	// end inline asm
	st.global.u16 	[%rd283+2048], %rs180;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs181, %f625;}

	// end inline asm
	st.global.u16 	[%rd283+2050], %rs181;
	ld.global.nc.f32 	%f649, [%rd276+3072];
	ld.global.nc.f32 	%f650, [%rd277+3072];
	ld.global.u16 	%rs182, [%rd281+3072];
	// begin inline asm
	{  cvt.f32.f16 %f628, %rs182;}

	// end inline asm
	ld.global.u16 	%rs183, [%rd281+3074];
	// begin inline asm
	{  cvt.f32.f16 %f629, %rs183;}

	// end inline asm
	mul.f32 	%f651, %f649, %f628;
	mul.f32 	%f652, %f650, %f629;
	sub.f32 	%f632, %f651, %f652;
	mul.f32 	%f653, %f649, %f629;
	fma.rn.f32 	%f631, %f650, %f628, %f653;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs184, %f632;}

	// end inline asm
	st.global.u16 	[%rd281+3072], %rs184;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs185, %f631;}

	// end inline asm
	st.global.u16 	[%rd281+3074], %rs185;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs186, %f632;}

	// end inline asm
	st.global.u16 	[%rd283+3072], %rs186;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs187, %f631;}

	// end inline asm
	st.global.u16 	[%rd283+3074], %rs187;
	add.s32 	%r2136, %r2136, 1024;
	setp.lt.s32 	%p95, %r2136, %r64;
	@%p95 bra 	$L__BB0_99;
	bra.uni 	$L__BB0_114;

$L__BB0_63:
	mov.u32 	%r2074, %ctaid.x;
	ld.param.u32 	%r2062, [persistent_layer_v3_f16_param_33];
	shl.b32 	%r678, %r485, 1;
	add.s32 	%r679, %r678, %r2062;
	setp.ge.s32 	%p65, %r2074, %r679;
	@%p65 bra 	$L__BB0_114;

	mov.u32 	%r2076, %ctaid.x;
	ld.param.u32 	%r2066, [persistent_layer_v3_f16_param_31];
	ld.param.u32 	%r2065, [persistent_layer_v3_f16_param_33];
	sub.s32 	%r681, %r2076, %r2065;
	sub.s32 	%r67, %r681, %r485;
	cvt.s64.s32 	%rd214, %r2066;
	cvt.s64.s32 	%rd215, %r481;
	add.s64 	%rd216, %rd214, %rd215;
	mul.lo.s32 	%r682, %r67, %r486;
	cvt.s64.s32 	%rd217, %r682;
	add.s64 	%rd16, %rd216, %rd217;
	setp.ge.s32 	%p66, %r2223, %r486;
	setp.eq.s64 	%p67, %rd154, 0;
	or.pred  	%p68, %p67, %p66;
	@%p68 bra 	$L__BB0_71;

	not.b32 	%r683, %r2223;
	add.s32 	%r68, %r683, %r486;
	shr.u32 	%r684, %r68, 8;
	add.s32 	%r685, %r684, 1;
	and.b32  	%r2119, %r685, 3;
	setp.eq.s32 	%p69, %r2119, 0;
	mov.u32 	%r2120, %r2223;
	@%p69 bra 	$L__BB0_68;

	cvta.to.global.u64 	%rd17, %rd154;
	mov.u32 	%r2120, %r2223;

$L__BB0_67:
	.pragma "nounroll";
	cvt.s64.s32 	%rd218, %r2120;
	add.s64 	%rd219, %rd16, %rd218;
	shl.b64 	%rd220, %rd219, 1;
	add.s64 	%rd221, %rd6, %rd220;
	ld.global.u16 	%rs103, [%rd221];
	// begin inline asm
	{  cvt.f32.f16 %f524, %rs103;}

	// end inline asm
	add.s64 	%rd222, %rd17, %rd220;
	ld.global.nc.u16 	%rs104, [%rd222];
	// begin inline asm
	{  cvt.f32.f16 %f525, %rs104;}

	// end inline asm
	add.f32 	%f526, %f524, %f525;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs105, %f526;}

	// end inline asm
	st.global.u16 	[%rd221], %rs105;
	add.s32 	%r2120, %r2120, 256;
	add.s32 	%r2119, %r2119, -1;
	setp.ne.s32 	%p70, %r2119, 0;
	@%p70 bra 	$L__BB0_67;

$L__BB0_68:
	setp.lt.u32 	%p71, %r68, 768;
	@%p71 bra 	$L__BB0_71;

	cvta.to.global.u64 	%rd18, %rd154;

$L__BB0_70:
	cvt.s64.s32 	%rd223, %r2120;
	add.s64 	%rd224, %rd16, %rd223;
	shl.b64 	%rd225, %rd224, 1;
	add.s64 	%rd226, %rd6, %rd225;
	ld.global.u16 	%rs106, [%rd226];
	// begin inline asm
	{  cvt.f32.f16 %f527, %rs106;}

	// end inline asm
	add.s64 	%rd227, %rd18, %rd225;
	ld.global.nc.u16 	%rs107, [%rd227];
	// begin inline asm
	{  cvt.f32.f16 %f528, %rs107;}

	// end inline asm
	add.f32 	%f529, %f527, %f528;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs108, %f529;}

	// end inline asm
	st.global.u16 	[%rd226], %rs108;
	ld.global.u16 	%rs109, [%rd226+512];
	// begin inline asm
	{  cvt.f32.f16 %f530, %rs109;}

	// end inline asm
	ld.global.nc.u16 	%rs110, [%rd227+512];
	// begin inline asm
	{  cvt.f32.f16 %f531, %rs110;}

	// end inline asm
	add.f32 	%f532, %f530, %f531;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs111, %f532;}

	// end inline asm
	st.global.u16 	[%rd226+512], %rs111;
	ld.global.u16 	%rs112, [%rd226+1024];
	// begin inline asm
	{  cvt.f32.f16 %f533, %rs112;}

	// end inline asm
	ld.global.nc.u16 	%rs113, [%rd227+1024];
	// begin inline asm
	{  cvt.f32.f16 %f534, %rs113;}

	// end inline asm
	add.f32 	%f535, %f533, %f534;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs114, %f535;}

	// end inline asm
	st.global.u16 	[%rd226+1024], %rs114;
	ld.global.u16 	%rs115, [%rd226+1536];
	// begin inline asm
	{  cvt.f32.f16 %f536, %rs115;}

	// end inline asm
	ld.global.nc.u16 	%rs116, [%rd227+1536];
	// begin inline asm
	{  cvt.f32.f16 %f537, %rs116;}

	// end inline asm
	add.f32 	%f538, %f536, %f537;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs117, %f538;}

	// end inline asm
	st.global.u16 	[%rd226+1536], %rs117;
	add.s32 	%r2120, %r2120, 1024;
	setp.lt.s32 	%p72, %r2120, %r486;
	@%p72 bra 	$L__BB0_70;

$L__BB0_71:
	setp.lt.s32 	%p73, %r66, 0;
	@%p73 bra 	$L__BB0_114;

	mad.lo.s32 	%r686, %r66, %r485, %r67;
	mul.lo.s32 	%r77, %r686, %r486;
	@%p66 bra 	$L__BB0_114;

	not.b32 	%r687, %r2223;
	add.s32 	%r78, %r687, %r486;
	shr.u32 	%r688, %r78, 8;
	add.s32 	%r689, %r688, 1;
	and.b32  	%r2123, %r689, 3;
	setp.eq.s32 	%p75, %r2123, 0;
	mov.u32 	%r2124, %r2223;
	@%p75 bra 	$L__BB0_76;

	cvta.to.global.u64 	%rd19, %rd146;
	mov.u32 	%r2124, %r2223;

$L__BB0_75:
	.pragma "nounroll";
	add.s32 	%r690, %r2124, %r77;
	cvt.s64.s32 	%rd228, %r2124;
	add.s64 	%rd229, %rd16, %rd228;
	shl.b64 	%rd230, %rd229, 1;
	add.s64 	%rd231, %rd6, %rd230;
	ld.global.u16 	%rs118, [%rd231];
	mul.wide.s32 	%rd232, %r690, 2;
	add.s64 	%rd233, %rd19, %rd232;
	st.global.u16 	[%rd233], %rs118;
	add.s32 	%r2124, %r2124, 256;
	add.s32 	%r2123, %r2123, -1;
	setp.ne.s32 	%p76, %r2123, 0;
	@%p76 bra 	$L__BB0_75;

$L__BB0_76:
	setp.lt.u32 	%p77, %r78, 768;
	@%p77 bra 	$L__BB0_114;

	cvta.to.global.u64 	%rd20, %rd146;

$L__BB0_78:
	add.s32 	%r691, %r2124, %r77;
	cvt.s64.s32 	%rd234, %r2124;
	add.s64 	%rd235, %rd16, %rd234;
	shl.b64 	%rd236, %rd235, 1;
	add.s64 	%rd237, %rd6, %rd236;
	ld.global.u16 	%rs119, [%rd237];
	mul.wide.s32 	%rd238, %r691, 2;
	add.s64 	%rd239, %rd20, %rd238;
	st.global.u16 	[%rd239], %rs119;
	ld.global.u16 	%rs120, [%rd237+512];
	st.global.u16 	[%rd239+512], %rs120;
	ld.global.u16 	%rs121, [%rd237+1024];
	st.global.u16 	[%rd239+1024], %rs121;
	ld.global.u16 	%rs122, [%rd237+1536];
	st.global.u16 	[%rd239+1536], %rs122;
	add.s32 	%r2124, %r2124, 1024;
	setp.lt.s32 	%p78, %r2124, %r486;
	@%p78 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_114;

$L__BB0_88:
	setp.eq.s32 	%p88, %r2131, 0;
	mov.u32 	%r2132, %r2223;
	@%p88 bra 	$L__BB0_91;

	cvta.to.global.u64 	%rd24, %rd152;
	cvta.to.global.u64 	%rd25, %rd151;
	mov.u32 	%r2132, %r2223;

$L__BB0_90:
	.pragma "nounroll";
	add.s32 	%r701, %r2132, %r97;
	mul.wide.s32 	%rd252, %r701, 4;
	add.s64 	%rd253, %rd25, %rd252;
	ld.global.nc.f32 	%f558, [%rd253];
	add.s64 	%rd254, %rd24, %rd252;
	ld.global.nc.f32 	%f559, [%rd254];
	shl.b32 	%r702, %r2132, 1;
	cvt.s64.s32 	%rd255, %r702;
	add.s64 	%rd256, %rd21, %rd255;
	shl.b64 	%rd257, %rd256, 1;
	add.s64 	%rd258, %rd6, %rd257;
	ld.global.u16 	%rs138, [%rd258];
	// begin inline asm
	{  cvt.f32.f16 %f554, %rs138;}

	// end inline asm
	ld.global.u16 	%rs139, [%rd258+2];
	// begin inline asm
	{  cvt.f32.f16 %f555, %rs139;}

	// end inline asm
	mul.f32 	%f560, %f558, %f554;
	mul.f32 	%f561, %f559, %f555;
	sub.f32 	%f556, %f560, %f561;
	mul.f32 	%f562, %f558, %f555;
	fma.rn.f32 	%f557, %f559, %f554, %f562;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs140, %f556;}

	// end inline asm
	st.global.u16 	[%rd258], %rs140;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs141, %f557;}

	// end inline asm
	st.global.u16 	[%rd258+2], %rs141;
	add.s32 	%r2132, %r2132, 256;
	add.s32 	%r2131, %r2131, -1;
	setp.ne.s32 	%p89, %r2131, 0;
	@%p89 bra 	$L__BB0_90;

$L__BB0_91:
	setp.lt.u32 	%p90, %r99, 768;
	@%p90 bra 	$L__BB0_114;

	cvta.to.global.u64 	%rd26, %rd152;
	cvta.to.global.u64 	%rd27, %rd151;

$L__BB0_93:
	add.s32 	%r703, %r2132, %r97;
	mul.wide.s32 	%rd259, %r703, 4;
	add.s64 	%rd260, %rd27, %rd259;
	ld.global.nc.f32 	%f579, [%rd260];
	add.s64 	%rd261, %rd26, %rd259;
	ld.global.nc.f32 	%f580, [%rd261];
	shl.b32 	%r704, %r2132, 1;
	cvt.s64.s32 	%rd262, %r704;
	add.s64 	%rd263, %rd21, %rd262;
	shl.b64 	%rd264, %rd263, 1;
	add.s64 	%rd265, %rd6, %rd264;
	ld.global.u16 	%rs142, [%rd265];
	// begin inline asm
	{  cvt.f32.f16 %f563, %rs142;}

	// end inline asm
	ld.global.u16 	%rs143, [%rd265+2];
	// begin inline asm
	{  cvt.f32.f16 %f564, %rs143;}

	// end inline asm
	mul.f32 	%f581, %f579, %f563;
	mul.f32 	%f582, %f580, %f564;
	sub.f32 	%f565, %f581, %f582;
	mul.f32 	%f583, %f579, %f564;
	fma.rn.f32 	%f566, %f580, %f563, %f583;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs144, %f565;}

	// end inline asm
	st.global.u16 	[%rd265], %rs144;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs145, %f566;}

	// end inline asm
	st.global.u16 	[%rd265+2], %rs145;
	ld.global.nc.f32 	%f584, [%rd260+1024];
	ld.global.nc.f32 	%f585, [%rd261+1024];
	ld.global.u16 	%rs146, [%rd265+1024];
	// begin inline asm
	{  cvt.f32.f16 %f567, %rs146;}

	// end inline asm
	ld.global.u16 	%rs147, [%rd265+1026];
	// begin inline asm
	{  cvt.f32.f16 %f568, %rs147;}

	// end inline asm
	mul.f32 	%f586, %f584, %f567;
	mul.f32 	%f587, %f585, %f568;
	sub.f32 	%f569, %f586, %f587;
	mul.f32 	%f588, %f584, %f568;
	fma.rn.f32 	%f570, %f585, %f567, %f588;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs148, %f569;}

	// end inline asm
	st.global.u16 	[%rd265+1024], %rs148;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs149, %f570;}

	// end inline asm
	st.global.u16 	[%rd265+1026], %rs149;
	ld.global.nc.f32 	%f589, [%rd260+2048];
	ld.global.nc.f32 	%f590, [%rd261+2048];
	ld.global.u16 	%rs150, [%rd265+2048];
	// begin inline asm
	{  cvt.f32.f16 %f571, %rs150;}

	// end inline asm
	ld.global.u16 	%rs151, [%rd265+2050];
	// begin inline asm
	{  cvt.f32.f16 %f572, %rs151;}

	// end inline asm
	mul.f32 	%f591, %f589, %f571;
	mul.f32 	%f592, %f590, %f572;
	sub.f32 	%f573, %f591, %f592;
	mul.f32 	%f593, %f589, %f572;
	fma.rn.f32 	%f574, %f590, %f571, %f593;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs152, %f573;}

	// end inline asm
	st.global.u16 	[%rd265+2048], %rs152;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs153, %f574;}

	// end inline asm
	st.global.u16 	[%rd265+2050], %rs153;
	ld.global.nc.f32 	%f594, [%rd260+3072];
	ld.global.nc.f32 	%f595, [%rd261+3072];
	ld.global.u16 	%rs154, [%rd265+3072];
	// begin inline asm
	{  cvt.f32.f16 %f575, %rs154;}

	// end inline asm
	ld.global.u16 	%rs155, [%rd265+3074];
	// begin inline asm
	{  cvt.f32.f16 %f576, %rs155;}

	// end inline asm
	mul.f32 	%f596, %f594, %f575;
	mul.f32 	%f597, %f595, %f576;
	sub.f32 	%f577, %f596, %f597;
	mul.f32 	%f598, %f594, %f576;
	fma.rn.f32 	%f578, %f595, %f575, %f598;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs156, %f577;}

	// end inline asm
	st.global.u16 	[%rd265+3072], %rs156;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs157, %f578;}

	// end inline asm
	st.global.u16 	[%rd265+3074], %rs157;
	add.s32 	%r2132, %r2132, 1024;
	setp.lt.s32 	%p91, %r2132, %r64;
	@%p91 bra 	$L__BB0_93;

$L__BB0_114:
	@%p60 bra 	$L__BB0_117;

	add.s64 	%rd308, %rd162, 4;
	// begin inline asm
	{ .reg .u32 tmp; atom.add.release.gpu.u32 tmp, [%rd308], 1; }
	// end inline asm

$L__BB0_116:
	// begin inline asm
	ld.global.acquire.sys.u32 %r723, [%rd308];
	// end inline asm
	setp.lt.s32 	%p109, %r723, %r63;
	@%p109 bra 	$L__BB0_116;

$L__BB0_117:
	mov.u32 	%r2075, %ctaid.x;
	ld.param.u64 	%rd740, [persistent_layer_v3_f16_param_7];
	ld.param.u32 	%r2063, [persistent_layer_v3_f16_param_33];
	bar.sync 	0;
	cvta.to.global.u64 	%rd310, %rd740;
	ld.global.nc.u32 	%r134, [%rd310];
	setp.lt.s32 	%p110, %r134, 513;
	setp.lt.s32 	%p111, %r134, 2049;
	setp.lt.s32 	%p112, %r134, 8193;
	selp.b32 	%r724, 4, 8, %p112;
	selp.b32 	%r725, 2, %r724, %p111;
	selp.b32 	%r726, 1, %r725, %p110;
	div.s32 	%r135, %r63, %r485;
	min.s32 	%r136, %r726, %r135;
	div.s32 	%r137, %r2063, %r485;
	div.s32 	%r139, %r2075, %r485;
	mul.lo.s32 	%r728, %r139, %r485;
	sub.s32 	%r138, %r2075, %r728;
	setp.ge.s32 	%p113, %r139, %r136;
	@%p113 bra 	$L__BB0_594;

	add.s32 	%r729, %r134, 31;
	shr.s32 	%r730, %r729, 31;
	shr.u32 	%r731, %r730, 27;
	add.s32 	%r732, %r729, %r731;
	shr.s32 	%r733, %r732, 5;
	add.s32 	%r734, %r733, %r136;
	add.s32 	%r735, %r734, -1;
	div.s32 	%r736, %r735, %r136;
	mul.lo.s32 	%r2150, %r736, %r139;
	add.s32 	%r737, %r2150, %r736;
	min.s32 	%r141, %r737, %r733;
	setp.lt.s32 	%p114, %r2150, %r733;
	@%p114 bra 	$L__BB0_131;
	bra.uni 	$L__BB0_119;

$L__BB0_131:
	add.u64 	%rd43, %SPL, 0;
	add.u64 	%rd44, %SPL, 32;
	add.u64 	%rd45, %SPL, 64;
	setp.lt.s32 	%p126, %r137, 1;
	@%p126 bra 	$L__BB0_204;

	shl.b32 	%r155, %r3, 1;
	mov.u32 	%r747, -8388609;
	st.local.u32 	[%rd43], %r747;
	mov.u32 	%r748, 0;
	st.local.u32 	[%rd44], %r748;
	mov.f32 	%f721, 0f00000000;
	st.local.v4.f32 	[%rd45], {%f721, %f721, %f721, %f721};
	setp.gt.s32 	%p127, %r486, 0;
	@%p127 bra 	$L__BB0_141;
	bra.uni 	$L__BB0_133;

$L__BB0_141:
	mul.lo.s32 	%r763, %r138, %r137;
	mul.lo.s32 	%r156, %r763, %r486;
	add.s32 	%r157, %r155, 1;
	setp.lt.s32 	%p135, %r157, %r486;
	add.u64 	%rd46, %SPL, 192;
	add.s32 	%r764, %r155, %r156;
	mul.wide.s32 	%rd322, %r764, 2;
	add.s64 	%rd47, %rd6, %rd322;
	@%p135 bra 	$L__BB0_143;
	bra.uni 	$L__BB0_142;

$L__BB0_143:
	ld.global.u16 	%rs230, [%rd47];
	// begin inline asm
	{  cvt.f32.f16 %f730, %rs230;}

	// end inline asm
	mul.f32 	%f732, %f730, %f249;
	st.local.f32 	[%rd46], %f732;
	ld.global.u16 	%rs231, [%rd47+2];
	// begin inline asm
	{  cvt.f32.f16 %f731, %rs231;}

	// end inline asm
	mul.f32 	%f733, %f731, %f249;
	st.local.f32 	[%rd46+4], %f733;
	bra.uni 	$L__BB0_144;

$L__BB0_119:
	setp.lt.s32 	%p115, %r137, 1;
	@%p115 bra 	$L__BB0_594;

	ld.param.u32 	%r2064, [persistent_layer_v3_f16_param_26];
	mad.lo.s32 	%r739, %r138, %r2064, %r139;
	mul.lo.s32 	%r142, %r739, %r137;
	not.b32 	%r740, %r2223;
	add.s32 	%r143, %r740, %r486;
	shr.u32 	%r741, %r143, 8;
	add.s32 	%r742, %r741, 1;
	and.b32  	%r144, %r742, 3;
	add.s32 	%r145, %r2223, 256;
	add.s32 	%r146, %r2223, 512;
	add.s32 	%r147, %r2223, 768;
	mov.u32 	%r2146, 0;
	cvta.to.global.u64 	%rd313, %rd161;

$L__BB0_121:
	add.s32 	%r149, %r2146, %r142;
	@%p60 bra 	$L__BB0_123;

	mul.wide.s32 	%rd311, %r149, 4;
	add.s64 	%rd312, %rd5, %rd311;
	mov.u32 	%r743, -8388609;
	st.global.u32 	[%rd312], %r743;
	add.s64 	%rd314, %rd313, %rd311;
	mov.u32 	%r744, 0;
	st.global.u32 	[%rd314], %r744;

$L__BB0_123:
	setp.ge.s32 	%p117, %r2223, %r486;
	@%p117 bra 	$L__BB0_130;

	setp.eq.s32 	%p118, %r144, 0;
	mul.lo.s32 	%r150, %r149, %r486;
	mov.u32 	%r2147, %r2223;
	@%p118 bra 	$L__BB0_128;

	setp.eq.s32 	%p119, %r144, 1;
	mov.f32 	%f714, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs223, %f714;}

	// end inline asm
	add.s32 	%r745, %r2223, %r150;
	mul.wide.s32 	%rd315, %r745, 2;
	add.s64 	%rd42, %rd4, %rd315;
	st.global.u16 	[%rd42], %rs223;
	mov.u32 	%r2147, %r145;
	@%p119 bra 	$L__BB0_128;

	setp.eq.s32 	%p120, %r144, 2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs224, %f714;}

	// end inline asm
	st.global.u16 	[%rd42+512], %rs224;
	mov.u32 	%r2147, %r146;
	@%p120 bra 	$L__BB0_128;

	mov.f32 	%f716, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs225, %f716;}

	// end inline asm
	st.global.u16 	[%rd42+1024], %rs225;
	mov.u32 	%r2147, %r147;

$L__BB0_128:
	setp.lt.u32 	%p121, %r143, 768;
	@%p121 bra 	$L__BB0_130;

$L__BB0_129:
	mov.f32 	%f720, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs226, %f720;}

	// end inline asm
	add.s32 	%r746, %r2147, %r150;
	mul.wide.s32 	%rd316, %r746, 2;
	add.s64 	%rd317, %rd4, %rd316;
	st.global.u16 	[%rd317], %rs226;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs227, %f720;}

	// end inline asm
	st.global.u16 	[%rd317+512], %rs227;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs228, %f720;}

	// end inline asm
	st.global.u16 	[%rd317+1024], %rs228;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs229, %f720;}

	// end inline asm
	st.global.u16 	[%rd317+1536], %rs229;
	add.s32 	%r2147, %r2147, 1024;
	setp.lt.s32 	%p122, %r2147, %r486;
	@%p122 bra 	$L__BB0_129;

$L__BB0_130:
	add.s32 	%r2146, %r2146, 1;
	setp.lt.s32 	%p123, %r2146, %r137;
	setp.lt.u32 	%p124, %r2146, 8;
	and.pred  	%p125, %p123, %p124;
	@%p125 bra 	$L__BB0_121;
	bra.uni 	$L__BB0_594;

$L__BB0_133:
	setp.lt.s32 	%p128, %r137, 2;
	@%p128 bra 	$L__BB0_204;

	mov.u32 	%r749, -8388609;
	st.local.u32 	[%rd43+4], %r749;
	mov.u32 	%r750, 0;
	st.local.u32 	[%rd44+4], %r750;
	mov.f32 	%f722, 0f00000000;
	st.local.v4.f32 	[%rd45+16], {%f722, %f722, %f722, %f722};
	setp.eq.s32 	%p129, %r137, 2;
	@%p129 bra 	$L__BB0_204;

	st.local.u32 	[%rd43+8], %r749;
	st.local.u32 	[%rd44+8], %r750;
	st.local.v4.f32 	[%rd45+32], {%f722, %f722, %f722, %f722};
	setp.lt.s32 	%p130, %r137, 4;
	@%p130 bra 	$L__BB0_204;

	mov.u32 	%r753, -8388609;
	st.local.u32 	[%rd43+12], %r753;
	mov.u32 	%r754, 0;
	st.local.u32 	[%rd44+12], %r754;
	mov.f32 	%f724, 0f00000000;
	st.local.v4.f32 	[%rd45+48], {%f724, %f724, %f724, %f724};
	setp.eq.s32 	%p131, %r137, 4;
	@%p131 bra 	$L__BB0_204;

	st.local.u32 	[%rd43+16], %r753;
	st.local.u32 	[%rd44+16], %r754;
	st.local.v4.f32 	[%rd45+64], {%f724, %f724, %f724, %f724};
	setp.lt.s32 	%p132, %r137, 6;
	@%p132 bra 	$L__BB0_204;

	mov.u32 	%r757, -8388609;
	st.local.u32 	[%rd43+20], %r757;
	mov.u32 	%r758, 0;
	st.local.u32 	[%rd44+20], %r758;
	mov.f32 	%f726, 0f00000000;
	st.local.v4.f32 	[%rd45+80], {%f726, %f726, %f726, %f726};
	setp.eq.s32 	%p133, %r137, 6;
	@%p133 bra 	$L__BB0_204;

	st.local.u32 	[%rd43+24], %r757;
	st.local.u32 	[%rd44+24], %r758;
	st.local.v4.f32 	[%rd45+96], {%f726, %f726, %f726, %f726};
	setp.lt.s32 	%p134, %r137, 8;
	@%p134 bra 	$L__BB0_204;

	mov.u32 	%r761, -8388609;
	st.local.u32 	[%rd43+28], %r761;
	mov.u32 	%r762, 0;
	st.local.u32 	[%rd44+28], %r762;
	mov.f32 	%f728, 0f00000000;
	st.local.v4.f32 	[%rd45+112], {%f728, %f728, %f728, %f728};
	bra.uni 	$L__BB0_204;

$L__BB0_142:
	mov.f32 	%f729, 0f00000000;
	st.local.v2.f32 	[%rd46], {%f729, %f729};

$L__BB0_144:
	setp.lt.s32 	%p136, %r486, 65;
	@%p136 bra 	$L__BB0_148;

	add.s32 	%r765, %r155, 65;
	setp.lt.s32 	%p137, %r765, %r486;
	@%p137 bra 	$L__BB0_147;
	bra.uni 	$L__BB0_146;

$L__BB0_147:
	ld.global.u16 	%rs232, [%rd47+128];
	// begin inline asm
	{  cvt.f32.f16 %f735, %rs232;}

	// end inline asm
	mul.f32 	%f737, %f735, %f249;
	st.local.f32 	[%rd46+8], %f737;
	ld.global.u16 	%rs233, [%rd47+130];
	// begin inline asm
	{  cvt.f32.f16 %f736, %rs233;}

	// end inline asm
	mul.f32 	%f738, %f736, %f249;
	st.local.f32 	[%rd46+12], %f738;
	bra.uni 	$L__BB0_148;

$L__BB0_146:
	mov.f32 	%f734, 0f00000000;
	st.local.v2.f32 	[%rd46+8], {%f734, %f734};

$L__BB0_148:
	setp.lt.s32 	%p138, %r137, 2;
	@%p138 bra 	$L__BB0_204;

	mov.u32 	%r766, -8388609;
	st.local.u32 	[%rd43+4], %r766;
	mov.u32 	%r767, 0;
	st.local.u32 	[%rd44+4], %r767;
	mov.f32 	%f739, 0f00000000;
	st.local.v4.f32 	[%rd45+16], {%f739, %f739, %f739, %f739};
	add.s32 	%r158, %r156, %r486;
	add.s32 	%r768, %r155, %r158;
	mul.wide.s32 	%rd323, %r768, 2;
	add.s64 	%rd48, %rd6, %rd323;
	@%p135 bra 	$L__BB0_151;
	bra.uni 	$L__BB0_150;

$L__BB0_151:
	ld.global.u16 	%rs234, [%rd48];
	// begin inline asm
	{  cvt.f32.f16 %f741, %rs234;}

	// end inline asm
	mul.f32 	%f743, %f741, %f249;
	st.local.f32 	[%rd46+16], %f743;
	ld.global.u16 	%rs235, [%rd48+2];
	// begin inline asm
	{  cvt.f32.f16 %f742, %rs235;}

	// end inline asm
	mul.f32 	%f744, %f742, %f249;
	st.local.f32 	[%rd46+20], %f744;
	bra.uni 	$L__BB0_152;

$L__BB0_150:
	st.local.v2.f32 	[%rd46+16], {%f739, %f739};

$L__BB0_152:
	@%p136 bra 	$L__BB0_156;

	add.s32 	%r769, %r155, 65;
	setp.lt.s32 	%p141, %r769, %r486;
	@%p141 bra 	$L__BB0_155;
	bra.uni 	$L__BB0_154;

$L__BB0_155:
	ld.global.u16 	%rs236, [%rd48+128];
	// begin inline asm
	{  cvt.f32.f16 %f746, %rs236;}

	// end inline asm
	mul.f32 	%f748, %f746, %f249;
	st.local.f32 	[%rd46+24], %f748;
	ld.global.u16 	%rs237, [%rd48+130];
	// begin inline asm
	{  cvt.f32.f16 %f747, %rs237;}

	// end inline asm
	mul.f32 	%f749, %f747, %f249;
	st.local.f32 	[%rd46+28], %f749;
	bra.uni 	$L__BB0_156;

$L__BB0_154:
	mov.f32 	%f745, 0f00000000;
	st.local.v2.f32 	[%rd46+24], {%f745, %f745};

$L__BB0_156:
	setp.lt.s32 	%p142, %r137, 3;
	@%p142 bra 	$L__BB0_204;

	mov.u32 	%r770, -8388609;
	st.local.u32 	[%rd43+8], %r770;
	mov.u32 	%r771, 0;
	st.local.u32 	[%rd44+8], %r771;
	mov.f32 	%f750, 0f00000000;
	st.local.v4.f32 	[%rd45+32], {%f750, %f750, %f750, %f750};
	add.s32 	%r159, %r158, %r486;
	add.s32 	%r772, %r155, %r159;
	mul.wide.s32 	%rd324, %r772, 2;
	add.s64 	%rd49, %rd6, %rd324;
	@%p135 bra 	$L__BB0_159;
	bra.uni 	$L__BB0_158;

$L__BB0_159:
	ld.global.u16 	%rs238, [%rd49];
	// begin inline asm
	{  cvt.f32.f16 %f752, %rs238;}

	// end inline asm
	mul.f32 	%f754, %f752, %f249;
	st.local.f32 	[%rd46+32], %f754;
	ld.global.u16 	%rs239, [%rd49+2];
	// begin inline asm
	{  cvt.f32.f16 %f753, %rs239;}

	// end inline asm
	mul.f32 	%f755, %f753, %f249;
	st.local.f32 	[%rd46+36], %f755;
	bra.uni 	$L__BB0_160;

$L__BB0_158:
	st.local.v2.f32 	[%rd46+32], {%f750, %f750};

$L__BB0_160:
	@%p136 bra 	$L__BB0_164;

	add.s32 	%r773, %r155, 65;
	setp.lt.s32 	%p145, %r773, %r486;
	@%p145 bra 	$L__BB0_163;
	bra.uni 	$L__BB0_162;

$L__BB0_163:
	ld.global.u16 	%rs240, [%rd49+128];
	// begin inline asm
	{  cvt.f32.f16 %f757, %rs240;}

	// end inline asm
	mul.f32 	%f759, %f757, %f249;
	st.local.f32 	[%rd46+40], %f759;
	ld.global.u16 	%rs241, [%rd49+130];
	// begin inline asm
	{  cvt.f32.f16 %f758, %rs241;}

	// end inline asm
	mul.f32 	%f760, %f758, %f249;
	st.local.f32 	[%rd46+44], %f760;
	bra.uni 	$L__BB0_164;

$L__BB0_162:
	mov.f32 	%f756, 0f00000000;
	st.local.v2.f32 	[%rd46+40], {%f756, %f756};

$L__BB0_164:
	setp.lt.s32 	%p146, %r137, 4;
	@%p146 bra 	$L__BB0_204;

	mov.u32 	%r774, -8388609;
	st.local.u32 	[%rd43+12], %r774;
	mov.u32 	%r775, 0;
	st.local.u32 	[%rd44+12], %r775;
	mov.f32 	%f761, 0f00000000;
	st.local.v4.f32 	[%rd45+48], {%f761, %f761, %f761, %f761};
	add.s32 	%r160, %r159, %r486;
	add.s32 	%r776, %r155, %r160;
	mul.wide.s32 	%rd325, %r776, 2;
	add.s64 	%rd50, %rd6, %rd325;
	@%p135 bra 	$L__BB0_167;
	bra.uni 	$L__BB0_166;

$L__BB0_167:
	ld.global.u16 	%rs242, [%rd50];
	// begin inline asm
	{  cvt.f32.f16 %f763, %rs242;}

	// end inline asm
	mul.f32 	%f765, %f763, %f249;
	st.local.f32 	[%rd46+48], %f765;
	ld.global.u16 	%rs243, [%rd50+2];
	// begin inline asm
	{  cvt.f32.f16 %f764, %rs243;}

	// end inline asm
	mul.f32 	%f766, %f764, %f249;
	st.local.f32 	[%rd46+52], %f766;
	bra.uni 	$L__BB0_168;

$L__BB0_166:
	st.local.v2.f32 	[%rd46+48], {%f761, %f761};

$L__BB0_168:
	@%p136 bra 	$L__BB0_172;

	add.s32 	%r777, %r155, 65;
	setp.lt.s32 	%p149, %r777, %r486;
	@%p149 bra 	$L__BB0_171;
	bra.uni 	$L__BB0_170;

$L__BB0_171:
	ld.global.u16 	%rs244, [%rd50+128];
	// begin inline asm
	{  cvt.f32.f16 %f768, %rs244;}

	// end inline asm
	mul.f32 	%f770, %f768, %f249;
	st.local.f32 	[%rd46+56], %f770;
	ld.global.u16 	%rs245, [%rd50+130];
	// begin inline asm
	{  cvt.f32.f16 %f769, %rs245;}

	// end inline asm
	mul.f32 	%f771, %f769, %f249;
	st.local.f32 	[%rd46+60], %f771;
	bra.uni 	$L__BB0_172;

$L__BB0_170:
	mov.f32 	%f767, 0f00000000;
	st.local.v2.f32 	[%rd46+56], {%f767, %f767};

$L__BB0_172:
	setp.lt.s32 	%p150, %r137, 5;
	@%p150 bra 	$L__BB0_204;

	mov.u32 	%r778, -8388609;
	st.local.u32 	[%rd43+16], %r778;
	mov.u32 	%r779, 0;
	st.local.u32 	[%rd44+16], %r779;
	mov.f32 	%f772, 0f00000000;
	st.local.v4.f32 	[%rd45+64], {%f772, %f772, %f772, %f772};
	add.s32 	%r161, %r160, %r486;
	add.s32 	%r780, %r155, %r161;
	mul.wide.s32 	%rd326, %r780, 2;
	add.s64 	%rd51, %rd6, %rd326;
	@%p135 bra 	$L__BB0_175;
	bra.uni 	$L__BB0_174;

$L__BB0_175:
	ld.global.u16 	%rs246, [%rd51];
	// begin inline asm
	{  cvt.f32.f16 %f774, %rs246;}

	// end inline asm
	mul.f32 	%f776, %f774, %f249;
	st.local.f32 	[%rd46+64], %f776;
	ld.global.u16 	%rs247, [%rd51+2];
	// begin inline asm
	{  cvt.f32.f16 %f775, %rs247;}

	// end inline asm
	mul.f32 	%f777, %f775, %f249;
	st.local.f32 	[%rd46+68], %f777;
	bra.uni 	$L__BB0_176;

$L__BB0_174:
	st.local.v2.f32 	[%rd46+64], {%f772, %f772};

$L__BB0_176:
	@%p136 bra 	$L__BB0_180;

	add.s32 	%r781, %r155, 65;
	setp.lt.s32 	%p153, %r781, %r486;
	@%p153 bra 	$L__BB0_179;
	bra.uni 	$L__BB0_178;

$L__BB0_179:
	ld.global.u16 	%rs248, [%rd51+128];
	// begin inline asm
	{  cvt.f32.f16 %f779, %rs248;}

	// end inline asm
	mul.f32 	%f781, %f779, %f249;
	st.local.f32 	[%rd46+72], %f781;
	ld.global.u16 	%rs249, [%rd51+130];
	// begin inline asm
	{  cvt.f32.f16 %f780, %rs249;}

	// end inline asm
	mul.f32 	%f782, %f780, %f249;
	st.local.f32 	[%rd46+76], %f782;
	bra.uni 	$L__BB0_180;

$L__BB0_178:
	mov.f32 	%f778, 0f00000000;
	st.local.v2.f32 	[%rd46+72], {%f778, %f778};

$L__BB0_180:
	setp.lt.s32 	%p154, %r137, 6;
	@%p154 bra 	$L__BB0_204;

	mov.u32 	%r782, -8388609;
	st.local.u32 	[%rd43+20], %r782;
	mov.u32 	%r783, 0;
	st.local.u32 	[%rd44+20], %r783;
	mov.f32 	%f783, 0f00000000;
	st.local.v4.f32 	[%rd45+80], {%f783, %f783, %f783, %f783};
	add.s32 	%r162, %r161, %r486;
	add.s32 	%r784, %r155, %r162;
	mul.wide.s32 	%rd327, %r784, 2;
	add.s64 	%rd52, %rd6, %rd327;
	@%p135 bra 	$L__BB0_183;
	bra.uni 	$L__BB0_182;

$L__BB0_183:
	ld.global.u16 	%rs250, [%rd52];
	// begin inline asm
	{  cvt.f32.f16 %f785, %rs250;}

	// end inline asm
	mul.f32 	%f787, %f785, %f249;
	st.local.f32 	[%rd46+80], %f787;
	ld.global.u16 	%rs251, [%rd52+2];
	// begin inline asm
	{  cvt.f32.f16 %f786, %rs251;}

	// end inline asm
	mul.f32 	%f788, %f786, %f249;
	st.local.f32 	[%rd46+84], %f788;
	bra.uni 	$L__BB0_184;

$L__BB0_182:
	st.local.v2.f32 	[%rd46+80], {%f783, %f783};

$L__BB0_184:
	@%p136 bra 	$L__BB0_188;

	add.s32 	%r785, %r155, 65;
	setp.lt.s32 	%p157, %r785, %r486;
	@%p157 bra 	$L__BB0_187;
	bra.uni 	$L__BB0_186;

$L__BB0_187:
	ld.global.u16 	%rs252, [%rd52+128];
	// begin inline asm
	{  cvt.f32.f16 %f790, %rs252;}

	// end inline asm
	mul.f32 	%f792, %f790, %f249;
	st.local.f32 	[%rd46+88], %f792;
	ld.global.u16 	%rs253, [%rd52+130];
	// begin inline asm
	{  cvt.f32.f16 %f791, %rs253;}

	// end inline asm
	mul.f32 	%f793, %f791, %f249;
	st.local.f32 	[%rd46+92], %f793;
	bra.uni 	$L__BB0_188;

$L__BB0_186:
	mov.f32 	%f789, 0f00000000;
	st.local.v2.f32 	[%rd46+88], {%f789, %f789};

$L__BB0_188:
	setp.lt.s32 	%p158, %r137, 7;
	@%p158 bra 	$L__BB0_204;

	mov.u32 	%r786, -8388609;
	st.local.u32 	[%rd43+24], %r786;
	mov.u32 	%r787, 0;
	st.local.u32 	[%rd44+24], %r787;
	mov.f32 	%f794, 0f00000000;
	st.local.v4.f32 	[%rd45+96], {%f794, %f794, %f794, %f794};
	add.s32 	%r163, %r162, %r486;
	add.s32 	%r788, %r155, %r163;
	mul.wide.s32 	%rd328, %r788, 2;
	add.s64 	%rd53, %rd6, %rd328;
	@%p135 bra 	$L__BB0_191;
	bra.uni 	$L__BB0_190;

$L__BB0_191:
	ld.global.u16 	%rs254, [%rd53];
	// begin inline asm
	{  cvt.f32.f16 %f796, %rs254;}

	// end inline asm
	mul.f32 	%f798, %f796, %f249;
	st.local.f32 	[%rd46+96], %f798;
	ld.global.u16 	%rs255, [%rd53+2];
	// begin inline asm
	{  cvt.f32.f16 %f797, %rs255;}

	// end inline asm
	mul.f32 	%f799, %f797, %f249;
	st.local.f32 	[%rd46+100], %f799;
	bra.uni 	$L__BB0_192;

$L__BB0_190:
	st.local.v2.f32 	[%rd46+96], {%f794, %f794};

$L__BB0_192:
	@%p136 bra 	$L__BB0_196;

	add.s32 	%r789, %r155, 65;
	setp.lt.s32 	%p161, %r789, %r486;
	@%p161 bra 	$L__BB0_195;
	bra.uni 	$L__BB0_194;

$L__BB0_195:
	ld.global.u16 	%rs256, [%rd53+128];
	// begin inline asm
	{  cvt.f32.f16 %f801, %rs256;}

	// end inline asm
	mul.f32 	%f803, %f801, %f249;
	st.local.f32 	[%rd46+104], %f803;
	ld.global.u16 	%rs257, [%rd53+130];
	// begin inline asm
	{  cvt.f32.f16 %f802, %rs257;}

	// end inline asm
	mul.f32 	%f804, %f802, %f249;
	st.local.f32 	[%rd46+108], %f804;
	bra.uni 	$L__BB0_196;

$L__BB0_194:
	mov.f32 	%f800, 0f00000000;
	st.local.v2.f32 	[%rd46+104], {%f800, %f800};

$L__BB0_196:
	setp.lt.s32 	%p162, %r137, 8;
	@%p162 bra 	$L__BB0_204;

	mov.u32 	%r790, -8388609;
	st.local.u32 	[%rd43+28], %r790;
	mov.u32 	%r791, 0;
	st.local.u32 	[%rd44+28], %r791;
	mov.f32 	%f805, 0f00000000;
	st.local.v4.f32 	[%rd45+112], {%f805, %f805, %f805, %f805};
	add.s32 	%r792, %r163, %r486;
	add.s32 	%r793, %r155, %r792;
	mul.wide.s32 	%rd329, %r793, 2;
	add.s64 	%rd54, %rd6, %rd329;
	@%p135 bra 	$L__BB0_199;
	bra.uni 	$L__BB0_198;

$L__BB0_199:
	ld.global.u16 	%rs258, [%rd54];
	// begin inline asm
	{  cvt.f32.f16 %f807, %rs258;}

	// end inline asm
	mul.f32 	%f809, %f807, %f249;
	st.local.f32 	[%rd46+112], %f809;
	ld.global.u16 	%rs259, [%rd54+2];
	// begin inline asm
	{  cvt.f32.f16 %f808, %rs259;}

	// end inline asm
	mul.f32 	%f810, %f808, %f249;
	st.local.f32 	[%rd46+116], %f810;
	bra.uni 	$L__BB0_200;

$L__BB0_198:
	st.local.v2.f32 	[%rd46+112], {%f805, %f805};

$L__BB0_200:
	@%p136 bra 	$L__BB0_204;

	add.s32 	%r794, %r155, 65;
	setp.lt.s32 	%p165, %r794, %r486;
	@%p165 bra 	$L__BB0_203;
	bra.uni 	$L__BB0_202;

$L__BB0_203:
	ld.global.u16 	%rs260, [%rd54+128];
	// begin inline asm
	{  cvt.f32.f16 %f812, %rs260;}

	// end inline asm
	mul.f32 	%f814, %f812, %f249;
	st.local.f32 	[%rd46+120], %f814;
	ld.global.u16 	%rs261, [%rd54+130];
	// begin inline asm
	{  cvt.f32.f16 %f813, %rs261;}

	// end inline asm
	mul.f32 	%f815, %f813, %f249;
	st.local.f32 	[%rd46+124], %f815;
	bra.uni 	$L__BB0_204;

$L__BB0_202:
	mov.f32 	%f811, 0f00000000;
	st.local.v2.f32 	[%rd46+120], {%f811, %f811};

$L__BB0_204:
	setp.ge.s32 	%p166, %r2150, %r141;
	@%p166 bra 	$L__BB0_339;

	ld.param.u64 	%rd741, [persistent_layer_v3_f16_param_6];
	add.s32 	%r796, %r486, 7;
	shr.s32 	%r797, %r796, 31;
	shr.u32 	%r798, %r797, 29;
	add.s32 	%r799, %r796, %r798;
	shr.s32 	%r164, %r799, 3;
	not.b32 	%r800, %r134;
	shl.b32 	%r801, %r2150, 5;
	add.s32 	%r165, %r801, %r800;
	shl.b32 	%r802, %r3, 1;
	add.s32 	%r803, %r802, 65;
	setp.lt.s32 	%p167, %r803, %r486;
	setp.gt.s32 	%p168, %r486, 64;
	and.pred  	%p1, %p168, %p167;
	mov.u32 	%r2149, 0;
	cvta.to.global.u64 	%rd331, %rd741;

$L__BB0_206:
	shl.b32 	%r804, %r2149, 5;
	add.s32 	%r805, %r165, %r804;
	max.s32 	%r168, %r805, -33;
	not.b32 	%r806, %r168;
	max.s32 	%r169, %r806, 1;
	add.s32 	%r170, %r169, -1;
	not.b32 	%r807, %r2223;
	mad.lo.s32 	%r171, %r164, %r806, %r807;
	shl.b32 	%r173, %r2150, 5;
	sub.s32 	%r174, %r134, %r173;
	min.s32 	%r175, %r174, 32;
	mul.lo.s32 	%r176, %r175, %r164;
	setp.ge.s32 	%p169, %r2223, %r176;
	@%p169 bra 	$L__BB0_213;

	shr.u32 	%r810, %r171, 8;
	add.s32 	%r811, %r810, 1;
	and.b32  	%r177, %r811, 3;
	setp.eq.s32 	%p170, %r177, 0;
	mov.u32 	%r2151, %r2223;
	@%p170 bra 	$L__BB0_211;

	shl.b32 	%r2018, %r2150, 5;
	div.s32 	%r813, %r2223, %r164;
	add.s32 	%r814, %r813, %r2018;
	div.s32 	%r815, %r814, %r488;
	mul.lo.s32 	%r816, %r815, %r488;
	sub.s32 	%r817, %r814, %r816;
	mul.wide.s32 	%rd332, %r815, 4;
	add.s64 	%rd333, %rd331, %rd332;
	ld.global.nc.u32 	%r818, [%rd333];
	mad.lo.s32 	%r819, %r818, %r488, %r817;
	mad.lo.s32 	%r820, %r819, %r485, %r138;
	mul.lo.s32 	%r821, %r813, %r164;
	sub.s32 	%r822, %r2223, %r821;
	shl.b32 	%r823, %r822, 3;
	mad.lo.s32 	%r824, %r820, %r486, %r823;
	mul.wide.s32 	%rd334, %r824, 2;
	add.s64 	%rd330, %rd145, %rd334;
	mad.lo.s32 	%r825, %r813, %r486, %r823;
	shl.b32 	%r826, %r825, 1;
	add.s32 	%r812, %r514, %r826;
	// begin inline asm
	cp.async.cg.shared.global [%r812], [%rd330], 16;
	// end inline asm
	add.s32 	%r2151, %r2223, 256;
	setp.eq.s32 	%p171, %r177, 1;
	@%p171 bra 	$L__BB0_211;

	shl.b32 	%r2019, %r2150, 5;
	add.s32 	%r829, %r2223, 256;
	div.s32 	%r830, %r829, %r164;
	mul.lo.s32 	%r831, %r830, %r164;
	sub.s32 	%r832, %r829, %r831;
	add.s32 	%r833, %r830, %r2019;
	div.s32 	%r834, %r833, %r488;
	mul.lo.s32 	%r835, %r834, %r488;
	sub.s32 	%r836, %r833, %r835;
	mul.wide.s32 	%rd337, %r834, 4;
	add.s64 	%rd338, %rd331, %rd337;
	ld.global.nc.u32 	%r837, [%rd338];
	mad.lo.s32 	%r838, %r837, %r488, %r836;
	mad.lo.s32 	%r839, %r838, %r485, %r138;
	shl.b32 	%r840, %r832, 3;
	mad.lo.s32 	%r841, %r839, %r486, %r840;
	mul.wide.s32 	%rd339, %r841, 2;
	add.s64 	%rd335, %rd145, %rd339;
	mad.lo.s32 	%r842, %r830, %r486, %r840;
	shl.b32 	%r843, %r842, 1;
	add.s32 	%r828, %r514, %r843;
	// begin inline asm
	cp.async.cg.shared.global [%r828], [%rd335], 16;
	// end inline asm
	add.s32 	%r2151, %r2223, 512;
	setp.eq.s32 	%p172, %r177, 2;
	@%p172 bra 	$L__BB0_211;

	shl.b32 	%r2020, %r2150, 5;
	add.s32 	%r846, %r2223, 512;
	div.s32 	%r847, %r846, %r164;
	mul.lo.s32 	%r848, %r847, %r164;
	sub.s32 	%r849, %r846, %r848;
	add.s32 	%r850, %r847, %r2020;
	div.s32 	%r851, %r850, %r488;
	mul.lo.s32 	%r852, %r851, %r488;
	sub.s32 	%r853, %r850, %r852;
	mul.wide.s32 	%rd342, %r851, 4;
	add.s64 	%rd343, %rd331, %rd342;
	ld.global.nc.u32 	%r854, [%rd343];
	mad.lo.s32 	%r855, %r854, %r488, %r853;
	mad.lo.s32 	%r856, %r855, %r485, %r138;
	shl.b32 	%r857, %r849, 3;
	mad.lo.s32 	%r858, %r856, %r486, %r857;
	mul.wide.s32 	%rd344, %r858, 2;
	add.s64 	%rd340, %rd145, %rd344;
	mad.lo.s32 	%r859, %r847, %r486, %r857;
	shl.b32 	%r860, %r859, 1;
	add.s32 	%r845, %r514, %r860;
	// begin inline asm
	cp.async.cg.shared.global [%r845], [%rd340], 16;
	// end inline asm
	add.s32 	%r2151, %r2223, 768;

$L__BB0_211:
	setp.lt.u32 	%p173, %r171, 768;
	@%p173 bra 	$L__BB0_213;

$L__BB0_212:
	shl.b32 	%r2021, %r2150, 5;
	div.s32 	%r869, %r2151, %r164;
	add.s32 	%r870, %r869, %r2021;
	div.s32 	%r871, %r870, %r488;
	mul.lo.s32 	%r872, %r871, %r488;
	sub.s32 	%r873, %r870, %r872;
	mul.wide.s32 	%rd349, %r871, 4;
	add.s64 	%rd350, %rd331, %rd349;
	ld.global.nc.u32 	%r874, [%rd350];
	mad.lo.s32 	%r875, %r874, %r488, %r873;
	mad.lo.s32 	%r876, %r875, %r485, %r138;
	mul.lo.s32 	%r877, %r869, %r164;
	sub.s32 	%r878, %r2151, %r877;
	shl.b32 	%r879, %r878, 3;
	mad.lo.s32 	%r880, %r876, %r486, %r879;
	mul.wide.s32 	%rd351, %r880, 2;
	add.s64 	%rd345, %rd145, %rd351;
	mad.lo.s32 	%r881, %r869, %r486, %r879;
	shl.b32 	%r882, %r881, 1;
	add.s32 	%r865, %r514, %r882;
	// begin inline asm
	cp.async.cg.shared.global [%r865], [%rd345], 16;
	// end inline asm
	add.s32 	%r884, %r2151, 256;
	div.s32 	%r885, %r884, %r164;
	mul.lo.s32 	%r886, %r885, %r164;
	sub.s32 	%r887, %r884, %r886;
	add.s32 	%r888, %r885, %r2021;
	div.s32 	%r889, %r888, %r488;
	mul.lo.s32 	%r890, %r889, %r488;
	sub.s32 	%r891, %r888, %r890;
	mul.wide.s32 	%rd352, %r889, 4;
	add.s64 	%rd353, %rd331, %rd352;
	ld.global.nc.u32 	%r892, [%rd353];
	mad.lo.s32 	%r893, %r892, %r488, %r891;
	mad.lo.s32 	%r894, %r893, %r485, %r138;
	shl.b32 	%r895, %r887, 3;
	mad.lo.s32 	%r896, %r894, %r486, %r895;
	mul.wide.s32 	%rd354, %r896, 2;
	add.s64 	%rd346, %rd145, %rd354;
	mad.lo.s32 	%r897, %r885, %r486, %r895;
	shl.b32 	%r898, %r897, 1;
	add.s32 	%r866, %r514, %r898;
	// begin inline asm
	cp.async.cg.shared.global [%r866], [%rd346], 16;
	// end inline asm
	add.s32 	%r899, %r2151, 512;
	div.s32 	%r900, %r899, %r164;
	mul.lo.s32 	%r901, %r900, %r164;
	sub.s32 	%r902, %r899, %r901;
	add.s32 	%r903, %r900, %r2021;
	div.s32 	%r904, %r903, %r488;
	mul.lo.s32 	%r905, %r904, %r488;
	sub.s32 	%r906, %r903, %r905;
	mul.wide.s32 	%rd355, %r904, 4;
	add.s64 	%rd356, %rd331, %rd355;
	ld.global.nc.u32 	%r907, [%rd356];
	mad.lo.s32 	%r908, %r907, %r488, %r906;
	mad.lo.s32 	%r909, %r908, %r485, %r138;
	shl.b32 	%r910, %r902, 3;
	mad.lo.s32 	%r911, %r909, %r486, %r910;
	mul.wide.s32 	%rd357, %r911, 2;
	add.s64 	%rd347, %rd145, %rd357;
	mad.lo.s32 	%r912, %r900, %r486, %r910;
	shl.b32 	%r913, %r912, 1;
	add.s32 	%r867, %r514, %r913;
	// begin inline asm
	cp.async.cg.shared.global [%r867], [%rd347], 16;
	// end inline asm
	add.s32 	%r914, %r2151, 768;
	div.s32 	%r915, %r914, %r164;
	mul.lo.s32 	%r916, %r915, %r164;
	sub.s32 	%r917, %r914, %r916;
	add.s32 	%r918, %r915, %r2021;
	div.s32 	%r919, %r918, %r488;
	mul.lo.s32 	%r920, %r919, %r488;
	sub.s32 	%r921, %r918, %r920;
	mul.wide.s32 	%rd358, %r919, 4;
	add.s64 	%rd359, %rd331, %rd358;
	ld.global.nc.u32 	%r922, [%rd359];
	mad.lo.s32 	%r923, %r922, %r488, %r921;
	mad.lo.s32 	%r924, %r923, %r485, %r138;
	shl.b32 	%r925, %r917, 3;
	mad.lo.s32 	%r926, %r924, %r486, %r925;
	mul.wide.s32 	%rd360, %r926, 2;
	add.s64 	%rd348, %rd145, %rd360;
	mad.lo.s32 	%r927, %r915, %r486, %r925;
	shl.b32 	%r928, %r927, 1;
	add.s32 	%r868, %r514, %r928;
	// begin inline asm
	cp.async.cg.shared.global [%r868], [%rd348], 16;
	// end inline asm
	add.s32 	%r2151, %r2151, 1024;
	setp.lt.s32 	%p174, %r2151, %r176;
	@%p174 bra 	$L__BB0_212;

$L__BB0_213:
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0;
	// end inline asm
	bar.sync 	0;
	@%p126 bra 	$L__BB0_277;

	mov.u32 	%r2153, 0;

$L__BB0_215:
	setp.ge.s32 	%p176, %r2, %r175;
	@%p176 bra 	$L__BB0_257;

	setp.gt.s32 	%p177, %r486, 0;
	shl.b32 	%r930, %r486, 5;
	cvt.u64.u32 	%rd361, %r930;
	mul.lo.s32 	%r931, %r2153, 33;
	cvt.u64.u32 	%rd362, %r931;
	add.s64 	%rd363, %rd361, %rd362;
	cvt.u32.u64 	%r185, %rd363;
	add.s32 	%r932, %r2, %r185;
	shl.b32 	%r933, %r932, 2;
	add.s32 	%r186, %r514, %r933;
	@%p177 bra 	$L__BB0_236;
	bra.uni 	$L__BB0_217;

$L__BB0_236:
	shl.b32 	%r2044, %r2149, 5;
	add.s32 	%r2043, %r165, %r2044;
	max.s32 	%r2042, %r2043, -33;
	mov.u32 	%r1069, -2;
	sub.s32 	%r1070, %r1069, %r2;
	sub.s32 	%r1071, %r1070, %r2042;
	and.b32  	%r1072, %r1071, 8;
	setp.ne.s32 	%p225, %r1072, 0;
	mov.u32 	%r2157, %r2;
	@%p225 bra 	$L__BB0_243;

	or.b32  	%r1074, %r802, 1;
	setp.ge.s32 	%p226, %r1074, %r486;
	mad.lo.s32 	%r1075, %r2, %r486, %r802;
	shl.b32 	%r1076, %r1075, 1;
	add.s32 	%r195, %r514, %r1076;
	mov.f32 	%f2439, 0f00000000;
	@%p226 bra 	$L__BB0_239;

	ld.shared.v2.u16 	{%rs264, %rs265}, [%r195];
	add.u64 	%rd365, %SPL, 192;
	mul.wide.s32 	%rd366, %r2153, 16;
	add.s64 	%rd367, %rd365, %rd366;
	ld.local.f32 	%f882, [%rd367];
	// begin inline asm
	{  cvt.f32.f16 %f880, %rs264;}

	// end inline asm
	fma.rn.f32 	%f883, %f882, %f880, 0f00000000;
	ld.local.f32 	%f884, [%rd367+4];
	// begin inline asm
	{  cvt.f32.f16 %f881, %rs265;}

	// end inline asm
	fma.rn.f32 	%f2439, %f884, %f881, %f883;

$L__BB0_239:
	not.pred 	%p227, %p1;
	@%p227 bra 	$L__BB0_241;

	ld.shared.v2.u16 	{%rs268, %rs269}, [%r195+128];
	add.u64 	%rd369, %SPL, 192;
	mul.wide.s32 	%rd370, %r2153, 16;
	add.s64 	%rd371, %rd369, %rd370;
	ld.local.f32 	%f887, [%rd371+8];
	// begin inline asm
	{  cvt.f32.f16 %f885, %rs268;}

	// end inline asm
	fma.rn.f32 	%f888, %f887, %f885, %f2439;
	ld.local.f32 	%f889, [%rd371+12];
	// begin inline asm
	{  cvt.f32.f16 %f886, %rs269;}

	// end inline asm
	fma.rn.f32 	%f2439, %f889, %f886, %f888;

$L__BB0_241:
	mov.b32 	%r1078, %f2439;
	mov.u32 	%r1079, 31;
	mov.u32 	%r1080, 16;
	mov.u32 	%r1081, -1;
	shfl.sync.bfly.b32 	%r1082|%p228, %r1078, %r1080, %r1079, %r1081;
	mov.b32 	%f890, %r1082;
	add.f32 	%f891, %f2439, %f890;
	mov.b32 	%r1083, %f891;
	mov.u32 	%r1084, 8;
	shfl.sync.bfly.b32 	%r1085|%p229, %r1083, %r1084, %r1079, %r1081;
	mov.b32 	%f892, %r1085;
	add.f32 	%f893, %f891, %f892;
	mov.b32 	%r1086, %f893;
	mov.u32 	%r1087, 4;
	shfl.sync.bfly.b32 	%r1088|%p230, %r1086, %r1087, %r1079, %r1081;
	mov.b32 	%f894, %r1088;
	add.f32 	%f895, %f893, %f894;
	mov.b32 	%r1089, %f895;
	mov.u32 	%r1090, 2;
	shfl.sync.bfly.b32 	%r1091|%p231, %r1089, %r1090, %r1079, %r1081;
	mov.b32 	%f896, %r1091;
	add.f32 	%f897, %f895, %f896;
	mov.b32 	%r1092, %f897;
	mov.u32 	%r1093, 1;
	shfl.sync.bfly.b32 	%r1094|%p232, %r1092, %r1093, %r1079, %r1081;
	mov.b32 	%f898, %r1094;
	add.f32 	%f45, %f897, %f898;
	add.s32 	%r2157, %r2, 8;
	@%p18 bra 	$L__BB0_243;

	st.shared.f32 	[%r186], %f45;

$L__BB0_243:
	and.b32  	%r1098, %r1071, -8;
	setp.eq.s32 	%p234, %r1098, 0;
	@%p234 bra 	$L__BB0_257;

$L__BB0_244:
	or.b32  	%r1100, %r802, 1;
	setp.ge.s32 	%p235, %r1100, %r486;
	mul.lo.s32 	%r200, %r2157, %r486;
	add.s32 	%r1101, %r802, %r200;
	shl.b32 	%r1102, %r1101, 1;
	add.s32 	%r201, %r514, %r1102;
	mov.f32 	%f2441, 0f00000000;
	@%p235 bra 	$L__BB0_246;

	ld.shared.v2.u16 	{%rs272, %rs273}, [%r201];
	add.u64 	%rd373, %SPL, 192;
	mul.wide.s32 	%rd374, %r2153, 16;
	add.s64 	%rd375, %rd373, %rd374;
	ld.local.f32 	%f902, [%rd375];
	// begin inline asm
	{  cvt.f32.f16 %f900, %rs272;}

	// end inline asm
	fma.rn.f32 	%f903, %f902, %f900, 0f00000000;
	ld.local.f32 	%f904, [%rd375+4];
	// begin inline asm
	{  cvt.f32.f16 %f901, %rs273;}

	// end inline asm
	fma.rn.f32 	%f2441, %f904, %f901, %f903;

$L__BB0_246:
	not.pred 	%p236, %p1;
	@%p236 bra 	$L__BB0_248;

	ld.shared.v2.u16 	{%rs276, %rs277}, [%r201+128];
	add.u64 	%rd377, %SPL, 192;
	mul.wide.s32 	%rd378, %r2153, 16;
	add.s64 	%rd379, %rd377, %rd378;
	ld.local.f32 	%f907, [%rd379+8];
	// begin inline asm
	{  cvt.f32.f16 %f905, %rs276;}

	// end inline asm
	fma.rn.f32 	%f908, %f907, %f905, %f2441;
	ld.local.f32 	%f909, [%rd379+12];
	// begin inline asm
	{  cvt.f32.f16 %f906, %rs277;}

	// end inline asm
	fma.rn.f32 	%f2441, %f909, %f906, %f908;

$L__BB0_248:
	mov.b32 	%r1104, %f2441;
	mov.u32 	%r1105, 31;
	mov.u32 	%r1106, 16;
	mov.u32 	%r1107, -1;
	shfl.sync.bfly.b32 	%r1108|%p237, %r1104, %r1106, %r1105, %r1107;
	mov.b32 	%f910, %r1108;
	add.f32 	%f911, %f2441, %f910;
	mov.b32 	%r1109, %f911;
	mov.u32 	%r1110, 8;
	shfl.sync.bfly.b32 	%r1111|%p238, %r1109, %r1110, %r1105, %r1107;
	mov.b32 	%f912, %r1111;
	add.f32 	%f913, %f911, %f912;
	mov.b32 	%r1112, %f913;
	mov.u32 	%r1113, 4;
	shfl.sync.bfly.b32 	%r1114|%p239, %r1112, %r1113, %r1105, %r1107;
	mov.b32 	%f914, %r1114;
	add.f32 	%f915, %f913, %f914;
	mov.b32 	%r1115, %f915;
	mov.u32 	%r1116, 2;
	shfl.sync.bfly.b32 	%r1117|%p240, %r1115, %r1116, %r1105, %r1107;
	mov.b32 	%f916, %r1117;
	add.f32 	%f917, %f915, %f916;
	mov.b32 	%r1118, %f917;
	mov.u32 	%r1119, 1;
	shfl.sync.bfly.b32 	%r1120|%p241, %r1118, %r1119, %r1105, %r1107;
	mov.b32 	%f918, %r1120;
	add.f32 	%f50, %f917, %f918;
	add.s32 	%r1121, %r2157, %r185;
	shl.b32 	%r1122, %r1121, 2;
	add.s32 	%r202, %r514, %r1122;
	@%p18 bra 	$L__BB0_250;

	st.shared.f32 	[%r202], %f50;

$L__BB0_250:
	or.b32  	%r2046, %r802, 1;
	setp.ge.s32 	%p685, %r2046, %r486;
	mul.lo.s32 	%r2045, %r2157, %r486;
	shl.b32 	%r1126, %r486, 3;
	add.s32 	%r1127, %r2045, %r1126;
	add.s32 	%r1128, %r802, %r1127;
	shl.b32 	%r1129, %r1128, 1;
	add.s32 	%r203, %r514, %r1129;
	mov.f32 	%f2443, 0f00000000;
	@%p685 bra 	$L__BB0_252;

	ld.shared.v2.u16 	{%rs280, %rs281}, [%r203];
	add.u64 	%rd381, %SPL, 192;
	mul.wide.s32 	%rd382, %r2153, 16;
	add.s64 	%rd383, %rd381, %rd382;
	ld.local.f32 	%f922, [%rd383];
	// begin inline asm
	{  cvt.f32.f16 %f920, %rs280;}

	// end inline asm
	fma.rn.f32 	%f923, %f922, %f920, 0f00000000;
	ld.local.f32 	%f924, [%rd383+4];
	// begin inline asm
	{  cvt.f32.f16 %f921, %rs281;}

	// end inline asm
	fma.rn.f32 	%f2443, %f924, %f921, %f923;

$L__BB0_252:
	not.pred 	%p686, %p1;
	@%p686 bra 	$L__BB0_254;

	ld.shared.v2.u16 	{%rs284, %rs285}, [%r203+128];
	add.u64 	%rd385, %SPL, 192;
	mul.wide.s32 	%rd386, %r2153, 16;
	add.s64 	%rd387, %rd385, %rd386;
	ld.local.f32 	%f927, [%rd387+8];
	// begin inline asm
	{  cvt.f32.f16 %f925, %rs284;}

	// end inline asm
	fma.rn.f32 	%f928, %f927, %f925, %f2443;
	ld.local.f32 	%f929, [%rd387+12];
	// begin inline asm
	{  cvt.f32.f16 %f926, %rs285;}

	// end inline asm
	fma.rn.f32 	%f2443, %f929, %f926, %f928;

$L__BB0_254:
	mov.b32 	%r1131, %f2443;
	mov.u32 	%r1132, 31;
	mov.u32 	%r1133, 16;
	mov.u32 	%r1134, -1;
	shfl.sync.bfly.b32 	%r1135|%p245, %r1131, %r1133, %r1132, %r1134;
	mov.b32 	%f930, %r1135;
	add.f32 	%f931, %f2443, %f930;
	mov.b32 	%r1136, %f931;
	mov.u32 	%r1137, 8;
	shfl.sync.bfly.b32 	%r1138|%p246, %r1136, %r1137, %r1132, %r1134;
	mov.b32 	%f932, %r1138;
	add.f32 	%f933, %f931, %f932;
	mov.b32 	%r1139, %f933;
	mov.u32 	%r1140, 4;
	shfl.sync.bfly.b32 	%r1141|%p247, %r1139, %r1140, %r1132, %r1134;
	mov.b32 	%f934, %r1141;
	add.f32 	%f935, %f933, %f934;
	mov.b32 	%r1142, %f935;
	mov.u32 	%r1143, 2;
	shfl.sync.bfly.b32 	%r1144|%p248, %r1142, %r1143, %r1132, %r1134;
	mov.b32 	%f936, %r1144;
	add.f32 	%f937, %f935, %f936;
	mov.b32 	%r1145, %f937;
	mov.u32 	%r1146, 1;
	shfl.sync.bfly.b32 	%r1147|%p249, %r1145, %r1146, %r1132, %r1134;
	mov.b32 	%f938, %r1147;
	add.f32 	%f55, %f937, %f938;
	@%p18 bra 	$L__BB0_256;

	st.shared.f32 	[%r202+32], %f55;

$L__BB0_256:
	add.s32 	%r2157, %r2157, 16;
	setp.lt.s32 	%p251, %r2157, %r175;
	@%p251 bra 	$L__BB0_244;
	bra.uni 	$L__BB0_257;

$L__BB0_217:
	mov.u32 	%r2038, -2;
	shl.b32 	%r2037, %r2149, 5;
	add.s32 	%r2036, %r165, %r2037;
	max.s32 	%r2035, %r2036, -33;
	sub.s32 	%r2034, %r2038, %r2;
	sub.s32 	%r2033, %r2034, %r2035;
	shr.u32 	%r935, %r2033, 3;
	add.s32 	%r936, %r935, 1;
	and.b32  	%r937, %r936, 3;
	setp.eq.s32 	%p178, %r937, 0;
	mov.u32 	%r2154, %r2;
	@%p178 bra 	$L__BB0_226;

	mov.u32 	%r938, 0;
	mov.u32 	%r939, 31;
	mov.u32 	%r940, 16;
	mov.u32 	%r941, -1;
	shfl.sync.bfly.b32 	%r942|%p180, %r938, %r940, %r939, %r941;
	mov.b32 	%f816, %r942;
	add.f32 	%f817, %f816, 0f00000000;
	mov.b32 	%r943, %f817;
	mov.u32 	%r944, 8;
	shfl.sync.bfly.b32 	%r945|%p181, %r943, %r944, %r939, %r941;
	mov.b32 	%f818, %r945;
	add.f32 	%f819, %f817, %f818;
	mov.b32 	%r946, %f819;
	mov.u32 	%r947, 4;
	shfl.sync.bfly.b32 	%r948|%p182, %r946, %r947, %r939, %r941;
	mov.b32 	%f820, %r948;
	add.f32 	%f821, %f819, %f820;
	mov.b32 	%r949, %f821;
	mov.u32 	%r950, 2;
	shfl.sync.bfly.b32 	%r951|%p183, %r949, %r950, %r939, %r941;
	mov.b32 	%f822, %r951;
	add.f32 	%f823, %f821, %f822;
	mov.b32 	%r952, %f823;
	mov.u32 	%r953, 1;
	shfl.sync.bfly.b32 	%r954|%p184, %r952, %r953, %r939, %r941;
	mov.b32 	%f824, %r954;
	add.f32 	%f34, %f823, %f824;
	@%p18 bra 	$L__BB0_220;

	st.shared.f32 	[%r186], %f34;

$L__BB0_220:
	setp.eq.s32 	%p185, %r937, 1;
	add.s32 	%r2154, %r2, 8;
	@%p185 bra 	$L__BB0_226;

	mov.u32 	%r958, 0;
	mov.u32 	%r959, 31;
	mov.u32 	%r960, 16;
	mov.u32 	%r961, -1;
	shfl.sync.bfly.b32 	%r962|%p187, %r958, %r960, %r959, %r961;
	mov.b32 	%f825, %r962;
	add.f32 	%f826, %f825, 0f00000000;
	mov.b32 	%r963, %f826;
	mov.u32 	%r964, 8;
	shfl.sync.bfly.b32 	%r965|%p188, %r963, %r964, %r959, %r961;
	mov.b32 	%f827, %r965;
	add.f32 	%f828, %f826, %f827;
	mov.b32 	%r966, %f828;
	mov.u32 	%r967, 4;
	shfl.sync.bfly.b32 	%r968|%p189, %r966, %r967, %r959, %r961;
	mov.b32 	%f829, %r968;
	add.f32 	%f830, %f828, %f829;
	mov.b32 	%r969, %f830;
	mov.u32 	%r970, 2;
	shfl.sync.bfly.b32 	%r971|%p190, %r969, %r970, %r959, %r961;
	mov.b32 	%f831, %r971;
	add.f32 	%f832, %f830, %f831;
	mov.b32 	%r972, %f832;
	mov.u32 	%r973, 1;
	shfl.sync.bfly.b32 	%r974|%p191, %r972, %r973, %r959, %r961;
	mov.b32 	%f833, %r974;
	add.f32 	%f35, %f832, %f833;
	@%p18 bra 	$L__BB0_223;

	st.shared.f32 	[%r186+32], %f35;

$L__BB0_223:
	setp.eq.s32 	%p192, %r937, 2;
	add.s32 	%r2154, %r2, 16;
	@%p192 bra 	$L__BB0_226;

	mov.u32 	%r978, 0;
	mov.u32 	%r979, 31;
	mov.u32 	%r980, 16;
	mov.u32 	%r981, -1;
	shfl.sync.bfly.b32 	%r982|%p194, %r978, %r980, %r979, %r981;
	mov.b32 	%f834, %r982;
	add.f32 	%f835, %f834, 0f00000000;
	mov.b32 	%r983, %f835;
	mov.u32 	%r984, 8;
	shfl.sync.bfly.b32 	%r985|%p195, %r983, %r984, %r979, %r981;
	mov.b32 	%f836, %r985;
	add.f32 	%f837, %f835, %f836;
	mov.b32 	%r986, %f837;
	mov.u32 	%r987, 4;
	shfl.sync.bfly.b32 	%r988|%p196, %r986, %r987, %r979, %r981;
	mov.b32 	%f838, %r988;
	add.f32 	%f839, %f837, %f838;
	mov.b32 	%r989, %f839;
	mov.u32 	%r990, 2;
	shfl.sync.bfly.b32 	%r991|%p197, %r989, %r990, %r979, %r981;
	mov.b32 	%f840, %r991;
	add.f32 	%f841, %f839, %f840;
	mov.b32 	%r992, %f841;
	mov.u32 	%r993, 1;
	shfl.sync.bfly.b32 	%r994|%p198, %r992, %r993, %r979, %r981;
	mov.b32 	%f842, %r994;
	add.f32 	%f36, %f841, %f842;
	add.s32 	%r2154, %r2, 24;
	@%p18 bra 	$L__BB0_226;

	st.shared.f32 	[%r186+64], %f36;

$L__BB0_226:
	shl.b32 	%r2041, %r2149, 5;
	add.s32 	%r2040, %r165, %r2041;
	max.s32 	%r2039, %r2040, -33;
	mov.u32 	%r995, -2;
	sub.s32 	%r996, %r995, %r2;
	sub.s32 	%r997, %r996, %r2039;
	setp.lt.u32 	%p199, %r997, 24;
	@%p199 bra 	$L__BB0_257;

$L__BB0_227:
	mov.u32 	%r998, 31;
	mov.u32 	%r999, 16;
	mov.u32 	%r1000, 0;
	mov.u32 	%r1001, -1;
	shfl.sync.bfly.b32 	%r1002|%p200, %r1000, %r999, %r998, %r1001;
	mov.b32 	%f843, %r1002;
	add.f32 	%f844, %f843, 0f00000000;
	mov.b32 	%r1003, %f844;
	mov.u32 	%r1004, 8;
	shfl.sync.bfly.b32 	%r1005|%p201, %r1003, %r1004, %r998, %r1001;
	mov.b32 	%f845, %r1005;
	add.f32 	%f846, %f844, %f845;
	mov.b32 	%r1006, %f846;
	mov.u32 	%r1007, 4;
	shfl.sync.bfly.b32 	%r1008|%p202, %r1006, %r1007, %r998, %r1001;
	mov.b32 	%f847, %r1008;
	add.f32 	%f848, %f846, %f847;
	mov.b32 	%r1009, %f848;
	mov.u32 	%r1010, 2;
	shfl.sync.bfly.b32 	%r1011|%p203, %r1009, %r1010, %r998, %r1001;
	mov.b32 	%f849, %r1011;
	add.f32 	%f850, %f848, %f849;
	mov.b32 	%r1012, %f850;
	mov.u32 	%r1013, 1;
	shfl.sync.bfly.b32 	%r1014|%p204, %r1012, %r1013, %r998, %r1001;
	mov.b32 	%f851, %r1014;
	add.f32 	%f37, %f850, %f851;
	add.s32 	%r1015, %r2154, %r185;
	shl.b32 	%r1016, %r1015, 2;
	add.s32 	%r193, %r514, %r1016;
	@%p18 bra 	$L__BB0_229;

	st.shared.f32 	[%r193], %f37;

$L__BB0_229:
	shfl.sync.bfly.b32 	%r1022|%p207, %r1000, %r999, %r998, %r1001;
	mov.b32 	%f852, %r1022;
	add.f32 	%f853, %f852, 0f00000000;
	mov.b32 	%r1023, %f853;
	shfl.sync.bfly.b32 	%r1025|%p208, %r1023, %r1004, %r998, %r1001;
	mov.b32 	%f854, %r1025;
	add.f32 	%f855, %f853, %f854;
	mov.b32 	%r1026, %f855;
	shfl.sync.bfly.b32 	%r1028|%p209, %r1026, %r1007, %r998, %r1001;
	mov.b32 	%f856, %r1028;
	add.f32 	%f857, %f855, %f856;
	mov.b32 	%r1029, %f857;
	shfl.sync.bfly.b32 	%r1031|%p210, %r1029, %r1010, %r998, %r1001;
	mov.b32 	%f858, %r1031;
	add.f32 	%f859, %f857, %f858;
	mov.b32 	%r1032, %f859;
	shfl.sync.bfly.b32 	%r1034|%p211, %r1032, %r1013, %r998, %r1001;
	mov.b32 	%f860, %r1034;
	add.f32 	%f38, %f859, %f860;
	@%p18 bra 	$L__BB0_231;

	st.shared.f32 	[%r193+32], %f38;

$L__BB0_231:
	mov.u32 	%r1035, 0;
	mov.u32 	%r1036, 31;
	mov.u32 	%r1037, 16;
	mov.u32 	%r1038, -1;
	shfl.sync.bfly.b32 	%r1039|%p213, %r1035, %r1037, %r1036, %r1038;
	mov.b32 	%f861, %r1039;
	add.f32 	%f862, %f861, 0f00000000;
	mov.b32 	%r1040, %f862;
	mov.u32 	%r1041, 8;
	shfl.sync.bfly.b32 	%r1042|%p214, %r1040, %r1041, %r1036, %r1038;
	mov.b32 	%f863, %r1042;
	add.f32 	%f864, %f862, %f863;
	mov.b32 	%r1043, %f864;
	mov.u32 	%r1044, 4;
	shfl.sync.bfly.b32 	%r1045|%p215, %r1043, %r1044, %r1036, %r1038;
	mov.b32 	%f865, %r1045;
	add.f32 	%f866, %f864, %f865;
	mov.b32 	%r1046, %f866;
	mov.u32 	%r1047, 2;
	shfl.sync.bfly.b32 	%r1048|%p216, %r1046, %r1047, %r1036, %r1038;
	mov.b32 	%f867, %r1048;
	add.f32 	%f868, %f866, %f867;
	mov.b32 	%r1049, %f868;
	mov.u32 	%r1050, 1;
	shfl.sync.bfly.b32 	%r1051|%p217, %r1049, %r1050, %r1036, %r1038;
	mov.b32 	%f869, %r1051;
	add.f32 	%f39, %f868, %f869;
	@%p18 bra 	$L__BB0_233;

	st.shared.f32 	[%r193+64], %f39;

$L__BB0_233:
	shfl.sync.bfly.b32 	%r1056|%p219, %r1035, %r1037, %r1036, %r1038;
	mov.b32 	%f870, %r1056;
	add.f32 	%f871, %f870, 0f00000000;
	mov.b32 	%r1057, %f871;
	shfl.sync.bfly.b32 	%r1059|%p220, %r1057, %r1041, %r1036, %r1038;
	mov.b32 	%f872, %r1059;
	add.f32 	%f873, %f871, %f872;
	mov.b32 	%r1060, %f873;
	shfl.sync.bfly.b32 	%r1062|%p221, %r1060, %r1044, %r1036, %r1038;
	mov.b32 	%f874, %r1062;
	add.f32 	%f875, %f873, %f874;
	mov.b32 	%r1063, %f875;
	shfl.sync.bfly.b32 	%r1065|%p222, %r1063, %r1047, %r1036, %r1038;
	mov.b32 	%f876, %r1065;
	add.f32 	%f877, %f875, %f876;
	mov.b32 	%r1066, %f877;
	shfl.sync.bfly.b32 	%r1068|%p223, %r1066, %r1050, %r1036, %r1038;
	mov.b32 	%f878, %r1068;
	add.f32 	%f40, %f877, %f878;
	@%p18 bra 	$L__BB0_235;

	st.shared.f32 	[%r193+96], %f40;

$L__BB0_235:
	add.s32 	%r2154, %r2154, 32;
	setp.lt.s32 	%p224, %r2154, %r175;
	@%p224 bra 	$L__BB0_227;

$L__BB0_257:
	setp.ge.s32 	%p252, %r2223, %r175;
	bar.sync 	0;
	mov.f32 	%f2444, 0fFF7FFFFF;
	@%p252 bra 	$L__BB0_259;

	shl.b32 	%r1148, %r486, 5;
	cvt.u64.u32 	%rd388, %r1148;
	mul.lo.s32 	%r1149, %r2153, 33;
	cvt.u64.u32 	%rd389, %r1149;
	add.s64 	%rd390, %rd388, %rd389;
	cvt.u32.u64 	%r1150, %rd390;
	add.s32 	%r1151, %r2223, %r1150;
	shl.b32 	%r1152, %r1151, 2;
	add.s32 	%r1154, %r514, %r1152;
	ld.shared.f32 	%f2444, [%r1154];

$L__BB0_259:
	and.b32  	%r1155, %r2223, 31;
	mov.u32 	%r1156, 31;
	setp.ne.s32 	%p253, %r1155, 0;
	mov.b32 	%r1157, %f2444;
	mov.u32 	%r1158, 16;
	mov.u32 	%r1159, -1;
	shfl.sync.bfly.b32 	%r1160|%p254, %r1157, %r1158, %r1156, %r1159;
	mov.b32 	%f940, %r1160;
	max.f32 	%f941, %f2444, %f940;
	mov.b32 	%r1161, %f941;
	mov.u32 	%r1162, 8;
	shfl.sync.bfly.b32 	%r1163|%p255, %r1161, %r1162, %r1156, %r1159;
	mov.b32 	%f942, %r1163;
	max.f32 	%f943, %f941, %f942;
	mov.b32 	%r1164, %f943;
	mov.u32 	%r1165, 4;
	shfl.sync.bfly.b32 	%r1166|%p256, %r1164, %r1165, %r1156, %r1159;
	mov.b32 	%f944, %r1166;
	max.f32 	%f945, %f943, %f944;
	mov.b32 	%r1167, %f945;
	mov.u32 	%r1168, 2;
	shfl.sync.bfly.b32 	%r1169|%p257, %r1167, %r1168, %r1156, %r1159;
	mov.b32 	%f946, %r1169;
	max.f32 	%f947, %f945, %f946;
	mov.b32 	%r1170, %f947;
	mov.u32 	%r1171, 1;
	shfl.sync.bfly.b32 	%r1172|%p258, %r1170, %r1171, %r1156, %r1159;
	mov.b32 	%f948, %r1172;
	max.f32 	%f58, %f947, %f948;
	@%p253 bra 	$L__BB0_261;

	shl.b32 	%r1173, %r486, 7;
	add.s32 	%r1175, %r514, %r1173;
	shr.u32 	%r1176, %r2223, 3;
	and.b32  	%r1177, %r1176, 536870908;
	add.s32 	%r1178, %r1175, %r1177;
	st.shared.f32 	[%r1178+1056], %f58;

$L__BB0_261:
	bar.sync 	0;
	@%p60 bra 	$L__BB0_263;

	shl.b32 	%r1179, %r486, 7;
	add.s32 	%r1181, %r514, %r1179;
	ld.shared.v4.f32 	{%f949, %f950, %f951, %f952}, [%r1181+1056];
	max.f32 	%f957, %f949, %f950;
	max.f32 	%f958, %f957, %f951;
	max.f32 	%f959, %f958, %f952;
	ld.shared.v4.f32 	{%f960, %f961, %f962, %f963}, [%r1181+1072];
	max.f32 	%f968, %f959, %f960;
	max.f32 	%f969, %f968, %f961;
	max.f32 	%f970, %f969, %f962;
	max.f32 	%f971, %f970, %f963;
	st.shared.f32 	[%r1181+1056], %f971;

$L__BB0_263:
	bar.sync 	0;
	shl.b32 	%r1182, %r486, 7;
	add.s32 	%r1184, %r514, %r1182;
	cvt.s64.s32 	%rd56, %r2153;
	mul.wide.s32 	%rd393, %r2153, 4;
	add.s64 	%rd394, %rd43, %rd393;
	ld.local.f32 	%f59, [%rd394];
	ld.shared.f32 	%f972, [%r1184+1056];
	max.f32 	%f60, %f59, %f972;
	setp.leu.f32 	%p260, %f60, %f59;
	setp.leu.f32 	%p261, %f59, 0fFF7FFFFF;
	or.pred  	%p262, %p261, %p260;
	@%p262 bra 	$L__BB0_270;

	setp.lt.s32 	%p263, %r486, 1;
	sub.f32 	%f973, %f59, %f60;
	mov.f32 	%f974, 0f3F000000;
	mov.f32 	%f975, 0f3BBB989D;
	fma.rn.f32 	%f976, %f973, %f975, %f974;
	cvt.sat.f32.f32 	%f977, %f976;
	mov.f32 	%f978, 0f4B400001;
	mov.f32 	%f979, 0f437C0000;
	fma.rm.f32 	%f980, %f977, %f979, %f978;
	add.f32 	%f981, %f980, 0fCB40007F;
	neg.f32 	%f982, %f981;
	mov.f32 	%f983, 0f3FB8AA3B;
	fma.rn.f32 	%f984, %f973, %f983, %f982;
	mov.f32 	%f985, 0f32A57060;
	fma.rn.f32 	%f986, %f973, %f985, %f984;
	mov.b32 	%r1185, %f980;
	shl.b32 	%r1186, %r1185, 23;
	mov.b32 	%f987, %r1186;
	ex2.approx.ftz.f32 	%f988, %f986;
	mul.f32 	%f61, %f988, %f987;
	@%p263 bra 	$L__BB0_269;

	setp.lt.s32 	%p264, %r486, 257;
	shl.b64 	%rd397, %rd56, 4;
	add.s64 	%rd57, %rd45, %rd397;
	ld.local.f32 	%f989, [%rd57];
	mul.f32 	%f990, %f61, %f989;
	st.local.f32 	[%rd57], %f990;
	@%p264 bra 	$L__BB0_269;

	setp.lt.s32 	%p265, %r486, 513;
	ld.local.f32 	%f991, [%rd57+4];
	mul.f32 	%f992, %f61, %f991;
	st.local.f32 	[%rd57+4], %f992;
	@%p265 bra 	$L__BB0_269;

	setp.lt.s32 	%p266, %r486, 769;
	ld.local.f32 	%f993, [%rd57+8];
	mul.f32 	%f994, %f61, %f993;
	st.local.f32 	[%rd57+8], %f994;
	@%p266 bra 	$L__BB0_269;

	ld.local.f32 	%f995, [%rd57+12];
	mul.f32 	%f996, %f61, %f995;
	st.local.f32 	[%rd57+12], %f996;

$L__BB0_269:
	add.s64 	%rd401, %rd44, %rd393;
	ld.local.f32 	%f997, [%rd401];
	mul.f32 	%f998, %f61, %f997;
	st.local.f32 	[%rd401], %f998;

$L__BB0_270:
	shl.b32 	%r2049, %r2150, 5;
	sub.s32 	%r2048, %r134, %r2049;
	min.s32 	%r2047, %r2048, 32;
	setp.ge.s32 	%p687, %r2223, %r2047;
	st.local.f32 	[%rd394], %f60;
	mov.f32 	%f2445, 0f00000000;
	@%p687 bra 	$L__BB0_272;

	shl.b32 	%r1187, %r486, 5;
	cvt.u64.u32 	%rd406, %r1187;
	mul.lo.s32 	%r1188, %r2153, 33;
	cvt.u64.u32 	%rd407, %r1188;
	add.s64 	%rd408, %rd406, %rd407;
	cvt.u32.u64 	%r1189, %rd408;
	add.s32 	%r1190, %r2223, %r1189;
	shl.b32 	%r1191, %r1190, 2;
	add.s32 	%r1193, %r514, %r1191;
	ld.shared.f32 	%f1000, [%r1193];
	sub.f32 	%f1001, %f1000, %f60;
	mov.f32 	%f1002, 0f3F000000;
	mov.f32 	%f1003, 0f3BBB989D;
	fma.rn.f32 	%f1004, %f1001, %f1003, %f1002;
	cvt.sat.f32.f32 	%f1005, %f1004;
	mov.f32 	%f1006, 0f4B400001;
	mov.f32 	%f1007, 0f437C0000;
	fma.rm.f32 	%f1008, %f1005, %f1007, %f1006;
	add.f32 	%f1009, %f1008, 0fCB40007F;
	neg.f32 	%f1010, %f1009;
	mov.f32 	%f1011, 0f3FB8AA3B;
	fma.rn.f32 	%f1012, %f1001, %f1011, %f1010;
	mov.f32 	%f1013, 0f32A57060;
	fma.rn.f32 	%f1014, %f1001, %f1013, %f1012;
	mov.b32 	%r1194, %f1008;
	shl.b32 	%r1195, %r1194, 23;
	mov.b32 	%f1015, %r1195;
	ex2.approx.ftz.f32 	%f1016, %f1014;
	mul.f32 	%f2445, %f1016, %f1015;
	st.shared.f32 	[%r1193], %f2445;

$L__BB0_272:
	and.b32  	%r2050, %r2223, 31;
	setp.ne.s32 	%p688, %r2050, 0;
	mov.u32 	%r1197, 31;
	mov.b32 	%r1198, %f2445;
	mov.u32 	%r1199, 16;
	mov.u32 	%r1200, -1;
	shfl.sync.bfly.b32 	%r1201|%p269, %r1198, %r1199, %r1197, %r1200;
	mov.b32 	%f1017, %r1201;
	add.f32 	%f1018, %f2445, %f1017;
	mov.b32 	%r1202, %f1018;
	mov.u32 	%r1203, 8;
	shfl.sync.bfly.b32 	%r1204|%p270, %r1202, %r1203, %r1197, %r1200;
	mov.b32 	%f1019, %r1204;
	add.f32 	%f1020, %f1018, %f1019;
	mov.b32 	%r1205, %f1020;
	mov.u32 	%r1206, 4;
	shfl.sync.bfly.b32 	%r1207|%p271, %r1205, %r1206, %r1197, %r1200;
	mov.b32 	%f1021, %r1207;
	add.f32 	%f1022, %f1020, %f1021;
	mov.b32 	%r1208, %f1022;
	mov.u32 	%r1209, 2;
	shfl.sync.bfly.b32 	%r1210|%p272, %r1208, %r1209, %r1197, %r1200;
	mov.b32 	%f1023, %r1210;
	add.f32 	%f1024, %f1022, %f1023;
	mov.b32 	%r1211, %f1024;
	mov.u32 	%r1212, 1;
	shfl.sync.bfly.b32 	%r1213|%p273, %r1211, %r1212, %r1197, %r1200;
	mov.b32 	%f1025, %r1213;
	add.f32 	%f64, %f1024, %f1025;
	@%p688 bra 	$L__BB0_274;

	shl.b32 	%r2056, %r486, 7;
	add.s32 	%r2055, %r514, %r2056;
	shr.u32 	%r1217, %r2223, 3;
	and.b32  	%r1218, %r1217, 536870908;
	add.s32 	%r1219, %r2055, %r1218;
	st.shared.f32 	[%r1219+1056], %f64;

$L__BB0_274:
	bar.sync 	0;
	@%p60 bra 	$L__BB0_276;

	shl.b32 	%r2054, %r486, 7;
	add.s32 	%r2053, %r514, %r2054;
	ld.shared.v4.f32 	{%f1026, %f1027, %f1028, %f1029}, [%r2053+1056];
	add.f32 	%f1034, %f1026, 0f00000000;
	add.f32 	%f1035, %f1034, %f1027;
	add.f32 	%f1036, %f1035, %f1028;
	add.f32 	%f1037, %f1036, %f1029;
	ld.shared.v4.f32 	{%f1038, %f1039, %f1040, %f1041}, [%r2053+1072];
	add.f32 	%f1046, %f1037, %f1038;
	add.f32 	%f1047, %f1046, %f1039;
	add.f32 	%f1048, %f1047, %f1040;
	add.f32 	%f1049, %f1048, %f1041;
	st.shared.f32 	[%r2053+1056], %f1049;

$L__BB0_276:
	shl.b32 	%r2052, %r486, 7;
	add.s32 	%r2051, %r514, %r2052;
	mul.wide.s32 	%rd737, %r2153, 4;
	bar.sync 	0;
	add.s64 	%rd412, %rd44, %rd737;
	ld.local.f32 	%f1050, [%rd412];
	ld.shared.f32 	%f1051, [%r2051+1056];
	add.f32 	%f1052, %f1051, %f1050;
	st.local.f32 	[%rd412], %f1052;
	bar.sync 	0;
	add.s32 	%r2153, %r2153, 1;
	setp.lt.s32 	%p275, %r2153, %r137;
	setp.lt.u32 	%p276, %r2153, 8;
	and.pred  	%p277, %p275, %p276;
	@%p277 bra 	$L__BB0_215;

$L__BB0_277:
	@%p169 bra 	$L__BB0_285;

	shr.u32 	%r1226, %r171, 8;
	add.s32 	%r1227, %r1226, 1;
	and.b32  	%r206, %r1227, 3;
	setp.eq.s32 	%p279, %r206, 0;
	mov.u32 	%r2158, %r2223;
	@%p279 bra 	$L__BB0_282;

	shl.b32 	%r2029, %r2150, 5;
	shl.b32 	%r1229, %r486, 6;
	add.s32 	%r1231, %r514, %r1229;
	div.s32 	%r1232, %r2223, %r164;
	add.s32 	%r1233, %r1232, %r2029;
	div.s32 	%r1234, %r1233, %r488;
	mul.lo.s32 	%r1235, %r1234, %r488;
	sub.s32 	%r1236, %r1233, %r1235;
	mul.wide.s32 	%rd415, %r1234, 4;
	add.s64 	%rd416, %rd331, %rd415;
	ld.global.nc.u32 	%r1237, [%rd416];
	mad.lo.s32 	%r1238, %r1237, %r488, %r1236;
	mad.lo.s32 	%r1239, %r1238, %r485, %r138;
	mul.lo.s32 	%r1240, %r1232, %r164;
	sub.s32 	%r1241, %r2223, %r1240;
	shl.b32 	%r1242, %r1241, 3;
	mad.lo.s32 	%r1243, %r1239, %r486, %r1242;
	mul.wide.s32 	%rd417, %r1243, 2;
	add.s64 	%rd413, %rd146, %rd417;
	mad.lo.s32 	%r1244, %r1232, %r486, %r1242;
	shl.b32 	%r1245, %r1244, 1;
	add.s32 	%r1228, %r1231, %r1245;
	// begin inline asm
	cp.async.cg.shared.global [%r1228], [%rd413], 16;
	// end inline asm
	add.s32 	%r2158, %r2223, 256;
	setp.eq.s32 	%p280, %r206, 1;
	@%p280 bra 	$L__BB0_282;

	shl.b32 	%r2030, %r2150, 5;
	add.s32 	%r1250, %r2223, 256;
	div.s32 	%r1251, %r1250, %r164;
	mul.lo.s32 	%r1252, %r1251, %r164;
	sub.s32 	%r1253, %r1250, %r1252;
	add.s32 	%r1254, %r1251, %r2030;
	div.s32 	%r1255, %r1254, %r488;
	mul.lo.s32 	%r1256, %r1255, %r488;
	sub.s32 	%r1257, %r1254, %r1256;
	mul.wide.s32 	%rd420, %r1255, 4;
	add.s64 	%rd421, %rd331, %rd420;
	ld.global.nc.u32 	%r1258, [%rd421];
	mad.lo.s32 	%r1259, %r1258, %r488, %r1257;
	mad.lo.s32 	%r1260, %r1259, %r485, %r138;
	shl.b32 	%r1261, %r1253, 3;
	mad.lo.s32 	%r1262, %r1260, %r486, %r1261;
	mul.wide.s32 	%rd422, %r1262, 2;
	add.s64 	%rd418, %rd146, %rd422;
	mad.lo.s32 	%r1263, %r1251, %r486, %r1261;
	shl.b32 	%r1264, %r1263, 1;
	add.s32 	%r1246, %r1231, %r1264;
	// begin inline asm
	cp.async.cg.shared.global [%r1246], [%rd418], 16;
	// end inline asm
	add.s32 	%r2158, %r2223, 512;
	setp.eq.s32 	%p281, %r206, 2;
	@%p281 bra 	$L__BB0_282;

	shl.b32 	%r2031, %r2150, 5;
	add.s32 	%r1269, %r2223, 512;
	div.s32 	%r1270, %r1269, %r164;
	mul.lo.s32 	%r1271, %r1270, %r164;
	sub.s32 	%r1272, %r1269, %r1271;
	add.s32 	%r1273, %r1270, %r2031;
	div.s32 	%r1274, %r1273, %r488;
	mul.lo.s32 	%r1275, %r1274, %r488;
	sub.s32 	%r1276, %r1273, %r1275;
	mul.wide.s32 	%rd425, %r1274, 4;
	add.s64 	%rd426, %rd331, %rd425;
	ld.global.nc.u32 	%r1277, [%rd426];
	mad.lo.s32 	%r1278, %r1277, %r488, %r1276;
	mad.lo.s32 	%r1279, %r1278, %r485, %r138;
	shl.b32 	%r1280, %r1272, 3;
	mad.lo.s32 	%r1281, %r1279, %r486, %r1280;
	mul.wide.s32 	%rd427, %r1281, 2;
	add.s64 	%rd423, %rd146, %rd427;
	mad.lo.s32 	%r1282, %r1270, %r486, %r1280;
	shl.b32 	%r1283, %r1282, 1;
	add.s32 	%r1265, %r1231, %r1283;
	// begin inline asm
	cp.async.cg.shared.global [%r1265], [%rd423], 16;
	// end inline asm
	add.s32 	%r2158, %r2223, 768;

$L__BB0_282:
	setp.lt.u32 	%p282, %r171, 768;
	@%p282 bra 	$L__BB0_285;

	shl.b32 	%r1287, %r486, 6;
	add.s32 	%r211, %r514, %r1287;

$L__BB0_284:
	shl.b32 	%r2032, %r2150, 5;
	div.s32 	%r1293, %r2158, %r164;
	add.s32 	%r1294, %r1293, %r2032;
	div.s32 	%r1295, %r1294, %r488;
	mul.lo.s32 	%r1296, %r1295, %r488;
	sub.s32 	%r1297, %r1294, %r1296;
	mul.wide.s32 	%rd432, %r1295, 4;
	add.s64 	%rd433, %rd331, %rd432;
	ld.global.nc.u32 	%r1298, [%rd433];
	mad.lo.s32 	%r1299, %r1298, %r488, %r1297;
	mad.lo.s32 	%r1300, %r1299, %r485, %r138;
	mul.lo.s32 	%r1301, %r1293, %r164;
	sub.s32 	%r1302, %r2158, %r1301;
	shl.b32 	%r1303, %r1302, 3;
	mad.lo.s32 	%r1304, %r1300, %r486, %r1303;
	mul.wide.s32 	%rd434, %r1304, 2;
	add.s64 	%rd428, %rd146, %rd434;
	mad.lo.s32 	%r1305, %r1293, %r486, %r1303;
	shl.b32 	%r1306, %r1305, 1;
	add.s32 	%r1289, %r211, %r1306;
	// begin inline asm
	cp.async.cg.shared.global [%r1289], [%rd428], 16;
	// end inline asm
	add.s32 	%r1307, %r2158, 256;
	div.s32 	%r1308, %r1307, %r164;
	mul.lo.s32 	%r1309, %r1308, %r164;
	sub.s32 	%r1310, %r1307, %r1309;
	add.s32 	%r1311, %r1308, %r2032;
	div.s32 	%r1312, %r1311, %r488;
	mul.lo.s32 	%r1313, %r1312, %r488;
	sub.s32 	%r1314, %r1311, %r1313;
	mul.wide.s32 	%rd435, %r1312, 4;
	add.s64 	%rd436, %rd331, %rd435;
	ld.global.nc.u32 	%r1315, [%rd436];
	mad.lo.s32 	%r1316, %r1315, %r488, %r1314;
	mad.lo.s32 	%r1317, %r1316, %r485, %r138;
	shl.b32 	%r1318, %r1310, 3;
	mad.lo.s32 	%r1319, %r1317, %r486, %r1318;
	mul.wide.s32 	%rd437, %r1319, 2;
	add.s64 	%rd429, %rd146, %rd437;
	mad.lo.s32 	%r1320, %r1308, %r486, %r1318;
	shl.b32 	%r1321, %r1320, 1;
	add.s32 	%r1290, %r211, %r1321;
	// begin inline asm
	cp.async.cg.shared.global [%r1290], [%rd429], 16;
	// end inline asm
	add.s32 	%r1322, %r2158, 512;
	div.s32 	%r1323, %r1322, %r164;
	mul.lo.s32 	%r1324, %r1323, %r164;
	sub.s32 	%r1325, %r1322, %r1324;
	add.s32 	%r1326, %r1323, %r2032;
	div.s32 	%r1327, %r1326, %r488;
	mul.lo.s32 	%r1328, %r1327, %r488;
	sub.s32 	%r1329, %r1326, %r1328;
	mul.wide.s32 	%rd438, %r1327, 4;
	add.s64 	%rd439, %rd331, %rd438;
	ld.global.nc.u32 	%r1330, [%rd439];
	mad.lo.s32 	%r1331, %r1330, %r488, %r1329;
	mad.lo.s32 	%r1332, %r1331, %r485, %r138;
	shl.b32 	%r1333, %r1325, 3;
	mad.lo.s32 	%r1334, %r1332, %r486, %r1333;
	mul.wide.s32 	%rd440, %r1334, 2;
	add.s64 	%rd430, %rd146, %rd440;
	mad.lo.s32 	%r1335, %r1323, %r486, %r1333;
	shl.b32 	%r1336, %r1335, 1;
	add.s32 	%r1291, %r211, %r1336;
	// begin inline asm
	cp.async.cg.shared.global [%r1291], [%rd430], 16;
	// end inline asm
	add.s32 	%r1337, %r2158, 768;
	div.s32 	%r1338, %r1337, %r164;
	mul.lo.s32 	%r1339, %r1338, %r164;
	sub.s32 	%r1340, %r1337, %r1339;
	add.s32 	%r1341, %r1338, %r2032;
	div.s32 	%r1342, %r1341, %r488;
	mul.lo.s32 	%r1343, %r1342, %r488;
	sub.s32 	%r1344, %r1341, %r1343;
	mul.wide.s32 	%rd441, %r1342, 4;
	add.s64 	%rd442, %rd331, %rd441;
	ld.global.nc.u32 	%r1345, [%rd442];
	mad.lo.s32 	%r1346, %r1345, %r488, %r1344;
	mad.lo.s32 	%r1347, %r1346, %r485, %r138;
	shl.b32 	%r1348, %r1340, 3;
	mad.lo.s32 	%r1349, %r1347, %r486, %r1348;
	mul.wide.s32 	%rd443, %r1349, 2;
	add.s64 	%rd431, %rd146, %rd443;
	mad.lo.s32 	%r1350, %r1338, %r486, %r1348;
	shl.b32 	%r1351, %r1350, 1;
	add.s32 	%r1292, %r211, %r1351;
	// begin inline asm
	cp.async.cg.shared.global [%r1292], [%rd431], 16;
	// end inline asm
	add.s32 	%r2158, %r2158, 1024;
	setp.lt.s32 	%p283, %r2158, %r176;
	@%p283 bra 	$L__BB0_284;

$L__BB0_285:
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0;
	// end inline asm
	bar.sync 	0;
	@%p126 bra 	$L__BB0_338;

	setp.lt.s32 	%p285, %r486, 1;
	@%p285 bra 	$L__BB0_338;

	shl.b32 	%r2026, %r2149, 5;
	add.s32 	%r2025, %r165, %r2026;
	max.s32 	%r2024, %r2025, -33;
	not.b32 	%r2023, %r2024;
	max.s32 	%r2022, %r2023, 1;
	and.b32  	%r214, %r2022, 3;
	sub.s32 	%r215, %r2022, %r214;
	shl.b32 	%r216, %r486, 5;
	mov.u32 	%r2160, 0;

$L__BB0_288:
	shl.b32 	%r2028, %r2150, 5;
	sub.s32 	%r2027, %r134, %r2028;
	mad.lo.s32 	%r218, %r2160, 33, %r216;
	cvt.s64.s32 	%rd60, %r2160;
	mul.wide.s32 	%rd445, %r2160, 16;
	add.s64 	%rd61, %rd45, %rd445;
	setp.gt.s32 	%p286, %r2027, 0;
	@%p286 bra 	$L__BB0_299;
	bra.uni 	$L__BB0_289;

$L__BB0_299:
	setp.ge.s32 	%p295, %r2223, %r486;
	@%p295 bra 	$L__BB0_308;

	setp.lt.u32 	%p296, %r170, 3;
	mov.f32 	%f2449, 0f00000000;
	mov.u32 	%r2164, 0;
	@%p296 bra 	$L__BB0_303;

	shl.b32 	%r1358, %r486, 6;
	shl.b32 	%r1359, %r2223, 1;
	add.s32 	%r1360, %r1358, %r1359;
	add.s32 	%r2163, %r514, %r1360;
	shl.b32 	%r220, %r486, 1;
	mov.f32 	%f2449, 0f00000000;
	mov.u32 	%r2164, 0;
	mov.u32 	%r2162, %r215;

$L__BB0_302:
	add.s32 	%r1362, %r218, %r2164;
	shl.b32 	%r1363, %r1362, 2;
	add.s32 	%r1365, %r514, %r1363;
	ld.shared.f32 	%f1068, [%r1365];
	ld.shared.u16 	%rs286, [%r2163];
	// begin inline asm
	{  cvt.f32.f16 %f1064, %rs286;}

	// end inline asm
	fma.rn.f32 	%f1069, %f1068, %f1064, %f2449;
	ld.shared.f32 	%f1070, [%r1365+4];
	add.s32 	%r1366, %r2163, %r220;
	ld.shared.u16 	%rs287, [%r1366];
	// begin inline asm
	{  cvt.f32.f16 %f1065, %rs287;}

	// end inline asm
	fma.rn.f32 	%f1071, %f1070, %f1065, %f1069;
	ld.shared.f32 	%f1072, [%r1365+8];
	add.s32 	%r1367, %r1366, %r220;
	ld.shared.u16 	%rs288, [%r1367];
	// begin inline asm
	{  cvt.f32.f16 %f1066, %rs288;}

	// end inline asm
	fma.rn.f32 	%f1073, %f1072, %f1066, %f1071;
	ld.shared.f32 	%f1074, [%r1365+12];
	add.s32 	%r1368, %r1367, %r220;
	add.s32 	%r2163, %r1368, %r220;
	ld.shared.u16 	%rs289, [%r1368];
	// begin inline asm
	{  cvt.f32.f16 %f1067, %rs289;}

	// end inline asm
	fma.rn.f32 	%f2449, %f1074, %f1067, %f1073;
	add.s32 	%r2164, %r2164, 4;
	add.s32 	%r2162, %r2162, -4;
	setp.ne.s32 	%p297, %r2162, 0;
	@%p297 bra 	$L__BB0_302;

$L__BB0_303:
	setp.eq.s32 	%p298, %r214, 0;
	@%p298 bra 	$L__BB0_307;

	setp.eq.s32 	%p299, %r214, 1;
	shl.b32 	%r1369, %r486, 6;
	add.s32 	%r1371, %r514, %r1369;
	add.s32 	%r1372, %r218, %r2164;
	shl.b32 	%r1373, %r1372, 2;
	add.s32 	%r228, %r514, %r1373;
	ld.shared.f32 	%f1076, [%r228];
	mad.lo.s32 	%r1374, %r2164, %r486, %r2223;
	shl.b32 	%r1375, %r1374, 1;
	add.s32 	%r229, %r1371, %r1375;
	ld.shared.u16 	%rs290, [%r229];
	// begin inline asm
	{  cvt.f32.f16 %f1075, %rs290;}

	// end inline asm
	fma.rn.f32 	%f2449, %f1076, %f1075, %f2449;
	@%p299 bra 	$L__BB0_307;

	setp.eq.s32 	%p300, %r214, 2;
	ld.shared.f32 	%f1078, [%r228+4];
	shl.b32 	%r1376, %r486, 1;
	add.s32 	%r230, %r229, %r1376;
	ld.shared.u16 	%rs291, [%r230];
	// begin inline asm
	{  cvt.f32.f16 %f1077, %rs291;}

	// end inline asm
	fma.rn.f32 	%f2449, %f1078, %f1077, %f2449;
	@%p300 bra 	$L__BB0_307;

	ld.shared.f32 	%f1080, [%r228+8];
	add.s32 	%r1378, %r230, %r1376;
	ld.shared.u16 	%rs292, [%r1378];
	// begin inline asm
	{  cvt.f32.f16 %f1079, %rs292;}

	// end inline asm
	fma.rn.f32 	%f2449, %f1080, %f1079, %f2449;

$L__BB0_307:
	ld.local.f32 	%f1081, [%rd61];
	add.f32 	%f1082, %f2449, %f1081;
	st.local.f32 	[%rd61], %f1082;

$L__BB0_308:
	setp.lt.s32 	%p301, %r486, 257;
	@%p301 bra 	$L__BB0_337;

	add.s32 	%r1379, %r2223, 256;
	setp.ge.s32 	%p302, %r1379, %r486;
	@%p302 bra 	$L__BB0_318;

	setp.lt.u32 	%p303, %r170, 3;
	mov.f32 	%f2453, 0f00000000;
	mov.u32 	%r2168, 0;
	@%p303 bra 	$L__BB0_313;

	shl.b32 	%r1382, %r486, 6;
	shl.b32 	%r1383, %r2223, 1;
	add.s32 	%r1384, %r1382, %r1383;
	add.s32 	%r2167, %r514, %r1384;
	shl.b32 	%r233, %r486, 1;
	add.s32 	%r232, %r233, 512;
	mov.f32 	%f2453, 0f00000000;
	mov.u32 	%r2168, 0;
	mov.u32 	%r2166, %r215;

$L__BB0_312:
	add.s32 	%r1386, %r218, %r2168;
	shl.b32 	%r1387, %r1386, 2;
	add.s32 	%r1389, %r514, %r1387;
	ld.shared.f32 	%f1090, [%r1389];
	ld.shared.u16 	%rs293, [%r2167+512];
	// begin inline asm
	{  cvt.f32.f16 %f1086, %rs293;}

	// end inline asm
	fma.rn.f32 	%f1091, %f1090, %f1086, %f2453;
	ld.shared.f32 	%f1092, [%r1389+4];
	add.s32 	%r1390, %r2167, %r232;
	ld.shared.u16 	%rs294, [%r1390];
	// begin inline asm
	{  cvt.f32.f16 %f1087, %rs294;}

	// end inline asm
	fma.rn.f32 	%f1093, %f1092, %f1087, %f1091;
	ld.shared.f32 	%f1094, [%r1389+8];
	add.s32 	%r1391, %r2167, %r233;
	add.s32 	%r1392, %r1391, %r233;
	add.s32 	%r1393, %r1391, %r232;
	ld.shared.u16 	%rs295, [%r1393];
	// begin inline asm
	{  cvt.f32.f16 %f1088, %rs295;}

	// end inline asm
	fma.rn.f32 	%f1095, %f1094, %f1088, %f1093;
	ld.shared.f32 	%f1096, [%r1389+12];
	add.s32 	%r1394, %r1392, %r233;
	add.s32 	%r1395, %r1392, %r232;
	add.s32 	%r2167, %r1394, %r233;
	ld.shared.u16 	%rs296, [%r1395];
	// begin inline asm
	{  cvt.f32.f16 %f1089, %rs296;}

	// end inline asm
	fma.rn.f32 	%f2453, %f1096, %f1089, %f1095;
	add.s32 	%r2168, %r2168, 4;
	add.s32 	%r2166, %r2166, -4;
	setp.ne.s32 	%p304, %r2166, 0;
	@%p304 bra 	$L__BB0_312;

$L__BB0_313:
	setp.eq.s32 	%p305, %r214, 0;
	@%p305 bra 	$L__BB0_317;

	setp.eq.s32 	%p306, %r214, 1;
	shl.b32 	%r1396, %r486, 6;
	add.s32 	%r1398, %r514, %r1396;
	add.s32 	%r1399, %r218, %r2168;
	shl.b32 	%r1400, %r1399, 2;
	add.s32 	%r241, %r514, %r1400;
	ld.shared.f32 	%f1098, [%r241];
	mad.lo.s32 	%r1401, %r2168, %r486, %r2223;
	shl.b32 	%r1402, %r1401, 1;
	add.s32 	%r1403, %r1398, %r1402;
	add.s32 	%r242, %r1403, 512;
	ld.shared.u16 	%rs297, [%r1403+512];
	// begin inline asm
	{  cvt.f32.f16 %f1097, %rs297;}

	// end inline asm
	fma.rn.f32 	%f2453, %f1098, %f1097, %f2453;
	@%p306 bra 	$L__BB0_317;

	setp.eq.s32 	%p307, %r214, 2;
	ld.shared.f32 	%f1100, [%r241+4];
	shl.b32 	%r1404, %r486, 1;
	add.s32 	%r243, %r242, %r1404;
	ld.shared.u16 	%rs298, [%r243];
	// begin inline asm
	{  cvt.f32.f16 %f1099, %rs298;}

	// end inline asm
	fma.rn.f32 	%f2453, %f1100, %f1099, %f2453;
	@%p307 bra 	$L__BB0_317;

	ld.shared.f32 	%f1102, [%r241+8];
	add.s32 	%r1406, %r243, %r1404;
	ld.shared.u16 	%rs299, [%r1406];
	// begin inline asm
	{  cvt.f32.f16 %f1101, %rs299;}

	// end inline asm
	fma.rn.f32 	%f2453, %f1102, %f1101, %f2453;

$L__BB0_317:
	ld.local.f32 	%f1103, [%rd61+4];
	add.f32 	%f1104, %f2453, %f1103;
	st.local.f32 	[%rd61+4], %f1104;

$L__BB0_318:
	setp.lt.s32 	%p308, %r486, 513;
	@%p308 bra 	$L__BB0_337;

	add.s32 	%r1407, %r2223, 512;
	setp.ge.s32 	%p309, %r1407, %r486;
	@%p309 bra 	$L__BB0_328;

	setp.lt.u32 	%p310, %r170, 3;
	mov.f32 	%f2457, 0f00000000;
	mov.u32 	%r2172, 0;
	@%p310 bra 	$L__BB0_323;

	shl.b32 	%r1410, %r486, 6;
	shl.b32 	%r1411, %r2223, 1;
	add.s32 	%r1412, %r1410, %r1411;
	add.s32 	%r2171, %r514, %r1412;
	shl.b32 	%r246, %r486, 1;
	add.s32 	%r245, %r246, 1024;
	mov.f32 	%f2457, 0f00000000;
	mov.u32 	%r2172, 0;
	mov.u32 	%r2170, %r215;

$L__BB0_322:
	add.s32 	%r1414, %r218, %r2172;
	shl.b32 	%r1415, %r1414, 2;
	add.s32 	%r1417, %r514, %r1415;
	ld.shared.f32 	%f1112, [%r1417];
	ld.shared.u16 	%rs300, [%r2171+1024];
	// begin inline asm
	{  cvt.f32.f16 %f1108, %rs300;}

	// end inline asm
	fma.rn.f32 	%f1113, %f1112, %f1108, %f2457;
	ld.shared.f32 	%f1114, [%r1417+4];
	add.s32 	%r1418, %r2171, %r245;
	ld.shared.u16 	%rs301, [%r1418];
	// begin inline asm
	{  cvt.f32.f16 %f1109, %rs301;}

	// end inline asm
	fma.rn.f32 	%f1115, %f1114, %f1109, %f1113;
	ld.shared.f32 	%f1116, [%r1417+8];
	add.s32 	%r1419, %r2171, %r246;
	add.s32 	%r1420, %r1419, %r246;
	add.s32 	%r1421, %r1419, %r245;
	ld.shared.u16 	%rs302, [%r1421];
	// begin inline asm
	{  cvt.f32.f16 %f1110, %rs302;}

	// end inline asm
	fma.rn.f32 	%f1117, %f1116, %f1110, %f1115;
	ld.shared.f32 	%f1118, [%r1417+12];
	add.s32 	%r1422, %r1420, %r246;
	add.s32 	%r1423, %r1420, %r245;
	add.s32 	%r2171, %r1422, %r246;
	ld.shared.u16 	%rs303, [%r1423];
	// begin inline asm
	{  cvt.f32.f16 %f1111, %rs303;}

	// end inline asm
	fma.rn.f32 	%f2457, %f1118, %f1111, %f1117;
	add.s32 	%r2172, %r2172, 4;
	add.s32 	%r2170, %r2170, -4;
	setp.ne.s32 	%p311, %r2170, 0;
	@%p311 bra 	$L__BB0_322;

$L__BB0_323:
	setp.eq.s32 	%p312, %r214, 0;
	@%p312 bra 	$L__BB0_327;

	setp.eq.s32 	%p313, %r214, 1;
	shl.b32 	%r1424, %r486, 6;
	add.s32 	%r1426, %r514, %r1424;
	add.s32 	%r1427, %r218, %r2172;
	shl.b32 	%r1428, %r1427, 2;
	add.s32 	%r254, %r514, %r1428;
	ld.shared.f32 	%f1120, [%r254];
	mad.lo.s32 	%r1429, %r2172, %r486, %r2223;
	shl.b32 	%r1430, %r1429, 1;
	add.s32 	%r1431, %r1426, %r1430;
	add.s32 	%r255, %r1431, 1024;
	ld.shared.u16 	%rs304, [%r1431+1024];
	// begin inline asm
	{  cvt.f32.f16 %f1119, %rs304;}

	// end inline asm
	fma.rn.f32 	%f2457, %f1120, %f1119, %f2457;
	@%p313 bra 	$L__BB0_327;

	setp.eq.s32 	%p314, %r214, 2;
	ld.shared.f32 	%f1122, [%r254+4];
	shl.b32 	%r1432, %r486, 1;
	add.s32 	%r256, %r255, %r1432;
	ld.shared.u16 	%rs305, [%r256];
	// begin inline asm
	{  cvt.f32.f16 %f1121, %rs305;}

	// end inline asm
	fma.rn.f32 	%f2457, %f1122, %f1121, %f2457;
	@%p314 bra 	$L__BB0_327;

	ld.shared.f32 	%f1124, [%r254+8];
	add.s32 	%r1434, %r256, %r1432;
	ld.shared.u16 	%rs306, [%r1434];
	// begin inline asm
	{  cvt.f32.f16 %f1123, %rs306;}

	// end inline asm
	fma.rn.f32 	%f2457, %f1124, %f1123, %f2457;

$L__BB0_327:
	ld.local.f32 	%f1125, [%rd61+8];
	add.f32 	%f1126, %f2457, %f1125;
	st.local.f32 	[%rd61+8], %f1126;

$L__BB0_328:
	add.s32 	%r1435, %r2223, 768;
	setp.ge.s32 	%p315, %r1435, %r486;
	setp.lt.s32 	%p316, %r486, 769;
	or.pred  	%p317, %p316, %p315;
	@%p317 bra 	$L__BB0_337;

	setp.lt.u32 	%p318, %r170, 3;
	mov.f32 	%f2461, 0f00000000;
	mov.u32 	%r2176, 0;
	@%p318 bra 	$L__BB0_332;

	shl.b32 	%r1438, %r486, 6;
	shl.b32 	%r1439, %r2223, 1;
	add.s32 	%r1440, %r1438, %r1439;
	add.s32 	%r2175, %r514, %r1440;
	shl.b32 	%r259, %r486, 1;
	add.s32 	%r258, %r259, 1536;
	mov.f32 	%f2461, 0f00000000;
	mov.u32 	%r2176, 0;
	mov.u32 	%r2174, %r215;

$L__BB0_331:
	add.s32 	%r1442, %r218, %r2176;
	shl.b32 	%r1443, %r1442, 2;
	add.s32 	%r1445, %r514, %r1443;
	ld.shared.f32 	%f1134, [%r1445];
	ld.shared.u16 	%rs307, [%r2175+1536];
	// begin inline asm
	{  cvt.f32.f16 %f1130, %rs307;}

	// end inline asm
	fma.rn.f32 	%f1135, %f1134, %f1130, %f2461;
	ld.shared.f32 	%f1136, [%r1445+4];
	add.s32 	%r1446, %r2175, %r258;
	ld.shared.u16 	%rs308, [%r1446];
	// begin inline asm
	{  cvt.f32.f16 %f1131, %rs308;}

	// end inline asm
	fma.rn.f32 	%f1137, %f1136, %f1131, %f1135;
	ld.shared.f32 	%f1138, [%r1445+8];
	add.s32 	%r1447, %r2175, %r259;
	add.s32 	%r1448, %r1447, %r259;
	add.s32 	%r1449, %r1447, %r258;
	ld.shared.u16 	%rs309, [%r1449];
	// begin inline asm
	{  cvt.f32.f16 %f1132, %rs309;}

	// end inline asm
	fma.rn.f32 	%f1139, %f1138, %f1132, %f1137;
	ld.shared.f32 	%f1140, [%r1445+12];
	add.s32 	%r1450, %r1448, %r259;
	add.s32 	%r1451, %r1448, %r258;
	add.s32 	%r2175, %r1450, %r259;
	ld.shared.u16 	%rs310, [%r1451];
	// begin inline asm
	{  cvt.f32.f16 %f1133, %rs310;}

	// end inline asm
	fma.rn.f32 	%f2461, %f1140, %f1133, %f1139;
	add.s32 	%r2176, %r2176, 4;
	add.s32 	%r2174, %r2174, -4;
	setp.ne.s32 	%p319, %r2174, 0;
	@%p319 bra 	$L__BB0_331;

$L__BB0_332:
	setp.eq.s32 	%p320, %r214, 0;
	@%p320 bra 	$L__BB0_336;

	setp.eq.s32 	%p321, %r214, 1;
	shl.b32 	%r1452, %r486, 6;
	add.s32 	%r1454, %r514, %r1452;
	add.s32 	%r1455, %r218, %r2176;
	shl.b32 	%r1456, %r1455, 2;
	add.s32 	%r267, %r514, %r1456;
	ld.shared.f32 	%f1142, [%r267];
	mad.lo.s32 	%r1457, %r2176, %r486, %r2223;
	shl.b32 	%r1458, %r1457, 1;
	add.s32 	%r1459, %r1454, %r1458;
	add.s32 	%r268, %r1459, 1536;
	ld.shared.u16 	%rs311, [%r1459+1536];
	// begin inline asm
	{  cvt.f32.f16 %f1141, %rs311;}

	// end inline asm
	fma.rn.f32 	%f2461, %f1142, %f1141, %f2461;
	@%p321 bra 	$L__BB0_336;

	setp.eq.s32 	%p322, %r214, 2;
	ld.shared.f32 	%f1144, [%r267+4];
	shl.b32 	%r1460, %r486, 1;
	add.s32 	%r269, %r268, %r1460;
	ld.shared.u16 	%rs312, [%r269];
	// begin inline asm
	{  cvt.f32.f16 %f1143, %rs312;}

	// end inline asm
	fma.rn.f32 	%f2461, %f1144, %f1143, %f2461;
	@%p322 bra 	$L__BB0_336;

	ld.shared.f32 	%f1146, [%r267+8];
	add.s32 	%r1462, %r269, %r1460;
	ld.shared.u16 	%rs313, [%r1462];
	// begin inline asm
	{  cvt.f32.f16 %f1145, %rs313;}

	// end inline asm
	fma.rn.f32 	%f2461, %f1146, %f1145, %f2461;

$L__BB0_336:
	ld.local.f32 	%f1147, [%rd61+12];
	add.f32 	%f1148, %f2461, %f1147;
	st.local.f32 	[%rd61+12], %f1148;
	bra.uni 	$L__BB0_337;

$L__BB0_289:
	setp.ge.s32 	%p287, %r2223, %r486;
	@%p287 bra 	$L__BB0_291;

	ld.local.f32 	%f1053, [%rd61];
	add.f32 	%f1054, %f1053, 0f00000000;
	st.local.f32 	[%rd61], %f1054;

$L__BB0_291:
	setp.lt.s32 	%p288, %r486, 257;
	@%p288 bra 	$L__BB0_337;

	add.s32 	%r1353, %r2223, 256;
	setp.ge.s32 	%p289, %r1353, %r486;
	@%p289 bra 	$L__BB0_294;

	ld.local.f32 	%f1055, [%rd61+4];
	add.f32 	%f1056, %f1055, 0f00000000;
	st.local.f32 	[%rd61+4], %f1056;

$L__BB0_294:
	setp.lt.s32 	%p290, %r486, 513;
	@%p290 bra 	$L__BB0_337;

	add.s32 	%r1354, %r2223, 512;
	setp.ge.s32 	%p291, %r1354, %r486;
	@%p291 bra 	$L__BB0_297;

	ld.local.f32 	%f1057, [%rd61+8];
	add.f32 	%f1058, %f1057, 0f00000000;
	st.local.f32 	[%rd61+8], %f1058;

$L__BB0_297:
	setp.lt.s32 	%p292, %r486, 769;
	add.s32 	%r1355, %r2223, 768;
	setp.ge.s32 	%p293, %r1355, %r486;
	or.pred  	%p294, %p292, %p293;
	@%p294 bra 	$L__BB0_337;

	ld.local.f32 	%f1059, [%rd61+12];
	add.f32 	%f1060, %f1059, 0f00000000;
	st.local.f32 	[%rd61+12], %f1060;

$L__BB0_337:
	cvt.u32.u64 	%r1463, %rd60;
	add.s32 	%r2160, %r1463, 1;
	setp.lt.s32 	%p323, %r2160, %r137;
	setp.lt.u32 	%p324, %r2160, 8;
	and.pred  	%p325, %p323, %p324;
	@%p325 bra 	$L__BB0_288;

$L__BB0_338:
	bar.sync 	0;
	add.s32 	%r2150, %r2150, 1;
	setp.lt.s32 	%p326, %r2150, %r141;
	add.s32 	%r2149, %r2149, 1;
	@%p326 bra 	$L__BB0_206;

$L__BB0_339:
	@%p126 bra 	$L__BB0_594;

	ld.param.u32 	%r2017, [persistent_layer_v3_f16_param_26];
	mad.lo.s32 	%r1464, %r138, %r2017, %r139;
	mul.lo.s32 	%r273, %r1464, %r137;
	setp.eq.s32 	%p328, %r136, 1;
	@%p328 bra 	$L__BB0_475;
	bra.uni 	$L__BB0_341;

$L__BB0_475:
	ld.local.f32 	%f97, [%rd44];
	setp.leu.f32 	%p417, %f97, 0f00000000;
	mov.f32 	%f2462, 0f00000000;
	@%p417 bra 	$L__BB0_477;

	rcp.rn.f32 	%f2462, %f97;

$L__BB0_477:
	mul.lo.s32 	%r1498, %r138, %r137;
	mul.lo.s32 	%r281, %r1498, %r486;
	setp.lt.s32 	%p418, %r486, 1;
	@%p418 bra 	$L__BB0_489;

	setp.ge.s32 	%p419, %r2223, %r486;
	add.s32 	%r1499, %r2223, %r281;
	mul.wide.s32 	%rd522, %r1499, 2;
	add.s64 	%rd72, %rd2, %rd522;
	@%p419 bra 	$L__BB0_480;

	ld.local.f32 	%f1215, [%rd45];
	mul.f32 	%f1214, %f2462, %f1215;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs346, %f1214;}

	// end inline asm
	st.global.u16 	[%rd72], %rs346;

$L__BB0_480:
	setp.lt.s32 	%p420, %r486, 257;
	@%p420 bra 	$L__BB0_489;

	add.s32 	%r1500, %r2223, 256;
	setp.ge.s32 	%p421, %r1500, %r486;
	@%p421 bra 	$L__BB0_483;

	ld.local.f32 	%f1217, [%rd45+4];
	mul.f32 	%f1216, %f2462, %f1217;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs347, %f1216;}

	// end inline asm
	st.global.u16 	[%rd72+512], %rs347;

$L__BB0_483:
	setp.lt.s32 	%p422, %r486, 513;
	@%p422 bra 	$L__BB0_489;

	add.s32 	%r1501, %r2223, 512;
	setp.ge.s32 	%p423, %r1501, %r486;
	@%p423 bra 	$L__BB0_486;

	ld.local.f32 	%f1219, [%rd45+8];
	mul.f32 	%f1218, %f2462, %f1219;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs348, %f1218;}

	// end inline asm
	st.global.u16 	[%rd72+1024], %rs348;

$L__BB0_486:
	setp.lt.s32 	%p424, %r486, 769;
	@%p424 bra 	$L__BB0_489;

	add.s32 	%r1502, %r2223, 768;
	setp.ge.s32 	%p425, %r1502, %r486;
	@%p425 bra 	$L__BB0_489;

	ld.local.f32 	%f1221, [%rd45+12];
	mul.f32 	%f1220, %f2462, %f1221;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs349, %f1220;}

	// end inline asm
	st.global.u16 	[%rd72+1536], %rs349;

$L__BB0_489:
	setp.lt.s32 	%p426, %r137, 2;
	@%p426 bra 	$L__BB0_594;

	ld.local.f32 	%f100, [%rd44+4];
	setp.leu.f32 	%p427, %f100, 0f00000000;
	mov.f32 	%f2463, 0f00000000;
	@%p427 bra 	$L__BB0_492;

	rcp.rn.f32 	%f2463, %f100;

$L__BB0_492:
	add.s32 	%r282, %r281, %r486;
	@%p418 bra 	$L__BB0_504;

	setp.ge.s32 	%p429, %r2223, %r486;
	add.s32 	%r1503, %r2223, %r282;
	mul.wide.s32 	%rd525, %r1503, 2;
	add.s64 	%rd73, %rd2, %rd525;
	@%p429 bra 	$L__BB0_495;

	ld.local.f32 	%f1224, [%rd45+16];
	mul.f32 	%f1223, %f2463, %f1224;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs350, %f1223;}

	// end inline asm
	st.global.u16 	[%rd73], %rs350;

$L__BB0_495:
	setp.lt.s32 	%p430, %r486, 257;
	@%p430 bra 	$L__BB0_504;

	add.s32 	%r1504, %r2223, 256;
	setp.ge.s32 	%p431, %r1504, %r486;
	@%p431 bra 	$L__BB0_498;

	ld.local.f32 	%f1226, [%rd45+20];
	mul.f32 	%f1225, %f2463, %f1226;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs351, %f1225;}

	// end inline asm
	st.global.u16 	[%rd73+512], %rs351;

$L__BB0_498:
	setp.lt.s32 	%p432, %r486, 513;
	@%p432 bra 	$L__BB0_504;

	add.s32 	%r1505, %r2223, 512;
	setp.ge.s32 	%p433, %r1505, %r486;
	@%p433 bra 	$L__BB0_501;

	ld.local.f32 	%f1228, [%rd45+24];
	mul.f32 	%f1227, %f2463, %f1228;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs352, %f1227;}

	// end inline asm
	st.global.u16 	[%rd73+1024], %rs352;

$L__BB0_501:
	setp.lt.s32 	%p434, %r486, 769;
	@%p434 bra 	$L__BB0_504;

	add.s32 	%r1506, %r2223, 768;
	setp.ge.s32 	%p435, %r1506, %r486;
	@%p435 bra 	$L__BB0_504;

	ld.local.f32 	%f1230, [%rd45+28];
	mul.f32 	%f1229, %f2463, %f1230;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs353, %f1229;}

	// end inline asm
	st.global.u16 	[%rd73+1536], %rs353;

$L__BB0_504:
	setp.lt.s32 	%p436, %r137, 3;
	@%p436 bra 	$L__BB0_594;

	ld.local.f32 	%f103, [%rd44+8];
	setp.leu.f32 	%p437, %f103, 0f00000000;
	mov.f32 	%f2464, 0f00000000;
	@%p437 bra 	$L__BB0_507;

	rcp.rn.f32 	%f2464, %f103;

$L__BB0_507:
	add.s32 	%r283, %r282, %r486;
	@%p418 bra 	$L__BB0_519;

	setp.ge.s32 	%p439, %r2223, %r486;
	add.s32 	%r1507, %r2223, %r283;
	mul.wide.s32 	%rd528, %r1507, 2;
	add.s64 	%rd74, %rd2, %rd528;
	@%p439 bra 	$L__BB0_510;

	ld.local.f32 	%f1233, [%rd45+32];
	mul.f32 	%f1232, %f2464, %f1233;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs354, %f1232;}

	// end inline asm
	st.global.u16 	[%rd74], %rs354;

$L__BB0_510:
	setp.lt.s32 	%p440, %r486, 257;
	@%p440 bra 	$L__BB0_519;

	add.s32 	%r1508, %r2223, 256;
	setp.ge.s32 	%p441, %r1508, %r486;
	@%p441 bra 	$L__BB0_513;

	ld.local.f32 	%f1235, [%rd45+36];
	mul.f32 	%f1234, %f2464, %f1235;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs355, %f1234;}

	// end inline asm
	st.global.u16 	[%rd74+512], %rs355;

$L__BB0_513:
	setp.lt.s32 	%p442, %r486, 513;
	@%p442 bra 	$L__BB0_519;

	add.s32 	%r1509, %r2223, 512;
	setp.ge.s32 	%p443, %r1509, %r486;
	@%p443 bra 	$L__BB0_516;

	ld.local.f32 	%f1237, [%rd45+40];
	mul.f32 	%f1236, %f2464, %f1237;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs356, %f1236;}

	// end inline asm
	st.global.u16 	[%rd74+1024], %rs356;

$L__BB0_516:
	setp.lt.s32 	%p444, %r486, 769;
	@%p444 bra 	$L__BB0_519;

	add.s32 	%r1510, %r2223, 768;
	setp.ge.s32 	%p445, %r1510, %r486;
	@%p445 bra 	$L__BB0_519;

	ld.local.f32 	%f1239, [%rd45+44];
	mul.f32 	%f1238, %f2464, %f1239;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs357, %f1238;}

	// end inline asm
	st.global.u16 	[%rd74+1536], %rs357;

$L__BB0_519:
	setp.lt.s32 	%p446, %r137, 4;
	@%p446 bra 	$L__BB0_594;

	ld.local.f32 	%f106, [%rd44+12];
	setp.leu.f32 	%p447, %f106, 0f00000000;
	mov.f32 	%f2465, 0f00000000;
	@%p447 bra 	$L__BB0_522;

	rcp.rn.f32 	%f2465, %f106;

$L__BB0_522:
	add.s32 	%r284, %r283, %r486;
	@%p418 bra 	$L__BB0_534;

	setp.ge.s32 	%p449, %r2223, %r486;
	add.s32 	%r1511, %r2223, %r284;
	mul.wide.s32 	%rd531, %r1511, 2;
	add.s64 	%rd75, %rd2, %rd531;
	@%p449 bra 	$L__BB0_525;

	ld.local.f32 	%f1242, [%rd45+48];
	mul.f32 	%f1241, %f2465, %f1242;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs358, %f1241;}

	// end inline asm
	st.global.u16 	[%rd75], %rs358;

$L__BB0_525:
	setp.lt.s32 	%p450, %r486, 257;
	@%p450 bra 	$L__BB0_534;

	add.s32 	%r1512, %r2223, 256;
	setp.ge.s32 	%p451, %r1512, %r486;
	@%p451 bra 	$L__BB0_528;

	ld.local.f32 	%f1244, [%rd45+52];
	mul.f32 	%f1243, %f2465, %f1244;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs359, %f1243;}

	// end inline asm
	st.global.u16 	[%rd75+512], %rs359;

$L__BB0_528:
	setp.lt.s32 	%p452, %r486, 513;
	@%p452 bra 	$L__BB0_534;

	add.s32 	%r1513, %r2223, 512;
	setp.ge.s32 	%p453, %r1513, %r486;
	@%p453 bra 	$L__BB0_531;

	ld.local.f32 	%f1246, [%rd45+56];
	mul.f32 	%f1245, %f2465, %f1246;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs360, %f1245;}

	// end inline asm
	st.global.u16 	[%rd75+1024], %rs360;

$L__BB0_531:
	setp.lt.s32 	%p454, %r486, 769;
	@%p454 bra 	$L__BB0_534;

	add.s32 	%r1514, %r2223, 768;
	setp.ge.s32 	%p455, %r1514, %r486;
	@%p455 bra 	$L__BB0_534;

	ld.local.f32 	%f1248, [%rd45+60];
	mul.f32 	%f1247, %f2465, %f1248;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs361, %f1247;}

	// end inline asm
	st.global.u16 	[%rd75+1536], %rs361;

$L__BB0_534:
	setp.lt.s32 	%p456, %r137, 5;
	@%p456 bra 	$L__BB0_594;

	ld.local.f32 	%f109, [%rd44+16];
	setp.leu.f32 	%p457, %f109, 0f00000000;
	mov.f32 	%f2466, 0f00000000;
	@%p457 bra 	$L__BB0_537;

	rcp.rn.f32 	%f2466, %f109;

$L__BB0_537:
	add.s32 	%r285, %r284, %r486;
	@%p418 bra 	$L__BB0_549;

	setp.ge.s32 	%p459, %r2223, %r486;
	add.s32 	%r1515, %r2223, %r285;
	mul.wide.s32 	%rd534, %r1515, 2;
	add.s64 	%rd76, %rd2, %rd534;
	@%p459 bra 	$L__BB0_540;

	ld.local.f32 	%f1251, [%rd45+64];
	mul.f32 	%f1250, %f2466, %f1251;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs362, %f1250;}

	// end inline asm
	st.global.u16 	[%rd76], %rs362;

$L__BB0_540:
	setp.lt.s32 	%p460, %r486, 257;
	@%p460 bra 	$L__BB0_549;

	add.s32 	%r1516, %r2223, 256;
	setp.ge.s32 	%p461, %r1516, %r486;
	@%p461 bra 	$L__BB0_543;

	ld.local.f32 	%f1253, [%rd45+68];
	mul.f32 	%f1252, %f2466, %f1253;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs363, %f1252;}

	// end inline asm
	st.global.u16 	[%rd76+512], %rs363;

$L__BB0_543:
	setp.lt.s32 	%p462, %r486, 513;
	@%p462 bra 	$L__BB0_549;

	add.s32 	%r1517, %r2223, 512;
	setp.ge.s32 	%p463, %r1517, %r486;
	@%p463 bra 	$L__BB0_546;

	ld.local.f32 	%f1255, [%rd45+72];
	mul.f32 	%f1254, %f2466, %f1255;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs364, %f1254;}

	// end inline asm
	st.global.u16 	[%rd76+1024], %rs364;

$L__BB0_546:
	setp.lt.s32 	%p464, %r486, 769;
	@%p464 bra 	$L__BB0_549;

	add.s32 	%r1518, %r2223, 768;
	setp.ge.s32 	%p465, %r1518, %r486;
	@%p465 bra 	$L__BB0_549;

	ld.local.f32 	%f1257, [%rd45+76];
	mul.f32 	%f1256, %f2466, %f1257;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs365, %f1256;}

	// end inline asm
	st.global.u16 	[%rd76+1536], %rs365;

$L__BB0_549:
	setp.lt.s32 	%p466, %r137, 6;
	@%p466 bra 	$L__BB0_594;

	ld.local.f32 	%f112, [%rd44+20];
	setp.leu.f32 	%p467, %f112, 0f00000000;
	mov.f32 	%f2467, 0f00000000;
	@%p467 bra 	$L__BB0_552;

	rcp.rn.f32 	%f2467, %f112;

$L__BB0_552:
	add.s32 	%r286, %r285, %r486;
	@%p418 bra 	$L__BB0_564;

	setp.ge.s32 	%p469, %r2223, %r486;
	add.s32 	%r1519, %r2223, %r286;
	mul.wide.s32 	%rd537, %r1519, 2;
	add.s64 	%rd77, %rd2, %rd537;
	@%p469 bra 	$L__BB0_555;

	ld.local.f32 	%f1260, [%rd45+80];
	mul.f32 	%f1259, %f2467, %f1260;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs366, %f1259;}

	// end inline asm
	st.global.u16 	[%rd77], %rs366;

$L__BB0_555:
	setp.lt.s32 	%p470, %r486, 257;
	@%p470 bra 	$L__BB0_564;

	add.s32 	%r1520, %r2223, 256;
	setp.ge.s32 	%p471, %r1520, %r486;
	@%p471 bra 	$L__BB0_558;

	ld.local.f32 	%f1262, [%rd45+84];
	mul.f32 	%f1261, %f2467, %f1262;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs367, %f1261;}

	// end inline asm
	st.global.u16 	[%rd77+512], %rs367;

$L__BB0_558:
	setp.lt.s32 	%p472, %r486, 513;
	@%p472 bra 	$L__BB0_564;

	add.s32 	%r1521, %r2223, 512;
	setp.ge.s32 	%p473, %r1521, %r486;
	@%p473 bra 	$L__BB0_561;

	ld.local.f32 	%f1264, [%rd45+88];
	mul.f32 	%f1263, %f2467, %f1264;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs368, %f1263;}

	// end inline asm
	st.global.u16 	[%rd77+1024], %rs368;

$L__BB0_561:
	setp.lt.s32 	%p474, %r486, 769;
	@%p474 bra 	$L__BB0_564;

	add.s32 	%r1522, %r2223, 768;
	setp.ge.s32 	%p475, %r1522, %r486;
	@%p475 bra 	$L__BB0_564;

	ld.local.f32 	%f1266, [%rd45+92];
	mul.f32 	%f1265, %f2467, %f1266;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs369, %f1265;}

	// end inline asm
	st.global.u16 	[%rd77+1536], %rs369;

$L__BB0_564:
	setp.lt.s32 	%p476, %r137, 7;
	@%p476 bra 	$L__BB0_594;

	ld.local.f32 	%f115, [%rd44+24];
	setp.leu.f32 	%p477, %f115, 0f00000000;
	mov.f32 	%f2468, 0f00000000;
	@%p477 bra 	$L__BB0_567;

	rcp.rn.f32 	%f2468, %f115;

$L__BB0_567:
	add.s32 	%r287, %r286, %r486;
	@%p418 bra 	$L__BB0_579;

	setp.ge.s32 	%p479, %r2223, %r486;
	add.s32 	%r1523, %r2223, %r287;
	mul.wide.s32 	%rd540, %r1523, 2;
	add.s64 	%rd78, %rd2, %rd540;
	@%p479 bra 	$L__BB0_570;

	ld.local.f32 	%f1269, [%rd45+96];
	mul.f32 	%f1268, %f2468, %f1269;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs370, %f1268;}

	// end inline asm
	st.global.u16 	[%rd78], %rs370;

$L__BB0_570:
	setp.lt.s32 	%p480, %r486, 257;
	@%p480 bra 	$L__BB0_579;

	add.s32 	%r1524, %r2223, 256;
	setp.ge.s32 	%p481, %r1524, %r486;
	@%p481 bra 	$L__BB0_573;

	ld.local.f32 	%f1271, [%rd45+100];
	mul.f32 	%f1270, %f2468, %f1271;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs371, %f1270;}

	// end inline asm
	st.global.u16 	[%rd78+512], %rs371;

$L__BB0_573:
	setp.lt.s32 	%p482, %r486, 513;
	@%p482 bra 	$L__BB0_579;

	add.s32 	%r1525, %r2223, 512;
	setp.ge.s32 	%p483, %r1525, %r486;
	@%p483 bra 	$L__BB0_576;

	ld.local.f32 	%f1273, [%rd45+104];
	mul.f32 	%f1272, %f2468, %f1273;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs372, %f1272;}

	// end inline asm
	st.global.u16 	[%rd78+1024], %rs372;

$L__BB0_576:
	setp.lt.s32 	%p484, %r486, 769;
	@%p484 bra 	$L__BB0_579;

	add.s32 	%r1526, %r2223, 768;
	setp.ge.s32 	%p485, %r1526, %r486;
	@%p485 bra 	$L__BB0_579;

	ld.local.f32 	%f1275, [%rd45+108];
	mul.f32 	%f1274, %f2468, %f1275;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs373, %f1274;}

	// end inline asm
	st.global.u16 	[%rd78+1536], %rs373;

$L__BB0_579:
	setp.lt.s32 	%p486, %r137, 8;
	@%p486 bra 	$L__BB0_594;

	ld.local.f32 	%f118, [%rd44+28];
	setp.leu.f32 	%p487, %f118, 0f00000000;
	mov.f32 	%f2469, 0f00000000;
	@%p487 bra 	$L__BB0_582;

	rcp.rn.f32 	%f2469, %f118;

$L__BB0_582:
	@%p418 bra 	$L__BB0_594;

	setp.ge.s32 	%p489, %r2223, %r486;
	add.s32 	%r1527, %r287, %r486;
	add.s32 	%r1528, %r2223, %r1527;
	mul.wide.s32 	%rd543, %r1528, 2;
	add.s64 	%rd79, %rd2, %rd543;
	@%p489 bra 	$L__BB0_585;

	ld.local.f32 	%f1278, [%rd45+112];
	mul.f32 	%f1277, %f2469, %f1278;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs374, %f1277;}

	// end inline asm
	st.global.u16 	[%rd79], %rs374;

$L__BB0_585:
	setp.lt.s32 	%p490, %r486, 257;
	@%p490 bra 	$L__BB0_594;

	add.s32 	%r1529, %r2223, 256;
	setp.ge.s32 	%p491, %r1529, %r486;
	@%p491 bra 	$L__BB0_588;

	ld.local.f32 	%f1280, [%rd45+116];
	mul.f32 	%f1279, %f2469, %f1280;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs375, %f1279;}

	// end inline asm
	st.global.u16 	[%rd79+512], %rs375;

$L__BB0_588:
	setp.lt.s32 	%p492, %r486, 513;
	@%p492 bra 	$L__BB0_594;

	add.s32 	%r1530, %r2223, 512;
	setp.ge.s32 	%p493, %r1530, %r486;
	@%p493 bra 	$L__BB0_591;

	ld.local.f32 	%f1282, [%rd45+120];
	mul.f32 	%f1281, %f2469, %f1282;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs376, %f1281;}

	// end inline asm
	st.global.u16 	[%rd79+1024], %rs376;

$L__BB0_591:
	setp.lt.s32 	%p494, %r486, 769;
	@%p494 bra 	$L__BB0_594;

	add.s32 	%r1531, %r2223, 768;
	setp.ge.s32 	%p495, %r1531, %r486;
	@%p495 bra 	$L__BB0_594;

	ld.local.f32 	%f1284, [%rd45+124];
	mul.f32 	%f1283, %f2469, %f1284;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs377, %f1283;}

	// end inline asm
	st.global.u16 	[%rd79+1536], %rs377;
	bra.uni 	$L__BB0_594;

$L__BB0_341:
	setp.gt.s32 	%p329, %r486, 0;
	mul.wide.s32 	%rd446, %r273, 4;
	add.s64 	%rd62, %rd5, %rd446;
	cvta.to.global.u64 	%rd447, %rd161;
	add.s64 	%rd63, %rd447, %rd446;
	@%p329 bra 	$L__BB0_364;
	bra.uni 	$L__BB0_342;

$L__BB0_364:
	@%p60 bra 	$L__BB0_366;

	ld.local.f32 	%f1165, [%rd43];
	st.global.f32 	[%rd62], %f1165;
	ld.local.f32 	%f1166, [%rd44];
	st.global.f32 	[%rd63], %f1166;

$L__BB0_366:
	mul.lo.s32 	%r274, %r273, %r486;
	add.s32 	%r1465, %r2223, %r274;
	mul.wide.s32 	%rd484, %r1465, 2;
	add.s64 	%rd64, %rd4, %rd484;
	setp.ge.s32 	%p347, %r2223, %r486;
	@%p347 bra 	$L__BB0_368;

	ld.local.f32 	%f1167, [%rd45];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs314, %f1167;}

	// end inline asm
	st.global.u16 	[%rd64], %rs314;

$L__BB0_368:
	setp.lt.s32 	%p348, %r486, 257;
	@%p348 bra 	$L__BB0_377;

	add.s32 	%r1466, %r2223, 256;
	setp.ge.s32 	%p349, %r1466, %r486;
	@%p349 bra 	$L__BB0_371;

	ld.local.f32 	%f1168, [%rd45+4];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs315, %f1168;}

	// end inline asm
	st.global.u16 	[%rd64+512], %rs315;

$L__BB0_371:
	setp.lt.s32 	%p350, %r486, 513;
	@%p350 bra 	$L__BB0_377;

	add.s32 	%r1467, %r2223, 512;
	setp.ge.s32 	%p351, %r1467, %r486;
	@%p351 bra 	$L__BB0_374;

	ld.local.f32 	%f1169, [%rd45+8];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs316, %f1169;}

	// end inline asm
	st.global.u16 	[%rd64+1024], %rs316;

$L__BB0_374:
	setp.lt.s32 	%p352, %r486, 769;
	@%p352 bra 	$L__BB0_377;

	add.s32 	%r1468, %r2223, 768;
	setp.ge.s32 	%p353, %r1468, %r486;
	@%p353 bra 	$L__BB0_377;

	ld.local.f32 	%f1170, [%rd45+12];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs317, %f1170;}

	// end inline asm
	st.global.u16 	[%rd64+1536], %rs317;

$L__BB0_377:
	setp.lt.s32 	%p354, %r137, 2;
	@%p354 bra 	$L__BB0_594;

	@%p60 bra 	$L__BB0_380;

	ld.local.f32 	%f1171, [%rd43+4];
	st.global.f32 	[%rd62+4], %f1171;
	ld.local.f32 	%f1172, [%rd44+4];
	st.global.f32 	[%rd63+4], %f1172;

$L__BB0_380:
	add.s32 	%r275, %r274, %r486;
	add.s32 	%r1469, %r2223, %r275;
	mul.wide.s32 	%rd489, %r1469, 2;
	add.s64 	%rd65, %rd4, %rd489;
	@%p347 bra 	$L__BB0_382;

	ld.local.f32 	%f1173, [%rd45+16];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs318, %f1173;}

	// end inline asm
	st.global.u16 	[%rd65], %rs318;

$L__BB0_382:
	@%p348 bra 	$L__BB0_391;

	add.s32 	%r1470, %r2223, 256;
	setp.ge.s32 	%p358, %r1470, %r486;
	@%p358 bra 	$L__BB0_385;

	ld.local.f32 	%f1174, [%rd45+20];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs319, %f1174;}

	// end inline asm
	st.global.u16 	[%rd65+512], %rs319;

$L__BB0_385:
	setp.lt.s32 	%p359, %r486, 513;
	@%p359 bra 	$L__BB0_391;

	add.s32 	%r1471, %r2223, 512;
	setp.ge.s32 	%p360, %r1471, %r486;
	@%p360 bra 	$L__BB0_388;

	ld.local.f32 	%f1175, [%rd45+24];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs320, %f1175;}

	// end inline asm
	st.global.u16 	[%rd65+1024], %rs320;

$L__BB0_388:
	setp.lt.s32 	%p361, %r486, 769;
	@%p361 bra 	$L__BB0_391;

	add.s32 	%r1472, %r2223, 768;
	setp.ge.s32 	%p362, %r1472, %r486;
	@%p362 bra 	$L__BB0_391;

	ld.local.f32 	%f1176, [%rd45+28];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs321, %f1176;}

	// end inline asm
	st.global.u16 	[%rd65+1536], %rs321;

$L__BB0_391:
	setp.lt.s32 	%p363, %r137, 3;
	@%p363 bra 	$L__BB0_594;

	@%p60 bra 	$L__BB0_394;

	ld.local.f32 	%f1177, [%rd43+8];
	st.global.f32 	[%rd62+8], %f1177;
	ld.local.f32 	%f1178, [%rd44+8];
	st.global.f32 	[%rd63+8], %f1178;

$L__BB0_394:
	add.s32 	%r276, %r275, %r486;
	add.s32 	%r1473, %r2223, %r276;
	mul.wide.s32 	%rd494, %r1473, 2;
	add.s64 	%rd66, %rd4, %rd494;
	@%p347 bra 	$L__BB0_396;

	ld.local.f32 	%f1179, [%rd45+32];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs322, %f1179;}

	// end inline asm
	st.global.u16 	[%rd66], %rs322;

$L__BB0_396:
	@%p348 bra 	$L__BB0_405;

	add.s32 	%r1474, %r2223, 256;
	setp.ge.s32 	%p367, %r1474, %r486;
	@%p367 bra 	$L__BB0_399;

	ld.local.f32 	%f1180, [%rd45+36];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs323, %f1180;}

	// end inline asm
	st.global.u16 	[%rd66+512], %rs323;

$L__BB0_399:
	setp.lt.s32 	%p368, %r486, 513;
	@%p368 bra 	$L__BB0_405;

	add.s32 	%r1475, %r2223, 512;
	setp.ge.s32 	%p369, %r1475, %r486;
	@%p369 bra 	$L__BB0_402;

	ld.local.f32 	%f1181, [%rd45+40];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs324, %f1181;}

	// end inline asm
	st.global.u16 	[%rd66+1024], %rs324;

$L__BB0_402:
	setp.lt.s32 	%p370, %r486, 769;
	@%p370 bra 	$L__BB0_405;

	add.s32 	%r1476, %r2223, 768;
	setp.ge.s32 	%p371, %r1476, %r486;
	@%p371 bra 	$L__BB0_405;

	ld.local.f32 	%f1182, [%rd45+44];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs325, %f1182;}

	// end inline asm
	st.global.u16 	[%rd66+1536], %rs325;

$L__BB0_405:
	setp.lt.s32 	%p372, %r137, 4;
	@%p372 bra 	$L__BB0_594;

	@%p60 bra 	$L__BB0_408;

	ld.local.f32 	%f1183, [%rd43+12];
	st.global.f32 	[%rd62+12], %f1183;
	ld.local.f32 	%f1184, [%rd44+12];
	st.global.f32 	[%rd63+12], %f1184;

$L__BB0_408:
	add.s32 	%r277, %r276, %r486;
	add.s32 	%r1477, %r2223, %r277;
	mul.wide.s32 	%rd499, %r1477, 2;
	add.s64 	%rd67, %rd4, %rd499;
	@%p347 bra 	$L__BB0_410;

	ld.local.f32 	%f1185, [%rd45+48];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs326, %f1185;}

	// end inline asm
	st.global.u16 	[%rd67], %rs326;

$L__BB0_410:
	@%p348 bra 	$L__BB0_419;

	add.s32 	%r1478, %r2223, 256;
	setp.ge.s32 	%p376, %r1478, %r486;
	@%p376 bra 	$L__BB0_413;

	ld.local.f32 	%f1186, [%rd45+52];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs327, %f1186;}

	// end inline asm
	st.global.u16 	[%rd67+512], %rs327;

$L__BB0_413:
	setp.lt.s32 	%p377, %r486, 513;
	@%p377 bra 	$L__BB0_419;

	add.s32 	%r1479, %r2223, 512;
	setp.ge.s32 	%p378, %r1479, %r486;
	@%p378 bra 	$L__BB0_416;

	ld.local.f32 	%f1187, [%rd45+56];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs328, %f1187;}

	// end inline asm
	st.global.u16 	[%rd67+1024], %rs328;

$L__BB0_416:
	setp.lt.s32 	%p379, %r486, 769;
	@%p379 bra 	$L__BB0_419;

	add.s32 	%r1480, %r2223, 768;
	setp.ge.s32 	%p380, %r1480, %r486;
	@%p380 bra 	$L__BB0_419;

	ld.local.f32 	%f1188, [%rd45+60];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs329, %f1188;}

	// end inline asm
	st.global.u16 	[%rd67+1536], %rs329;

$L__BB0_419:
	setp.lt.s32 	%p381, %r137, 5;
	@%p381 bra 	$L__BB0_594;

	@%p60 bra 	$L__BB0_422;

	ld.local.f32 	%f1189, [%rd43+16];
	st.global.f32 	[%rd62+16], %f1189;
	ld.local.f32 	%f1190, [%rd44+16];
	st.global.f32 	[%rd63+16], %f1190;

$L__BB0_422:
	add.s32 	%r278, %r277, %r486;
	add.s32 	%r1481, %r2223, %r278;
	mul.wide.s32 	%rd504, %r1481, 2;
	add.s64 	%rd68, %rd4, %rd504;
	@%p347 bra 	$L__BB0_424;

	ld.local.f32 	%f1191, [%rd45+64];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs330, %f1191;}

	// end inline asm
	st.global.u16 	[%rd68], %rs330;

$L__BB0_424:
	@%p348 bra 	$L__BB0_433;

	add.s32 	%r1482, %r2223, 256;
	setp.ge.s32 	%p385, %r1482, %r486;
	@%p385 bra 	$L__BB0_427;

	ld.local.f32 	%f1192, [%rd45+68];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs331, %f1192;}

	// end inline asm
	st.global.u16 	[%rd68+512], %rs331;

$L__BB0_427:
	setp.lt.s32 	%p386, %r486, 513;
	@%p386 bra 	$L__BB0_433;

	add.s32 	%r1483, %r2223, 512;
	setp.ge.s32 	%p387, %r1483, %r486;
	@%p387 bra 	$L__BB0_430;

	ld.local.f32 	%f1193, [%rd45+72];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs332, %f1193;}

	// end inline asm
	st.global.u16 	[%rd68+1024], %rs332;

$L__BB0_430:
	setp.lt.s32 	%p388, %r486, 769;
	@%p388 bra 	$L__BB0_433;

	add.s32 	%r1484, %r2223, 768;
	setp.ge.s32 	%p389, %r1484, %r486;
	@%p389 bra 	$L__BB0_433;

	ld.local.f32 	%f1194, [%rd45+76];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs333, %f1194;}

	// end inline asm
	st.global.u16 	[%rd68+1536], %rs333;

$L__BB0_433:
	setp.lt.s32 	%p390, %r137, 6;
	@%p390 bra 	$L__BB0_594;

	@%p60 bra 	$L__BB0_436;

	ld.local.f32 	%f1195, [%rd43+20];
	st.global.f32 	[%rd62+20], %f1195;
	ld.local.f32 	%f1196, [%rd44+20];
	st.global.f32 	[%rd63+20], %f1196;

$L__BB0_436:
	add.s32 	%r279, %r278, %r486;
	add.s32 	%r1485, %r2223, %r279;
	mul.wide.s32 	%rd509, %r1485, 2;
	add.s64 	%rd69, %rd4, %rd509;
	@%p347 bra 	$L__BB0_438;

	ld.local.f32 	%f1197, [%rd45+80];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs334, %f1197;}

	// end inline asm
	st.global.u16 	[%rd69], %rs334;

$L__BB0_438:
	@%p348 bra 	$L__BB0_447;

	add.s32 	%r1486, %r2223, 256;
	setp.ge.s32 	%p394, %r1486, %r486;
	@%p394 bra 	$L__BB0_441;

	ld.local.f32 	%f1198, [%rd45+84];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs335, %f1198;}

	// end inline asm
	st.global.u16 	[%rd69+512], %rs335;

$L__BB0_441:
	setp.lt.s32 	%p395, %r486, 513;
	@%p395 bra 	$L__BB0_447;

	add.s32 	%r1487, %r2223, 512;
	setp.ge.s32 	%p396, %r1487, %r486;
	@%p396 bra 	$L__BB0_444;

	ld.local.f32 	%f1199, [%rd45+88];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs336, %f1199;}

	// end inline asm
	st.global.u16 	[%rd69+1024], %rs336;

$L__BB0_444:
	setp.lt.s32 	%p397, %r486, 769;
	@%p397 bra 	$L__BB0_447;

	add.s32 	%r1488, %r2223, 768;
	setp.ge.s32 	%p398, %r1488, %r486;
	@%p398 bra 	$L__BB0_447;

	ld.local.f32 	%f1200, [%rd45+92];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs337, %f1200;}

	// end inline asm
	st.global.u16 	[%rd69+1536], %rs337;

$L__BB0_447:
	setp.lt.s32 	%p399, %r137, 7;
	@%p399 bra 	$L__BB0_594;

	@%p60 bra 	$L__BB0_450;

	ld.local.f32 	%f1201, [%rd43+24];
	st.global.f32 	[%rd62+24], %f1201;
	ld.local.f32 	%f1202, [%rd44+24];
	st.global.f32 	[%rd63+24], %f1202;

$L__BB0_450:
	add.s32 	%r280, %r279, %r486;
	add.s32 	%r1489, %r2223, %r280;
	mul.wide.s32 	%rd514, %r1489, 2;
	add.s64 	%rd70, %rd4, %rd514;
	@%p347 bra 	$L__BB0_452;

	ld.local.f32 	%f1203, [%rd45+96];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs338, %f1203;}

	// end inline asm
	st.global.u16 	[%rd70], %rs338;

$L__BB0_452:
	@%p348 bra 	$L__BB0_461;

	add.s32 	%r1490, %r2223, 256;
	setp.ge.s32 	%p403, %r1490, %r486;
	@%p403 bra 	$L__BB0_455;

	ld.local.f32 	%f1204, [%rd45+100];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs339, %f1204;}

	// end inline asm
	st.global.u16 	[%rd70+512], %rs339;

$L__BB0_455:
	setp.lt.s32 	%p404, %r486, 513;
	@%p404 bra 	$L__BB0_461;

	add.s32 	%r1491, %r2223, 512;
	setp.ge.s32 	%p405, %r1491, %r486;
	@%p405 bra 	$L__BB0_458;

	ld.local.f32 	%f1205, [%rd45+104];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs340, %f1205;}

	// end inline asm
	st.global.u16 	[%rd70+1024], %rs340;

$L__BB0_458:
	setp.lt.s32 	%p406, %r486, 769;
	@%p406 bra 	$L__BB0_461;

	add.s32 	%r1492, %r2223, 768;
	setp.ge.s32 	%p407, %r1492, %r486;
	@%p407 bra 	$L__BB0_461;

	ld.local.f32 	%f1206, [%rd45+108];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs341, %f1206;}

	// end inline asm
	st.global.u16 	[%rd70+1536], %rs341;

$L__BB0_461:
	setp.lt.s32 	%p408, %r137, 8;
	@%p408 bra 	$L__BB0_594;

	@%p60 bra 	$L__BB0_464;

	ld.local.f32 	%f1207, [%rd43+28];
	st.global.f32 	[%rd62+28], %f1207;
	ld.local.f32 	%f1208, [%rd44+28];
	st.global.f32 	[%rd63+28], %f1208;

$L__BB0_464:
	add.s32 	%r1493, %r280, %r486;
	add.s32 	%r1494, %r2223, %r1493;
	mul.wide.s32 	%rd519, %r1494, 2;
	add.s64 	%rd71, %rd4, %rd519;
	@%p347 bra 	$L__BB0_466;

	ld.local.f32 	%f1209, [%rd45+112];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs342, %f1209;}

	// end inline asm
	st.global.u16 	[%rd71], %rs342;

$L__BB0_466:
	@%p348 bra 	$L__BB0_594;

	add.s32 	%r1495, %r2223, 256;
	setp.ge.s32 	%p412, %r1495, %r486;
	@%p412 bra 	$L__BB0_469;

	ld.local.f32 	%f1210, [%rd45+116];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs343, %f1210;}

	// end inline asm
	st.global.u16 	[%rd71+512], %rs343;

$L__BB0_469:
	setp.lt.s32 	%p413, %r486, 513;
	@%p413 bra 	$L__BB0_594;

	add.s32 	%r1496, %r2223, 512;
	setp.ge.s32 	%p414, %r1496, %r486;
	@%p414 bra 	$L__BB0_472;

	ld.local.f32 	%f1211, [%rd45+120];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs344, %f1211;}

	// end inline asm
	st.global.u16 	[%rd71+1024], %rs344;

$L__BB0_472:
	setp.lt.s32 	%p415, %r486, 769;
	@%p415 bra 	$L__BB0_594;

	add.s32 	%r1497, %r2223, 768;
	setp.ge.s32 	%p416, %r1497, %r486;
	@%p416 bra 	$L__BB0_594;

	ld.local.f32 	%f1212, [%rd45+124];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs345, %f1212;}

	// end inline asm
	st.global.u16 	[%rd71+1536], %rs345;
	bra.uni 	$L__BB0_594;

$L__BB0_342:
	@%p60 bra 	$L__BB0_344;

	ld.local.f32 	%f1149, [%rd43];
	st.global.f32 	[%rd62], %f1149;
	ld.local.f32 	%f1150, [%rd44];
	st.global.f32 	[%rd63], %f1150;

$L__BB0_344:
	setp.lt.s32 	%p331, %r137, 2;
	@%p331 bra 	$L__BB0_594;

	@%p60 bra 	$L__BB0_347;

	ld.local.f32 	%f1151, [%rd43+4];
	st.global.f32 	[%rd62+4], %f1151;
	ld.local.f32 	%f1152, [%rd44+4];
	st.global.f32 	[%rd63+4], %f1152;

$L__BB0_347:
	setp.lt.s32 	%p333, %r137, 3;
	@%p333 bra 	$L__BB0_594;

	@%p60 bra 	$L__BB0_350;

	ld.local.f32 	%f1153, [%rd43+8];
	st.global.f32 	[%rd62+8], %f1153;
	ld.local.f32 	%f1154, [%rd44+8];
	st.global.f32 	[%rd63+8], %f1154;

$L__BB0_350:
	setp.lt.s32 	%p335, %r137, 4;
	@%p335 bra 	$L__BB0_594;

	@%p60 bra 	$L__BB0_353;

	ld.local.f32 	%f1155, [%rd43+12];
	st.global.f32 	[%rd62+12], %f1155;
	ld.local.f32 	%f1156, [%rd44+12];
	st.global.f32 	[%rd63+12], %f1156;

$L__BB0_353:
	setp.lt.s32 	%p337, %r137, 5;
	@%p337 bra 	$L__BB0_594;

	@%p60 bra 	$L__BB0_356;

	ld.local.f32 	%f1157, [%rd43+16];
	st.global.f32 	[%rd62+16], %f1157;
	ld.local.f32 	%f1158, [%rd44+16];
	st.global.f32 	[%rd63+16], %f1158;

$L__BB0_356:
	setp.lt.s32 	%p339, %r137, 6;
	@%p339 bra 	$L__BB0_594;

	@%p60 bra 	$L__BB0_359;

	ld.local.f32 	%f1159, [%rd43+20];
	st.global.f32 	[%rd62+20], %f1159;
	ld.local.f32 	%f1160, [%rd44+20];
	st.global.f32 	[%rd63+20], %f1160;

$L__BB0_359:
	setp.lt.s32 	%p341, %r137, 7;
	@%p341 bra 	$L__BB0_594;

	@%p60 bra 	$L__BB0_362;

	ld.local.f32 	%f1161, [%rd43+24];
	st.global.f32 	[%rd62+24], %f1161;
	ld.local.f32 	%f1162, [%rd44+24];
	st.global.f32 	[%rd63+24], %f1162;

$L__BB0_362:
	setp.lt.s32 	%p344, %r137, 8;
	or.pred  	%p345, %p344, %p60;
	@%p345 bra 	$L__BB0_594;

	ld.local.f32 	%f1163, [%rd43+28];
	st.global.f32 	[%rd62+28], %f1163;
	ld.local.f32 	%f1164, [%rd44+28];
	st.global.f32 	[%rd63+28], %f1164;

$L__BB0_594:
	@%p60 bra 	$L__BB0_597;

	ld.param.u64 	%rd736, [persistent_layer_v3_f16_param_41];
	add.s64 	%rd544, %rd736, 8;
	// begin inline asm
	{ .reg .u32 tmp; atom.add.release.gpu.u32 tmp, [%rd544], 1; }
	// end inline asm

$L__BB0_596:
	// begin inline asm
	ld.global.acquire.sys.u32 %r1532, [%rd544];
	// end inline asm
	setp.lt.s32 	%p497, %r1532, %r63;
	@%p497 bra 	$L__BB0_596;

$L__BB0_597:
	bar.sync 	0;
	setp.lt.s32 	%p498, %r136, 2;
	@%p498 bra 	$L__BB0_691;

	setp.ne.s32 	%p499, %r139, 0;
	@%p499 bra 	$L__BB0_690;

	add.s32 	%r1533, %r486, 255;
	shr.s32 	%r1534, %r1533, 31;
	shr.u32 	%r1535, %r1534, 24;
	add.s32 	%r1536, %r1533, %r1535;
	shr.s32 	%r289, %r1536, 8;
	setp.lt.s32 	%p500, %r137, 1;
	@%p500 bra 	$L__BB0_690;

	ld.param.u32 	%r2016, [persistent_layer_v3_f16_param_26];
	mul.lo.s32 	%r290, %r138, %r2016;
	mul.lo.s32 	%r291, %r138, %r137;
	add.s32 	%r292, %r136, -1;
	not.b32 	%r1538, %r2223;
	add.s32 	%r293, %r1538, %r486;
	shr.u32 	%r1539, %r293, 8;
	add.s32 	%r1540, %r1539, 1;
	max.s32 	%r1541, %r289, 1;
	neg.s32 	%r294, %r1541;
	mov.u32 	%r2177, 0;
	setp.gt.u32 	%p501, %r294, -4;
	selp.b32 	%r1542, %r1541, 4, %p501;
	and.b32  	%r295, %r136, 3;
	sub.s32 	%r296, %r136, %r295;
	and.b32  	%r297, %r1540, 3;
	add.s32 	%r298, %r2223, 256;
	add.s32 	%r299, %r2223, 512;
	and.b32  	%r300, %r1542, 3;
	add.s32 	%r301, %r2223, 768;
	sub.s32 	%r302, %r1542, %r300;
	mul.wide.s32 	%rd81, %r137, 4;
	bra.uni 	$L__BB0_601;

$L__BB0_644:
	mov.u32 	%r2188, 0;
	@%p501 bra 	$L__BB0_655;

	mul.f32 	%f156, %f2484, 0f00000000;
	mov.u32 	%r2188, 0;
	mov.u32 	%r2187, %r302;

$L__BB0_646:
	shl.b32 	%r1586, %r2188, 8;
	add.s32 	%r324, %r1586, %r2223;
	setp.ge.s32 	%p533, %r324, %r486;
	add.s32 	%r1587, %r324, %r321;
	mul.wide.s32 	%rd585, %r1587, 2;
	add.s64 	%rd91, %rd2, %rd585;
	@%p533 bra 	$L__BB0_648;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs385, %f156;}

	// end inline asm
	st.global.u16 	[%rd91], %rs385;

$L__BB0_648:
	add.s32 	%r1588, %r324, 256;
	setp.ge.s32 	%p534, %r1588, %r486;
	@%p534 bra 	$L__BB0_650;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs386, %f156;}

	// end inline asm
	st.global.u16 	[%rd91+512], %rs386;

$L__BB0_650:
	add.s32 	%r1589, %r324, 512;
	setp.ge.s32 	%p535, %r1589, %r486;
	@%p535 bra 	$L__BB0_652;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs387, %f156;}

	// end inline asm
	st.global.u16 	[%rd91+1024], %rs387;

$L__BB0_652:
	add.s32 	%r1590, %r324, 768;
	setp.ge.s32 	%p536, %r1590, %r486;
	@%p536 bra 	$L__BB0_654;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs388, %f156;}

	// end inline asm
	st.global.u16 	[%rd91+1536], %rs388;

$L__BB0_654:
	add.s32 	%r2188, %r2188, 4;
	add.s32 	%r2187, %r2187, -4;
	setp.ne.s32 	%p537, %r2187, 0;
	@%p537 bra 	$L__BB0_646;

$L__BB0_655:
	setp.eq.s32 	%p538, %r300, 0;
	@%p538 bra 	$L__BB0_688;

	shl.b32 	%r1591, %r2188, 8;
	add.s32 	%r328, %r1591, %r2223;
	setp.ge.s32 	%p539, %r328, %r486;
	add.s32 	%r1592, %r328, %r321;
	mul.wide.s32 	%rd586, %r1592, 2;
	add.s64 	%rd92, %rd2, %rd586;
	@%p539 bra 	$L__BB0_658;

	mul.f32 	%f1441, %f2484, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs389, %f1441;}

	// end inline asm
	st.global.u16 	[%rd92], %rs389;

$L__BB0_658:
	setp.eq.s32 	%p540, %r300, 1;
	@%p540 bra 	$L__BB0_688;

	add.s32 	%r1593, %r328, 256;
	setp.ge.s32 	%p541, %r1593, %r486;
	@%p541 bra 	$L__BB0_661;

	mul.f32 	%f1442, %f2484, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs390, %f1442;}

	// end inline asm
	st.global.u16 	[%rd92+512], %rs390;

$L__BB0_661:
	setp.eq.s32 	%p542, %r300, 2;
	@%p542 bra 	$L__BB0_688;

	add.s32 	%r1594, %r328, 512;
	setp.ge.s32 	%p543, %r1594, %r486;
	@%p543 bra 	$L__BB0_688;

	mul.f32 	%f1443, %f2484, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs391, %f1443;}

	// end inline asm
	st.global.u16 	[%rd92+1024], %rs391;
	bra.uni 	$L__BB0_688;

$L__BB0_601:
	setp.lt.s32 	%p502, %r135, 1;
	mov.f32 	%f2473, 0fFF7FFFFF;
	@%p502 bra 	$L__BB0_609;

	setp.lt.u32 	%p503, %r292, 3;
	mov.f32 	%f2473, 0fFF7FFFFF;
	mov.u32 	%r2180, 0;
	@%p503 bra 	$L__BB0_605;

	mov.f32 	%f2473, 0fFF7FFFFF;
	mov.u32 	%r2180, 0;
	mov.u32 	%r2179, %r296;

$L__BB0_604:
	add.s32 	%r1545, %r2180, %r290;
	mad.lo.s32 	%r1546, %r1545, %r137, %r2177;
	mul.wide.s32 	%rd546, %r1546, 4;
	add.s64 	%rd547, %rd5, %rd546;
	ld.global.f32 	%f1289, [%rd547];
	max.f32 	%f1290, %f2473, %f1289;
	add.s64 	%rd548, %rd547, %rd81;
	ld.global.f32 	%f1291, [%rd548];
	max.f32 	%f1292, %f1290, %f1291;
	add.s64 	%rd549, %rd548, %rd81;
	ld.global.f32 	%f1293, [%rd549];
	max.f32 	%f1294, %f1292, %f1293;
	add.s64 	%rd550, %rd549, %rd81;
	ld.global.f32 	%f1295, [%rd550];
	max.f32 	%f2473, %f1294, %f1295;
	add.s32 	%r2180, %r2180, 4;
	add.s32 	%r2179, %r2179, -4;
	setp.ne.s32 	%p504, %r2179, 0;
	@%p504 bra 	$L__BB0_604;

$L__BB0_605:
	setp.eq.s32 	%p505, %r295, 0;
	@%p505 bra 	$L__BB0_609;

	setp.eq.s32 	%p506, %r295, 1;
	add.s32 	%r309, %r2180, %r290;
	mad.lo.s32 	%r1547, %r309, %r137, %r2177;
	mul.wide.s32 	%rd551, %r1547, 4;
	add.s64 	%rd552, %rd5, %rd551;
	ld.global.f32 	%f1296, [%rd552];
	max.f32 	%f2473, %f2473, %f1296;
	@%p506 bra 	$L__BB0_609;

	setp.eq.s32 	%p507, %r295, 2;
	add.s32 	%r1548, %r309, 1;
	mad.lo.s32 	%r1549, %r1548, %r137, %r2177;
	mul.wide.s32 	%rd553, %r1549, 4;
	add.s64 	%rd554, %rd5, %rd553;
	ld.global.f32 	%f1297, [%rd554];
	max.f32 	%f2473, %f2473, %f1297;
	@%p507 bra 	$L__BB0_609;

	add.s32 	%r1550, %r309, 2;
	mad.lo.s32 	%r1551, %r1550, %r137, %r2177;
	mul.wide.s32 	%rd555, %r1551, 4;
	add.s64 	%rd556, %rd5, %rd555;
	ld.global.f32 	%f1298, [%rd556];
	max.f32 	%f2473, %f2473, %f1298;

$L__BB0_609:
	setp.gtu.f32 	%p508, %f2473, 0fFF7FFFFF;
	@%p508 bra 	$L__BB0_617;
	bra.uni 	$L__BB0_610;

$L__BB0_617:
	@%p60 bra 	$L__BB0_640;

	mov.f32 	%f2475, 0f00000000;
	@%p502 bra 	$L__BB0_639;

	setp.lt.u32 	%p517, %r292, 3;
	mov.f32 	%f2475, 0f00000000;
	mov.u32 	%r2185, 0;
	@%p517 bra 	$L__BB0_630;

	cvta.to.global.u64 	%rd83, %rd161;
	mov.f32 	%f2475, 0f00000000;
	mov.u32 	%r2185, 0;
	mov.u32 	%r2184, %r296;

$L__BB0_621:
	add.s32 	%r316, %r2185, %r290;
	mad.lo.s32 	%r1557, %r316, %r137, %r2177;
	cvt.s64.s32 	%rd84, %r1557;
	mul.wide.s32 	%rd560, %r1557, 4;
	add.s64 	%rd85, %rd83, %rd560;
	ld.global.f32 	%f130, [%rd85];
	setp.leu.f32 	%p518, %f130, 0f00000000;
	@%p518 bra 	$L__BB0_623;

	shl.b64 	%rd561, %rd84, 2;
	add.s64 	%rd562, %rd5, %rd561;
	ld.global.f32 	%f1310, [%rd562];
	sub.f32 	%f1311, %f1310, %f2473;
	mov.f32 	%f1312, 0f3F000000;
	mov.f32 	%f1313, 0f3BBB989D;
	fma.rn.f32 	%f1314, %f1311, %f1313, %f1312;
	cvt.sat.f32.f32 	%f1315, %f1314;
	mov.f32 	%f1316, 0f4B400001;
	mov.f32 	%f1317, 0f437C0000;
	fma.rm.f32 	%f1318, %f1315, %f1317, %f1316;
	add.f32 	%f1319, %f1318, 0fCB40007F;
	neg.f32 	%f1320, %f1319;
	mov.f32 	%f1321, 0f3FB8AA3B;
	fma.rn.f32 	%f1322, %f1311, %f1321, %f1320;
	mov.f32 	%f1323, 0f32A57060;
	fma.rn.f32 	%f1324, %f1311, %f1323, %f1322;
	mov.b32 	%r1558, %f1318;
	shl.b32 	%r1559, %r1558, 23;
	mov.b32 	%f1325, %r1559;
	ex2.approx.ftz.f32 	%f1326, %f1324;
	mul.f32 	%f1327, %f1326, %f1325;
	fma.rn.f32 	%f2475, %f130, %f1327, %f2475;

$L__BB0_623:
	add.s64 	%rd86, %rd85, %rd81;
	ld.global.f32 	%f133, [%rd86];
	setp.leu.f32 	%p519, %f133, 0f00000000;
	@%p519 bra 	$L__BB0_625;

	add.s32 	%r1560, %r316, 1;
	mad.lo.s32 	%r1561, %r1560, %r137, %r2177;
	mul.wide.s32 	%rd563, %r1561, 4;
	add.s64 	%rd564, %rd5, %rd563;
	ld.global.f32 	%f1328, [%rd564];
	sub.f32 	%f1329, %f1328, %f2473;
	mov.f32 	%f1330, 0f3F000000;
	mov.f32 	%f1331, 0f3BBB989D;
	fma.rn.f32 	%f1332, %f1329, %f1331, %f1330;
	cvt.sat.f32.f32 	%f1333, %f1332;
	mov.f32 	%f1334, 0f4B400001;
	mov.f32 	%f1335, 0f437C0000;
	fma.rm.f32 	%f1336, %f1333, %f1335, %f1334;
	add.f32 	%f1337, %f1336, 0fCB40007F;
	neg.f32 	%f1338, %f1337;
	mov.f32 	%f1339, 0f3FB8AA3B;
	fma.rn.f32 	%f1340, %f1329, %f1339, %f1338;
	mov.f32 	%f1341, 0f32A57060;
	fma.rn.f32 	%f1342, %f1329, %f1341, %f1340;
	mov.b32 	%r1562, %f1336;
	shl.b32 	%r1563, %r1562, 23;
	mov.b32 	%f1343, %r1563;
	ex2.approx.ftz.f32 	%f1344, %f1342;
	mul.f32 	%f1345, %f1344, %f1343;
	fma.rn.f32 	%f2475, %f133, %f1345, %f2475;

$L__BB0_625:
	add.s64 	%rd87, %rd86, %rd81;
	ld.global.f32 	%f136, [%rd87];
	setp.leu.f32 	%p520, %f136, 0f00000000;
	@%p520 bra 	$L__BB0_627;

	add.s32 	%r1564, %r316, 2;
	mad.lo.s32 	%r1565, %r1564, %r137, %r2177;
	mul.wide.s32 	%rd565, %r1565, 4;
	add.s64 	%rd566, %rd5, %rd565;
	ld.global.f32 	%f1346, [%rd566];
	sub.f32 	%f1347, %f1346, %f2473;
	mov.f32 	%f1348, 0f3F000000;
	mov.f32 	%f1349, 0f3BBB989D;
	fma.rn.f32 	%f1350, %f1347, %f1349, %f1348;
	cvt.sat.f32.f32 	%f1351, %f1350;
	mov.f32 	%f1352, 0f4B400001;
	mov.f32 	%f1353, 0f437C0000;
	fma.rm.f32 	%f1354, %f1351, %f1353, %f1352;
	add.f32 	%f1355, %f1354, 0fCB40007F;
	neg.f32 	%f1356, %f1355;
	mov.f32 	%f1357, 0f3FB8AA3B;
	fma.rn.f32 	%f1358, %f1347, %f1357, %f1356;
	mov.f32 	%f1359, 0f32A57060;
	fma.rn.f32 	%f1360, %f1347, %f1359, %f1358;
	mov.b32 	%r1566, %f1354;
	shl.b32 	%r1567, %r1566, 23;
	mov.b32 	%f1361, %r1567;
	ex2.approx.ftz.f32 	%f1362, %f1360;
	mul.f32 	%f1363, %f1362, %f1361;
	fma.rn.f32 	%f2475, %f136, %f1363, %f2475;

$L__BB0_627:
	add.s64 	%rd567, %rd87, %rd81;
	ld.global.f32 	%f139, [%rd567];
	setp.leu.f32 	%p521, %f139, 0f00000000;
	@%p521 bra 	$L__BB0_629;

	add.s32 	%r1568, %r316, 3;
	mad.lo.s32 	%r1569, %r1568, %r137, %r2177;
	mul.wide.s32 	%rd568, %r1569, 4;
	add.s64 	%rd569, %rd5, %rd568;
	ld.global.f32 	%f1364, [%rd569];
	sub.f32 	%f1365, %f1364, %f2473;
	mov.f32 	%f1366, 0f3F000000;
	mov.f32 	%f1367, 0f3BBB989D;
	fma.rn.f32 	%f1368, %f1365, %f1367, %f1366;
	cvt.sat.f32.f32 	%f1369, %f1368;
	mov.f32 	%f1370, 0f4B400001;
	mov.f32 	%f1371, 0f437C0000;
	fma.rm.f32 	%f1372, %f1369, %f1371, %f1370;
	add.f32 	%f1373, %f1372, 0fCB40007F;
	neg.f32 	%f1374, %f1373;
	mov.f32 	%f1375, 0f3FB8AA3B;
	fma.rn.f32 	%f1376, %f1365, %f1375, %f1374;
	mov.f32 	%f1377, 0f32A57060;
	fma.rn.f32 	%f1378, %f1365, %f1377, %f1376;
	mov.b32 	%r1570, %f1372;
	shl.b32 	%r1571, %r1570, 23;
	mov.b32 	%f1379, %r1571;
	ex2.approx.ftz.f32 	%f1380, %f1378;
	mul.f32 	%f1381, %f1380, %f1379;
	fma.rn.f32 	%f2475, %f139, %f1381, %f2475;

$L__BB0_629:
	add.s32 	%r2185, %r2185, 4;
	add.s32 	%r2184, %r2184, -4;
	setp.ne.s32 	%p522, %r2184, 0;
	@%p522 bra 	$L__BB0_621;

$L__BB0_630:
	setp.eq.s32 	%p523, %r295, 0;
	@%p523 bra 	$L__BB0_639;

	add.s32 	%r320, %r2185, %r290;
	mad.lo.s32 	%r1572, %r320, %r137, %r2177;
	cvt.s64.s32 	%rd88, %r1572;
	cvta.to.global.u64 	%rd570, %rd161;
	mul.wide.s32 	%rd571, %r1572, 4;
	add.s64 	%rd572, %rd570, %rd571;
	ld.global.f32 	%f144, [%rd572];
	setp.leu.f32 	%p524, %f144, 0f00000000;
	@%p524 bra 	$L__BB0_633;

	shl.b64 	%rd573, %rd88, 2;
	add.s64 	%rd574, %rd5, %rd573;
	ld.global.f32 	%f1382, [%rd574];
	sub.f32 	%f1383, %f1382, %f2473;
	mov.f32 	%f1384, 0f3F000000;
	mov.f32 	%f1385, 0f3BBB989D;
	fma.rn.f32 	%f1386, %f1383, %f1385, %f1384;
	cvt.sat.f32.f32 	%f1387, %f1386;
	mov.f32 	%f1388, 0f4B400001;
	mov.f32 	%f1389, 0f437C0000;
	fma.rm.f32 	%f1390, %f1387, %f1389, %f1388;
	add.f32 	%f1391, %f1390, 0fCB40007F;
	neg.f32 	%f1392, %f1391;
	mov.f32 	%f1393, 0f3FB8AA3B;
	fma.rn.f32 	%f1394, %f1383, %f1393, %f1392;
	mov.f32 	%f1395, 0f32A57060;
	fma.rn.f32 	%f1396, %f1383, %f1395, %f1394;
	mov.b32 	%r1573, %f1390;
	shl.b32 	%r1574, %r1573, 23;
	mov.b32 	%f1397, %r1574;
	ex2.approx.ftz.f32 	%f1398, %f1396;
	mul.f32 	%f1399, %f1398, %f1397;
	fma.rn.f32 	%f2475, %f144, %f1399, %f2475;

$L__BB0_633:
	setp.eq.s32 	%p525, %r295, 1;
	@%p525 bra 	$L__BB0_639;

	add.s32 	%r1575, %r320, 1;
	mad.lo.s32 	%r1576, %r1575, %r137, %r2177;
	cvt.s64.s32 	%rd89, %r1576;
	mul.wide.s32 	%rd576, %r1576, 4;
	add.s64 	%rd577, %rd570, %rd576;
	ld.global.f32 	%f147, [%rd577];
	setp.leu.f32 	%p526, %f147, 0f00000000;
	@%p526 bra 	$L__BB0_636;

	shl.b64 	%rd578, %rd89, 2;
	add.s64 	%rd579, %rd5, %rd578;
	ld.global.f32 	%f1400, [%rd579];
	sub.f32 	%f1401, %f1400, %f2473;
	mov.f32 	%f1402, 0f3F000000;
	mov.f32 	%f1403, 0f3BBB989D;
	fma.rn.f32 	%f1404, %f1401, %f1403, %f1402;
	cvt.sat.f32.f32 	%f1405, %f1404;
	mov.f32 	%f1406, 0f4B400001;
	mov.f32 	%f1407, 0f437C0000;
	fma.rm.f32 	%f1408, %f1405, %f1407, %f1406;
	add.f32 	%f1409, %f1408, 0fCB40007F;
	neg.f32 	%f1410, %f1409;
	mov.f32 	%f1411, 0f3FB8AA3B;
	fma.rn.f32 	%f1412, %f1401, %f1411, %f1410;
	mov.f32 	%f1413, 0f32A57060;
	fma.rn.f32 	%f1414, %f1401, %f1413, %f1412;
	mov.b32 	%r1577, %f1408;
	shl.b32 	%r1578, %r1577, 23;
	mov.b32 	%f1415, %r1578;
	ex2.approx.ftz.f32 	%f1416, %f1414;
	mul.f32 	%f1417, %f1416, %f1415;
	fma.rn.f32 	%f2475, %f147, %f1417, %f2475;

$L__BB0_636:
	setp.eq.s32 	%p527, %r295, 2;
	@%p527 bra 	$L__BB0_639;

	add.s32 	%r1579, %r320, 2;
	mad.lo.s32 	%r1580, %r1579, %r137, %r2177;
	cvt.s64.s32 	%rd90, %r1580;
	mul.wide.s32 	%rd581, %r1580, 4;
	add.s64 	%rd582, %rd570, %rd581;
	ld.global.f32 	%f150, [%rd582];
	setp.leu.f32 	%p528, %f150, 0f00000000;
	@%p528 bra 	$L__BB0_639;

	shl.b64 	%rd583, %rd90, 2;
	add.s64 	%rd584, %rd5, %rd583;
	ld.global.f32 	%f1418, [%rd584];
	sub.f32 	%f1419, %f1418, %f2473;
	mov.f32 	%f1420, 0f3F000000;
	mov.f32 	%f1421, 0f3BBB989D;
	fma.rn.f32 	%f1422, %f1419, %f1421, %f1420;
	cvt.sat.f32.f32 	%f1423, %f1422;
	mov.f32 	%f1424, 0f4B400001;
	mov.f32 	%f1425, 0f437C0000;
	fma.rm.f32 	%f1426, %f1423, %f1425, %f1424;
	add.f32 	%f1427, %f1426, 0fCB40007F;
	neg.f32 	%f1428, %f1427;
	mov.f32 	%f1429, 0f3FB8AA3B;
	fma.rn.f32 	%f1430, %f1419, %f1429, %f1428;
	mov.f32 	%f1431, 0f32A57060;
	fma.rn.f32 	%f1432, %f1419, %f1431, %f1430;
	mov.b32 	%r1581, %f1426;
	shl.b32 	%r1582, %r1581, 23;
	mov.b32 	%f1433, %r1582;
	ex2.approx.ftz.f32 	%f1434, %f1432;
	mul.f32 	%f1435, %f1434, %f1433;
	fma.rn.f32 	%f2475, %f150, %f1435, %f2475;

$L__BB0_639:
	st.shared.f32 	[_ZZ20plv3_splitkv_combineP6__halfPKfS2_PKS_iiiiiE6s_csum], %f2475;

$L__BB0_640:
	bar.sync 	0;
	ld.shared.f32 	%f153, [_ZZ20plv3_splitkv_combineP6__halfPKfS2_PKS_iiiiiE6s_csum];
	bar.sync 	0;
	setp.leu.f32 	%p529, %f153, 0f00000000;
	mov.f32 	%f2484, 0f00000000;
	@%p529 bra 	$L__BB0_642;

	rcp.rn.f32 	%f2484, %f153;

$L__BB0_642:
	setp.lt.s32 	%p530, %r486, 1;
	@%p530 bra 	$L__BB0_688;

	setp.gt.s32 	%p531, %r135, 0;
	add.s32 	%r1583, %r2177, %r291;
	mul.lo.s32 	%r321, %r1583, %r486;
	@%p531 bra 	$L__BB0_664;
	bra.uni 	$L__BB0_644;

$L__BB0_664:
	mov.u32 	%r2189, 0;

$L__BB0_665:
	shl.b32 	%r1596, %r2189, 8;
	add.s32 	%r330, %r1596, %r2223;
	setp.ge.s32 	%p544, %r330, %r486;
	@%p544 bra 	$L__BB0_687;

	setp.lt.u32 	%p545, %r292, 3;
	mov.f32 	%f2486, 0f00000000;
	mov.u32 	%r2192, 0;
	@%p545 bra 	$L__BB0_677;

	cvta.to.global.u64 	%rd93, %rd161;
	mov.f32 	%f2486, 0f00000000;
	mov.u32 	%r2192, 0;
	mov.u32 	%r2191, %r296;

$L__BB0_668:
	add.s32 	%r333, %r2192, %r290;
	mad.lo.s32 	%r1599, %r333, %r137, %r2177;
	cvt.s64.s32 	%rd94, %r1599;
	mul.wide.s32 	%rd587, %r1599, 4;
	add.s64 	%rd95, %rd93, %rd587;
	ld.global.f32 	%f1447, [%rd95];
	setp.leu.f32 	%p546, %f1447, 0f00000000;
	@%p546 bra 	$L__BB0_670;

	cvt.u32.u64 	%r1600, %rd94;
	shl.b64 	%rd588, %rd94, 2;
	add.s64 	%rd589, %rd5, %rd588;
	ld.global.f32 	%f1449, [%rd589];
	sub.f32 	%f1450, %f1449, %f2473;
	mov.f32 	%f1451, 0f3F000000;
	mov.f32 	%f1452, 0f3BBB989D;
	fma.rn.f32 	%f1453, %f1450, %f1452, %f1451;
	cvt.sat.f32.f32 	%f1454, %f1453;
	mov.f32 	%f1455, 0f4B400001;
	mov.f32 	%f1456, 0f437C0000;
	fma.rm.f32 	%f1457, %f1454, %f1456, %f1455;
	add.f32 	%f1458, %f1457, 0fCB40007F;
	neg.f32 	%f1459, %f1458;
	mov.f32 	%f1460, 0f3FB8AA3B;
	fma.rn.f32 	%f1461, %f1450, %f1460, %f1459;
	mov.f32 	%f1462, 0f32A57060;
	fma.rn.f32 	%f1463, %f1450, %f1462, %f1461;
	mov.b32 	%r1601, %f1457;
	shl.b32 	%r1602, %r1601, 23;
	mov.b32 	%f1464, %r1602;
	ex2.approx.ftz.f32 	%f1465, %f1463;
	mul.f32 	%f1466, %f1465, %f1464;
	mad.lo.s32 	%r1603, %r1600, %r486, %r330;
	mul.wide.s32 	%rd590, %r1603, 2;
	add.s64 	%rd591, %rd4, %rd590;
	ld.global.u16 	%rs392, [%rd591];
	// begin inline asm
	{  cvt.f32.f16 %f1448, %rs392;}

	// end inline asm
	fma.rn.f32 	%f2486, %f1466, %f1448, %f2486;

$L__BB0_670:
	add.s64 	%rd96, %rd95, %rd81;
	ld.global.f32 	%f1467, [%rd96];
	setp.leu.f32 	%p547, %f1467, 0f00000000;
	@%p547 bra 	$L__BB0_672;

	add.s32 	%r1604, %r333, 1;
	mad.lo.s32 	%r1605, %r1604, %r137, %r2177;
	mul.wide.s32 	%rd592, %r1605, 4;
	add.s64 	%rd593, %rd5, %rd592;
	ld.global.f32 	%f1469, [%rd593];
	sub.f32 	%f1470, %f1469, %f2473;
	mov.f32 	%f1471, 0f3F000000;
	mov.f32 	%f1472, 0f3BBB989D;
	fma.rn.f32 	%f1473, %f1470, %f1472, %f1471;
	cvt.sat.f32.f32 	%f1474, %f1473;
	mov.f32 	%f1475, 0f4B400001;
	mov.f32 	%f1476, 0f437C0000;
	fma.rm.f32 	%f1477, %f1474, %f1476, %f1475;
	add.f32 	%f1478, %f1477, 0fCB40007F;
	neg.f32 	%f1479, %f1478;
	mov.f32 	%f1480, 0f3FB8AA3B;
	fma.rn.f32 	%f1481, %f1470, %f1480, %f1479;
	mov.f32 	%f1482, 0f32A57060;
	fma.rn.f32 	%f1483, %f1470, %f1482, %f1481;
	mov.b32 	%r1606, %f1477;
	shl.b32 	%r1607, %r1606, 23;
	mov.b32 	%f1484, %r1607;
	ex2.approx.ftz.f32 	%f1485, %f1483;
	mul.f32 	%f1486, %f1485, %f1484;
	mad.lo.s32 	%r1608, %r1605, %r486, %r330;
	mul.wide.s32 	%rd594, %r1608, 2;
	add.s64 	%rd595, %rd4, %rd594;
	ld.global.u16 	%rs393, [%rd595];
	// begin inline asm
	{  cvt.f32.f16 %f1468, %rs393;}

	// end inline asm
	fma.rn.f32 	%f2486, %f1486, %f1468, %f2486;

$L__BB0_672:
	add.s64 	%rd97, %rd96, %rd81;
	ld.global.f32 	%f1487, [%rd97];
	setp.leu.f32 	%p548, %f1487, 0f00000000;
	@%p548 bra 	$L__BB0_674;

	add.s32 	%r1609, %r333, 2;
	mad.lo.s32 	%r1610, %r1609, %r137, %r2177;
	mul.wide.s32 	%rd596, %r1610, 4;
	add.s64 	%rd597, %rd5, %rd596;
	ld.global.f32 	%f1489, [%rd597];
	sub.f32 	%f1490, %f1489, %f2473;
	mov.f32 	%f1491, 0f3F000000;
	mov.f32 	%f1492, 0f3BBB989D;
	fma.rn.f32 	%f1493, %f1490, %f1492, %f1491;
	cvt.sat.f32.f32 	%f1494, %f1493;
	mov.f32 	%f1495, 0f4B400001;
	mov.f32 	%f1496, 0f437C0000;
	fma.rm.f32 	%f1497, %f1494, %f1496, %f1495;
	add.f32 	%f1498, %f1497, 0fCB40007F;
	neg.f32 	%f1499, %f1498;
	mov.f32 	%f1500, 0f3FB8AA3B;
	fma.rn.f32 	%f1501, %f1490, %f1500, %f1499;
	mov.f32 	%f1502, 0f32A57060;
	fma.rn.f32 	%f1503, %f1490, %f1502, %f1501;
	mov.b32 	%r1611, %f1497;
	shl.b32 	%r1612, %r1611, 23;
	mov.b32 	%f1504, %r1612;
	ex2.approx.ftz.f32 	%f1505, %f1503;
	mul.f32 	%f1506, %f1505, %f1504;
	mad.lo.s32 	%r1613, %r1610, %r486, %r330;
	mul.wide.s32 	%rd598, %r1613, 2;
	add.s64 	%rd599, %rd4, %rd598;
	ld.global.u16 	%rs394, [%rd599];
	// begin inline asm
	{  cvt.f32.f16 %f1488, %rs394;}

	// end inline asm
	fma.rn.f32 	%f2486, %f1506, %f1488, %f2486;

$L__BB0_674:
	add.s64 	%rd600, %rd97, %rd81;
	ld.global.f32 	%f1507, [%rd600];
	setp.leu.f32 	%p549, %f1507, 0f00000000;
	@%p549 bra 	$L__BB0_676;

	add.s32 	%r1614, %r333, 3;
	mad.lo.s32 	%r1615, %r1614, %r137, %r2177;
	mul.wide.s32 	%rd601, %r1615, 4;
	add.s64 	%rd602, %rd5, %rd601;
	ld.global.f32 	%f1509, [%rd602];
	sub.f32 	%f1510, %f1509, %f2473;
	mov.f32 	%f1511, 0f3F000000;
	mov.f32 	%f1512, 0f3BBB989D;
	fma.rn.f32 	%f1513, %f1510, %f1512, %f1511;
	cvt.sat.f32.f32 	%f1514, %f1513;
	mov.f32 	%f1515, 0f4B400001;
	mov.f32 	%f1516, 0f437C0000;
	fma.rm.f32 	%f1517, %f1514, %f1516, %f1515;
	add.f32 	%f1518, %f1517, 0fCB40007F;
	neg.f32 	%f1519, %f1518;
	mov.f32 	%f1520, 0f3FB8AA3B;
	fma.rn.f32 	%f1521, %f1510, %f1520, %f1519;
	mov.f32 	%f1522, 0f32A57060;
	fma.rn.f32 	%f1523, %f1510, %f1522, %f1521;
	mov.b32 	%r1616, %f1517;
	shl.b32 	%r1617, %r1616, 23;
	mov.b32 	%f1524, %r1617;
	ex2.approx.ftz.f32 	%f1525, %f1523;
	mul.f32 	%f1526, %f1525, %f1524;
	mad.lo.s32 	%r1618, %r1615, %r486, %r330;
	mul.wide.s32 	%rd603, %r1618, 2;
	add.s64 	%rd604, %rd4, %rd603;
	ld.global.u16 	%rs395, [%rd604];
	// begin inline asm
	{  cvt.f32.f16 %f1508, %rs395;}

	// end inline asm
	fma.rn.f32 	%f2486, %f1526, %f1508, %f2486;

$L__BB0_676:
	add.s32 	%r2192, %r2192, 4;
	add.s32 	%r2191, %r2191, -4;
	setp.ne.s32 	%p550, %r2191, 0;
	@%p550 bra 	$L__BB0_668;

$L__BB0_677:
	setp.eq.s32 	%p551, %r295, 0;
	@%p551 bra 	$L__BB0_686;

	add.s32 	%r337, %r2192, %r290;
	mad.lo.s32 	%r1619, %r337, %r137, %r2177;
	cvt.s64.s32 	%rd98, %r1619;
	cvta.to.global.u64 	%rd605, %rd161;
	mul.wide.s32 	%rd606, %r1619, 4;
	add.s64 	%rd607, %rd605, %rd606;
	ld.global.f32 	%f1527, [%rd607];
	setp.leu.f32 	%p552, %f1527, 0f00000000;
	@%p552 bra 	$L__BB0_680;

	cvt.u32.u64 	%r1620, %rd98;
	shl.b64 	%rd608, %rd98, 2;
	add.s64 	%rd609, %rd5, %rd608;
	ld.global.f32 	%f1529, [%rd609];
	sub.f32 	%f1530, %f1529, %f2473;
	mov.f32 	%f1531, 0f3F000000;
	mov.f32 	%f1532, 0f3BBB989D;
	fma.rn.f32 	%f1533, %f1530, %f1532, %f1531;
	cvt.sat.f32.f32 	%f1534, %f1533;
	mov.f32 	%f1535, 0f4B400001;
	mov.f32 	%f1536, 0f437C0000;
	fma.rm.f32 	%f1537, %f1534, %f1536, %f1535;
	add.f32 	%f1538, %f1537, 0fCB40007F;
	neg.f32 	%f1539, %f1538;
	mov.f32 	%f1540, 0f3FB8AA3B;
	fma.rn.f32 	%f1541, %f1530, %f1540, %f1539;
	mov.f32 	%f1542, 0f32A57060;
	fma.rn.f32 	%f1543, %f1530, %f1542, %f1541;
	mov.b32 	%r1621, %f1537;
	shl.b32 	%r1622, %r1621, 23;
	mov.b32 	%f1544, %r1622;
	ex2.approx.ftz.f32 	%f1545, %f1543;
	mul.f32 	%f1546, %f1545, %f1544;
	mad.lo.s32 	%r1623, %r1620, %r486, %r330;
	mul.wide.s32 	%rd610, %r1623, 2;
	add.s64 	%rd611, %rd4, %rd610;
	ld.global.u16 	%rs396, [%rd611];
	// begin inline asm
	{  cvt.f32.f16 %f1528, %rs396;}

	// end inline asm
	fma.rn.f32 	%f2486, %f1546, %f1528, %f2486;

$L__BB0_680:
	setp.eq.s32 	%p553, %r295, 1;
	@%p553 bra 	$L__BB0_686;

	add.s32 	%r1624, %r337, 1;
	mad.lo.s32 	%r1625, %r1624, %r137, %r2177;
	cvt.s64.s32 	%rd99, %r1625;
	mul.wide.s32 	%rd613, %r1625, 4;
	add.s64 	%rd614, %rd605, %rd613;
	ld.global.f32 	%f1547, [%rd614];
	setp.leu.f32 	%p554, %f1547, 0f00000000;
	@%p554 bra 	$L__BB0_683;

	cvt.u32.u64 	%r1626, %rd99;
	shl.b64 	%rd615, %rd99, 2;
	add.s64 	%rd616, %rd5, %rd615;
	ld.global.f32 	%f1549, [%rd616];
	sub.f32 	%f1550, %f1549, %f2473;
	mov.f32 	%f1551, 0f3F000000;
	mov.f32 	%f1552, 0f3BBB989D;
	fma.rn.f32 	%f1553, %f1550, %f1552, %f1551;
	cvt.sat.f32.f32 	%f1554, %f1553;
	mov.f32 	%f1555, 0f4B400001;
	mov.f32 	%f1556, 0f437C0000;
	fma.rm.f32 	%f1557, %f1554, %f1556, %f1555;
	add.f32 	%f1558, %f1557, 0fCB40007F;
	neg.f32 	%f1559, %f1558;
	mov.f32 	%f1560, 0f3FB8AA3B;
	fma.rn.f32 	%f1561, %f1550, %f1560, %f1559;
	mov.f32 	%f1562, 0f32A57060;
	fma.rn.f32 	%f1563, %f1550, %f1562, %f1561;
	mov.b32 	%r1627, %f1557;
	shl.b32 	%r1628, %r1627, 23;
	mov.b32 	%f1564, %r1628;
	ex2.approx.ftz.f32 	%f1565, %f1563;
	mul.f32 	%f1566, %f1565, %f1564;
	mad.lo.s32 	%r1629, %r1626, %r486, %r330;
	mul.wide.s32 	%rd617, %r1629, 2;
	add.s64 	%rd618, %rd4, %rd617;
	ld.global.u16 	%rs397, [%rd618];
	// begin inline asm
	{  cvt.f32.f16 %f1548, %rs397;}

	// end inline asm
	fma.rn.f32 	%f2486, %f1566, %f1548, %f2486;

$L__BB0_683:
	setp.eq.s32 	%p555, %r295, 2;
	@%p555 bra 	$L__BB0_686;

	add.s32 	%r1630, %r337, 2;
	mad.lo.s32 	%r1631, %r1630, %r137, %r2177;
	cvt.s64.s32 	%rd100, %r1631;
	mul.wide.s32 	%rd620, %r1631, 4;
	add.s64 	%rd621, %rd605, %rd620;
	ld.global.f32 	%f1567, [%rd621];
	setp.leu.f32 	%p556, %f1567, 0f00000000;
	@%p556 bra 	$L__BB0_686;

	cvt.u32.u64 	%r1632, %rd100;
	shl.b64 	%rd622, %rd100, 2;
	add.s64 	%rd623, %rd5, %rd622;
	ld.global.f32 	%f1569, [%rd623];
	sub.f32 	%f1570, %f1569, %f2473;
	mov.f32 	%f1571, 0f3F000000;
	mov.f32 	%f1572, 0f3BBB989D;
	fma.rn.f32 	%f1573, %f1570, %f1572, %f1571;
	cvt.sat.f32.f32 	%f1574, %f1573;
	mov.f32 	%f1575, 0f4B400001;
	mov.f32 	%f1576, 0f437C0000;
	fma.rm.f32 	%f1577, %f1574, %f1576, %f1575;
	add.f32 	%f1578, %f1577, 0fCB40007F;
	neg.f32 	%f1579, %f1578;
	mov.f32 	%f1580, 0f3FB8AA3B;
	fma.rn.f32 	%f1581, %f1570, %f1580, %f1579;
	mov.f32 	%f1582, 0f32A57060;
	fma.rn.f32 	%f1583, %f1570, %f1582, %f1581;
	mov.b32 	%r1633, %f1577;
	shl.b32 	%r1634, %r1633, 23;
	mov.b32 	%f1584, %r1634;
	ex2.approx.ftz.f32 	%f1585, %f1583;
	mul.f32 	%f1586, %f1585, %f1584;
	mad.lo.s32 	%r1635, %r1632, %r486, %r330;
	mul.wide.s32 	%rd624, %r1635, 2;
	add.s64 	%rd625, %rd4, %rd624;
	ld.global.u16 	%rs398, [%rd625];
	// begin inline asm
	{  cvt.f32.f16 %f1568, %rs398;}

	// end inline asm
	fma.rn.f32 	%f2486, %f1586, %f1568, %f2486;

$L__BB0_686:
	mul.f32 	%f1587, %f2484, %f2486;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs399, %f1587;}

	// end inline asm
	add.s32 	%r1636, %r330, %r321;
	mul.wide.s32 	%rd626, %r1636, 2;
	add.s64 	%rd627, %rd2, %rd626;
	st.global.u16 	[%rd627], %rs399;

$L__BB0_687:
	add.s32 	%r2189, %r2189, 1;
	setp.lt.s32 	%p557, %r2189, %r289;
	setp.lt.u32 	%p558, %r2189, 4;
	and.pred  	%p559, %p557, %p558;
	@%p559 bra 	$L__BB0_665;

$L__BB0_688:
	bar.sync 	0;
	bra.uni 	$L__BB0_689;

$L__BB0_610:
	setp.ge.s32 	%p509, %r2223, %r486;
	add.s32 	%r1552, %r2177, %r291;
	mul.lo.s32 	%r310, %r1552, %r486;
	@%p509 bra 	$L__BB0_689;

	setp.eq.s32 	%p510, %r297, 0;
	mov.u32 	%r2181, %r2223;
	@%p510 bra 	$L__BB0_615;

	setp.eq.s32 	%p511, %r297, 1;
	mov.f32 	%f1299, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs378, %f1299;}

	// end inline asm
	add.s32 	%r1553, %r2223, %r310;
	mul.wide.s32 	%rd557, %r1553, 2;
	add.s64 	%rd82, %rd2, %rd557;
	st.global.u16 	[%rd82], %rs378;
	mov.u32 	%r2181, %r298;
	@%p511 bra 	$L__BB0_615;

	setp.eq.s32 	%p512, %r297, 2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs379, %f1299;}

	// end inline asm
	st.global.u16 	[%rd82+512], %rs379;
	mov.u32 	%r2181, %r299;
	@%p512 bra 	$L__BB0_615;

	mov.f32 	%f1301, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs380, %f1301;}

	// end inline asm
	st.global.u16 	[%rd82+1024], %rs380;
	mov.u32 	%r2181, %r301;

$L__BB0_615:
	setp.lt.u32 	%p513, %r293, 768;
	@%p513 bra 	$L__BB0_689;

$L__BB0_616:
	mov.f32 	%f1305, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs381, %f1305;}

	// end inline asm
	add.s32 	%r1554, %r2181, %r310;
	mul.wide.s32 	%rd558, %r1554, 2;
	add.s64 	%rd559, %rd2, %rd558;
	st.global.u16 	[%rd559], %rs381;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs382, %f1305;}

	// end inline asm
	st.global.u16 	[%rd559+512], %rs382;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs383, %f1305;}

	// end inline asm
	st.global.u16 	[%rd559+1024], %rs383;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs384, %f1305;}

	// end inline asm
	st.global.u16 	[%rd559+1536], %rs384;
	add.s32 	%r2181, %r2181, 1024;
	setp.lt.s32 	%p514, %r2181, %r486;
	@%p514 bra 	$L__BB0_616;

$L__BB0_689:
	add.s32 	%r2177, %r2177, 1;
	setp.lt.s32 	%p560, %r2177, %r137;
	setp.lt.u32 	%p561, %r2177, 8;
	and.pred  	%p562, %p560, %p561;
	@%p562 bra 	$L__BB0_601;

$L__BB0_690:
	bar.sync 	0;

$L__BB0_691:
	shr.u32 	%r1637, %r481, 31;
	add.s32 	%r1638, %r481, %r1637;
	shr.s32 	%r340, %r1638, 1;
	setp.ge.s32 	%p563, %r2223, %r340;
	@%p563 bra 	$L__BB0_697;

	not.b32 	%r1639, %r2223;
	add.s32 	%r341, %r340, %r1639;
	shr.u32 	%r1640, %r341, 8;
	add.s32 	%r1641, %r1640, 1;
	and.b32  	%r2194, %r1641, 3;
	setp.eq.s32 	%p564, %r2194, 0;
	mov.u32 	%r2195, %r2223;
	@%p564 bra 	$L__BB0_695;

	mov.u32 	%r2195, %r2223;

$L__BB0_694:
	.pragma "nounroll";
	mul.wide.s32 	%rd628, %r2195, 4;
	add.s64 	%rd629, %rd2, %rd628;
	ld.global.v2.u16 	{%rs402, %rs403}, [%rd629];
	// begin inline asm
	{  cvt.f32.f16 %f1588, %rs402;}

	// end inline asm
	shl.b32 	%r1642, %r2195, 3;
	add.s32 	%r1644, %r514, %r1642;
	st.shared.f32 	[%r1644], %f1588;
	// begin inline asm
	{  cvt.f32.f16 %f1589, %rs403;}

	// end inline asm
	st.shared.f32 	[%r1644+4], %f1589;
	add.s32 	%r2195, %r2195, 256;
	add.s32 	%r2194, %r2194, -1;
	setp.ne.s32 	%p565, %r2194, 0;
	@%p565 bra 	$L__BB0_694;

$L__BB0_695:
	setp.lt.u32 	%p566, %r341, 768;
	@%p566 bra 	$L__BB0_697;

$L__BB0_696:
	mul.wide.s32 	%rd630, %r2195, 4;
	add.s64 	%rd631, %rd2, %rd630;
	ld.global.v2.u16 	{%rs412, %rs413}, [%rd631];
	// begin inline asm
	{  cvt.f32.f16 %f1590, %rs412;}

	// end inline asm
	shl.b32 	%r1645, %r2195, 3;
	add.s32 	%r1647, %r514, %r1645;
	st.shared.f32 	[%r1647], %f1590;
	// begin inline asm
	{  cvt.f32.f16 %f1591, %rs413;}

	// end inline asm
	st.shared.f32 	[%r1647+4], %f1591;
	ld.global.v2.u16 	{%rs414, %rs415}, [%rd631+1024];
	// begin inline asm
	{  cvt.f32.f16 %f1592, %rs414;}

	// end inline asm
	st.shared.f32 	[%r1647+2048], %f1592;
	// begin inline asm
	{  cvt.f32.f16 %f1593, %rs415;}

	// end inline asm
	st.shared.f32 	[%r1647+2052], %f1593;
	ld.global.v2.u16 	{%rs416, %rs417}, [%rd631+2048];
	// begin inline asm
	{  cvt.f32.f16 %f1594, %rs416;}

	// end inline asm
	st.shared.f32 	[%r1647+4096], %f1594;
	// begin inline asm
	{  cvt.f32.f16 %f1595, %rs417;}

	// end inline asm
	st.shared.f32 	[%r1647+4100], %f1595;
	ld.global.v2.u16 	{%rs418, %rs419}, [%rd631+3072];
	// begin inline asm
	{  cvt.f32.f16 %f1596, %rs418;}

	// end inline asm
	st.shared.f32 	[%r1647+6144], %f1596;
	// begin inline asm
	{  cvt.f32.f16 %f1597, %rs419;}

	// end inline asm
	st.shared.f32 	[%r1647+6148], %f1597;
	add.s32 	%r2195, %r2195, 1024;
	setp.lt.s32 	%p567, %r2195, %r340;
	@%p567 bra 	$L__BB0_696;

$L__BB0_697:
	mov.u32 	%r1991, %ctaid.x;
	shl.b32 	%r1990, %r1991, 4;
	bar.sync 	0;
	shr.s32 	%r1648, %r481, 31;
	shr.u32 	%r1649, %r1648, 29;
	add.s32 	%r1650, %r481, %r1649;
	shr.s32 	%r350, %r1650, 3;
	setp.ge.s32 	%p568, %r1990, %r480;
	@%p568 bra 	$L__BB0_720;

	mov.u32 	%r2015, %ctaid.x;
	shl.b32 	%r351, %r2, 1;
	shl.b32 	%r352, %r63, 4;
	cvt.s64.s32 	%rd101, %r481;
	shl.b32 	%r1654, %r350, 3;
	add.s32 	%r353, %r1654, %r3;
	not.b32 	%r1655, %r3;
	add.s32 	%r1656, %r350, %r1655;
	add.s32 	%r1657, %r1655, %r481;
	sub.s32 	%r354, %r1657, %r1654;
	shr.u32 	%r1658, %r354, 5;
	add.s32 	%r1659, %r1658, 1;
	and.b32  	%r355, %r1656, 32;
	shl.b32 	%r1660, %r3, 3;
	cvt.s64.s32 	%rd102, %r1660;
	add.s32 	%r356, %r3, 32;
	and.b32  	%r357, %r1656, -32;
	and.b32  	%r358, %r1659, 3;
	cvt.s64.s32 	%rd103, %r353;
	shl.b32 	%r1661, %r353, 2;
	add.s32 	%r359, %r514, %r1661;
	add.s32 	%r360, %r353, 32;
	add.s32 	%r361, %r353, 64;
	add.s32 	%r362, %r353, 96;
	shl.b32 	%r2197, %r2015, 4;

$L__BB0_699:
	add.s32 	%r365, %r2197, %r351;
	setp.ge.s32 	%p569, %r365, %r480;
	@%p569 bra 	$L__BB0_719;

	sub.s32 	%r366, %r480, %r365;
	setp.lt.s32 	%p570, %r366, 1;
	@%p570 bra 	$L__BB0_719;

	min.s32 	%r367, %r366, 2;
	mov.u32 	%r2198, 0;

$L__BB0_702:
	add.s32 	%r1665, %r2198, %r365;
	cvt.s64.s32 	%rd104, %r1665;
	mul.lo.s64 	%rd105, %rd104, %rd101;
	setp.ge.s32 	%p571, %r3, %r350;
	mov.f32 	%f2502, 0f00000000;
	@%p571 bra 	$L__BB0_708;

	setp.ne.s32 	%p572, %r355, 0;
	mov.f32 	%f2502, 0f00000000;
	mov.u32 	%r2200, %r3;
	@%p572 bra 	$L__BB0_705;

	add.s64 	%rd632, %rd105, %rd102;
	cvta.to.global.u64 	%rd633, %rd155;
	shl.b64 	%rd634, %rd632, 1;
	add.s64 	%rd635, %rd633, %rd634;
	ld.global.nc.v4.f32 	{%f1609, %f1610, %f1611, %f1612}, [%rd635];
	mov.b32 	%r1666, %f1609;
	mov.b32 	%r1667, %f1610;
	mov.b32 	%r1668, %f1611;
	mov.b32 	%r1669, %f1612;
	shl.b32 	%r1670, %r3, 5;
	add.s32 	%r1672, %r514, %r1670;
	ld.shared.v4.f32 	{%f1617, %f1618, %f1619, %f1620}, [%r1672];
	ld.shared.v4.f32 	{%f1625, %f1626, %f1627, %f1628}, [%r1672+16];
	mov.b32 	{%rs420, %rs421}, %r1666;
	// begin inline asm
	{  cvt.f32.f16 %f1601, %rs420;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1602, %rs421;}

	// end inline asm
	mul.f32 	%f1633, %f1618, %f1602;
	fma.rn.f32 	%f1634, %f1617, %f1601, %f1633;
	mov.b32 	{%rs422, %rs423}, %r1667;
	// begin inline asm
	{  cvt.f32.f16 %f1603, %rs422;}

	// end inline asm
	fma.rn.f32 	%f1635, %f1619, %f1603, %f1634;
	// begin inline asm
	{  cvt.f32.f16 %f1604, %rs423;}

	// end inline asm
	fma.rn.f32 	%f1636, %f1620, %f1604, %f1635;
	mov.b32 	{%rs424, %rs425}, %r1668;
	// begin inline asm
	{  cvt.f32.f16 %f1605, %rs424;}

	// end inline asm
	fma.rn.f32 	%f1637, %f1625, %f1605, %f1636;
	// begin inline asm
	{  cvt.f32.f16 %f1606, %rs425;}

	// end inline asm
	fma.rn.f32 	%f1638, %f1626, %f1606, %f1637;
	mov.b32 	{%rs426, %rs427}, %r1669;
	// begin inline asm
	{  cvt.f32.f16 %f1607, %rs426;}

	// end inline asm
	fma.rn.f32 	%f1639, %f1627, %f1607, %f1638;
	// begin inline asm
	{  cvt.f32.f16 %f1608, %rs427;}

	// end inline asm
	fma.rn.f32 	%f1640, %f1628, %f1608, %f1639;
	add.f32 	%f2502, %f1640, 0f00000000;
	mov.u32 	%r2200, %r356;

$L__BB0_705:
	setp.eq.s32 	%p573, %r357, 0;
	@%p573 bra 	$L__BB0_708;

	cvta.to.global.u64 	%rd106, %rd155;

$L__BB0_707:
	shl.b32 	%r1673, %r2200, 3;
	cvt.s64.s32 	%rd636, %r1673;
	add.s64 	%rd637, %rd105, %rd636;
	shl.b64 	%rd638, %rd637, 1;
	add.s64 	%rd639, %rd106, %rd638;
	ld.global.nc.v4.f32 	{%f1657, %f1658, %f1659, %f1660}, [%rd639];
	mov.b32 	%r1674, %f1657;
	mov.b32 	%r1675, %f1658;
	mov.b32 	%r1676, %f1659;
	mov.b32 	%r1677, %f1660;
	shl.b32 	%r1678, %r2200, 5;
	add.s32 	%r1680, %r514, %r1678;
	ld.shared.v4.f32 	{%f1665, %f1666, %f1667, %f1668}, [%r1680];
	ld.shared.v4.f32 	{%f1673, %f1674, %f1675, %f1676}, [%r1680+16];
	mov.b32 	{%rs428, %rs429}, %r1674;
	// begin inline asm
	{  cvt.f32.f16 %f1641, %rs428;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1642, %rs429;}

	// end inline asm
	mul.f32 	%f1681, %f1666, %f1642;
	fma.rn.f32 	%f1682, %f1665, %f1641, %f1681;
	mov.b32 	{%rs430, %rs431}, %r1675;
	// begin inline asm
	{  cvt.f32.f16 %f1643, %rs430;}

	// end inline asm
	fma.rn.f32 	%f1683, %f1667, %f1643, %f1682;
	// begin inline asm
	{  cvt.f32.f16 %f1644, %rs431;}

	// end inline asm
	fma.rn.f32 	%f1684, %f1668, %f1644, %f1683;
	mov.b32 	{%rs432, %rs433}, %r1676;
	// begin inline asm
	{  cvt.f32.f16 %f1645, %rs432;}

	// end inline asm
	fma.rn.f32 	%f1685, %f1673, %f1645, %f1684;
	// begin inline asm
	{  cvt.f32.f16 %f1646, %rs433;}

	// end inline asm
	fma.rn.f32 	%f1686, %f1674, %f1646, %f1685;
	mov.b32 	{%rs434, %rs435}, %r1677;
	// begin inline asm
	{  cvt.f32.f16 %f1647, %rs434;}

	// end inline asm
	fma.rn.f32 	%f1687, %f1675, %f1647, %f1686;
	// begin inline asm
	{  cvt.f32.f16 %f1648, %rs435;}

	// end inline asm
	fma.rn.f32 	%f1688, %f1676, %f1648, %f1687;
	add.f32 	%f1689, %f2502, %f1688;
	ld.global.nc.v4.f32 	{%f1690, %f1691, %f1692, %f1693}, [%rd639+512];
	mov.b32 	%r1681, %f1690;
	mov.b32 	%r1682, %f1691;
	mov.b32 	%r1683, %f1692;
	mov.b32 	%r1684, %f1693;
	ld.shared.v4.f32 	{%f1698, %f1699, %f1700, %f1701}, [%r1680+1024];
	ld.shared.v4.f32 	{%f1706, %f1707, %f1708, %f1709}, [%r1680+1040];
	mov.b32 	{%rs436, %rs437}, %r1681;
	// begin inline asm
	{  cvt.f32.f16 %f1649, %rs436;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1650, %rs437;}

	// end inline asm
	mul.f32 	%f1714, %f1699, %f1650;
	fma.rn.f32 	%f1715, %f1698, %f1649, %f1714;
	mov.b32 	{%rs438, %rs439}, %r1682;
	// begin inline asm
	{  cvt.f32.f16 %f1651, %rs438;}

	// end inline asm
	fma.rn.f32 	%f1716, %f1700, %f1651, %f1715;
	// begin inline asm
	{  cvt.f32.f16 %f1652, %rs439;}

	// end inline asm
	fma.rn.f32 	%f1717, %f1701, %f1652, %f1716;
	mov.b32 	{%rs440, %rs441}, %r1683;
	// begin inline asm
	{  cvt.f32.f16 %f1653, %rs440;}

	// end inline asm
	fma.rn.f32 	%f1718, %f1706, %f1653, %f1717;
	// begin inline asm
	{  cvt.f32.f16 %f1654, %rs441;}

	// end inline asm
	fma.rn.f32 	%f1719, %f1707, %f1654, %f1718;
	mov.b32 	{%rs442, %rs443}, %r1684;
	// begin inline asm
	{  cvt.f32.f16 %f1655, %rs442;}

	// end inline asm
	fma.rn.f32 	%f1720, %f1708, %f1655, %f1719;
	// begin inline asm
	{  cvt.f32.f16 %f1656, %rs443;}

	// end inline asm
	fma.rn.f32 	%f1721, %f1709, %f1656, %f1720;
	add.f32 	%f2502, %f1689, %f1721;
	add.s32 	%r2200, %r2200, 64;
	setp.lt.s32 	%p574, %r2200, %r350;
	@%p574 bra 	$L__BB0_707;

$L__BB0_708:
	setp.ge.s32 	%p575, %r353, %r481;
	@%p575 bra 	$L__BB0_716;

	setp.eq.s32 	%p576, %r358, 0;
	mov.u32 	%r2201, %r353;
	@%p576 bra 	$L__BB0_713;

	setp.eq.s32 	%p577, %r358, 1;
	cvta.to.global.u64 	%rd640, %rd155;
	add.s64 	%rd641, %rd105, %rd103;
	shl.b64 	%rd642, %rd641, 1;
	add.s64 	%rd107, %rd640, %rd642;
	ld.global.nc.u16 	%rs444, [%rd107];
	// begin inline asm
	{  cvt.f32.f16 %f1723, %rs444;}

	// end inline asm
	ld.shared.f32 	%f1724, [%r359];
	fma.rn.f32 	%f2502, %f1723, %f1724, %f2502;
	mov.u32 	%r2201, %r360;
	@%p577 bra 	$L__BB0_713;

	setp.eq.s32 	%p578, %r358, 2;
	ld.global.nc.u16 	%rs445, [%rd107+64];
	// begin inline asm
	{  cvt.f32.f16 %f1725, %rs445;}

	// end inline asm
	ld.shared.f32 	%f1726, [%r359+128];
	fma.rn.f32 	%f2502, %f1725, %f1726, %f2502;
	mov.u32 	%r2201, %r361;
	@%p578 bra 	$L__BB0_713;

	ld.global.nc.u16 	%rs446, [%rd107+128];
	// begin inline asm
	{  cvt.f32.f16 %f1727, %rs446;}

	// end inline asm
	ld.shared.f32 	%f1728, [%r359+256];
	fma.rn.f32 	%f2502, %f1727, %f1728, %f2502;
	mov.u32 	%r2201, %r362;

$L__BB0_713:
	setp.lt.u32 	%p579, %r354, 96;
	@%p579 bra 	$L__BB0_716;

	cvta.to.global.u64 	%rd108, %rd155;

$L__BB0_715:
	cvt.s64.s32 	%rd643, %r2201;
	add.s64 	%rd644, %rd105, %rd643;
	shl.b64 	%rd645, %rd644, 1;
	add.s64 	%rd646, %rd108, %rd645;
	ld.global.nc.u16 	%rs447, [%rd646];
	// begin inline asm
	{  cvt.f32.f16 %f1729, %rs447;}

	// end inline asm
	shl.b32 	%r1685, %r2201, 2;
	add.s32 	%r1687, %r514, %r1685;
	ld.shared.f32 	%f1733, [%r1687];
	fma.rn.f32 	%f1734, %f1729, %f1733, %f2502;
	ld.global.nc.u16 	%rs448, [%rd646+64];
	// begin inline asm
	{  cvt.f32.f16 %f1730, %rs448;}

	// end inline asm
	ld.shared.f32 	%f1735, [%r1687+128];
	fma.rn.f32 	%f1736, %f1730, %f1735, %f1734;
	ld.global.nc.u16 	%rs449, [%rd646+128];
	// begin inline asm
	{  cvt.f32.f16 %f1731, %rs449;}

	// end inline asm
	ld.shared.f32 	%f1737, [%r1687+256];
	fma.rn.f32 	%f1738, %f1731, %f1737, %f1736;
	ld.global.nc.u16 	%rs450, [%rd646+192];
	// begin inline asm
	{  cvt.f32.f16 %f1732, %rs450;}

	// end inline asm
	ld.shared.f32 	%f1739, [%r1687+384];
	fma.rn.f32 	%f2502, %f1732, %f1739, %f1738;
	add.s32 	%r2201, %r2201, 128;
	setp.lt.s32 	%p580, %r2201, %r481;
	@%p580 bra 	$L__BB0_715;

$L__BB0_716:
	mov.b32 	%r1688, %f2502;
	mov.u32 	%r1689, 31;
	mov.u32 	%r1690, 16;
	mov.u32 	%r1691, -1;
	shfl.sync.bfly.b32 	%r1692|%p581, %r1688, %r1690, %r1689, %r1691;
	mov.b32 	%f1740, %r1692;
	add.f32 	%f1741, %f2502, %f1740;
	mov.b32 	%r1693, %f1741;
	mov.u32 	%r1694, 8;
	shfl.sync.bfly.b32 	%r1695|%p582, %r1693, %r1694, %r1689, %r1691;
	mov.b32 	%f1742, %r1695;
	add.f32 	%f1743, %f1741, %f1742;
	mov.b32 	%r1696, %f1743;
	mov.u32 	%r1697, 4;
	shfl.sync.bfly.b32 	%r1698|%p583, %r1696, %r1697, %r1689, %r1691;
	mov.b32 	%f1744, %r1698;
	add.f32 	%f1745, %f1743, %f1744;
	mov.b32 	%r1699, %f1745;
	mov.u32 	%r1700, 2;
	shfl.sync.bfly.b32 	%r1701|%p584, %r1699, %r1700, %r1689, %r1691;
	mov.b32 	%f1746, %r1701;
	add.f32 	%f1747, %f1745, %f1746;
	mov.b32 	%r1702, %f1747;
	mov.u32 	%r1703, 1;
	shfl.sync.bfly.b32 	%r1704|%p585, %r1702, %r1703, %r1689, %r1691;
	mov.b32 	%f1748, %r1704;
	add.f32 	%f188, %f1747, %f1748;
	@%p18 bra 	$L__BB0_718;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs451, %f188;}

	// end inline asm
	cvta.to.global.u64 	%rd647, %rd159;
	shl.b64 	%rd648, %rd104, 1;
	add.s64 	%rd649, %rd647, %rd648;
	st.global.u16 	[%rd649], %rs451;

$L__BB0_718:
	add.s32 	%r2198, %r2198, 1;
	setp.lt.s32 	%p587, %r2198, %r367;
	@%p587 bra 	$L__BB0_702;

$L__BB0_719:
	add.s32 	%r2197, %r2197, %r352;
	setp.lt.s32 	%p588, %r2197, %r480;
	@%p588 bra 	$L__BB0_699;

$L__BB0_720:
	@%p60 bra 	$L__BB0_723;

	ld.param.u64 	%rd735, [persistent_layer_v3_f16_param_41];
	add.s64 	%rd650, %rd735, 12;
	// begin inline asm
	{ .reg .u32 tmp; atom.add.release.gpu.u32 tmp, [%rd650], 1; }
	// end inline asm

$L__BB0_722:
	// begin inline asm
	ld.global.acquire.sys.u32 %r1705, [%rd650];
	// end inline asm
	setp.lt.s32 	%p590, %r1705, %r63;
	@%p590 bra 	$L__BB0_722;

$L__BB0_723:
	bar.sync 	0;
	setp.ge.s32 	%p591, %r2223, %r4;
	mov.f32 	%f2507, 0f00000000;
	@%p591 bra 	$L__BB0_730;

	not.b32 	%r1706, %r2223;
	add.s32 	%r378, %r4, %r1706;
	shr.u32 	%r1707, %r378, 8;
	add.s32 	%r1708, %r1707, 1;
	and.b32  	%r2204, %r1708, 3;
	setp.eq.s32 	%p592, %r2204, 0;
	mov.f32 	%f2507, 0f00000000;
	mov.u32 	%r2205, %r2223;
	@%p592 bra 	$L__BB0_727;

	cvta.to.global.u64 	%rd111, %rd159;
	mov.f32 	%f2507, 0f00000000;
	mov.u32 	%r2205, %r2223;

$L__BB0_726:
	.pragma "nounroll";
	mul.wide.s32 	%rd652, %r2205, 4;
	add.s64 	%rd653, %rd3, %rd652;
	ld.global.v2.u16 	{%rs456, %rs457}, [%rd653];
	add.s64 	%rd654, %rd111, %rd652;
	ld.global.v2.u16 	{%rs458, %rs459}, [%rd654];
	// begin inline asm
	{  cvt.f32.f16 %f1754, %rs456;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1755, %rs458;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1756, %rs457;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1757, %rs459;}

	// end inline asm
	shl.b32 	%r1709, %r2205, 3;
	add.s32 	%r1711, %r514, %r1709;
	add.f32 	%f1758, %f1756, %f1757;
	add.f32 	%f1759, %f1754, %f1755;
	st.shared.v2.f32 	[%r1711], {%f1759, %f1758};
	mul.f32 	%f1760, %f1758, %f1758;
	fma.rn.f32 	%f1761, %f1759, %f1759, %f1760;
	add.f32 	%f2507, %f2507, %f1761;
	add.s32 	%r2205, %r2205, 256;
	add.s32 	%r2204, %r2204, -1;
	setp.ne.s32 	%p593, %r2204, 0;
	@%p593 bra 	$L__BB0_726;

$L__BB0_727:
	setp.lt.u32 	%p594, %r378, 768;
	@%p594 bra 	$L__BB0_730;

	cvta.to.global.u64 	%rd113, %rd159;

$L__BB0_729:
	mul.wide.s32 	%rd655, %r2205, 4;
	add.s64 	%rd656, %rd3, %rd655;
	ld.global.v2.u16 	{%rs476, %rs477}, [%rd656];
	add.s64 	%rd657, %rd113, %rd655;
	ld.global.v2.u16 	{%rs478, %rs479}, [%rd657];
	// begin inline asm
	{  cvt.f32.f16 %f1762, %rs476;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1763, %rs478;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1764, %rs477;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1765, %rs479;}

	// end inline asm
	shl.b32 	%r1712, %r2205, 3;
	add.s32 	%r1714, %r514, %r1712;
	add.f32 	%f1778, %f1764, %f1765;
	add.f32 	%f1779, %f1762, %f1763;
	st.shared.v2.f32 	[%r1714], {%f1779, %f1778};
	mul.f32 	%f1780, %f1778, %f1778;
	fma.rn.f32 	%f1781, %f1779, %f1779, %f1780;
	add.f32 	%f1782, %f2507, %f1781;
	ld.global.v2.u16 	{%rs480, %rs481}, [%rd656+1024];
	ld.global.v2.u16 	{%rs482, %rs483}, [%rd657+1024];
	// begin inline asm
	{  cvt.f32.f16 %f1766, %rs480;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1767, %rs482;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1768, %rs481;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1769, %rs483;}

	// end inline asm
	add.f32 	%f1783, %f1768, %f1769;
	add.f32 	%f1784, %f1766, %f1767;
	st.shared.v2.f32 	[%r1714+2048], {%f1784, %f1783};
	mul.f32 	%f1785, %f1783, %f1783;
	fma.rn.f32 	%f1786, %f1784, %f1784, %f1785;
	add.f32 	%f1787, %f1782, %f1786;
	ld.global.v2.u16 	{%rs484, %rs485}, [%rd656+2048];
	ld.global.v2.u16 	{%rs486, %rs487}, [%rd657+2048];
	// begin inline asm
	{  cvt.f32.f16 %f1770, %rs484;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1771, %rs486;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1772, %rs485;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1773, %rs487;}

	// end inline asm
	add.f32 	%f1788, %f1772, %f1773;
	add.f32 	%f1789, %f1770, %f1771;
	st.shared.v2.f32 	[%r1714+4096], {%f1789, %f1788};
	mul.f32 	%f1790, %f1788, %f1788;
	fma.rn.f32 	%f1791, %f1789, %f1789, %f1790;
	add.f32 	%f1792, %f1787, %f1791;
	ld.global.v2.u16 	{%rs488, %rs489}, [%rd656+3072];
	ld.global.v2.u16 	{%rs490, %rs491}, [%rd657+3072];
	// begin inline asm
	{  cvt.f32.f16 %f1774, %rs488;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1775, %rs490;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1776, %rs489;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1777, %rs491;}

	// end inline asm
	add.f32 	%f1793, %f1776, %f1777;
	add.f32 	%f1794, %f1774, %f1775;
	st.shared.v2.f32 	[%r1714+6144], {%f1794, %f1793};
	mul.f32 	%f1795, %f1793, %f1793;
	fma.rn.f32 	%f1796, %f1794, %f1794, %f1795;
	add.f32 	%f2507, %f1792, %f1796;
	add.s32 	%r2205, %r2205, 1024;
	setp.lt.s32 	%p595, %r2205, %r4;
	@%p595 bra 	$L__BB0_729;

$L__BB0_730:
	mov.b32 	%r1715, %f2507;
	mov.u32 	%r1716, 2;
	mov.u32 	%r1717, 31;
	mov.u32 	%r1718, 16;
	mov.u32 	%r1719, -1;
	shfl.sync.down.b32 	%r1720|%p596, %r1715, %r1718, %r1717, %r1719;
	mov.b32 	%f1797, %r1720;
	add.f32 	%f1798, %f2507, %f1797;
	mov.b32 	%r1721, %f1798;
	mov.u32 	%r1722, 8;
	shfl.sync.down.b32 	%r1723|%p597, %r1721, %r1722, %r1717, %r1719;
	mov.b32 	%f1799, %r1723;
	add.f32 	%f1800, %f1798, %f1799;
	mov.b32 	%r1724, %f1800;
	mov.u32 	%r1725, 4;
	shfl.sync.down.b32 	%r1726|%p598, %r1724, %r1725, %r1717, %r1719;
	mov.b32 	%f1801, %r1726;
	add.f32 	%f1802, %f1800, %f1801;
	mov.b32 	%r1727, %f1802;
	shfl.sync.down.b32 	%r1728|%p599, %r1727, %r1716, %r1717, %r1719;
	mov.b32 	%f1803, %r1728;
	add.f32 	%f1804, %f1802, %f1803;
	mov.b32 	%r1729, %f1804;
	mov.u32 	%r1730, 1;
	shfl.sync.down.b32 	%r1731|%p600, %r1729, %r1730, %r1717, %r1719;
	mov.b32 	%f1805, %r1731;
	add.f32 	%f196, %f1804, %f1805;
	@%p18 bra 	$L__BB0_732;

	shl.b32 	%r2014, %r480, 2;
	mov.u32 	%r2013, smem_raw;
	shl.b32 	%r2012, %r2, 2;
	add.s32 	%r2011, %r2013, %r2014;
	add.s32 	%r2010, %r2011, %r2012;
	st.shared.f32 	[%r2010], %f196;

$L__BB0_732:
	add.s32 	%r1992, %r2223, 31;
	setp.gt.u32 	%p680, %r1992, 62;
	bar.sync 	0;
	@%p680 bra 	$L__BB0_737;

	setp.gt.s32 	%p603, %r3, 7;
	mov.f32 	%f2508, 0f00000000;
	@%p603 bra 	$L__BB0_735;

	shl.b32 	%r2009, %r480, 2;
	mov.u32 	%r2008, smem_raw;
	shl.b32 	%r2007, %r3, 2;
	add.s32 	%r2006, %r2008, %r2009;
	add.s32 	%r2005, %r2006, %r2007;
	ld.shared.f32 	%f2508, [%r2005];

$L__BB0_735:
	mov.b32 	%r1743, %f2508;
	mov.u32 	%r1744, 2;
	mov.u32 	%r1745, 31;
	mov.u32 	%r1746, 16;
	mov.u32 	%r1747, -1;
	shfl.sync.down.b32 	%r1748|%p604, %r1743, %r1746, %r1745, %r1747;
	mov.b32 	%f1807, %r1748;
	add.f32 	%f1808, %f2508, %f1807;
	mov.b32 	%r1749, %f1808;
	mov.u32 	%r1750, 8;
	shfl.sync.down.b32 	%r1751|%p605, %r1749, %r1750, %r1745, %r1747;
	mov.b32 	%f1809, %r1751;
	add.f32 	%f1810, %f1808, %f1809;
	mov.b32 	%r1752, %f1810;
	mov.u32 	%r1753, 4;
	shfl.sync.down.b32 	%r1754|%p606, %r1752, %r1753, %r1745, %r1747;
	mov.b32 	%f1811, %r1754;
	add.f32 	%f1812, %f1810, %f1811;
	mov.b32 	%r1755, %f1812;
	shfl.sync.down.b32 	%r1756|%p607, %r1755, %r1744, %r1745, %r1747;
	mov.b32 	%f1813, %r1756;
	add.f32 	%f1814, %f1812, %f1813;
	mov.b32 	%r1757, %f1814;
	mov.u32 	%r1758, 1;
	shfl.sync.down.b32 	%r1759|%p608, %r1757, %r1758, %r1745, %r1747;
	mov.b32 	%f1815, %r1759;
	add.f32 	%f199, %f1814, %f1815;
	@%p18 bra 	$L__BB0_737;

	ld.param.f32 	%f2418, [persistent_layer_v3_f16_param_27];
	shl.b32 	%r2004, %r480, 2;
	mov.u32 	%r2003, smem_raw;
	add.s32 	%r2002, %r2003, %r2004;
	cvt.rn.f32.s32 	%f1816, %r480;
	div.rn.f32 	%f1817, %f199, %f1816;
	add.f32 	%f1818, %f1817, %f2418;
	rsqrt.approx.f32 	%f1819, %f1818;
	st.shared.f32 	[%r2002], %f1819;

$L__BB0_737:
	shl.b32 	%r1995, %r480, 2;
	mov.u32 	%r1994, smem_raw;
	add.s32 	%r1993, %r1994, %r1995;
	bar.sync 	0;
	ld.shared.f32 	%f200, [%r1993];
	@%p60 bra 	$L__BB0_740;

	ld.param.u64 	%rd734, [persistent_layer_v3_f16_param_41];
	add.s64 	%rd658, %rd734, 16;
	// begin inline asm
	{ .reg .u32 tmp; atom.add.release.gpu.u32 tmp, [%rd658], 1; }
	// end inline asm

$L__BB0_739:
	// begin inline asm
	ld.global.acquire.sys.u32 %r1766, [%rd658];
	// end inline asm
	setp.lt.s32 	%p611, %r1766, %r63;
	@%p611 bra 	$L__BB0_739;

$L__BB0_740:
	mov.u32 	%r1996, %ctaid.x;
	setp.ge.s32 	%p683, %r2223, %r480;
	setp.ne.s32 	%p682, %r1996, 0;
	or.pred  	%p681, %p682, %p683;
	bar.sync 	0;
	@%p681 bra 	$L__BB0_746;

	not.b32 	%r1768, %r2223;
	add.s32 	%r388, %r1768, %r480;
	shr.u32 	%r1769, %r388, 8;
	add.s32 	%r1770, %r1769, 1;
	and.b32  	%r2208, %r1770, 3;
	setp.eq.s32 	%p615, %r2208, 0;
	mov.u32 	%r2209, %r2223;
	@%p615 bra 	$L__BB0_744;

	mov.u32 	%r2209, %r2223;

$L__BB0_743:
	.pragma "nounroll";
	shl.b32 	%r1771, %r2209, 2;
	add.s32 	%r1773, %r514, %r1771;
	ld.shared.f32 	%f1820, [%r1773];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs492, %f1820;}

	// end inline asm
	mul.wide.s32 	%rd660, %r2209, 2;
	add.s64 	%rd661, %rd3, %rd660;
	st.global.u16 	[%rd661], %rs492;
	add.s32 	%r2209, %r2209, 256;
	add.s32 	%r2208, %r2208, -1;
	setp.ne.s32 	%p616, %r2208, 0;
	@%p616 bra 	$L__BB0_743;

$L__BB0_744:
	setp.lt.u32 	%p617, %r388, 768;
	@%p617 bra 	$L__BB0_746;

$L__BB0_745:
	shl.b32 	%r1774, %r2209, 2;
	add.s32 	%r1776, %r514, %r1774;
	ld.shared.f32 	%f1821, [%r1776];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs493, %f1821;}

	// end inline asm
	mul.wide.s32 	%rd662, %r2209, 2;
	add.s64 	%rd663, %rd3, %rd662;
	st.global.u16 	[%rd663], %rs493;
	ld.shared.f32 	%f1822, [%r1776+1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs494, %f1822;}

	// end inline asm
	st.global.u16 	[%rd663+512], %rs494;
	ld.shared.f32 	%f1823, [%r1776+2048];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs495, %f1823;}

	// end inline asm
	st.global.u16 	[%rd663+1024], %rs495;
	ld.shared.f32 	%f1824, [%r1776+3072];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs496, %f1824;}

	// end inline asm
	st.global.u16 	[%rd663+1536], %rs496;
	add.s32 	%r2209, %r2209, 1024;
	setp.lt.s32 	%p618, %r2209, %r480;
	@%p618 bra 	$L__BB0_745;

$L__BB0_746:
	setp.ge.s32 	%p684, %r2223, %r480;
	@%p684 bra 	$L__BB0_753;

	not.b32 	%r1777, %r2223;
	add.s32 	%r397, %r1777, %r480;
	shr.u32 	%r1778, %r397, 8;
	add.s32 	%r1779, %r1778, 1;
	and.b32  	%r2212, %r1779, 3;
	setp.eq.s32 	%p620, %r2212, 0;
	mov.u32 	%r2213, %r2223;
	@%p620 bra 	$L__BB0_750;

	ld.param.u64 	%rd732, [persistent_layer_v3_f16_param_16];
	cvta.to.global.u64 	%rd117, %rd732;
	mov.u32 	%r2213, %r2223;

$L__BB0_749:
	.pragma "nounroll";
	shl.b32 	%r1780, %r2213, 2;
	add.s32 	%r1782, %r514, %r1780;
	ld.shared.f32 	%f1826, [%r1782];
	mul.wide.s32 	%rd664, %r2213, 2;
	add.s64 	%rd665, %rd117, %rd664;
	ld.global.nc.u16 	%rs497, [%rd665];
	// begin inline asm
	{  cvt.f32.f16 %f1825, %rs497;}

	// end inline asm
	mul.f32 	%f1827, %f1826, %f1825;
	mul.f32 	%f1828, %f200, %f1827;
	st.shared.f32 	[%r1782], %f1828;
	add.s32 	%r2213, %r2213, 256;
	add.s32 	%r2212, %r2212, -1;
	setp.ne.s32 	%p621, %r2212, 0;
	@%p621 bra 	$L__BB0_749;

$L__BB0_750:
	setp.lt.u32 	%p622, %r397, 768;
	@%p622 bra 	$L__BB0_753;

	ld.param.u64 	%rd733, [persistent_layer_v3_f16_param_16];
	cvta.to.global.u64 	%rd118, %rd733;

$L__BB0_752:
	shl.b32 	%r1783, %r2213, 2;
	add.s32 	%r1785, %r514, %r1783;
	ld.shared.f32 	%f1833, [%r1785];
	mul.wide.s32 	%rd666, %r2213, 2;
	add.s64 	%rd667, %rd118, %rd666;
	ld.global.nc.u16 	%rs498, [%rd667];
	// begin inline asm
	{  cvt.f32.f16 %f1829, %rs498;}

	// end inline asm
	mul.f32 	%f1834, %f1833, %f1829;
	mul.f32 	%f1835, %f200, %f1834;
	st.shared.f32 	[%r1785], %f1835;
	ld.shared.f32 	%f1836, [%r1785+1024];
	ld.global.nc.u16 	%rs499, [%rd667+512];
	// begin inline asm
	{  cvt.f32.f16 %f1830, %rs499;}

	// end inline asm
	mul.f32 	%f1837, %f1836, %f1830;
	mul.f32 	%f1838, %f200, %f1837;
	st.shared.f32 	[%r1785+1024], %f1838;
	ld.shared.f32 	%f1839, [%r1785+2048];
	ld.global.nc.u16 	%rs500, [%rd667+1024];
	// begin inline asm
	{  cvt.f32.f16 %f1831, %rs500;}

	// end inline asm
	mul.f32 	%f1840, %f1839, %f1831;
	mul.f32 	%f1841, %f200, %f1840;
	st.shared.f32 	[%r1785+2048], %f1841;
	ld.shared.f32 	%f1842, [%r1785+3072];
	ld.global.nc.u16 	%rs501, [%rd667+1536];
	// begin inline asm
	{  cvt.f32.f16 %f1832, %rs501;}

	// end inline asm
	mul.f32 	%f1843, %f1842, %f1832;
	mul.f32 	%f1844, %f200, %f1843;
	st.shared.f32 	[%r1785+3072], %f1844;
	add.s32 	%r2213, %r2213, 1024;
	setp.lt.s32 	%p623, %r2213, %r480;
	@%p623 bra 	$L__BB0_752;

$L__BB0_753:
	mov.u32 	%r1998, %ctaid.x;
	shl.b32 	%r1997, %r1998, 4;
	bar.sync 	0;
	setp.ge.s32 	%p624, %r1997, %r487;
	@%p624 bra 	$L__BB0_776;

	mov.u32 	%r2001, %ctaid.x;
	shl.b32 	%r406, %r2, 1;
	shl.b32 	%r407, %r63, 4;
	cvt.s64.s32 	%rd119, %r480;
	not.b32 	%r1789, %r3;
	add.s32 	%r1790, %r45, %r1789;
	add.s32 	%r1791, %r1789, %r480;
	shl.b32 	%r1792, %r45, 3;
	sub.s32 	%r408, %r1791, %r1792;
	shr.u32 	%r1793, %r408, 5;
	add.s32 	%r1794, %r1793, 1;
	and.b32  	%r409, %r1790, 32;
	shl.b32 	%r1795, %r3, 3;
	cvt.s64.s32 	%rd120, %r1795;
	add.s32 	%r410, %r3, 32;
	and.b32  	%r411, %r1790, -32;
	and.b32  	%r412, %r1794, 3;
	add.s32 	%r413, %r1792, %r3;
	cvt.s64.s32 	%rd121, %r413;
	add.s32 	%r414, %r413, 32;
	add.s32 	%r415, %r413, 64;
	add.s32 	%r416, %r413, 96;
	shl.b32 	%r2215, %r2001, 4;

$L__BB0_755:
	add.s32 	%r419, %r2215, %r406;
	setp.ge.s32 	%p625, %r419, %r487;
	@%p625 bra 	$L__BB0_775;

	sub.s32 	%r420, %r487, %r419;
	setp.lt.s32 	%p626, %r420, 1;
	@%p626 bra 	$L__BB0_775;

	min.s32 	%r421, %r420, 2;
	mov.u32 	%r2216, 0;

$L__BB0_758:
	add.s32 	%r1798, %r2216, %r419;
	cvt.s64.s32 	%rd122, %r1798;
	mul.lo.s64 	%rd123, %rd122, %rd119;
	add.s32 	%r1799, %r1798, %r487;
	cvt.s64.s32 	%rd668, %r1799;
	mul.lo.s64 	%rd124, %rd668, %rd119;
	setp.ge.s32 	%p627, %r3, %r45;
	mov.f32 	%f2523, 0f00000000;
	mov.f32 	%f2524, %f2523;
	@%p627 bra 	$L__BB0_764;

	setp.ne.s32 	%p628, %r409, 0;
	mov.f32 	%f2524, 0f00000000;
	mov.u32 	%r2218, %r3;
	mov.f32 	%f2523, %f2524;
	@%p628 bra 	$L__BB0_761;

	add.s64 	%rd669, %rd123, %rd120;
	cvta.to.global.u64 	%rd670, %rd157;
	shl.b64 	%rd671, %rd669, 1;
	add.s64 	%rd672, %rd670, %rd671;
	ld.global.nc.v4.f32 	{%f1866, %f1867, %f1868, %f1869}, [%rd672];
	mov.b32 	%r1800, %f1866;
	mov.b32 	%r1801, %f1867;
	mov.b32 	%r1802, %f1868;
	mov.b32 	%r1803, %f1869;
	add.s64 	%rd673, %rd124, %rd120;
	shl.b64 	%rd674, %rd673, 1;
	add.s64 	%rd675, %rd670, %rd674;
	ld.global.nc.v4.f32 	{%f1874, %f1875, %f1876, %f1877}, [%rd675];
	mov.b32 	%r1804, %f1874;
	mov.b32 	%r1805, %f1875;
	mov.b32 	%r1806, %f1876;
	mov.b32 	%r1807, %f1877;
	shl.b32 	%r1808, %r3, 5;
	add.s32 	%r1810, %r514, %r1808;
	ld.shared.v4.f32 	{%f1882, %f1883, %f1884, %f1885}, [%r1810];
	ld.shared.v4.f32 	{%f1890, %f1891, %f1892, %f1893}, [%r1810+16];
	mov.b32 	{%rs502, %rs503}, %r1800;
	// begin inline asm
	{  cvt.f32.f16 %f1850, %rs502;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1851, %rs503;}

	// end inline asm
	mul.f32 	%f1898, %f1883, %f1851;
	fma.rn.f32 	%f1899, %f1882, %f1850, %f1898;
	mov.b32 	{%rs504, %rs505}, %r1801;
	// begin inline asm
	{  cvt.f32.f16 %f1852, %rs504;}

	// end inline asm
	fma.rn.f32 	%f1900, %f1884, %f1852, %f1899;
	// begin inline asm
	{  cvt.f32.f16 %f1853, %rs505;}

	// end inline asm
	fma.rn.f32 	%f1901, %f1885, %f1853, %f1900;
	mov.b32 	{%rs506, %rs507}, %r1802;
	// begin inline asm
	{  cvt.f32.f16 %f1854, %rs506;}

	// end inline asm
	fma.rn.f32 	%f1902, %f1890, %f1854, %f1901;
	// begin inline asm
	{  cvt.f32.f16 %f1855, %rs507;}

	// end inline asm
	fma.rn.f32 	%f1903, %f1891, %f1855, %f1902;
	mov.b32 	{%rs508, %rs509}, %r1803;
	// begin inline asm
	{  cvt.f32.f16 %f1856, %rs508;}

	// end inline asm
	fma.rn.f32 	%f1904, %f1892, %f1856, %f1903;
	// begin inline asm
	{  cvt.f32.f16 %f1857, %rs509;}

	// end inline asm
	fma.rn.f32 	%f1905, %f1893, %f1857, %f1904;
	add.f32 	%f2523, %f1905, 0f00000000;
	mov.b32 	{%rs510, %rs511}, %r1804;
	// begin inline asm
	{  cvt.f32.f16 %f1858, %rs510;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1859, %rs511;}

	// end inline asm
	mul.f32 	%f1906, %f1883, %f1859;
	fma.rn.f32 	%f1907, %f1882, %f1858, %f1906;
	mov.b32 	{%rs512, %rs513}, %r1805;
	// begin inline asm
	{  cvt.f32.f16 %f1860, %rs512;}

	// end inline asm
	fma.rn.f32 	%f1908, %f1884, %f1860, %f1907;
	// begin inline asm
	{  cvt.f32.f16 %f1861, %rs513;}

	// end inline asm
	fma.rn.f32 	%f1909, %f1885, %f1861, %f1908;
	mov.b32 	{%rs514, %rs515}, %r1806;
	// begin inline asm
	{  cvt.f32.f16 %f1862, %rs514;}

	// end inline asm
	fma.rn.f32 	%f1910, %f1890, %f1862, %f1909;
	// begin inline asm
	{  cvt.f32.f16 %f1863, %rs515;}

	// end inline asm
	fma.rn.f32 	%f1911, %f1891, %f1863, %f1910;
	mov.b32 	{%rs516, %rs517}, %r1807;
	// begin inline asm
	{  cvt.f32.f16 %f1864, %rs516;}

	// end inline asm
	fma.rn.f32 	%f1912, %f1892, %f1864, %f1911;
	// begin inline asm
	{  cvt.f32.f16 %f1865, %rs517;}

	// end inline asm
	fma.rn.f32 	%f1913, %f1893, %f1865, %f1912;
	add.f32 	%f2524, %f1913, 0f00000000;
	mov.u32 	%r2218, %r410;

$L__BB0_761:
	setp.eq.s32 	%p629, %r411, 0;
	@%p629 bra 	$L__BB0_764;

	cvta.to.global.u64 	%rd125, %rd157;

$L__BB0_763:
	shl.b32 	%r1811, %r2218, 3;
	cvt.s64.s32 	%rd676, %r1811;
	add.s64 	%rd677, %rd123, %rd676;
	shl.b64 	%rd678, %rd677, 1;
	add.s64 	%rd679, %rd125, %rd678;
	ld.global.nc.v4.f32 	{%f1946, %f1947, %f1948, %f1949}, [%rd679];
	mov.b32 	%r1812, %f1946;
	mov.b32 	%r1813, %f1947;
	mov.b32 	%r1814, %f1948;
	mov.b32 	%r1815, %f1949;
	add.s64 	%rd680, %rd124, %rd676;
	shl.b64 	%rd681, %rd680, 1;
	add.s64 	%rd682, %rd125, %rd681;
	ld.global.nc.v4.f32 	{%f1954, %f1955, %f1956, %f1957}, [%rd682];
	mov.b32 	%r1816, %f1954;
	mov.b32 	%r1817, %f1955;
	mov.b32 	%r1818, %f1956;
	mov.b32 	%r1819, %f1957;
	shl.b32 	%r1820, %r2218, 5;
	add.s32 	%r1822, %r514, %r1820;
	ld.shared.v4.f32 	{%f1962, %f1963, %f1964, %f1965}, [%r1822];
	ld.shared.v4.f32 	{%f1970, %f1971, %f1972, %f1973}, [%r1822+16];
	mov.b32 	{%rs518, %rs519}, %r1812;
	// begin inline asm
	{  cvt.f32.f16 %f1914, %rs518;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1915, %rs519;}

	// end inline asm
	mul.f32 	%f1978, %f1963, %f1915;
	fma.rn.f32 	%f1979, %f1962, %f1914, %f1978;
	mov.b32 	{%rs520, %rs521}, %r1813;
	// begin inline asm
	{  cvt.f32.f16 %f1916, %rs520;}

	// end inline asm
	fma.rn.f32 	%f1980, %f1964, %f1916, %f1979;
	// begin inline asm
	{  cvt.f32.f16 %f1917, %rs521;}

	// end inline asm
	fma.rn.f32 	%f1981, %f1965, %f1917, %f1980;
	mov.b32 	{%rs522, %rs523}, %r1814;
	// begin inline asm
	{  cvt.f32.f16 %f1918, %rs522;}

	// end inline asm
	fma.rn.f32 	%f1982, %f1970, %f1918, %f1981;
	// begin inline asm
	{  cvt.f32.f16 %f1919, %rs523;}

	// end inline asm
	fma.rn.f32 	%f1983, %f1971, %f1919, %f1982;
	mov.b32 	{%rs524, %rs525}, %r1815;
	// begin inline asm
	{  cvt.f32.f16 %f1920, %rs524;}

	// end inline asm
	fma.rn.f32 	%f1984, %f1972, %f1920, %f1983;
	// begin inline asm
	{  cvt.f32.f16 %f1921, %rs525;}

	// end inline asm
	fma.rn.f32 	%f1985, %f1973, %f1921, %f1984;
	add.f32 	%f1986, %f2523, %f1985;
	mov.b32 	{%rs526, %rs527}, %r1816;
	// begin inline asm
	{  cvt.f32.f16 %f1922, %rs526;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1923, %rs527;}

	// end inline asm
	mul.f32 	%f1987, %f1963, %f1923;
	fma.rn.f32 	%f1988, %f1962, %f1922, %f1987;
	mov.b32 	{%rs528, %rs529}, %r1817;
	// begin inline asm
	{  cvt.f32.f16 %f1924, %rs528;}

	// end inline asm
	fma.rn.f32 	%f1989, %f1964, %f1924, %f1988;
	// begin inline asm
	{  cvt.f32.f16 %f1925, %rs529;}

	// end inline asm
	fma.rn.f32 	%f1990, %f1965, %f1925, %f1989;
	mov.b32 	{%rs530, %rs531}, %r1818;
	// begin inline asm
	{  cvt.f32.f16 %f1926, %rs530;}

	// end inline asm
	fma.rn.f32 	%f1991, %f1970, %f1926, %f1990;
	// begin inline asm
	{  cvt.f32.f16 %f1927, %rs531;}

	// end inline asm
	fma.rn.f32 	%f1992, %f1971, %f1927, %f1991;
	mov.b32 	{%rs532, %rs533}, %r1819;
	// begin inline asm
	{  cvt.f32.f16 %f1928, %rs532;}

	// end inline asm
	fma.rn.f32 	%f1993, %f1972, %f1928, %f1992;
	// begin inline asm
	{  cvt.f32.f16 %f1929, %rs533;}

	// end inline asm
	fma.rn.f32 	%f1994, %f1973, %f1929, %f1993;
	add.f32 	%f1995, %f2524, %f1994;
	ld.global.nc.v4.f32 	{%f1996, %f1997, %f1998, %f1999}, [%rd679+512];
	mov.b32 	%r1823, %f1996;
	mov.b32 	%r1824, %f1997;
	mov.b32 	%r1825, %f1998;
	mov.b32 	%r1826, %f1999;
	ld.global.nc.v4.f32 	{%f2004, %f2005, %f2006, %f2007}, [%rd682+512];
	mov.b32 	%r1827, %f2004;
	mov.b32 	%r1828, %f2005;
	mov.b32 	%r1829, %f2006;
	mov.b32 	%r1830, %f2007;
	ld.shared.v4.f32 	{%f2012, %f2013, %f2014, %f2015}, [%r1822+1024];
	ld.shared.v4.f32 	{%f2020, %f2021, %f2022, %f2023}, [%r1822+1040];
	mov.b32 	{%rs534, %rs535}, %r1823;
	// begin inline asm
	{  cvt.f32.f16 %f1930, %rs534;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1931, %rs535;}

	// end inline asm
	mul.f32 	%f2028, %f2013, %f1931;
	fma.rn.f32 	%f2029, %f2012, %f1930, %f2028;
	mov.b32 	{%rs536, %rs537}, %r1824;
	// begin inline asm
	{  cvt.f32.f16 %f1932, %rs536;}

	// end inline asm
	fma.rn.f32 	%f2030, %f2014, %f1932, %f2029;
	// begin inline asm
	{  cvt.f32.f16 %f1933, %rs537;}

	// end inline asm
	fma.rn.f32 	%f2031, %f2015, %f1933, %f2030;
	mov.b32 	{%rs538, %rs539}, %r1825;
	// begin inline asm
	{  cvt.f32.f16 %f1934, %rs538;}

	// end inline asm
	fma.rn.f32 	%f2032, %f2020, %f1934, %f2031;
	// begin inline asm
	{  cvt.f32.f16 %f1935, %rs539;}

	// end inline asm
	fma.rn.f32 	%f2033, %f2021, %f1935, %f2032;
	mov.b32 	{%rs540, %rs541}, %r1826;
	// begin inline asm
	{  cvt.f32.f16 %f1936, %rs540;}

	// end inline asm
	fma.rn.f32 	%f2034, %f2022, %f1936, %f2033;
	// begin inline asm
	{  cvt.f32.f16 %f1937, %rs541;}

	// end inline asm
	fma.rn.f32 	%f2035, %f2023, %f1937, %f2034;
	add.f32 	%f2523, %f1986, %f2035;
	mov.b32 	{%rs542, %rs543}, %r1827;
	// begin inline asm
	{  cvt.f32.f16 %f1938, %rs542;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1939, %rs543;}

	// end inline asm
	mul.f32 	%f2036, %f2013, %f1939;
	fma.rn.f32 	%f2037, %f2012, %f1938, %f2036;
	mov.b32 	{%rs544, %rs545}, %r1828;
	// begin inline asm
	{  cvt.f32.f16 %f1940, %rs544;}

	// end inline asm
	fma.rn.f32 	%f2038, %f2014, %f1940, %f2037;
	// begin inline asm
	{  cvt.f32.f16 %f1941, %rs545;}

	// end inline asm
	fma.rn.f32 	%f2039, %f2015, %f1941, %f2038;
	mov.b32 	{%rs546, %rs547}, %r1829;
	// begin inline asm
	{  cvt.f32.f16 %f1942, %rs546;}

	// end inline asm
	fma.rn.f32 	%f2040, %f2020, %f1942, %f2039;
	// begin inline asm
	{  cvt.f32.f16 %f1943, %rs547;}

	// end inline asm
	fma.rn.f32 	%f2041, %f2021, %f1943, %f2040;
	mov.b32 	{%rs548, %rs549}, %r1830;
	// begin inline asm
	{  cvt.f32.f16 %f1944, %rs548;}

	// end inline asm
	fma.rn.f32 	%f2042, %f2022, %f1944, %f2041;
	// begin inline asm
	{  cvt.f32.f16 %f1945, %rs549;}

	// end inline asm
	fma.rn.f32 	%f2043, %f2023, %f1945, %f2042;
	add.f32 	%f2524, %f1995, %f2043;
	add.s32 	%r2218, %r2218, 64;
	setp.lt.s32 	%p630, %r2218, %r45;
	@%p630 bra 	$L__BB0_763;

$L__BB0_764:
	setp.ge.s32 	%p631, %r413, %r480;
	@%p631 bra 	$L__BB0_772;

	setp.eq.s32 	%p632, %r412, 0;
	mov.u32 	%r2219, %r413;
	@%p632 bra 	$L__BB0_769;

	setp.eq.s32 	%p633, %r412, 1;
	add.s32 	%r1833, %r1792, %r3;
	shl.b32 	%r1834, %r1833, 2;
	add.s32 	%r1836, %r514, %r1834;
	ld.shared.f32 	%f2047, [%r1836];
	cvta.to.global.u64 	%rd683, %rd157;
	add.s64 	%rd684, %rd123, %rd121;
	shl.b64 	%rd685, %rd684, 1;
	add.s64 	%rd126, %rd683, %rd685;
	ld.global.nc.u16 	%rs550, [%rd126];
	// begin inline asm
	{  cvt.f32.f16 %f2045, %rs550;}

	// end inline asm
	fma.rn.f32 	%f2523, %f2047, %f2045, %f2523;
	add.s64 	%rd686, %rd124, %rd121;
	shl.b64 	%rd687, %rd686, 1;
	add.s64 	%rd127, %rd683, %rd687;
	ld.global.nc.u16 	%rs551, [%rd127];
	// begin inline asm
	{  cvt.f32.f16 %f2046, %rs551;}

	// end inline asm
	fma.rn.f32 	%f2524, %f2047, %f2046, %f2524;
	mov.u32 	%r2219, %r414;
	@%p633 bra 	$L__BB0_769;

	setp.eq.s32 	%p634, %r412, 2;
	ld.shared.f32 	%f2050, [%r1836+128];
	ld.global.nc.u16 	%rs552, [%rd126+64];
	// begin inline asm
	{  cvt.f32.f16 %f2048, %rs552;}

	// end inline asm
	fma.rn.f32 	%f2523, %f2050, %f2048, %f2523;
	ld.global.nc.u16 	%rs553, [%rd127+64];
	// begin inline asm
	{  cvt.f32.f16 %f2049, %rs553;}

	// end inline asm
	fma.rn.f32 	%f2524, %f2050, %f2049, %f2524;
	mov.u32 	%r2219, %r415;
	@%p634 bra 	$L__BB0_769;

	ld.shared.f32 	%f2053, [%r1836+256];
	ld.global.nc.u16 	%rs554, [%rd126+128];
	// begin inline asm
	{  cvt.f32.f16 %f2051, %rs554;}

	// end inline asm
	fma.rn.f32 	%f2523, %f2053, %f2051, %f2523;
	ld.global.nc.u16 	%rs555, [%rd127+128];
	// begin inline asm
	{  cvt.f32.f16 %f2052, %rs555;}

	// end inline asm
	fma.rn.f32 	%f2524, %f2053, %f2052, %f2524;
	mov.u32 	%r2219, %r416;

$L__BB0_769:
	setp.lt.u32 	%p635, %r408, 96;
	@%p635 bra 	$L__BB0_772;

	cvta.to.global.u64 	%rd128, %rd157;

$L__BB0_771:
	shl.b32 	%r1847, %r2219, 2;
	add.s32 	%r1849, %r514, %r1847;
	ld.shared.f32 	%f2062, [%r1849];
	cvt.s64.s32 	%rd688, %r2219;
	add.s64 	%rd689, %rd123, %rd688;
	shl.b64 	%rd690, %rd689, 1;
	add.s64 	%rd691, %rd128, %rd690;
	ld.global.nc.u16 	%rs556, [%rd691];
	// begin inline asm
	{  cvt.f32.f16 %f2054, %rs556;}

	// end inline asm
	fma.rn.f32 	%f2063, %f2062, %f2054, %f2523;
	add.s64 	%rd692, %rd124, %rd688;
	shl.b64 	%rd693, %rd692, 1;
	add.s64 	%rd694, %rd128, %rd693;
	ld.global.nc.u16 	%rs557, [%rd694];
	// begin inline asm
	{  cvt.f32.f16 %f2055, %rs557;}

	// end inline asm
	fma.rn.f32 	%f2064, %f2062, %f2055, %f2524;
	ld.shared.f32 	%f2065, [%r1849+128];
	ld.global.nc.u16 	%rs558, [%rd691+64];
	// begin inline asm
	{  cvt.f32.f16 %f2056, %rs558;}

	// end inline asm
	fma.rn.f32 	%f2066, %f2065, %f2056, %f2063;
	ld.global.nc.u16 	%rs559, [%rd694+64];
	// begin inline asm
	{  cvt.f32.f16 %f2057, %rs559;}

	// end inline asm
	fma.rn.f32 	%f2067, %f2065, %f2057, %f2064;
	ld.shared.f32 	%f2068, [%r1849+256];
	ld.global.nc.u16 	%rs560, [%rd691+128];
	// begin inline asm
	{  cvt.f32.f16 %f2058, %rs560;}

	// end inline asm
	fma.rn.f32 	%f2069, %f2068, %f2058, %f2066;
	ld.global.nc.u16 	%rs561, [%rd694+128];
	// begin inline asm
	{  cvt.f32.f16 %f2059, %rs561;}

	// end inline asm
	fma.rn.f32 	%f2070, %f2068, %f2059, %f2067;
	ld.shared.f32 	%f2071, [%r1849+384];
	ld.global.nc.u16 	%rs562, [%rd691+192];
	// begin inline asm
	{  cvt.f32.f16 %f2060, %rs562;}

	// end inline asm
	fma.rn.f32 	%f2523, %f2071, %f2060, %f2069;
	ld.global.nc.u16 	%rs563, [%rd694+192];
	// begin inline asm
	{  cvt.f32.f16 %f2061, %rs563;}

	// end inline asm
	fma.rn.f32 	%f2524, %f2071, %f2061, %f2070;
	add.s32 	%r2219, %r2219, 128;
	setp.lt.s32 	%p636, %r2219, %r480;
	@%p636 bra 	$L__BB0_771;

$L__BB0_772:
	mov.b32 	%r1850, %f2523;
	mov.u32 	%r1851, 31;
	mov.u32 	%r1852, 16;
	mov.u32 	%r1853, -1;
	shfl.sync.bfly.b32 	%r1854|%p637, %r1850, %r1852, %r1851, %r1853;
	mov.b32 	%f2072, %r1854;
	add.f32 	%f2073, %f2523, %f2072;
	mov.b32 	%r1855, %f2073;
	mov.u32 	%r1856, 8;
	shfl.sync.bfly.b32 	%r1857|%p638, %r1855, %r1856, %r1851, %r1853;
	mov.b32 	%f2074, %r1857;
	add.f32 	%f2075, %f2073, %f2074;
	mov.b32 	%r1858, %f2075;
	mov.u32 	%r1859, 4;
	shfl.sync.bfly.b32 	%r1860|%p639, %r1858, %r1859, %r1851, %r1853;
	mov.b32 	%f2076, %r1860;
	add.f32 	%f2077, %f2075, %f2076;
	mov.b32 	%r1861, %f2077;
	mov.u32 	%r1862, 2;
	shfl.sync.bfly.b32 	%r1863|%p640, %r1861, %r1862, %r1851, %r1853;
	mov.b32 	%f2078, %r1863;
	add.f32 	%f2079, %f2077, %f2078;
	mov.b32 	%r1864, %f2079;
	mov.u32 	%r1865, 1;
	shfl.sync.bfly.b32 	%r1866|%p641, %r1864, %r1865, %r1851, %r1853;
	mov.b32 	%f2080, %r1866;
	mov.b32 	%r1867, %f2524;
	shfl.sync.bfly.b32 	%r1868|%p642, %r1867, %r1852, %r1851, %r1853;
	mov.b32 	%f2081, %r1868;
	add.f32 	%f2082, %f2524, %f2081;
	mov.b32 	%r1869, %f2082;
	shfl.sync.bfly.b32 	%r1870|%p643, %r1869, %r1856, %r1851, %r1853;
	mov.b32 	%f2083, %r1870;
	add.f32 	%f2084, %f2082, %f2083;
	mov.b32 	%r1871, %f2084;
	shfl.sync.bfly.b32 	%r1872|%p644, %r1871, %r1859, %r1851, %r1853;
	mov.b32 	%f2085, %r1872;
	add.f32 	%f2086, %f2084, %f2085;
	mov.b32 	%r1873, %f2086;
	shfl.sync.bfly.b32 	%r1874|%p645, %r1873, %r1862, %r1851, %r1853;
	mov.b32 	%f2087, %r1874;
	add.f32 	%f2088, %f2086, %f2087;
	mov.b32 	%r1875, %f2088;
	shfl.sync.bfly.b32 	%r1876|%p646, %r1875, %r1865, %r1851, %r1853;
	mov.b32 	%f2089, %r1876;
	add.f32 	%f229, %f2088, %f2089;
	add.f32 	%f230, %f2079, %f2080;
	@%p18 bra 	$L__BB0_774;

	neg.f32 	%f2091, %f230;
	mov.f32 	%f2092, 0f3F000000;
	mov.f32 	%f2093, 0f3BBB989D;
	fma.rn.f32 	%f2094, %f2091, %f2093, %f2092;
	cvt.sat.f32.f32 	%f2095, %f2094;
	mov.f32 	%f2096, 0f4B400001;
	mov.f32 	%f2097, 0f437C0000;
	fma.rm.f32 	%f2098, %f2095, %f2097, %f2096;
	add.f32 	%f2099, %f2098, 0fCB40007F;
	neg.f32 	%f2100, %f2099;
	mov.f32 	%f2101, 0f3FB8AA3B;
	fma.rn.f32 	%f2102, %f2091, %f2101, %f2100;
	mov.f32 	%f2103, 0f32A57060;
	fma.rn.f32 	%f2104, %f2091, %f2103, %f2102;
	mov.b32 	%r1877, %f2098;
	shl.b32 	%r1878, %r1877, 23;
	mov.b32 	%f2105, %r1878;
	ex2.approx.ftz.f32 	%f2106, %f2104;
	fma.rn.f32 	%f2107, %f2106, %f2105, 0f3F800000;
	rcp.rn.f32 	%f2108, %f2107;
	mul.f32 	%f2109, %f230, %f2108;
	mul.f32 	%f2090, %f229, %f2109;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs564, %f2090;}

	// end inline asm
	cvta.to.global.u64 	%rd695, %rd160;
	shl.b64 	%rd696, %rd122, 1;
	add.s64 	%rd697, %rd695, %rd696;
	st.global.u16 	[%rd697], %rs564;

$L__BB0_774:
	add.s32 	%r2216, %r2216, 1;
	setp.lt.s32 	%p648, %r2216, %r421;
	@%p648 bra 	$L__BB0_758;

$L__BB0_775:
	add.s32 	%r2215, %r2215, %r407;
	setp.lt.s32 	%p649, %r2215, %r487;
	@%p649 bra 	$L__BB0_755;

$L__BB0_776:
	@%p60 bra 	$L__BB0_779;

	ld.param.u64 	%rd731, [persistent_layer_v3_f16_param_41];
	add.s64 	%rd698, %rd731, 20;
	// begin inline asm
	{ .reg .u32 tmp; atom.add.release.gpu.u32 tmp, [%rd698], 1; }
	// end inline asm

$L__BB0_778:
	// begin inline asm
	ld.global.acquire.sys.u32 %r1879, [%rd698];
	// end inline asm
	setp.lt.s32 	%p651, %r1879, %r63;
	@%p651 bra 	$L__BB0_778;

$L__BB0_779:
	bar.sync 	0;
	setp.ge.s32 	%p652, %r2223, %r487;
	@%p652 bra 	$L__BB0_786;

	not.b32 	%r1880, %r2223;
	add.s32 	%r433, %r1880, %r487;
	shr.u32 	%r1881, %r433, 8;
	add.s32 	%r1882, %r1881, 1;
	and.b32  	%r2222, %r1882, 3;
	setp.eq.s32 	%p653, %r2222, 0;
	@%p653 bra 	$L__BB0_783;

	cvta.to.global.u64 	%rd130, %rd160;

$L__BB0_782:
	.pragma "nounroll";
	mul.wide.s32 	%rd700, %r2223, 2;
	add.s64 	%rd701, %rd130, %rd700;
	ld.global.u16 	%rs565, [%rd701];
	shl.b32 	%r1883, %r2223, 1;
	add.s32 	%r1885, %r514, %r1883;
	st.shared.u16 	[%r1885], %rs565;
	add.s32 	%r2223, %r2223, 256;
	add.s32 	%r2222, %r2222, -1;
	setp.ne.s32 	%p654, %r2222, 0;
	@%p654 bra 	$L__BB0_782;

$L__BB0_783:
	setp.lt.u32 	%p655, %r433, 768;
	@%p655 bra 	$L__BB0_786;

	cvta.to.global.u64 	%rd131, %rd160;

$L__BB0_785:
	mul.wide.s32 	%rd702, %r2223, 2;
	add.s64 	%rd703, %rd131, %rd702;
	ld.global.u16 	%rs566, [%rd703];
	shl.b32 	%r1886, %r2223, 1;
	add.s32 	%r1888, %r514, %r1886;
	st.shared.u16 	[%r1888], %rs566;
	ld.global.u16 	%rs567, [%rd703+512];
	st.shared.u16 	[%r1888+512], %rs567;
	ld.global.u16 	%rs568, [%rd703+1024];
	st.shared.u16 	[%r1888+1024], %rs568;
	ld.global.u16 	%rs569, [%rd703+1536];
	st.shared.u16 	[%r1888+1536], %rs569;
	add.s32 	%r2223, %r2223, 1024;
	setp.lt.s32 	%p656, %r2223, %r487;
	@%p656 bra 	$L__BB0_785;

$L__BB0_786:
	bar.sync 	0;
	shr.s32 	%r1891, %r487, 31;
	shr.u32 	%r1892, %r1891, 29;
	add.s32 	%r1893, %r487, %r1892;
	shr.s32 	%r442, %r1893, 3;
	@%p568 bra 	$L__BB0_811;

	ld.param.u64 	%rd730, [persistent_layer_v3_f16_param_0];
	mov.u32 	%r2000, %ctaid.x;
	shl.b32 	%r2225, %r2000, 4;
	shl.b32 	%r443, %r2, 1;
	shl.b32 	%r444, %r63, 4;
	cvt.s64.s32 	%rd132, %r487;
	shl.b32 	%r1895, %r442, 3;
	add.s32 	%r445, %r1895, %r3;
	not.b32 	%r1896, %r3;
	add.s32 	%r446, %r442, %r1896;
	shr.u32 	%r1897, %r446, 5;
	add.s32 	%r1898, %r1897, 1;
	add.s32 	%r1899, %r1896, %r487;
	sub.s32 	%r447, %r1899, %r1895;
	shr.u32 	%r1900, %r447, 5;
	add.s32 	%r1901, %r1900, 1;
	and.b32  	%r448, %r1898, 3;
	shl.b32 	%r1902, %r3, 3;
	cvt.s64.s32 	%rd133, %r1902;
	shl.b32 	%r1903, %r3, 4;
	add.s32 	%r449, %r514, %r1903;
	and.b32  	%r450, %r1901, 3;
	add.s32 	%r451, %r3, 32;
	shl.b32 	%r1905, %r451, 3;
	cvt.s64.s32 	%rd134, %r1905;
	cvt.s64.s32 	%rd135, %r445;
	shl.b32 	%r1906, %r445, 1;
	add.s32 	%r452, %r514, %r1906;
	add.s32 	%r453, %r445, 32;
	add.s32 	%r454, %r3, 64;
	shl.b32 	%r1907, %r454, 3;
	cvt.s64.s32 	%rd136, %r1907;
	add.s32 	%r455, %r3, 96;
	add.s32 	%r456, %r445, 64;
	add.s32 	%r457, %r445, 96;
	cvta.to.global.u64 	%rd727, %rd730;

$L__BB0_788:
	add.s32 	%r460, %r2225, %r443;
	setp.ge.s32 	%p658, %r460, %r480;
	@%p658 bra 	$L__BB0_810;

	sub.s32 	%r461, %r480, %r460;
	setp.lt.s32 	%p659, %r461, 1;
	@%p659 bra 	$L__BB0_810;

	min.s32 	%r462, %r461, 2;
	mov.u32 	%r2226, 0;

$L__BB0_791:
	add.s32 	%r1910, %r2226, %r460;
	cvt.s64.s32 	%rd137, %r1910;
	mul.lo.s64 	%rd138, %rd137, %rd132;
	setp.ge.s32 	%p660, %r3, %r442;
	mov.f32 	%f2532, 0f00000000;
	@%p660 bra 	$L__BB0_799;

	setp.eq.s32 	%p661, %r448, 0;
	mov.f32 	%f2532, 0f00000000;
	mov.u32 	%r2227, %r3;
	@%p661 bra 	$L__BB0_796;

	setp.eq.s32 	%p662, %r448, 1;
	cvta.to.global.u64 	%rd704, %rd158;
	add.s64 	%rd705, %rd138, %rd133;
	shl.b64 	%rd706, %rd705, 1;
	add.s64 	%rd707, %rd704, %rd706;
	ld.global.nc.v4.f32 	{%f2129, %f2130, %f2131, %f2132}, [%rd707];
	mov.b32 	%r1911, %f2129;
	mov.b32 	%r1912, %f2130;
	mov.b32 	%r1913, %f2131;
	mov.b32 	%r1914, %f2132;
	ld.shared.v4.f32 	{%f2137, %f2138, %f2139, %f2140}, [%r449];
	mov.b32 	%r1915, %f2137;
	mov.b32 	%r1916, %f2138;
	mov.b32 	%r1917, %f2139;
	mov.b32 	%r1918, %f2140;
	mov.b32 	{%rs570, %rs572}, %r1911;
	// begin inline asm
	{  cvt.f32.f16 %f2113, %rs570;}

	// end inline asm
	mov.b32 	{%rs571, %rs573}, %r1915;
	// begin inline asm
	{  cvt.f32.f16 %f2114, %rs571;}

	// end inline asm
	fma.rn.f32 	%f2145, %f2113, %f2114, 0f00000000;
	// begin inline asm
	{  cvt.f32.f16 %f2115, %rs572;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2116, %rs573;}

	// end inline asm
	fma.rn.f32 	%f2146, %f2115, %f2116, %f2145;
	mov.b32 	{%rs574, %rs576}, %r1912;
	// begin inline asm
	{  cvt.f32.f16 %f2117, %rs574;}

	// end inline asm
	mov.b32 	{%rs575, %rs577}, %r1916;
	// begin inline asm
	{  cvt.f32.f16 %f2118, %rs575;}

	// end inline asm
	fma.rn.f32 	%f2147, %f2117, %f2118, %f2146;
	// begin inline asm
	{  cvt.f32.f16 %f2119, %rs576;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2120, %rs577;}

	// end inline asm
	fma.rn.f32 	%f2148, %f2119, %f2120, %f2147;
	mov.b32 	{%rs578, %rs580}, %r1913;
	// begin inline asm
	{  cvt.f32.f16 %f2121, %rs578;}

	// end inline asm
	mov.b32 	{%rs579, %rs581}, %r1917;
	// begin inline asm
	{  cvt.f32.f16 %f2122, %rs579;}

	// end inline asm
	fma.rn.f32 	%f2149, %f2121, %f2122, %f2148;
	// begin inline asm
	{  cvt.f32.f16 %f2123, %rs580;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2124, %rs581;}

	// end inline asm
	fma.rn.f32 	%f2150, %f2123, %f2124, %f2149;
	mov.b32 	{%rs582, %rs584}, %r1914;
	// begin inline asm
	{  cvt.f32.f16 %f2125, %rs582;}

	// end inline asm
	mov.b32 	{%rs583, %rs585}, %r1918;
	// begin inline asm
	{  cvt.f32.f16 %f2126, %rs583;}

	// end inline asm
	fma.rn.f32 	%f2151, %f2125, %f2126, %f2150;
	// begin inline asm
	{  cvt.f32.f16 %f2127, %rs584;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2128, %rs585;}

	// end inline asm
	fma.rn.f32 	%f2532, %f2127, %f2128, %f2151;
	mov.u32 	%r2227, %r451;
	@%p662 bra 	$L__BB0_796;

	setp.eq.s32 	%p663, %r448, 2;
	add.s64 	%rd709, %rd138, %rd134;
	shl.b64 	%rd710, %rd709, 1;
	add.s64 	%rd711, %rd704, %rd710;
	ld.global.nc.v4.f32 	{%f2168, %f2169, %f2170, %f2171}, [%rd711];
	mov.b32 	%r1919, %f2168;
	mov.b32 	%r1920, %f2169;
	mov.b32 	%r1921, %f2170;
	mov.b32 	%r1922, %f2171;
	ld.shared.v4.f32 	{%f2176, %f2177, %f2178, %f2179}, [%r449+512];
	mov.b32 	%r1923, %f2176;
	mov.b32 	%r1924, %f2177;
	mov.b32 	%r1925, %f2178;
	mov.b32 	%r1926, %f2179;
	mov.b32 	{%rs586, %rs588}, %r1919;
	// begin inline asm
	{  cvt.f32.f16 %f2152, %rs586;}

	// end inline asm
	mov.b32 	{%rs587, %rs589}, %r1923;
	// begin inline asm
	{  cvt.f32.f16 %f2153, %rs587;}

	// end inline asm
	fma.rn.f32 	%f2184, %f2152, %f2153, %f2532;
	// begin inline asm
	{  cvt.f32.f16 %f2154, %rs588;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2155, %rs589;}

	// end inline asm
	fma.rn.f32 	%f2185, %f2154, %f2155, %f2184;
	mov.b32 	{%rs590, %rs592}, %r1920;
	// begin inline asm
	{  cvt.f32.f16 %f2156, %rs590;}

	// end inline asm
	mov.b32 	{%rs591, %rs593}, %r1924;
	// begin inline asm
	{  cvt.f32.f16 %f2157, %rs591;}

	// end inline asm
	fma.rn.f32 	%f2186, %f2156, %f2157, %f2185;
	// begin inline asm
	{  cvt.f32.f16 %f2158, %rs592;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2159, %rs593;}

	// end inline asm
	fma.rn.f32 	%f2187, %f2158, %f2159, %f2186;
	mov.b32 	{%rs594, %rs596}, %r1921;
	// begin inline asm
	{  cvt.f32.f16 %f2160, %rs594;}

	// end inline asm
	mov.b32 	{%rs595, %rs597}, %r1925;
	// begin inline asm
	{  cvt.f32.f16 %f2161, %rs595;}

	// end inline asm
	fma.rn.f32 	%f2188, %f2160, %f2161, %f2187;
	// begin inline asm
	{  cvt.f32.f16 %f2162, %rs596;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2163, %rs597;}

	// end inline asm
	fma.rn.f32 	%f2189, %f2162, %f2163, %f2188;
	mov.b32 	{%rs598, %rs600}, %r1922;
	// begin inline asm
	{  cvt.f32.f16 %f2164, %rs598;}

	// end inline asm
	mov.b32 	{%rs599, %rs601}, %r1926;
	// begin inline asm
	{  cvt.f32.f16 %f2165, %rs599;}

	// end inline asm
	fma.rn.f32 	%f2190, %f2164, %f2165, %f2189;
	// begin inline asm
	{  cvt.f32.f16 %f2166, %rs600;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2167, %rs601;}

	// end inline asm
	fma.rn.f32 	%f2532, %f2166, %f2167, %f2190;
	mov.u32 	%r2227, %r454;
	@%p663 bra 	$L__BB0_796;

	add.s64 	%rd712, %rd138, %rd136;
	shl.b64 	%rd714, %rd712, 1;
	add.s64 	%rd715, %rd704, %rd714;
	ld.global.nc.v4.f32 	{%f2207, %f2208, %f2209, %f2210}, [%rd715];
	mov.b32 	%r1927, %f2207;
	mov.b32 	%r1928, %f2208;
	mov.b32 	%r1929, %f2209;
	mov.b32 	%r1930, %f2210;
	ld.shared.v4.f32 	{%f2215, %f2216, %f2217, %f2218}, [%r449+1024];
	mov.b32 	%r1931, %f2215;
	mov.b32 	%r1932, %f2216;
	mov.b32 	%r1933, %f2217;
	mov.b32 	%r1934, %f2218;
	mov.b32 	{%rs602, %rs604}, %r1927;
	// begin inline asm
	{  cvt.f32.f16 %f2191, %rs602;}

	// end inline asm
	mov.b32 	{%rs603, %rs605}, %r1931;
	// begin inline asm
	{  cvt.f32.f16 %f2192, %rs603;}

	// end inline asm
	fma.rn.f32 	%f2223, %f2191, %f2192, %f2532;
	// begin inline asm
	{  cvt.f32.f16 %f2193, %rs604;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2194, %rs605;}

	// end inline asm
	fma.rn.f32 	%f2224, %f2193, %f2194, %f2223;
	mov.b32 	{%rs606, %rs608}, %r1928;
	// begin inline asm
	{  cvt.f32.f16 %f2195, %rs606;}

	// end inline asm
	mov.b32 	{%rs607, %rs609}, %r1932;
	// begin inline asm
	{  cvt.f32.f16 %f2196, %rs607;}

	// end inline asm
	fma.rn.f32 	%f2225, %f2195, %f2196, %f2224;
	// begin inline asm
	{  cvt.f32.f16 %f2197, %rs608;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2198, %rs609;}

	// end inline asm
	fma.rn.f32 	%f2226, %f2197, %f2198, %f2225;
	mov.b32 	{%rs610, %rs612}, %r1929;
	// begin inline asm
	{  cvt.f32.f16 %f2199, %rs610;}

	// end inline asm
	mov.b32 	{%rs611, %rs613}, %r1933;
	// begin inline asm
	{  cvt.f32.f16 %f2200, %rs611;}

	// end inline asm
	fma.rn.f32 	%f2227, %f2199, %f2200, %f2226;
	// begin inline asm
	{  cvt.f32.f16 %f2201, %rs612;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2202, %rs613;}

	// end inline asm
	fma.rn.f32 	%f2228, %f2201, %f2202, %f2227;
	mov.b32 	{%rs614, %rs616}, %r1930;
	// begin inline asm
	{  cvt.f32.f16 %f2203, %rs614;}

	// end inline asm
	mov.b32 	{%rs615, %rs617}, %r1934;
	// begin inline asm
	{  cvt.f32.f16 %f2204, %rs615;}

	// end inline asm
	fma.rn.f32 	%f2229, %f2203, %f2204, %f2228;
	// begin inline asm
	{  cvt.f32.f16 %f2205, %rs616;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2206, %rs617;}

	// end inline asm
	fma.rn.f32 	%f2532, %f2205, %f2206, %f2229;
	mov.u32 	%r2227, %r455;

$L__BB0_796:
	setp.lt.u32 	%p664, %r446, 96;
	@%p664 bra 	$L__BB0_799;

	shl.b32 	%r2228, %r2227, 3;
	shl.b32 	%r1935, %r2227, 4;
	add.s32 	%r1937, %r514, %r1935;
	add.s32 	%r2229, %r1937, 1024;
	cvta.to.global.u64 	%rd139, %rd158;

$L__BB0_798:
	cvt.s64.s32 	%rd716, %r2228;
	add.s64 	%rd717, %rd138, %rd716;
	shl.b64 	%rd718, %rd717, 1;
	add.s64 	%rd719, %rd139, %rd718;
	ld.global.nc.v4.f32 	{%f2294, %f2295, %f2296, %f2297}, [%rd719];
	mov.b32 	%r1938, %f2294;
	mov.b32 	%r1939, %f2295;
	mov.b32 	%r1940, %f2296;
	mov.b32 	%r1941, %f2297;
	ld.shared.v4.f32 	{%f2302, %f2303, %f2304, %f2305}, [%r2229+-1024];
	mov.b32 	%r1942, %f2302;
	mov.b32 	%r1943, %f2303;
	mov.b32 	%r1944, %f2304;
	mov.b32 	%r1945, %f2305;
	mov.b32 	{%rs618, %rs620}, %r1938;
	// begin inline asm
	{  cvt.f32.f16 %f2230, %rs618;}

	// end inline asm
	mov.b32 	{%rs619, %rs621}, %r1942;
	// begin inline asm
	{  cvt.f32.f16 %f2231, %rs619;}

	// end inline asm
	fma.rn.f32 	%f2310, %f2230, %f2231, %f2532;
	// begin inline asm
	{  cvt.f32.f16 %f2232, %rs620;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2233, %rs621;}

	// end inline asm
	fma.rn.f32 	%f2311, %f2232, %f2233, %f2310;
	mov.b32 	{%rs622, %rs624}, %r1939;
	// begin inline asm
	{  cvt.f32.f16 %f2234, %rs622;}

	// end inline asm
	mov.b32 	{%rs623, %rs625}, %r1943;
	// begin inline asm
	{  cvt.f32.f16 %f2235, %rs623;}

	// end inline asm
	fma.rn.f32 	%f2312, %f2234, %f2235, %f2311;
	// begin inline asm
	{  cvt.f32.f16 %f2236, %rs624;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2237, %rs625;}

	// end inline asm
	fma.rn.f32 	%f2313, %f2236, %f2237, %f2312;
	mov.b32 	{%rs626, %rs628}, %r1940;
	// begin inline asm
	{  cvt.f32.f16 %f2238, %rs626;}

	// end inline asm
	mov.b32 	{%rs627, %rs629}, %r1944;
	// begin inline asm
	{  cvt.f32.f16 %f2239, %rs627;}

	// end inline asm
	fma.rn.f32 	%f2314, %f2238, %f2239, %f2313;
	// begin inline asm
	{  cvt.f32.f16 %f2240, %rs628;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2241, %rs629;}

	// end inline asm
	fma.rn.f32 	%f2315, %f2240, %f2241, %f2314;
	mov.b32 	{%rs630, %rs632}, %r1941;
	// begin inline asm
	{  cvt.f32.f16 %f2242, %rs630;}

	// end inline asm
	mov.b32 	{%rs631, %rs633}, %r1945;
	// begin inline asm
	{  cvt.f32.f16 %f2243, %rs631;}

	// end inline asm
	fma.rn.f32 	%f2316, %f2242, %f2243, %f2315;
	// begin inline asm
	{  cvt.f32.f16 %f2244, %rs632;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2245, %rs633;}

	// end inline asm
	fma.rn.f32 	%f2317, %f2244, %f2245, %f2316;
	ld.global.nc.v4.f32 	{%f2318, %f2319, %f2320, %f2321}, [%rd719+512];
	mov.b32 	%r1946, %f2318;
	mov.b32 	%r1947, %f2319;
	mov.b32 	%r1948, %f2320;
	mov.b32 	%r1949, %f2321;
	ld.shared.v4.f32 	{%f2326, %f2327, %f2328, %f2329}, [%r2229+-512];
	mov.b32 	%r1950, %f2326;
	mov.b32 	%r1951, %f2327;
	mov.b32 	%r1952, %f2328;
	mov.b32 	%r1953, %f2329;
	mov.b32 	{%rs634, %rs636}, %r1946;
	// begin inline asm
	{  cvt.f32.f16 %f2246, %rs634;}

	// end inline asm
	mov.b32 	{%rs635, %rs637}, %r1950;
	// begin inline asm
	{  cvt.f32.f16 %f2247, %rs635;}

	// end inline asm
	fma.rn.f32 	%f2334, %f2246, %f2247, %f2317;
	// begin inline asm
	{  cvt.f32.f16 %f2248, %rs636;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2249, %rs637;}

	// end inline asm
	fma.rn.f32 	%f2335, %f2248, %f2249, %f2334;
	mov.b32 	{%rs638, %rs640}, %r1947;
	// begin inline asm
	{  cvt.f32.f16 %f2250, %rs638;}

	// end inline asm
	mov.b32 	{%rs639, %rs641}, %r1951;
	// begin inline asm
	{  cvt.f32.f16 %f2251, %rs639;}

	// end inline asm
	fma.rn.f32 	%f2336, %f2250, %f2251, %f2335;
	// begin inline asm
	{  cvt.f32.f16 %f2252, %rs640;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2253, %rs641;}

	// end inline asm
	fma.rn.f32 	%f2337, %f2252, %f2253, %f2336;
	mov.b32 	{%rs642, %rs644}, %r1948;
	// begin inline asm
	{  cvt.f32.f16 %f2254, %rs642;}

	// end inline asm
	mov.b32 	{%rs643, %rs645}, %r1952;
	// begin inline asm
	{  cvt.f32.f16 %f2255, %rs643;}

	// end inline asm
	fma.rn.f32 	%f2338, %f2254, %f2255, %f2337;
	// begin inline asm
	{  cvt.f32.f16 %f2256, %rs644;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2257, %rs645;}

	// end inline asm
	fma.rn.f32 	%f2339, %f2256, %f2257, %f2338;
	mov.b32 	{%rs646, %rs648}, %r1949;
	// begin inline asm
	{  cvt.f32.f16 %f2258, %rs646;}

	// end inline asm
	mov.b32 	{%rs647, %rs649}, %r1953;
	// begin inline asm
	{  cvt.f32.f16 %f2259, %rs647;}

	// end inline asm
	fma.rn.f32 	%f2340, %f2258, %f2259, %f2339;
	// begin inline asm
	{  cvt.f32.f16 %f2260, %rs648;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2261, %rs649;}

	// end inline asm
	fma.rn.f32 	%f2341, %f2260, %f2261, %f2340;
	ld.global.nc.v4.f32 	{%f2342, %f2343, %f2344, %f2345}, [%rd719+1024];
	mov.b32 	%r1954, %f2342;
	mov.b32 	%r1955, %f2343;
	mov.b32 	%r1956, %f2344;
	mov.b32 	%r1957, %f2345;
	ld.shared.v4.f32 	{%f2350, %f2351, %f2352, %f2353}, [%r2229];
	mov.b32 	%r1958, %f2350;
	mov.b32 	%r1959, %f2351;
	mov.b32 	%r1960, %f2352;
	mov.b32 	%r1961, %f2353;
	mov.b32 	{%rs650, %rs652}, %r1954;
	// begin inline asm
	{  cvt.f32.f16 %f2262, %rs650;}

	// end inline asm
	mov.b32 	{%rs651, %rs653}, %r1958;
	// begin inline asm
	{  cvt.f32.f16 %f2263, %rs651;}

	// end inline asm
	fma.rn.f32 	%f2358, %f2262, %f2263, %f2341;
	// begin inline asm
	{  cvt.f32.f16 %f2264, %rs652;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2265, %rs653;}

	// end inline asm
	fma.rn.f32 	%f2359, %f2264, %f2265, %f2358;
	mov.b32 	{%rs654, %rs656}, %r1955;
	// begin inline asm
	{  cvt.f32.f16 %f2266, %rs654;}

	// end inline asm
	mov.b32 	{%rs655, %rs657}, %r1959;
	// begin inline asm
	{  cvt.f32.f16 %f2267, %rs655;}

	// end inline asm
	fma.rn.f32 	%f2360, %f2266, %f2267, %f2359;
	// begin inline asm
	{  cvt.f32.f16 %f2268, %rs656;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2269, %rs657;}

	// end inline asm
	fma.rn.f32 	%f2361, %f2268, %f2269, %f2360;
	mov.b32 	{%rs658, %rs660}, %r1956;
	// begin inline asm
	{  cvt.f32.f16 %f2270, %rs658;}

	// end inline asm
	mov.b32 	{%rs659, %rs661}, %r1960;
	// begin inline asm
	{  cvt.f32.f16 %f2271, %rs659;}

	// end inline asm
	fma.rn.f32 	%f2362, %f2270, %f2271, %f2361;
	// begin inline asm
	{  cvt.f32.f16 %f2272, %rs660;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2273, %rs661;}

	// end inline asm
	fma.rn.f32 	%f2363, %f2272, %f2273, %f2362;
	mov.b32 	{%rs662, %rs664}, %r1957;
	// begin inline asm
	{  cvt.f32.f16 %f2274, %rs662;}

	// end inline asm
	mov.b32 	{%rs663, %rs665}, %r1961;
	// begin inline asm
	{  cvt.f32.f16 %f2275, %rs663;}

	// end inline asm
	fma.rn.f32 	%f2364, %f2274, %f2275, %f2363;
	// begin inline asm
	{  cvt.f32.f16 %f2276, %rs664;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2277, %rs665;}

	// end inline asm
	fma.rn.f32 	%f2365, %f2276, %f2277, %f2364;
	ld.global.nc.v4.f32 	{%f2366, %f2367, %f2368, %f2369}, [%rd719+1536];
	mov.b32 	%r1962, %f2366;
	mov.b32 	%r1963, %f2367;
	mov.b32 	%r1964, %f2368;
	mov.b32 	%r1965, %f2369;
	ld.shared.v4.f32 	{%f2374, %f2375, %f2376, %f2377}, [%r2229+512];
	mov.b32 	%r1966, %f2374;
	mov.b32 	%r1967, %f2375;
	mov.b32 	%r1968, %f2376;
	mov.b32 	%r1969, %f2377;
	mov.b32 	{%rs666, %rs668}, %r1962;
	// begin inline asm
	{  cvt.f32.f16 %f2278, %rs666;}

	// end inline asm
	mov.b32 	{%rs667, %rs669}, %r1966;
	// begin inline asm
	{  cvt.f32.f16 %f2279, %rs667;}

	// end inline asm
	fma.rn.f32 	%f2382, %f2278, %f2279, %f2365;
	// begin inline asm
	{  cvt.f32.f16 %f2280, %rs668;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2281, %rs669;}

	// end inline asm
	fma.rn.f32 	%f2383, %f2280, %f2281, %f2382;
	mov.b32 	{%rs670, %rs672}, %r1963;
	// begin inline asm
	{  cvt.f32.f16 %f2282, %rs670;}

	// end inline asm
	mov.b32 	{%rs671, %rs673}, %r1967;
	// begin inline asm
	{  cvt.f32.f16 %f2283, %rs671;}

	// end inline asm
	fma.rn.f32 	%f2384, %f2282, %f2283, %f2383;
	// begin inline asm
	{  cvt.f32.f16 %f2284, %rs672;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2285, %rs673;}

	// end inline asm
	fma.rn.f32 	%f2385, %f2284, %f2285, %f2384;
	mov.b32 	{%rs674, %rs676}, %r1964;
	// begin inline asm
	{  cvt.f32.f16 %f2286, %rs674;}

	// end inline asm
	mov.b32 	{%rs675, %rs677}, %r1968;
	// begin inline asm
	{  cvt.f32.f16 %f2287, %rs675;}

	// end inline asm
	fma.rn.f32 	%f2386, %f2286, %f2287, %f2385;
	// begin inline asm
	{  cvt.f32.f16 %f2288, %rs676;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2289, %rs677;}

	// end inline asm
	fma.rn.f32 	%f2387, %f2288, %f2289, %f2386;
	mov.b32 	{%rs678, %rs680}, %r1965;
	// begin inline asm
	{  cvt.f32.f16 %f2290, %rs678;}

	// end inline asm
	mov.b32 	{%rs679, %rs681}, %r1969;
	// begin inline asm
	{  cvt.f32.f16 %f2291, %rs679;}

	// end inline asm
	fma.rn.f32 	%f2388, %f2290, %f2291, %f2387;
	// begin inline asm
	{  cvt.f32.f16 %f2292, %rs680;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2293, %rs681;}

	// end inline asm
	fma.rn.f32 	%f2532, %f2292, %f2293, %f2388;
	add.s32 	%r2229, %r2229, 2048;
	add.s32 	%r2228, %r2228, 1024;
	add.s32 	%r2227, %r2227, 128;
	setp.lt.s32 	%p665, %r2227, %r442;
	@%p665 bra 	$L__BB0_798;

$L__BB0_799:
	setp.ge.s32 	%p666, %r445, %r487;
	@%p666 bra 	$L__BB0_807;

	setp.eq.s32 	%p667, %r450, 0;
	mov.u32 	%r2231, %r445;
	@%p667 bra 	$L__BB0_804;

	setp.eq.s32 	%p668, %r450, 1;
	cvta.to.global.u64 	%rd720, %rd158;
	add.s64 	%rd721, %rd138, %rd135;
	shl.b64 	%rd722, %rd721, 1;
	add.s64 	%rd140, %rd720, %rd722;
	ld.global.nc.u16 	%rs682, [%rd140];
	// begin inline asm
	{  cvt.f32.f16 %f2390, %rs682;}

	// end inline asm
	ld.shared.u16 	%rs683, [%r452];
	// begin inline asm
	{  cvt.f32.f16 %f2391, %rs683;}

	// end inline asm
	fma.rn.f32 	%f2532, %f2390, %f2391, %f2532;
	mov.u32 	%r2231, %r453;
	@%p668 bra 	$L__BB0_804;

	setp.eq.s32 	%p669, %r450, 2;
	ld.global.nc.u16 	%rs684, [%rd140+64];
	// begin inline asm
	{  cvt.f32.f16 %f2392, %rs684;}

	// end inline asm
	ld.shared.u16 	%rs685, [%r452+64];
	// begin inline asm
	{  cvt.f32.f16 %f2393, %rs685;}

	// end inline asm
	fma.rn.f32 	%f2532, %f2392, %f2393, %f2532;
	mov.u32 	%r2231, %r456;
	@%p669 bra 	$L__BB0_804;

	ld.global.nc.u16 	%rs686, [%rd140+128];
	// begin inline asm
	{  cvt.f32.f16 %f2394, %rs686;}

	// end inline asm
	ld.shared.u16 	%rs687, [%r452+128];
	// begin inline asm
	{  cvt.f32.f16 %f2395, %rs687;}

	// end inline asm
	fma.rn.f32 	%f2532, %f2394, %f2395, %f2532;
	mov.u32 	%r2231, %r457;

$L__BB0_804:
	setp.lt.u32 	%p670, %r447, 96;
	@%p670 bra 	$L__BB0_807;

	cvta.to.global.u64 	%rd141, %rd158;

$L__BB0_806:
	cvt.s64.s32 	%rd723, %r2231;
	add.s64 	%rd724, %rd138, %rd723;
	shl.b64 	%rd725, %rd724, 1;
	add.s64 	%rd726, %rd141, %rd725;
	ld.global.nc.u16 	%rs688, [%rd726];
	// begin inline asm
	{  cvt.f32.f16 %f2396, %rs688;}

	// end inline asm
	shl.b32 	%r1970, %r2231, 1;
	add.s32 	%r1972, %r514, %r1970;
	ld.shared.u16 	%rs689, [%r1972];
	// begin inline asm
	{  cvt.f32.f16 %f2397, %rs689;}

	// end inline asm
	fma.rn.f32 	%f2404, %f2396, %f2397, %f2532;
	ld.global.nc.u16 	%rs690, [%rd726+64];
	// begin inline asm
	{  cvt.f32.f16 %f2398, %rs690;}

	// end inline asm
	ld.shared.u16 	%rs691, [%r1972+64];
	// begin inline asm
	{  cvt.f32.f16 %f2399, %rs691;}

	// end inline asm
	fma.rn.f32 	%f2405, %f2398, %f2399, %f2404;
	ld.global.nc.u16 	%rs692, [%rd726+128];
	// begin inline asm
	{  cvt.f32.f16 %f2400, %rs692;}

	// end inline asm
	ld.shared.u16 	%rs693, [%r1972+128];
	// begin inline asm
	{  cvt.f32.f16 %f2401, %rs693;}

	// end inline asm
	fma.rn.f32 	%f2406, %f2400, %f2401, %f2405;
	ld.global.nc.u16 	%rs694, [%rd726+192];
	// begin inline asm
	{  cvt.f32.f16 %f2402, %rs694;}

	// end inline asm
	ld.shared.u16 	%rs695, [%r1972+192];
	// begin inline asm
	{  cvt.f32.f16 %f2403, %rs695;}

	// end inline asm
	fma.rn.f32 	%f2532, %f2402, %f2403, %f2406;
	add.s32 	%r2231, %r2231, 128;
	setp.lt.s32 	%p671, %r2231, %r487;
	@%p671 bra 	$L__BB0_806;

$L__BB0_807:
	mov.b32 	%r1973, %f2532;
	mov.u32 	%r1974, 31;
	mov.u32 	%r1975, 16;
	mov.u32 	%r1976, -1;
	shfl.sync.bfly.b32 	%r1977|%p672, %r1973, %r1975, %r1974, %r1976;
	mov.b32 	%f2407, %r1977;
	add.f32 	%f2408, %f2532, %f2407;
	mov.b32 	%r1978, %f2408;
	mov.u32 	%r1979, 8;
	shfl.sync.bfly.b32 	%r1980|%p673, %r1978, %r1979, %r1974, %r1976;
	mov.b32 	%f2409, %r1980;
	add.f32 	%f2410, %f2408, %f2409;
	mov.b32 	%r1981, %f2410;
	mov.u32 	%r1982, 4;
	shfl.sync.bfly.b32 	%r1983|%p674, %r1981, %r1982, %r1974, %r1976;
	mov.b32 	%f2411, %r1983;
	add.f32 	%f2412, %f2410, %f2411;
	mov.b32 	%r1984, %f2412;
	mov.u32 	%r1985, 2;
	shfl.sync.bfly.b32 	%r1986|%p675, %r1984, %r1985, %r1974, %r1976;
	mov.b32 	%f2413, %r1986;
	add.f32 	%f2414, %f2412, %f2413;
	mov.b32 	%r1987, %f2414;
	mov.u32 	%r1988, 1;
	shfl.sync.bfly.b32 	%r1989|%p676, %r1987, %r1988, %r1974, %r1976;
	mov.b32 	%f2415, %r1989;
	add.f32 	%f247, %f2414, %f2415;
	@%p18 bra 	$L__BB0_809;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs696, %f247;}

	// end inline asm
	shl.b64 	%rd728, %rd137, 1;
	add.s64 	%rd729, %rd727, %rd728;
	st.global.u16 	[%rd729], %rs696;

$L__BB0_809:
	add.s32 	%r2226, %r2226, 1;
	setp.lt.s32 	%p678, %r2226, %r462;
	@%p678 bra 	$L__BB0_791;

$L__BB0_810:
	add.s32 	%r2225, %r2225, %r444;
	setp.lt.s32 	%p679, %r2225, %r480;
	@%p679 bra 	$L__BB0_788;

$L__BB0_811:
	ret;

}
	// .globl	persistent_layer_v3_f16_profile
.visible .entry persistent_layer_v3_f16_profile(
	.param .u64 persistent_layer_v3_f16_profile_param_0,
	.param .u64 persistent_layer_v3_f16_profile_param_1,
	.param .u64 persistent_layer_v3_f16_profile_param_2,
	.param .u64 persistent_layer_v3_f16_profile_param_3,
	.param .u64 persistent_layer_v3_f16_profile_param_4,
	.param .u64 persistent_layer_v3_f16_profile_param_5,
	.param .u64 persistent_layer_v3_f16_profile_param_6,
	.param .u64 persistent_layer_v3_f16_profile_param_7,
	.param .u64 persistent_layer_v3_f16_profile_param_8,
	.param .u64 persistent_layer_v3_f16_profile_param_9,
	.param .u64 persistent_layer_v3_f16_profile_param_10,
	.param .u64 persistent_layer_v3_f16_profile_param_11,
	.param .u64 persistent_layer_v3_f16_profile_param_12,
	.param .u64 persistent_layer_v3_f16_profile_param_13,
	.param .u64 persistent_layer_v3_f16_profile_param_14,
	.param .u64 persistent_layer_v3_f16_profile_param_15,
	.param .u64 persistent_layer_v3_f16_profile_param_16,
	.param .u64 persistent_layer_v3_f16_profile_param_17,
	.param .u64 persistent_layer_v3_f16_profile_param_18,
	.param .u64 persistent_layer_v3_f16_profile_param_19,
	.param .u64 persistent_layer_v3_f16_profile_param_20,
	.param .u64 persistent_layer_v3_f16_profile_param_21,
	.param .u64 persistent_layer_v3_f16_profile_param_22,
	.param .u64 persistent_layer_v3_f16_profile_param_23,
	.param .u64 persistent_layer_v3_f16_profile_param_24,
	.param .u64 persistent_layer_v3_f16_profile_param_25,
	.param .u32 persistent_layer_v3_f16_profile_param_26,
	.param .f32 persistent_layer_v3_f16_profile_param_27,
	.param .f32 persistent_layer_v3_f16_profile_param_28,
	.param .u32 persistent_layer_v3_f16_profile_param_29,
	.param .u32 persistent_layer_v3_f16_profile_param_30,
	.param .u32 persistent_layer_v3_f16_profile_param_31,
	.param .u32 persistent_layer_v3_f16_profile_param_32,
	.param .u32 persistent_layer_v3_f16_profile_param_33,
	.param .u32 persistent_layer_v3_f16_profile_param_34,
	.param .u32 persistent_layer_v3_f16_profile_param_35,
	.param .u32 persistent_layer_v3_f16_profile_param_36,
	.param .u32 persistent_layer_v3_f16_profile_param_37,
	.param .u32 persistent_layer_v3_f16_profile_param_38,
	.param .u32 persistent_layer_v3_f16_profile_param_39,
	.param .u32 persistent_layer_v3_f16_profile_param_40,
	.param .u64 persistent_layer_v3_f16_profile_param_41
)
.maxntid 256, 1, 1
.minnctapersm 8
{
	.local .align 16 .b8 	__local_depot1[320];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<696>;
	.reg .b16 	%rs<697>;
	.reg .f32 	%f<2533>;
	.reg .b32 	%r<2236>;
	.reg .b64 	%rd<760>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd164, [persistent_layer_v3_f16_profile_param_2];
	ld.param.u64 	%rd145, [persistent_layer_v3_f16_profile_param_3];
	ld.param.u64 	%rd146, [persistent_layer_v3_f16_profile_param_4];
	ld.param.u64 	%rd147, [persistent_layer_v3_f16_profile_param_5];
	ld.param.u64 	%rd152, [persistent_layer_v3_f16_profile_param_10];
	ld.param.u64 	%rd153, [persistent_layer_v3_f16_profile_param_11];
	ld.param.u64 	%rd165, [persistent_layer_v3_f16_profile_param_12];
	ld.param.u64 	%rd155, [persistent_layer_v3_f16_profile_param_14];
	ld.param.u64 	%rd156, [persistent_layer_v3_f16_profile_param_15];
	ld.param.u64 	%rd158, [persistent_layer_v3_f16_profile_param_17];
	ld.param.u64 	%rd159, [persistent_layer_v3_f16_profile_param_18];
	ld.param.u64 	%rd166, [persistent_layer_v3_f16_profile_param_19];
	ld.param.u64 	%rd167, [persistent_layer_v3_f16_profile_param_20];
	ld.param.u64 	%rd160, [persistent_layer_v3_f16_profile_param_21];
	ld.param.u64 	%rd161, [persistent_layer_v3_f16_profile_param_22];
	ld.param.u64 	%rd168, [persistent_layer_v3_f16_profile_param_23];
	ld.param.u64 	%rd162, [persistent_layer_v3_f16_profile_param_24];
	ld.param.u64 	%rd169, [persistent_layer_v3_f16_profile_param_25];
	ld.param.f32 	%f249, [persistent_layer_v3_f16_profile_param_28];
	ld.param.u32 	%r481, [persistent_layer_v3_f16_profile_param_29];
	ld.param.u32 	%r482, [persistent_layer_v3_f16_profile_param_30];
	ld.param.u32 	%r484, [persistent_layer_v3_f16_profile_param_32];
	ld.param.u32 	%r486, [persistent_layer_v3_f16_profile_param_34];
	ld.param.u32 	%r487, [persistent_layer_v3_f16_profile_param_35];
	ld.param.u32 	%r488, [persistent_layer_v3_f16_profile_param_36];
	ld.param.u32 	%r489, [persistent_layer_v3_f16_profile_param_38];
	ld.param.u64 	%rd163, [persistent_layer_v3_f16_profile_param_41];
	cvta.to.global.u64 	%rd1, %rd165;
	cvta.to.global.u64 	%rd2, %rd167;
	cvta.to.global.u64 	%rd3, %rd169;
	cvta.to.global.u64 	%rd4, %rd168;
	cvta.to.global.u64 	%rd5, %rd166;
	cvta.to.global.u64 	%rd6, %rd145;
	cvta.to.global.u64 	%rd7, %rd164;
	mov.u32 	%r2226, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	or.b32  	%r3, %r2, %r2226;
	setp.ne.s32 	%p2, %r3, 0;
	@%p2 bra 	$L__BB1_2;

	// begin inline asm
	mov.u64 	%rd170, %clock64;
	// end inline asm
	cvta.to.global.u64 	%rd171, %rd163;
	st.global.u64 	[%rd171+24], %rd170;

$L__BB1_2:
	shr.s32 	%r490, %r2226, 31;
	shr.u32 	%r491, %r490, 27;
	add.s32 	%r492, %r2226, %r491;
	shr.s32 	%r4, %r492, 5;
	and.b32  	%r493, %r492, -32;
	sub.s32 	%r5, %r2226, %r493;
	shr.u32 	%r494, %r481, 31;
	add.s32 	%r495, %r481, %r494;
	shr.s32 	%r6, %r495, 1;
	setp.eq.s64 	%p3, %rd145, 0;
	mov.f32 	%f2428, 0f00000000;
	@%p3 bra 	$L__BB1_10;

	setp.ge.s32 	%p4, %r2226, %r6;
	@%p4 bra 	$L__BB1_17;

	not.b32 	%r496, %r2226;
	add.s32 	%r7, %r6, %r496;
	shr.u32 	%r497, %r7, 8;
	add.s32 	%r498, %r497, 1;
	and.b32  	%r2100, %r498, 3;
	setp.eq.s32 	%p5, %r2100, 0;
	mov.f32 	%f2428, 0f00000000;
	mov.u32 	%r2101, %r2226;
	@%p5 bra 	$L__BB1_7;

