//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	persistent_gemm_f16
.extern .shared .align 16 .b8 smem[];

.visible .entry persistent_gemm_f16(
	.param .u64 persistent_gemm_f16_param_0,
	.param .u64 persistent_gemm_f16_param_1,
	.param .u64 persistent_gemm_f16_param_2,
	.param .u32 persistent_gemm_f16_param_3,
	.param .u32 persistent_gemm_f16_param_4,
	.param .u32 persistent_gemm_f16_param_5,
	.param .u32 persistent_gemm_f16_param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<157>;
	.reg .b16 	%rs<87>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<1316>;
	.reg .b64 	%rd<164>;

	ld.param.u64 	%rd14, [persistent_gemm_f16_param_0];
	ld.param.u64 	%rd16, [persistent_gemm_f16_param_1];
	ld.param.u64 	%rd15, [persistent_gemm_f16_param_2];
	ld.param.u32 	%r310, [persistent_gemm_f16_param_3];
	ld.param.u32 	%r311, [persistent_gemm_f16_param_4];
	ld.param.u32 	%r312, [persistent_gemm_f16_param_5];
	cvta.to.global.u64 	%rd1, %rd16;
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r314, %r1, 31;
	shr.u32 	%r315, %r314, 27;
	add.s32 	%r316, %r1, %r315;
	shr.s32 	%r2, %r316, 5;
	add.s32 	%r317, %r310, 127;
	shr.s32 	%r318, %r317, 31;
	shr.u32 	%r319, %r318, 25;
	add.s32 	%r320, %r317, %r319;
	shr.s32 	%r3, %r320, 7;
	add.s32 	%r321, %r311, 127;
	shr.s32 	%r322, %r321, 31;
	shr.u32 	%r323, %r322, 25;
	add.s32 	%r324, %r321, %r323;
	shr.s32 	%r4, %r324, 7;
	mul.lo.s32 	%r5, %r4, %r3;
	mov.u32 	%r1180, %ctaid.x;
	setp.ge.s32 	%p1, %r1180, %r5;
	@%p1 bra 	$L__BB0_113;

	shr.u32 	%r326, %r314, 26;
	add.s32 	%r327, %r1, %r326;
	shr.s32 	%r328, %r327, 6;
	shr.u32 	%r329, %r2, 31;
	add.s32 	%r330, %r2, %r329;
	and.b32  	%r331, %r330, -2;
	sub.s32 	%r332, %r2, %r331;
	shl.b32 	%r7, %r4, 3;
	and.b32  	%r8, %r327, -64;
	shl.b32 	%r9, %r332, 6;
	max.s32 	%r333, %r1, 3968;
	add.s32 	%r334, %r333, 127;
	sub.s32 	%r335, %r334, %r1;
	shr.u32 	%r336, %r335, 7;
	add.s32 	%r337, %r336, 1;
	and.b32  	%r10, %r337, 3;
	and.b32  	%r340, %r316, -32;
	sub.s32 	%r11, %r1, %r340;
	shl.b32 	%r341, %r328, 12;
	mov.u32 	%r342, smem;
	add.s32 	%r12, %r342, %r341;
	shl.b32 	%r343, %r332, 12;
	add.s32 	%r344, %r342, %r343;
	add.s32 	%r13, %r344, 8192;
	add.s32 	%r14, %r12, 32;
	add.s32 	%r15, %r344, 8224;
	add.s32 	%r16, %r344, 9216;
	add.s32 	%r17, %r344, 9248;
	add.s32 	%r18, %r344, 10240;
	add.s32 	%r19, %r344, 10272;
	add.s32 	%r20, %r344, 11264;
	add.s32 	%r21, %r344, 11296;
	add.s32 	%r22, %r12, 1024;
	add.s32 	%r23, %r12, 1056;
	add.s32 	%r24, %r12, 2048;
	add.s32 	%r25, %r12, 2080;
	add.s32 	%r26, %r12, 3072;
	add.s32 	%r27, %r12, 3104;
	add.s32 	%r345, %r1, 128;
	shr.s32 	%r346, %r345, 31;
	shr.u32 	%r347, %r346, 27;
	add.s32 	%r348, %r345, %r347;
	shr.s32 	%r28, %r348, 5;
	and.b32  	%r349, %r348, -32;
	sub.s32 	%r29, %r345, %r349;
	add.s32 	%r350, %r1, 256;
	shr.s32 	%r351, %r350, 31;
	shr.u32 	%r352, %r351, 27;
	add.s32 	%r353, %r350, %r352;
	shr.s32 	%r30, %r353, 5;
	and.b32  	%r354, %r353, -32;
	sub.s32 	%r31, %r350, %r354;
	add.s32 	%r355, %r312, 31;
	shr.s32 	%r356, %r355, 31;
	shr.u32 	%r357, %r356, 27;
	add.s32 	%r358, %r355, %r357;
	shr.s32 	%r32, %r358, 5;
	cvta.to.global.u64 	%rd31, %rd15;

$L__BB0_2:
	div.s32 	%r34, %r1180, %r7;
	shl.b32 	%r359, %r34, 3;
	sub.s32 	%r360, %r3, %r359;
	min.s32 	%r361, %r360, 8;
	mul.lo.s32 	%r362, %r34, %r7;
	sub.s32 	%r363, %r1180, %r362;
	div.s32 	%r53, %r363, %r361;
	mul.lo.s32 	%r364, %r53, %r361;
	sub.s32 	%r35, %r363, %r364;
	add.s32 	%r365, %r35, %r359;
	shl.b32 	%r36, %r365, 7;
	mov.f32 	%f16, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs43, %f16;}

	// end inline asm
	mov.b32 	%r1312, {%rs43, %rs43};
	// begin inline asm
	{  cvt.rn.f16.f32 %rs44, %f16;}

	// end inline asm
	mov.b32 	%r1308, {%rs44, %rs44};
	// begin inline asm
	{  cvt.rn.f16.f32 %rs45, %f16;}

	// end inline asm
	mov.b32 	%r1304, {%rs45, %rs45};
	// begin inline asm
	{  cvt.rn.f16.f32 %rs46, %f16;}

	// end inline asm
	mov.b32 	%r1300, {%rs46, %rs46};
	// begin inline asm
	{  cvt.rn.f16.f32 %rs47, %f16;}

	// end inline asm
	mov.b32 	%r1296, {%rs47, %rs47};
	// begin inline asm
	{  cvt.rn.f16.f32 %rs48, %f16;}

	// end inline asm
	mov.b32 	%r1292, {%rs48, %rs48};
	// begin inline asm
	{  cvt.rn.f16.f32 %rs49, %f16;}

	// end inline asm
	mov.b32 	%r1288, {%rs49, %rs49};
	// begin inline asm
	{  cvt.rn.f16.f32 %rs50, %f16;}

	// end inline asm
	mov.b32 	%r1284, {%rs50, %rs50};
	// begin inline asm
	{  cvt.rn.f16.f32 %rs51, %f16;}

	// end inline asm
	mov.b32 	%r1280, {%rs51, %rs51};
	// begin inline asm
	{  cvt.rn.f16.f32 %rs52, %f16;}

	// end inline asm
	mov.b32 	%r1276, {%rs52, %rs52};
	// begin inline asm
	{  cvt.rn.f16.f32 %rs53, %f16;}

	// end inline asm
	mov.b32 	%r1272, {%rs53, %rs53};
	// begin inline asm
	{  cvt.rn.f16.f32 %rs54, %f16;}

	// end inline asm
	mov.b32 	%r1268, {%rs54, %rs54};
	// begin inline asm
	{  cvt.rn.f16.f32 %rs55, %f16;}

	// end inline asm
	mov.b32 	%r1264, {%rs55, %rs55};
	// begin inline asm
	{  cvt.rn.f16.f32 %rs56, %f16;}

	// end inline asm
	mov.b32 	%r1260, {%rs56, %rs56};
	// begin inline asm
	{  cvt.rn.f16.f32 %rs57, %f16;}

	// end inline asm
	mov.b32 	%r1256, {%rs57, %rs57};
	// begin inline asm
	{  cvt.rn.f16.f32 %rs58, %f16;}

	// end inline asm
	mov.b32 	%r1252, {%rs58, %rs58};
	shl.b32 	%r54, %r53, 7;
	setp.lt.s32 	%p2, %r312, 1;
	mov.u32 	%r1253, %r1252;
	mov.u32 	%r1254, %r1252;
	mov.u32 	%r1255, %r1252;
	mov.u32 	%r1257, %r1256;
	mov.u32 	%r1258, %r1256;
	mov.u32 	%r1259, %r1256;
	mov.u32 	%r1261, %r1260;
	mov.u32 	%r1262, %r1260;
	mov.u32 	%r1263, %r1260;
	mov.u32 	%r1265, %r1264;
	mov.u32 	%r1266, %r1264;
	mov.u32 	%r1267, %r1264;
	mov.u32 	%r1269, %r1268;
	mov.u32 	%r1270, %r1268;
	mov.u32 	%r1271, %r1268;
	mov.u32 	%r1273, %r1272;
	mov.u32 	%r1274, %r1272;
	mov.u32 	%r1275, %r1272;
	mov.u32 	%r1277, %r1276;
	mov.u32 	%r1278, %r1276;
	mov.u32 	%r1279, %r1276;
	mov.u32 	%r1281, %r1280;
	mov.u32 	%r1282, %r1280;
	mov.u32 	%r1283, %r1280;
	mov.u32 	%r1285, %r1284;
	mov.u32 	%r1286, %r1284;
	mov.u32 	%r1287, %r1284;
	mov.u32 	%r1289, %r1288;
	mov.u32 	%r1290, %r1288;
	mov.u32 	%r1291, %r1288;
	mov.u32 	%r1293, %r1292;
	mov.u32 	%r1294, %r1292;
	mov.u32 	%r1295, %r1292;
	mov.u32 	%r1297, %r1296;
	mov.u32 	%r1298, %r1296;
	mov.u32 	%r1299, %r1296;
	mov.u32 	%r1301, %r1300;
	mov.u32 	%r1302, %r1300;
	mov.u32 	%r1303, %r1300;
	mov.u32 	%r1305, %r1304;
	mov.u32 	%r1306, %r1304;
	mov.u32 	%r1307, %r1304;
	mov.u32 	%r1309, %r1308;
	mov.u32 	%r1310, %r1308;
	mov.u32 	%r1311, %r1308;
	mov.u32 	%r1313, %r1312;
	mov.u32 	%r1314, %r1312;
	mov.u32 	%r1315, %r1312;
	@%p2 bra 	$L__BB0_63;

	mov.u32 	%r1245, 0;
	mov.u32 	%r1253, %r1252;
	mov.u32 	%r1254, %r1252;
	mov.u32 	%r1255, %r1252;
	mov.u32 	%r1257, %r1256;
	mov.u32 	%r1258, %r1256;
	mov.u32 	%r1259, %r1256;
	mov.u32 	%r1261, %r1260;
	mov.u32 	%r1262, %r1260;
	mov.u32 	%r1263, %r1260;
	mov.u32 	%r1265, %r1264;
	mov.u32 	%r1266, %r1264;
	mov.u32 	%r1267, %r1264;
	mov.u32 	%r1269, %r1268;
	mov.u32 	%r1270, %r1268;
	mov.u32 	%r1271, %r1268;
	mov.u32 	%r1273, %r1272;
	mov.u32 	%r1274, %r1272;
	mov.u32 	%r1275, %r1272;
	mov.u32 	%r1277, %r1276;
	mov.u32 	%r1278, %r1276;
	mov.u32 	%r1279, %r1276;
	mov.u32 	%r1281, %r1280;
	mov.u32 	%r1282, %r1280;
	mov.u32 	%r1283, %r1280;
	mov.u32 	%r1285, %r1284;
	mov.u32 	%r1286, %r1284;
	mov.u32 	%r1287, %r1284;
	mov.u32 	%r1289, %r1288;
	mov.u32 	%r1290, %r1288;
	mov.u32 	%r1291, %r1288;
	mov.u32 	%r1293, %r1292;
	mov.u32 	%r1294, %r1292;
	mov.u32 	%r1295, %r1292;
	mov.u32 	%r1297, %r1296;
	mov.u32 	%r1298, %r1296;
	mov.u32 	%r1299, %r1296;
	mov.u32 	%r1301, %r1300;
	mov.u32 	%r1302, %r1300;
	mov.u32 	%r1303, %r1300;
	mov.u32 	%r1305, %r1304;
	mov.u32 	%r1306, %r1304;
	mov.u32 	%r1307, %r1304;
	mov.u32 	%r1309, %r1308;
	mov.u32 	%r1310, %r1308;
	mov.u32 	%r1311, %r1308;
	mov.u32 	%r1313, %r1312;
	mov.u32 	%r1314, %r1312;
	mov.u32 	%r1315, %r1312;

$L__BB0_4:
	setp.gt.s32 	%p3, %r1, 4095;
	shl.b32 	%r120, %r1245, 5;
	@%p3 bra 	$L__BB0_33;

	setp.eq.s32 	%p4, %r10, 0;
	mov.u32 	%r121, %tid.x;
	mov.u32 	%r1246, %r121;
	@%p4 bra 	$L__BB0_18;

	add.s32 	%r371, %r2, %r36;
	setp.lt.s32 	%p5, %r371, %r310;
	add.s32 	%r122, %r11, %r120;
	setp.lt.s32 	%p6, %r122, %r312;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	mad.lo.s32 	%r376, %r371, %r312, %r122;
	mul.wide.s32 	%rd17, %r376, 2;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.u16 	%rs73, [%rd18];
	bra.uni 	$L__BB0_9;

$L__BB0_7:
	mov.f32 	%f17, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs73, %f17;}

	// end inline asm

$L__BB0_9:
	mov.u32 	%r377, %tid.x;
	shl.b32 	%r378, %r377, 1;
	add.s32 	%r380, %r342, %r378;
	st.shared.u16 	[%r380], %rs73;
	add.s32 	%r1246, %r377, 128;
	setp.eq.s32 	%p8, %r10, 1;
	@%p8 bra 	$L__BB0_18;

	add.s32 	%r384, %r28, %r36;
	setp.lt.s32 	%p9, %r384, %r310;
	add.s32 	%r124, %r29, %r120;
	setp.lt.s32 	%p10, %r124, %r312;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	mad.lo.s32 	%r389, %r384, %r312, %r124;
	mul.wide.s32 	%rd19, %r389, 2;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.u16 	%rs74, [%rd20];
	bra.uni 	$L__BB0_13;

$L__BB0_11:
	mov.f32 	%f18, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs74, %f18;}

	// end inline asm

$L__BB0_13:
	mov.u32 	%r1157, %tid.x;
	mov.u32 	%r1156, %tid.x;
	shl.b32 	%r1155, %r1156, 1;
	add.s32 	%r1154, %r342, %r1155;
	st.shared.u16 	[%r1154+256], %rs74;
	add.s32 	%r1246, %r1156, 256;
	setp.eq.s32 	%p12, %r10, 2;
	@%p12 bra 	$L__BB0_18;

	add.s32 	%r397, %r30, %r36;
	setp.lt.s32 	%p13, %r397, %r310;
	add.s32 	%r126, %r31, %r120;
	setp.lt.s32 	%p14, %r126, %r312;
	and.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	mad.lo.s32 	%r402, %r397, %r312, %r126;
	mul.wide.s32 	%rd21, %r402, 2;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.u16 	%rs75, [%rd22];
	bra.uni 	$L__BB0_17;

$L__BB0_15:
	mov.f32 	%f19, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs75, %f19;}

	// end inline asm

$L__BB0_17:
	mov.u32 	%r1161, %tid.x;
	mov.u32 	%r1160, %tid.x;
	shl.b32 	%r1159, %r1160, 1;
	add.s32 	%r1158, %r342, %r1159;
	st.shared.u16 	[%r1158+512], %rs75;
	add.s32 	%r1246, %r1160, 384;

$L__BB0_18:
	max.s32 	%r408, %r121, 3968;
	add.s32 	%r409, %r408, 127;
	sub.s32 	%r410, %r409, %r121;
	setp.lt.u32 	%p16, %r410, 384;
	@%p16 bra 	$L__BB0_33;

	shl.b32 	%r411, %r1246, 1;
	add.s32 	%r1248, %r342, %r411;

$L__BB0_20:
	shr.s32 	%r413, %r1246, 31;
	shr.u32 	%r414, %r413, 27;
	add.s32 	%r415, %r1246, %r414;
	shr.s32 	%r416, %r415, 5;
	add.s32 	%r132, %r416, %r36;
	and.b32  	%r417, %r415, -32;
	sub.s32 	%r418, %r1246, %r417;
	add.s32 	%r133, %r418, %r120;
	setp.lt.s32 	%p17, %r132, %r310;
	setp.lt.s32 	%p18, %r133, %r312;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	mad.lo.s32 	%r419, %r132, %r312, %r133;
	mul.wide.s32 	%rd23, %r419, 2;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.u16 	%rs76, [%rd24];
	bra.uni 	$L__BB0_23;

$L__BB0_21:
	mov.f32 	%f20, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs76, %f20;}

	// end inline asm

$L__BB0_23:
	st.shared.u16 	[%r1248], %rs76;
	add.s32 	%r134, %r1246, 128;
	shr.s32 	%r420, %r134, 31;
	shr.u32 	%r421, %r420, 27;
	add.s32 	%r422, %r134, %r421;
	shr.s32 	%r423, %r422, 5;
	and.b32  	%r424, %r422, -32;
	sub.s32 	%r425, %r134, %r424;
	add.s32 	%r135, %r423, %r36;
	add.s32 	%r136, %r425, %r120;
	setp.lt.s32 	%p20, %r135, %r310;
	setp.lt.s32 	%p21, %r136, %r312;
	and.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;

$L__BB0_25:
	mad.lo.s32 	%r426, %r135, %r312, %r136;
	mul.wide.s32 	%rd25, %r426, 2;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.u16 	%rs77, [%rd26];
	bra.uni 	$L__BB0_26;

$L__BB0_24:
	mov.f32 	%f21, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs77, %f21;}

	// end inline asm

$L__BB0_26:
	add.s32 	%r1150, %r1246, 128;
	st.shared.u16 	[%r1248+256], %rs77;
	add.s32 	%r137, %r1150, 128;
	shr.s32 	%r427, %r137, 31;
	shr.u32 	%r428, %r427, 27;
	add.s32 	%r429, %r137, %r428;
	shr.s32 	%r430, %r429, 5;
	and.b32  	%r431, %r429, -32;
	sub.s32 	%r432, %r137, %r431;
	add.s32 	%r138, %r430, %r36;
	add.s32 	%r139, %r432, %r120;
	setp.lt.s32 	%p23, %r138, %r310;
	setp.lt.s32 	%p24, %r139, %r312;
	and.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	mad.lo.s32 	%r433, %r138, %r312, %r139;
	mul.wide.s32 	%rd27, %r433, 2;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.u16 	%rs78, [%rd28];
	bra.uni 	$L__BB0_29;

$L__BB0_27:
	mov.f32 	%f22, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs78, %f22;}

	// end inline asm

$L__BB0_29:
	add.s32 	%r1153, %r1246, 128;
	add.s32 	%r1152, %r1153, 128;
	st.shared.u16 	[%r1248+512], %rs78;
	add.s32 	%r434, %r1152, 128;
	shr.s32 	%r435, %r434, 31;
	shr.u32 	%r436, %r435, 27;
	add.s32 	%r437, %r434, %r436;
	shr.s32 	%r438, %r437, 5;
	and.b32  	%r439, %r437, -32;
	sub.s32 	%r440, %r434, %r439;
	add.s32 	%r140, %r438, %r36;
	add.s32 	%r141, %r440, %r120;
	setp.lt.s32 	%p26, %r140, %r310;
	setp.lt.s32 	%p27, %r141, %r312;
	and.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;

$L__BB0_31:
	mad.lo.s32 	%r441, %r140, %r312, %r141;
	mul.wide.s32 	%rd29, %r441, 2;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.u16 	%rs79, [%rd30];
	bra.uni 	$L__BB0_32;

$L__BB0_30:
	mov.f32 	%f23, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs79, %f23;}

	// end inline asm

$L__BB0_32:
	add.s32 	%r142, %r1248, 1024;
	st.shared.u16 	[%r1248+768], %rs79;
	add.s32 	%r143, %r1246, 512;
	setp.lt.s32 	%p29, %r1246, 3584;
	mov.u32 	%r1246, %r143;
	mov.u32 	%r1248, %r142;
	@%p29 bra 	$L__BB0_20;

$L__BB0_33:
	@%p3 bra 	$L__BB0_62;

	setp.eq.s32 	%p31, %r10, 0;
	mov.u32 	%r1249, %r1;
	@%p31 bra 	$L__BB0_47;

	add.s32 	%r444, %r2, %r54;
	setp.lt.s32 	%p32, %r444, %r311;
	add.s32 	%r145, %r11, %r120;
	setp.lt.s32 	%p33, %r145, %r312;
	and.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_36;

$L__BB0_37:
	mad.lo.s32 	%r447, %r444, %r312, %r145;
	mul.wide.s32 	%rd32, %r447, 2;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.u16 	%rs80, [%rd33];
	bra.uni 	$L__BB0_38;

$L__BB0_36:
	mov.f32 	%f24, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs80, %f24;}

	// end inline asm

$L__BB0_38:
	mov.u32 	%r448, %tid.x;
	shl.b32 	%r449, %r448, 1;
	add.s32 	%r451, %r342, %r449;
	st.shared.u16 	[%r451+8192], %rs80;
	add.s32 	%r1249, %r448, 128;
	setp.eq.s32 	%p35, %r10, 1;
	@%p35 bra 	$L__BB0_47;

	add.s32 	%r453, %r28, %r54;
	setp.lt.s32 	%p36, %r453, %r311;
	add.s32 	%r147, %r29, %r120;
	setp.lt.s32 	%p37, %r147, %r312;
	and.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;

$L__BB0_41:
	mad.lo.s32 	%r456, %r453, %r312, %r147;
	mul.wide.s32 	%rd35, %r456, 2;
	add.s64 	%rd36, %rd31, %rd35;
	ld.global.nc.u16 	%rs81, [%rd36];
	bra.uni 	$L__BB0_42;

$L__BB0_40:
	mov.f32 	%f25, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs81, %f25;}

	// end inline asm

$L__BB0_42:
	mov.u32 	%r1165, %tid.x;
	mov.u32 	%r1164, %tid.x;
	shl.b32 	%r1163, %r1164, 1;
	add.s32 	%r1162, %r342, %r1163;
	st.shared.u16 	[%r1162+8448], %rs81;
	add.s32 	%r1249, %r1164, 256;
	setp.eq.s32 	%p39, %r10, 2;
	@%p39 bra 	$L__BB0_47;

	add.s32 	%r462, %r30, %r54;
	setp.lt.s32 	%p40, %r462, %r311;
	add.s32 	%r149, %r31, %r120;
	setp.lt.s32 	%p41, %r149, %r312;
	and.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	mad.lo.s32 	%r465, %r462, %r312, %r149;
	mul.wide.s32 	%rd38, %r465, 2;
	add.s64 	%rd39, %rd31, %rd38;
	ld.global.nc.u16 	%rs82, [%rd39];
	bra.uni 	$L__BB0_46;

$L__BB0_44:
	mov.f32 	%f26, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs82, %f26;}

	// end inline asm

$L__BB0_46:
	mov.u32 	%r1169, %tid.x;
	mov.u32 	%r1168, %tid.x;
	shl.b32 	%r1167, %r1168, 1;
	add.s32 	%r1166, %r342, %r1167;
	st.shared.u16 	[%r1166+8704], %rs82;
	add.s32 	%r1249, %r1168, 384;

$L__BB0_47:
	setp.lt.u32 	%p43, %r335, 384;
	@%p43 bra 	$L__BB0_62;

	shl.b32 	%r474, %r1249, 1;
	add.s32 	%r476, %r342, %r474;
	add.s32 	%r1251, %r476, 8192;

$L__BB0_49:
	shr.s32 	%r477, %r1249, 31;
	shr.u32 	%r478, %r477, 27;
	add.s32 	%r479, %r1249, %r478;
	shr.s32 	%r480, %r479, 5;
	add.s32 	%r155, %r480, %r54;
	and.b32  	%r481, %r479, -32;
	sub.s32 	%r482, %r1249, %r481;
	add.s32 	%r156, %r482, %r120;
	setp.lt.s32 	%p44, %r155, %r311;
	setp.lt.s32 	%p45, %r156, %r312;
	and.pred  	%p46, %p44, %p45;
	@%p46 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_50;

$L__BB0_51:
	mad.lo.s32 	%r483, %r155, %r312, %r156;
	mul.wide.s32 	%rd41, %r483, 2;
	add.s64 	%rd42, %rd31, %rd41;
	ld.global.nc.u16 	%rs83, [%rd42];
	bra.uni 	$L__BB0_52;

$L__BB0_50:
	mov.f32 	%f27, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs83, %f27;}

	// end inline asm

$L__BB0_52:
	st.shared.u16 	[%r1251], %rs83;
	add.s32 	%r484, %r1249, 128;
	shr.s32 	%r485, %r484, 31;
	shr.u32 	%r486, %r485, 27;
	add.s32 	%r487, %r484, %r486;
	shr.s32 	%r488, %r487, 5;
	and.b32  	%r489, %r487, -32;
	sub.s32 	%r490, %r484, %r489;
	add.s32 	%r157, %r488, %r54;
	add.s32 	%r158, %r490, %r120;
	setp.lt.s32 	%p47, %r157, %r311;
	setp.lt.s32 	%p48, %r158, %r312;
	and.pred  	%p49, %p47, %p48;
	@%p49 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_53;

$L__BB0_54:
	mad.lo.s32 	%r491, %r157, %r312, %r158;
	mul.wide.s32 	%rd44, %r491, 2;
	add.s64 	%rd45, %rd31, %rd44;
	ld.global.nc.u16 	%rs84, [%rd45];
	bra.uni 	$L__BB0_55;

$L__BB0_53:
	mov.f32 	%f28, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs84, %f28;}

	// end inline asm

$L__BB0_55:
	st.shared.u16 	[%r1251+256], %rs84;
	add.s32 	%r492, %r1249, 256;
	shr.s32 	%r493, %r492, 31;
	shr.u32 	%r494, %r493, 27;
	add.s32 	%r495, %r492, %r494;
	shr.s32 	%r496, %r495, 5;
	and.b32  	%r497, %r495, -32;
	sub.s32 	%r498, %r492, %r497;
	add.s32 	%r159, %r496, %r54;
	add.s32 	%r160, %r498, %r120;
	setp.lt.s32 	%p50, %r159, %r311;
	setp.lt.s32 	%p51, %r160, %r312;
	and.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_56;

$L__BB0_57:
	mad.lo.s32 	%r499, %r159, %r312, %r160;
	mul.wide.s32 	%rd47, %r499, 2;
	add.s64 	%rd48, %rd31, %rd47;
	ld.global.nc.u16 	%rs85, [%rd48];
	bra.uni 	$L__BB0_58;

$L__BB0_56:
	mov.f32 	%f29, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs85, %f29;}

	// end inline asm

$L__BB0_58:
	st.shared.u16 	[%r1251+512], %rs85;
	add.s32 	%r500, %r1249, 384;
	shr.s32 	%r501, %r500, 31;
	shr.u32 	%r502, %r501, 27;
	add.s32 	%r503, %r500, %r502;
	shr.s32 	%r504, %r503, 5;
	and.b32  	%r505, %r503, -32;
	sub.s32 	%r506, %r500, %r505;
	add.s32 	%r161, %r504, %r54;
	add.s32 	%r162, %r506, %r120;
	setp.lt.s32 	%p53, %r161, %r311;
	setp.lt.s32 	%p54, %r162, %r312;
	and.pred  	%p55, %p53, %p54;
	@%p55 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_59;

$L__BB0_60:
	mad.lo.s32 	%r507, %r161, %r312, %r162;
	mul.wide.s32 	%rd50, %r507, 2;
	add.s64 	%rd51, %rd31, %rd50;
	ld.global.nc.u16 	%rs86, [%rd51];
	bra.uni 	$L__BB0_61;

$L__BB0_59:
	mov.f32 	%f30, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs86, %f30;}

	// end inline asm

$L__BB0_61:
	add.s32 	%r163, %r1251, 1024;
	st.shared.u16 	[%r1251+768], %rs86;
	add.s32 	%r164, %r1249, 512;
	setp.lt.s32 	%p56, %r1249, 3584;
	mov.u32 	%r1249, %r164;
	mov.u32 	%r1251, %r163;
	@%p56 bra 	$L__BB0_49;

$L__BB0_62:
	bar.sync 	0;
	mov.u32 	%r508, 32;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r509, %r510, %r511, %r512, %r513, %r514, %r515, %r516}, [%r12], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r517, %r518, %r519, %r520, %r521, %r522, %r523, %r524}, [%r13], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r525, %r526, %r527, %r528}, {%r509, %r510, %r511, %r512, %r513, %r514, %r515, %r516}, {%r517, %r518, %r519, %r520, %r521, %r522, %r523, %r524}, {%r1315, %r1314, %r1313, %r1312};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r529, %r530, %r531, %r532, %r533, %r534, %r535, %r536}, [%r14], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r537, %r538, %r539, %r540, %r541, %r542, %r543, %r544}, [%r15], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r1315, %r1314, %r1313, %r1312}, {%r529, %r530, %r531, %r532, %r533, %r534, %r535, %r536}, {%r537, %r538, %r539, %r540, %r541, %r542, %r543, %r544}, {%r525, %r526, %r527, %r528};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r545, %r546, %r547, %r548, %r549, %r550, %r551, %r552}, [%r12], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r553, %r554, %r555, %r556, %r557, %r558, %r559, %r560}, [%r16], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r561, %r562, %r563, %r564}, {%r545, %r546, %r547, %r548, %r549, %r550, %r551, %r552}, {%r553, %r554, %r555, %r556, %r557, %r558, %r559, %r560}, {%r1311, %r1310, %r1309, %r1308};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r565, %r566, %r567, %r568, %r569, %r570, %r571, %r572}, [%r14], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r573, %r574, %r575, %r576, %r577, %r578, %r579, %r580}, [%r17], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r1311, %r1310, %r1309, %r1308}, {%r565, %r566, %r567, %r568, %r569, %r570, %r571, %r572}, {%r573, %r574, %r575, %r576, %r577, %r578, %r579, %r580}, {%r561, %r562, %r563, %r564};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r581, %r582, %r583, %r584, %r585, %r586, %r587, %r588}, [%r12], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r589, %r590, %r591, %r592, %r593, %r594, %r595, %r596}, [%r18], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r597, %r598, %r599, %r600}, {%r581, %r582, %r583, %r584, %r585, %r586, %r587, %r588}, {%r589, %r590, %r591, %r592, %r593, %r594, %r595, %r596}, {%r1307, %r1306, %r1305, %r1304};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r601, %r602, %r603, %r604, %r605, %r606, %r607, %r608}, [%r14], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r609, %r610, %r611, %r612, %r613, %r614, %r615, %r616}, [%r19], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r1307, %r1306, %r1305, %r1304}, {%r601, %r602, %r603, %r604, %r605, %r606, %r607, %r608}, {%r609, %r610, %r611, %r612, %r613, %r614, %r615, %r616}, {%r597, %r598, %r599, %r600};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r617, %r618, %r619, %r620, %r621, %r622, %r623, %r624}, [%r12], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r625, %r626, %r627, %r628, %r629, %r630, %r631, %r632}, [%r20], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r633, %r634, %r635, %r636}, {%r617, %r618, %r619, %r620, %r621, %r622, %r623, %r624}, {%r625, %r626, %r627, %r628, %r629, %r630, %r631, %r632}, {%r1303, %r1302, %r1301, %r1300};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r637, %r638, %r639, %r640, %r641, %r642, %r643, %r644}, [%r14], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r645, %r646, %r647, %r648, %r649, %r650, %r651, %r652}, [%r21], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r1303, %r1302, %r1301, %r1300}, {%r637, %r638, %r639, %r640, %r641, %r642, %r643, %r644}, {%r645, %r646, %r647, %r648, %r649, %r650, %r651, %r652}, {%r633, %r634, %r635, %r636};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r653, %r654, %r655, %r656, %r657, %r658, %r659, %r660}, [%r22], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r661, %r662, %r663, %r664, %r665, %r666, %r667, %r668}, [%r13], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r669, %r670, %r671, %r672}, {%r653, %r654, %r655, %r656, %r657, %r658, %r659, %r660}, {%r661, %r662, %r663, %r664, %r665, %r666, %r667, %r668}, {%r1299, %r1298, %r1297, %r1296};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r673, %r674, %r675, %r676, %r677, %r678, %r679, %r680}, [%r23], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r681, %r682, %r683, %r684, %r685, %r686, %r687, %r688}, [%r15], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r1299, %r1298, %r1297, %r1296}, {%r673, %r674, %r675, %r676, %r677, %r678, %r679, %r680}, {%r681, %r682, %r683, %r684, %r685, %r686, %r687, %r688}, {%r669, %r670, %r671, %r672};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r689, %r690, %r691, %r692, %r693, %r694, %r695, %r696}, [%r22], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r697, %r698, %r699, %r700, %r701, %r702, %r703, %r704}, [%r16], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r705, %r706, %r707, %r708}, {%r689, %r690, %r691, %r692, %r693, %r694, %r695, %r696}, {%r697, %r698, %r699, %r700, %r701, %r702, %r703, %r704}, {%r1295, %r1294, %r1293, %r1292};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r709, %r710, %r711, %r712, %r713, %r714, %r715, %r716}, [%r23], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r717, %r718, %r719, %r720, %r721, %r722, %r723, %r724}, [%r17], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r1295, %r1294, %r1293, %r1292}, {%r709, %r710, %r711, %r712, %r713, %r714, %r715, %r716}, {%r717, %r718, %r719, %r720, %r721, %r722, %r723, %r724}, {%r705, %r706, %r707, %r708};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r725, %r726, %r727, %r728, %r729, %r730, %r731, %r732}, [%r22], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r733, %r734, %r735, %r736, %r737, %r738, %r739, %r740}, [%r18], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r741, %r742, %r743, %r744}, {%r725, %r726, %r727, %r728, %r729, %r730, %r731, %r732}, {%r733, %r734, %r735, %r736, %r737, %r738, %r739, %r740}, {%r1291, %r1290, %r1289, %r1288};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r745, %r746, %r747, %r748, %r749, %r750, %r751, %r752}, [%r23], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r753, %r754, %r755, %r756, %r757, %r758, %r759, %r760}, [%r19], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r1291, %r1290, %r1289, %r1288}, {%r745, %r746, %r747, %r748, %r749, %r750, %r751, %r752}, {%r753, %r754, %r755, %r756, %r757, %r758, %r759, %r760}, {%r741, %r742, %r743, %r744};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r761, %r762, %r763, %r764, %r765, %r766, %r767, %r768}, [%r22], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r769, %r770, %r771, %r772, %r773, %r774, %r775, %r776}, [%r20], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r777, %r778, %r779, %r780}, {%r761, %r762, %r763, %r764, %r765, %r766, %r767, %r768}, {%r769, %r770, %r771, %r772, %r773, %r774, %r775, %r776}, {%r1287, %r1286, %r1285, %r1284};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r781, %r782, %r783, %r784, %r785, %r786, %r787, %r788}, [%r23], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r789, %r790, %r791, %r792, %r793, %r794, %r795, %r796}, [%r21], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r1287, %r1286, %r1285, %r1284}, {%r781, %r782, %r783, %r784, %r785, %r786, %r787, %r788}, {%r789, %r790, %r791, %r792, %r793, %r794, %r795, %r796}, {%r777, %r778, %r779, %r780};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r797, %r798, %r799, %r800, %r801, %r802, %r803, %r804}, [%r24], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r805, %r806, %r807, %r808, %r809, %r810, %r811, %r812}, [%r13], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r813, %r814, %r815, %r816}, {%r797, %r798, %r799, %r800, %r801, %r802, %r803, %r804}, {%r805, %r806, %r807, %r808, %r809, %r810, %r811, %r812}, {%r1283, %r1282, %r1281, %r1280};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r817, %r818, %r819, %r820, %r821, %r822, %r823, %r824}, [%r25], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r825, %r826, %r827, %r828, %r829, %r830, %r831, %r832}, [%r15], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r1283, %r1282, %r1281, %r1280}, {%r817, %r818, %r819, %r820, %r821, %r822, %r823, %r824}, {%r825, %r826, %r827, %r828, %r829, %r830, %r831, %r832}, {%r813, %r814, %r815, %r816};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r833, %r834, %r835, %r836, %r837, %r838, %r839, %r840}, [%r24], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r841, %r842, %r843, %r844, %r845, %r846, %r847, %r848}, [%r16], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r849, %r850, %r851, %r852}, {%r833, %r834, %r835, %r836, %r837, %r838, %r839, %r840}, {%r841, %r842, %r843, %r844, %r845, %r846, %r847, %r848}, {%r1279, %r1278, %r1277, %r1276};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r853, %r854, %r855, %r856, %r857, %r858, %r859, %r860}, [%r25], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r861, %r862, %r863, %r864, %r865, %r866, %r867, %r868}, [%r17], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r1279, %r1278, %r1277, %r1276}, {%r853, %r854, %r855, %r856, %r857, %r858, %r859, %r860}, {%r861, %r862, %r863, %r864, %r865, %r866, %r867, %r868}, {%r849, %r850, %r851, %r852};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r869, %r870, %r871, %r872, %r873, %r874, %r875, %r876}, [%r24], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r877, %r878, %r879, %r880, %r881, %r882, %r883, %r884}, [%r18], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r885, %r886, %r887, %r888}, {%r869, %r870, %r871, %r872, %r873, %r874, %r875, %r876}, {%r877, %r878, %r879, %r880, %r881, %r882, %r883, %r884}, {%r1275, %r1274, %r1273, %r1272};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r889, %r890, %r891, %r892, %r893, %r894, %r895, %r896}, [%r25], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r897, %r898, %r899, %r900, %r901, %r902, %r903, %r904}, [%r19], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r1275, %r1274, %r1273, %r1272}, {%r889, %r890, %r891, %r892, %r893, %r894, %r895, %r896}, {%r897, %r898, %r899, %r900, %r901, %r902, %r903, %r904}, {%r885, %r886, %r887, %r888};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r905, %r906, %r907, %r908, %r909, %r910, %r911, %r912}, [%r24], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r913, %r914, %r915, %r916, %r917, %r918, %r919, %r920}, [%r20], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r921, %r922, %r923, %r924}, {%r905, %r906, %r907, %r908, %r909, %r910, %r911, %r912}, {%r913, %r914, %r915, %r916, %r917, %r918, %r919, %r920}, {%r1271, %r1270, %r1269, %r1268};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r925, %r926, %r927, %r928, %r929, %r930, %r931, %r932}, [%r25], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r933, %r934, %r935, %r936, %r937, %r938, %r939, %r940}, [%r21], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r1271, %r1270, %r1269, %r1268}, {%r925, %r926, %r927, %r928, %r929, %r930, %r931, %r932}, {%r933, %r934, %r935, %r936, %r937, %r938, %r939, %r940}, {%r921, %r922, %r923, %r924};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r941, %r942, %r943, %r944, %r945, %r946, %r947, %r948}, [%r26], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r949, %r950, %r951, %r952, %r953, %r954, %r955, %r956}, [%r13], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r957, %r958, %r959, %r960}, {%r941, %r942, %r943, %r944, %r945, %r946, %r947, %r948}, {%r949, %r950, %r951, %r952, %r953, %r954, %r955, %r956}, {%r1267, %r1266, %r1265, %r1264};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r961, %r962, %r963, %r964, %r965, %r966, %r967, %r968}, [%r27], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r969, %r970, %r971, %r972, %r973, %r974, %r975, %r976}, [%r15], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r1267, %r1266, %r1265, %r1264}, {%r961, %r962, %r963, %r964, %r965, %r966, %r967, %r968}, {%r969, %r970, %r971, %r972, %r973, %r974, %r975, %r976}, {%r957, %r958, %r959, %r960};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r977, %r978, %r979, %r980, %r981, %r982, %r983, %r984}, [%r26], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r985, %r986, %r987, %r988, %r989, %r990, %r991, %r992}, [%r16], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r993, %r994, %r995, %r996}, {%r977, %r978, %r979, %r980, %r981, %r982, %r983, %r984}, {%r985, %r986, %r987, %r988, %r989, %r990, %r991, %r992}, {%r1263, %r1262, %r1261, %r1260};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r997, %r998, %r999, %r1000, %r1001, %r1002, %r1003, %r1004}, [%r27], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r1005, %r1006, %r1007, %r1008, %r1009, %r1010, %r1011, %r1012}, [%r17], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r1263, %r1262, %r1261, %r1260}, {%r997, %r998, %r999, %r1000, %r1001, %r1002, %r1003, %r1004}, {%r1005, %r1006, %r1007, %r1008, %r1009, %r1010, %r1011, %r1012}, {%r993, %r994, %r995, %r996};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r1013, %r1014, %r1015, %r1016, %r1017, %r1018, %r1019, %r1020}, [%r26], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r1021, %r1022, %r1023, %r1024, %r1025, %r1026, %r1027, %r1028}, [%r18], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r1029, %r1030, %r1031, %r1032}, {%r1013, %r1014, %r1015, %r1016, %r1017, %r1018, %r1019, %r1020}, {%r1021, %r1022, %r1023, %r1024, %r1025, %r1026, %r1027, %r1028}, {%r1259, %r1258, %r1257, %r1256};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r1033, %r1034, %r1035, %r1036, %r1037, %r1038, %r1039, %r1040}, [%r27], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r1041, %r1042, %r1043, %r1044, %r1045, %r1046, %r1047, %r1048}, [%r19], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r1259, %r1258, %r1257, %r1256}, {%r1033, %r1034, %r1035, %r1036, %r1037, %r1038, %r1039, %r1040}, {%r1041, %r1042, %r1043, %r1044, %r1045, %r1046, %r1047, %r1048}, {%r1029, %r1030, %r1031, %r1032};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r1049, %r1050, %r1051, %r1052, %r1053, %r1054, %r1055, %r1056}, [%r26], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r1057, %r1058, %r1059, %r1060, %r1061, %r1062, %r1063, %r1064}, [%r20], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r1065, %r1066, %r1067, %r1068}, {%r1049, %r1050, %r1051, %r1052, %r1053, %r1054, %r1055, %r1056}, {%r1057, %r1058, %r1059, %r1060, %r1061, %r1062, %r1063, %r1064}, {%r1255, %r1254, %r1253, %r1252};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r1069, %r1070, %r1071, %r1072, %r1073, %r1074, %r1075, %r1076}, [%r27], %r508;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r1077, %r1078, %r1079, %r1080, %r1081, %r1082, %r1083, %r1084}, [%r21], %r508;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r1255, %r1254, %r1253, %r1252}, {%r1069, %r1070, %r1071, %r1072, %r1073, %r1074, %r1075, %r1076}, {%r1077, %r1078, %r1079, %r1080, %r1081, %r1082, %r1083, %r1084}, {%r1065, %r1066, %r1067, %r1068};
	bar.sync 	0;
	add.s32 	%r1245, %r1245, 1;
	setp.lt.s32 	%p57, %r1245, %r32;
	@%p57 bra 	$L__BB0_4;

$L__BB0_63:
	add.s32 	%r294, %r36, %r8;
	setp.lt.s32 	%p58, %r294, %r310;
	add.s32 	%r296, %r54, %r9;
	setp.lt.s32 	%p59, %r296, %r311;
	and.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_66;

$L__BB0_64:
	add.s32 	%r1085, %r294, 16;
	setp.gt.s32 	%p61, %r1085, %r310;
	add.s32 	%r1086, %r296, 16;
	setp.gt.s32 	%p62, %r1086, %r311;
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB0_110;

	mul.lo.s32 	%r1171, %r294, %r311;
	add.s32 	%r1087, %r296, %r1171;
	cvta.to.global.u64 	%rd116, %rd14;
	mul.wide.s32 	%rd117, %r1087, 2;
	add.s64 	%rd118, %rd116, %rd117;
	wmma.store.d.sync.aligned.row.m16n16k16.global.f16 	[%rd118], {%r1315, %r1314, %r1313, %r1312}, %r311;

$L__BB0_66:
	setp.lt.s32 	%p155, %r294, %r310;
	add.s32 	%r297, %r296, 16;
	setp.lt.s32 	%p65, %r297, %r311;
	and.pred  	%p66, %p155, %p65;
	@%p66 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_69;

$L__BB0_67:
	add.s32 	%r1088, %r294, 16;
	setp.gt.s32 	%p67, %r1088, %r310;
	add.s32 	%r1089, %r296, 32;
	setp.gt.s32 	%p68, %r1089, %r311;
	cvta.to.global.u64 	%rd119, %rd14;
	shl.b32 	%r1091, %r35, 7;
	shl.b32 	%r1092, %r34, 10;
	add.s32 	%r1093, %r8, %r1092;
	add.s32 	%r1094, %r1093, %r1091;
	mad.lo.s32 	%r1095, %r311, %r1094, %r9;
	add.s32 	%r1096, %r1095, %r54;
	mul.wide.s32 	%rd120, %r1096, 2;
	add.s64 	%rd121, %rd119, %rd120;
	add.s64 	%rd2, %rd121, 32;
	or.pred  	%p69, %p67, %p68;
	@%p69 bra 	$L__BB0_110;

	wmma.store.d.sync.aligned.row.m16n16k16.global.f16 	[%rd2], {%r1311, %r1310, %r1309, %r1308}, %r311;

$L__BB0_69:
	setp.lt.s32 	%p156, %r294, %r310;
	add.s32 	%r298, %r296, 32;
	setp.lt.s32 	%p71, %r298, %r311;
	and.pred  	%p72, %p156, %p71;
	@%p72 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_72;

$L__BB0_70:
	add.s32 	%r1097, %r294, 16;
	setp.gt.s32 	%p73, %r1097, %r310;
	add.s32 	%r1098, %r296, 48;
	setp.gt.s32 	%p74, %r1098, %r311;
	cvta.to.global.u64 	%rd122, %rd14;
	shl.b32 	%r1100, %r35, 7;
	shl.b32 	%r1101, %r34, 10;
	add.s32 	%r1102, %r8, %r1101;
	add.s32 	%r1103, %r1102, %r1100;
	mad.lo.s32 	%r1104, %r311, %r1103, %r9;
	add.s32 	%r1105, %r1104, %r54;
	mul.wide.s32 	%rd123, %r1105, 2;
	add.s64 	%rd124, %rd122, %rd123;
	add.s64 	%rd3, %rd124, 64;
	or.pred  	%p75, %p73, %p74;
	@%p75 bra 	$L__BB0_110;

	wmma.store.d.sync.aligned.row.m16n16k16.global.f16 	[%rd3], {%r1307, %r1306, %r1305, %r1304}, %r311;

$L__BB0_72:
	setp.ge.s32 	%p76, %r294, %r310;
	add.s32 	%r299, %r296, 48;
	setp.ge.s32 	%p77, %r299, %r311;
	shl.b32 	%r1106, %r34, 10;
	add.s32 	%r1107, %r8, %r1106;
	shl.b32 	%r1108, %r35, 7;
	add.s32 	%r300, %r1107, %r1108;
	or.pred  	%p78, %p76, %p77;
	@%p78 bra 	$L__BB0_75;

	add.s32 	%r1109, %r294, 16;
	setp.gt.s32 	%p79, %r1109, %r310;
	add.s32 	%r1110, %r296, 64;
	setp.gt.s32 	%p80, %r1110, %r311;
	cvta.to.global.u64 	%rd125, %rd14;
	mad.lo.s32 	%r1112, %r311, %r300, %r9;
	add.s32 	%r1113, %r1112, %r54;
	mul.wide.s32 	%rd126, %r1113, 2;
	add.s64 	%rd127, %rd125, %rd126;
	add.s64 	%rd4, %rd127, 96;
	or.pred  	%p81, %p79, %p80;
	@%p81 bra 	$L__BB0_110;

	wmma.store.d.sync.aligned.row.m16n16k16.global.f16 	[%rd4], {%r1303, %r1302, %r1301, %r1300}, %r311;

$L__BB0_75:
	mul.lo.s32 	%r1170, %r294, %r311;
	setp.ge.s32 	%p82, %r296, %r311;
	add.s32 	%r1114, %r294, 16;
	setp.ge.s32 	%p83, %r1114, %r310;
	add.s32 	%r301, %r294, 32;
	shl.b32 	%r302, %r311, 4;
	add.s32 	%r303, %r1170, %r302;
	or.pred  	%p84, %p83, %p82;
	@%p84 bra 	$L__BB0_78;

	add.s32 	%r1175, %r296, 16;
	setp.gt.s32 	%p85, %r301, %r310;
	setp.gt.s32 	%p86, %r1175, %r311;
	or.pred  	%p87, %p85, %p86;
	@%p87 bra 	$L__BB0_110;

	add.s32 	%r1115, %r296, %r303;
	cvta.to.global.u64 	%rd128, %rd14;
	mul.wide.s32 	%rd129, %r1115, 2;
	add.s64 	%rd130, %rd128, %rd129;
	wmma.store.d.sync.aligned.row.m16n16k16.global.f16 	[%rd130], {%r1299, %r1298, %r1297, %r1296}, %r311;

$L__BB0_78:
	add.s32 	%r1172, %r296, 16;
	setp.ge.s32 	%p89, %r1172, %r311;
	or.pred  	%p90, %p83, %p89;
	@%p90 bra 	$L__BB0_81;

	add.s32 	%r1179, %r296, 32;
	setp.gt.s32 	%p91, %r301, %r310;
	setp.gt.s32 	%p92, %r1179, %r311;
	cvta.to.global.u64 	%rd131, %rd14;
	add.s32 	%r1117, %r9, %r303;
	add.s32 	%r1119, %r1117, %r54;
	mul.wide.s32 	%rd132, %r1119, 2;
	add.s64 	%rd133, %rd131, %rd132;
	add.s64 	%rd5, %rd133, 32;
	or.pred  	%p93, %p91, %p92;
	@%p93 bra 	$L__BB0_110;

	wmma.store.d.sync.aligned.row.m16n16k16.global.f16 	[%rd5], {%r1295, %r1294, %r1293, %r1292}, %r311;

$L__BB0_81:
	add.s32 	%r1176, %r296, 32;
	setp.ge.s32 	%p95, %r1176, %r311;
	or.pred  	%p96, %p83, %p95;
	@%p96 bra 	$L__BB0_84;

	setp.gt.s32 	%p97, %r301, %r310;
	setp.gt.s32 	%p98, %r299, %r311;
	cvta.to.global.u64 	%rd134, %rd14;
	add.s32 	%r1121, %r9, %r303;
	add.s32 	%r1123, %r1121, %r54;
	mul.wide.s32 	%rd135, %r1123, 2;
	add.s64 	%rd136, %rd134, %rd135;
	add.s64 	%rd6, %rd136, 64;
	or.pred  	%p99, %p97, %p98;
	@%p99 bra 	$L__BB0_110;

	wmma.store.d.sync.aligned.row.m16n16k16.global.f16 	[%rd6], {%r1291, %r1290, %r1289, %r1288}, %r311;

$L__BB0_84:
	or.pred  	%p102, %p83, %p77;
	@%p102 bra 	$L__BB0_87;

	setp.gt.s32 	%p103, %r301, %r310;
	add.s32 	%r1125, %r296, 64;
	setp.gt.s32 	%p104, %r1125, %r311;
	cvta.to.global.u64 	%rd137, %rd14;
	add.s32 	%r1126, %r9, %r303;
	add.s32 	%r1128, %r1126, %r54;
	mul.wide.s32 	%rd138, %r1128, 2;
	add.s64 	%rd139, %rd137, %rd138;
	add.s64 	%rd7, %rd139, 96;
	or.pred  	%p105, %p103, %p104;
	@%p105 bra 	$L__BB0_110;

	wmma.store.d.sync.aligned.row.m16n16k16.global.f16 	[%rd7], {%r1287, %r1286, %r1285, %r1284}, %r311;

$L__BB0_87:
	add.s32 	%r304, %r294, 48;
	add.s32 	%r305, %r303, %r302;
	setp.ge.s32 	%p107, %r301, %r310;
	or.pred  	%p108, %p107, %p82;
	@%p108 bra 	$L__BB0_90;

	add.s32 	%r1174, %r296, 16;
	setp.gt.s32 	%p109, %r304, %r310;
	setp.gt.s32 	%p110, %r1174, %r311;
	or.pred  	%p111, %p109, %p110;
	@%p111 bra 	$L__BB0_110;

	add.s32 	%r1129, %r296, %r305;
	cvta.to.global.u64 	%rd140, %rd14;
	mul.wide.s32 	%rd141, %r1129, 2;
	add.s64 	%rd142, %rd140, %rd141;
	wmma.store.d.sync.aligned.row.m16n16k16.global.f16 	[%rd142], {%r1283, %r1282, %r1281, %r1280}, %r311;

$L__BB0_90:
	or.pred  	%p114, %p107, %p89;
	@%p114 bra 	$L__BB0_93;

	add.s32 	%r1178, %r296, 32;
	setp.gt.s32 	%p115, %r304, %r310;
	setp.gt.s32 	%p116, %r1178, %r311;
	cvta.to.global.u64 	%rd143, %rd14;
	add.s32 	%r1130, %r9, %r305;
	add.s32 	%r1132, %r1130, %r54;
	mul.wide.s32 	%rd144, %r1132, 2;
	add.s64 	%rd145, %rd143, %rd144;
	add.s64 	%rd8, %rd145, 32;
	or.pred  	%p117, %p115, %p116;
	@%p117 bra 	$L__BB0_110;

	wmma.store.d.sync.aligned.row.m16n16k16.global.f16 	[%rd8], {%r1279, %r1278, %r1277, %r1276}, %r311;

$L__BB0_93:
	or.pred  	%p120, %p107, %p95;
	@%p120 bra 	$L__BB0_96;

	setp.gt.s32 	%p121, %r304, %r310;
	setp.gt.s32 	%p122, %r299, %r311;
	cvta.to.global.u64 	%rd146, %rd14;
	add.s32 	%r1133, %r9, %r305;
	add.s32 	%r1135, %r1133, %r54;
	mul.wide.s32 	%rd147, %r1135, 2;
	add.s64 	%rd148, %rd146, %rd147;
	add.s64 	%rd9, %rd148, 64;
	or.pred  	%p123, %p121, %p122;
	@%p123 bra 	$L__BB0_110;

	wmma.store.d.sync.aligned.row.m16n16k16.global.f16 	[%rd9], {%r1275, %r1274, %r1273, %r1272}, %r311;

$L__BB0_96:
	or.pred  	%p126, %p107, %p77;
	@%p126 bra 	$L__BB0_99;

	setp.gt.s32 	%p127, %r304, %r310;
	add.s32 	%r1136, %r296, 64;
	setp.gt.s32 	%p128, %r1136, %r311;
	cvta.to.global.u64 	%rd149, %rd14;
	add.s32 	%r1137, %r9, %r305;
	add.s32 	%r1139, %r1137, %r54;
	mul.wide.s32 	%rd150, %r1139, 2;
	add.s64 	%rd151, %rd149, %rd150;
	add.s64 	%rd10, %rd151, 96;
	or.pred  	%p129, %p127, %p128;
	@%p129 bra 	$L__BB0_110;

	wmma.store.d.sync.aligned.row.m16n16k16.global.f16 	[%rd10], {%r1271, %r1270, %r1269, %r1268}, %r311;

$L__BB0_99:
	add.s32 	%r306, %r294, 64;
	add.s32 	%r307, %r305, %r302;
	setp.ge.s32 	%p131, %r304, %r310;
	or.pred  	%p132, %p131, %p82;
	@%p132 bra 	$L__BB0_102;

	add.s32 	%r1173, %r296, 16;
	setp.gt.s32 	%p133, %r306, %r310;
	setp.gt.s32 	%p134, %r1173, %r311;
	or.pred  	%p135, %p133, %p134;
	@%p135 bra 	$L__BB0_110;

	add.s32 	%r1140, %r296, %r307;
	cvta.to.global.u64 	%rd152, %rd14;
	mul.wide.s32 	%rd153, %r1140, 2;
	add.s64 	%rd154, %rd152, %rd153;
	wmma.store.d.sync.aligned.row.m16n16k16.global.f16 	[%rd154], {%r1267, %r1266, %r1265, %r1264}, %r311;

$L__BB0_102:
	or.pred  	%p138, %p131, %p89;
	@%p138 bra 	$L__BB0_105;

	add.s32 	%r1177, %r296, 32;
	setp.gt.s32 	%p139, %r306, %r310;
	setp.gt.s32 	%p140, %r1177, %r311;
	cvta.to.global.u64 	%rd155, %rd14;
	add.s32 	%r1141, %r9, %r307;
	add.s32 	%r1143, %r1141, %r54;
	mul.wide.s32 	%rd156, %r1143, 2;
	add.s64 	%rd157, %rd155, %rd156;
	add.s64 	%rd11, %rd157, 32;
	or.pred  	%p141, %p139, %p140;
	@%p141 bra 	$L__BB0_110;

	wmma.store.d.sync.aligned.row.m16n16k16.global.f16 	[%rd11], {%r1263, %r1262, %r1261, %r1260}, %r311;

$L__BB0_105:
	or.pred  	%p144, %p131, %p95;
	@%p144 bra 	$L__BB0_108;

	setp.gt.s32 	%p145, %r306, %r310;
	setp.gt.s32 	%p146, %r299, %r311;
	cvta.to.global.u64 	%rd158, %rd14;
	add.s32 	%r1144, %r9, %r307;
	add.s32 	%r1146, %r1144, %r54;
	mul.wide.s32 	%rd159, %r1146, 2;
	add.s64 	%rd160, %rd158, %rd159;
	add.s64 	%rd12, %rd160, 64;
	or.pred  	%p147, %p145, %p146;
	@%p147 bra 	$L__BB0_110;

	wmma.store.d.sync.aligned.row.m16n16k16.global.f16 	[%rd12], {%r1259, %r1258, %r1257, %r1256}, %r311;

$L__BB0_108:
	add.s32 	%r1148, %r9, %r307;
	add.s32 	%r308, %r1148, %r54;
	or.pred  	%p150, %p131, %p77;
	@%p150 bra 	$L__BB0_112;

	setp.le.s32 	%p151, %r306, %r310;
	add.s32 	%r1149, %r296, 64;
	setp.le.s32 	%p152, %r1149, %r311;
	and.pred  	%p153, %p151, %p152;
	cvta.to.global.u64 	%rd161, %rd14;
	mul.wide.s32 	%rd162, %r308, 2;
	add.s64 	%rd163, %rd161, %rd162;
	add.s64 	%rd13, %rd163, 96;
	@%p153 bra 	$L__BB0_111;
	bra.uni 	$L__BB0_110;

$L__BB0_111:
	wmma.store.d.sync.aligned.row.m16n16k16.global.f16 	[%rd13], {%r1255, %r1254, %r1253, %r1252}, %r311;

$L__BB0_112:
	ld.param.u32 	%r1151, [persistent_gemm_f16_param_6];
	add.s32 	%r1180, %r1180, %r1151;
	setp.lt.s32 	%p154, %r1180, %r5;
	@%p154 bra 	$L__BB0_2;

$L__BB0_113:
	ret;

$L__BB0_110:
	trap;

}

