//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	qkv_transpose_f16_kernel

.visible .entry qkv_transpose_f16_kernel(
	.param .u64 qkv_transpose_f16_kernel_param_0,
	.param .u64 qkv_transpose_f16_kernel_param_1,
	.param .u32 qkv_transpose_f16_kernel_param_2,
	.param .u32 qkv_transpose_f16_kernel_param_3,
	.param .u32 qkv_transpose_f16_kernel_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [qkv_transpose_f16_kernel_param_0];
	ld.param.u64 	%rd2, [qkv_transpose_f16_kernel_param_1];
	ld.param.u32 	%r11, [qkv_transpose_f16_kernel_param_2];
	ld.param.u32 	%r12, [qkv_transpose_f16_kernel_param_3];
	ld.param.u32 	%r13, [qkv_transpose_f16_kernel_param_4];
	add.s32 	%r1, %r13, %r12;
	add.s32 	%r2, %r1, %r13;
	mul.lo.s32 	%r14, %r2, %r11;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r3, %r16, %r15, %r17;
	setp.ge.s32 	%p1, %r3, %r14;
	@%p1 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r4, %r3, %r2;
	mul.lo.s32 	%r18, %r4, %r2;
	sub.s32 	%r5, %r3, %r18;
	mad.lo.s32 	%r19, %r4, %r2, %r5;
	mul.wide.s32 	%rd4, %r19, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	setp.lt.s32 	%p2, %r5, %r12;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	mad.lo.s32 	%r26, %r4, %r12, %r5;
	bra.uni 	$L__BB0_6;

$L__BB0_2:
	setp.lt.s32 	%p3, %r5, %r1;
	mul.lo.s32 	%r6, %r12, %r11;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	sub.s32 	%r24, %r6, %r12;
	mad.lo.s32 	%r25, %r4, %r13, %r24;
	add.s32 	%r26, %r25, %r5;
	bra.uni 	$L__BB0_6;

$L__BB0_3:
	add.s32 	%r20, %r4, %r11;
	sub.s32 	%r21, %r6, %r12;
	sub.s32 	%r22, %r21, %r13;
	add.s32 	%r23, %r22, %r5;
	mad.lo.s32 	%r26, %r20, %r13, %r23;

$L__BB0_6:
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r26, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB0_7:
	ret;

}
	// .globl	gateup_transpose_f16_kernel
.visible .entry gateup_transpose_f16_kernel(
	.param .u64 gateup_transpose_f16_kernel_param_0,
	.param .u64 gateup_transpose_f16_kernel_param_1,
	.param .u32 gateup_transpose_f16_kernel_param_2,
	.param .u32 gateup_transpose_f16_kernel_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [gateup_transpose_f16_kernel_param_0];
	ld.param.u64 	%rd2, [gateup_transpose_f16_kernel_param_1];
	ld.param.u32 	%r3, [gateup_transpose_f16_kernel_param_2];
	ld.param.u32 	%r4, [gateup_transpose_f16_kernel_param_3];
	shl.b32 	%r1, %r4, 1;
	mul.lo.s32 	%r5, %r1, %r3;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r2, %r7, %r6, %r8;
	setp.ge.s32 	%p1, %r2, %r5;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.s32 	%r9, %r2, %r1;
	mul.lo.s32 	%r10, %r9, %r1;
	sub.s32 	%r11, %r2, %r10;
	mad.lo.s32 	%r12, %r9, %r1, %r11;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r12, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	setp.lt.s32 	%p2, %r11, %r4;
	mad.lo.s32 	%r13, %r9, %r4, %r11;
	add.s32 	%r14, %r9, %r3;
	sub.s32 	%r15, %r11, %r4;
	mad.lo.s32 	%r16, %r14, %r4, %r15;
	selp.b32 	%r17, %r13, %r16, %p2;
	mul.wide.s32 	%rd7, %r17, 2;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB1_2:
	ret;

}

