//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	quantize_activation_fp8_kernel
// _ZZ30quantize_activation_fp8_kernelE10s_warp_max has been demoted
// _ZZ22find_absmax_fp8_kernelE10s_warp_max has been demoted

.visible .entry quantize_activation_fp8_kernel(
	.param .u64 quantize_activation_fp8_kernel_param_0,
	.param .u64 quantize_activation_fp8_kernel_param_1,
	.param .u64 quantize_activation_fp8_kernel_param_2,
	.param .u32 quantize_activation_fp8_kernel_param_3
)
.maxntid 1024, 1, 1
{
	.reg .pred 	%p<54>;
	.reg .b16 	%rs<18>;
	.reg .f32 	%f<96>;
	.reg .b32 	%r<211>;
	.reg .b64 	%rd<36>;
	// demoted variable
	.shared .align 4 .b8 _ZZ30quantize_activation_fp8_kernelE10s_warp_max[128];

	ld.param.u64 	%rd19, [quantize_activation_fp8_kernel_param_0];
	ld.param.u64 	%rd18, [quantize_activation_fp8_kernel_param_1];
	ld.param.u64 	%rd20, [quantize_activation_fp8_kernel_param_2];
	ld.param.u32 	%r56, [quantize_activation_fp8_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r204, %tid.x;
	setp.ge.s32 	%p1, %r204, %r56;
	mov.f32 	%f94, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	not.b32 	%r57, %r204;
	add.s32 	%r2, %r57, %r56;
	shr.u32 	%r58, %r2, 10;
	add.s32 	%r59, %r58, 1;
	and.b32  	%r197, %r59, 3;
	setp.eq.s32 	%p2, %r197, 0;
	mov.f32 	%f94, 0f00000000;
	mov.u32 	%r198, %r204;
	@%p2 bra 	$L__BB0_4;

	mul.wide.s32 	%rd21, %r204, 2;
	add.s64 	%rd32, %rd2, %rd21;
	mov.f32 	%f94, 0f00000000;
	mov.u32 	%r198, %r204;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs4, [%rd32];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs4;}

	// end inline asm
	abs.f32 	%f21, %f20;
	max.f32 	%f94, %f94, %f21;
	add.s32 	%r198, %r198, 1024;
	add.s64 	%rd32, %rd32, 2048;
	add.s32 	%r197, %r197, -1;
	setp.ne.s32 	%p3, %r197, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r2, 3072;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd22, %r198, 2;
	add.s64 	%rd23, %rd2, %rd22;
	add.s64 	%rd33, %rd23, 4096;

$L__BB0_6:
	ld.global.nc.u16 	%rs5, [%rd33+-4096];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs5;}

	// end inline asm
	abs.f32 	%f26, %f22;
	max.f32 	%f27, %f94, %f26;
	ld.global.nc.u16 	%rs6, [%rd33+-2048];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs6;}

	// end inline asm
	abs.f32 	%f28, %f23;
	max.f32 	%f29, %f27, %f28;
	ld.global.nc.u16 	%rs7, [%rd33];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs7;}

	// end inline asm
	abs.f32 	%f30, %f24;
	max.f32 	%f31, %f29, %f30;
	ld.global.nc.u16 	%rs8, [%rd33+2048];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs8;}

	// end inline asm
	abs.f32 	%f32, %f25;
	max.f32 	%f94, %f31, %f32;
	add.s64 	%rd33, %rd33, 8192;
	add.s32 	%r198, %r198, 4096;
	setp.lt.s32 	%p5, %r198, %r56;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	mov.b32 	%r60, %f94;
	mov.u32 	%r61, 31;
	mov.u32 	%r62, 16;
	mov.u32 	%r63, -1;
	shfl.sync.bfly.b32 	%r64|%p6, %r60, %r62, %r61, %r63;
	mov.b32 	%f33, %r64;
	max.f32 	%f34, %f94, %f33;
	mov.b32 	%r65, %f34;
	mov.u32 	%r66, 8;
	shfl.sync.bfly.b32 	%r67|%p7, %r65, %r66, %r61, %r63;
	mov.b32 	%f35, %r67;
	max.f32 	%f36, %f34, %f35;
	mov.b32 	%r68, %f36;
	mov.u32 	%r69, 4;
	shfl.sync.bfly.b32 	%r70|%p8, %r68, %r69, %r61, %r63;
	mov.b32 	%f37, %r70;
	max.f32 	%f38, %f36, %f37;
	mov.b32 	%r71, %f38;
	mov.u32 	%r72, 2;
	shfl.sync.bfly.b32 	%r73|%p9, %r71, %r72, %r61, %r63;
	mov.b32 	%f39, %r73;
	max.f32 	%f40, %f38, %f39;
	mov.b32 	%r74, %f40;
	mov.u32 	%r75, 1;
	shfl.sync.bfly.b32 	%r76|%p10, %r74, %r75, %r61, %r63;
	mov.b32 	%f41, %r76;
	max.f32 	%f8, %f40, %f41;
	shr.s32 	%r77, %r204, 31;
	shr.u32 	%r78, %r77, 27;
	add.s32 	%r79, %r204, %r78;
	and.b32  	%r80, %r79, -32;
	sub.s32 	%r11, %r204, %r80;
	setp.ne.s32 	%p11, %r11, 0;
	@%p11 bra 	$L__BB0_9;

	shr.s32 	%r84, %r79, 5;
	shl.b32 	%r85, %r84, 2;
	mov.u32 	%r86, _ZZ30quantize_activation_fp8_kernelE10s_warp_max;
	add.s32 	%r87, %r86, %r85;
	st.shared.f32 	[%r87], %f8;

$L__BB0_9:
	bar.sync 	0;
	add.s32 	%r88, %r204, 31;
	setp.gt.u32 	%p12, %r88, 62;
	@%p12 bra 	$L__BB0_14;

	shl.b32 	%r89, %r11, 2;
	mov.u32 	%r90, _ZZ30quantize_activation_fp8_kernelE10s_warp_max;
	add.s32 	%r91, %r90, %r89;
	mov.u32 	%r92, 2;
	ld.shared.f32 	%f42, [%r91];
	mov.b32 	%r93, %f42;
	mov.u32 	%r94, 31;
	mov.u32 	%r95, 16;
	mov.u32 	%r96, -1;
	shfl.sync.bfly.b32 	%r97|%p14, %r93, %r95, %r94, %r96;
	mov.b32 	%f43, %r97;
	max.f32 	%f44, %f42, %f43;
	mov.b32 	%r98, %f44;
	mov.u32 	%r99, 8;
	shfl.sync.bfly.b32 	%r100|%p15, %r98, %r99, %r94, %r96;
	mov.b32 	%f45, %r100;
	max.f32 	%f46, %f44, %f45;
	mov.b32 	%r101, %f46;
	mov.u32 	%r102, 4;
	shfl.sync.bfly.b32 	%r103|%p16, %r101, %r102, %r94, %r96;
	mov.b32 	%f47, %r103;
	max.f32 	%f48, %f46, %f47;
	mov.b32 	%r104, %f48;
	shfl.sync.bfly.b32 	%r105|%p17, %r104, %r92, %r94, %r96;
	mov.b32 	%f49, %r105;
	max.f32 	%f50, %f48, %f49;
	mov.b32 	%r106, %f50;
	mov.u32 	%r107, 1;
	shfl.sync.bfly.b32 	%r108|%p18, %r106, %r107, %r94, %r96;
	mov.b32 	%f51, %r108;
	max.f32 	%f9, %f50, %f51;
	@%p11 bra 	$L__BB0_14;

	setp.lt.f32 	%p19, %f9, 0f2B8CBCCC;
	mov.f32 	%f95, 0f2B8CBCCC;
	@%p19 bra 	$L__BB0_13;

	div.rn.f32 	%f95, %f9, 0f43E00000;

$L__BB0_13:
	st.shared.f32 	[_ZZ30quantize_activation_fp8_kernelE10s_warp_max], %f95;
	cvta.to.global.u64 	%rd24, %rd18;
	st.global.f32 	[%rd24], %f95;

$L__BB0_14:
	bar.sync 	0;
	ld.shared.f32 	%f53, [_ZZ30quantize_activation_fp8_kernelE10s_warp_max];
	rcp.rn.f32 	%f12, %f53;
	@%p1 bra 	$L__BB0_50;

	not.b32 	%r109, %r204;
	add.s32 	%r12, %r109, %r56;
	and.b32  	%r110, %r12, 1024;
	setp.ne.s32 	%p21, %r110, 0;
	@%p21 bra 	$L__BB0_27;

	cvt.s64.s32 	%rd9, %r204;
	mul.wide.s32 	%rd25, %r204, 2;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.u16 	%rs9, [%rd26];
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs9;}

	// end inline asm
	mul.f32 	%f55, %f12, %f54;
	setp.lt.f32 	%p22, %f55, 0f00000000;
	selp.b16 	%rs1, -128, 0, %p22;
	abs.f32 	%f56, %f55;
	mov.f32 	%f57, 0f43E00000;
	min.f32 	%f13, %f56, %f57;
	setp.lt.f32 	%p23, %f13, 0f3AFFFF29;
	@%p23 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_17;

$L__BB0_25:
	div.rn.f32 	%f62, %f13, 0f3AFFFF29;
	cvt.rni.s32.f32 	%r135, %f62;
	cvt.rn.f32.s32 	%f63, %r135;
	mov.f32 	%f64, 0f40E00000;
	min.f32 	%f65, %f63, %f64;
	cvt.rzi.u32.f32 	%r136, %f65;
	cvt.u32.u16 	%r137, %rs1;
	or.b32  	%r138, %r136, %r137;
	and.b32  	%r202, %r138, 255;
	bra.uni 	$L__BB0_26;

$L__BB0_17:
	mov.b32 	%r13, %f13;
	shr.u32 	%r111, %r13, 23;
	and.b32  	%r14, %r111, 255;
	setp.lt.u32 	%p24, %r14, 121;
	@%p24 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_18;

$L__BB0_24:
	div.rn.f32 	%f58, %f13, 0f3AFFFF29;
	cvt.rni.s32.f32 	%r124, %f58;
	cvt.rn.f32.s32 	%f59, %r124;
	mov.f32 	%f60, 0f40E00000;
	min.f32 	%f61, %f59, %f60;
	cvt.rzi.u32.f32 	%r125, %f61;
	and.b32  	%r126, %r125, 255;
	mov.u32 	%r127, 121;
	sub.s32 	%r128, %r127, %r14;
	shr.u32 	%r129, %r126, %r128;
	and.b32  	%r130, %r129, 248;
	setp.eq.s32 	%p31, %r130, 0;
	and.b32  	%r131, %r129, 255;
	selp.b32 	%r132, %r131, 7, %p31;
	cvt.u32.u16 	%r133, %rs1;
	and.b32  	%r134, %r133, 255;
	or.b32  	%r202, %r132, %r134;
	bra.uni 	$L__BB0_26;

$L__BB0_18:
	setp.gt.u32 	%p25, %r14, 135;
	@%p25 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_19;

$L__BB0_23:
	or.b16  	%rs11, %rs1, 126;
	cvt.u32.u16 	%r123, %rs11;
	and.b32  	%r202, %r123, 255;
	bra.uni 	$L__BB0_26;

$L__BB0_19:
	and.b32  	%r112, %r13, 8388607;
	add.s32 	%r113, %r112, 524288;
	shr.u32 	%r201, %r113, 20;
	setp.lt.u32 	%p26, %r113, 8388608;
	add.s32 	%r200, %r14, -120;
	@%p26 bra 	$L__BB0_21;

	add.s32 	%r200, %r14, -119;
	setp.gt.u32 	%p27, %r14, 134;
	mov.u32 	%r201, 0;
	@%p27 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	or.b16  	%rs10, %rs1, 126;
	cvt.u32.u16 	%r122, %rs10;
	and.b32  	%r202, %r122, 255;
	bra.uni 	$L__BB0_26;

$L__BB0_21:
	setp.gt.u32 	%p28, %r201, 6;
	setp.eq.s32 	%p29, %r200, 15;
	and.pred  	%p30, %p29, %p28;
	shl.b32 	%r115, %r200, 3;
	and.b32  	%r116, %r115, 120;
	cvt.u32.u16 	%r117, %rs1;
	and.b32  	%r118, %r117, 255;
	or.b32  	%r119, %r116, %r118;
	and.b32  	%r120, %r201, 7;
	selp.b32 	%r121, 6, %r120, %p30;
	or.b32  	%r202, %r119, %r121;

$L__BB0_26:
	add.s64 	%rd27, %rd1, %rd9;
	st.global.u8 	[%rd27], %r202;
	add.s32 	%r204, %r204, 1024;

$L__BB0_27:
	and.b32  	%r139, %r12, -1024;
	setp.eq.s32 	%p32, %r139, 0;
	@%p32 bra 	$L__BB0_50;

	cvt.s64.s32 	%rd28, %r204;
	add.s64 	%rd29, %rd1, %rd28;
	add.s64 	%rd35, %rd29, 1024;
	mul.wide.s32 	%rd30, %r204, 2;
	add.s64 	%rd31, %rd2, %rd30;
	add.s64 	%rd34, %rd31, 2048;

$L__BB0_29:
	add.s64 	%rd14, %rd34, -2048;
	ld.global.nc.u16 	%rs12, [%rd34+-2048];
	// begin inline asm
	{  cvt.f32.f16 %f66, %rs12;}

	// end inline asm
	mul.f32 	%f67, %f12, %f66;
	setp.lt.f32 	%p33, %f67, 0f00000000;
	selp.b16 	%rs2, -128, 0, %p33;
	abs.f32 	%f68, %f67;
	mov.f32 	%f69, 0f43E00000;
	min.f32 	%f14, %f68, %f69;
	setp.lt.f32 	%p34, %f14, 0f3AFFFF29;
	@%p34 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_30;

$L__BB0_38:
	div.rn.f32 	%f74, %f14, 0f3AFFFF29;
	cvt.rni.s32.f32 	%r164, %f74;
	cvt.rn.f32.s32 	%f75, %r164;
	mov.f32 	%f76, 0f40E00000;
	min.f32 	%f77, %f75, %f76;
	cvt.rzi.u32.f32 	%r165, %f77;
	cvt.u32.u16 	%r166, %rs2;
	or.b32  	%r167, %r165, %r166;
	and.b32  	%r207, %r167, 255;
	bra.uni 	$L__BB0_39;

$L__BB0_30:
	mov.b32 	%r29, %f14;
	shr.u32 	%r140, %r29, 23;
	and.b32  	%r30, %r140, 255;
	setp.lt.u32 	%p35, %r30, 121;
	@%p35 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_31;

$L__BB0_37:
	div.rn.f32 	%f70, %f14, 0f3AFFFF29;
	cvt.rni.s32.f32 	%r153, %f70;
	cvt.rn.f32.s32 	%f71, %r153;
	mov.f32 	%f72, 0f40E00000;
	min.f32 	%f73, %f71, %f72;
	cvt.rzi.u32.f32 	%r154, %f73;
	and.b32  	%r155, %r154, 255;
	mov.u32 	%r156, 121;
	sub.s32 	%r157, %r156, %r30;
	shr.u32 	%r158, %r155, %r157;
	and.b32  	%r159, %r158, 248;
	setp.eq.s32 	%p42, %r159, 0;
	and.b32  	%r160, %r158, 255;
	selp.b32 	%r161, %r160, 7, %p42;
	cvt.u32.u16 	%r162, %rs2;
	and.b32  	%r163, %r162, 255;
	or.b32  	%r207, %r161, %r163;
	bra.uni 	$L__BB0_39;

$L__BB0_31:
	setp.gt.u32 	%p36, %r30, 135;
	@%p36 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_32;

$L__BB0_36:
	or.b16  	%rs14, %rs2, 126;
	cvt.u32.u16 	%r152, %rs14;
	and.b32  	%r207, %r152, 255;
	bra.uni 	$L__BB0_39;

$L__BB0_32:
	and.b32  	%r141, %r29, 8388607;
	add.s32 	%r142, %r141, 524288;
	shr.u32 	%r206, %r142, 20;
	setp.lt.u32 	%p37, %r142, 8388608;
	add.s32 	%r205, %r30, -120;
	@%p37 bra 	$L__BB0_34;

	add.s32 	%r205, %r30, -119;
	setp.gt.u32 	%p38, %r30, 134;
	mov.u32 	%r206, 0;
	@%p38 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;

$L__BB0_35:
	or.b16  	%rs13, %rs2, 126;
	cvt.u32.u16 	%r151, %rs13;
	and.b32  	%r207, %r151, 255;
	bra.uni 	$L__BB0_39;

$L__BB0_34:
	setp.gt.u32 	%p39, %r206, 6;
	setp.eq.s32 	%p40, %r205, 15;
	and.pred  	%p41, %p40, %p39;
	shl.b32 	%r144, %r205, 3;
	and.b32  	%r145, %r144, 120;
	cvt.u32.u16 	%r146, %rs2;
	and.b32  	%r147, %r146, 255;
	or.b32  	%r148, %r145, %r147;
	and.b32  	%r149, %r206, 7;
	selp.b32 	%r150, 6, %r149, %p41;
	or.b32  	%r207, %r148, %r150;

$L__BB0_39:
	add.s64 	%rd15, %rd35, -1024;
	st.global.u8 	[%rd35+-1024], %r207;
	ld.global.nc.u16 	%rs15, [%rd14+2048];
	// begin inline asm
	{  cvt.f32.f16 %f78, %rs15;}

	// end inline asm
	mul.f32 	%f79, %f12, %f78;
	setp.lt.f32 	%p43, %f79, 0f00000000;
	selp.b16 	%rs3, -128, 0, %p43;
	abs.f32 	%f80, %f79;
	mov.f32 	%f81, 0f43E00000;
	min.f32 	%f15, %f80, %f81;
	setp.lt.f32 	%p44, %f15, 0f3AFFFF29;
	@%p44 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_40;

$L__BB0_48:
	div.rn.f32 	%f86, %f15, 0f3AFFFF29;
	cvt.rni.s32.f32 	%r192, %f86;
	cvt.rn.f32.s32 	%f87, %r192;
	mov.f32 	%f88, 0f40E00000;
	min.f32 	%f89, %f87, %f88;
	cvt.rzi.u32.f32 	%r193, %f89;
	cvt.u32.u16 	%r194, %rs3;
	or.b32  	%r195, %r193, %r194;
	and.b32  	%r210, %r195, 255;
	bra.uni 	$L__BB0_49;

$L__BB0_40:
	mov.b32 	%r42, %f15;
	shr.u32 	%r168, %r42, 23;
	and.b32  	%r43, %r168, 255;
	setp.lt.u32 	%p45, %r43, 121;
	@%p45 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_41;

$L__BB0_47:
	div.rn.f32 	%f82, %f15, 0f3AFFFF29;
	cvt.rni.s32.f32 	%r181, %f82;
	cvt.rn.f32.s32 	%f83, %r181;
	mov.f32 	%f84, 0f40E00000;
	min.f32 	%f85, %f83, %f84;
	cvt.rzi.u32.f32 	%r182, %f85;
	and.b32  	%r183, %r182, 255;
	mov.u32 	%r184, 121;
	sub.s32 	%r185, %r184, %r43;
	shr.u32 	%r186, %r183, %r185;
	and.b32  	%r187, %r186, 248;
	setp.eq.s32 	%p52, %r187, 0;
	and.b32  	%r188, %r186, 255;
	selp.b32 	%r189, %r188, 7, %p52;
	cvt.u32.u16 	%r190, %rs3;
	and.b32  	%r191, %r190, 255;
	or.b32  	%r210, %r189, %r191;
	bra.uni 	$L__BB0_49;

$L__BB0_41:
	setp.gt.u32 	%p46, %r43, 135;
	@%p46 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_42;

$L__BB0_46:
	or.b16  	%rs17, %rs3, 126;
	cvt.u32.u16 	%r180, %rs17;
	and.b32  	%r210, %r180, 255;
	bra.uni 	$L__BB0_49;

$L__BB0_42:
	and.b32  	%r169, %r42, 8388607;
	add.s32 	%r170, %r169, 524288;
	shr.u32 	%r209, %r170, 20;
	setp.lt.u32 	%p47, %r170, 8388608;
	add.s32 	%r208, %r43, -120;
	@%p47 bra 	$L__BB0_44;

	add.s32 	%r208, %r43, -119;
	setp.gt.u32 	%p48, %r43, 134;
	mov.u32 	%r209, 0;
	@%p48 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	or.b16  	%rs16, %rs3, 126;
	cvt.u32.u16 	%r179, %rs16;
	and.b32  	%r210, %r179, 255;
	bra.uni 	$L__BB0_49;

$L__BB0_44:
	setp.gt.u32 	%p49, %r209, 6;
	setp.eq.s32 	%p50, %r208, 15;
	and.pred  	%p51, %p50, %p49;
	shl.b32 	%r172, %r208, 3;
	and.b32  	%r173, %r172, 120;
	cvt.u32.u16 	%r174, %rs3;
	and.b32  	%r175, %r174, 255;
	or.b32  	%r176, %r173, %r175;
	and.b32  	%r177, %r209, 7;
	selp.b32 	%r178, 6, %r177, %p51;
	or.b32  	%r210, %r176, %r178;

$L__BB0_49:
	st.global.u8 	[%rd15+1024], %r210;
	add.s64 	%rd35, %rd35, 2048;
	add.s64 	%rd34, %rd34, 4096;
	add.s32 	%r204, %r204, 2048;
	setp.lt.s32 	%p53, %r204, %r56;
	@%p53 bra 	$L__BB0_29;

$L__BB0_50:
	ret;

}
	// .globl	find_absmax_fp8_kernel
.visible .entry find_absmax_fp8_kernel(
	.param .u64 find_absmax_fp8_kernel_param_0,
	.param .u64 find_absmax_fp8_kernel_param_1,
	.param .u32 find_absmax_fp8_kernel_param_2
)
.maxntid 1024, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22find_absmax_fp8_kernelE10s_warp_max[128];

	ld.param.u64 	%rd2, [find_absmax_fp8_kernel_param_0];
	ld.param.u64 	%rd3, [find_absmax_fp8_kernel_param_1];
	ld.param.u32 	%r7, [find_absmax_fp8_kernel_param_2];
	mov.u32 	%r8, %ctaid.x;
	shl.b32 	%r9, %r8, 10;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r62, %r9, %r1;
	setp.ge.s32 	%p1, %r62, %r7;
	mov.f32 	%f30, 0f00000000;
	@%p1 bra 	$L__BB1_3;

	mov.u32 	%r10, %nctaid.x;
	shl.b32 	%r3, %r10, 10;
	cvta.to.global.u64 	%rd1, %rd3;
	mov.f32 	%f30, 0f00000000;

$L__BB1_2:
	mul.wide.s32 	%rd4, %r62, 2;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs1;}

	// end inline asm
	abs.f32 	%f9, %f8;
	max.f32 	%f30, %f30, %f9;
	add.s32 	%r62, %r62, %r3;
	setp.lt.s32 	%p2, %r62, %r7;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	mov.b32 	%r11, %f30;
	mov.u32 	%r12, 31;
	mov.u32 	%r13, 16;
	mov.u32 	%r14, -1;
	shfl.sync.bfly.b32 	%r15|%p3, %r11, %r13, %r12, %r14;
	mov.b32 	%f10, %r15;
	max.f32 	%f11, %f30, %f10;
	mov.b32 	%r16, %f11;
	mov.u32 	%r17, 8;
	shfl.sync.bfly.b32 	%r18|%p4, %r16, %r17, %r12, %r14;
	mov.b32 	%f12, %r18;
	max.f32 	%f13, %f11, %f12;
	mov.b32 	%r19, %f13;
	mov.u32 	%r20, 4;
	shfl.sync.bfly.b32 	%r21|%p5, %r19, %r20, %r12, %r14;
	mov.b32 	%f14, %r21;
	max.f32 	%f15, %f13, %f14;
	mov.b32 	%r22, %f15;
	mov.u32 	%r23, 2;
	shfl.sync.bfly.b32 	%r24|%p6, %r22, %r23, %r12, %r14;
	mov.b32 	%f16, %r24;
	max.f32 	%f17, %f15, %f16;
	mov.b32 	%r25, %f17;
	mov.u32 	%r26, 1;
	shfl.sync.bfly.b32 	%r27|%p7, %r25, %r26, %r12, %r14;
	mov.b32 	%f18, %r27;
	max.f32 	%f4, %f17, %f18;
	shr.s32 	%r28, %r1, 31;
	shr.u32 	%r29, %r28, 27;
	add.s32 	%r30, %r1, %r29;
	and.b32  	%r31, %r30, -32;
	sub.s32 	%r6, %r1, %r31;
	setp.ne.s32 	%p8, %r6, 0;
	@%p8 bra 	$L__BB1_5;

	shr.s32 	%r35, %r30, 5;
	shl.b32 	%r36, %r35, 2;
	mov.u32 	%r37, _ZZ22find_absmax_fp8_kernelE10s_warp_max;
	add.s32 	%r38, %r37, %r36;
	st.shared.f32 	[%r38], %f4;

$L__BB1_5:
	bar.sync 	0;
	add.s32 	%r39, %r1, 31;
	setp.gt.u32 	%p9, %r39, 62;
	@%p9 bra 	$L__BB1_8;

	shl.b32 	%r40, %r6, 2;
	mov.u32 	%r41, _ZZ22find_absmax_fp8_kernelE10s_warp_max;
	add.s32 	%r42, %r41, %r40;
	mov.u32 	%r43, 2;
	ld.shared.f32 	%f19, [%r42];
	mov.b32 	%r44, %f19;
	mov.u32 	%r45, 31;
	mov.u32 	%r46, 16;
	mov.u32 	%r47, -1;
	shfl.sync.bfly.b32 	%r48|%p11, %r44, %r46, %r45, %r47;
	mov.b32 	%f20, %r48;
	max.f32 	%f21, %f19, %f20;
	mov.b32 	%r49, %f21;
	mov.u32 	%r50, 8;
	shfl.sync.bfly.b32 	%r51|%p12, %r49, %r50, %r45, %r47;
	mov.b32 	%f22, %r51;
	max.f32 	%f23, %f21, %f22;
	mov.b32 	%r52, %f23;
	mov.u32 	%r53, 4;
	shfl.sync.bfly.b32 	%r54|%p13, %r52, %r53, %r45, %r47;
	mov.b32 	%f24, %r54;
	max.f32 	%f25, %f23, %f24;
	mov.b32 	%r55, %f25;
	shfl.sync.bfly.b32 	%r56|%p14, %r55, %r43, %r45, %r47;
	mov.b32 	%f26, %r56;
	max.f32 	%f27, %f25, %f26;
	mov.b32 	%r57, %f27;
	mov.u32 	%r58, 1;
	shfl.sync.bfly.b32 	%r59|%p15, %r57, %r58, %r45, %r47;
	mov.b32 	%f28, %r59;
	max.f32 	%f5, %f27, %f28;
	@%p8 bra 	$L__BB1_8;

	mov.b32 	%r60, %f5;
	cvta.to.global.u64 	%rd6, %rd2;
	atom.global.max.s32 	%r61, [%rd6], %r60;

$L__BB1_8:
	ret;

}
	// .globl	apply_fp8_quantize_kernel
.visible .entry apply_fp8_quantize_kernel(
	.param .u64 apply_fp8_quantize_kernel_param_0,
	.param .u64 apply_fp8_quantize_kernel_param_1,
	.param .u64 apply_fp8_quantize_kernel_param_2,
	.param .u64 apply_fp8_quantize_kernel_param_3,
	.param .u32 apply_fp8_quantize_kernel_param_4
)
.maxntid 1024, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd4, [apply_fp8_quantize_kernel_param_0];
	ld.param.u64 	%rd5, [apply_fp8_quantize_kernel_param_1];
	ld.param.u64 	%rd6, [apply_fp8_quantize_kernel_param_2];
	ld.param.u64 	%rd7, [apply_fp8_quantize_kernel_param_3];
	ld.param.u32 	%r18, [apply_fp8_quantize_kernel_param_4];
	mov.u32 	%r19, %ctaid.x;
	shl.b32 	%r20, %r19, 10;
	mov.u32 	%r21, %tid.x;
	add.s32 	%r52, %r20, %r21;
	cvta.to.global.u64 	%rd8, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	setp.lt.f32 	%p1, %f1, 0f2B8CBCCC;
	mov.f32 	%f19, 0f2B8CBCCC;
	@%p1 bra 	$L__BB2_2;

	div.rn.f32 	%f19, %f1, 0f43E00000;

$L__BB2_2:
	setp.ne.s32 	%p2, %r52, 0;
	@%p2 bra 	$L__BB2_4;

	cvta.to.global.u64 	%rd9, %rd5;
	st.global.f32 	[%rd9], %f19;

$L__BB2_4:
	setp.ge.s32 	%p3, %r52, %r18;
	@%p3 bra 	$L__BB2_17;

	mov.u32 	%r22, %nctaid.x;
	shl.b32 	%r2, %r22, 10;
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd4;
	rcp.rn.f32 	%f4, %f19;

$L__BB2_6:
	cvt.s64.s32 	%rd3, %r52;
	mul.wide.s32 	%rd10, %r52, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.u16 	%rs2, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs2;}

	// end inline asm
	mul.f32 	%f8, %f4, %f7;
	setp.lt.f32 	%p4, %f8, 0f00000000;
	selp.b16 	%rs1, -128, 0, %p4;
	abs.f32 	%f9, %f8;
	mov.f32 	%f10, 0f43E00000;
	min.f32 	%f5, %f9, %f10;
	setp.lt.f32 	%p5, %f5, 0f3AFFFF29;
	@%p5 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_7;

$L__BB2_15:
	div.rn.f32 	%f15, %f5, 0f3AFFFF29;
	cvt.rni.s32.f32 	%r47, %f15;
	cvt.rn.f32.s32 	%f16, %r47;
	mov.f32 	%f17, 0f40E00000;
	min.f32 	%f18, %f16, %f17;
	cvt.rzi.u32.f32 	%r48, %f18;
	cvt.u32.u16 	%r49, %rs1;
	or.b32  	%r50, %r48, %r49;
	and.b32  	%r55, %r50, 255;
	bra.uni 	$L__BB2_16;

$L__BB2_7:
	mov.b32 	%r4, %f5;
	shr.u32 	%r23, %r4, 23;
	and.b32  	%r5, %r23, 255;
	setp.lt.u32 	%p6, %r5, 121;
	@%p6 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_8;

$L__BB2_14:
	div.rn.f32 	%f11, %f5, 0f3AFFFF29;
	cvt.rni.s32.f32 	%r36, %f11;
	cvt.rn.f32.s32 	%f12, %r36;
	mov.f32 	%f13, 0f40E00000;
	min.f32 	%f14, %f12, %f13;
	cvt.rzi.u32.f32 	%r37, %f14;
	and.b32  	%r38, %r37, 255;
	mov.u32 	%r39, 121;
	sub.s32 	%r40, %r39, %r5;
	shr.u32 	%r41, %r38, %r40;
	and.b32  	%r42, %r41, 248;
	setp.eq.s32 	%p13, %r42, 0;
	and.b32  	%r43, %r41, 255;
	selp.b32 	%r44, %r43, 7, %p13;
	cvt.u32.u16 	%r45, %rs1;
	and.b32  	%r46, %r45, 255;
	or.b32  	%r55, %r44, %r46;
	bra.uni 	$L__BB2_16;

$L__BB2_8:
	setp.gt.u32 	%p7, %r5, 135;
	@%p7 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_9;

$L__BB2_13:
	or.b16  	%rs4, %rs1, 126;
	cvt.u32.u16 	%r35, %rs4;
	and.b32  	%r55, %r35, 255;
	bra.uni 	$L__BB2_16;

$L__BB2_9:
	and.b32  	%r24, %r4, 8388607;
	add.s32 	%r25, %r24, 524288;
	shr.u32 	%r54, %r25, 20;
	setp.lt.u32 	%p8, %r25, 8388608;
	add.s32 	%r53, %r5, -120;
	@%p8 bra 	$L__BB2_11;

	add.s32 	%r53, %r5, -119;
	setp.gt.u32 	%p9, %r5, 134;
	mov.u32 	%r54, 0;
	@%p9 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_11;

$L__BB2_12:
	or.b16  	%rs3, %rs1, 126;
	cvt.u32.u16 	%r34, %rs3;
	and.b32  	%r55, %r34, 255;
	bra.uni 	$L__BB2_16;

$L__BB2_11:
	setp.gt.u32 	%p10, %r54, 6;
	setp.eq.s32 	%p11, %r53, 15;
	and.pred  	%p12, %p11, %p10;
	shl.b32 	%r27, %r53, 3;
	and.b32  	%r28, %r27, 120;
	cvt.u32.u16 	%r29, %rs1;
	and.b32  	%r30, %r29, 255;
	or.b32  	%r31, %r28, %r30;
	and.b32  	%r32, %r54, 7;
	selp.b32 	%r33, 6, %r32, %p12;
	or.b32  	%r55, %r31, %r33;

$L__BB2_16:
	add.s64 	%rd12, %rd2, %rd3;
	st.global.u8 	[%rd12], %r55;
	cvt.u32.u64 	%r51, %rd3;
	add.s32 	%r52, %r51, %r2;
	setp.lt.s32 	%p14, %r52, %r18;
	@%p14 bra 	$L__BB2_6;

$L__BB2_17:
	ret;

}

