//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	reshape_and_cache_kernel

.visible .entry reshape_and_cache_kernel(
	.param .u64 reshape_and_cache_kernel_param_0,
	.param .u64 reshape_and_cache_kernel_param_1,
	.param .u64 reshape_and_cache_kernel_param_2,
	.param .u64 reshape_and_cache_kernel_param_3,
	.param .u64 reshape_and_cache_kernel_param_4,
	.param .u32 reshape_and_cache_kernel_param_5,
	.param .u32 reshape_and_cache_kernel_param_6,
	.param .u32 reshape_and_cache_kernel_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd5, [reshape_and_cache_kernel_param_0];
	ld.param.u64 	%rd6, [reshape_and_cache_kernel_param_1];
	ld.param.u64 	%rd7, [reshape_and_cache_kernel_param_2];
	ld.param.u64 	%rd8, [reshape_and_cache_kernel_param_3];
	ld.param.u64 	%rd9, [reshape_and_cache_kernel_param_4];
	ld.param.u32 	%r12, [reshape_and_cache_kernel_param_5];
	ld.param.u32 	%r10, [reshape_and_cache_kernel_param_6];
	ld.param.u32 	%r11, [reshape_and_cache_kernel_param_7];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd10, %rd9;
	mul.lo.s32 	%r2, %r11, %r10;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u32 	%r3, [%rd12];
	setp.lt.s32 	%p2, %r3, 0;
	@%p2 bra 	$L__BB0_5;

	mov.u32 	%r15, %tid.x;
	setp.ge.s32 	%p3, %r15, %r2;
	@%p3 bra 	$L__BB0_5;

	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd6;
	mul.lo.s32 	%r6, %r2, %r1;
	mul.lo.s32 	%r7, %r3, %r2;

$L__BB0_4:
	add.s32 	%r13, %r15, %r6;
	mul.wide.s32 	%rd13, %r13, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f1, [%rd14];
	add.s32 	%r14, %r15, %r7;
	mul.wide.s32 	%rd15, %r14, 4;
	add.s64 	%rd16, %rd2, %rd15;
	st.global.f32 	[%rd16], %f1;
	add.s64 	%rd17, %rd3, %rd13;
	ld.global.nc.f32 	%f2, [%rd17];
	add.s64 	%rd18, %rd4, %rd15;
	st.global.f32 	[%rd18], %f2;
	add.s32 	%r15, %r15, %r5;
	setp.lt.s32 	%p4, %r15, %r2;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	ret;

}
	// .globl	reshape_and_cache_f16_kernel
.visible .entry reshape_and_cache_f16_kernel(
	.param .u64 reshape_and_cache_f16_kernel_param_0,
	.param .u64 reshape_and_cache_f16_kernel_param_1,
	.param .u64 reshape_and_cache_f16_kernel_param_2,
	.param .u64 reshape_and_cache_f16_kernel_param_3,
	.param .u64 reshape_and_cache_f16_kernel_param_4,
	.param .u32 reshape_and_cache_f16_kernel_param_5,
	.param .u32 reshape_and_cache_f16_kernel_param_6,
	.param .u32 reshape_and_cache_f16_kernel_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd5, [reshape_and_cache_f16_kernel_param_0];
	ld.param.u64 	%rd6, [reshape_and_cache_f16_kernel_param_1];
	ld.param.u64 	%rd7, [reshape_and_cache_f16_kernel_param_2];
	ld.param.u64 	%rd8, [reshape_and_cache_f16_kernel_param_3];
	ld.param.u64 	%rd9, [reshape_and_cache_f16_kernel_param_4];
	ld.param.u32 	%r12, [reshape_and_cache_f16_kernel_param_5];
	ld.param.u32 	%r10, [reshape_and_cache_f16_kernel_param_6];
	ld.param.u32 	%r11, [reshape_and_cache_f16_kernel_param_7];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB1_5;

	cvta.to.global.u64 	%rd10, %rd9;
	mul.lo.s32 	%r2, %r11, %r10;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u32 	%r3, [%rd12];
	setp.lt.s32 	%p2, %r3, 0;
	@%p2 bra 	$L__BB1_5;

	mov.u32 	%r15, %tid.x;
	setp.ge.s32 	%p3, %r15, %r2;
	@%p3 bra 	$L__BB1_5;

	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd6;
	mul.lo.s32 	%r6, %r2, %r1;
	mul.lo.s32 	%r7, %r3, %r2;

$L__BB1_4:
	add.s32 	%r13, %r15, %r6;
	mul.wide.s32 	%rd13, %r13, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f1, [%rd14];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	add.s32 	%r14, %r15, %r7;
	mul.wide.s32 	%rd15, %r14, 2;
	add.s64 	%rd16, %rd2, %rd15;
	st.global.u16 	[%rd16], %rs1;
	add.s64 	%rd17, %rd3, %rd13;
	ld.global.nc.f32 	%f2, [%rd17];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	add.s64 	%rd18, %rd4, %rd15;
	st.global.u16 	[%rd18], %rs2;
	add.s32 	%r15, %r15, %r5;
	setp.lt.s32 	%p4, %r15, %r2;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	ret;

}

