//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	rms_norm_kernel
.extern .shared .align 16 .b8 sdata[];

.visible .entry rms_norm_kernel(
	.param .u64 rms_norm_kernel_param_0,
	.param .u64 rms_norm_kernel_param_1,
	.param .u64 rms_norm_kernel_param_2,
	.param .f32 rms_norm_kernel_param_3,
	.param .u32 rms_norm_kernel_param_4
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<58>;

	ld.param.u64 	%rd21, [rms_norm_kernel_param_0];
	ld.param.u64 	%rd22, [rms_norm_kernel_param_1];
	ld.param.u64 	%rd23, [rms_norm_kernel_param_2];
	ld.param.f32 	%f9, [rms_norm_kernel_param_3];
	ld.param.u32 	%r26, [rms_norm_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd22;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mul.lo.s32 	%r28, %r27, %r26;
	cvt.s64.s32 	%rd4, %r28;
	mov.u32 	%r56, %tid.x;
	setp.ge.s32 	%p1, %r56, %r26;
	mov.f32 	%f56, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	not.b32 	%r29, %r56;
	add.s32 	%r30, %r29, %r26;
	div.u32 	%r3, %r30, %r1;
	add.s32 	%r31, %r3, 1;
	and.b32  	%r50, %r31, 3;
	setp.eq.s32 	%p2, %r50, 0;
	mov.f32 	%f56, 0f00000000;
	mov.u32 	%r51, %r56;
	@%p2 bra 	$L__BB0_4;

	cvt.s64.s32 	%rd24, %r56;
	add.s64 	%rd25, %rd24, %rd4;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd54, %rd3, %rd26;
	mul.wide.s32 	%rd6, %r1, 4;
	mov.f32 	%f56, 0f00000000;
	mov.u32 	%r51, %r56;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.f32 	%f14, [%rd54];
	fma.rn.f32 	%f56, %f14, %f14, %f56;
	add.s32 	%r51, %r51, %r1;
	add.s64 	%rd54, %rd54, %rd6;
	add.s32 	%r50, %r50, -1;
	setp.ne.s32 	%p3, %r50, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd9, %r1, 4;

$L__BB0_6:
	cvt.s64.s32 	%rd27, %r51;
	add.s64 	%rd28, %rd27, %rd4;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.f32 	%f15, [%rd30];
	fma.rn.f32 	%f16, %f15, %f15, %f56;
	add.s64 	%rd31, %rd30, %rd9;
	ld.global.nc.f32 	%f17, [%rd31];
	fma.rn.f32 	%f18, %f17, %f17, %f16;
	add.s32 	%r32, %r51, %r1;
	add.s32 	%r33, %r32, %r1;
	add.s64 	%rd32, %rd31, %rd9;
	ld.global.nc.f32 	%f19, [%rd32];
	fma.rn.f32 	%f20, %f19, %f19, %f18;
	add.s32 	%r34, %r33, %r1;
	add.s64 	%rd33, %rd32, %rd9;
	ld.global.nc.f32 	%f21, [%rd33];
	fma.rn.f32 	%f56, %f21, %f21, %f20;
	add.s32 	%r51, %r34, %r1;
	setp.lt.s32 	%p5, %r51, %r26;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	shl.b32 	%r35, %r56, 2;
	mov.u32 	%r36, sdata;
	add.s32 	%r12, %r36, %r35;
	st.shared.f32 	[%r12], %f56;
	bar.sync 	0;
	setp.lt.s32 	%p6, %r1, 2;
	@%p6 bra 	$L__BB0_14;

	shr.u32 	%r53, %r1, 1;

$L__BB0_9:
	add.s32 	%r37, %r53, %r56;
	setp.ge.s32 	%p7, %r37, %r1;
	setp.ge.s32 	%p8, %r56, %r53;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_11;

	shl.b32 	%r38, %r53, 2;
	add.s32 	%r39, %r12, %r38;
	ld.shared.f32 	%f22, [%r12];
	ld.shared.f32 	%f23, [%r39];
	add.f32 	%f24, %f23, %f22;
	st.shared.f32 	[%r12], %f24;

$L__BB0_11:
	setp.ne.s32 	%p10, %r56, 0;
	shl.b32 	%r15, %r53, 1;
	setp.ge.s32 	%p11, %r15, %r1;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_13;

	shl.b32 	%r40, %r15, 2;
	add.s32 	%r42, %r36, %r40;
	ld.shared.f32 	%f25, [sdata];
	ld.shared.f32 	%f26, [%r42];
	add.f32 	%f27, %f26, %f25;
	st.shared.f32 	[sdata], %f27;

$L__BB0_13:
	bar.sync 	0;
	shr.u32 	%r53, %r53, 1;
	setp.ne.s32 	%p13, %r53, 0;
	@%p13 bra 	$L__BB0_9;

$L__BB0_14:
	cvt.rn.f32.s32 	%f28, %r26;
	ld.shared.f32 	%f29, [sdata];
	div.rn.f32 	%f30, %f29, %f28;
	add.f32 	%f31, %f30, %f9;
	rsqrt.approx.f32 	%f8, %f31;
	@%p1 bra 	$L__BB0_21;

	not.b32 	%r43, %r56;
	add.s32 	%r44, %r43, %r26;
	div.u32 	%r17, %r44, %r1;
	add.s32 	%r45, %r17, 1;
	and.b32  	%r55, %r45, 3;
	setp.eq.s32 	%p15, %r55, 0;
	@%p15 bra 	$L__BB0_18;

	cvt.s64.s32 	%rd34, %r56;
	mul.wide.s32 	%rd35, %r56, 4;
	add.s64 	%rd57, %rd2, %rd35;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd36, %rd34, %rd4;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd56, %rd1, %rd37;
	add.s64 	%rd55, %rd3, %rd37;

$L__BB0_17:
	.pragma "nounroll";
	ld.global.nc.f32 	%f32, [%rd57];
	ld.global.nc.f32 	%f33, [%rd55];
	mul.f32 	%f34, %f33, %f32;
	mul.f32 	%f35, %f8, %f34;
	st.global.f32 	[%rd56], %f35;
	add.s32 	%r56, %r56, %r1;
	add.s64 	%rd57, %rd57, %rd11;
	add.s64 	%rd56, %rd56, %rd11;
	add.s64 	%rd55, %rd55, %rd11;
	add.s32 	%r55, %r55, -1;
	setp.ne.s32 	%p16, %r55, 0;
	@%p16 bra 	$L__BB0_17;

$L__BB0_18:
	setp.lt.u32 	%p17, %r17, 3;
	@%p17 bra 	$L__BB0_21;

	mul.wide.s32 	%rd20, %r1, 4;

$L__BB0_20:
	cvt.s64.s32 	%rd38, %r56;
	add.s64 	%rd39, %rd38, %rd4;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd3, %rd40;
	mul.wide.s32 	%rd42, %r56, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.nc.f32 	%f36, [%rd43];
	ld.global.nc.f32 	%f37, [%rd41];
	mul.f32 	%f38, %f37, %f36;
	mul.f32 	%f39, %f8, %f38;
	add.s64 	%rd44, %rd1, %rd40;
	st.global.f32 	[%rd44], %f39;
	add.s64 	%rd45, %rd41, %rd20;
	add.s64 	%rd46, %rd43, %rd20;
	ld.global.nc.f32 	%f40, [%rd46];
	ld.global.nc.f32 	%f41, [%rd45];
	mul.f32 	%f42, %f41, %f40;
	mul.f32 	%f43, %f8, %f42;
	add.s64 	%rd47, %rd44, %rd20;
	st.global.f32 	[%rd47], %f43;
	add.s32 	%r46, %r56, %r1;
	add.s32 	%r47, %r46, %r1;
	add.s64 	%rd48, %rd45, %rd20;
	add.s64 	%rd49, %rd46, %rd20;
	ld.global.nc.f32 	%f44, [%rd49];
	ld.global.nc.f32 	%f45, [%rd48];
	mul.f32 	%f46, %f45, %f44;
	mul.f32 	%f47, %f8, %f46;
	add.s64 	%rd50, %rd47, %rd20;
	st.global.f32 	[%rd50], %f47;
	add.s32 	%r48, %r47, %r1;
	add.s64 	%rd51, %rd48, %rd20;
	add.s64 	%rd52, %rd49, %rd20;
	ld.global.nc.f32 	%f48, [%rd52];
	ld.global.nc.f32 	%f49, [%rd51];
	mul.f32 	%f50, %f49, %f48;
	mul.f32 	%f51, %f8, %f50;
	add.s64 	%rd53, %rd50, %rd20;
	st.global.f32 	[%rd53], %f51;
	add.s32 	%r56, %r48, %r1;
	setp.lt.s32 	%p18, %r56, %r26;
	@%p18 bra 	$L__BB0_20;

$L__BB0_21:
	ret;

}

