//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	rotary_embedding_f16_kernel

.visible .entry rotary_embedding_f16_kernel(
	.param .u64 rotary_embedding_f16_kernel_param_0,
	.param .u64 rotary_embedding_f16_kernel_param_1,
	.param .u64 rotary_embedding_f16_kernel_param_2,
	.param .u64 rotary_embedding_f16_kernel_param_3,
	.param .u64 rotary_embedding_f16_kernel_param_4,
	.param .u32 rotary_embedding_f16_kernel_param_5,
	.param .u32 rotary_embedding_f16_kernel_param_6,
	.param .u32 rotary_embedding_f16_kernel_param_7,
	.param .u32 rotary_embedding_f16_kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd1, [rotary_embedding_f16_kernel_param_0];
	ld.param.u64 	%rd2, [rotary_embedding_f16_kernel_param_1];
	ld.param.u64 	%rd3, [rotary_embedding_f16_kernel_param_2];
	ld.param.u64 	%rd4, [rotary_embedding_f16_kernel_param_3];
	ld.param.u64 	%rd5, [rotary_embedding_f16_kernel_param_4];
	ld.param.u32 	%r9, [rotary_embedding_f16_kernel_param_5];
	ld.param.u32 	%r6, [rotary_embedding_f16_kernel_param_6];
	ld.param.u32 	%r7, [rotary_embedding_f16_kernel_param_7];
	ld.param.u32 	%r8, [rotary_embedding_f16_kernel_param_8];
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r2, %r9;
	shr.u32 	%r10, %r8, 31;
	add.s32 	%r11, %r8, %r10;
	shr.s32 	%r3, %r11, 1;
	mov.u32 	%r4, %tid.x;
	setp.ge.s32 	%p2, %r4, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u32 	%r12, [%rd8];
	mad.lo.s32 	%r13, %r12, %r3, %r4;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r13, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f1, [%rd11];
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.nc.f32 	%f2, [%rd13];
	mad.lo.s32 	%r14, %r2, %r6, %r1;
	shl.b32 	%r5, %r4, 1;
	mad.lo.s32 	%r15, %r14, %r8, %r5;
	cvta.to.global.u64 	%rd14, %rd1;
	mul.wide.s32 	%rd15, %r15, 2;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u16 	%rs1, [%rd16];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs1;}

	// end inline asm
	ld.global.u16 	%rs2, [%rd16+2];
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs2;}

	// end inline asm
	mul.f32 	%f7, %f1, %f3;
	mul.f32 	%f8, %f2, %f4;
	sub.f32 	%f5, %f7, %f8;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f5;}

	// end inline asm
	st.global.u16 	[%rd16], %rs3;
	mul.f32 	%f9, %f1, %f4;
	fma.rn.f32 	%f6, %f2, %f3, %f9;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f6;}

	// end inline asm
	st.global.u16 	[%rd16+2], %rs4;
	setp.ge.s32 	%p4, %r1, %r7;
	@%p4 bra 	$L__BB0_3;

	mad.lo.s32 	%r16, %r2, %r7, %r1;
	mad.lo.s32 	%r17, %r16, %r8, %r5;
	cvta.to.global.u64 	%rd17, %rd2;
	mul.wide.s32 	%rd18, %r17, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u16 	%rs5, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs5;}

	// end inline asm
	ld.global.u16 	%rs6, [%rd19+2];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs6;}

	// end inline asm
	mul.f32 	%f14, %f1, %f10;
	mul.f32 	%f15, %f2, %f11;
	sub.f32 	%f12, %f14, %f15;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f12;}

	// end inline asm
	st.global.u16 	[%rd19], %rs7;
	mul.f32 	%f16, %f1, %f11;
	fma.rn.f32 	%f13, %f2, %f10, %f16;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f13;}

	// end inline asm
	st.global.u16 	[%rd19+2], %rs8;

$L__BB0_3:
	ret;

}

