//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	silu_mul_interleaved_f16_kernel

.visible .entry silu_mul_interleaved_f16_kernel(
	.param .u64 silu_mul_interleaved_f16_kernel_param_0,
	.param .u64 silu_mul_interleaved_f16_kernel_param_1,
	.param .u32 silu_mul_interleaved_f16_kernel_param_2,
	.param .u32 silu_mul_interleaved_f16_kernel_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [silu_mul_interleaved_f16_kernel_param_0];
	ld.param.u64 	%rd2, [silu_mul_interleaved_f16_kernel_param_1];
	ld.param.u32 	%r3, [silu_mul_interleaved_f16_kernel_param_2];
	ld.param.u32 	%r2, [silu_mul_interleaved_f16_kernel_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	rem.s32 	%r8, %r1, %r2;
	sub.s32 	%r9, %r1, %r8;
	shl.b32 	%r10, %r9, 1;
	add.s32 	%r11, %r10, %r8;
	mul.wide.s32 	%rd5, %r11, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s32 	%r12, %r11, %r2;
	mul.wide.s32 	%rd7, %r12, 2;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	neg.f32 	%f4, %f1;
	mov.f32 	%f5, 0f3F000000;
	mov.f32 	%f6, 0f3BBB989D;
	fma.rn.f32 	%f7, %f4, %f6, %f5;
	cvt.sat.f32.f32 	%f8, %f7;
	mov.f32 	%f9, 0f4B400001;
	mov.f32 	%f10, 0f437C0000;
	fma.rm.f32 	%f11, %f8, %f10, %f9;
	add.f32 	%f12, %f11, 0fCB40007F;
	neg.f32 	%f13, %f12;
	mov.f32 	%f14, 0f3FB8AA3B;
	fma.rn.f32 	%f15, %f4, %f14, %f13;
	mov.f32 	%f16, 0f32A57060;
	fma.rn.f32 	%f17, %f4, %f16, %f15;
	mov.b32 	%r13, %f11;
	shl.b32 	%r14, %r13, 23;
	mov.b32 	%f18, %r14;
	ex2.approx.ftz.f32 	%f19, %f17;
	fma.rn.f32 	%f20, %f19, %f18, 0f3F800000;
	div.rn.f32 	%f21, %f1, %f20;
	mul.f32 	%f3, %f2, %f21;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	mul.wide.s32 	%rd9, %r1, 2;
	add.s64 	%rd10, %rd4, %rd9;
	st.global.u16 	[%rd10], %rs3;

$L__BB0_2:
	ret;

}

