//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	softmax_kernel
// _ZZ14softmax_kernelE4smem has been demoted

.visible .entry softmax_kernel(
	.param .u64 softmax_kernel_param_0,
	.param .u64 softmax_kernel_param_1,
	.param .u32 softmax_kernel_param_2
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<141>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<62>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14softmax_kernelE4smem[4096];

	ld.param.u64 	%rd22, [softmax_kernel_param_0];
	ld.param.u64 	%rd23, [softmax_kernel_param_1];
	ld.param.u32 	%r38, [softmax_kernel_param_2];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r39, %ctaid.x;
	mul.lo.s32 	%r40, %r39, %r38;
	cvt.s64.s32 	%rd3, %r40;
	mov.u32 	%r97, %tid.x;
	setp.ge.s32 	%p1, %r97, %r38;
	mov.f32 	%f135, 0fFF7FFFFF;
	@%p1 bra 	$L__BB0_7;

	not.b32 	%r41, %r97;
	add.s32 	%r42, %r41, %r38;
	div.u32 	%r3, %r42, %r1;
	add.s32 	%r43, %r3, 1;
	and.b32  	%r86, %r43, 3;
	setp.eq.s32 	%p2, %r86, 0;
	mov.f32 	%f135, 0fFF7FFFFF;
	mov.u32 	%r87, %r97;
	@%p2 bra 	$L__BB0_4;

	cvt.s64.s32 	%rd24, %r97;
	add.s64 	%rd25, %rd24, %rd3;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd58, %rd1, %rd26;
	mul.wide.s32 	%rd5, %r1, 4;
	mov.f32 	%f135, 0fFF7FFFFF;
	mov.u32 	%r87, %r97;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.f32 	%f21, [%rd58];
	max.f32 	%f135, %f135, %f21;
	add.s32 	%r87, %r87, %r1;
	add.s64 	%rd58, %rd58, %rd5;
	add.s32 	%r86, %r86, -1;
	setp.ne.s32 	%p3, %r86, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd8, %r1, 4;

$L__BB0_6:
	cvt.s64.s32 	%rd27, %r87;
	add.s64 	%rd28, %rd27, %rd3;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.f32 	%f22, [%rd30];
	max.f32 	%f23, %f135, %f22;
	add.s64 	%rd31, %rd30, %rd8;
	ld.global.nc.f32 	%f24, [%rd31];
	max.f32 	%f25, %f23, %f24;
	add.s32 	%r44, %r87, %r1;
	add.s32 	%r45, %r44, %r1;
	add.s64 	%rd32, %rd31, %rd8;
	ld.global.nc.f32 	%f26, [%rd32];
	max.f32 	%f27, %f25, %f26;
	add.s32 	%r46, %r45, %r1;
	add.s64 	%rd33, %rd32, %rd8;
	ld.global.nc.f32 	%f28, [%rd33];
	max.f32 	%f135, %f27, %f28;
	add.s32 	%r87, %r46, %r1;
	setp.lt.s32 	%p5, %r87, %r38;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	shl.b32 	%r47, %r97, 2;
	mov.u32 	%r48, _ZZ14softmax_kernelE4smem;
	add.s32 	%r12, %r48, %r47;
	st.shared.f32 	[%r12], %f135;
	bar.sync 	0;
	shr.u32 	%r49, %r1, 31;
	add.s32 	%r50, %r1, %r49;
	shr.s32 	%r94, %r50, 1;
	setp.lt.s32 	%p6, %r1, 2;
	@%p6 bra 	$L__BB0_14;

	mov.u32 	%r89, %r94;

$L__BB0_9:
	add.s32 	%r51, %r89, %r97;
	setp.ge.s32 	%p7, %r51, %r1;
	setp.ge.s32 	%p8, %r97, %r89;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_11;

	ld.shared.f32 	%f29, [%r12];
	shl.b32 	%r52, %r89, 2;
	add.s32 	%r53, %r12, %r52;
	ld.shared.f32 	%f30, [%r53];
	max.f32 	%f31, %f29, %f30;
	st.shared.f32 	[%r12], %f31;

$L__BB0_11:
	setp.ne.s32 	%p10, %r97, 0;
	shl.b32 	%r15, %r89, 1;
	setp.ge.s32 	%p11, %r15, %r1;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_13;

	ld.shared.f32 	%f32, [_ZZ14softmax_kernelE4smem];
	shl.b32 	%r55, %r15, 2;
	add.s32 	%r56, %r48, %r55;
	ld.shared.f32 	%f33, [%r56];
	max.f32 	%f34, %f32, %f33;
	st.shared.f32 	[_ZZ14softmax_kernelE4smem], %f34;

$L__BB0_13:
	bar.sync 	0;
	shr.u32 	%r89, %r89, 1;
	setp.ne.s32 	%p13, %r89, 0;
	@%p13 bra 	$L__BB0_9;

$L__BB0_14:
	ld.shared.f32 	%f8, [_ZZ14softmax_kernelE4smem];
	bar.sync 	0;
	mov.f32 	%f140, 0f00000000;
	@%p1 bra 	$L__BB0_21;

	not.b32 	%r57, %r97;
	add.s32 	%r58, %r57, %r38;
	div.u32 	%r17, %r58, %r1;
	add.s32 	%r59, %r17, 1;
	and.b32  	%r91, %r59, 3;
	setp.eq.s32 	%p15, %r91, 0;
	mov.f32 	%f140, 0f00000000;
	mov.u32 	%r92, %r97;
	@%p15 bra 	$L__BB0_18;

	cvt.s64.s32 	%rd34, %r97;
	add.s64 	%rd35, %rd34, %rd3;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd60, %rd2, %rd36;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd59, %rd1, %rd36;
	mov.f32 	%f140, 0f00000000;
	mov.u32 	%r92, %r97;

$L__BB0_17:
	.pragma "nounroll";
	ld.global.nc.f32 	%f39, [%rd59];
	sub.f32 	%f40, %f39, %f8;
	mov.f32 	%f41, 0f3F000000;
	mov.f32 	%f42, 0f3BBB989D;
	fma.rn.f32 	%f43, %f40, %f42, %f41;
	cvt.sat.f32.f32 	%f44, %f43;
	mov.f32 	%f45, 0f4B400001;
	mov.f32 	%f46, 0f437C0000;
	fma.rm.f32 	%f47, %f44, %f46, %f45;
	add.f32 	%f48, %f47, 0fCB40007F;
	neg.f32 	%f49, %f48;
	mov.f32 	%f50, 0f3FB8AA3B;
	fma.rn.f32 	%f51, %f40, %f50, %f49;
	mov.f32 	%f52, 0f32A57060;
	fma.rn.f32 	%f53, %f40, %f52, %f51;
	mov.b32 	%r60, %f47;
	shl.b32 	%r61, %r60, 23;
	mov.b32 	%f54, %r61;
	ex2.approx.ftz.f32 	%f55, %f53;
	mul.f32 	%f56, %f55, %f54;
	st.global.f32 	[%rd60], %f56;
	add.f32 	%f140, %f140, %f56;
	add.s32 	%r92, %r92, %r1;
	add.s64 	%rd60, %rd60, %rd10;
	add.s64 	%rd59, %rd59, %rd10;
	add.s32 	%r91, %r91, -1;
	setp.ne.s32 	%p16, %r91, 0;
	@%p16 bra 	$L__BB0_17;

$L__BB0_18:
	setp.lt.u32 	%p17, %r17, 3;
	@%p17 bra 	$L__BB0_21;

	mul.wide.s32 	%rd16, %r1, 4;

$L__BB0_20:
	cvt.s64.s32 	%rd37, %r92;
	add.s64 	%rd38, %rd37, %rd3;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.f32 	%f57, [%rd40];
	sub.f32 	%f58, %f57, %f8;
	mov.f32 	%f59, 0f3F000000;
	mov.f32 	%f60, 0f3BBB989D;
	fma.rn.f32 	%f61, %f58, %f60, %f59;
	cvt.sat.f32.f32 	%f62, %f61;
	mov.f32 	%f63, 0f4B400001;
	mov.f32 	%f64, 0f437C0000;
	fma.rm.f32 	%f65, %f62, %f64, %f63;
	add.f32 	%f66, %f65, 0fCB40007F;
	neg.f32 	%f67, %f66;
	mov.f32 	%f68, 0f3FB8AA3B;
	fma.rn.f32 	%f69, %f58, %f68, %f67;
	mov.f32 	%f70, 0f32A57060;
	fma.rn.f32 	%f71, %f58, %f70, %f69;
	mov.b32 	%r62, %f65;
	shl.b32 	%r63, %r62, 23;
	mov.b32 	%f72, %r63;
	ex2.approx.ftz.f32 	%f73, %f71;
	mul.f32 	%f74, %f73, %f72;
	add.s64 	%rd41, %rd2, %rd39;
	st.global.f32 	[%rd41], %f74;
	add.f32 	%f75, %f140, %f74;
	add.s64 	%rd42, %rd40, %rd16;
	ld.global.nc.f32 	%f76, [%rd42];
	sub.f32 	%f77, %f76, %f8;
	fma.rn.f32 	%f78, %f77, %f60, %f59;
	cvt.sat.f32.f32 	%f79, %f78;
	fma.rm.f32 	%f80, %f79, %f64, %f63;
	add.f32 	%f81, %f80, 0fCB40007F;
	neg.f32 	%f82, %f81;
	fma.rn.f32 	%f83, %f77, %f68, %f82;
	fma.rn.f32 	%f84, %f77, %f70, %f83;
	mov.b32 	%r64, %f80;
	shl.b32 	%r65, %r64, 23;
	mov.b32 	%f85, %r65;
	ex2.approx.ftz.f32 	%f86, %f84;
	mul.f32 	%f87, %f86, %f85;
	add.s64 	%rd43, %rd41, %rd16;
	st.global.f32 	[%rd43], %f87;
	add.f32 	%f88, %f75, %f87;
	add.s32 	%r66, %r92, %r1;
	add.s32 	%r67, %r66, %r1;
	add.s64 	%rd44, %rd42, %rd16;
	ld.global.nc.f32 	%f89, [%rd44];
	sub.f32 	%f90, %f89, %f8;
	fma.rn.f32 	%f91, %f90, %f60, %f59;
	cvt.sat.f32.f32 	%f92, %f91;
	fma.rm.f32 	%f93, %f92, %f64, %f63;
	add.f32 	%f94, %f93, 0fCB40007F;
	neg.f32 	%f95, %f94;
	fma.rn.f32 	%f96, %f90, %f68, %f95;
	fma.rn.f32 	%f97, %f90, %f70, %f96;
	mov.b32 	%r68, %f93;
	shl.b32 	%r69, %r68, 23;
	mov.b32 	%f98, %r69;
	ex2.approx.ftz.f32 	%f99, %f97;
	mul.f32 	%f100, %f99, %f98;
	add.s64 	%rd45, %rd43, %rd16;
	st.global.f32 	[%rd45], %f100;
	add.f32 	%f101, %f88, %f100;
	add.s32 	%r70, %r67, %r1;
	add.s64 	%rd46, %rd44, %rd16;
	ld.global.nc.f32 	%f102, [%rd46];
	sub.f32 	%f103, %f102, %f8;
	fma.rn.f32 	%f104, %f103, %f60, %f59;
	cvt.sat.f32.f32 	%f105, %f104;
	fma.rm.f32 	%f106, %f105, %f64, %f63;
	add.f32 	%f107, %f106, 0fCB40007F;
	neg.f32 	%f108, %f107;
	fma.rn.f32 	%f109, %f103, %f68, %f108;
	fma.rn.f32 	%f110, %f103, %f70, %f109;
	mov.b32 	%r71, %f106;
	shl.b32 	%r72, %r71, 23;
	mov.b32 	%f111, %r72;
	ex2.approx.ftz.f32 	%f112, %f110;
	mul.f32 	%f113, %f112, %f111;
	add.s64 	%rd47, %rd45, %rd16;
	st.global.f32 	[%rd47], %f113;
	add.f32 	%f140, %f101, %f113;
	add.s32 	%r92, %r70, %r1;
	setp.lt.s32 	%p18, %r92, %r38;
	@%p18 bra 	$L__BB0_20;

$L__BB0_21:
	st.shared.f32 	[%r12], %f140;
	bar.sync 	0;
	@%p6 bra 	$L__BB0_27;

$L__BB0_22:
	add.s32 	%r73, %r94, %r97;
	setp.ge.s32 	%p20, %r73, %r1;
	setp.ge.s32 	%p21, %r97, %r94;
	or.pred  	%p22, %p21, %p20;
	@%p22 bra 	$L__BB0_24;

	shl.b32 	%r74, %r94, 2;
	add.s32 	%r75, %r12, %r74;
	ld.shared.f32 	%f114, [%r12];
	ld.shared.f32 	%f115, [%r75];
	add.f32 	%f116, %f115, %f114;
	st.shared.f32 	[%r12], %f116;

$L__BB0_24:
	setp.ne.s32 	%p23, %r97, 0;
	shl.b32 	%r27, %r94, 1;
	setp.ge.s32 	%p24, %r27, %r1;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB0_26;

	shl.b32 	%r76, %r27, 2;
	add.s32 	%r78, %r48, %r76;
	ld.shared.f32 	%f117, [_ZZ14softmax_kernelE4smem];
	ld.shared.f32 	%f118, [%r78];
	add.f32 	%f119, %f118, %f117;
	st.shared.f32 	[_ZZ14softmax_kernelE4smem], %f119;

$L__BB0_26:
	bar.sync 	0;
	shr.u32 	%r94, %r94, 1;
	setp.ne.s32 	%p26, %r94, 0;
	@%p26 bra 	$L__BB0_22;

$L__BB0_27:
	ld.shared.f32 	%f120, [_ZZ14softmax_kernelE4smem];
	rcp.rn.f32 	%f16, %f120;
	@%p1 bra 	$L__BB0_34;

	not.b32 	%r79, %r97;
	add.s32 	%r80, %r79, %r38;
	div.u32 	%r29, %r80, %r1;
	add.s32 	%r81, %r29, 1;
	and.b32  	%r96, %r81, 3;
	setp.eq.s32 	%p28, %r96, 0;
	@%p28 bra 	$L__BB0_31;

	cvt.s64.s32 	%rd48, %r97;
	add.s64 	%rd49, %rd48, %rd3;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd61, %rd2, %rd50;
	mul.wide.s32 	%rd18, %r1, 4;

$L__BB0_30:
	.pragma "nounroll";
	ld.global.f32 	%f121, [%rd61];
	mul.f32 	%f122, %f16, %f121;
	st.global.f32 	[%rd61], %f122;
	add.s32 	%r97, %r97, %r1;
	add.s64 	%rd61, %rd61, %rd18;
	add.s32 	%r96, %r96, -1;
	setp.ne.s32 	%p29, %r96, 0;
	@%p29 bra 	$L__BB0_30;

$L__BB0_31:
	setp.lt.u32 	%p30, %r29, 3;
	@%p30 bra 	$L__BB0_34;

	mul.wide.s32 	%rd21, %r1, 4;

$L__BB0_33:
	cvt.s64.s32 	%rd51, %r97;
	add.s64 	%rd52, %rd51, %rd3;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f32 	%f123, [%rd54];
	mul.f32 	%f124, %f16, %f123;
	st.global.f32 	[%rd54], %f124;
	add.s64 	%rd55, %rd54, %rd21;
	ld.global.f32 	%f125, [%rd55];
	mul.f32 	%f126, %f16, %f125;
	st.global.f32 	[%rd55], %f126;
	add.s32 	%r82, %r97, %r1;
	add.s32 	%r83, %r82, %r1;
	add.s64 	%rd56, %rd55, %rd21;
	ld.global.f32 	%f127, [%rd56];
	mul.f32 	%f128, %f16, %f127;
	st.global.f32 	[%rd56], %f128;
	add.s32 	%r84, %r83, %r1;
	add.s64 	%rd57, %rd56, %rd21;
	ld.global.f32 	%f129, [%rd57];
	mul.f32 	%f130, %f16, %f129;
	st.global.f32 	[%rd57], %f130;
	add.s32 	%r97, %r84, %r1;
	setp.lt.s32 	%p31, %r97, %r38;
	@%p31 bra 	$L__BB0_33;

$L__BB0_34:
	ret;

}

