//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	softmax_f16_kernel
// _ZZ18softmax_f16_kernelE4smem has been demoted

.visible .entry softmax_f16_kernel(
	.param .u64 softmax_f16_kernel_param_0,
	.param .u64 softmax_f16_kernel_param_1,
	.param .u32 softmax_f16_kernel_param_2
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<59>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<32>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18softmax_f16_kernelE4smem[4096];

	ld.param.u64 	%rd9, [softmax_f16_kernel_param_0];
	ld.param.u64 	%rd10, [softmax_f16_kernel_param_1];
	ld.param.u32 	%r24, [softmax_f16_kernel_param_2];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mul.lo.s32 	%r26, %r25, %r24;
	cvt.s64.s32 	%rd3, %r26;
	mov.u32 	%r57, %tid.x;
	setp.ge.s32 	%p1, %r57, %r24;
	mov.f32 	%f56, 0fFF7FFFFF;
	@%p1 bra 	$L__BB0_3;

	mov.f32 	%f56, 0fFF7FFFFF;
	mov.u32 	%r51, %r57;

$L__BB0_2:
	cvt.s64.s32 	%rd11, %r51;
	add.s64 	%rd12, %rd11, %rd3;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.u16 	%rs1, [%rd14];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs1;}

	// end inline asm
	max.f32 	%f56, %f56, %f11;
	add.s32 	%r51, %r51, %r1;
	setp.lt.s32 	%p2, %r51, %r24;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	shl.b32 	%r27, %r57, 2;
	mov.u32 	%r28, _ZZ18softmax_f16_kernelE4smem;
	add.s32 	%r5, %r28, %r27;
	st.shared.f32 	[%r5], %f56;
	bar.sync 	0;
	shr.u32 	%r29, %r1, 31;
	add.s32 	%r30, %r1, %r29;
	shr.s32 	%r54, %r30, 1;
	setp.lt.s32 	%p3, %r1, 2;
	@%p3 bra 	$L__BB0_10;

	mov.u32 	%r52, %r54;

$L__BB0_5:
	add.s32 	%r31, %r52, %r57;
	setp.ge.s32 	%p4, %r31, %r1;
	setp.ge.s32 	%p5, %r57, %r52;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_7;

	ld.shared.f32 	%f12, [%r5];
	shl.b32 	%r32, %r52, 2;
	add.s32 	%r33, %r5, %r32;
	ld.shared.f32 	%f13, [%r33];
	max.f32 	%f14, %f12, %f13;
	st.shared.f32 	[%r5], %f14;

$L__BB0_7:
	setp.ne.s32 	%p7, %r57, 0;
	shl.b32 	%r8, %r52, 1;
	setp.ge.s32 	%p8, %r8, %r1;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_9;

	ld.shared.f32 	%f15, [_ZZ18softmax_f16_kernelE4smem];
	shl.b32 	%r35, %r8, 2;
	add.s32 	%r36, %r28, %r35;
	ld.shared.f32 	%f16, [%r36];
	max.f32 	%f17, %f15, %f16;
	st.shared.f32 	[_ZZ18softmax_f16_kernelE4smem], %f17;

$L__BB0_9:
	bar.sync 	0;
	shr.u32 	%r52, %r52, 1;
	setp.ne.s32 	%p10, %r52, 0;
	@%p10 bra 	$L__BB0_5;

$L__BB0_10:
	ld.shared.f32 	%f4, [_ZZ18softmax_f16_kernelE4smem];
	bar.sync 	0;
	mov.f32 	%f58, 0f00000000;
	@%p1 bra 	$L__BB0_13;

	mov.f32 	%f58, 0f00000000;
	mov.u32 	%r53, %r57;

$L__BB0_12:
	cvt.s64.s32 	%rd15, %r53;
	add.s64 	%rd16, %rd15, %rd3;
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.u16 	%rs2, [%rd18];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs2;}

	// end inline asm
	sub.f32 	%f21, %f20, %f4;
	mov.f32 	%f22, 0f3F000000;
	mov.f32 	%f23, 0f3BBB989D;
	fma.rn.f32 	%f24, %f21, %f23, %f22;
	cvt.sat.f32.f32 	%f25, %f24;
	mov.f32 	%f26, 0f4B400001;
	mov.f32 	%f27, 0f437C0000;
	fma.rm.f32 	%f28, %f25, %f27, %f26;
	add.f32 	%f29, %f28, 0fCB40007F;
	neg.f32 	%f30, %f29;
	mov.f32 	%f31, 0f3FB8AA3B;
	fma.rn.f32 	%f32, %f21, %f31, %f30;
	mov.f32 	%f33, 0f32A57060;
	fma.rn.f32 	%f34, %f21, %f33, %f32;
	mov.b32 	%r37, %f28;
	shl.b32 	%r38, %r37, 23;
	mov.b32 	%f35, %r38;
	ex2.approx.ftz.f32 	%f36, %f34;
	mul.f32 	%f37, %f36, %f35;
	shl.b64 	%rd19, %rd16, 2;
	add.s64 	%rd20, %rd2, %rd19;
	st.global.f32 	[%rd20], %f37;
	add.f32 	%f58, %f58, %f37;
	add.s32 	%r53, %r53, %r1;
	setp.lt.s32 	%p12, %r53, %r24;
	@%p12 bra 	$L__BB0_12;

$L__BB0_13:
	st.shared.f32 	[%r5], %f58;
	bar.sync 	0;
	@%p3 bra 	$L__BB0_19;

$L__BB0_14:
	add.s32 	%r39, %r54, %r57;
	setp.ge.s32 	%p14, %r39, %r1;
	setp.ge.s32 	%p15, %r57, %r54;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB0_16;

	shl.b32 	%r40, %r54, 2;
	add.s32 	%r41, %r5, %r40;
	ld.shared.f32 	%f38, [%r5];
	ld.shared.f32 	%f39, [%r41];
	add.f32 	%f40, %f39, %f38;
	st.shared.f32 	[%r5], %f40;

$L__BB0_16:
	setp.ne.s32 	%p17, %r57, 0;
	shl.b32 	%r13, %r54, 1;
	setp.ge.s32 	%p18, %r13, %r1;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB0_18;

	shl.b32 	%r42, %r13, 2;
	add.s32 	%r44, %r28, %r42;
	ld.shared.f32 	%f41, [_ZZ18softmax_f16_kernelE4smem];
	ld.shared.f32 	%f42, [%r44];
	add.f32 	%f43, %f42, %f41;
	st.shared.f32 	[_ZZ18softmax_f16_kernelE4smem], %f43;

$L__BB0_18:
	bar.sync 	0;
	shr.u32 	%r54, %r54, 1;
	setp.ne.s32 	%p20, %r54, 0;
	@%p20 bra 	$L__BB0_14;

$L__BB0_19:
	ld.shared.f32 	%f44, [_ZZ18softmax_f16_kernelE4smem];
	rcp.rn.f32 	%f8, %f44;
	@%p1 bra 	$L__BB0_26;

	not.b32 	%r45, %r57;
	add.s32 	%r46, %r45, %r24;
	div.u32 	%r15, %r46, %r1;
	add.s32 	%r47, %r15, 1;
	and.b32  	%r56, %r47, 3;
	setp.eq.s32 	%p22, %r56, 0;
	@%p22 bra 	$L__BB0_23;

	cvt.s64.s32 	%rd21, %r57;
	add.s64 	%rd22, %rd21, %rd3;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd31, %rd2, %rd23;
	mul.wide.s32 	%rd5, %r1, 4;

$L__BB0_22:
	.pragma "nounroll";
	ld.global.f32 	%f45, [%rd31];
	mul.f32 	%f46, %f8, %f45;
	st.global.f32 	[%rd31], %f46;
	add.s32 	%r57, %r57, %r1;
	add.s64 	%rd31, %rd31, %rd5;
	add.s32 	%r56, %r56, -1;
	setp.ne.s32 	%p23, %r56, 0;
	@%p23 bra 	$L__BB0_22;

$L__BB0_23:
	setp.lt.u32 	%p24, %r15, 3;
	@%p24 bra 	$L__BB0_26;

	mul.wide.s32 	%rd8, %r1, 4;

$L__BB0_25:
	cvt.s64.s32 	%rd24, %r57;
	add.s64 	%rd25, %rd24, %rd3;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.f32 	%f47, [%rd27];
	mul.f32 	%f48, %f8, %f47;
	st.global.f32 	[%rd27], %f48;
	add.s64 	%rd28, %rd27, %rd8;
	ld.global.f32 	%f49, [%rd28];
	mul.f32 	%f50, %f8, %f49;
	st.global.f32 	[%rd28], %f50;
	add.s32 	%r48, %r57, %r1;
	add.s32 	%r49, %r48, %r1;
	add.s64 	%rd29, %rd28, %rd8;
	ld.global.f32 	%f51, [%rd29];
	mul.f32 	%f52, %f8, %f51;
	st.global.f32 	[%rd29], %f52;
	add.s32 	%r50, %r49, %r1;
	add.s64 	%rd30, %rd29, %rd8;
	ld.global.f32 	%f53, [%rd30];
	mul.f32 	%f54, %f8, %f53;
	st.global.f32 	[%rd30], %f54;
	add.s32 	%r57, %r50, %r1;
	setp.lt.s32 	%p25, %r57, %r24;
	@%p25 bra 	$L__BB0_25;

$L__BB0_26:
	ret;

}

