//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	tma_gemv_fp16_kernel
.extern .shared .align 16 .b8 smem_raw[];

.visible .entry tma_gemv_fp16_kernel(
	.param .u64 tma_gemv_fp16_kernel_param_0,
	.param .u64 tma_gemv_fp16_kernel_param_1,
	.param .u64 tma_gemv_fp16_kernel_param_2,
	.param .u32 tma_gemv_fp16_kernel_param_3,
	.param .u32 tma_gemv_fp16_kernel_param_4
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<73>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<278>;
	.reg .b64 	%rd<86>;

	ld.param.u64 	%rd12, [tma_gemv_fp16_kernel_param_0];
	ld.param.u64 	%rd14, [tma_gemv_fp16_kernel_param_1];
	ld.param.u64 	%rd13, [tma_gemv_fp16_kernel_param_2];
	ld.param.u32 	%r93, [tma_gemv_fp16_kernel_param_3];
	ld.param.u32 	%r94, [tma_gemv_fp16_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r95, %ctaid.x;
	shl.b32 	%r96, %r95, 3;
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r97, %r1, 31;
	shr.u32 	%r98, %r97, 27;
	add.s32 	%r99, %r1, %r98;
	shr.s32 	%r2, %r99, 5;
	and.b32  	%r100, %r99, -32;
	sub.s32 	%r3, %r1, %r100;
	add.s32 	%r4, %r96, %r2;
	shl.b32 	%r5, %r94, 1;
	shr.u32 	%r101, %r94, 31;
	add.s32 	%r102, %r94, %r101;
	shr.s32 	%r6, %r102, 1;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB0_7;

	not.b32 	%r103, %r1;
	add.s32 	%r7, %r6, %r103;
	shr.u32 	%r104, %r7, 8;
	add.s32 	%r105, %r104, 1;
	and.b32  	%r258, %r105, 3;
	setp.eq.s32 	%p2, %r258, 0;
	mov.u32 	%r259, %r1;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r259, %r1;

$L__BB0_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd15, %r259, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.u32 	%r106, [%rd16];
	shl.b32 	%r107, %r259, 2;
	mov.u32 	%r108, smem_raw;
	add.s32 	%r109, %r108, %r107;
	st.shared.u32 	[%r109], %r106;
	add.s32 	%r259, %r259, 256;
	add.s32 	%r258, %r258, -1;
	setp.ne.s32 	%p3, %r258, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r7, 768;
	@%p4 bra 	$L__BB0_7;

	mov.u32 	%r112, smem_raw;

$L__BB0_6:
	mul.wide.s32 	%rd17, %r259, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.u32 	%r110, [%rd18];
	shl.b32 	%r111, %r259, 2;
	add.s32 	%r113, %r112, %r111;
	st.shared.u32 	[%r113], %r110;
	ld.global.nc.u32 	%r114, [%rd18+1024];
	st.shared.u32 	[%r113+1024], %r114;
	ld.global.nc.u32 	%r115, [%rd18+2048];
	st.shared.u32 	[%r113+2048], %r115;
	ld.global.nc.u32 	%r116, [%rd18+3072];
	st.shared.u32 	[%r113+3072], %r116;
	add.s32 	%r259, %r259, 1024;
	setp.lt.s32 	%p5, %r259, %r6;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	mov.u32 	%r117, smem_raw;
	add.s32 	%r16, %r117, %r5;
	and.b32  	%r118, %r94, 1;
	setp.eq.b32 	%p6, %r118, 1;
	not.pred 	%p7, %p6;
	setp.ne.s32 	%p8, %r1, 0;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_9;

	add.s32 	%r119, %r94, -1;
	mul.wide.s32 	%rd19, %r119, 2;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.u16 	%rs1, [%rd20];
	st.shared.u16 	[%r16+-2], %rs1;

$L__BB0_9:
	bar.sync 	0;
	setp.ge.s32 	%p10, %r4, %r93;
	@%p10 bra 	$L__BB0_55;

	add.s32 	%r120, %r94, 255;
	shr.s32 	%r121, %r120, 31;
	shr.u32 	%r122, %r121, 24;
	add.s32 	%r123, %r120, %r122;
	shr.s32 	%r17, %r123, 8;
	cvt.s64.s32 	%rd3, %r4;
	mul.wide.s32 	%rd4, %r94, %r4;
	min.s32 	%r18, %r94, 256;
	shl.b32 	%r124, %r2, 8;
	cvt.s64.s32 	%rd5, %r124;
	shr.s32 	%r125, %r18, 31;
	shr.u32 	%r126, %r125, 29;
	add.s32 	%r127, %r18, %r126;
	shr.s32 	%r19, %r127, 3;
	setp.ge.s32 	%p11, %r3, %r19;
	@%p11 bra 	$L__BB0_17;

	not.b32 	%r128, %r3;
	add.s32 	%r20, %r19, %r128;
	shr.u32 	%r129, %r20, 5;
	add.s32 	%r130, %r129, 1;
	and.b32  	%r262, %r130, 3;
	setp.eq.s32 	%p12, %r262, 0;
	mov.u32 	%r263, %r3;
	@%p12 bra 	$L__BB0_14;

	mov.u32 	%r263, %r3;

$L__BB0_13:
	.pragma "nounroll";
	shl.b32 	%r132, %r263, 3;
	cvt.s64.s32 	%rd22, %r132;
	cvt.u32.u64 	%r133, %rd5;
	add.s32 	%r134, %r132, %r133;
	add.s64 	%rd23, %rd4, %rd22;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd21, %rd13, %rd24;
	shl.b32 	%r135, %r134, 1;
	add.s32 	%r131, %r16, %r135;
	// begin inline asm
	cp.async.cg.shared.global [%r131], [%rd21], 16;
	// end inline asm
	add.s32 	%r263, %r263, 32;
	add.s32 	%r262, %r262, -1;
	setp.ne.s32 	%p13, %r262, 0;
	@%p13 bra 	$L__BB0_13;

$L__BB0_14:
	setp.lt.u32 	%p14, %r20, 96;
	@%p14 bra 	$L__BB0_17;

	cvt.u32.u64 	%r141, %rd5;

$L__BB0_16:
	shl.b32 	%r140, %r263, 3;
	cvt.s64.s32 	%rd29, %r140;
	add.s64 	%rd30, %rd4, %rd29;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd25, %rd13, %rd31;
	add.s32 	%r142, %r140, %r141;
	shl.b32 	%r143, %r142, 1;
	add.s32 	%r136, %r16, %r143;
	// begin inline asm
	cp.async.cg.shared.global [%r136], [%rd25], 16;
	// end inline asm
	add.s32 	%r144, %r140, 256;
	cvt.s64.s32 	%rd32, %r144;
	add.s64 	%rd33, %rd4, %rd32;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd26, %rd13, %rd34;
	add.s32 	%r137, %r136, 512;
	// begin inline asm
	cp.async.cg.shared.global [%r137], [%rd26], 16;
	// end inline asm
	add.s32 	%r145, %r140, 512;
	cvt.s64.s32 	%rd35, %r145;
	add.s64 	%rd36, %rd4, %rd35;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd27, %rd13, %rd37;
	add.s32 	%r138, %r136, 1024;
	// begin inline asm
	cp.async.cg.shared.global [%r138], [%rd27], 16;
	// end inline asm
	add.s32 	%r146, %r140, 768;
	cvt.s64.s32 	%rd38, %r146;
	add.s64 	%rd39, %rd4, %rd38;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd28, %rd13, %rd40;
	add.s32 	%r139, %r136, 1536;
	// begin inline asm
	cp.async.cg.shared.global [%r139], [%rd28], 16;
	// end inline asm
	add.s32 	%r263, %r263, 128;
	setp.lt.s32 	%p15, %r263, %r19;
	@%p15 bra 	$L__BB0_16;

$L__BB0_17:
	shl.b32 	%r29, %r19, 3;
	add.s32 	%r267, %r29, %r3;
	setp.ge.s32 	%p16, %r267, %r18;
	@%p16 bra 	$L__BB0_23;

	mov.u32 	%r147, -2;
	sub.s32 	%r148, %r147, %r3;
	not.b32 	%r149, %r94;
	max.s32 	%r150, %r149, -257;
	sub.s32 	%r151, %r148, %r150;
	sub.s32 	%r31, %r151, %r29;
	shr.u32 	%r152, %r31, 5;
	add.s32 	%r153, %r152, 1;
	and.b32  	%r266, %r153, 3;
	setp.eq.s32 	%p17, %r266, 0;
	@%p17 bra 	$L__BB0_20;

$L__BB0_19:
	.pragma "nounroll";
	cvt.u32.u64 	%r154, %rd5;
	add.s32 	%r155, %r267, %r154;
	cvt.s64.s32 	%rd41, %r267;
	add.s64 	%rd42, %rd4, %rd41;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.u16 	%rs2, [%rd44];
	shl.b32 	%r156, %r155, 1;
	add.s32 	%r157, %r16, %r156;
	st.shared.u16 	[%r157], %rs2;
	add.s32 	%r267, %r267, 32;
	add.s32 	%r266, %r266, -1;
	setp.ne.s32 	%p18, %r266, 0;
	@%p18 bra 	$L__BB0_19;

$L__BB0_20:
	setp.lt.u32 	%p19, %r31, 96;
	@%p19 bra 	$L__BB0_23;

	cvt.u32.u64 	%r158, %rd5;

$L__BB0_22:
	add.s32 	%r159, %r267, %r158;
	cvt.s64.s32 	%rd45, %r267;
	add.s64 	%rd46, %rd4, %rd45;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.u16 	%rs3, [%rd48];
	shl.b32 	%r160, %r159, 1;
	add.s32 	%r161, %r16, %r160;
	st.shared.u16 	[%r161], %rs3;
	ld.global.u16 	%rs4, [%rd48+64];
	st.shared.u16 	[%r161+64], %rs4;
	ld.global.u16 	%rs5, [%rd48+128];
	st.shared.u16 	[%r161+128], %rs5;
	ld.global.u16 	%rs6, [%rd48+192];
	st.shared.u16 	[%r161+192], %rs6;
	add.s32 	%r267, %r267, 128;
	setp.lt.s32 	%p20, %r267, %r18;
	@%p20 bra 	$L__BB0_22;

$L__BB0_23:
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	setp.lt.s32 	%p21, %r94, 1;
	mov.f32 	%f78, 0f00000000;
	@%p21 bra 	$L__BB0_53;

	mov.u32 	%r163, -258;
	sub.s32 	%r40, %r163, %r3;
	shl.b32 	%r164, %r3, 3;
	cvt.s64.s32 	%rd6, %r164;
	add.s32 	%r165, %r164, 256;
	cvt.s64.s32 	%rd7, %r165;
	add.s32 	%r166, %r164, 512;
	cvt.s64.s32 	%rd8, %r166;
	shl.b32 	%r167, %r2, 9;
	add.s32 	%r168, %r167, %r5;
	add.s32 	%r41, %r117, %r168;
	mov.f32 	%f78, 0f00000000;
	mov.u32 	%r269, 0;

$L__BB0_25:
	and.b32  	%r43, %r269, 1;
	shl.b32 	%r44, %r269, 8;
	add.s32 	%r170, %r44, 256;
	min.s32 	%r45, %r170, %r94;
	sub.s32 	%r46, %r45, %r44;
	add.s32 	%r269, %r269, 1;
	setp.lt.s32 	%p22, %r269, %r17;
	@%p22 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	xor.b32  	%r48, %r43, 1;
	add.s32 	%r171, %r44, 512;
	min.s32 	%r172, %r171, %r94;
	sub.s32 	%r49, %r172, %r170;
	cvt.s64.s32 	%rd49, %r170;
	add.s64 	%rd9, %rd4, %rd49;
	shl.b32 	%r174, %r43, 11;
	xor.b32  	%r175, %r174, 2048;
	cvt.u64.u32 	%rd50, %r175;
	add.s64 	%rd10, %rd50, %rd5;
	shr.s32 	%r176, %r49, 31;
	shr.u32 	%r177, %r176, 29;
	add.s32 	%r178, %r49, %r177;
	shr.s32 	%r50, %r178, 3;
	setp.ge.s32 	%p23, %r3, %r50;
	@%p23 bra 	$L__BB0_35;

	cvt.u32.u64 	%r51, %rd10;
	not.b32 	%r179, %r3;
	add.s32 	%r52, %r50, %r179;
	shr.u32 	%r180, %r52, 5;
	add.s32 	%r181, %r180, 1;
	and.b32  	%r53, %r181, 3;
	setp.eq.s32 	%p24, %r53, 0;
	mov.u32 	%r270, %r3;
	@%p24 bra 	$L__BB0_32;

	cvt.u32.u64 	%r183, %rd6;
	add.s64 	%rd52, %rd9, %rd6;
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd51, %rd13, %rd53;
	add.s32 	%r184, %r183, %r51;
	shl.b32 	%r185, %r184, 1;
	add.s32 	%r182, %r16, %r185;
	// begin inline asm
	cp.async.cg.shared.global [%r182], [%rd51], 16;
	// end inline asm
	add.s32 	%r270, %r3, 32;
	setp.eq.s32 	%p25, %r53, 1;
	@%p25 bra 	$L__BB0_32;

	cvt.u32.u64 	%r187, %rd7;
	add.s64 	%rd55, %rd9, %rd7;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd54, %rd13, %rd56;
	add.s32 	%r188, %r187, %r51;
	shl.b32 	%r189, %r188, 1;
	add.s32 	%r186, %r16, %r189;
	// begin inline asm
	cp.async.cg.shared.global [%r186], [%rd54], 16;
	// end inline asm
	add.s32 	%r270, %r3, 64;
	setp.eq.s32 	%p26, %r53, 2;
	@%p26 bra 	$L__BB0_32;

	cvt.u32.u64 	%r191, %rd8;
	add.s64 	%rd58, %rd9, %rd8;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd57, %rd13, %rd59;
	add.s32 	%r192, %r191, %r51;
	shl.b32 	%r193, %r192, 1;
	add.s32 	%r190, %r16, %r193;
	// begin inline asm
	cp.async.cg.shared.global [%r190], [%rd57], 16;
	// end inline asm
	add.s32 	%r270, %r3, 96;

$L__BB0_32:
	setp.lt.u32 	%p27, %r52, 96;
	@%p27 bra 	$L__BB0_35;

	shl.b32 	%r194, %r270, 3;
	add.s32 	%r272, %r194, 768;
	shl.b32 	%r195, %r270, 4;
	shl.b32 	%r196, %r48, 12;
	add.s32 	%r197, %r196, %r195;
	add.s32 	%r271, %r41, %r197;

$L__BB0_34:
	add.s32 	%r202, %r272, -768;
	cvt.s64.s32 	%rd64, %r202;
	add.s64 	%rd65, %rd9, %rd64;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd60, %rd13, %rd66;
	// begin inline asm
	cp.async.cg.shared.global [%r271], [%rd60], 16;
	// end inline asm
	add.s32 	%r203, %r272, -512;
	cvt.s64.s32 	%rd67, %r203;
	add.s64 	%rd68, %rd9, %rd67;
	shl.b64 	%rd69, %rd68, 1;
	add.s64 	%rd61, %rd13, %rd69;
	add.s32 	%r199, %r271, 512;
	// begin inline asm
	cp.async.cg.shared.global [%r199], [%rd61], 16;
	// end inline asm
	add.s32 	%r204, %r272, -256;
	cvt.s64.s32 	%rd70, %r204;
	add.s64 	%rd71, %rd9, %rd70;
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd62, %rd13, %rd72;
	add.s32 	%r200, %r271, 1024;
	// begin inline asm
	cp.async.cg.shared.global [%r200], [%rd62], 16;
	// end inline asm
	cvt.s64.s32 	%rd73, %r272;
	add.s64 	%rd74, %rd9, %rd73;
	shl.b64 	%rd75, %rd74, 1;
	add.s64 	%rd63, %rd13, %rd75;
	add.s32 	%r201, %r271, 1536;
	// begin inline asm
	cp.async.cg.shared.global [%r201], [%rd63], 16;
	// end inline asm
	add.s32 	%r272, %r272, 1024;
	add.s32 	%r271, %r271, 2048;
	add.s32 	%r270, %r270, 128;
	setp.lt.s32 	%p28, %r270, %r50;
	@%p28 bra 	$L__BB0_34;

$L__BB0_35:
	shl.b32 	%r67, %r50, 3;
	add.s32 	%r68, %r67, %r3;
	setp.ge.s32 	%p29, %r68, %r49;
	@%p29 bra 	$L__BB0_42;

	mov.u32 	%r206, -513;
	sub.s32 	%r207, %r206, %r44;
	not.b32 	%r208, %r94;
	cvt.u32.u64 	%r69, %rd10;
	max.s32 	%r209, %r207, %r208;
	sub.s32 	%r210, %r40, %r44;
	sub.s32 	%r211, %r210, %r209;
	sub.s32 	%r70, %r211, %r67;
	shr.u32 	%r212, %r70, 5;
	add.s32 	%r213, %r212, 1;
	and.b32  	%r71, %r213, 3;
	setp.eq.s32 	%p30, %r71, 0;
	mov.u32 	%r274, %r68;
	@%p30 bra 	$L__BB0_40;

	cvt.s64.s32 	%rd76, %r68;
	add.s64 	%rd77, %rd9, %rd76;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd11, %rd1, %rd78;
	ld.global.u16 	%rs7, [%rd11];
	add.s32 	%r214, %r68, %r69;
	shl.b32 	%r215, %r214, 1;
	add.s32 	%r72, %r16, %r215;
	st.shared.u16 	[%r72], %rs7;
	add.s32 	%r274, %r68, 32;
	setp.eq.s32 	%p31, %r71, 1;
	@%p31 bra 	$L__BB0_40;

	ld.global.u16 	%rs8, [%rd11+64];
	st.shared.u16 	[%r72+64], %rs8;
	add.s32 	%r274, %r68, 64;
	setp.eq.s32 	%p32, %r71, 2;
	@%p32 bra 	$L__BB0_40;

	ld.global.u16 	%rs9, [%rd11+128];
	st.shared.u16 	[%r72+128], %rs9;
	add.s32 	%r274, %r68, 96;

$L__BB0_40:
	setp.lt.u32 	%p33, %r70, 96;
	@%p33 bra 	$L__BB0_42;

$L__BB0_41:
	cvt.s64.s32 	%rd79, %r274;
	add.s64 	%rd80, %rd9, %rd79;
	shl.b64 	%rd81, %rd80, 1;
	add.s64 	%rd82, %rd1, %rd81;
	ld.global.u16 	%rs10, [%rd82];
	add.s32 	%r216, %r274, %r69;
	shl.b32 	%r217, %r216, 1;
	add.s32 	%r218, %r16, %r217;
	st.shared.u16 	[%r218], %rs10;
	ld.global.u16 	%rs11, [%rd82+64];
	st.shared.u16 	[%r218+64], %rs11;
	ld.global.u16 	%rs12, [%rd82+128];
	st.shared.u16 	[%r218+128], %rs12;
	ld.global.u16 	%rs13, [%rd82+192];
	st.shared.u16 	[%r218+192], %rs13;
	add.s32 	%r274, %r274, 128;
	setp.lt.s32 	%p34, %r274, %r49;
	@%p34 bra 	$L__BB0_41;

$L__BB0_42:
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 1;
	// end inline asm
	bra.uni 	$L__BB0_43;

$L__BB0_26:
	// begin inline asm
	cp.async.wait_group 0;
	// end inline asm

$L__BB0_43:
	cvt.u32.u64 	%r219, %rd5;
	bar.warp.sync 	-1;
	shl.b32 	%r220, %r43, 11;
	add.s32 	%r79, %r220, %r219;
	shr.u32 	%r221, %r46, 31;
	add.s32 	%r222, %r46, %r221;
	shr.s32 	%r80, %r222, 1;
	setp.ge.s32 	%p35, %r3, %r80;
	@%p35 bra 	$L__BB0_50;

	shl.b32 	%r223, %r79, 1;
	add.s32 	%r81, %r16, %r223;
	shl.b32 	%r224, %r44, 1;
	add.s32 	%r82, %r117, %r224;
	not.b32 	%r226, %r3;
	add.s32 	%r83, %r80, %r226;
	shr.u32 	%r227, %r83, 5;
	add.s32 	%r228, %r227, 1;
	and.b32  	%r84, %r228, 3;
	setp.eq.s32 	%p36, %r84, 0;
	mov.u32 	%r276, %r3;
	@%p36 bra 	$L__BB0_48;

	shl.b32 	%r229, %r3, 2;
	add.s32 	%r85, %r81, %r229;
	ld.shared.v2.u16 	{%rs18, %rs19}, [%r85];
	add.s32 	%r86, %r82, %r229;
	ld.shared.v2.u16 	{%rs20, %rs21}, [%r86];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs18;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs20;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs19;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs21;}

	// end inline asm
	mul.f32 	%f21, %f19, %f20;
	fma.rn.f32 	%f22, %f17, %f18, %f21;
	add.f32 	%f78, %f78, %f22;
	add.s32 	%r276, %r3, 32;
	setp.eq.s32 	%p37, %r84, 1;
	@%p37 bra 	$L__BB0_48;

	ld.shared.v2.u16 	{%rs26, %rs27}, [%r85+128];
	ld.shared.v2.u16 	{%rs28, %rs29}, [%r86+128];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs26;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs28;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs27;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs29;}

	// end inline asm
	mul.f32 	%f27, %f25, %f26;
	fma.rn.f32 	%f28, %f23, %f24, %f27;
	add.f32 	%f78, %f78, %f28;
	add.s32 	%r276, %r3, 64;
	setp.eq.s32 	%p38, %r84, 2;
	@%p38 bra 	$L__BB0_48;

	ld.shared.v2.u16 	{%rs34, %rs35}, [%r85+256];
	ld.shared.v2.u16 	{%rs36, %rs37}, [%r86+256];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs34;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs36;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs35;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs37;}

	// end inline asm
	mul.f32 	%f33, %f31, %f32;
	fma.rn.f32 	%f34, %f29, %f30, %f33;
	add.f32 	%f78, %f78, %f34;
	add.s32 	%r276, %r3, 96;

$L__BB0_48:
	setp.lt.u32 	%p39, %r83, 96;
	@%p39 bra 	$L__BB0_50;

$L__BB0_49:
	shl.b32 	%r230, %r276, 2;
	add.s32 	%r231, %r81, %r230;
	ld.shared.v2.u16 	{%rs54, %rs55}, [%r231];
	add.s32 	%r232, %r82, %r230;
	ld.shared.v2.u16 	{%rs56, %rs57}, [%r232];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs54;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs56;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs55;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs57;}

	// end inline asm
	mul.f32 	%f51, %f37, %f38;
	fma.rn.f32 	%f52, %f35, %f36, %f51;
	add.f32 	%f53, %f78, %f52;
	ld.shared.v2.u16 	{%rs58, %rs59}, [%r231+128];
	ld.shared.v2.u16 	{%rs60, %rs61}, [%r232+128];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs58;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs60;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs59;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs61;}

	// end inline asm
	mul.f32 	%f54, %f41, %f42;
	fma.rn.f32 	%f55, %f39, %f40, %f54;
	add.f32 	%f56, %f53, %f55;
	ld.shared.v2.u16 	{%rs62, %rs63}, [%r231+256];
	ld.shared.v2.u16 	{%rs64, %rs65}, [%r232+256];
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs62;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs64;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs63;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs65;}

	// end inline asm
	mul.f32 	%f57, %f45, %f46;
	fma.rn.f32 	%f58, %f43, %f44, %f57;
	add.f32 	%f59, %f56, %f58;
	ld.shared.v2.u16 	{%rs66, %rs67}, [%r231+384];
	ld.shared.v2.u16 	{%rs68, %rs69}, [%r232+384];
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs66;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs68;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs67;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs69;}

	// end inline asm
	mul.f32 	%f60, %f49, %f50;
	fma.rn.f32 	%f61, %f47, %f48, %f60;
	add.f32 	%f78, %f59, %f61;
	add.s32 	%r276, %r276, 128;
	setp.lt.s32 	%p40, %r276, %r80;
	@%p40 bra 	$L__BB0_49;

$L__BB0_50:
	and.b32  	%r233, %r46, 1;
	setp.eq.b32 	%p41, %r233, 1;
	not.pred 	%p42, %p41;
	setp.ne.s32 	%p43, %r3, 0;
	or.pred  	%p44, %p43, %p42;
	@%p44 bra 	$L__BB0_52;

	add.s32 	%r234, %r46, %r79;
	shl.b32 	%r235, %r234, 1;
	add.s32 	%r236, %r16, %r235;
	ld.shared.u16 	%rs70, [%r236+-2];
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs70;}

	// end inline asm
	shl.b32 	%r237, %r45, 1;
	add.s32 	%r239, %r117, %r237;
	ld.shared.u16 	%rs71, [%r239+-2];
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs71;}

	// end inline asm
	fma.rn.f32 	%f78, %f62, %f63, %f78;

$L__BB0_52:
	@%p22 bra 	$L__BB0_25;

$L__BB0_53:
	mov.b32 	%r240, %f78;
	mov.u32 	%r241, 2;
	mov.u32 	%r242, 31;
	mov.u32 	%r243, 16;
	mov.u32 	%r244, -1;
	shfl.sync.down.b32 	%r245|%p46, %r240, %r243, %r242, %r244;
	mov.b32 	%f64, %r245;
	add.f32 	%f65, %f78, %f64;
	mov.b32 	%r246, %f65;
	mov.u32 	%r247, 8;
	shfl.sync.down.b32 	%r248|%p47, %r246, %r247, %r242, %r244;
	mov.b32 	%f66, %r248;
	add.f32 	%f67, %f65, %f66;
	mov.b32 	%r249, %f67;
	mov.u32 	%r250, 4;
	shfl.sync.down.b32 	%r251|%p48, %r249, %r250, %r242, %r244;
	mov.b32 	%f68, %r251;
	add.f32 	%f69, %f67, %f68;
	mov.b32 	%r252, %f69;
	shfl.sync.down.b32 	%r253|%p49, %r252, %r241, %r242, %r244;
	mov.b32 	%f70, %r253;
	add.f32 	%f71, %f69, %f70;
	mov.b32 	%r254, %f71;
	mov.u32 	%r255, 1;
	shfl.sync.down.b32 	%r256|%p50, %r254, %r255, %r242, %r244;
	mov.b32 	%f72, %r256;
	add.f32 	%f13, %f71, %f72;
	setp.ne.s32 	%p51, %r3, 0;
	@%p51 bra 	$L__BB0_55;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs72, %f13;}

	// end inline asm
	cvta.to.global.u64 	%rd83, %rd12;
	shl.b64 	%rd84, %rd3, 1;
	add.s64 	%rd85, %rd83, %rd84;
	st.global.u16 	[%rd85], %rs72;

$L__BB0_55:
	ret;

}
	// .globl	tma_gemv_fp16_bias_kernel
.visible .entry tma_gemv_fp16_bias_kernel(
	.param .u64 tma_gemv_fp16_bias_kernel_param_0,
	.param .u64 tma_gemv_fp16_bias_kernel_param_1,
	.param .u64 tma_gemv_fp16_bias_kernel_param_2,
	.param .u64 tma_gemv_fp16_bias_kernel_param_3,
	.param .u32 tma_gemv_fp16_bias_kernel_param_4,
	.param .u32 tma_gemv_fp16_bias_kernel_param_5
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<74>;
	.reg .f32 	%f<82>;
	.reg .b32 	%r<278>;
	.reg .b64 	%rd<89>;

	ld.param.u64 	%rd12, [tma_gemv_fp16_bias_kernel_param_0];
	ld.param.u64 	%rd15, [tma_gemv_fp16_bias_kernel_param_1];
	ld.param.u64 	%rd13, [tma_gemv_fp16_bias_kernel_param_2];
	ld.param.u64 	%rd14, [tma_gemv_fp16_bias_kernel_param_3];
	ld.param.u32 	%r93, [tma_gemv_fp16_bias_kernel_param_4];
	ld.param.u32 	%r94, [tma_gemv_fp16_bias_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r95, %ctaid.x;
	shl.b32 	%r96, %r95, 3;
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r97, %r1, 31;
	shr.u32 	%r98, %r97, 27;
	add.s32 	%r99, %r1, %r98;
	shr.s32 	%r2, %r99, 5;
	and.b32  	%r100, %r99, -32;
	sub.s32 	%r3, %r1, %r100;
	add.s32 	%r4, %r96, %r2;
	shl.b32 	%r5, %r94, 1;
	shr.u32 	%r101, %r94, 31;
	add.s32 	%r102, %r94, %r101;
	shr.s32 	%r6, %r102, 1;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB1_7;

	not.b32 	%r103, %r1;
	add.s32 	%r7, %r6, %r103;
	shr.u32 	%r104, %r7, 8;
	add.s32 	%r105, %r104, 1;
	and.b32  	%r258, %r105, 3;
	setp.eq.s32 	%p2, %r258, 0;
	mov.u32 	%r259, %r1;
	@%p2 bra 	$L__BB1_4;

	mov.u32 	%r259, %r1;

$L__BB1_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd16, %r259, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.u32 	%r106, [%rd17];
	shl.b32 	%r107, %r259, 2;
	mov.u32 	%r108, smem_raw;
	add.s32 	%r109, %r108, %r107;
	st.shared.u32 	[%r109], %r106;
	add.s32 	%r259, %r259, 256;
	add.s32 	%r258, %r258, -1;
	setp.ne.s32 	%p3, %r258, 0;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	setp.lt.u32 	%p4, %r7, 768;
	@%p4 bra 	$L__BB1_7;

	mov.u32 	%r112, smem_raw;

$L__BB1_6:
	mul.wide.s32 	%rd18, %r259, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.u32 	%r110, [%rd19];
	shl.b32 	%r111, %r259, 2;
	add.s32 	%r113, %r112, %r111;
	st.shared.u32 	[%r113], %r110;
	ld.global.nc.u32 	%r114, [%rd19+1024];
	st.shared.u32 	[%r113+1024], %r114;
	ld.global.nc.u32 	%r115, [%rd19+2048];
	st.shared.u32 	[%r113+2048], %r115;
	ld.global.nc.u32 	%r116, [%rd19+3072];
	st.shared.u32 	[%r113+3072], %r116;
	add.s32 	%r259, %r259, 1024;
	setp.lt.s32 	%p5, %r259, %r6;
	@%p5 bra 	$L__BB1_6;

$L__BB1_7:
	mov.u32 	%r117, smem_raw;
	add.s32 	%r16, %r117, %r5;
	and.b32  	%r118, %r94, 1;
	setp.eq.b32 	%p6, %r118, 1;
	not.pred 	%p7, %p6;
	setp.ne.s32 	%p8, %r1, 0;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB1_9;

	add.s32 	%r119, %r94, -1;
	mul.wide.s32 	%rd20, %r119, 2;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.u16 	%rs1, [%rd21];
	st.shared.u16 	[%r16+-2], %rs1;

$L__BB1_9:
	bar.sync 	0;
	setp.ge.s32 	%p10, %r4, %r93;
	@%p10 bra 	$L__BB1_55;

	add.s32 	%r120, %r94, 255;
	shr.s32 	%r121, %r120, 31;
	shr.u32 	%r122, %r121, 24;
	add.s32 	%r123, %r120, %r122;
	shr.s32 	%r17, %r123, 8;
	cvt.s64.s32 	%rd3, %r4;
	mul.wide.s32 	%rd4, %r94, %r4;
	min.s32 	%r18, %r94, 256;
	shl.b32 	%r124, %r2, 8;
	cvt.s64.s32 	%rd5, %r124;
	shr.s32 	%r125, %r18, 31;
	shr.u32 	%r126, %r125, 29;
	add.s32 	%r127, %r18, %r126;
	shr.s32 	%r19, %r127, 3;
	setp.ge.s32 	%p11, %r3, %r19;
	@%p11 bra 	$L__BB1_17;

	not.b32 	%r128, %r3;
	add.s32 	%r20, %r19, %r128;
	shr.u32 	%r129, %r20, 5;
	add.s32 	%r130, %r129, 1;
	and.b32  	%r262, %r130, 3;
	setp.eq.s32 	%p12, %r262, 0;
	mov.u32 	%r263, %r3;
	@%p12 bra 	$L__BB1_14;

	mov.u32 	%r263, %r3;

$L__BB1_13:
	.pragma "nounroll";
	shl.b32 	%r132, %r263, 3;
	cvt.s64.s32 	%rd23, %r132;
	cvt.u32.u64 	%r133, %rd5;
	add.s32 	%r134, %r132, %r133;
	add.s64 	%rd24, %rd4, %rd23;
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd22, %rd13, %rd25;
	shl.b32 	%r135, %r134, 1;
	add.s32 	%r131, %r16, %r135;
	// begin inline asm
	cp.async.cg.shared.global [%r131], [%rd22], 16;
	// end inline asm
	add.s32 	%r263, %r263, 32;
	add.s32 	%r262, %r262, -1;
	setp.ne.s32 	%p13, %r262, 0;
	@%p13 bra 	$L__BB1_13;

$L__BB1_14:
	setp.lt.u32 	%p14, %r20, 96;
	@%p14 bra 	$L__BB1_17;

	cvt.u32.u64 	%r141, %rd5;

$L__BB1_16:
	shl.b32 	%r140, %r263, 3;
	cvt.s64.s32 	%rd30, %r140;
	add.s64 	%rd31, %rd4, %rd30;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd26, %rd13, %rd32;
	add.s32 	%r142, %r140, %r141;
	shl.b32 	%r143, %r142, 1;
	add.s32 	%r136, %r16, %r143;
	// begin inline asm
	cp.async.cg.shared.global [%r136], [%rd26], 16;
	// end inline asm
	add.s32 	%r144, %r140, 256;
	cvt.s64.s32 	%rd33, %r144;
	add.s64 	%rd34, %rd4, %rd33;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd27, %rd13, %rd35;
	add.s32 	%r137, %r136, 512;
	// begin inline asm
	cp.async.cg.shared.global [%r137], [%rd27], 16;
	// end inline asm
	add.s32 	%r145, %r140, 512;
	cvt.s64.s32 	%rd36, %r145;
	add.s64 	%rd37, %rd4, %rd36;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd28, %rd13, %rd38;
	add.s32 	%r138, %r136, 1024;
	// begin inline asm
	cp.async.cg.shared.global [%r138], [%rd28], 16;
	// end inline asm
	add.s32 	%r146, %r140, 768;
	cvt.s64.s32 	%rd39, %r146;
	add.s64 	%rd40, %rd4, %rd39;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd29, %rd13, %rd41;
	add.s32 	%r139, %r136, 1536;
	// begin inline asm
	cp.async.cg.shared.global [%r139], [%rd29], 16;
	// end inline asm
	add.s32 	%r263, %r263, 128;
	setp.lt.s32 	%p15, %r263, %r19;
	@%p15 bra 	$L__BB1_16;

$L__BB1_17:
	shl.b32 	%r29, %r19, 3;
	add.s32 	%r267, %r29, %r3;
	setp.ge.s32 	%p16, %r267, %r18;
	@%p16 bra 	$L__BB1_23;

	mov.u32 	%r147, -2;
	sub.s32 	%r148, %r147, %r3;
	not.b32 	%r149, %r94;
	max.s32 	%r150, %r149, -257;
	sub.s32 	%r151, %r148, %r150;
	sub.s32 	%r31, %r151, %r29;
	shr.u32 	%r152, %r31, 5;
	add.s32 	%r153, %r152, 1;
	and.b32  	%r266, %r153, 3;
	setp.eq.s32 	%p17, %r266, 0;
	@%p17 bra 	$L__BB1_20;

$L__BB1_19:
	.pragma "nounroll";
	cvt.u32.u64 	%r154, %rd5;
	add.s32 	%r155, %r267, %r154;
	cvt.s64.s32 	%rd42, %r267;
	add.s64 	%rd43, %rd4, %rd42;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.u16 	%rs2, [%rd45];
	shl.b32 	%r156, %r155, 1;
	add.s32 	%r157, %r16, %r156;
	st.shared.u16 	[%r157], %rs2;
	add.s32 	%r267, %r267, 32;
	add.s32 	%r266, %r266, -1;
	setp.ne.s32 	%p18, %r266, 0;
	@%p18 bra 	$L__BB1_19;

$L__BB1_20:
	setp.lt.u32 	%p19, %r31, 96;
	@%p19 bra 	$L__BB1_23;

	cvt.u32.u64 	%r158, %rd5;

$L__BB1_22:
	add.s32 	%r159, %r267, %r158;
	cvt.s64.s32 	%rd46, %r267;
	add.s64 	%rd47, %rd4, %rd46;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.u16 	%rs3, [%rd49];
	shl.b32 	%r160, %r159, 1;
	add.s32 	%r161, %r16, %r160;
	st.shared.u16 	[%r161], %rs3;
	ld.global.u16 	%rs4, [%rd49+64];
	st.shared.u16 	[%r161+64], %rs4;
	ld.global.u16 	%rs5, [%rd49+128];
	st.shared.u16 	[%r161+128], %rs5;
	ld.global.u16 	%rs6, [%rd49+192];
	st.shared.u16 	[%r161+192], %rs6;
	add.s32 	%r267, %r267, 128;
	setp.lt.s32 	%p20, %r267, %r18;
	@%p20 bra 	$L__BB1_22;

$L__BB1_23:
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	setp.lt.s32 	%p21, %r94, 1;
	mov.f32 	%f79, 0f00000000;
	@%p21 bra 	$L__BB1_53;

	not.b32 	%r40, %r94;
	shl.b32 	%r163, %r3, 3;
	cvt.s64.s32 	%rd6, %r163;
	add.s32 	%r164, %r163, 256;
	cvt.s64.s32 	%rd7, %r164;
	add.s32 	%r165, %r163, 512;
	cvt.s64.s32 	%rd8, %r165;
	shl.b32 	%r166, %r2, 9;
	add.s32 	%r167, %r166, %r5;
	add.s32 	%r41, %r117, %r167;
	mov.f32 	%f79, 0f00000000;
	mov.u32 	%r269, 0;

$L__BB1_25:
	and.b32  	%r43, %r269, 1;
	shl.b32 	%r44, %r269, 8;
	add.s32 	%r169, %r44, 256;
	min.s32 	%r45, %r169, %r94;
	sub.s32 	%r46, %r45, %r44;
	add.s32 	%r269, %r269, 1;
	setp.lt.s32 	%p22, %r269, %r17;
	@%p22 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_26;

$L__BB1_27:
	xor.b32  	%r48, %r43, 1;
	add.s32 	%r170, %r44, 512;
	min.s32 	%r171, %r170, %r94;
	sub.s32 	%r49, %r171, %r169;
	cvt.s64.s32 	%rd50, %r169;
	add.s64 	%rd9, %rd4, %rd50;
	shl.b32 	%r173, %r43, 11;
	xor.b32  	%r174, %r173, 2048;
	cvt.u64.u32 	%rd51, %r174;
	add.s64 	%rd10, %rd51, %rd5;
	shr.s32 	%r175, %r49, 31;
	shr.u32 	%r176, %r175, 29;
	add.s32 	%r177, %r49, %r176;
	shr.s32 	%r50, %r177, 3;
	setp.ge.s32 	%p23, %r3, %r50;
	@%p23 bra 	$L__BB1_35;

	cvt.u32.u64 	%r51, %rd10;
	not.b32 	%r178, %r3;
	add.s32 	%r52, %r50, %r178;
	shr.u32 	%r179, %r52, 5;
	add.s32 	%r180, %r179, 1;
	and.b32  	%r53, %r180, 3;
	setp.eq.s32 	%p24, %r53, 0;
	mov.u32 	%r270, %r3;
	@%p24 bra 	$L__BB1_32;

	cvt.u32.u64 	%r182, %rd6;
	add.s64 	%rd53, %rd9, %rd6;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd52, %rd13, %rd54;
	add.s32 	%r183, %r182, %r51;
	shl.b32 	%r184, %r183, 1;
	add.s32 	%r181, %r16, %r184;
	// begin inline asm
	cp.async.cg.shared.global [%r181], [%rd52], 16;
	// end inline asm
	add.s32 	%r270, %r3, 32;
	setp.eq.s32 	%p25, %r53, 1;
	@%p25 bra 	$L__BB1_32;

	cvt.u32.u64 	%r186, %rd7;
	add.s64 	%rd56, %rd9, %rd7;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd55, %rd13, %rd57;
	add.s32 	%r187, %r186, %r51;
	shl.b32 	%r188, %r187, 1;
	add.s32 	%r185, %r16, %r188;
	// begin inline asm
	cp.async.cg.shared.global [%r185], [%rd55], 16;
	// end inline asm
	add.s32 	%r270, %r3, 64;
	setp.eq.s32 	%p26, %r53, 2;
	@%p26 bra 	$L__BB1_32;

	cvt.u32.u64 	%r190, %rd8;
	add.s64 	%rd59, %rd9, %rd8;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd58, %rd13, %rd60;
	add.s32 	%r191, %r190, %r51;
	shl.b32 	%r192, %r191, 1;
	add.s32 	%r189, %r16, %r192;
	// begin inline asm
	cp.async.cg.shared.global [%r189], [%rd58], 16;
	// end inline asm
	add.s32 	%r270, %r3, 96;

$L__BB1_32:
	setp.lt.u32 	%p27, %r52, 96;
	@%p27 bra 	$L__BB1_35;

	shl.b32 	%r193, %r270, 3;
	add.s32 	%r272, %r193, 768;
	shl.b32 	%r194, %r270, 4;
	shl.b32 	%r195, %r48, 12;
	add.s32 	%r196, %r195, %r194;
	add.s32 	%r271, %r41, %r196;

$L__BB1_34:
	add.s32 	%r201, %r272, -768;
	cvt.s64.s32 	%rd65, %r201;
	add.s64 	%rd66, %rd9, %rd65;
	shl.b64 	%rd67, %rd66, 1;
	add.s64 	%rd61, %rd13, %rd67;
	// begin inline asm
	cp.async.cg.shared.global [%r271], [%rd61], 16;
	// end inline asm
	add.s32 	%r202, %r272, -512;
	cvt.s64.s32 	%rd68, %r202;
	add.s64 	%rd69, %rd9, %rd68;
	shl.b64 	%rd70, %rd69, 1;
	add.s64 	%rd62, %rd13, %rd70;
	add.s32 	%r198, %r271, 512;
	// begin inline asm
	cp.async.cg.shared.global [%r198], [%rd62], 16;
	// end inline asm
	add.s32 	%r203, %r272, -256;
	cvt.s64.s32 	%rd71, %r203;
	add.s64 	%rd72, %rd9, %rd71;
	shl.b64 	%rd73, %rd72, 1;
	add.s64 	%rd63, %rd13, %rd73;
	add.s32 	%r199, %r271, 1024;
	// begin inline asm
	cp.async.cg.shared.global [%r199], [%rd63], 16;
	// end inline asm
	cvt.s64.s32 	%rd74, %r272;
	add.s64 	%rd75, %rd9, %rd74;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd64, %rd13, %rd76;
	add.s32 	%r200, %r271, 1536;
	// begin inline asm
	cp.async.cg.shared.global [%r200], [%rd64], 16;
	// end inline asm
	add.s32 	%r272, %r272, 1024;
	add.s32 	%r271, %r271, 2048;
	add.s32 	%r270, %r270, 128;
	setp.lt.s32 	%p28, %r270, %r50;
	@%p28 bra 	$L__BB1_34;

$L__BB1_35:
	shl.b32 	%r67, %r50, 3;
	add.s32 	%r68, %r67, %r3;
	setp.ge.s32 	%p29, %r68, %r49;
	@%p29 bra 	$L__BB1_42;

	mov.u32 	%r205, -513;
	sub.s32 	%r206, %r205, %r44;
	cvt.u32.u64 	%r69, %rd10;
	max.s32 	%r207, %r206, %r40;
	mov.u32 	%r208, -258;
	sub.s32 	%r209, %r208, %r3;
	sub.s32 	%r210, %r209, %r44;
	sub.s32 	%r211, %r210, %r207;
	sub.s32 	%r70, %r211, %r67;
	shr.u32 	%r212, %r70, 5;
	add.s32 	%r213, %r212, 1;
	and.b32  	%r71, %r213, 3;
	setp.eq.s32 	%p30, %r71, 0;
	mov.u32 	%r274, %r68;
	@%p30 bra 	$L__BB1_40;

	cvt.s64.s32 	%rd77, %r68;
	add.s64 	%rd78, %rd9, %rd77;
	shl.b64 	%rd79, %rd78, 1;
	add.s64 	%rd11, %rd1, %rd79;
	ld.global.u16 	%rs7, [%rd11];
	add.s32 	%r214, %r68, %r69;
	shl.b32 	%r215, %r214, 1;
	add.s32 	%r72, %r16, %r215;
	st.shared.u16 	[%r72], %rs7;
	add.s32 	%r274, %r68, 32;
	setp.eq.s32 	%p31, %r71, 1;
	@%p31 bra 	$L__BB1_40;

	ld.global.u16 	%rs8, [%rd11+64];
	st.shared.u16 	[%r72+64], %rs8;
	add.s32 	%r274, %r68, 64;
	setp.eq.s32 	%p32, %r71, 2;
	@%p32 bra 	$L__BB1_40;

	ld.global.u16 	%rs9, [%rd11+128];
	st.shared.u16 	[%r72+128], %rs9;
	add.s32 	%r274, %r68, 96;

$L__BB1_40:
	setp.lt.u32 	%p33, %r70, 96;
	@%p33 bra 	$L__BB1_42;

$L__BB1_41:
	cvt.s64.s32 	%rd80, %r274;
	add.s64 	%rd81, %rd9, %rd80;
	shl.b64 	%rd82, %rd81, 1;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.u16 	%rs10, [%rd83];
	add.s32 	%r216, %r274, %r69;
	shl.b32 	%r217, %r216, 1;
	add.s32 	%r218, %r16, %r217;
	st.shared.u16 	[%r218], %rs10;
	ld.global.u16 	%rs11, [%rd83+64];
	st.shared.u16 	[%r218+64], %rs11;
	ld.global.u16 	%rs12, [%rd83+128];
	st.shared.u16 	[%r218+128], %rs12;
	ld.global.u16 	%rs13, [%rd83+192];
	st.shared.u16 	[%r218+192], %rs13;
	add.s32 	%r274, %r274, 128;
	setp.lt.s32 	%p34, %r274, %r49;
	@%p34 bra 	$L__BB1_41;

$L__BB1_42:
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 1;
	// end inline asm
	bra.uni 	$L__BB1_43;

$L__BB1_26:
	// begin inline asm
	cp.async.wait_group 0;
	// end inline asm

$L__BB1_43:
	cvt.u32.u64 	%r219, %rd5;
	bar.warp.sync 	-1;
	shl.b32 	%r220, %r43, 11;
	add.s32 	%r79, %r220, %r219;
	shr.u32 	%r221, %r46, 31;
	add.s32 	%r222, %r46, %r221;
	shr.s32 	%r80, %r222, 1;
	setp.ge.s32 	%p35, %r3, %r80;
	@%p35 bra 	$L__BB1_50;

	shl.b32 	%r223, %r79, 1;
	add.s32 	%r81, %r16, %r223;
	shl.b32 	%r224, %r44, 1;
	add.s32 	%r82, %r117, %r224;
	not.b32 	%r226, %r3;
	add.s32 	%r83, %r80, %r226;
	shr.u32 	%r227, %r83, 5;
	add.s32 	%r228, %r227, 1;
	and.b32  	%r84, %r228, 3;
	setp.eq.s32 	%p36, %r84, 0;
	mov.u32 	%r276, %r3;
	@%p36 bra 	$L__BB1_48;

	shl.b32 	%r229, %r3, 2;
	add.s32 	%r85, %r81, %r229;
	ld.shared.v2.u16 	{%rs18, %rs19}, [%r85];
	add.s32 	%r86, %r82, %r229;
	ld.shared.v2.u16 	{%rs20, %rs21}, [%r86];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs18;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs20;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs19;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs21;}

	// end inline asm
	mul.f32 	%f21, %f19, %f20;
	fma.rn.f32 	%f22, %f17, %f18, %f21;
	add.f32 	%f79, %f79, %f22;
	add.s32 	%r276, %r3, 32;
	setp.eq.s32 	%p37, %r84, 1;
	@%p37 bra 	$L__BB1_48;

	ld.shared.v2.u16 	{%rs26, %rs27}, [%r85+128];
	ld.shared.v2.u16 	{%rs28, %rs29}, [%r86+128];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs26;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs28;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs27;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs29;}

	// end inline asm
	mul.f32 	%f27, %f25, %f26;
	fma.rn.f32 	%f28, %f23, %f24, %f27;
	add.f32 	%f79, %f79, %f28;
	add.s32 	%r276, %r3, 64;
	setp.eq.s32 	%p38, %r84, 2;
	@%p38 bra 	$L__BB1_48;

	ld.shared.v2.u16 	{%rs34, %rs35}, [%r85+256];
	ld.shared.v2.u16 	{%rs36, %rs37}, [%r86+256];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs34;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs36;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs35;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs37;}

	// end inline asm
	mul.f32 	%f33, %f31, %f32;
	fma.rn.f32 	%f34, %f29, %f30, %f33;
	add.f32 	%f79, %f79, %f34;
	add.s32 	%r276, %r3, 96;

$L__BB1_48:
	setp.lt.u32 	%p39, %r83, 96;
	@%p39 bra 	$L__BB1_50;

$L__BB1_49:
	shl.b32 	%r230, %r276, 2;
	add.s32 	%r231, %r81, %r230;
	ld.shared.v2.u16 	{%rs54, %rs55}, [%r231];
	add.s32 	%r232, %r82, %r230;
	ld.shared.v2.u16 	{%rs56, %rs57}, [%r232];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs54;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs56;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs55;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs57;}

	// end inline asm
	mul.f32 	%f51, %f37, %f38;
	fma.rn.f32 	%f52, %f35, %f36, %f51;
	add.f32 	%f53, %f79, %f52;
	ld.shared.v2.u16 	{%rs58, %rs59}, [%r231+128];
	ld.shared.v2.u16 	{%rs60, %rs61}, [%r232+128];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs58;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs60;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs59;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs61;}

	// end inline asm
	mul.f32 	%f54, %f41, %f42;
	fma.rn.f32 	%f55, %f39, %f40, %f54;
	add.f32 	%f56, %f53, %f55;
	ld.shared.v2.u16 	{%rs62, %rs63}, [%r231+256];
	ld.shared.v2.u16 	{%rs64, %rs65}, [%r232+256];
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs62;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs64;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs63;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs65;}

	// end inline asm
	mul.f32 	%f57, %f45, %f46;
	fma.rn.f32 	%f58, %f43, %f44, %f57;
	add.f32 	%f59, %f56, %f58;
	ld.shared.v2.u16 	{%rs66, %rs67}, [%r231+384];
	ld.shared.v2.u16 	{%rs68, %rs69}, [%r232+384];
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs66;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs68;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs67;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs69;}

	// end inline asm
	mul.f32 	%f60, %f49, %f50;
	fma.rn.f32 	%f61, %f47, %f48, %f60;
	add.f32 	%f79, %f59, %f61;
	add.s32 	%r276, %r276, 128;
	setp.lt.s32 	%p40, %r276, %r80;
	@%p40 bra 	$L__BB1_49;

$L__BB1_50:
	and.b32  	%r233, %r46, 1;
	setp.eq.b32 	%p41, %r233, 1;
	not.pred 	%p42, %p41;
	setp.ne.s32 	%p43, %r3, 0;
	or.pred  	%p44, %p43, %p42;
	@%p44 bra 	$L__BB1_52;

	add.s32 	%r234, %r46, %r79;
	shl.b32 	%r235, %r234, 1;
	add.s32 	%r236, %r16, %r235;
	ld.shared.u16 	%rs70, [%r236+-2];
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs70;}

	// end inline asm
	shl.b32 	%r237, %r45, 1;
	add.s32 	%r239, %r117, %r237;
	ld.shared.u16 	%rs71, [%r239+-2];
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs71;}

	// end inline asm
	fma.rn.f32 	%f79, %f62, %f63, %f79;

$L__BB1_52:
	@%p22 bra 	$L__BB1_25;

$L__BB1_53:
	mov.b32 	%r240, %f79;
	mov.u32 	%r241, 2;
	mov.u32 	%r242, 31;
	mov.u32 	%r243, 16;
	mov.u32 	%r244, -1;
	shfl.sync.down.b32 	%r245|%p46, %r240, %r243, %r242, %r244;
	mov.b32 	%f64, %r245;
	add.f32 	%f65, %f79, %f64;
	mov.b32 	%r246, %f65;
	mov.u32 	%r247, 8;
	shfl.sync.down.b32 	%r248|%p47, %r246, %r247, %r242, %r244;
	mov.b32 	%f66, %r248;
	add.f32 	%f67, %f65, %f66;
	mov.b32 	%r249, %f67;
	mov.u32 	%r250, 4;
	shfl.sync.down.b32 	%r251|%p48, %r249, %r250, %r242, %r244;
	mov.b32 	%f68, %r251;
	add.f32 	%f69, %f67, %f68;
	mov.b32 	%r252, %f69;
	shfl.sync.down.b32 	%r253|%p49, %r252, %r241, %r242, %r244;
	mov.b32 	%f70, %r253;
	add.f32 	%f71, %f69, %f70;
	mov.b32 	%r254, %f71;
	mov.u32 	%r255, 1;
	shfl.sync.down.b32 	%r256|%p50, %r254, %r255, %r242, %r244;
	mov.b32 	%f72, %r256;
	add.f32 	%f13, %f71, %f72;
	setp.ne.s32 	%p51, %r3, 0;
	@%p51 bra 	$L__BB1_55;

	cvta.to.global.u64 	%rd84, %rd14;
	shl.b64 	%rd85, %rd3, 1;
	add.s64 	%rd86, %rd84, %rd85;
	ld.global.nc.u16 	%rs72, [%rd86];
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs72;}

	// end inline asm
	add.f32 	%f74, %f13, %f73;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs73, %f74;}

	// end inline asm
	cvta.to.global.u64 	%rd87, %rd12;
	add.s64 	%rd88, %rd87, %rd85;
	st.global.u16 	[%rd88], %rs73;

$L__BB1_55:
	ret;

}

