//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	wgmma_gemv_f16_kernel
.extern .shared .align 16 .b8 s_input[];

.visible .entry wgmma_gemv_f16_kernel(
	.param .u64 wgmma_gemv_f16_kernel_param_0,
	.param .u64 wgmma_gemv_f16_kernel_param_1,
	.param .u64 wgmma_gemv_f16_kernel_param_2,
	.param .u32 wgmma_gemv_f16_kernel_param_3,
	.param .u32 wgmma_gemv_f16_kernel_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<77>;
	.reg .f32 	%f<72>;
	.reg .b32 	%r<292>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd6, [wgmma_gemv_f16_kernel_param_0];
	ld.param.u64 	%rd8, [wgmma_gemv_f16_kernel_param_1];
	ld.param.u64 	%rd7, [wgmma_gemv_f16_kernel_param_2];
	ld.param.u32 	%r55, [wgmma_gemv_f16_kernel_param_3];
	ld.param.u32 	%r56, [wgmma_gemv_f16_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r283, %tid.x;
	shr.s32 	%r57, %r283, 31;
	shr.u32 	%r58, %r57, 27;
	add.s32 	%r59, %r283, %r58;
	shr.s32 	%r2, %r59, 5;
	and.b32  	%r60, %r59, -32;
	sub.s32 	%r3, %r283, %r60;
	mov.u32 	%r61, %ctaid.x;
	shl.b32 	%r62, %r61, 7;
	shl.b32 	%r63, %r2, 4;
	add.s32 	%r4, %r63, %r62;
	setp.ge.s32 	%p1, %r283, %r56;
	@%p1 bra 	$L__BB0_6;

	not.b32 	%r64, %r283;
	add.s32 	%r5, %r64, %r56;
	shr.u32 	%r65, %r5, 8;
	add.s32 	%r66, %r65, 1;
	and.b32  	%r282, %r66, 3;
	setp.eq.s32 	%p2, %r282, 0;
	@%p2 bra 	$L__BB0_3;

$L__BB0_2:
	.pragma "nounroll";
	mul.wide.s32 	%rd9, %r283, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.u16 	%rs43, [%rd10];
	shl.b32 	%r67, %r283, 1;
	mov.u32 	%r68, s_input;
	add.s32 	%r69, %r68, %r67;
	st.shared.u16 	[%r69], %rs43;
	add.s32 	%r283, %r283, 256;
	add.s32 	%r282, %r282, -1;
	setp.ne.s32 	%p3, %r282, 0;
	@%p3 bra 	$L__BB0_2;

$L__BB0_3:
	setp.lt.u32 	%p4, %r5, 768;
	@%p4 bra 	$L__BB0_6;

	mov.u32 	%r71, s_input;

$L__BB0_5:
	mul.wide.s32 	%rd11, %r283, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.u16 	%rs44, [%rd12];
	shl.b32 	%r70, %r283, 1;
	add.s32 	%r72, %r71, %r70;
	st.shared.u16 	[%r72], %rs44;
	ld.global.nc.u16 	%rs45, [%rd12+512];
	st.shared.u16 	[%r72+512], %rs45;
	ld.global.nc.u16 	%rs46, [%rd12+1024];
	st.shared.u16 	[%r72+1024], %rs46;
	ld.global.nc.u16 	%rs47, [%rd12+1536];
	st.shared.u16 	[%r72+1536], %rs47;
	add.s32 	%r283, %r283, 1024;
	setp.lt.s32 	%p5, %r283, %r56;
	@%p5 bra 	$L__BB0_5;

$L__BB0_6:
	bar.sync 	0;
	setp.ge.s32 	%p6, %r4, %r55;
	@%p6 bra 	$L__BB0_69;

	shl.b32 	%r14, %r2, 8;
	setp.lt.s32 	%p7, %r56, 1;
	mov.f32 	%f64, 0f00000000;
	mov.f32 	%f65, %f64;
	mov.f32 	%f66, %f64;
	mov.f32 	%f67, %f64;
	mov.f32 	%f68, %f64;
	mov.f32 	%f69, %f64;
	mov.f32 	%f70, %f64;
	mov.f32 	%f71, %f64;
	@%p7 bra 	$L__BB0_67;

	shr.s32 	%r74, %r3, 31;
	shr.u32 	%r75, %r74, 28;
	add.s32 	%r76, %r3, %r75;
	and.b32  	%r77, %r76, -16;
	sub.s32 	%r15, %r3, %r77;
	shr.s32 	%r78, %r76, 4;
	add.s32 	%r16, %r78, %r4;
	mul.wide.s32 	%rd2, %r16, %r56;
	add.s32 	%r79, %r3, 32;
	shr.s32 	%r80, %r79, 31;
	shr.u32 	%r81, %r80, 28;
	add.s32 	%r82, %r79, %r81;
	and.b32  	%r83, %r82, -16;
	sub.s32 	%r17, %r79, %r83;
	shr.s32 	%r84, %r82, 4;
	add.s32 	%r18, %r84, %r4;
	mul.wide.s32 	%rd3, %r18, %r56;
	add.s32 	%r85, %r3, 64;
	shr.s32 	%r86, %r85, 31;
	shr.u32 	%r87, %r86, 28;
	add.s32 	%r88, %r85, %r87;
	and.b32  	%r89, %r88, -16;
	sub.s32 	%r19, %r85, %r89;
	shr.s32 	%r90, %r88, 4;
	add.s32 	%r20, %r90, %r4;
	mul.wide.s32 	%rd4, %r20, %r56;
	mov.u32 	%r285, 0;
	mov.f32 	%f64, 0f00000000;
	cvta.to.global.u64 	%rd15, %rd7;

$L__BB0_9:
	mov.u32 	%r91, %tid.x;
	add.s32 	%r92, %r91, 31;
	setp.gt.u32 	%p8, %r92, 62;
	@%p8 bra 	$L__BB0_38;

	mov.u32 	%r93, 255;
	sub.s32 	%r94, %r93, %r3;
	shr.u32 	%r95, %r94, 5;
	add.s32 	%r96, %r95, 1;
	and.b32  	%r97, %r96, 3;
	setp.eq.s32 	%p9, %r97, 0;
	mov.u32 	%r286, %r3;
	@%p9 bra 	$L__BB0_23;

	sub.s32 	%r98, %r56, %r285;
	min.s32 	%r99, %r98, 16;
	setp.lt.s32 	%p10, %r15, %r99;
	@%p10 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	add.s32 	%r100, %r15, %r285;
	shl.b32 	%r101, %r100, 1;
	mov.u32 	%r102, s_input;
	add.s32 	%r103, %r102, %r101;
	ld.shared.u16 	%rs63, [%r103];
	bra.uni 	$L__BB0_14;

$L__BB0_12:
	mov.f32 	%f41, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs63, %f41;}

	// end inline asm

$L__BB0_14:
	mov.u32 	%r104, 255;
	sub.s32 	%r105, %r104, %r3;
	shr.u32 	%r106, %r105, 5;
	add.s32 	%r107, %r106, 1;
	and.b32  	%r108, %r107, 3;
	setp.eq.s32 	%p11, %r108, 1;
	shl.b32 	%r109, %r56, 1;
	add.s32 	%r110, %r109, 30;
	and.b32  	%r111, %r110, -32;
	mov.u32 	%r112, s_input;
	add.s32 	%r113, %r112, %r111;
	shl.b32 	%r114, %r3, 1;
	add.s32 	%r115, %r113, %r114;
	st.shared.u16 	[%r115], %rs63;
	add.s32 	%r286, %r3, 32;
	@%p11 bra 	$L__BB0_23;

	setp.lt.s32 	%p12, %r17, %r99;
	@%p12 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	add.s32 	%r118, %r17, %r285;
	shl.b32 	%r119, %r118, 1;
	add.s32 	%r121, %r112, %r119;
	ld.shared.u16 	%rs64, [%r121];
	bra.uni 	$L__BB0_18;

$L__BB0_16:
	mov.f32 	%f42, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs64, %f42;}

	// end inline asm

$L__BB0_18:
	mov.u32 	%r122, 255;
	sub.s32 	%r123, %r122, %r3;
	shr.u32 	%r124, %r123, 5;
	add.s32 	%r125, %r124, 1;
	and.b32  	%r126, %r125, 3;
	setp.eq.s32 	%p13, %r126, 2;
	st.shared.u16 	[%r115+64], %rs64;
	add.s32 	%r286, %r3, 64;
	@%p13 bra 	$L__BB0_23;

	setp.lt.s32 	%p14, %r19, %r99;
	@%p14 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	add.s32 	%r136, %r19, %r285;
	shl.b32 	%r137, %r136, 1;
	add.s32 	%r139, %r112, %r137;
	ld.shared.u16 	%rs65, [%r139];
	bra.uni 	$L__BB0_22;

$L__BB0_20:
	mov.f32 	%f43, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs65, %f43;}

	// end inline asm

$L__BB0_22:
	st.shared.u16 	[%r115+128], %rs65;
	add.s32 	%r286, %r3, 96;

$L__BB0_23:
	setp.lt.u32 	%p15, %r94, 96;
	@%p15 bra 	$L__BB0_38;

	and.b32  	%r26, %r286, 15;
	shl.b32 	%r149, %r56, 1;
	add.s32 	%r150, %r149, 30;
	and.b32  	%r151, %r150, -32;
	mov.u32 	%r152, s_input;
	add.s32 	%r153, %r152, %r151;
	shl.b32 	%r154, %r286, 1;
	add.s32 	%r288, %r153, %r154;

$L__BB0_25:
	sub.s32 	%r155, %r56, %r285;
	min.s32 	%r156, %r155, 16;
	shr.s32 	%r157, %r286, 31;
	shr.u32 	%r158, %r157, 28;
	add.s32 	%r159, %r286, %r158;
	and.b32  	%r160, %r159, -16;
	sub.s32 	%r30, %r286, %r160;
	setp.lt.s32 	%p16, %r30, %r156;
	@%p16 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	add.s32 	%r161, %r30, %r285;
	shl.b32 	%r162, %r161, 1;
	add.s32 	%r164, %r152, %r162;
	ld.shared.u16 	%rs66, [%r164];
	bra.uni 	$L__BB0_28;

$L__BB0_26:
	mov.f32 	%f44, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs66, %f44;}

	// end inline asm

$L__BB0_28:
	setp.lt.s32 	%p17, %r26, %r156;
	st.shared.u16 	[%r288], %rs66;
	@%p17 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	add.s32 	%r166, %r26, %r285;
	shl.b32 	%r167, %r166, 1;
	add.s32 	%r169, %r152, %r167;
	ld.shared.u16 	%rs67, [%r169];
	bra.uni 	$L__BB0_31;

$L__BB0_29:
	mov.f32 	%f45, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs67, %f45;}

	// end inline asm

$L__BB0_31:
	st.shared.u16 	[%r288+64], %rs67;
	@%p17 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;

$L__BB0_33:
	add.s32 	%r170, %r26, %r285;
	shl.b32 	%r171, %r170, 1;
	add.s32 	%r173, %r152, %r171;
	ld.shared.u16 	%rs68, [%r173];
	bra.uni 	$L__BB0_34;

$L__BB0_32:
	mov.f32 	%f46, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs68, %f46;}

	// end inline asm

$L__BB0_34:
	st.shared.u16 	[%r288+128], %rs68;
	@%p17 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_36:
	add.s32 	%r174, %r26, %r285;
	shl.b32 	%r175, %r174, 1;
	add.s32 	%r177, %r152, %r175;
	ld.shared.u16 	%rs69, [%r177];
	bra.uni 	$L__BB0_37;

$L__BB0_35:
	mov.f32 	%f47, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs69, %f47;}

	// end inline asm

$L__BB0_37:
	add.s32 	%r32, %r288, 256;
	st.shared.u16 	[%r288+192], %rs69;
	add.s32 	%r178, %r286, 96;
	setp.lt.u32 	%p20, %r178, 224;
	add.s32 	%r286, %r286, 128;
	mov.u32 	%r288, %r32;
	@%p20 bra 	$L__BB0_25;

$L__BB0_38:
	mov.u32 	%r179, 255;
	sub.s32 	%r34, %r179, %r3;
	shr.u32 	%r180, %r34, 5;
	add.s32 	%r181, %r180, 1;
	and.b32  	%r182, %r181, 3;
	setp.eq.s32 	%p21, %r182, 0;
	mov.u32 	%r289, %r3;
	@%p21 bra 	$L__BB0_51;

	setp.lt.s32 	%p22, %r16, %r55;
	add.s32 	%r35, %r15, %r285;
	setp.lt.s32 	%p23, %r35, %r56;
	and.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;

$L__BB0_41:
	cvt.s64.s32 	%rd13, %r35;
	add.s64 	%rd14, %rd2, %rd13;
	shl.b64 	%rd16, %rd14, 1;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u16 	%rs70, [%rd17];
	bra.uni 	$L__BB0_42;

$L__BB0_40:
	mov.f32 	%f48, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs70, %f48;}

	// end inline asm

$L__BB0_42:
	mov.u32 	%r183, 255;
	sub.s32 	%r184, %r183, %r3;
	shr.u32 	%r185, %r184, 5;
	add.s32 	%r186, %r185, 1;
	and.b32  	%r187, %r186, 3;
	setp.eq.s32 	%p25, %r187, 1;
	add.s32 	%r188, %r56, 15;
	and.b32  	%r189, %r188, 2147483632;
	add.s32 	%r190, %r189, %r14;
	shl.b32 	%r191, %r190, 1;
	mov.u32 	%r192, s_input;
	add.s32 	%r193, %r192, %r191;
	shl.b32 	%r194, %r3, 1;
	add.s32 	%r195, %r193, %r194;
	st.shared.u16 	[%r195+512], %rs70;
	mov.u32 	%r289, %r79;
	@%p25 bra 	$L__BB0_51;

	setp.lt.s32 	%p26, %r18, %r55;
	add.s32 	%r37, %r17, %r285;
	setp.lt.s32 	%p27, %r37, %r56;
	and.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	cvt.s64.s32 	%rd18, %r37;
	add.s64 	%rd19, %rd3, %rd18;
	shl.b64 	%rd21, %rd19, 1;
	add.s64 	%rd22, %rd15, %rd21;
	ld.global.nc.u16 	%rs71, [%rd22];
	bra.uni 	$L__BB0_46;

$L__BB0_44:
	mov.f32 	%f49, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs71, %f49;}

	// end inline asm

$L__BB0_46:
	mov.u32 	%r196, 255;
	sub.s32 	%r197, %r196, %r3;
	shr.u32 	%r198, %r197, 5;
	add.s32 	%r199, %r198, 1;
	and.b32  	%r200, %r199, 3;
	setp.eq.s32 	%p29, %r200, 2;
	st.shared.u16 	[%r195+576], %rs71;
	mov.u32 	%r289, %r85;
	@%p29 bra 	$L__BB0_51;

	setp.lt.s32 	%p30, %r20, %r55;
	add.s32 	%r39, %r19, %r285;
	setp.lt.s32 	%p31, %r39, %r56;
	and.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_48;

$L__BB0_49:
	cvt.s64.s32 	%rd23, %r39;
	add.s64 	%rd24, %rd4, %rd23;
	shl.b64 	%rd26, %rd24, 1;
	add.s64 	%rd27, %rd15, %rd26;
	ld.global.nc.u16 	%rs72, [%rd27];
	bra.uni 	$L__BB0_50;

$L__BB0_48:
	mov.f32 	%f50, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs72, %f50;}

	// end inline asm

$L__BB0_50:
	st.shared.u16 	[%r195+640], %rs72;
	add.s32 	%r289, %r3, 96;

$L__BB0_51:
	setp.lt.u32 	%p33, %r34, 96;
	@%p33 bra 	$L__BB0_66;

	and.b32  	%r217, %r289, 15;
	add.s32 	%r218, %r217, %r285;
	cvt.s64.s32 	%rd5, %r218;
	add.s32 	%r219, %r56, 15;
	and.b32  	%r220, %r219, 2147483632;
	add.s32 	%r221, %r220, %r14;
	shl.b32 	%r222, %r221, 1;
	mov.u32 	%r223, s_input;
	add.s32 	%r224, %r223, %r222;
	shl.b32 	%r225, %r289, 1;
	add.s32 	%r226, %r224, %r225;
	add.s32 	%r291, %r226, 512;

$L__BB0_53:
	shr.s32 	%r227, %r289, 31;
	shr.u32 	%r228, %r227, 28;
	add.s32 	%r229, %r289, %r228;
	shr.s32 	%r230, %r229, 4;
	add.s32 	%r45, %r230, %r4;
	and.b32  	%r231, %r229, -16;
	sub.s32 	%r232, %r289, %r231;
	add.s32 	%r46, %r232, %r285;
	setp.lt.s32 	%p34, %r45, %r55;
	setp.lt.s32 	%p35, %r46, %r56;
	and.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_54;

$L__BB0_55:
	mul.wide.s32 	%rd28, %r45, %r56;
	cvt.s64.s32 	%rd29, %r46;
	add.s64 	%rd30, %rd28, %rd29;
	shl.b64 	%rd32, %rd30, 1;
	add.s64 	%rd33, %rd15, %rd32;
	ld.global.nc.u16 	%rs73, [%rd33];
	bra.uni 	$L__BB0_56;

$L__BB0_54:
	mov.f32 	%f51, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs73, %f51;}

	// end inline asm

$L__BB0_56:
	cvt.u32.u64 	%r233, %rd5;
	setp.lt.s32 	%p37, %r233, %r56;
	st.shared.u16 	[%r291], %rs73;
	add.s32 	%r234, %r289, 32;
	shr.u32 	%r235, %r234, 4;
	add.s32 	%r47, %r235, %r4;
	setp.lt.s32 	%p38, %r47, %r55;
	and.pred  	%p39, %p38, %p37;
	@%p39 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_57;

$L__BB0_58:
	mul.wide.s32 	%rd34, %r47, %r56;
	add.s64 	%rd35, %rd34, %rd5;
	shl.b64 	%rd37, %rd35, 1;
	add.s64 	%rd38, %rd15, %rd37;
	ld.global.nc.u16 	%rs74, [%rd38];
	bra.uni 	$L__BB0_59;

$L__BB0_57:
	mov.f32 	%f52, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs74, %f52;}

	// end inline asm

$L__BB0_59:
	st.shared.u16 	[%r291+64], %rs74;
	add.s32 	%r237, %r289, 64;
	shr.u32 	%r238, %r237, 4;
	add.s32 	%r48, %r238, %r4;
	setp.lt.s32 	%p41, %r48, %r55;
	and.pred  	%p42, %p41, %p37;
	@%p42 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_60;

$L__BB0_61:
	mul.wide.s32 	%rd39, %r48, %r56;
	add.s64 	%rd40, %rd39, %rd5;
	shl.b64 	%rd42, %rd40, 1;
	add.s64 	%rd43, %rd15, %rd42;
	ld.global.nc.u16 	%rs75, [%rd43];
	bra.uni 	$L__BB0_62;

$L__BB0_60:
	mov.f32 	%f53, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs75, %f53;}

	// end inline asm

$L__BB0_62:
	st.shared.u16 	[%r291+128], %rs75;
	add.s32 	%r49, %r289, 96;
	shr.u32 	%r240, %r49, 4;
	add.s32 	%r50, %r240, %r4;
	setp.lt.s32 	%p44, %r50, %r55;
	and.pred  	%p45, %p44, %p37;
	@%p45 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_63;

$L__BB0_64:
	mul.wide.s32 	%rd44, %r50, %r56;
	add.s64 	%rd45, %rd44, %rd5;
	shl.b64 	%rd47, %rd45, 1;
	add.s64 	%rd48, %rd15, %rd47;
	ld.global.nc.u16 	%rs76, [%rd48];
	bra.uni 	$L__BB0_65;

$L__BB0_63:
	mov.f32 	%f54, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs76, %f54;}

	// end inline asm

$L__BB0_65:
	add.s32 	%r51, %r291, 256;
	st.shared.u16 	[%r291+192], %rs76;
	add.s32 	%r289, %r289, 128;
	setp.lt.u32 	%p46, %r49, 224;
	mov.u32 	%r291, %r51;
	@%p46 bra 	$L__BB0_53;

$L__BB0_66:
	add.s32 	%r241, %r56, 15;
	and.b32  	%r242, %r241, 2147483632;
	add.s32 	%r243, %r242, %r14;
	shl.b32 	%r244, %r243, 1;
	mov.u32 	%r245, s_input;
	add.s32 	%r246, %r245, %r244;
	add.s32 	%r247, %r246, 512;
	shl.b32 	%r248, %r241, 1;
	and.b32  	%r249, %r248, -32;
	add.s32 	%r250, %r245, %r249;
	bar.sync 	0;
	mov.u32 	%r251, 16;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r252, %r253, %r254, %r255, %r256, %r257, %r258, %r259}, [%r250], %r251;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r260, %r261, %r262, %r263, %r264, %r265, %r266, %r267}, [%r247], %r251;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f71, %f70, %f69, %f68, %f67, %f66, %f65, %f64}, {%r252, %r253, %r254, %r255, %r256, %r257, %r258, %r259}, {%r260, %r261, %r262, %r263, %r264, %r265, %r266, %r267}, {%f71, %f70, %f69, %f68, %f67, %f66, %f65, %f64};
	bar.sync 	0;
	add.s32 	%r285, %r285, 16;
	setp.lt.s32 	%p47, %r285, %r56;
	@%p47 bra 	$L__BB0_9;

$L__BB0_67:
	shl.b32 	%r268, %r56, 1;
	add.s32 	%r269, %r268, 30;
	and.b32  	%r270, %r269, -32;
	mov.u32 	%r271, s_input;
	add.s32 	%r272, %r271, %r270;
	shl.b32 	%r273, %r14, 2;
	add.s32 	%r274, %r272, %r273;
	add.s32 	%r54, %r274, 4608;
	mov.u32 	%r275, 16;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r54], {%f71, %f70, %f69, %f68, %f67, %f66, %f65, %f64}, %r275;
	sub.s32 	%r276, %r55, %r4;
	min.s32 	%r277, %r276, 16;
	setp.ge.s32 	%p48, %r3, %r277;
	@%p48 bra 	$L__BB0_69;

	shl.b32 	%r278, %r3, 2;
	add.s32 	%r279, %r54, %r278;
	ld.shared.f32 	%f55, [%r279];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs62, %f55;}

	// end inline asm
	add.s32 	%r280, %r4, %r3;
	cvta.to.global.u64 	%rd52, %rd6;
	mul.wide.s32 	%rd53, %r280, 2;
	add.s64 	%rd54, %rd52, %rd53;
	st.global.u16 	[%rd54], %rs62;

$L__BB0_69:
	ret;

}
	// .globl	wgmma_gemv_f16_unrolled_kernel
.visible .entry wgmma_gemv_f16_unrolled_kernel(
	.param .u64 wgmma_gemv_f16_unrolled_kernel_param_0,
	.param .u64 wgmma_gemv_f16_unrolled_kernel_param_1,
	.param .u64 wgmma_gemv_f16_unrolled_kernel_param_2,
	.param .u32 wgmma_gemv_f16_unrolled_kernel_param_3,
	.param .u32 wgmma_gemv_f16_unrolled_kernel_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<77>;
	.reg .f32 	%f<72>;
	.reg .b32 	%r<282>;
	.reg .b64 	%rd<57>;

	ld.param.u64 	%rd5, [wgmma_gemv_f16_unrolled_kernel_param_0];
	ld.param.u64 	%rd7, [wgmma_gemv_f16_unrolled_kernel_param_1];
	ld.param.u64 	%rd6, [wgmma_gemv_f16_unrolled_kernel_param_2];
	ld.param.u32 	%r55, [wgmma_gemv_f16_unrolled_kernel_param_3];
	ld.param.u32 	%r56, [wgmma_gemv_f16_unrolled_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r273, %tid.x;
	shr.s32 	%r57, %r273, 31;
	shr.u32 	%r58, %r57, 27;
	add.s32 	%r59, %r273, %r58;
	shr.s32 	%r2, %r59, 5;
	and.b32  	%r60, %r59, -32;
	sub.s32 	%r3, %r273, %r60;
	mov.u32 	%r61, %ctaid.x;
	shl.b32 	%r62, %r61, 7;
	shl.b32 	%r63, %r2, 4;
	add.s32 	%r4, %r63, %r62;
	setp.ge.s32 	%p1, %r273, %r56;
	@%p1 bra 	$L__BB1_6;

	not.b32 	%r64, %r273;
	add.s32 	%r5, %r64, %r56;
	shr.u32 	%r65, %r5, 8;
	add.s32 	%r66, %r65, 1;
	and.b32  	%r272, %r66, 3;
	setp.eq.s32 	%p2, %r272, 0;
	@%p2 bra 	$L__BB1_3;

$L__BB1_2:
	.pragma "nounroll";
	mul.wide.s32 	%rd8, %r273, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u16 	%rs43, [%rd9];
	shl.b32 	%r67, %r273, 1;
	mov.u32 	%r68, s_input;
	add.s32 	%r69, %r68, %r67;
	st.shared.u16 	[%r69], %rs43;
	add.s32 	%r273, %r273, 256;
	add.s32 	%r272, %r272, -1;
	setp.ne.s32 	%p3, %r272, 0;
	@%p3 bra 	$L__BB1_2;

$L__BB1_3:
	setp.lt.u32 	%p4, %r5, 768;
	@%p4 bra 	$L__BB1_6;

	mov.u32 	%r71, s_input;

$L__BB1_5:
	mul.wide.s32 	%rd10, %r273, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.u16 	%rs44, [%rd11];
	shl.b32 	%r70, %r273, 1;
	add.s32 	%r72, %r71, %r70;
	st.shared.u16 	[%r72], %rs44;
	ld.global.nc.u16 	%rs45, [%rd11+512];
	st.shared.u16 	[%r72+512], %rs45;
	ld.global.nc.u16 	%rs46, [%rd11+1024];
	st.shared.u16 	[%r72+1024], %rs46;
	ld.global.nc.u16 	%rs47, [%rd11+1536];
	st.shared.u16 	[%r72+1536], %rs47;
	add.s32 	%r273, %r273, 1024;
	setp.lt.s32 	%p5, %r273, %r56;
	@%p5 bra 	$L__BB1_5;

$L__BB1_6:
	bar.sync 	0;
	setp.ge.s32 	%p6, %r4, %r55;
	@%p6 bra 	$L__BB1_69;

	shl.b32 	%r14, %r2, 8;
	setp.lt.s32 	%p7, %r56, 1;
	mov.f32 	%f64, 0f00000000;
	mov.f32 	%f65, %f64;
	mov.f32 	%f66, %f64;
	mov.f32 	%f67, %f64;
	mov.f32 	%f68, %f64;
	mov.f32 	%f69, %f64;
	mov.f32 	%f70, %f64;
	mov.f32 	%f71, %f64;
	@%p7 bra 	$L__BB1_67;

	shr.s32 	%r74, %r3, 31;
	shr.u32 	%r75, %r74, 28;
	add.s32 	%r76, %r3, %r75;
	and.b32  	%r77, %r76, -16;
	sub.s32 	%r15, %r3, %r77;
	shr.s32 	%r78, %r76, 4;
	add.s32 	%r16, %r78, %r4;
	mul.wide.s32 	%rd2, %r16, %r56;
	add.s32 	%r79, %r3, 32;
	shr.s32 	%r80, %r79, 31;
	shr.u32 	%r81, %r80, 28;
	add.s32 	%r82, %r79, %r81;
	and.b32  	%r83, %r82, -16;
	sub.s32 	%r17, %r79, %r83;
	shr.s32 	%r84, %r82, 4;
	add.s32 	%r18, %r84, %r4;
	mul.wide.s32 	%rd3, %r18, %r56;
	add.s32 	%r85, %r3, 64;
	shr.s32 	%r86, %r85, 31;
	shr.u32 	%r87, %r86, 28;
	add.s32 	%r88, %r85, %r87;
	and.b32  	%r89, %r88, -16;
	sub.s32 	%r19, %r85, %r89;
	shr.s32 	%r90, %r88, 4;
	add.s32 	%r20, %r90, %r4;
	mul.wide.s32 	%rd4, %r20, %r56;
	add.s32 	%r91, %r56, 15;
	shr.s32 	%r92, %r91, 31;
	shr.u32 	%r93, %r92, 28;
	add.s32 	%r94, %r91, %r93;
	shr.s32 	%r21, %r94, 4;
	mov.u32 	%r275, 0;
	mov.f32 	%f64, 0f00000000;
	cvta.to.global.u64 	%rd14, %rd6;

$L__BB1_9:
	mov.u32 	%r95, %tid.x;
	add.s32 	%r96, %r95, 31;
	setp.gt.u32 	%p8, %r96, 62;
	shl.b32 	%r23, %r275, 4;
	sub.s32 	%r97, %r56, %r23;
	min.s32 	%r24, %r97, 16;
	@%p8 bra 	$L__BB1_38;

	mov.u32 	%r98, 255;
	sub.s32 	%r99, %r98, %r3;
	shr.u32 	%r100, %r99, 5;
	add.s32 	%r101, %r100, 1;
	and.b32  	%r102, %r101, 3;
	setp.eq.s32 	%p9, %r102, 0;
	mov.u32 	%r276, %r3;
	@%p9 bra 	$L__BB1_23;

	setp.lt.s32 	%p10, %r15, %r24;
	@%p10 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_12;

$L__BB1_13:
	add.s32 	%r103, %r15, %r23;
	shl.b32 	%r104, %r103, 1;
	mov.u32 	%r105, s_input;
	add.s32 	%r106, %r105, %r104;
	ld.shared.u16 	%rs63, [%r106];
	bra.uni 	$L__BB1_14;

$L__BB1_12:
	mov.f32 	%f41, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs63, %f41;}

	// end inline asm

$L__BB1_14:
	mov.u32 	%r107, 255;
	sub.s32 	%r108, %r107, %r3;
	shr.u32 	%r109, %r108, 5;
	add.s32 	%r110, %r109, 1;
	and.b32  	%r111, %r110, 3;
	setp.eq.s32 	%p11, %r111, 1;
	shl.b32 	%r112, %r56, 1;
	add.s32 	%r113, %r112, 30;
	and.b32  	%r114, %r113, -32;
	mov.u32 	%r115, s_input;
	add.s32 	%r116, %r115, %r114;
	shl.b32 	%r117, %r3, 1;
	add.s32 	%r118, %r116, %r117;
	st.shared.u16 	[%r118], %rs63;
	add.s32 	%r276, %r3, 32;
	@%p11 bra 	$L__BB1_23;

	setp.lt.s32 	%p12, %r17, %r24;
	@%p12 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_16;

$L__BB1_17:
	add.s32 	%r119, %r17, %r23;
	shl.b32 	%r120, %r119, 1;
	add.s32 	%r122, %r115, %r120;
	ld.shared.u16 	%rs64, [%r122];
	bra.uni 	$L__BB1_18;

$L__BB1_16:
	mov.f32 	%f42, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs64, %f42;}

	// end inline asm

$L__BB1_18:
	mov.u32 	%r123, 255;
	sub.s32 	%r124, %r123, %r3;
	shr.u32 	%r125, %r124, 5;
	add.s32 	%r126, %r125, 1;
	and.b32  	%r127, %r126, 3;
	setp.eq.s32 	%p13, %r127, 2;
	st.shared.u16 	[%r118+64], %rs64;
	add.s32 	%r276, %r3, 64;
	@%p13 bra 	$L__BB1_23;

	setp.lt.s32 	%p14, %r19, %r24;
	@%p14 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_20;

$L__BB1_21:
	add.s32 	%r135, %r19, %r23;
	shl.b32 	%r136, %r135, 1;
	add.s32 	%r138, %r115, %r136;
	ld.shared.u16 	%rs65, [%r138];
	bra.uni 	$L__BB1_22;

$L__BB1_20:
	mov.f32 	%f43, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs65, %f43;}

	// end inline asm

$L__BB1_22:
	st.shared.u16 	[%r118+128], %rs65;
	add.s32 	%r276, %r3, 96;

$L__BB1_23:
	setp.lt.u32 	%p15, %r99, 96;
	@%p15 bra 	$L__BB1_38;

	and.b32  	%r29, %r276, 15;
	add.s32 	%r148, %r29, %r23;
	shl.b32 	%r149, %r148, 1;
	mov.u32 	%r150, s_input;
	add.s32 	%r30, %r150, %r149;
	shl.b32 	%r151, %r56, 1;
	add.s32 	%r152, %r151, 30;
	and.b32  	%r153, %r152, -32;
	add.s32 	%r154, %r150, %r153;
	shl.b32 	%r155, %r276, 1;
	add.s32 	%r278, %r154, %r155;

$L__BB1_25:
	shr.s32 	%r156, %r276, 31;
	shr.u32 	%r157, %r156, 28;
	add.s32 	%r158, %r276, %r157;
	and.b32  	%r159, %r158, -16;
	sub.s32 	%r34, %r276, %r159;
	setp.lt.s32 	%p16, %r34, %r24;
	@%p16 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_26;

$L__BB1_27:
	add.s32 	%r160, %r34, %r23;
	shl.b32 	%r161, %r160, 1;
	add.s32 	%r163, %r150, %r161;
	ld.shared.u16 	%rs66, [%r163];
	bra.uni 	$L__BB1_28;

$L__BB1_26:
	mov.f32 	%f44, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs66, %f44;}

	// end inline asm

$L__BB1_28:
	st.shared.u16 	[%r278], %rs66;
	setp.lt.s32 	%p17, %r29, %r24;
	@%p17 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_29;

$L__BB1_30:
	ld.shared.u16 	%rs67, [%r30];
	bra.uni 	$L__BB1_31;

$L__BB1_29:
	mov.f32 	%f45, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs67, %f45;}

	// end inline asm

$L__BB1_31:
	st.shared.u16 	[%r278+64], %rs67;
	@%p17 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_32;

$L__BB1_33:
	ld.shared.u16 	%rs68, [%r30];
	bra.uni 	$L__BB1_34;

$L__BB1_32:
	mov.f32 	%f46, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs68, %f46;}

	// end inline asm

$L__BB1_34:
	st.shared.u16 	[%r278+128], %rs68;
	@%p17 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_35;

$L__BB1_36:
	ld.shared.u16 	%rs69, [%r30];
	bra.uni 	$L__BB1_37;

$L__BB1_35:
	mov.f32 	%f47, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs69, %f47;}

	// end inline asm

$L__BB1_37:
	add.s32 	%r35, %r278, 256;
	st.shared.u16 	[%r278+192], %rs69;
	add.s32 	%r164, %r276, 96;
	setp.lt.u32 	%p20, %r164, 224;
	add.s32 	%r276, %r276, 128;
	mov.u32 	%r278, %r35;
	@%p20 bra 	$L__BB1_25;

$L__BB1_38:
	mov.u32 	%r165, 255;
	sub.s32 	%r166, %r165, %r3;
	shr.u32 	%r167, %r166, 5;
	add.s32 	%r168, %r167, 1;
	and.b32  	%r169, %r168, 3;
	setp.eq.s32 	%p21, %r169, 0;
	mov.u32 	%r279, %r3;
	@%p21 bra 	$L__BB1_51;

	setp.lt.s32 	%p22, %r16, %r55;
	setp.lt.s32 	%p23, %r15, %r24;
	and.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB1_41;
	bra.uni 	$L__BB1_40;

$L__BB1_41:
	add.s32 	%r170, %r15, %r23;
	cvt.s64.s32 	%rd12, %r170;
	add.s64 	%rd13, %rd2, %rd12;
	shl.b64 	%rd15, %rd13, 1;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.u16 	%rs70, [%rd16];
	bra.uni 	$L__BB1_42;

$L__BB1_40:
	mov.f32 	%f48, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs70, %f48;}

	// end inline asm

$L__BB1_42:
	mov.u32 	%r171, 255;
	sub.s32 	%r172, %r171, %r3;
	shr.u32 	%r173, %r172, 5;
	add.s32 	%r174, %r173, 1;
	and.b32  	%r175, %r174, 3;
	setp.eq.s32 	%p25, %r175, 1;
	and.b32  	%r177, %r91, 2147483632;
	add.s32 	%r178, %r177, %r14;
	shl.b32 	%r179, %r178, 1;
	mov.u32 	%r180, s_input;
	add.s32 	%r181, %r180, %r179;
	shl.b32 	%r182, %r3, 1;
	add.s32 	%r183, %r181, %r182;
	st.shared.u16 	[%r183+512], %rs70;
	mov.u32 	%r279, %r79;
	@%p25 bra 	$L__BB1_51;

	setp.lt.s32 	%p26, %r18, %r55;
	setp.lt.s32 	%p27, %r17, %r24;
	and.pred  	%p28, %p27, %p26;
	@%p28 bra 	$L__BB1_45;
	bra.uni 	$L__BB1_44;

$L__BB1_45:
	add.s32 	%r184, %r17, %r23;
	cvt.s64.s32 	%rd17, %r184;
	add.s64 	%rd18, %rd3, %rd17;
	shl.b64 	%rd20, %rd18, 1;
	add.s64 	%rd21, %rd14, %rd20;
	ld.global.nc.u16 	%rs71, [%rd21];
	bra.uni 	$L__BB1_46;

$L__BB1_44:
	mov.f32 	%f49, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs71, %f49;}

	// end inline asm

$L__BB1_46:
	mov.u32 	%r185, 255;
	sub.s32 	%r186, %r185, %r3;
	shr.u32 	%r187, %r186, 5;
	add.s32 	%r188, %r187, 1;
	and.b32  	%r189, %r188, 3;
	setp.eq.s32 	%p29, %r189, 2;
	st.shared.u16 	[%r183+576], %rs71;
	mov.u32 	%r279, %r85;
	@%p29 bra 	$L__BB1_51;

	setp.lt.s32 	%p30, %r20, %r55;
	setp.lt.s32 	%p31, %r19, %r24;
	and.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB1_49;
	bra.uni 	$L__BB1_48;

$L__BB1_49:
	add.s32 	%r198, %r19, %r23;
	cvt.s64.s32 	%rd22, %r198;
	add.s64 	%rd23, %rd4, %rd22;
	shl.b64 	%rd25, %rd23, 1;
	add.s64 	%rd26, %rd14, %rd25;
	ld.global.nc.u16 	%rs72, [%rd26];
	bra.uni 	$L__BB1_50;

$L__BB1_48:
	mov.f32 	%f50, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs72, %f50;}

	// end inline asm

$L__BB1_50:
	st.shared.u16 	[%r183+640], %rs72;
	add.s32 	%r279, %r3, 96;

$L__BB1_51:
	setp.lt.u32 	%p33, %r166, 96;
	@%p33 bra 	$L__BB1_66;

	and.b32  	%r41, %r279, 15;
	and.b32  	%r210, %r91, 2147483632;
	add.s32 	%r211, %r210, %r14;
	shl.b32 	%r212, %r211, 1;
	mov.u32 	%r213, s_input;
	add.s32 	%r214, %r213, %r212;
	shl.b32 	%r215, %r279, 1;
	add.s32 	%r216, %r214, %r215;
	add.s32 	%r281, %r216, 512;

$L__BB1_53:
	shr.s32 	%r217, %r279, 31;
	shr.u32 	%r218, %r217, 28;
	add.s32 	%r219, %r279, %r218;
	shr.s32 	%r220, %r219, 4;
	add.s32 	%r45, %r220, %r4;
	and.b32  	%r221, %r219, -16;
	sub.s32 	%r46, %r279, %r221;
	setp.lt.s32 	%p34, %r45, %r55;
	setp.lt.s32 	%p35, %r46, %r24;
	and.pred  	%p36, %p35, %p34;
	@%p36 bra 	$L__BB1_55;
	bra.uni 	$L__BB1_54;

$L__BB1_55:
	mul.wide.s32 	%rd27, %r45, %r56;
	add.s32 	%r222, %r46, %r23;
	cvt.s64.s32 	%rd28, %r222;
	add.s64 	%rd29, %rd27, %rd28;
	shl.b64 	%rd31, %rd29, 1;
	add.s64 	%rd32, %rd14, %rd31;
	ld.global.nc.u16 	%rs73, [%rd32];
	bra.uni 	$L__BB1_56;

$L__BB1_54:
	mov.f32 	%f51, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs73, %f51;}

	// end inline asm

$L__BB1_56:
	st.shared.u16 	[%r281], %rs73;
	add.s32 	%r223, %r279, 32;
	shr.u32 	%r224, %r223, 4;
	add.s32 	%r47, %r224, %r4;
	setp.lt.s32 	%p37, %r47, %r55;
	setp.lt.s32 	%p38, %r41, %r24;
	and.pred  	%p39, %p38, %p37;
	@%p39 bra 	$L__BB1_58;
	bra.uni 	$L__BB1_57;

$L__BB1_58:
	mul.wide.s32 	%rd33, %r47, %r56;
	add.s32 	%r225, %r41, %r23;
	cvt.s64.s32 	%rd34, %r225;
	add.s64 	%rd35, %rd33, %rd34;
	shl.b64 	%rd37, %rd35, 1;
	add.s64 	%rd38, %rd14, %rd37;
	ld.global.nc.u16 	%rs74, [%rd38];
	bra.uni 	$L__BB1_59;

$L__BB1_57:
	mov.f32 	%f52, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs74, %f52;}

	// end inline asm

$L__BB1_59:
	st.shared.u16 	[%r281+64], %rs74;
	add.s32 	%r226, %r279, 64;
	shr.u32 	%r227, %r226, 4;
	add.s32 	%r48, %r227, %r4;
	setp.lt.s32 	%p40, %r48, %r55;
	and.pred  	%p42, %p38, %p40;
	@%p42 bra 	$L__BB1_61;
	bra.uni 	$L__BB1_60;

$L__BB1_61:
	mul.wide.s32 	%rd39, %r48, %r56;
	add.s32 	%r228, %r41, %r23;
	cvt.s64.s32 	%rd40, %r228;
	add.s64 	%rd41, %rd39, %rd40;
	shl.b64 	%rd43, %rd41, 1;
	add.s64 	%rd44, %rd14, %rd43;
	ld.global.nc.u16 	%rs75, [%rd44];
	bra.uni 	$L__BB1_62;

$L__BB1_60:
	mov.f32 	%f53, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs75, %f53;}

	// end inline asm

$L__BB1_62:
	st.shared.u16 	[%r281+128], %rs75;
	add.s32 	%r49, %r279, 96;
	shr.u32 	%r229, %r49, 4;
	add.s32 	%r50, %r229, %r4;
	setp.lt.s32 	%p43, %r50, %r55;
	and.pred  	%p45, %p38, %p43;
	@%p45 bra 	$L__BB1_64;
	bra.uni 	$L__BB1_63;

$L__BB1_64:
	mul.wide.s32 	%rd45, %r50, %r56;
	add.s32 	%r230, %r41, %r23;
	cvt.s64.s32 	%rd46, %r230;
	add.s64 	%rd47, %rd45, %rd46;
	shl.b64 	%rd49, %rd47, 1;
	add.s64 	%rd50, %rd14, %rd49;
	ld.global.nc.u16 	%rs76, [%rd50];
	bra.uni 	$L__BB1_65;

$L__BB1_63:
	mov.f32 	%f54, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs76, %f54;}

	// end inline asm

$L__BB1_65:
	add.s32 	%r51, %r281, 256;
	st.shared.u16 	[%r281+192], %rs76;
	add.s32 	%r279, %r279, 128;
	setp.lt.u32 	%p46, %r49, 224;
	mov.u32 	%r281, %r51;
	@%p46 bra 	$L__BB1_53;

$L__BB1_66:
	and.b32  	%r232, %r91, 2147483632;
	add.s32 	%r233, %r232, %r14;
	shl.b32 	%r234, %r233, 1;
	mov.u32 	%r235, s_input;
	add.s32 	%r236, %r235, %r234;
	add.s32 	%r237, %r236, 512;
	shl.b32 	%r238, %r91, 1;
	and.b32  	%r239, %r238, -32;
	add.s32 	%r240, %r235, %r239;
	bar.sync 	0;
	mov.u32 	%r241, 16;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r242, %r243, %r244, %r245, %r246, %r247, %r248, %r249}, [%r240], %r241;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r250, %r251, %r252, %r253, %r254, %r255, %r256, %r257}, [%r237], %r241;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f71, %f70, %f69, %f68, %f67, %f66, %f65, %f64}, {%r242, %r243, %r244, %r245, %r246, %r247, %r248, %r249}, {%r250, %r251, %r252, %r253, %r254, %r255, %r256, %r257}, {%f71, %f70, %f69, %f68, %f67, %f66, %f65, %f64};
	bar.sync 	0;
	add.s32 	%r275, %r275, 1;
	setp.lt.s32 	%p47, %r275, %r21;
	@%p47 bra 	$L__BB1_9;

$L__BB1_67:
	shl.b32 	%r258, %r56, 1;
	add.s32 	%r259, %r258, 30;
	and.b32  	%r260, %r259, -32;
	mov.u32 	%r261, s_input;
	add.s32 	%r262, %r261, %r260;
	shl.b32 	%r263, %r14, 2;
	add.s32 	%r264, %r262, %r263;
	add.s32 	%r54, %r264, 4608;
	mov.u32 	%r265, 16;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r54], {%f71, %f70, %f69, %f68, %f67, %f66, %f65, %f64}, %r265;
	sub.s32 	%r266, %r55, %r4;
	min.s32 	%r267, %r266, 16;
	setp.ge.s32 	%p48, %r3, %r267;
	@%p48 bra 	$L__BB1_69;

	shl.b32 	%r268, %r3, 2;
	add.s32 	%r269, %r54, %r268;
	ld.shared.f32 	%f55, [%r269];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs62, %f55;}

	// end inline asm
	add.s32 	%r270, %r4, %r3;
	cvta.to.global.u64 	%rd54, %rd5;
	mul.wide.s32 	%rd55, %r270, 2;
	add.s64 	%rd56, %rd54, %rd55;
	st.global.u16 	[%rd56], %rs62;

$L__BB1_69:
	ret;

}
	// .globl	wgmma_gemv_f16_splitk_kernel
.visible .entry wgmma_gemv_f16_splitk_kernel(
	.param .u64 wgmma_gemv_f16_splitk_kernel_param_0,
	.param .u64 wgmma_gemv_f16_splitk_kernel_param_1,
	.param .u64 wgmma_gemv_f16_splitk_kernel_param_2,
	.param .u32 wgmma_gemv_f16_splitk_kernel_param_3,
	.param .u32 wgmma_gemv_f16_splitk_kernel_param_4,
	.param .u32 wgmma_gemv_f16_splitk_kernel_param_5,
	.param .u32 wgmma_gemv_f16_splitk_kernel_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<76>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<300>;
	.reg .b64 	%rd<57>;

	ld.param.u64 	%rd5, [wgmma_gemv_f16_splitk_kernel_param_0];
	ld.param.u64 	%rd7, [wgmma_gemv_f16_splitk_kernel_param_1];
	ld.param.u64 	%rd6, [wgmma_gemv_f16_splitk_kernel_param_2];
	ld.param.u32 	%r54, [wgmma_gemv_f16_splitk_kernel_param_3];
	ld.param.u32 	%r55, [wgmma_gemv_f16_splitk_kernel_param_4];
	ld.param.u32 	%r56, [wgmma_gemv_f16_splitk_kernel_param_5];
	ld.param.u32 	%r57, [wgmma_gemv_f16_splitk_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r291, %tid.x;
	shr.s32 	%r58, %r291, 31;
	shr.u32 	%r59, %r58, 27;
	add.s32 	%r60, %r291, %r59;
	shr.s32 	%r2, %r60, 5;
	and.b32  	%r61, %r60, -32;
	sub.s32 	%r3, %r291, %r61;
	mov.u32 	%r62, %ctaid.x;
	shl.b32 	%r63, %r62, 7;
	shl.b32 	%r64, %r2, 4;
	add.s32 	%r4, %r64, %r63;
	sub.s32 	%r5, %r57, %r56;
	setp.ge.s32 	%p1, %r291, %r5;
	@%p1 bra 	$L__BB2_6;

	not.b32 	%r65, %r291;
	add.s32 	%r66, %r65, %r57;
	sub.s32 	%r6, %r66, %r56;
	shr.u32 	%r67, %r6, 8;
	add.s32 	%r68, %r67, 1;
	and.b32  	%r290, %r68, 3;
	setp.eq.s32 	%p2, %r290, 0;
	@%p2 bra 	$L__BB2_3;

$L__BB2_2:
	.pragma "nounroll";
	add.s32 	%r69, %r291, %r56;
	mul.wide.s32 	%rd8, %r69, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u16 	%rs43, [%rd9];
	shl.b32 	%r70, %r291, 1;
	mov.u32 	%r71, s_input;
	add.s32 	%r72, %r71, %r70;
	st.shared.u16 	[%r72], %rs43;
	add.s32 	%r291, %r291, 256;
	add.s32 	%r290, %r290, -1;
	setp.ne.s32 	%p3, %r290, 0;
	@%p3 bra 	$L__BB2_2;

$L__BB2_3:
	setp.lt.u32 	%p4, %r6, 768;
	@%p4 bra 	$L__BB2_6;

	mov.u32 	%r75, s_input;

$L__BB2_5:
	add.s32 	%r73, %r291, %r56;
	mul.wide.s32 	%rd10, %r73, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.u16 	%rs44, [%rd11];
	shl.b32 	%r74, %r291, 1;
	add.s32 	%r76, %r75, %r74;
	st.shared.u16 	[%r76], %rs44;
	ld.global.nc.u16 	%rs45, [%rd11+512];
	st.shared.u16 	[%r76+512], %rs45;
	ld.global.nc.u16 	%rs46, [%rd11+1024];
	st.shared.u16 	[%r76+1024], %rs46;
	ld.global.nc.u16 	%rs47, [%rd11+1536];
	st.shared.u16 	[%r76+1536], %rs47;
	add.s32 	%r291, %r291, 1024;
	setp.lt.s32 	%p5, %r291, %r5;
	@%p5 bra 	$L__BB2_5;

$L__BB2_6:
	bar.sync 	0;
	setp.ge.s32 	%p6, %r4, %r54;
	@%p6 bra 	$L__BB2_69;

	shl.b32 	%r15, %r2, 8;
	setp.lt.s32 	%p7, %r5, 1;
	mov.f32 	%f65, 0f00000000;
	mov.f32 	%f66, %f65;
	mov.f32 	%f67, %f65;
	mov.f32 	%f68, %f65;
	mov.f32 	%f69, %f65;
	mov.f32 	%f70, %f65;
	mov.f32 	%f71, %f65;
	mov.f32 	%f72, %f65;
	@%p7 bra 	$L__BB2_67;

	shr.s32 	%r78, %r3, 31;
	shr.u32 	%r79, %r78, 28;
	add.s32 	%r80, %r3, %r79;
	and.b32  	%r81, %r80, -16;
	sub.s32 	%r16, %r3, %r81;
	shr.s32 	%r82, %r80, 4;
	add.s32 	%r17, %r82, %r4;
	mul.wide.s32 	%rd2, %r17, %r55;
	add.s32 	%r83, %r3, 32;
	shr.s32 	%r84, %r83, 31;
	shr.u32 	%r85, %r84, 28;
	add.s32 	%r86, %r83, %r85;
	and.b32  	%r87, %r86, -16;
	sub.s32 	%r18, %r83, %r87;
	shr.s32 	%r88, %r86, 4;
	add.s32 	%r19, %r88, %r4;
	mul.wide.s32 	%rd3, %r19, %r55;
	add.s32 	%r89, %r3, 64;
	shr.s32 	%r90, %r89, 31;
	shr.u32 	%r91, %r90, 28;
	add.s32 	%r92, %r89, %r91;
	and.b32  	%r93, %r92, -16;
	sub.s32 	%r20, %r89, %r93;
	shr.s32 	%r94, %r92, 4;
	add.s32 	%r21, %r94, %r4;
	mul.wide.s32 	%rd4, %r21, %r55;
	mov.u32 	%r293, 0;
	mov.f32 	%f65, 0f00000000;
	cvta.to.global.u64 	%rd14, %rd6;

$L__BB2_9:
	mov.u32 	%r95, %tid.x;
	add.s32 	%r96, %r95, 31;
	setp.gt.u32 	%p8, %r96, 62;
	sub.s32 	%r98, %r5, %r293;
	min.s32 	%r23, %r98, 16;
	@%p8 bra 	$L__BB2_38;

	mov.u32 	%r99, 255;
	sub.s32 	%r100, %r99, %r3;
	shr.u32 	%r101, %r100, 5;
	add.s32 	%r102, %r101, 1;
	and.b32  	%r103, %r102, 3;
	setp.eq.s32 	%p9, %r103, 0;
	mov.u32 	%r294, %r3;
	@%p9 bra 	$L__BB2_23;

	setp.lt.s32 	%p10, %r16, %r23;
	@%p10 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_12;

$L__BB2_13:
	add.s32 	%r104, %r16, %r293;
	shl.b32 	%r105, %r104, 1;
	mov.u32 	%r106, s_input;
	add.s32 	%r107, %r106, %r105;
	ld.shared.u16 	%rs62, [%r107];
	bra.uni 	$L__BB2_14;

$L__BB2_12:
	mov.f32 	%f41, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs62, %f41;}

	// end inline asm

$L__BB2_14:
	mov.u32 	%r108, 255;
	sub.s32 	%r109, %r108, %r3;
	shr.u32 	%r110, %r109, 5;
	add.s32 	%r111, %r110, 1;
	and.b32  	%r112, %r111, 3;
	setp.eq.s32 	%p11, %r112, 1;
	shl.b32 	%r114, %r5, 1;
	add.s32 	%r115, %r114, 30;
	and.b32  	%r116, %r115, -32;
	mov.u32 	%r117, s_input;
	add.s32 	%r118, %r117, %r116;
	shl.b32 	%r119, %r3, 1;
	add.s32 	%r120, %r118, %r119;
	st.shared.u16 	[%r120], %rs62;
	add.s32 	%r294, %r3, 32;
	@%p11 bra 	$L__BB2_23;

	setp.lt.s32 	%p12, %r18, %r23;
	@%p12 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_16;

$L__BB2_17:
	add.s32 	%r121, %r18, %r293;
	shl.b32 	%r122, %r121, 1;
	add.s32 	%r124, %r117, %r122;
	ld.shared.u16 	%rs63, [%r124];
	bra.uni 	$L__BB2_18;

$L__BB2_16:
	mov.f32 	%f42, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs63, %f42;}

	// end inline asm

$L__BB2_18:
	mov.u32 	%r125, 255;
	sub.s32 	%r126, %r125, %r3;
	shr.u32 	%r127, %r126, 5;
	add.s32 	%r128, %r127, 1;
	and.b32  	%r129, %r128, 3;
	setp.eq.s32 	%p13, %r129, 2;
	st.shared.u16 	[%r120+64], %rs63;
	add.s32 	%r294, %r3, 64;
	@%p13 bra 	$L__BB2_23;

	setp.lt.s32 	%p14, %r20, %r23;
	@%p14 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_20;

$L__BB2_21:
	add.s32 	%r138, %r20, %r293;
	shl.b32 	%r139, %r138, 1;
	add.s32 	%r141, %r117, %r139;
	ld.shared.u16 	%rs64, [%r141];
	bra.uni 	$L__BB2_22;

$L__BB2_20:
	mov.f32 	%f43, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs64, %f43;}

	// end inline asm

$L__BB2_22:
	st.shared.u16 	[%r120+128], %rs64;
	add.s32 	%r294, %r3, 96;

$L__BB2_23:
	setp.lt.u32 	%p15, %r100, 96;
	@%p15 bra 	$L__BB2_38;

	and.b32  	%r28, %r294, 15;
	add.s32 	%r152, %r28, %r293;
	shl.b32 	%r153, %r152, 1;
	mov.u32 	%r154, s_input;
	add.s32 	%r29, %r154, %r153;
	shl.b32 	%r156, %r5, 1;
	add.s32 	%r157, %r156, 30;
	and.b32  	%r158, %r157, -32;
	add.s32 	%r159, %r154, %r158;
	shl.b32 	%r160, %r294, 1;
	add.s32 	%r296, %r159, %r160;

$L__BB2_25:
	shr.s32 	%r161, %r294, 31;
	shr.u32 	%r162, %r161, 28;
	add.s32 	%r163, %r294, %r162;
	and.b32  	%r164, %r163, -16;
	sub.s32 	%r33, %r294, %r164;
	setp.lt.s32 	%p16, %r33, %r23;
	@%p16 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_26;

$L__BB2_27:
	add.s32 	%r165, %r33, %r293;
	shl.b32 	%r166, %r165, 1;
	add.s32 	%r168, %r154, %r166;
	ld.shared.u16 	%rs65, [%r168];
	bra.uni 	$L__BB2_28;

$L__BB2_26:
	mov.f32 	%f44, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs65, %f44;}

	// end inline asm

$L__BB2_28:
	st.shared.u16 	[%r296], %rs65;
	setp.lt.s32 	%p17, %r28, %r23;
	@%p17 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_29;

$L__BB2_30:
	ld.shared.u16 	%rs66, [%r29];
	bra.uni 	$L__BB2_31;

$L__BB2_29:
	mov.f32 	%f45, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs66, %f45;}

	// end inline asm

$L__BB2_31:
	st.shared.u16 	[%r296+64], %rs66;
	@%p17 bra 	$L__BB2_33;
	bra.uni 	$L__BB2_32;

$L__BB2_33:
	ld.shared.u16 	%rs67, [%r29];
	bra.uni 	$L__BB2_34;

$L__BB2_32:
	mov.f32 	%f46, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs67, %f46;}

	// end inline asm

$L__BB2_34:
	st.shared.u16 	[%r296+128], %rs67;
	@%p17 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_35;

$L__BB2_36:
	ld.shared.u16 	%rs68, [%r29];
	bra.uni 	$L__BB2_37;

$L__BB2_35:
	mov.f32 	%f47, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs68, %f47;}

	// end inline asm

$L__BB2_37:
	add.s32 	%r34, %r296, 256;
	st.shared.u16 	[%r296+192], %rs68;
	add.s32 	%r169, %r294, 96;
	setp.lt.u32 	%p20, %r169, 224;
	add.s32 	%r294, %r294, 128;
	mov.u32 	%r296, %r34;
	@%p20 bra 	$L__BB2_25;

$L__BB2_38:
	mov.u32 	%r170, 255;
	sub.s32 	%r171, %r170, %r3;
	shr.u32 	%r172, %r171, 5;
	add.s32 	%r173, %r172, 1;
	and.b32  	%r174, %r173, 3;
	setp.eq.s32 	%p21, %r174, 0;
	mov.u32 	%r297, %r3;
	@%p21 bra 	$L__BB2_51;

	setp.lt.s32 	%p22, %r17, %r54;
	setp.lt.s32 	%p23, %r16, %r23;
	and.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB2_41;
	bra.uni 	$L__BB2_40;

$L__BB2_41:
	add.s32 	%r175, %r293, %r56;
	add.s32 	%r176, %r175, %r16;
	cvt.s64.s32 	%rd12, %r176;
	add.s64 	%rd13, %rd2, %rd12;
	shl.b64 	%rd15, %rd13, 1;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.u16 	%rs69, [%rd16];
	bra.uni 	$L__BB2_42;

$L__BB2_40:
	mov.f32 	%f48, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs69, %f48;}

	// end inline asm

$L__BB2_42:
	mov.u32 	%r177, 255;
	sub.s32 	%r178, %r177, %r3;
	shr.u32 	%r179, %r178, 5;
	add.s32 	%r180, %r179, 1;
	and.b32  	%r181, %r180, 3;
	setp.eq.s32 	%p25, %r181, 1;
	add.s32 	%r183, %r5, 15;
	and.b32  	%r184, %r183, 2147483632;
	add.s32 	%r185, %r184, %r15;
	shl.b32 	%r186, %r185, 1;
	mov.u32 	%r187, s_input;
	add.s32 	%r188, %r187, %r186;
	shl.b32 	%r189, %r3, 1;
	add.s32 	%r190, %r188, %r189;
	st.shared.u16 	[%r190+512], %rs69;
	mov.u32 	%r297, %r83;
	@%p25 bra 	$L__BB2_51;

	setp.lt.s32 	%p26, %r19, %r54;
	setp.lt.s32 	%p27, %r18, %r23;
	and.pred  	%p28, %p27, %p26;
	@%p28 bra 	$L__BB2_45;
	bra.uni 	$L__BB2_44;

$L__BB2_45:
	add.s32 	%r191, %r293, %r56;
	add.s32 	%r192, %r191, %r18;
	cvt.s64.s32 	%rd17, %r192;
	add.s64 	%rd18, %rd3, %rd17;
	shl.b64 	%rd20, %rd18, 1;
	add.s64 	%rd21, %rd14, %rd20;
	ld.global.nc.u16 	%rs70, [%rd21];
	bra.uni 	$L__BB2_46;

$L__BB2_44:
	mov.f32 	%f49, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs70, %f49;}

	// end inline asm

$L__BB2_46:
	mov.u32 	%r193, 255;
	sub.s32 	%r194, %r193, %r3;
	shr.u32 	%r195, %r194, 5;
	add.s32 	%r196, %r195, 1;
	and.b32  	%r197, %r196, 3;
	setp.eq.s32 	%p29, %r197, 2;
	st.shared.u16 	[%r190+576], %rs70;
	mov.u32 	%r297, %r89;
	@%p29 bra 	$L__BB2_51;

	setp.lt.s32 	%p30, %r21, %r54;
	setp.lt.s32 	%p31, %r20, %r23;
	and.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB2_49;
	bra.uni 	$L__BB2_48;

$L__BB2_49:
	add.s32 	%r207, %r293, %r56;
	add.s32 	%r208, %r207, %r20;
	cvt.s64.s32 	%rd22, %r208;
	add.s64 	%rd23, %rd4, %rd22;
	shl.b64 	%rd25, %rd23, 1;
	add.s64 	%rd26, %rd14, %rd25;
	ld.global.nc.u16 	%rs71, [%rd26];
	bra.uni 	$L__BB2_50;

$L__BB2_48:
	mov.f32 	%f50, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs71, %f50;}

	// end inline asm

$L__BB2_50:
	st.shared.u16 	[%r190+640], %rs71;
	add.s32 	%r297, %r3, 96;

$L__BB2_51:
	setp.lt.u32 	%p33, %r171, 96;
	@%p33 bra 	$L__BB2_66;

	and.b32  	%r40, %r297, 15;
	add.s32 	%r221, %r5, 15;
	and.b32  	%r222, %r221, 2147483632;
	add.s32 	%r223, %r222, %r15;
	shl.b32 	%r224, %r223, 1;
	mov.u32 	%r225, s_input;
	add.s32 	%r226, %r225, %r224;
	shl.b32 	%r227, %r297, 1;
	add.s32 	%r228, %r226, %r227;
	add.s32 	%r299, %r228, 512;

$L__BB2_53:
	shr.s32 	%r229, %r297, 31;
	shr.u32 	%r230, %r229, 28;
	add.s32 	%r231, %r297, %r230;
	shr.s32 	%r232, %r231, 4;
	add.s32 	%r44, %r232, %r4;
	and.b32  	%r233, %r231, -16;
	sub.s32 	%r45, %r297, %r233;
	setp.lt.s32 	%p34, %r44, %r54;
	setp.lt.s32 	%p35, %r45, %r23;
	and.pred  	%p36, %p35, %p34;
	@%p36 bra 	$L__BB2_55;
	bra.uni 	$L__BB2_54;

$L__BB2_55:
	mul.wide.s32 	%rd27, %r44, %r55;
	add.s32 	%r234, %r293, %r56;
	add.s32 	%r235, %r234, %r45;
	cvt.s64.s32 	%rd28, %r235;
	add.s64 	%rd29, %rd27, %rd28;
	shl.b64 	%rd31, %rd29, 1;
	add.s64 	%rd32, %rd14, %rd31;
	ld.global.nc.u16 	%rs72, [%rd32];
	bra.uni 	$L__BB2_56;

$L__BB2_54:
	mov.f32 	%f51, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs72, %f51;}

	// end inline asm

$L__BB2_56:
	st.shared.u16 	[%r299], %rs72;
	add.s32 	%r236, %r297, 32;
	shr.u32 	%r237, %r236, 4;
	add.s32 	%r46, %r237, %r4;
	setp.lt.s32 	%p37, %r46, %r54;
	setp.lt.s32 	%p38, %r40, %r23;
	and.pred  	%p39, %p38, %p37;
	@%p39 bra 	$L__BB2_58;
	bra.uni 	$L__BB2_57;

$L__BB2_58:
	mul.wide.s32 	%rd33, %r46, %r55;
	add.s32 	%r238, %r293, %r56;
	add.s32 	%r239, %r238, %r40;
	cvt.s64.s32 	%rd34, %r239;
	add.s64 	%rd35, %rd33, %rd34;
	shl.b64 	%rd37, %rd35, 1;
	add.s64 	%rd38, %rd14, %rd37;
	ld.global.nc.u16 	%rs73, [%rd38];
	bra.uni 	$L__BB2_59;

$L__BB2_57:
	mov.f32 	%f52, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs73, %f52;}

	// end inline asm

$L__BB2_59:
	st.shared.u16 	[%r299+64], %rs73;
	add.s32 	%r240, %r297, 64;
	shr.u32 	%r241, %r240, 4;
	add.s32 	%r47, %r241, %r4;
	setp.lt.s32 	%p40, %r47, %r54;
	and.pred  	%p42, %p38, %p40;
	@%p42 bra 	$L__BB2_61;
	bra.uni 	$L__BB2_60;

$L__BB2_61:
	mul.wide.s32 	%rd39, %r47, %r55;
	add.s32 	%r242, %r293, %r56;
	add.s32 	%r243, %r242, %r40;
	cvt.s64.s32 	%rd40, %r243;
	add.s64 	%rd41, %rd39, %rd40;
	shl.b64 	%rd43, %rd41, 1;
	add.s64 	%rd44, %rd14, %rd43;
	ld.global.nc.u16 	%rs74, [%rd44];
	bra.uni 	$L__BB2_62;

$L__BB2_60:
	mov.f32 	%f53, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs74, %f53;}

	// end inline asm

$L__BB2_62:
	st.shared.u16 	[%r299+128], %rs74;
	add.s32 	%r48, %r297, 96;
	shr.u32 	%r244, %r48, 4;
	add.s32 	%r49, %r244, %r4;
	setp.lt.s32 	%p43, %r49, %r54;
	and.pred  	%p45, %p38, %p43;
	@%p45 bra 	$L__BB2_64;
	bra.uni 	$L__BB2_63;

$L__BB2_64:
	mul.wide.s32 	%rd45, %r49, %r55;
	add.s32 	%r245, %r293, %r56;
	add.s32 	%r246, %r245, %r40;
	cvt.s64.s32 	%rd46, %r246;
	add.s64 	%rd47, %rd45, %rd46;
	shl.b64 	%rd49, %rd47, 1;
	add.s64 	%rd50, %rd14, %rd49;
	ld.global.nc.u16 	%rs75, [%rd50];
	bra.uni 	$L__BB2_65;

$L__BB2_63:
	mov.f32 	%f54, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs75, %f54;}

	// end inline asm

$L__BB2_65:
	add.s32 	%r50, %r299, 256;
	st.shared.u16 	[%r299+192], %rs75;
	add.s32 	%r297, %r297, 128;
	setp.lt.u32 	%p46, %r48, 224;
	mov.u32 	%r299, %r50;
	@%p46 bra 	$L__BB2_53;

$L__BB2_66:
	add.s32 	%r248, %r5, 15;
	and.b32  	%r249, %r248, 2147483632;
	add.s32 	%r250, %r249, %r15;
	shl.b32 	%r251, %r250, 1;
	mov.u32 	%r252, s_input;
	add.s32 	%r253, %r252, %r251;
	add.s32 	%r254, %r253, 512;
	shl.b32 	%r255, %r248, 1;
	and.b32  	%r256, %r255, -32;
	add.s32 	%r257, %r252, %r256;
	bar.sync 	0;
	mov.u32 	%r258, 16;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r259, %r260, %r261, %r262, %r263, %r264, %r265, %r266}, [%r257], %r258;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r267, %r268, %r269, %r270, %r271, %r272, %r273, %r274}, [%r254], %r258;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f72, %f71, %f70, %f69, %f68, %f67, %f66, %f65}, {%r259, %r260, %r261, %r262, %r263, %r264, %r265, %r266}, {%r267, %r268, %r269, %r270, %r271, %r272, %r273, %r274}, {%f72, %f71, %f70, %f69, %f68, %f67, %f66, %f65};
	bar.sync 	0;
	add.s32 	%r293, %r293, 16;
	setp.gt.s32 	%p47, %r5, %r293;
	@%p47 bra 	$L__BB2_9;

$L__BB2_67:
	shl.b32 	%r276, %r5, 1;
	add.s32 	%r277, %r276, 30;
	and.b32  	%r278, %r277, -32;
	mov.u32 	%r279, s_input;
	add.s32 	%r280, %r279, %r278;
	shl.b32 	%r281, %r15, 2;
	add.s32 	%r282, %r280, %r281;
	add.s32 	%r53, %r282, 4608;
	mov.u32 	%r283, 16;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r53], {%f72, %f71, %f70, %f69, %f68, %f67, %f66, %f65}, %r283;
	sub.s32 	%r284, %r54, %r4;
	min.s32 	%r285, %r284, 16;
	setp.ge.s32 	%p48, %r3, %r285;
	@%p48 bra 	$L__BB2_69;

	add.s32 	%r286, %r4, %r3;
	cvta.to.global.u64 	%rd54, %rd5;
	mul.wide.s32 	%rd55, %r286, 4;
	add.s64 	%rd56, %rd54, %rd55;
	shl.b32 	%r287, %r3, 2;
	add.s32 	%r288, %r53, %r287;
	ld.shared.f32 	%f55, [%r288];
	atom.global.add.f32 	%f56, [%rd56], %f55;

$L__BB2_69:
	ret;

}
	// .globl	splitk_f32_to_f16_kernel
.visible .entry splitk_f32_to_f16_kernel(
	.param .u64 splitk_f32_to_f16_kernel_param_0,
	.param .u64 splitk_f32_to_f16_kernel_param_1,
	.param .u32 splitk_f32_to_f16_kernel_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [splitk_f32_to_f16_kernel_param_0];
	ld.param.u64 	%rd2, [splitk_f32_to_f16_kernel_param_1];
	ld.param.u32 	%r2, [splitk_f32_to_f16_kernel_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB3_2:
	ret;

}

