//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_121
.address_size 64

	// .globl	causal_conv1d_f16_kernel

.visible .entry causal_conv1d_f16_kernel(
	.param .u64 .ptr .align 1 causal_conv1d_f16_kernel_param_0,
	.param .u64 .ptr .align 1 causal_conv1d_f16_kernel_param_1,
	.param .u64 .ptr .align 1 causal_conv1d_f16_kernel_param_2,
	.param .u32 causal_conv1d_f16_kernel_param_3,
	.param .u32 causal_conv1d_f16_kernel_param_4,
	.param .u32 causal_conv1d_f16_kernel_param_5
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<32>;
	.reg .b32 	%r<33>;
	.reg .b32 	%f<69>;
	.reg .b64 	%rd<77>;

	ld.param.u64 	%rd14, [causal_conv1d_f16_kernel_param_0];
	ld.param.u64 	%rd15, [causal_conv1d_f16_kernel_param_1];
	ld.param.u64 	%rd16, [causal_conv1d_f16_kernel_param_2];
	ld.param.u32 	%r16, [causal_conv1d_f16_kernel_param_3];
	ld.param.u32 	%r14, [causal_conv1d_f16_kernel_param_4];
	ld.param.u32 	%r15, [causal_conv1d_f16_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r17, %r18, %r19;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r14;
	setp.ge.s32 	%p2, %r2, %r16;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_14;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd4, %r15, %r1;
	setp.lt.s32 	%p4, %r15, 1;
	mov.f32 	%f68, 0f00000000;
	@%p4 bra 	$L__BB0_13;
	cvt.s64.s32 	%rd5, %r14;
	and.b32  	%r3, %r15, 7;
	setp.lt.u32 	%p5, %r15, 8;
	mov.f32 	%f68, 0f00000000;
	mov.b32 	%r31, 0;
	@%p5 bra 	$L__BB0_5;
	and.b32  	%r31, %r15, 2147483640;
	neg.s32 	%r29, %r31;
	cvt.u64.u32 	%rd17, %r2;
	mad.lo.s64 	%rd18, %rd5, %rd17, %rd3;
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd76, %rd2, %rd19;
	shl.b64 	%rd7, %rd5, 4;
	shl.b64 	%rd20, %rd4, 1;
	add.s64 	%rd21, %rd20, %rd1;
	add.s64 	%rd75, %rd21, 8;
	shl.b64 	%rd9, %rd5, 1;
	mov.f32 	%f68, 0f00000000;
$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd76];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs1;}

	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd75+-8];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs2;}

	// end inline asm
	fma.rn.f32 	%f33, %f17, %f18, %f68;
	add.s64 	%rd22, %rd76, %rd9;
	ld.global.nc.u16 	%rs3, [%rd22];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs3;}

	// end inline asm
	ld.global.nc.u16 	%rs4, [%rd75+-6];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs4;}

	// end inline asm
	fma.rn.f32 	%f34, %f19, %f20, %f33;
	add.s64 	%rd23, %rd22, %rd9;
	ld.global.nc.u16 	%rs5, [%rd23];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs5;}

	// end inline asm
	ld.global.nc.u16 	%rs6, [%rd75+-4];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs6;}

	// end inline asm
	fma.rn.f32 	%f35, %f21, %f22, %f34;
	add.s64 	%rd24, %rd23, %rd9;
	ld.global.nc.u16 	%rs7, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs7;}

	// end inline asm
	ld.global.nc.u16 	%rs8, [%rd75+-2];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs8;}

	// end inline asm
	fma.rn.f32 	%f36, %f23, %f24, %f35;
	add.s64 	%rd25, %rd24, %rd9;
	ld.global.nc.u16 	%rs9, [%rd25];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs9;}

	// end inline asm
	ld.global.nc.u16 	%rs10, [%rd75];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs10;}

	// end inline asm
	fma.rn.f32 	%f37, %f25, %f26, %f36;
	add.s64 	%rd26, %rd25, %rd9;
	ld.global.nc.u16 	%rs11, [%rd26];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs11;}

	// end inline asm
	ld.global.nc.u16 	%rs12, [%rd75+2];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs12;}

	// end inline asm
	fma.rn.f32 	%f38, %f27, %f28, %f37;
	add.s64 	%rd27, %rd26, %rd9;
	ld.global.nc.u16 	%rs13, [%rd27];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs13;}

	// end inline asm
	ld.global.nc.u16 	%rs14, [%rd75+4];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs14;}

	// end inline asm
	fma.rn.f32 	%f39, %f29, %f30, %f38;
	add.s64 	%rd28, %rd27, %rd9;
	ld.global.nc.u16 	%rs15, [%rd28];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs15;}

	// end inline asm
	ld.global.nc.u16 	%rs16, [%rd75+6];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs16;}

	// end inline asm
	fma.rn.f32 	%f68, %f31, %f32, %f39;
	add.s32 	%r29, %r29, 8;
	add.s64 	%rd76, %rd76, %rd7;
	add.s64 	%rd75, %rd75, 16;
	setp.ne.s32 	%p6, %r29, 0;
	@%p6 bra 	$L__BB0_4;
$L__BB0_5:
	setp.eq.s32 	%p7, %r3, 0;
	@%p7 bra 	$L__BB0_13;
	and.b32  	%r9, %r15, 3;
	setp.lt.u32 	%p8, %r3, 4;
	@%p8 bra 	$L__BB0_8;
	add.s32 	%r21, %r31, %r2;
	cvt.u64.u32 	%rd29, %r21;
	mad.lo.s64 	%rd30, %rd29, %rd5, %rd3;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.u16 	%rs17, [%rd32];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs17;}

	// end inline asm
	cvt.u64.u32 	%rd33, %r31;
	add.s64 	%rd34, %rd4, %rd33;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.u16 	%rs18, [%rd36];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs18;}

	// end inline asm
	fma.rn.f32 	%f49, %f41, %f42, %f68;
	add.s32 	%r22, %r21, 1;
	cvt.u64.u32 	%rd37, %r22;
	mad.lo.s64 	%rd38, %rd37, %rd5, %rd3;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.u16 	%rs19, [%rd40];
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs19;}

	// end inline asm
	ld.global.nc.u16 	%rs20, [%rd36+2];
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs20;}

	// end inline asm
	fma.rn.f32 	%f50, %f43, %f44, %f49;
	add.s32 	%r23, %r21, 2;
	cvt.u64.u32 	%rd41, %r23;
	mad.lo.s64 	%rd42, %rd41, %rd5, %rd3;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.u16 	%rs21, [%rd44];
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs21;}

	// end inline asm
	ld.global.nc.u16 	%rs22, [%rd36+4];
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs22;}

	// end inline asm
	fma.rn.f32 	%f51, %f45, %f46, %f50;
	add.s32 	%r24, %r21, 3;
	cvt.u64.u32 	%rd45, %r24;
	mad.lo.s64 	%rd46, %rd45, %rd5, %rd3;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.u16 	%rs23, [%rd48];
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs23;}

	// end inline asm
	ld.global.nc.u16 	%rs24, [%rd36+6];
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs24;}

	// end inline asm
	fma.rn.f32 	%f68, %f47, %f48, %f51;
	add.s32 	%r31, %r31, 4;
$L__BB0_8:
	setp.eq.s32 	%p9, %r9, 0;
	@%p9 bra 	$L__BB0_13;
	setp.eq.s32 	%p10, %r9, 1;
	@%p10 bra 	$L__BB0_11;
	add.s32 	%r25, %r31, %r2;
	cvt.u64.u32 	%rd49, %r25;
	mad.lo.s64 	%rd50, %rd49, %rd5, %rd3;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.u16 	%rs25, [%rd52];
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs25;}

	// end inline asm
	cvt.u64.u32 	%rd53, %r31;
	add.s64 	%rd54, %rd4, %rd53;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.u16 	%rs26, [%rd56];
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs26;}

	// end inline asm
	fma.rn.f32 	%f57, %f53, %f54, %f68;
	add.s32 	%r26, %r25, 1;
	cvt.u64.u32 	%rd57, %r26;
	mad.lo.s64 	%rd58, %rd57, %rd5, %rd3;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.u16 	%rs27, [%rd60];
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs27;}

	// end inline asm
	ld.global.nc.u16 	%rs28, [%rd56+2];
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs28;}

	// end inline asm
	fma.rn.f32 	%f68, %f55, %f56, %f57;
	add.s32 	%r31, %r31, 2;
$L__BB0_11:
	and.b32  	%r27, %r15, 1;
	setp.eq.b32 	%p11, %r27, 1;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB0_13;
	add.s32 	%r28, %r31, %r2;
	cvt.u64.u32 	%rd61, %r28;
	mad.lo.s64 	%rd62, %rd61, %rd5, %rd3;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.nc.u16 	%rs29, [%rd64];
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs29;}

	// end inline asm
	cvt.u64.u32 	%rd65, %r31;
	add.s64 	%rd66, %rd4, %rd65;
	shl.b64 	%rd67, %rd66, 1;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.nc.u16 	%rs30, [%rd68];
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs30;}

	// end inline asm
	fma.rn.f32 	%f68, %f58, %f59, %f68;
$L__BB0_13:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs31, %f68;}

	// end inline asm
	cvt.u64.u32 	%rd69, %r2;
	cvt.s64.s32 	%rd70, %r14;
	mad.lo.s64 	%rd71, %rd70, %rd69, %rd3;
	cvta.to.global.u64 	%rd72, %rd14;
	shl.b64 	%rd73, %rd71, 1;
	add.s64 	%rd74, %rd72, %rd73;
	st.global.u16 	[%rd74], %rs31;
$L__BB0_14:
	ret;

}
