//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_121
.address_size 64

	// .globl	gated_delta_state_update_f16_kernel

.visible .entry gated_delta_state_update_f16_kernel(
	.param .u64 .ptr .align 1 gated_delta_state_update_f16_kernel_param_0,
	.param .u64 .ptr .align 1 gated_delta_state_update_f16_kernel_param_1,
	.param .u64 .ptr .align 1 gated_delta_state_update_f16_kernel_param_2,
	.param .u64 .ptr .align 1 gated_delta_state_update_f16_kernel_param_3,
	.param .u64 .ptr .align 1 gated_delta_state_update_f16_kernel_param_4,
	.param .u32 gated_delta_state_update_f16_kernel_param_5,
	.param .u32 gated_delta_state_update_f16_kernel_param_6,
	.param .u32 gated_delta_state_update_f16_kernel_param_7
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<52>;
	.reg .b32 	%f<33>;
	.reg .b64 	%rd<86>;

	ld.param.u64 	%rd11, [gated_delta_state_update_f16_kernel_param_0];
	ld.param.u64 	%rd14, [gated_delta_state_update_f16_kernel_param_1];
	ld.param.u64 	%rd15, [gated_delta_state_update_f16_kernel_param_2];
	ld.param.u64 	%rd12, [gated_delta_state_update_f16_kernel_param_3];
	ld.param.u64 	%rd13, [gated_delta_state_update_f16_kernel_param_4];
	ld.param.u32 	%r19, [gated_delta_state_update_f16_kernel_param_5];
	ld.param.u32 	%r17, [gated_delta_state_update_f16_kernel_param_6];
	ld.param.u32 	%r18, [gated_delta_state_update_f16_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB0_7;
	cvta.to.global.u64 	%rd16, %rd12;
	cvta.to.global.u64 	%rd17, %rd13;
	cvta.to.global.u64 	%rd3, %rd11;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r50, %r2, %r3, %r4;
	mov.u32 	%r20, %ntid.y;
	mul.lo.s32 	%r6, %r3, %r20;
	mul.lo.s32 	%r7, %r18, %r17;
	cvt.u64.u32 	%rd18, %r1;
	mul.wide.u32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd16, %rd19;
	ld.global.nc.f32 	%f1, [%rd20];
	add.s64 	%rd21, %rd17, %rd19;
	ld.global.nc.f32 	%f2, [%rd21];
	cvt.s64.s32 	%rd22, %r17;
	mul.lo.s64 	%rd4, %rd22, %rd18;
	cvt.s64.s32 	%rd23, %r18;
	mul.lo.s64 	%rd5, %rd23, %rd18;
	mul.lo.s64 	%rd6, %rd5, %rd22;
	setp.ge.s32 	%p2, %r50, %r7;
	@%p2 bra 	$L__BB0_7;
	add.s32 	%r21, %r50, %r6;
	max.u32 	%r22, %r7, %r21;
	setp.lt.u32 	%p3, %r21, %r7;
	selp.u32 	%r23, 1, 0, %p3;
	add.s32 	%r24, %r21, %r23;
	sub.s32 	%r25, %r22, %r24;
	div.u32 	%r26, %r25, %r6;
	add.s32 	%r8, %r26, %r23;
	and.b32  	%r27, %r8, 3;
	setp.eq.s32 	%p4, %r27, 3;
	@%p4 bra 	$L__BB0_5;
	mul.wide.u32 	%rd24, %r2, %r3;
	add.s64 	%rd25, %rd6, %rd24;
	cvt.u64.u32 	%rd26, %r4;
	add.s64 	%rd27, %rd25, %rd26;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd85, %rd3, %rd28;
	mul.wide.u32 	%rd8, %r6, 2;
	add.s32 	%r28, %r8, 1;
	and.b32  	%r29, %r28, 3;
	neg.s32 	%r48, %r29;
$L__BB0_4:
	.pragma "nounroll";
	div.s32 	%r30, %r50, %r17;
	mul.lo.s32 	%r31, %r30, %r17;
	sub.s32 	%r32, %r50, %r31;
	ld.global.u16 	%rs1, [%rd85];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs1;}

	// end inline asm
	cvt.u64.u32 	%rd29, %r32;
	add.s64 	%rd30, %rd4, %rd29;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.u16 	%rs2, [%rd32];
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs2;}

	// end inline asm
	cvt.s64.s32 	%rd33, %r30;
	add.s64 	%rd34, %rd5, %rd33;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.u16 	%rs3, [%rd36];
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs3;}

	// end inline asm
	mul.f32 	%f7, %f4, %f5;
	mul.f32 	%f8, %f2, %f7;
	fma.rn.f32 	%f6, %f1, %f3, %f8;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f6;}

	// end inline asm
	st.global.u16 	[%rd85], %rs4;
	add.s32 	%r50, %r50, %r6;
	add.s64 	%rd85, %rd85, %rd8;
	add.s32 	%r48, %r48, 1;
	setp.ne.s32 	%p5, %r48, 0;
	@%p5 bra 	$L__BB0_4;
$L__BB0_5:
	setp.lt.u32 	%p6, %r8, 3;
	@%p6 bra 	$L__BB0_7;
$L__BB0_6:
	div.s32 	%r33, %r50, %r17;
	mul.lo.s32 	%r34, %r33, %r17;
	sub.s32 	%r35, %r50, %r34;
	cvt.u64.u32 	%rd37, %r50;
	add.s64 	%rd38, %rd6, %rd37;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.u16 	%rs5, [%rd40];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs5;}

	// end inline asm
	cvt.u64.u32 	%rd41, %r35;
	add.s64 	%rd42, %rd4, %rd41;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.u16 	%rs6, [%rd44];
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs6;}

	// end inline asm
	cvt.s64.s32 	%rd45, %r33;
	add.s64 	%rd46, %rd5, %rd45;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.u16 	%rs7, [%rd48];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs7;}

	// end inline asm
	mul.f32 	%f25, %f10, %f11;
	mul.f32 	%f26, %f2, %f25;
	fma.rn.f32 	%f12, %f1, %f9, %f26;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f12;}

	// end inline asm
	st.global.u16 	[%rd40], %rs8;
	add.s32 	%r36, %r50, %r6;
	div.s32 	%r37, %r36, %r17;
	mul.lo.s32 	%r38, %r37, %r17;
	sub.s32 	%r39, %r36, %r38;
	cvt.u64.u32 	%rd49, %r36;
	add.s64 	%rd50, %rd6, %rd49;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.u16 	%rs9, [%rd52];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs9;}

	// end inline asm
	cvt.u64.u32 	%rd53, %r39;
	add.s64 	%rd54, %rd4, %rd53;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.nc.u16 	%rs10, [%rd56];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs10;}

	// end inline asm
	cvt.s64.s32 	%rd57, %r37;
	add.s64 	%rd58, %rd5, %rd57;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.nc.u16 	%rs11, [%rd60];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs11;}

	// end inline asm
	mul.f32 	%f27, %f14, %f15;
	mul.f32 	%f28, %f2, %f27;
	fma.rn.f32 	%f16, %f1, %f13, %f28;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs12, %f16;}

	// end inline asm
	st.global.u16 	[%rd52], %rs12;
	add.s32 	%r40, %r36, %r6;
	div.s32 	%r41, %r40, %r17;
	mul.lo.s32 	%r42, %r41, %r17;
	sub.s32 	%r43, %r40, %r42;
	cvt.u64.u32 	%rd61, %r40;
	add.s64 	%rd62, %rd6, %rd61;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.u16 	%rs13, [%rd64];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs13;}

	// end inline asm
	cvt.u64.u32 	%rd65, %r43;
	add.s64 	%rd66, %rd4, %rd65;
	shl.b64 	%rd67, %rd66, 1;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.nc.u16 	%rs14, [%rd68];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs14;}

	// end inline asm
	cvt.s64.s32 	%rd69, %r41;
	add.s64 	%rd70, %rd5, %rd69;
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.nc.u16 	%rs15, [%rd72];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs15;}

	// end inline asm
	mul.f32 	%f29, %f18, %f19;
	mul.f32 	%f30, %f2, %f29;
	fma.rn.f32 	%f20, %f1, %f17, %f30;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs16, %f20;}

	// end inline asm
	st.global.u16 	[%rd64], %rs16;
	add.s32 	%r44, %r40, %r6;
	div.s32 	%r45, %r44, %r17;
	mul.lo.s32 	%r46, %r45, %r17;
	sub.s32 	%r47, %r44, %r46;
	cvt.u64.u32 	%rd73, %r44;
	add.s64 	%rd74, %rd6, %rd73;
	shl.b64 	%rd75, %rd74, 1;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.u16 	%rs17, [%rd76];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs17;}

	// end inline asm
	cvt.u64.u32 	%rd77, %r47;
	add.s64 	%rd78, %rd4, %rd77;
	shl.b64 	%rd79, %rd78, 1;
	add.s64 	%rd80, %rd2, %rd79;
	ld.global.nc.u16 	%rs18, [%rd80];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs18;}

	// end inline asm
	cvt.s64.s32 	%rd81, %r45;
	add.s64 	%rd82, %rd5, %rd81;
	shl.b64 	%rd83, %rd82, 1;
	add.s64 	%rd84, %rd1, %rd83;
	ld.global.nc.u16 	%rs19, [%rd84];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs19;}

	// end inline asm
	mul.f32 	%f31, %f22, %f23;
	mul.f32 	%f32, %f2, %f31;
	fma.rn.f32 	%f24, %f1, %f21, %f32;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f24;}

	// end inline asm
	st.global.u16 	[%rd76], %rs20;
	add.s32 	%r50, %r44, %r6;
	setp.lt.s32 	%p7, %r50, %r7;
	@%p7 bra 	$L__BB0_6;
$L__BB0_7:
	ret;

}
