//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_121
.address_size 64

	// .globl	sigmoid_mul_f16_kernel

.visible .entry sigmoid_mul_f16_kernel(
	.param .u64 .ptr .align 1 sigmoid_mul_f16_kernel_param_0,
	.param .u64 .ptr .align 1 sigmoid_mul_f16_kernel_param_1,
	.param .u64 .ptr .align 1 sigmoid_mul_f16_kernel_param_2,
	.param .u32 sigmoid_mul_f16_kernel_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<8>;
	.reg .b32 	%f<17>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [sigmoid_mul_f16_kernel_param_0];
	ld.param.u64 	%rd2, [sigmoid_mul_f16_kernel_param_1];
	ld.param.u64 	%rd3, [sigmoid_mul_f16_kernel_param_2];
	ld.param.u32 	%r2, [sigmoid_mul_f16_kernel_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.nc.u16 	%rs2, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	fma.rn.f32 	%f4, %f1, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f5, %f4;
	mov.f32 	%f6, 0f4B400001;
	mov.f32 	%f7, 0f437C0000;
	fma.rm.f32 	%f8, %f5, %f7, %f6;
	add.f32 	%f9, %f8, 0fCB40007F;
	neg.f32 	%f10, %f9;
	fma.rn.f32 	%f11, %f1, 0fBFB8AA3B, %f10;
	fma.rn.f32 	%f12, %f1, 0fB2A57060, %f11;
	mov.b32 	%r6, %f8;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f13, %r7;
	ex2.approx.ftz.f32 	%f14, %f12;
	fma.rn.f32 	%f15, %f14, %f13, 0f3F800000;
	rcp.rn.f32 	%f16, %f15;
	mul.f32 	%f3, %f2, %f16;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	add.s64 	%rd10, %rd6, %rd7;
	st.global.u16 	[%rd10], %rs3;
$L__BB0_2:
	ret;

}
